书剑？它是什么？                             雪野(ball) (Tue Oct 24 22:54)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来自 客店留言板(Board)
我是从sina搜索mud看到书剑来到这里的
mud年纪才有15岁，以前一直在聊天室
里和别人打打闹闹，也有一批不错的朋友
听一个很久不见的好朋友说mud很有意思
是因为他和他的老婆闹矛盾才自杀到聊天室
来看看的，我一听，好玩耶，又是结婚
又是自杀的，这在现实中是都不是小事
可在mud中却这样神奇，我平时都喜欢闹
这次准备偷偷地自己找个mud玩一玩
开开眼界。来到书剑贵州站有四天了
经历很坎坷，我不知道别人是不是也
像我这样，惹得天下大乱。也许我本身不安份
又受不得气，却又喜欢给别人气受
左手在武馆里奋斗，右手不停地打开带有书剑
两个字的网页，心里好高兴，每天都\
可以见到不同的朋友，不同的新面孔
还有好神气的表情动作，我边在武馆里扫马房
边对马房管事做表情，觉得好有意思
一下子就可以把别人踢到月亮上，
真弄不懂是不是坐滑梯下来还是怎么下来
在许多许多朋友的带领下，我终于去了古墓
我心目中最美的地方，可惜啊可惜
刚刚留了一份新生报到书，隔了一天就写
辞别信，古墓是个清古的地方，但请
不要拒绝我，我好羡慕那种凄美的爱情故事
结果却是流着泪跳下万丈悬崖
擦了擦眼睛，我茫然了，我该去哪里
哪里才是我的家，大哥说来wudang吧
我说好吧。我就成了谷虚先生的弟子
一个小道姑，头衔很有意思
可惜不能手拿拂尘，我想像中的道姑应该是妙玉那个样子
阴差阳错，lger师兄说wudang不适合我的
原来觉得xcheng很好玩，还会拦路打劫
不小心看他一眼，他一冲过来就要杀我，心里怕怕
赶快跑了开去。结果还是被他杀死了。
xcheng我不怪你，只是我尸体里的23两黄金全是
师兄给的，希望你给了新人吧。
神龙岛我连样子都没看清就离开了
现在却是小侠女的头衔
也不错了。
不能当小魔女，当个小侠女。
只可惜不能和我的另一伴仗剑江湖了。
唯一的遗憾。
至于我是不是女生，我这里没必要澄清。
总之，我没有说谎就是了。不过，我证明ytt确实是女生，你们不要不信
mcr 我可以回答你的问题，我曾经改叫 黑龙，醉心客
ytt 你自己去摆平吧，希望一片混乱最好了。
我该偷笑了。四天时间我时儿开心大笑，时儿伤心落泪，
弄得bb mm 觉得我好奇怪，这孩子怎么回事。
原来是真的，mud真的这样神奇，我还想玩，不过不知道会在哪个角落害了
也许是西游记，也许是侠客行，也许也许还是书剑，也许也许在贵州站。
你们好好等着吧。


脏xixi的泥巴女孩  雪野
打这么多好累
另：
拜托大家真诚一点，不要把每个人都当成坏人，
走哪都有人问我是大米吧，主角是谁
不要老是这样，你累我更累，我都懒得解释了。


好了，该说再见了。
为我四天mud之旅划上句号。


ball 绝笔
2000/10/24
