永远的梦                                     天邪(txie) (Sat Oct 28 06:34)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来自 隔世石碑(Board)
永远的梦......
    来到这个世界的时候,一直有个梦,梦中的世界很美:那里只有欢笑和快乐,
 那里只有友爱和和平,那里没有杀人和被杀--依稀还记得梦中的世界叫:古墓
我一直为这个梦努力着,记不得流过多少的血和汗,也记不得为了它多少次染
红了手中的剑......
    本来以为可以无怨无悔的离开这里,结果临走的时候却留下了一个让古墓
无法弥补的遗憾,这个遗憾直到今天......
    我欠menghan的情,当时为了hero出头,黄河岸边,突然觉得自己好孤独,朋
友们都太弱,真正陪我的只有那把玄铁剑.是menghan陪我出生入死,还记得背她
 进少林武僧堂时,把她放下的那瞬间.当时暗暗告诉自己:在这个世界里,我欠这
个孤身为我进少林的女人......
     jinger同我从hb来到gz,在我眼里,她是个永远需要照顾的女孩,直到后来
有了xiaofei和punk,才真正放下心来,她心地很好,我希望她能远离江湖的仇杀
和险恶......
    也许当时谁都没有错,错的是我离开的那天--回来后什么都变了.我辛苦一
生奋斗的梦不在了.jinger id被封,原因是因为menghan.而当时txie确实在线,
那个机器人的txie呀,当时什么都没有说,一直看着事情发展到我回来的时候.
一直看着我的梦直到破的那个时候.当时的我还不知道梦已经应该醒来,我一心
只想要回jinger的id,而我手里正好有mie copy下来的事情经过,我把它发给了
bbb,虽然我在信里除了copy的内容只有希望要回jinger id的话以外,但是事情
还是发生到了我不可以控制的地步,我的梦醒了......
    gumu再也没有了以前的欢笑和快乐,有的只是怨恨和愤怒,古墓再也不是以
前的古墓.我可以一次一次面队sld mj sl的tk,我可以用我一生的代价为赌注和
xinmo决战,但是我却无法面队judy的一次指责.无论你举剑的时候是无心还是有
意,但是剑落下来却是不争的事实,也许没有我的那封信,事情不会到现在这步.
如果时间能再次重来,我也许还是会下同样的决定,为了jinger,为了punk,为了
他们对古墓的感情,他们才是真正的古墓玩家.他们比我成功,他们把自己的情感
融入了古墓,古墓就是他们的一切.恨我也好,骂我也好,我做了的事情我应该负
责......
    很久没有回古墓了,再次来到果树下,喝了口清泉,采了个野果,感觉着齿间
的芳香,才发觉在这个世界这么久了,直到今天才明白什么地方才是自己的根.
什么地方才是自己梦开始的地方.......




                                            天长地久    天邪

