本童的狗和本童和土豆                        本泥(loach) (Tue Feb  1 21:37)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来自 无量功德碑(Board)
　　今天有幸见到了本童的狗和本童和土豆。
　　唉，不知为什么，在见到本童之前竟没有想象一下本童会是什么
模样，在look的net bar 里等了一天，还死了一次，终于见到了本童
本人，还有他的狗，还有土豆。touch wish's dog
　　本童为什么很少说话呢？一直是本童的狗很兴奋的摇着尾巴，土
豆很兴奋的研究着峨嵋发生的新变化。本泥对本童失望极了。
disapp wish's dog
　　今天最出风头的还是本童的狗。首先是据说它饿了一天。
look's wife 急急忙忙的离开了，又急急忙忙走了过来，给本童的狗
和本童和土豆买来了吃的。本童和土豆就不用说了，本童的狗得到的
是一袋活性乳，就是酸奶一类的东西。poor wish's dog
　　哪知本童的狗竟不吃，look's wife 把活性乳倒在土豆喝水用的
杯子里，又放了几个奶豆，本童的狗充其量也只是闻了闻，一口都没
动。本童拿着蘸过活性乳的奶豆喂本童的狗，本童的狗也不吃，l
augh wish's dog
　　终于本童的狗有所行动了，先是在look的长椅的垫子的右半面上
撒了一泡尿，导致本童怒，威胁要cut jj，被土豆提醒是母狗后改口
要cut mm。look没说什么，用卫生纸把本童的狗的尿擦了擦，作罢。
admire wish's dog
　　本童的狗的尿的busy过后，本童的狗又在look的长椅的垫子的左
半面上拉了一泡屎，而且是稀屎，并踩了几脚。sigh，怪我了，没有
及时get wish's dog，导致受灾面积进一步扩大。look有些受不了了
，用卫生纸擦过后做了一个出乎大家意料的举动：把垫子翻过来坐。
congra wish's dog
　　天知道本童的狗究竟吃了些什么，也许本童的狗根本就不饿，也
许本童的狗坏肚子了。反正本童的狗有一点很可爱，就是一听见口哨
声就不停地叫，还很兴奋的来回跑。addoil wish's dog
　　最后如何我就不知道了，不过听说本童的狗其实不是本童的狗，
因为本童并不养狗。本童的狗其实是在路上买的，准备送给look或是
look's wife 或是look's wife's baby。welcome wish's dog
　　为什么我不知道最后如何了呢？因为我回家了。
byebye wish's dog
　　tmd ，难道我今天死了一回就是为了看本童的狗？本童你怎么不
说话呢？土豆你就不能回家在研究你们峨嵋的新改动？
kick wish's dog

　　总之，今天有幸见到了本童的狗和本童和土豆。fear wish's dog


　　　　　　　　　　　　我记住了，今天是２０００年２月１日
