shout                                    本恨(superfox) (Sun Feb 27 01:55)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来自 无量功德碑(Board)
　　slap novell!笨蛋才自杀。你和我几乎是同时开始玩的。我现在差你
那么多的EXP,为什么？就是因为我自杀太多次。前一段时间我不玩了，但我
不愿意自杀，想想KBING,想想我们的过去。来这里玩，大家是为了开心的
通过ＭＵＤ我们认识，结下友谊。现实中也是那么谈的来。这我就已经很
满足了。在这里的恩怨算什么呢？在这里的当老大又能怎么样呢？只要大家
是朋友，彼此相互照顾，相互关心，其他一切事情又有什么重要的？novell
你有没有想过，离开这里以后，你还怎么来维持我们的友情？我们来自五湖四海
只有通过这个游戏，大家才能交流。当你离开这里以后，一切都没有了，
友谊也逐渐淡漠。最终我们会变为陌生人。
　　虽然我声明我不玩了，但实际我一直都在关心着天龙。有时候我的出现在
你们不知的情况下，因为心里话是真的不愿意离开这里。
　　忘记这里的pk,忘记exp的高低。相逢一笑泯恩仇。何苦那么在意？
　　YOUYOU & TOMY的时代走了，LEONTT为老大的时候也不在了。现在谁是
主角又有什么关系？今后还不是随风逝去？看看连线进入ＭＵＤ的时候屏幕
显示的那一首辞吧；
　　“是非成败转头空，古今多少事，都付笑谈中..."
　　novell你好好想想吧。
                        your brother   本枯（superfox)
