我的看法                                    燕七(yanqi) (Sun Feb 27 23:37)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来自 华山正气碑(Board)
　　　　　　关于书剑现状和未来的思考
　　书剑发展到今天，作为中文最大的泥巴站点，不可谓不成功。
我觉得除了书剑在技术上面与其他中文泥巴站点相比是有优势的。
但是这只是书剑的昨天，至于明天怎么样，不仅仅是巫师，作为
一个热爱书剑的玩家，我觉得应该共同探讨一下。在这里我把自
己的看法写出来，请大家指正。
　　不知道大家考虑过没有，泥巴游戏为什么能够吸引众多的玩
家，难道仅仅在于它的游戏色彩？或是它精彩的emote对白？或是
它引人入胜的故事情节？我想这些仅仅是一个方面，最重要的是
它模拟了一个虚幻的社会。人人都是主人公，每个人都可以选择
自己的发展方向，如果把每个人的成长经历写成一部小说，我想
绝对不会比任何武侠小说逊色。否则大家还不如去打PC GAME，
或者去聊天室，或者干脆捧起武侠小说算了。正是由于有了众多
的玩家，才有了书剑的今天，书剑今天的局面是玩家对书剑的认
可罢了。
　　任何事物都是要发展的，sj以后的道路怎么样？我想谈谈我的
看法。
　　Bbb曾经说过：要法治，不要人治。当时我是很欣赏这个观点
的，书剑也是一直在向这个方向努力。但是现在随着年龄的增加，
自己对于社会的看法，也有了一些变化。MUD实质上就是在模拟社
会，所以不妨从社会学的角度来探讨一下。什么是法，什么是人。
这个问题并不是单纯的从字面上去理解，那样就太狭隘了。在我看
来法就是制度，人就是观念，法治就是制度的合理化，人治就是观念
的合理化。这两者是缺一不可的，这和西方社会学家马克思・韦伯
的工具、价值理性是相同的。Sj怎样选择自身的发展道路，不论
形式是怎样的，都可以归结为这两个方面，追求制度的合理，或者
是追求一个工具社会，其必然造成一个模式，既寻求解决问题的最
简洁之路，也就是说追求的是效率。追求观念的合理，或者是追求
一个价值社会，那么任何问题就不存在正确、错误的分别，而是在
方式方法上的不同，其准则就是公平。
　　在客观上显现为效率、公平，实质上受制于两个主观理性。二者
应该是均衡的，既要效率又要公平，虽然在一定时期内，可以有所侧
重，但是从发展的、长远的角度来看，这二者应该是平衡的。否则就
不是一个成功的MUD游戏。现在的书剑，在很大程度上追求的是法治，
但是最终的结果是人治占了上风。而且书剑现在的规则，也不是真正
意义上的规则，是巫师的规则，不是玩家的规则。换句话说是巫师在
玩这个游戏，不是玩家在玩这个游戏，巫师和大多数玩家缺乏必要的
沟通。势必造成了巫师高高在上，如果没有了玩家，那么巫师也就不
是巫师了。巫师搞门派平衡，出发点是好的，作为玩家也能够体会出
巫师的良苦用心，但是这不是根本的解决之道。门派平衡最终的结果
是门派特色丧失殆尽，所有的玩家回到了同一个起跑线上，这又有什
么意义呢？书剑要想继续发展，那么必须在达到制度和观念的合理化，
寻求二者的平衡，或者是寻求二者的最佳结合。
　　书剑每增加一个任务，或者cut一个门派的skills，我不清楚有
没有一个规则，并且这个规则是不是大多数玩家可以接受的？从更深
一层上讲，达到了制度的合理，那么观念的合理做到了么？也就是说
add或者cut的效率很高，但是它公平么？所以我说，要追求两者的最
佳结合点，而不是单纯的这个或者那个。
　　我自己认为，书剑现有的体制应该改革了，不能只有玩家和巫师。
必须把巫师的权力减少，赋予玩家更多的权力。这个权力不是在更改
code上面，而是从制度上来讲的权力。要有自己的特色，让玩家更多
的参与到书剑的建设上来，因为书剑的最终成功是在与玩家，而不是
在于某个巫师。我的想法是应该把制定规则、执法、裁决这三个权力
分开。制定规则由玩家来决定，执法是由巫师来完成，裁决应该是玩家
和巫师共同完成。可以由玩家选举出代表来参与规则的制定，巫师
只负责程序的开发和日常的管理、系统的维护，出现了争议由玩家代表
和巫师共同作出。不能只把这个游戏看成是一行行code拼凑起来的，
必须考虑到人的因素。只有这样，才能有效的保障效率和公平，也就是制度
和观念的合理。只有更多的玩家参与进来，那么书剑的明天才会更加美好。

