to wenxuan XXXX                        冷秋月(girlking) (Sun Feb 27 20:11)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来自 客店留言板(Board)
sigh
为什么这里会有这么多勾心斗角？为什么有这么多伤心的人？
我读过文选了。都是什么呀。太恐怖了。这里变的和现在的社会没有区别了
fear.why ?
to wenxuan XX 
sigh .现在这里随处可见pk .以前大家努力的练功的时代已经一去不复反了。每天rumor都是
blush . 可是杀人的结果呢？┃死亡次数：五十六次                  食物
fear
我读过文选了。都是什么呀。太恐怖了。这里变的和现在的社会没有区别了
fear.why ?
to honghe （ 神龙岛小蝶）.我读过你的文选了。你怎么这么无聊啊。死几次就抱怨这抱怨那
你是怎么了呀。sigh 我死了五十几次还不是在这里好好的玩着。我在努力
为什么我答应你帮你练？我是希望你能继续玩下去。我以前从来不帮别人练的
我自己还要玩呀。那里有时间呀。第一，你是dear wife .我应该帮忙
第二，大家在这里相遇都是缘分，怎么样也帮帮忙嘛。为了帮你练功我已经决定
不去上海了。但是你这样对待这个地方我觉得对书剑也不公平。大家要为这个大家
心爱的地方作出贡献。而不是把这里当成发泄情绪的地方。我爱书剑。我要为这里
的繁荣作出贡献（我做过了，我有很多dummy. grin ）。addoil honghe .
to wenxuan XX 
sigh .现在这里随处可见pk .以前大家努力的练功的时代已经一去不复反了。每天rumor都是
XXX被XXX杀害了。flop .一眼望去不是杀人就是被杀。sigh
我以前也杀过人。┃其他玩家：四十二位                  精力　　　　　　　　　　　　　┃
可能对那些老玩家来说不算什么。但是要是在和我一起玩 mud 这些朋友里我应该算个小pker了吧
blush . 可是杀人的结果呢？┃死亡次数：五十六次                  食物
corpse girlking .我承认杀完人的时候确实有一种成就感，但是过段时间就会变的胆战心惊
连坐船都怕碰到自己的仇家。每天蒙面。sigh
这样的日子很好玩吗？我是厌倦了这种生活了。不想再过躲躲藏藏的日子了。
xueqiu ,piaomiao,and same hs dizi
为什么大家不能做朋友呢？consider.secret.addoil
为了书剑的振兴作出自己的贡献吧。不要把这里变成猛鬼屠房
fear
