我的建议和设想(1)                          浪子(szjszj) (Mon Feb 28 16:06)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                        天龙 JOB 和 6MAI 之设想

    一 关于6MAI:
1  6MAI是天龙的象征,不应该取消
2  先前6MAI的有较大不足:
* SKILLS 只有180级, 不能长进, 这不合一般规律
* 每脉只有30级, 居然这么厉害, 既不合理, 也易引起
其他门派弟子的不满, >>30的SKILLS居然打不过30级的 !
* 6MAI的修炼太简单和容易了, lingwu tupu 一会就学会了
镇寺绝技, 太过儿戏了吧 ?
* 内力要求以前过低, 现在过高, 15000内力, 开玩笑 !
谁有这么大的耐心花2-3年的时间在玩 mud 上.
* 6MAI的效能不对, 按原著6MAI既出, 所向披靡, 对手只有
闪避的份, 哪能还手 ? 只是6MAI以段誉如此强大的内力
也时常空有动作,并无剑气发出, 而我们的6MAI居然每发
必出, 太灵光了! 其次6MAI的威力在天龙八部里描写的
如何? 现在6MAI的威力太小了!
