我的建议和设想(2)                          浪子(szjszj) (Mon Feb 28 16:10)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
        设想:
1  恢复6MAI这一功夫
2  SKILLS 一分为六, 每脉单独成立一 SKILLS, 每脉设一PFM,
根据原著在伤害力,命中率等方面进行不同的分配
命中率和伤害力根据6MAI SKILLS和FINGER以及膂力身法等
因素综合计算
3  修改6MAI的效能, 这应是最后的绝技:
* 不能每发必出, 发而不出有 BUSY TIME, 等于是限制使用频率
成功发出的概率随该脉LEVEL,FINGER LEVEL以及身法,内力的
情况决定
* 一出则对手只能闪避没法还手
* 一旦击中则伤害机大
* 一旦发出则可以连续轮流PFM自己所会的几脉,PFM哪脉由玩家
根据自己所会的自行选择
4  将学6MAI所需的内力要求予以更改,从3000起以每学一脉要求
累增的方法要求, 比如
3000, 3800,5400,7800,10200,14200
最终结果差不多, 但提高了玩家的信心和兴趣.
5  6MAI的学习难度加大,由于每脉单独成立SKILLS,每脉可以以现在的
方法学习, 但进度予以变动, 可以以比较快的速度学到可以发PFM的
LEVEL, 但随后的进度明显变慢, 但可以在使用中以相对较快的速度
增长(这鼓励玩家多用, 和上述限制正好一张一驰),我还根据原著设
计了一种JOB,可以以6MAI LEVEL的增长做为奖励之一

 
