我的设想和建议                             浪子(szjszj) (Mon Feb 28 16:05)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来自 无量功德碑(Board)
                        天龙 JOB 和 6MAI 之设想

    一 关于6MAI:
1  6MAI是天龙的象征,不应该取消
2  先前6MAI的有较大不足:
* SKILLS 只有180级, 不能长进, 这不合一般规律
* 每脉只有30级, 居然这么厉害, 既不合理, 也易引起
其他门派弟子的不满, >>30的SKILLS居然打不过30级的 !
* 6MAI的修炼太简单和容易了, lingwu tupu 一会就学会了
镇寺绝技, 太过儿戏了吧 ?
* 内力要求以前过低, 现在过高, 15000内力, 开玩笑 !
谁有这么大的耐心花2-3年的时间在玩 mud 上.
* 6MAI的效能不对, 按原著6MAI既出, 所向披靡, 对手只有
闪避的份, 哪能还手 ? 只是6MAI以段誉如此强大的内力
也时常空有动作,并无剑气发出, 而我们的6MAI居然每发
必出, 太灵光了! 其次6MAI的威力在天龙八部里描写的
如何? 现在6MAI的威力太小了!
        设想:
1  恢复6MAI这一功夫
2  SKILLS 一分为六, 每脉单独成立一 SKILLS, 每脉设一PFM,
根据原著在伤害力,命中率等方面进行不同的分配
命中率和伤害力根据6MAI SKILLS和FINGER以及膂力身法等
因素综合计算
3  修改6MAI的效能, 这应是最后的绝技:
* 不能每发必出, 发而不出有 BUSY TIME, 等于是限制使用频率
成功发出的概率随该脉LEVEL,FINGER LEVEL以及身法,内力的
情况决定
* 一出则对手只能闪避没法还手
* 一旦击中则伤害机大
* 一旦发出则可以连续轮流PFM自己所会的几脉,PFM哪脉由玩家
根据自己所会的自行选择
4  将学6MAI所需的内力要求予以更改,从3000起以每学一脉要求
累增的方法要求, 比如
3000, 3800,5400,7800,10200,14200
最终结果差不多, 但提高了玩家的信心和兴趣.
           5  6MAI的学习难度加大,由于每脉单独成立SKILLS,每脉可以以现在的
方法学习, 但进度予以变动, 可以以比较快的速度学到可以发PFM的
LEVEL, 但随后的进度明显变慢, 但可以在使用中以相对较快的速度
增长(这鼓励玩家多用, 和上述限制正好一张一驰),我还根据原著设
计了一种JOB,可以以6MAI LEVEL的增长做为奖励之一

     二  TLS JOB 构想:
现在各门派基本上都有自己的门派JOB, 有的还有许多个, 但TLS一直没
有, SKILLS 在平衡, 这方面也应该平衡, 特别是SKILLS平衡(TLS CUT最
         多),天龙弟子DO JOB太难了, 空手招架太差, 动不动就死, 所以加一有
天龙特色的门派JOB应该无可厚非.
           完成条件:
杀了鸠摩智或维持一定时间.
