大家保重                                      渡爱(cld) (Sat Feb  5 23:55)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来自 少林弟子留言板(Board)
sorry all
leontt disk looklove csl axin oooo lees lokea monkey.......
快毕业了,也该为自己想想了,
下一阶段我要学习了,不一定什么时候能来了
在这一阶段的跟大家的共同的生活中,我忘记了许多伤心事,
不怕大家笑话,我玩mud的最中愿望就是建立自己的一个帮派,
不是为了自己的虚荣,而是对我的爱情的一种寄托
disk looklove总让我改nick,我没有改,就是因为这些事,
归根结底,我还是无法摆脱
sl dz给我的感觉非常好
是一个坚固的集体,我和disk在时总是我两帮大家百平事情,我要不来了,
大家有什么事情就找oooo吧,leontt是大家的坚实后盾,
希望大家多跟leontt 接触,现在的leontt变化很大,大家不要怕
bye
对了,还有一些外派的朋友
wangz rabaggio xueqiu qiyun jiuer novell
谢谢你们对我的帮助,大家保重
