开展某某某活动的通告。                     晨星(chxing) (Fri Feb 11 18:03)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来自 华山正气碑(Board)
   为了支持bbb 同志辛苦创建的bbs,也为了支援日见冷清的华山
论坛，也为了给我这个版主挣点面子，也为了.....,现特别开展
支持bbb 同志的bbs 事业的活动，详细情况如下。

   华山现在新手占绝大部分，所以不可避免的会经常有各种各样
的问题希望高手解答，但是高手在线时，有时很忙，有时robot,
有时精力分散没有看见，有时由于心情的问题不愿理会，备注：
比如我就经常tuna all 和老婆说话，那个时候无论party,chat,
rumor 都是叫不醒的。但是更多的原因，是因为一些问题没有
成为书面材料保存下来，高手们经常会为一个同样的，简单的
入门问题，在不同的时间，为不同的低代弟子解释几遍，以至几十
遍，所以有时候会懒得回答。这是一个在华山发展的漫长过程中长
期存在的问题.....

    但是，时代不同了，有了bbb 总会有点不一样。勤勤恳恳的bbb
同志开拓了书剑的bbs 事业，并且费尽心思的把它提升到了主页的
地位。这为我们解决这个问题打下了坚实的物质基础。现决定，华山
新手们有什么建议、问题，都可以去主页上的华山论坛留言以待回答，
我会尽快作出书面的回答，也建议华山高手们在自己robot 的时候多
去看看，分担分担我的工作负担，尤其是象bamboo，wkb 这种终日无所
事事的人物。关于解答问题的post,定期整理。希望能对华山新手的
 发展提供帮助。讨论区主页地址: WWW.MYMUD.COM. 另外，任命经常灌水
bamboo 同志，以及经常上线的jiuer 同志负责本通告的宣传工作。
addoil bamboo&jiuer.addoil 我自己，touch chxing.
addoil huashan.
