to all hs dizi                                寒天(suo) (Fri Feb 25 04:14)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来自 华山正气碑(Board)
我玩累了
这次是真的累了！

我昨天想s-f可以我舍不得 hs！因为我在hs的这半年来感到非常开心，快乐！
从平衡skills以来我死了5次。也许是我自己太笨bah！
hs是我温暖的家！在这个家里 wzhha smfly jiuer ro qiyun and chxing 都对我很好
对了还有我们的李坏 李大嫂 hehehe！
我会想你们的！

我这次出去不知道什么时候回来！也许去广州也许去北京！说不定！（打工嘛，哪里好我就去哪）
可是我真的舍不得 all hs dizi 从我第一天来hs 我就深深的爱上了hs！
也许是我对9jian有偏爱bah hehe

smfly 我死不是因为你做错了什么！是因为我自己的疏忽！一时大意bah！我真的没有生你的气！

wzhha 你一直来是我的最好的朋友！你要快快练好功夫哦！我回来一定要看你超过我！

jiuer 如果wangz 不是你老公，我就是被别人tk我也要娶你  joke joke jiuer 永远是我心目中最好的jiuer

好了就说这么多了！ all hs dizi 加油呀！hs 总有一天会好的, 我相信！

thank all hs dizi 
byebye wave
我会想你们的！ 就不知道你们会想我吗？ 不要忘记我也是hs dizi ，我寒天（suo黑索)哦！

cry wave


                                                         寒天(suo)
