一言难尽，还是进来看看吧                     青蜂(damn) (Fri Feb 25 01:18)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来自 客店留言板(Board)
各位巫师大哥请了，小弟是天龙的弟子，忘情于斯已经十载春秋，苦心修炼，埋头练功，一直不敢逾越本
分，几日前，有一种叫做朋友的物体来访，曰：近来以何消遣？吾答之：泥巴尔。遂开机入网！片刻间，
那斯竟也乐不思蜀沉溺其中，半晌，不才由于熬夜连连，精神不振，呼发打盹儿之念，交代几句后寻周公
去也！一觉无事，起身上网挥铲赤膊开挖，（此刻那斯早以离开作案现场）本能支配手指输入scoer观看
状态，呜呼......性别：无性。左思右想断定为那斯所为，即成事实，又是朋友，没有再做计较。
雷同于世界末日的事实发生在今天凌晨五时许，习以为常的熬了一宿，该PK的乾天一阳终于在层层的烟熏
落发之下升到一百级，满心欢喜的收拾好行李卷儿，打车到了天龙寺接待处，和了惑禅师寒暄几句把话题
导入正轨，余愿入寺侍佛，何如？了惑运起一脸的腱子肉：你已有明师，壮士此话从何谈起？......伤了
自尊的我拎着两条腿回到了王府内院去找段老师诉苦后，表示痛下决心，一生追随段老师鞍前马后，鞠躬
尽瘁，死而后已！（当时把段的鼻涕都感动下来咧）！
出去天南海北的奔波了几趟，含着眼泪捧着可怜的潜能和段老师商量乾天一阳的价格问题，（最黑暗的现
实出现了）段老师：你不是纯！阳！之！体！不能继续修炼乾天一阳！{skills  倒霉指（daomei)   无
以伦比   颓丧拳（tuisang)  反朴归真     临时脱发脚(tuofa)    无可匹敌     急火剑(qinao)    
深不可测 }晴天霹雳，六月飘雪！千古奇冤，举世晦气！此刻，诸如沮丧，悔恨......等等痛苦情绪源源
不断的涌入（叫做攻击也成）我脆弱的神经中枢......相信许多在MUD摸爬滚打的大哥都能体会小弟当时
的心情......一点再一点积累的经验值为了明天的武功等级更高档，东跑西颠儿，左拼右杀的送信，只为
有朝一日出人头地，扬泥巴正义，鸿武侠文化，不想这一切成为徒劳......毁在大意疏忽，给恶作剧专了
空挡......
事情的经过大概就是这个相貌，我想延续......为了我付出的精力，为了书剑哥们儿的激励！
祷告词：只求可以继续练功，只求和朋友们在一起享受那份儿在煎熬中的互相鼓励，那份赤裸裸真情的支
持！（结婚不考虑，做女的也成）
不知道该和这里的主宰说些什么央求的话，知道规矩最讨厌的就是酌情......总之，我不敢奢求尽如人意
，不抛弃机会而已！




青蜂拜上
