to tls dizi                                本灰(novell) (Sat Feb 26 20:26)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来自 无量功德碑(Board)
不知不觉间，我玩mud有一年了，我的愿望就是成为tls的第一高手
现在我很自豪!!这一年中我和tls同生公死!!经理了无数的战役
虽说吃亏的时候比较多，但是大家都尽力了!!我很感谢大家,
人人都说mud是mud，现实是现实，mud里的一切都是虚假的,
我同意，但是有一点，在mud里也有真实的一方面,就是感情,在家
我是独生子，在这里我找到兄弟姐妹，一种很真的感觉！可以一起
共进退!!wish,我现实的同事，也是我的哥哥，liy大浪一个，但是
和他在一起真的不分彼此!!nico taoyo rebort fbi 都是老前辈
对他们我有一种尊敬!!在tls我不以老大字居，因为大门经理的时间
比我长，他们是我的长辈，当然我exp高，出去砍人，解决问题是我
的事,blush!!liubao 和你在西安的时候就已经承认了你是我的兄弟了
superfox 三次师兄弟，感情颇深!!还有在宝鸡的兄弟们，你们要加油呀
diabloo hand...你们虽然是从别的门派转来的但是你们也是tls的一员
尤其diabloo,thumb!!!!!!skyhorse 咱俩是一起练起来的，如果你的
一直玩下去的话，我很难超过你的，admire,以后tls要靠你了!!!!!
今天心情比较乱！如果忘了那个兄弟，多多包涵!!
关于pk我想和大家说一下，thd tls一直就在名争暗斗,起因是因为pk
关于pk我想和大家说一下，thd tls一直就在名争暗斗,起因是因为pk
其实没什么大不了的，但是uuck　s -f以后,ghost就一直想我把杀完为止
他以为是我害的uuck,我不想和他解释，所以闹成今天的局面,
他exp高，skill又厉害，这个时候发生冲突损失的是我们！！
还有外派的几个朋友来帮我，但是我们不可能都同时在线上，只要落单
就会被杀，我不想看着我的朋友和同们一个一个的死，所以只能选择
两条路，一是杀fahai 10次,二是我自杀，fahai在sld,kgb and wangz有
我的生死之交!!我不能让他们难做！！所以我会在三天后s -f!!到时候
我的 gold会给wish建立一个天龙基金!!!帮助所有tls dizi!!
今天有好多的朋友都和我说不让我自杀，但是.......sigh还有三天的时间
我会考虑的!!!
tls以后还要象现在这样团结，我相信tls会渐渐壮大的!!!!!!!!!!!
COOL给tls加点东西吧！！这样的skill实在.....现在是平衡阶段，我希望
过了这段时间，好好设计一下tls!!
好了，不多说了，预祝各位挖泥愉快!!!!!!!
                                                novell
