
                      
----------------------------------------------------------------------------
----------------------------------------------------------------------------    
   츣꽨֮Կطű䡢ۼإꡣ
ΪˣʼμκگɹΪƽ٣˼ƽ
ͨڶʹù̫ʥۡʮĴһʮ
ꡣʱλף̫̫ϴλ̫̫
ϳտ֣簲ʵйһλӢʺŮ
ʷơŮҢ˴ƧϽʵ۳𷨣ԽۺţԴһ
ù˳Ա
    ʵ۶ۺųΪۡλʮһ꣬ԪԻ
ӣʱ䣬ľ̩񰲡̳ܣʯƽ
̣һɾ
   ΪҵĶμһɡԭԭңΪ壬Ҵ书ȴ
ķϣڷܣҳԱΪ֡ϵһָ,μҽǽϺ
书
   ٸṩһЩԸֿȴҽ쵤Ѳǣ
㾭鵽һ̶˿ȥ,ЩΣյģҪ
Сģһ㹤ˣпܱУȥ³ѧգѧö
ҵѧ񽣣㹻ֻǹˣͿ
-񽣣ƾɱ֮С
   ֻеӣҿڴȰݸ̩ΪʦݸҪԴڻ
25,书һ̶(qiantian-yiyang>70)Ϊг300ξ
԰ݶҪѧϰߵĹֻȥ³УҲһҪ
Ҫ600,ͿԻñƼȥµ١
      
=============================================================================
                            
-----------------------------------------------------------------------------

ʮ׼ҵӣ      (ͽڴʹ)
ʮ׼ҵӣ      (ͽڴ)
ʮĴ׼ҵӣ     ̩ (ͽڴƲ )
ҽ            (ͽڴ)
ҽ          ˼  (ͽڴ)
ҽ            (ͽڴվ)
ҽ            (ͽڴ)
ӣ              (֮ӣӶĴѰң
                                ҵлѧ־ѧ--񽣺貨΢)
⻹еӣŮӺСɳɡ

==============================================================================
                            书
------------------------------------------------------------------------------
ڹǬһ(qiantian-yiyang)
         force20ѧϰ
         20ϿʼҪӦķ
         yun heal (Լ)
		 yun xinjing (ʱԣ
		 enable force qiantian-yiyang
		 
	 ܽ⿪quest,Ըһƴʦѧƶ񹦣
         yun liao (ƶˣķȫ15ҵ)


Ṧ (tianlong-xiang)

  Ʒɾ  
         enable dodge tianlong-xiang
         ͨlian dodge

--------------------------------------
书
--------------------------------------

⽣μҽduanjia-jianfa)

Ͻ ̼ ڿ Ԩ Цָ ¹ԭ
         enable sword duanjia-jianfa
         enable parry duanjia-jianfa
		 ҪǬһ20м10100 
         ͨlian sword
                         

Ʒ(qingyan-zhang)

   Ʈɢ 
         enable strike qingyan-zhang
		 enable parry qingyan-zhang
         ҪǬһ10100
		 ͨlian strike
                
--------------------------------------
߼书
--------------------------------------        
 
ָһָ(yiyang-zhi)
 ճϼ ů ս
      ů ĺӳ Ǭ ̩
          enable finger yiyang-zhi
          ҪǬһ100800ƴ70ѧ
          enable force qiantian-yiyang
          enable parry yiyang-zhi
          һָԵ
		  enable sword yiyang-zhi
          ͨlian finger

          ⹥ 
		  perform sandie Ҫһָ100ָ100
          Ǭһ100120025
		  jifa parry yiyang-zhi
		  jifa finger yiyang-zhi
		  ֲװ 
          ⿪questܹЧƸ󡹦ĸ
      

ķ(buddhism)
        ѧǬһĻһǬһҪӦķȼ
----------------------------------------------------------------------------

----------------------------------------------------------------------------

    ṩ:
    Ҳͬʱ񣬲иǰ
˼(ask sigui about ٸΪӡֻʱģ
һµ½mudֱһΡ	 
	1.Ѳ
	Ҿ10kʱͿڴ쵤ask zhu about Ѳǣ
ѲԶȽɣҪѴܰȫѲһ飬Ҳ
ɵģѲԺȥ쵤task ok),õһЩǱܵ
͡Ҿ80KʱȥţܹѲˡ
    2.
	ǼΪΣյĹڴվҪ(ask zhu about ţ
õź̰͵ĿĵأһЩɱֿܻڰ·㣬͵ż
Ҫɱ㣬Ҫȫ䲫	

---------------------------------------------------------------------------


(by cool 980707)