      -------------------------------------------------------------------
                                  峨嵋派简介
      -------------------------------------------------------------------
          峨嵋山，位于川南，距三国蜀都成都三百里。山势逶迤，青峰叠翠，风
      景秀逸，素有“峨嵋天下秀”的美名。自东汉始有寺庙建于其上，初时奉行
      道教，唐宋时逐渐转为佛教，相传是释迦牟尼弟子普贤的道场。
          南宋末年，襄阳大侠郭靖与妻子女侠黄蓉力拒蒙古，独守襄阳。其次女
      名唤郭襄，家学渊源，武功驳杂，而行事纵性，与其外祖黄药师相类，遂有
      “小东邪”之称。十五岁时过黄河风陵渡口偶识神雕大侠杨过，从此芳心可
      可，独属其人。杨过在她十六岁生日上率江湖群豪以贺，其后杨过与小龙女
      重逢，并于第三次华山论剑后与众人在华山分别，从此郭襄开始了她在江湖
      中寻找杨过的旅程。
          三年后，郭襄途经少室山，拜访少林无色禅师。适逢昆仑派祖师何足道
      来少林挑战。因山间偶遇，郭襄乃奏考磐，而何因此而暗恋郭襄，特意为奏
      蒹葭相和。少林一战，何足道技惊全场，却又终于被觉远大师之徒张君宝击
      败，故返回西域而创昆仑一派，而觉远也因张君宝被指为偷艺而不得不带张
      与郭襄逃亡。是夜，觉远口颂“九阳真经”圆寂，郭襄、张君宝、无色皆有
      所悟。无色创少林九阳功；张君宝也因此而开创武当，自号三丰；郭襄仍然
      行走江湖，希望能与杨过碰面，却始终没能再见，在四十岁那年，她忽然大
      彻大悟，在峨嵋出家为尼，从而开创了峨嵋派。
          据传黄蓉在襄阳城破之前曾将杨过赠与郭襄的玄铁重剑熔化而铸倚天剑
      和屠龙刀，内藏兵法秘奥与武学精要，分授次女郭襄与小儿子郭破虏，并留
      下“武林至尊，宝刀屠龙，号令天下，莫敢不从！倚天不出，谁与争锋？”
      这几句话。
          峨嵋第二代掌门为风陵师太，其法号也是郭襄为纪念与杨过的初逢而起
      的。她的师弟孤鸿子与明教高手杨逍约斗不敌，负气而亡，将倚天剑失落并
      留入官府。
          风陵传衣钵于现任掌门灭绝师太，灭绝也终于重新抢回倚天剑，并广招
      弟子，使峨嵋声誉日隆，成为与少林、武当、昆仑相抗礼的四大门派之一。
      
      
      ------------------------------------------------------------------
                                峨嵋派人物简介
      ------------------------------------------------------------------
      第二代掌门：    风陵师太（传说她还活在世上，并隐居于峨嵋山上某处）

      第三代掌门：    灭绝师太（居于金顶卧云庵，不收男徒）
      
      第四代出家弟子：静玄（收出家女弟子）
                      静虚（收出家与俗家女弟子）
                      静空 静慧 静迦 静照（皆不收徒）
      第四代俗家弟子：苏梦清（收俗家女弟子）
                      赵灵珠（收俗家女弟子与男弟子）
                      李明霞（收俗家女弟子与男弟子） 
                      丁敏君 纪晓芙 贝锦仪 周芷若（皆不收徒）

      
      -------------------------------------------------------------------
                              峨嵋派武功简介
      -------------------------------------------------------------------
      因为郭襄暗恋杨过之故，有些招式的名称都是纪念过去的事的，例如“黑沼
      灵狐”。
      特殊内功：临济十二庄
                特殊功能 ：
                天地诀 (yun tiandi)      治疗自己或别人。
                风云诀 (yun fengyun)  暂时增加身法。
                日月诀 (yun riyue)       减少战斗中内力消耗。
                之心诀 (yun zhixin)      暂时增加悟性。
                阴阳诀 (yun yinyang)   暂时增加最大气、精、精力。
                幽冥诀 (yun youming)   自己跟对方都不能使用任何特殊攻击。
                无我 (yun wuwo)          增强自己的防卫能力。
      
      特殊招架：（由相应武技赋与）
      
      特殊轻功：暗影浮香
      
      特殊手法：截手九式 （需80级临济十二庄 ,绝师太传授）

                特殊攻击 佛光普照  (perform foguang)
                         峨嵋绝学，四象掌，临济庄为根基，只有灭字辈才能使
                         （需临济十二庄120级，截手九式120级)

                四象掌    娥眉基本掌法。(auto perform)
      
      特殊手法：兰花拂穴手 （传自郭襄，然而灭绝师太似乎也未得到传授）
      
      特殊剑法：回风拂柳剑 
                　清风袭月，飘雪穿云，千峰竞秀，万流归宗，
　                乌龙搅柱，大雁啼沙，进退龙游，天地鹤翔。 
 
                特殊攻击法－－灭剑  (perform mie) 增强剑法技巧及躲闪能力。
                                         绝剑  (perform jue) 增强攻击力、命中、伤害。
                                         如果两者同时使用，威力会更强。
 
       特殊刀法: 雁行刀法
 
               　让字诀，打字诀，顶字诀，引字诀，套字诀，
                  陈字诀，探字诀，逼字诀，藏字诀，错字诀。

                特殊攻击法－－无形幻影 (perform huanying) 产生幻影，加强命中、躲闪能力。
                                         合璧 (perform hebi) 合同伴双刀合璧，增强攻击。
                                         飞雁随风刃 (perform feiyan) 配合四象掌，出其不意攻击。
                                         雁行穿柳刀 (perform chuanliu) 使用峨嵋九阳功加强手中兵器。

      大乘佛法
                  峨嵋派不喜与人争斗，弟子门人常常闭门修炼以增长人体潜能，其有效
                  程度乃取决于佛法修为(即大乘佛法)。打坐静修可在峨嵋禅房使用命令jingzuo
      ---------------------------------------------------------------------
                                  拜师指南
      ---------------------------------------------------------------------
          灭绝不喜男徒，故峨嵋门下男弟子不能获传上乘武功，地位也较女弟子为
      低；女弟子分俗家与出家，但是在拜师时都必须是处女，俗家弟子保留原名，
      可修习上乘武功，但因俗务所制，无法修习到很高境界；出家为尼后即可专心
      修习。俗家弟子不限婚嫁，但自郭祖师以来，最高深的功夫只传给守身如玉的
      处女。每个女弟子拜师之时，都要由师父在臂上下守宫砂，并在每年十月廿四
      日郭襄祖师生日时予以检视。男子与出阁的女弟子皆无缘进入长老一辈。
      峨嵋派收男女俗家弟子及出家女尼。俗家弟子可向俗家师父拜师学艺。女
      子可以向几位师太打听有关『出家』的问题。出家为尼后，新手可向静照、
      静迦、静闲、静慧等师太拜师。任何峨嵋弟子只要临济十二庄的
      内功修为达到一定程度后，都可以拜灭绝师太为师，出家弟子升辈。

      周芷若传授九阴白骨爪，任何人都可拜她为师，但需学一些基本功夫，还要找
     到她的藏身之处才行。
     （另外，娥眉传说有郭襄墓，玩家武功如有小成，可去探索。）
      又及：公公、和尚、喇嘛一律不收。
