		 ؤ 
=========================================================
ؤеĵһɣ㣬ྩϼ
ɽ޴ؤĵ̡еĵӣ˵Ҳʮ
Ҫǵؤٺ١֮󣬿Ҳ޲֮
ؤƣֵܣ޲ְأͷ­
ѪΪΪ񣬹ࡣ
=========================================================
I. 

   
   ߹ ؤǰΰƮر𰮳ԡݺ
              ؤ>400,6ϡҪ书

              ʮƺʹ򹷰
   
   ϣ   ؤﴫϣǿؤڶ֡յӣ
              ǻ>100.Ҫ书 ,ϵ
   

    :   ִϣ𣬰еӼ
        Ҵ

   γ :   ؤ֮һߡյӣ
              Ҫ书 
   
   ³ :   ؤ֮һҲܴյӣ
              Ҫ书ط
   
   ɳ :   ؤ֮һյӣ
              Ҫ书ħ

   ⳤ :   ؤ֮һΪ˼յӣ

   ȫ :   ؤǷֶࡣյӣ

    :   ؤ                    յӣ

 ϡ :   ؤ                    յӣ

   տն :   ؤ˴ӣУרС͵С
ٸƶ                    յӣ
 
 
 

II. ؤ书

   ʮơԵҹһ֣
 ˣˣ粻ؼʱ̣һ㶼
                   ãˡŹ
                   ûжʮɵġ

   ⹥ -- ڶʱڣʹ
                                   Ƶɱӡ
                 Ҫ󡡡  >500 
			      Ƶȼ >= 100 

                   ⹥:   ˫ -- ȫ֮
                                   ơ
                   Ҫ󡡡:   Ƶȼ >= 130 ;                   
                                          >=  32

   򹷰ؤɽ֮򹷰а˾仯
    Ե͵˿ѧᡣֻҪкģ
                   ѧ֮һʧġ

                   ⹥  --  ս֮вס
                                 ʹ޷
                   Ҫ              򹷰  >=120

                   ⹥:  ޹ -- Ϊ򹷰
                                  һС
                   Ҫ          >=20
                                  򹷰  >=120
                                   max_neili>=2000
                                        >=500
		   

   򹷰ķ򹷰ھϴ򹷰Ч
                 Ӵ򹷰Ĺͷ


   ؤڹʵá
   
                   ⹦áyun powerup ӹ
               
                     

   ǧ򡡡ṦഫΪؤǰǹиж


   лؤӵıĻɣҲǵþ飬Ǳܵ
                 һݾ


   ֿտաؤһǾ飬Ǳܵ;

   
      ֣ϵ,ħȣطޡ
    



III. ָ

   ؤӵ begging ȼڻڣֶ

 ҪȥɱһԣΪܰɱҰ

   ˵ʬ彻Ķ㽫ע⣬ǿɲգ

   ⣬˰񣬻;ƭٺ١

   СĶɱؤ

   ʱƹ 1-3 ӵϣɳָ

   -----------------------------------------
   | һ | | Ĵ |
   |---------------------------------------|
   | begging    | begging     | begging    |
   | level      | level       | level      |
   | >= 30      | >= 60       | >= 80      |
   |            |             |            |
   |----------------------------------------

   ÿɵһ begging,stealing level ƽľֵ.



IV.  ָ

   ؤ˴ϵӿ֮λɵ -- ȣ
   
   ¶ӦȷʵͬСɡ⣬ϰ󣬺߹ᴫ

   㽵ƵľУ򹷰ɱеĿھɺô


   
V.   

   ؤӴһģѰܻصؤмǣмǡ



===============================================================
(version 1.10)                          by explorer 97-JULY-1st
