                          华山派介绍

--------------------------------------------------------------------
华山派简介

    五岳剑派共由江湖中的五大门派组成，既：华山派，恒山派，嵩山派，衡
山派及泰山派。势力庞大，隐然可与少林武当分庭抗礼。华山派原为五岳剑派
中势力最强的一派，但华山两位前辈岳肃和蔡子峰因时机巧合，得以一窥当世
无上武学密籍「葵花宝典」；但却又因见解不同，一人主张以修气为本，教导
弟子重修气，另一人却以为因当以剑法为主而教导弟子重剑法，华山派至此竟
分裂为剑、气二宗。二宗各持己见，终于水火不容，兄弟阋墙，同门操戈！高
手伤亡怠尽，华山因此式微。
--------------------------------------------------------------------
华山派人物简介

华山派十三代掌门人岳不群（专收男弟子）：
华山派目前掌门，身怀具有「王者风范」的紫霞神功，华山气宗高手，以其翩
翩的君子风度，及出神入化的剑术，在江湖中侠名远播，嫉恶如仇，甚得人心，
博得「君子剑」的美誉。 不过江湖中，许多前辈名人均对其颇有微词，不知是
何原因。

华山派十三代掌门人夫人宁中则（专收女弟子）：
岳不群之妻，婚前以华山宁女侠出名，为人心地善良，武功亦不差，独创无双
无对，宁式一剑，深得江湖中人的尊敬。宁中则更是个不让须眉的女中豪杰，
武功与岳不群不相上下。

两位长华山长老(高老者及矮老者)：
两位长老避世隐居在华山后山，不收徒。

华山第十二代弟子穆人清（收徒弟）：
隐居在华山后山的石屋内。


剑宗长老风清扬：
风清扬为当世唯一身具「独孤九剑」的人物。独孤九剑为宋朝独孤求败所创。独
孤九剑，有进无退，招招都是进攻，攻敌之不得不守！独孤氏以此称雄武林数十
载，号称「剑魔」，走遍天下欲觅一对手而不获，为求一败而不得，一生寂寂。
最终与一神雕归隐，埋剑于「剑冢」。「独孤九剑」的威力可想而知。

华山派十四代弟子：

令狐冲：
当今华山派大弟子，武功在年轻一辈的华山弟子中无人可望其项背，乃是下一任
华山掌门的不二人选。生性狂放不羁，爱结交江湖朋友，因此经常被岳掌门训斥。
目前正在思过崖面壁思过。

岳灵姗：
华山派小师妹，是岳不群和宁中则的掌上明珠，与令狐冲从小青梅竹马长大，感情
笃深，并且自创一套冲灵剑法，喜欢在华山瀑布练习。

劳德诺：
华山二弟子，虽然年龄比较大，但是由于入门比令狐冲晚，所以是华山二师兄。
武功驳杂，似乎是云贵一带出身。但心计深沉，似乎隐藏着什么秘密。

陆大有：
华山派排行第六的弟子，生平最喜欢猴子，因此被同门师兄妹们戏称为“六猴儿”
为人性格开朗，与令狐冲交好。

梁发、施戴子、高根明：
华山派其余弟子。

封不平、成不忧、从不弃：
华山派剑宗传人，自从二十年前华山“气剑之争”以后，隐姓埋名，苦练剑法二十余
年，现在已经是江湖上的绝顶高手，时刻不忘二十年前被逐出华山的耻辱，意图卷土
重来，重新执掌华山派。

---------------------------------------------------------------------
华山派拜师指南

　　华山派男玩家可拜岳不群为师，女玩家则可拜宁中则为师。到武功具有一定
的水平后，则可拜华山穆人清为师，或尝试寻找风清扬学习「独孤九剑」。
　　华山门规：华山弟子拜师后，叛师者永不能重归华山。盖因华山不收无信无
义，反覆无常之徒。
---------------------------------------------------------------------
华山派武功简介

【紫霞功】具自疗及疗人之用，还可以治疗别人的混元无极内伤。并能增加精气。
	精与气的增加则决定于自身正气诀的修为。
	特殊功效：
	剑气
	指令：yun jianqi
	功效：增加兵器伤害力。
	要求：基本剑法(sword)150级，
	     华山剑法(huashan-jianfa)150级，
             紫霞功150级，
	     最大内力2000，
	     内力600，
	     精力200。

	为他人疗伤
	指令：yun lifeforce <id>
	功效：为他人治疗混元无极的内伤。
	要求：本草术理80级，
	     紫霞功45级，
	     内力200。

	战斗中增加内力
	指令：yun zixia
	功效：战斗中增加自己内力。

【华山剑法】
基本招式：
	白云出岫，有凤来仪，天绅倒悬，白虹贯日，苍松迎客，金雁横空，
	无边落木，青山隐隐，古柏森森，无双无对
特殊招式：
	太岳三青峰(迅速攻击敌人三剑)
	指令：perform sanqingfeng
	要求：紫霞功60级，
	      基本剑法80级，
	      基本轻功80级，
      	      身法30，
	      内力501,
	      精力301。

	飞剑(向对方随机发出四种不同的攻击招式)
	      紫霞飞剑：威力最大，一旦命中，受伤极其严重。
              紫霞剑芒：使对手处于忙乱状态。
	      夺命三仙剑：向对手快速攻出三招。
	      紫霞剑气：使对手不能使用内功。
	指令：perform feijian
	要求：华山剑法100级，
	     基本剑法100级，
	     紫霞功100级，
	     臂力、身法各25，
	     最大内力1200，
	     内力700。

	养吾剑法(让对手忙乱)
	指令：perform yangwu
	要求：紫霞功110级，
	     华山剑法110级，
	     内力500。

	希夷剑法(提高防御力)
	指令：perform xiyi
	要求：紫霞功120级，
	     华山剑法120级，
	     内力500，
	     精力500。

	淑女剑法(提高身法)
	指令：perform shunv
	要求：紫霞功130级，
	     华山剑法130级，
	     内力500，
	     精力500。

	君子剑法(提高伤害力)
	指令：perform junzi
	要求：紫霞功140级，
	     华山剑法140级，
	     内力500，
	     精力500。

	无双无对,宁氏一剑(华山宁女侠不传之秘，华山绝学)
	指令：perform wushang

	夺命连环三仙剑(向对手共出威力巨大的三招，命中率极高，华山派剑宗绝学)
	指令：perform lianhuan

	玉女十九式(华山气宗剑法极诣，武林绝学)
	指令：perform shijiushi

	狂风快剑(华山剑宗剑法极诣，武林绝学)
	指令：perform kuaijian

【冲灵剑法】
基本招式：
        青梅如豆  柳叶似眉  雾中初见  雨后乍逢  同生共死
特殊招式：
	双剑合璧(增加身法和臂力)
	指令：perform hebi
	要求：必须异性二人共用，
	     冲灵剑法140级，
	     紫霞功140级，
	     内力1000，
	     精力200。

【劈石破玉拳】
基本招式：
        劈石破玉拳原为劈石及破玉两路拳法绝学。
	起手式，石破天惊，铁闩横门，千斤坠地，傍花拂柳，金刚挚尾，封闭手，粉石碎玉

【华山身法】
基本招式：
        巨鹏亮翅，风送紫霞，燕徊朝阳，却别苍松，
        旭日初升，金雁横空，晚月朗星，幻眼云湮。

【独孤九剑】
	想当年独孤求败创此剑法之后，打遍天下却难求一败，最终埋剑于剑冢，归隐山林。

特殊招式：
	狂风卷地(打掉对手兵器，并有附加攻击和忙乱的功效)
	指令：perform kuangfeng
	要求：独孤九剑120级，
	     内力500。

	破鞭式(压制对手的斧法、笔法、棍法、锤法和匕首的使用)
	指令：perform pobian
	要求：精力2000。

	破刀式(压制对手的刀法)
	指令：perform podao
	要求：独孤九剑150级，
	     精力2000。

	破剑式(压制对手的剑法)
	指令：perform pojian
	要求：独孤九剑150级，
	     精力2000。

	破箭式(压制对手的暗器的使用)
	指令：perform pojianshi
	要求：独孤九剑150级，
	      精力2000。

	破枪式(压制对手的枪法、棒法、钩法和杖法的使用)
	指令：perform poqiang
	要求：独孤九剑150级，
	      精力2000。

	破索式(压制对手的索的使用)
	指令：perform posuo
	要求：独孤九剑150级，
	     精力2000。

	破掌式(压制对手的拳法、腿法、掌法、指法、爪法和手法的使用)
	指令：perform pozhang
	要求：独孤九剑150级，
	     精力2000。

	破气式(对手狂减内力，并附加化学伤害和忙乱的功效)
	指令：perform poqi
	要求：独孤九剑150级，
	     内力1000。

	总诀式(使对手不能使用特殊功夫，独孤九剑终极招式)
	指令：perform zongjue
	要求：独孤九剑350级，
             精力2500。


                                              20001111 Build  By Jialine
----------------------------------------------20010501 Update By Cocktail---
