【 黑木崖总图 】
                                                         练功房   休息室
                                                           ||       ||
                                     青龙堂===长廊=千秋殿=长廊=====长廊==膳食房      
                                       ||      ||                   ||
                              白虎堂=朱雀堂==成德殿                 || 
                                ||             ||                   ||
                                 \\           //                    ||
     **         石板路====前殿====长廊=====大殿====================长廊====议事厅  监狱   
     黑           ||               ||       ||                      ||                  ||
     木== 石屋====牌楼====厢房  风雷堂=====长廊====================后殿====暗道====暗道
     崖                                     ||
     底                                   后花园
     **

【 黑木崖底总图 】

                                             *黑木崖*
                                                ||
                                               石门
                                                 \\
                                                 石阶
                                                   \\
                                                   石阶      索道
                                                     \\      //
               窝云崖                                三岔口===
                 ||                                    ||     \\
               观瀑亭            一品崖       紫石崖 眉毛崖   山道
                 ||                ||              \\  ||       \\
      百仗泉===玉屏瀑===碧血崖===五老峰===紫云崖=====桃花川     山道
        ||       ||       ||       ||                             \\
      千古石   入胜亭     ||     入胜亭                           长滩
                          || 仙人洞                           ～～～～
                          ||  //                                ～～～～
                        仙人指路                                ～～～～
                                                猩猩滩 ======石道
                                                              ||
                                                             石道
                                                                \\
                                                                *平定州*

【 平定州附近 】
        
                                      *黑木崖底*
                                           \\
                                            土路
                                               \\
                                                土路
                                                 ||
                                                北门
                                                 ||
                                                长街
                                                 ||
                                        药铺 == 长街 == 平定客店
                                                //
     **               土路 == 西门 == 长街 == 长街
     恒              //                        ||
        == 土路 == 土路                      小吃店
     山
     **

