 大理城东

                                   后院 
                                    ｜
                                   大殿
                                    ｜
                                 寺间小路
                                    ｜
     山间小路---山间小路         寺间小路
 大     /               \           ｜
 理<--山路  望海楼      山间小路  拈花寺
 城       \   ｜                \   ｜ 
           西山森林              山间小路
              ｜
          路南大叠水---石林
              ｜
          澄江抚仙湖---阳宗海
              ｜
            燕子洞---燕子洞口
                        ｜
                      第一天 
                        ｜
                      第二天              洞顶---燕子窝
                        ｜                 ｜ 
                      第三天---观景楼---观景楼边

 
