 大理城北
                       <襄阳>
                        /
                      土路  
                      /  \   
                   山路  <铁掌帮>
                    /   \     
                 山路  <苗疆地区>  
                   ｜  
                  山路---<无量山地区>     鸡足山
                   ｜                       /
                  山路                  鸡足山上 
                   ｜                      /
        <玉虚观>--大道                 灵山一会
                   ｜                     /
                  大道 蝴蝶泉--蝴蝶会--洱海园
                   ｜  /
                  大道/ 
                   ｜
                  大道
                   ｜
                大理北门

