          三号看台                                  四号看台
               \                                     /
                休息室――――― 后厅 ――――――休息室  
                  ｜              ｜              ｜
 树林             ｜             走廊             ｜             树林
  ｜  ＼          ｜          ／  ｜  ＼          ｜          ／  ｜
 树林―草地――回廊――草地―― 中厅 ――草地――回廊――草地―  树林
  ｜  ／          ｜          ＼  ｜  ／          ｜          ＼  ｜
 树林             ｜             曲桥             ｜             树林
  ｜  ＼          ｜          ／  ｜  ＼          ｜          ／  ｜
 树林―草地――回廊――曲桥―― 假山 ――曲桥――回廊――草地―  树林
  ｜  ／          ｜          ＼  ｜  ／          ｜          ＼  ｜
 树林             ｜             曲桥             ｜             树林
  ｜  ＼          ｜          ／  ｜  ＼          ｜          ／  ｜
 树林―草地――回廊――草地―― 走廊 ――草地――回廊――草地―  树林
  ｜  ／          ｜          ＼  ｜  ／          ｜          ＼  ｜
 树林             ｜             前厅             ｜             树林
                  ｜              ｜              ｜
                休息室―――――试剑山庄――――休息室
               /                  △                  \
          一号看台                                   二号看台         

