大雪山

		                    雪地
	        	              | 
	        	    储物洞－雪地－山口
		               |      |
	        	       |    积雪小路  牧场 － 牧场 － 牧场  
	        	       |      |        |       |       |
		              雪路  积雪小路  牧场－藏民村落－牧场
    ********     	       |      |        |       |       |
  * 大轮寺 *－望雪亭-石阶－ 积雪小路 积雪小路 牧场－藏民村落－牧场
    *******                     \     /                 |
	                      积雪小路－积雪小路－雪山脚下
                         	  |                 
		              雪山山坡               
		           

大轮寺
 
                                     主持禅室
                                        |
       舍利玲珑塔－小道－钟楼－藏经房 走廊         僧舍
       /                          |     |           | 
      /         法坛－法坛      禅房  走廊   走廊－走廊－侧殿
     /         /          \       |     |     |            |
 宝塔顶楼  法坛  法王禅室－法坛－石路－石路－小门－后殿－大殿－殿前广场-寺门
     \         \          /       |     |     |            |
      \         法坛－法坛      禅房   小路  走廊－走廊－侧殿   
       \                          |     |           |   
       舍利玲珑塔－小道－鼓楼－习武场  小门        斋堂 
                          




