 大理城西
                  <天龙寺>
                     ｜
                   崇圣寺
                     ｜
                 点苍山山路
                     ｜
                  应乐峰北
                     ｜
                   应乐峰
                     ｜
                  应乐峰南 
                     ｜
                 点苍十九峰
                     ｜
                 点苍十九峰---点苍十九峰 十八溪
                                    ｜   /
                  梅里雪山         点苍山--<大理城>
                   /   \           /
     天池半山---天池   虎跳峡---怒江
                       /         ｜
               宁浪泸沽湖     轿子雪山
                   ｜ 
                玉龙雪山

 
