                          [0;4;35m [4m[4m[4m[4m[4m[4m[4m[4m[4m[4m[0m

----------------------------------------------------------------------

[32mɼ顿[0m

ɽλϵǷؾڣе̫ҡҶɽɽ
ͦΣ͵֣кܶʤżɹɽеɣ
ɽɣɽɣɽɣɽɼ̩ɽɡɽɱɽۣ֮
֮ӴȻ䵱̩ͥһ
ĿǽɽһɵĽλͳΡ쵼£ɽ˲żüã
Ȼ򣬳£ĵλ˸о¡

----------------------------------------------------------------------
[32m顿[0m

[33mɽɵĴ[37m[36m[0m
һ˲쵼£ɽɴﵽ˿ǰǿʢ书
֡
书ƣɽƣ֣硣
(ͽ)

[33mɽɵĴ[37m[36m[0m
ʦֵܣ书ǳ˵ãһɽʹı任Ī⡣
书ɽ֣硣

[33mɽɵĴ[37m߿[36m[0m
ʦֵܣ书ǳ˵á
书ɽƣ硣
(ͽ)

[33mɽɵĴ[37m˰˹[36m[0m
ʦֵܣ书ǳ˵ãһܼ
书ޣ֣硣
(ͽ)

[33mɽɵ[37mӢ[36m[0m
֮һ
书ɽ֣硣

[33mɽɵ[37m[36m[0m
֮һ
书ɽƣ硣
(ͽ)

[33mɽɵ[37mֺ[36m[0m
֮һ
书ɽ֣硣
(ͽ)

[33mɽɵ[37m½[36m[0m
֮һ
书ɽƣ硣

[33mɽɵ[37mѱ[36m[0m
֮һ
书ɽ֣硣

[33mɽɵ[37mƽ[36m[0m
ͽܣ书಻Сӡ
书ɽƣ硣

[33mɽɵ[37mʷǴ[36m[0m
ͽܣ书಻Сӡ
书ɽ֣ƣ硣
(ͽ)

[33mɽɵ[37m[36m[0m
ͽܣ书಻Сӡ
书ɽ֣硣
(ͽ)


----------------------------------------------------------------------

[32mʦָϡ[0m

    ǳϣ͵ɽ£´ʵǰʮεʯֱ
ʣǰʷǴΪʦʽΪһɽɵӡ

עʦʱû벻ɽġ

    
    ,ʷǴ,ƽ          <10k,ûи
    ,ֺ                   hanbing-zhenqi >= 90
                                songshan-jian  >= 90
                                songyang-zhang >= 90
    ˰˹,߿		hanbing-zhenqi >= 140
                          hanbing-zhenqi >= 170
                                songshan-jian  >= 170
                                songyang-zhang >= 170

----------------------------------------------------------------------

[32m书顿[0m

[33mڹ
[36m[0m
ɽڹߺмӾЧ
[21m⹦Ч      [0m1.  yun heal[21m()[0m
                2.  [21m(ǿ)[0m
                [21mָ[0myun jianqi[0m
                [21mҪ[0m > 30[0m
                      hanbing-zhenqi >= 150[0m
	              sword >= 150[0m
	              enable_sword >= 225[0m
	              enable sword songshan-jian[0m
	              enable parry songshan-jian[0m
	              max_neili > 2000[0m
                3.  쳺[21m(ǿ)[0m
                [21mָ[0myun hantian[0m
                [21mҪ[0mhanbing-zhenqi >= 200[0m
	              max_neili > 3000[0m
	                        

[33mַ
[36m֡[0m
ɽַַֺΪڡ
[21m⹥      [0m[21m(ǿ)[0m
		[21mָ[0mperform yinyang[0m
		[21mҪ[0msongyang-shou >= 140[0m
	              hand >= 140
	              hanbing-zhenqi >= 140
	              max_neili > 2500
	              neili > 500
	              enable hand songyang-shou
	              enable parry songyang-shou


[33mƷ
[36mơ[0m
ɽƷľ֮һƷޱȣкݶ
[21m⹥      [0m[21m()[0m
		[21mָ[0mperform hanbing[0m
		[21mҪ[0mhanbing-shenzhang >= 150[0m
	              force >= 150
	              max_neili > 3500
	              neili > 1000

[36mơ[0m
ɽƷжԴгۡ
[21m⹥      [0m[21m(ƴ)[0m
		[21mָ[0mperform junji[0m
		[21mҪ[0msongyang-zhang >= 140[0m
	              hanbing-zhenqi >= 140[0m
	              jiali > 50[0m
	              max_neili > 1500[0m
	              neili > 500[0m


[33m⽣
[36mɽ[0m
ɽ⽣Ϊ֪
[21m⹥[0m      1.  [0m[21m(ٹ)[0m
		[21mָ[0mperform feiwu[0m
		[21mҪ[0msongshan-jian >= 120[0m
	              sword >= 120[0m
	              hanbing-zhenqi >= 120[0m
	              max_neili > 1500[0m
	              neili > 500[0m
	              enable sword songshan-jian[0m
	              enable parry songshan-jian[0m
                2.  [0mһ[21m(ǿ)[0m
		[21mָ[0mperform leiting[0m
		[21mҪ[0msongshan-jian >= 160[0m
	              sword >= 120[0m
	              hanbing-zhenqi >= 160[0m
	              max_neili > 2500[0m
	              neili > 500[0m
	              enable sword songshan-jian[0m
	              enable parry songshan-jian[0m
                3.  [0m[21m(ǿ)[0m
		[21mָ[0mperform longxiang[0m
		[21mҪ[0msongshan-jian >= 150[0m
	              hanbing-shenzhang >= 150[0m
	              hanbing-zhenqi >= 150[0m
	              force >= 150[0m
	              max_neili > 600[0m
	              neili > 500[0m
	              enable strike hanbing-shenzhang[0m
	              prepare hanbing-shenzhang[0m


[33m޷
[36mޡ[0m
ɽ޷˰˹Ϊó䳤𣬿νǷ
[21mԶ      [0m
		[21mҪ[0mset songyang_auto 1[0m
		      songyang-bian > 180
		      songyang-shou > 160
		      parry > 160
		      max_neili > 1500
		      neili > 500
		      enable hand songyang-shou
		      prepare songyang-shou
[21m⹥      [0mұ޾[21m(ӹ)[0m
		[21mָ[0mperform luan[0m
		[21mҪ[0msongyang-bian >= 120[0m
	              whip >= 120[0m
	              hanbing-zhenqi >= 120[0m
	              max_neili > 1500[0m
	              neili > 500[0m
	              enable sword songshan-bian[0m
	              enable parry songshan-bian[0m

----------------------------------------------------------------------

[32m顿[0m

ɽھ鵽50k50Ϳ
([21mask zuo about job[0m)ȥɱһ˻һ˻
סҪԷеม
ΪԼ޷ɣԷ([21mask zuo about cancel[0m)

ע ɽڴ

--------------------------------------------------------By Numa@Sj----
