help taohuadao
      -------------------------------------------------------------------
                                  桃花岛简介
      -------------------------------------------------------------------
          桃花岛，是孤悬于东海之外的一座小岛。有唐以来，就有出海的渔民到
      过那里，相传岛上密密麻麻地生长着野生的桃花树，遍布全岛，因此就被叫
      做“桃花岛”。北宋后，逐渐有海盗居于此岛，并修建了一些建筑。直到南
      宋后期，一位行事怪异为中原武林所不容的青年人出海游玩来到此岛，看上
      了此岛的风水，遂杀尽海盗而占据了这里。这个人就是“东邪”黄药师。他
      占据此岛之后，经常扮鬼吓唬经过此处的渔民，久而久之，传出了桃花岛上
      住着恶魔的流言。
          黄药师当时纵横江湖，快意恩仇，行事亦正亦邪；他非汤武、薄周孔，
      厌憎世俗之见，为人率性放诞，但求心之所适，而不顾他人的非议；常人以
      为是的，他或以为非，常人以为非的，他却又以为是，因此上得了“东邪”
      的称号。由于当初华山论剑时没有得到《九阴真经》，他一直耿耿于怀。后
      来在江南偶遇冯馨衡，一见钟情，与夫人结婚后正逢王重阳病逝，游玩时又
      碰到周伯通，于是设计骗取了《九阴真经》的下卷，从此就隐居桃花岛，收
      了陈、梅、曲、陆四大弟子，并潜心改善自己早年所创的武功，因此产生了
      桃花岛一派。
          黄夫人冯氏乃是绝顶聪明的人物，在她的熏陶下，黄药师的琴棋书画等
      技艺都突飞猛进，并且与夫人共同钻研了奇门八卦之学，将桃花岛布置成一
      个结合了九宫八卦阴阳五行的大阵。这期间黄又陆续收了武天风和冯默风为
      徒。
          其后陈玄风、梅超风两大弟子结下私情，将《九阴真经》下卷盗走，冯
      氏不顾临产之身，试图再次默写真经，结果大耗心智，终致流产而死，留下
      了一个女婴，就是黄蓉。这时周伯通因得知受骗，上门来问罪，两人言语不
      合，动起手来，周不敌而被囚桃花岛。黄也因为爱妻故去而大受刺激，将陈
      梅两弟子的背叛迁怒于门下其余弟子，把他们都打断双腿而逐出岛去，只有
      冯默风因为年幼，只打断了一条腿，由此造成了桃花岛的式微。
          黄药师直到晚年才重收众弟子于门墙，但除陆乘风外，其他弟子大多已
      风流云散，不知去向。陆乘风于太湖边上修建了归云庄，成为第三代弟子的
      培训场所。黄药师游览中原时因种种因由，又收了程英、傻姑两个女弟子。
          黄药师聪明绝顶，文才武学，书画琴棋，算术韬略，以至医卜星相，奇
      门五行，无一不会，无一不精，所以桃花岛弟子也个个博学多才，并于奇门
      五行之术深有了解。因此本派相当注重悟性。桃花岛一派的武学以拳脚配合
      为重，黄药师更有兰花拂穴手和弹指神通两大绝艺，只是兰花拂穴手不传外
      姓，等常人是无法学到的。而弹指神通与大理段氏的一阳指各擅胜场，不分
      伯仲，乃是指法中的并世双雄。
          这一年，黄药师的爱女黄蓉已长到了16岁，正是情窦初开的年龄。
      
      
      ------------------------------------------------------------------
                                桃花岛人物简介
      ------------------------------------------------------------------
      桃花岛主：      东邪  黄药师
      
      桃花岛二代弟子：铜尸  陈玄风（行踪不明）
                      铁尸  梅超风（行踪不明，有塞外来的旅人曾提到过黑风双煞）
                      曲灵风（行踪不明，有谣传说他曾经隐居于临安附近）
                      陆乘风（现居太湖归云庄）
                      武天风（行踪不明）
                      冯默风（行踪不明，他是湖北人，可能已经回到了家乡）
                      黄蓉  （现居桃花岛）
                      程英  （现居中原）
                      傻姑  （现居牛家村）
      
      另有周伯通被囚于岛上岩洞中
      
      
      -------------------------------------------------------------------
                              桃花岛武功简介
      -------------------------------------------------------------------
      特殊内功：碧海潮生功    
                enable force bihai-chaosheng
                基本功能  yun heal  自疗
                          yun lifeheal 疗伤
                          yun play 以箫声攻击他人 
                          (需 100 级碧海潮生功，必须拿箫)
                          yun cuidu 催动别人身上附骨钉的毒性
                          (需 180 级碧海潮生功)
                          yun maze 布迷阵

      
      特殊招架：（由相应武技赋与）
      
      特殊轻功：随波逐流身法 
                enable dodge suibo-zhuliu
                特殊攻击  奇门五转  (perform wuzhuan)

      特殊掌法：落英神剑掌  （需20级碧海潮生功，可与旋风扫叶腿互备）
                enable strike luoying-zhang
                特殊攻击  桃花影里飞神剑  (perform shenjian)
                         （需落英神剑掌80级，并需要得到黄药师的指点）
                                劈空掌 (perform pikong)
                          ( 需 150 级碧海潮生功、120 落英神剑掌)
                                附骨钉 (perform fugu)
                          ( 需 180 级碧海潮生功、150 落英神剑掌)
                                拔除附骨钉 (perform bading)
                          ( 需 190 级碧海潮生功、150 落英神剑掌)

      特殊腿法：旋风扫叶腿  （需30级碧海潮生功，可与落英神剑掌互备）
                enable leg xuanfeng-tui 
                特殊攻击  狂风绝技  (perform kuangfeng)
                          落英神剑掌配合旋风扫叶腿，连续三掌三腿的强力攻击招式
                          乃黄药师成名绝技
                         （需落英神剑掌、旋风扫叶腿各100级，需得到黄药师的指点）
      
      特殊手法：兰花拂穴手  （不传外姓）
                enable hand lanhua-shou
                特殊攻击  拂穴  (perform fuxue)
                ( 需 180 级碧海潮生功、180 兰花拂穴手)
      
      特殊剑法：玉箫剑法    （需12级碧海潮生功）
                enable sword yuxiao-jian 
                特殊攻击：碧海潮生按玉箫  (perform yuxiao)
                         （需玉箫剑法80级，并需要得到黄药师的指点）
                                  奇门玉箫 (perform qimen)
                          ( 需 150 级碧海潮生功、150 玉箫剑法、120 奇门八卦)
                                  飞影 (perform feiying)
                          ( 需 200 级碧海潮生功、随波逐流、180 落英神剑掌、
                            玉箫剑法、弹指神通、旋风扫叶腿、兰花拂穴手)
      
      特殊指法：弹指神通    （黄药师的绝艺）
                enable finger tanzhi-shentong
                特殊攻击  灵犀一指  (perform lingxi) 空手perform
                         （需弹指神通100级，并需要得到黄药师的指点）
                                漫天花雨  (perform huayu)  装备暗器perform
                         （需弹指神通120级，并需要得到黄药师的指点）
                               冲穴 (chongxue)
                         ( 需弹指神通200级，碧海潮生功 180 级)
                               点穴 (dianxue)
                         ( 需要一定的弹指神通、碧海潮生、轻功。每个穴道要求不一)
                         穴道：伏兔(futu) 减少对手身法
                                    神门(shenmen) 减少对手臂力
                                    关元(guanyuan) 减少对手内力
                                    玉堂(yutang) 使对手不能运行内功(yun)
                                    檀中(tanzhong) 使对手不能行动
                                    灵台(lingtai) 使对手受到内伤
                                    风府(fengfu) 使对手一段时间不能视物
                                    百会(baihui) 减少对手的精、精力

      特殊暗器：弹指神通    （同上）
                enable throwing tanzhi-shentong
      
      额外技能：奇门八卦    （辨识阵法） 
                qimen-bagua
      
      
      -------------------------------------------------------------------
                                  拜师指南
      -------------------------------------------------------------------
          桃花岛一脉门规严格，众人对师父敬若神明。各二代弟子都不敢私授武
      功于他人，必须得到黄药师的恩准。新手需要先去桃花岛，因为那里是海外
      小岛，必须乘船到达，可以寻找渔港乘船。但是由于桃花岛是传说中住着恶
      魔的岛屿，渔民没有敢去探索的，所以没人知道桃花岛的方位，四大弟子除
      外。要想雇船也需要不可思议的高价。
          到达岛上后需先通过桃花阵，此阵虽然对掌握了一定奇门八卦的桃花岛
      弟子来说形同虚设，可对于其他人则相当困难。该阵完全是随日月阴阳五行
      而时刻变化，无固定道路可寻。通过后即可遇到黄药师，如蒙准许就可成为
      桃花岛弟子，并可拜于太湖归云庄陆乘风门下，学些桃花岛基本功夫，武功
      达到一定程度后，再图上岛拜黄药师为师。
          黄药师其人虽然被称为“邪”，但是却非邪魔一流。他生平最厌烦的就
      是邪魔外道和沽名钓誉的大侠，欲拜师者要牢记在心。
          桃花岛上有一岩洞，据说囚禁着一个怪人，但是要到达那里必须先通过
      一个很复杂的八卦阵。
          黄药师每年都要拜祭爱妻，据说冯氏遗体藏于一座石坟内，而要到达那
      里必须先通过一个布满机关的高台，至于墓内是否藏有更厉害的机关，就谁
      也不知道了。
      
      又及：公公、和尚、尼姑、喇嘛、文盲一律不收。


