                              ¼
-----------------------------------------------------------------------------
   
   ڴɽ֮ʽʥ£սй
   ˣ֮Ϊ£ɽٶˮռʤƳ
   ߸߶ߣʮƣξپ졣ഫ
   屦Ϊ屦֮ס
   ʵ۵ģλΪɮгң
   Ǵҵļȫ֮١ÿλʵ۳Һ
   գصгݣÿһΣзװޡ¥ŵ
   ãģ󣬹ԭ̨ӡŻʤ
   صɽ£ȣֻƧϽԶѡһĴ
   --ڻԵɺϣѧ־ѧ貨΢ͱڤ,
   ƾ˴µľ书--񽣣
   дʣ
-----------------------------------------------------------------------------


=============================================================================
                            
-----------------------------------------------------------------------------

ʮϣ       ʦ (ͽԺ)
ʮɣ            (ͽ¹)
ʮɮ            (ͽĲԺ)
ʮɮ            (ͽĲԺ)
ʮɮ            (ͽĲԺ)
ʮʦ            (ͽ°̨)
ʮĴʦ            (ͽſ)
ʮĴʦ           ˼ (ͽ껨)
ʮĴʦ            (ͽҩ)
ʮĴʦ            (ͽ̨)
⻹еӣŮӺСɳɡ
------------------------------------------------------------------------------


==============================================================================
                            书
------------------------------------------------------------------------------
ڹǬһ(qiantian-yiyang)
         force20ѧϰ
         20ϿʼҪӦķ
         yun heal (Լ)
		 yun xinjing (ʱԣ
		 enable force qiantian-yiyang
		 
	 ܽ⿪quest,Ըһƴʦѧƶ񹦣
         yun liao (ƶˣķȫ15ҵ)


Ṧ (tianlong-xiang)

  Ʒɾ  
         enable dodge tianlong-xiang
         ͨlian dodge

--------------------------------------
书
--------------------------------------

⽣μҽduanjia-jianfa)

Ͻ ̼ ڿ Ԩ Цָ ¹ԭ
         enable sword duanjia-jianfa
         enable parry duanjia-jianfa
		 ҪǬһ20м10100 
         ͨlian sword
                         

Ʒ(qingyan-zhang)

   Ʈɢ 
         enable strike qingyan-zhang
		 enable parry qingyan-zhang
         ҪǬһ10100
		 ͨlian strike
                
--------------------------------------
߼书
--------------------------------------        
      
ڹkurong-changong)
         ֻܳҵͨʦѧ
         ҪǬһ120һָ120ѧ
         enable force kurong-changong

      
Ʒkurong-changong)
         ֻܳҵͨʦѧ
         ҪǬһ120һָ120ѧ
         enable strike kurong-changong
         enable parry kurong-changong


ָһָ(yiyang-zhi)
 ճϼ ů ս
      ů ĺӳ Ǭ ̩
          enable finger yiyang-zhi
          ҪǬһ100800ƴ70ѧ
          enable force qiantian-yiyang
          enable parry yiyang-zhi
          һָԵ
		  enable sword yiyang-zhi
          ͨlian finger

          ⹥ 
		  perform sandie Ҫһָ100ָ100
          Ǭһ100120025
		  jifa parry yiyang-zhi
		  jifa finger yiyang-zhi
		  ֲװ 
          ⿪questܹЧƸ󡹦ĸ


ָ(liumai-shenjian)

     س彣    г彣        ٳ彣    ̽

       Ҫһָ1202000                                                             
       ⣺   
       

ķ(buddhism)
        ѧǬһĻһǬһҪӦķȼ
----------------------------------------------------------------------------


============================================================================
                             °ʦָ
----------------------------------------------------------------------------
    ڲа,յӣҿݳţһֱ
ߵٳţһֱϵڰݸ̩ΪʦΪ
һ̶ʱ£Ҫ󣬶Ƽ
ȥ£žҵ.ҪңŬù
пܰݿʦʦаܹѧӸ书
㹻ҵĻΪ֣񽣣ѧ貨΢
֡סɲôģ
    ⣺ֻմ,գ

	by cool 980707)
        