				铁 掌 帮
铁掌帮简介
------------------------------------------------------------------

    铁掌帮位于襄阳南面，经泸溪向西南到铁掌帮。据说老帮主是上官剑南
（据说早已身故），现任帮主是裘千仞。自从“铁掌歼衡山”一役将衡山派
打得一蹶不振之后，帮主铁掌水上漂的名头威震江湖。因此铁掌帮开山建帮，
数百年来扬威中原，靠的就是这套铁掌掌法。威猛虽不及降龙十八掌，可是
掌法精奇巧妙，犹在降龙十八掌之上。

-------------------------------------------------------------------
                      铁掌帮人物简介
-------------------------------------------------------------------

铁掌帮第十四代帮主「铁掌水上漂」裘千仞  收徒
收徒条件： 归元吐纳法 等级120级
           臂力28以上
                      
麻衣长老「铁掌四鹰」洪哮天              收徒
收徒条件： 归元吐纳法 等级30级以上
           读书写字   等级30级以上
           只收男玩家
                       
麻衣长老「铁掌四鹰」张浩天              收徒
收徒条件： 归元吐纳法 等级30级以上
           负神5000以上
          
麻衣长老「铁掌四鹰」凌震天            不收徒

麻衣长老「铁掌四鹰」黄令天            不收徒

铁掌帮第十四代弟子 裘千丈               收徒
收徒条件： 入门师傅，要有一定的戾气。
           只收男玩家
-------------------------------------------------------------------
                      铁掌帮武功简介
-------------------------------------------------------------------

内功：
归元吐纳法
	聚力(提供攻击力)
	指令：yun focus
	要求：归元吐纳法100级，
	      内力500。

轻功：
水上漂
基本招数：
	鲤鱼倒穿波，雨打漂萍，物换星移，落叶随风。
特殊招数：
	飘(增加身法)
	指令：perform dodge.piao
	要求：归元吐纳法140级，
	      水上飘140级，
	      基本轻功120级，
	      身法28，
	      内力400。

空手功夫
铁掌掌法
基本招数：
	推窗望月，分水擒龙，白云幻舞，掌中乾坤，落日赶月，蛰雷为动，天罗地网，五指幻山。
特殊功击：
	夺命铁爪
	指令：perform duoming
	要求：铁掌掌法250级，
	      归元吐呐法200级，
	      最大内力3000，
	      内力2500。

	黑砂掌
	指令：perform heisha
	要求：归元吐纳法150级，
	      水上漂150级，
	      铁掌掌法150级，
	      内力500。

	阴阳合一
	指令：perform heyi
	要求：铁掌掌法200级，
	      归元吐纳法200级，
	      膂力33，
	      最大内力1500，
	      内力1000。

	轰雷双掌
	指令：perform honglei
	要求：铁掌掌法200级，
	      归元吐纳法200级，
	      加力120，
	      膂力50，
	      最大内力4000，
	      内力3000。

	聚毒
	指令：perform judu
	要求：铁掌掌法120级，
	      归元吐纳法100级，
	      内力800。

	枯树盘根
	指令：perform pangen
	要求：铁掌掌法100级，
	      归元吐纳法100级，
	      最大内力1000，
	      内力500。

	铁蒲扇掌
	指令：perform pushan
	要求：铁掌掌法250级，
	      归元吐纳法250级，
	      基本内功250级，
	      加力120，
	      膂力40，
	      最大内力2000，
	      内力1500。

	铁掌擒拿手
	指令：perform qinna
	要求：归元吐纳法150级，
	      水上漂150级，
	      铁掌掌法150级，
	      精力1000。

	入白刃
	指令：perform rubairen
	要求：归元吐纳法150级，
	      铁掌掌法150级，
	      最大内力2000，
	      内力1500。

	天雷气
	指令：perform tianlei
	要求：铁掌掌法150级，
	      归元吐纳法150级，
	      内力1000。
	
	铁掌
	指令：perform tiezhang
	要求：铁掌掌法350级，
	      归元吐纳法350级，
	      水上漂350级，
	      加力200，
	      膂力60，
	      根骨60，
	      身法60，
	      最大内力7000，
	      内力5000。

	旋风快掌
	指令：perform xuanfeng
	要求：铁掌掌法100级，
	      归元吐纳法100级，
	      最大内力500，
	      内力300。

	铁掌掌刀
	指令：perform zhangdao
	要求：铁掌掌法150级，
	      归元吐纳法150级，
	      内功有效等级225，
	      臂力30，
	      内力1000，
	      精力200。

兵器类功夫
柳叶刀法
特殊攻击：
	一刀夹双掌
	指令：perform daozhang
	要求：柳叶刀法100级，
	      最大内力1000，
	      内力400。


-------------------------------------------------------------------
                         铁掌帮拜师简介
-------------------------------------------------------------------

    要入铁掌帮，玩家需要有一定的负神才可以。首先，玩家可以先拜裘千
丈为师，到一定级别就可以拜麻衣长老，等归元吐纳法有一定等级后就可以
拜帮主裘千仞为师。另外铁掌帮有个极大的秘密，那就是武穆遗书，如果能
拿到武穆遗书的话，说不定机缘巧合，能见到传闻中早已身故的前任帮主上
官剑南，说不定他能指点你几招，那可是终身够用的了啊。




                                                  ----bobo
                                                  98.12.28

--------------------------------------20010504 Update By Cocktail--
