

                                 [1;37mнД╣╠еи╪Р╫И[0;0m


    нД╣╠и╫сжцШл╚╨ми╫ё╛н╩сз╨Ч╠╠оЕяТ╦╫╫Эё╛╠╠м╗гьаКё╛до╫с╟ми╫ё╛а╛цЮфП╥Эё╛вщ╨Акд
╟ы╤Ю╧╚юО║ёнД╣╠и╫вт╧е╬м╠╩сЧн╙║╟лЛоб╣зр╩оии╫║╠ё╛и╫йффФльё╛╥ЕфФбмпЦё╛╫╖оуярнёё╛
жВ╥ЕлЛжЫр╩╥ЕгФлЛё╛жз╥Е╧╟нюё╛и╫иожудЙки╟ьи╜и╜ё╛╥Еярьёа╒ё╛╫╖к╝Ё╓аВё╛йВцэажиНё╛
©у©уцици║ёуБиЯцНтЛ╩╞уЩйг╣юй©цг╤о╬Ьквт╣йюбгё╛пчуФа╤пткЫЁГип╨мв╥гС╣дпИгЕ╩╥╬Ёё╛
р╡йгпчуФа╥фЬ╣д╬Ь╪якЫтз║ё║╟╥гуФнД╡╩вЦ╣╠ж╝║╠ё╛л╚╨ми╫си╢к╦дцШнД╣╠и╫║ёоЮ╢╚ё╛уФнД
╠╩нЕлУаЗеУс╣веиЩлЛ╣дй╠©лё╛лЛиои╒об╣д╩╗╤ДоСобсЙр╩яЫцжбЧи╫╧хё╛йВажр╩фПр║╤╞вЮЁЖ
лЛ╧Зоиюж║ё

   нД╣╠и╫втлф╢ЗуЙ╧шртю╢╬мжП╫╔Ёин╙р╩вЫ╣ю╫лцШи╫ё╛╪╦╨УюЗ╢З╥Б╫╗╩й╣ш╤╪╪╚а╕╥Жж╡нД
╣╠╣ю╫лё╛╣╫цВЁ╞ё╛нД╣╠и╫рт║╟жнйюпЧтю║╠╣дЁГ╦ъ╣ьн╩Ёин╙х╚╧З╣ю╫л╣д╩Н╤╞жппд║ёнД╣╠╣ю
╫лйгжп╧З╣ю╫л╣др╩╦Жжьр╙вИЁиё╛╣╚м╛й╠сжспвевт╪╨╣дойцВльпт║ёнД╣╠╣ю╫лтзЁГ╥Н╣джз╤Ю
иЯаИжпё╛вН╦ълЛиЯ╣д║╟хЩгЕ║╠ё╛вН╦ълЛ╣ш╣д║╟кдсЫ║╠╤╪еетзак╡╩отяш╣дн╩жцё╛╤Ьтзот╨у
н╩жцио╧╘╥Н╣дх╢йгпЧлЛуФнДио╣ш║ё пЧ╣шеШ╥╒УпвЦ║╒╫ел╓╧Йиъё╛фД╥Б╨е╪сфПю╢╤Ю╢Ор╩╟ы
╦Жвжё╨╩Лт╙аЫлЛ╢╚╥╗╫лжВё╩хЩ╫лвФй╕ё╩хЩт╙╤╪вэ╧эё╩╬елЛснчхй╧ё╩т╙лЛио╣шё╩╣╢д╖лЛвП
╣х╣х║ё╣ю╫лвП╥НкШн╙║╟пЧлЛуФнДио╣ш║╠║ёнД╣╠и╫йгкШ╣д╥╒оИй╔╣ьё╛кШсжй╧нД╣╠и╫Ёин╙╣ю
╫лцШи╫╤ЬцШяО╬ежщ║ё╤ЬцШнелЛоб╣днД╣╠еиё╛╬м╫╗еисзлЛжЫ╥Еио╣двооЭ╧╛дз║ё

    нД╣╠еисиуФхкуехЩ╥Асздокнд╘дЙкЫ╢╢ё╛уехЩ╥Ат╜цШуе╬Щ╠╕ё╛втсв╢сй╕сзиыаж╬Ут╤╢С
й╕║ёйэфД╫л╩Её╛╡╩╣╚яЬЁиакнчн╙╤Ьн╙╣длЯ╣╜╦Жптё╛╦Эси╬Ут╤╢╕а╥Ёиак╬еяТиЯ╧╕╣дЁУ╡╫╧╕
╥Р║ёфД╨С╥Гтф╪й╩Аё╛йй╥Йю╔бьй╪вФ╨нвЦ╣юлТу╫иыажё╛иыажр╩у╫ё╛╨нвЦ╣ю╩╝й╞н╙Хрё╛╪╪╬╙
х╚кбё╛╣╚уе╬Щ╠╕лЛвщфФ╡её╛вНжуртр╩лвй╝лЛжпсилЗбч╨╨я╖╣ц╣дбч╨╨х╜ё╛╫╚╨нвЦ╣ю╠ф╥╣нВ
сРё╛жуиМн╢тыл╓вЦжпт╜р╩╡╫ё╛╢кй╠уе╬Щ╠╕╫Жйгр╩╦Жй╝аЫфъ╣диыдЙ║ё╣╚╬╜╢кр╩ршё╛уе╬Щ╠╕
╠╩╩Ёрим╣я╖нД╧╕ё╛╬Ут╤╠╩фх╢Ь╬Щ╠╕ЁЕобиыажё╛╡╒сз╣╠р╧©зкп╬еяТуФ╬╜╨Ст╡╪есзи╫об║ёйг
р╧сКнеуъ╧╡спхЩхкё╛╪╢уе╬Щ╠╕ё╛╧ЫоЕё╛╪╟иыажнчи╚ЛЬй╕║ёфД╨Снчи╚╬щфДкЫне╢╢иыаж╬еяТ
╧╕ё╛╧ЫоЕ╢╢╤Пц╪╬еяТ╧╕ё╛╡╒╢╢╤Пц╪еи║ёуехЩ╥АтРртвтнР╣дх╜юМ║╒╣ю╪рЁЕпИт╡м╗ж╝╣ю╨м╬е
яТуФ╬╜жпкЫть╣ддз╧╕оЮ╥╒цВё╛╢╢ЁЖак╩тсЁ╨Сйю║╒уур╚г╖╧е╣днД╣╠р╩еинД╧╕║ё

    нД╣╠р╩еиё╛кДн╙╣ю╪рр╩бЖё╛╫╡╬©лЯ╣╜ф╫╨мё╛╡╩╨цуЫ╤╥ё╛╣╚нД╣╠вВн╙цШцеуЩеиё╛цеоб
╣эвс╦Ж╦Ж╫тйгуЩфЬащх╩ё╛ппоюулрЕж╝й©║ёвтнД╣╠фъоюртю╢ё╛нД╣╠еифФ╡еяч╬Ьж╝й©╡ЦЁЖ╡╩
гНё╛вщ╨А╫╜╨Чё╛жусз╢╢обакнД╣╠еи╣д╨у╨умЧцШ║ёвт╢кж╝╨СйЩ╟ыдЙё╛нД╣╠еисК╨сдоАти╫иы
ажкб╡╒Ёфн╙нДажжп╣дл╘и╫╠╠╤╥ё╛йэлЛобнДаж╬╟яЖё╛нД╣╠╣эвср╡тз╫╜╨Чж╝жпё╛ртвт╪╨╣д╫ё
сКя╙ё╛п╢обакр╩╤н╤н©и╦Х©ифЭ╣днДаж╢╚фФ║ё




                                нД╣╠еихкнО╪Р╫И


©╙и╫вФй╕

    уехЩ╥А - ё╗╨Си╫п║т╨ё╛йум╫ё╘
║║║║
        нД╣╠еи©╙и╫вФй╕уехЩ╥АуФхк╠╬цШуе╬Щ╠╕ё╛иыдЙй╠лЛ╢м╩Зт╣ё╛╣циыаж╬Ут╤╢Сй╕╢╚
    йз╬еяТуФ╬╜ё╛фД╨С╤Ю╤а╣ю╡ьё╛сз╣ю╪ра╥фЬж╝йУ╦ЭиНсппд╣ц║ёдЁр╩хутзи╫╪Допснё╛яЖ
    мШ╦║тфё╛╦╘йсаВк╝ё╛уе╬Щ╠╕хТспкЫнРё╛тз╤╢жп©Юк╪фъхуфър╧ё╛цм╣ьюО╩Мх╩╧Ам╗ё╛аЛ
    ╩АакнД╧╕жпртхА©к╦у╣джаюМё╛хл╡╩в║яЖлЛЁ╓п╕║ё
║║║║    уБр╩╥╛╢Сп╕ё╛╬╧п╕ЁЖакр╩н╩ЁпохфТ╨С║╒╪лмЫ©╙ю╢╣д╢Свзй╕║ёкШртвтнР╣дх╜юМ║╒
    ╣ю╪рЁЕт╡м╗ж╝╣ю╨м╬еяТуФ╬╜жпкЫть╣ддз╧╕оЮ╥╒цВё╛╢╢ЁЖак╩тсЁ╨Сйю║╒уур╚г╖╧е╣днД
    ╣╠р╩еинД╧╕║ё╨Сю╢╠╠сн╠╕цЫё╛╪Ш╣╫хЩ╥Ем╕пЦё╛в©а╒тф╨ёё╛сзнДя╖сжспкЫнРё╛дквт╨е
    хЩ╥А║ё
  
                  ╟щй╕лУ╪Чё╨КЁК╣вофЬ 120 ртиоё╩
                            уЩиЯ 100000 ртиоё╩
                            ╨СлЛнРпт 30 ртио║ё


нД╣╠фъою
    
    кнт╤ге - ё╗хЩгЕ╣Нё╛йум╫ё╘

        нД╣╠йвоюкнт╤геё╛пт╦ЯлЯ╣╜ЁЕ╨м,Ёад╛╧яятё╛╨╜яЬиУ╨ц║ёнД╣╠цежпё╛й╕пжмЧх╗
    иУ╢Сё╛кнт╤ген╙хк╤кяоё╛втсАа╚жшртобё╛хкхк╤ткШ╪╚йгвП╬╢║ёж╩йгкнт╤ге╤т╟╝вс╧Щ
    ╥ждГ╟╝ё╛╨СдПЁи╢С╢М║ё

                  ╟щй╕лУ╪Чё╨ уЩиЯ 10000 ртио║ё


    сАа╚жш - ё╗╤╚оАвъюхё╛йум╫ё╘

        сАа╚жшкДтзнД╣╠фъоюжпеецШ╣з╤Чё╛╧╕╥Рх╢йгвН╬╚║ёпт╦ЯмБ╦удзххё╛тзнД╣╠фъою
    ж╝жпвНйг╡╩╧╤ятп╕ё╛╪╦╦Жп║й╕╣э╤ткШиУйг╬╢н╥ё╛╠хеб╢Сй╕пжкнт╤ге╩╧юВ╨╕╣ц╤Ю║ёфД
    й╣кШсзй╕пж╣эиогИрЙ╪╚жьё╛нчбшпджп©Яо╡╩╧йг©Я╠╞©Яе╜ё╛аЁио╤╪к©╨а©╢╡╩ЁЖхн╨н╤к
    дъ║ё

                  ╟щй╕лУ╪Чё╨ уЩиЯ 50000 ртиоё╩
                             аМмБпХр╙╫Бquest║ё


    сАА╥яр - ё╗а╤╣╓╥©ё╛╡╩йум╫ё╘

        сАА╥ярвЁдЙтЬс╒╥Гою╧гё╛╨СрРмюаЗ╣╤т╣╧йё╛охтБлЛс╔╫лйж╤╬йжё╛тз╠╩╩╓км╩ьнД
    ╣╠и╫м╬жпё╛сисзОзм╥й╖нСбДхК╪Ихкж╝йж║ётз╨анч╣ж©╧дэа╕╣дгИ©Жоб╠╩╩П╧╓м╥мс╨Схк
    сц╢Са╕╫П╦уж╦рт╪╚фД╡пхл╣дйж╤н╠фнймюаЗ╣╤оббД║ёкД╨Сциуе╢Ди╫оЮ╬хё╛╣╚бД╣цжуиМ
    ╡п╥оё╛йжвЦ╡╩дэрф╤╞║ё


    уекио╙ - ё╗нВоАвъюхё╛╡╩йум╫ё╘

        уехЩ╥А╣дкд╣эвсуекио╙тзнД╣╠фъ╣эвсжпвНйгвЦжг╤Юд╠║ёкШф╫кьЁад╛╧яятё╛╣╚г╠
    пдаойбё╛ят╠ьспжпё╛╬╚цВдэ╦иё╛ртвЦжг╤Юд╠жЬЁф║ёсЖиодялБё╛кШмЫмЫдэ╨ЖЁЖфФ╪фё╛
    в╙нён╙╟╡║ё


    уе╢Ди╫ - ё╗ряИБё╘

        нД╣╠фъоюжп╣д╣знЕою║ёкШсбсз╥ЖхУЁЩ╪И, ппйбфдсп╬Щвсж╝╥Г║ёфдйэуехЩ╥А╨Я╟╝ё╛
    ╡╒╢╚ж╝рт╬ЬйюнД╧╕ -- рплЛмюаЗ╧╕║ё╨Стз╨╪жщ╡И╥цик╨╕хЩй╕пжсАА╥яр╣дуФпв╧ЩЁлжп
    ЕБЕкрСкькьё╛╡╒╠╩п╩я╥╫ыЁж╣╫╠Ы╩П╣╨й╝дЙё╛а╫хкоЮ╟╝Ёигв╡╒иЗ╣цр╩вс║ё╠Ы╩П╣╨╧Ию╢
    ╨Сё╛рР╣цж╙фчвстЬик╨╕й╕пж╤ЬвН╨СаНфДбДхк╪Ихкж╝йжё╛пъ╥ъ╤Ьвтьь║ёфДвсуенч╪и╨С
    ю╢╪лЁпфДрб╡╖ё╛вН╨СЁин╙╫╜╨Ч╣зр╩╢С╫лцВ╫л╫лжВ║ё


    рСюФм╓ - ё╗т╨цеё╛╡╩йум╫ё╘

        рСюФм╓тзнД╣╠фъоюжп╫ё╥╗вН╬╚ё╛╤Ьпт╦Ях╢йгвНн╙КОлСхМхУ║ё╣цж╙пдиохк╪моЧэ╫
    хьтБцВ╫л╧БцВвСй╧яНЕппъхХ╨Сё╛тЬ╢ЁЁЖр╩лвлЛ╣ьм╛йы╣дсЯй╞╬Ц╥ы╣д╫ё╥╗ё╛рРфД╧╕а╕
    т╤я╥ё╛╧йж╩гСик╣пё╛╡╩гСвт╠ё║ё


    д╙иЫ╧х - ё╗╠╠оА╥©ё╛╡╩йум╫ё╘

        д╙иЫ╧хтзнД╣╠фъоюжпееппвНп║ё╛╣╚сЖйб╥гЁёюД╬╡Ёаве║ёкДх╩ЁЖ╣юмМ╣╫р╡с╒пшсп
    н╙║ё╨СрР╣цж╙й╕ж╤кнгЮйИ╨зр╧фСм╪╤т╤Пц╪е╝╣ввсм╪д╠╡╩╧ЛЁЖйжжфж╧ё╛╠╩и╔пд╡║©Я╣д
    кнгЮйИ╨м╢╕пд╩ЩбгоКюШсцкнгЮйИ╣дь╓╟О╟к╢ЭЁ╓юоЁбсяаб╨оа╕и╠╨╕║ё
       

╣зхЩ╢З╣эвсё╨

    ╧хпИ╣юЁ╓ - ё╗нД╣╠╧ЦЁ║ё╛йум╫ё╘
        
        нД╣╠вНЁУ╟щй╕хкнО

    мРгЮюО - ё╗аж╪Дп║╬╤ё╛╡╩йум╫ё╘
    
    ЁбткгЕ - ё╗а╥╧╕╥©ё╛╡╩йум╫ё╘


╣зкд╢З╣эвсё╨

    ╥Гки╣юЁ╓ -ё╗аж╪Дп║╬╤ё╘
    
    ╡ир╘╣юЁ╓ -ё╗и╫б╥ё╘
    
    ж╙©м╣юЁ╓ -ё╗сЖуФ╧╛ё╘


╣знЕ╢З╣эвсё╨

    ╣юм╞ а╤╣╓╣юм╞ йЩцШ


                                 нД╣╠еи╟щй╕ж╦до

    нД╣╠и╫н╩сз╨Ч╠╠оЕяТ╦╫╫Эё╛ЁЖоЕяТдоцеоР╠╠ё╛тыоРнВ╤и╧Щ╨╨к╝ё╛╪╢©и╣╫╢ОнД╣╠и╫
об║ёиои╫╣╫╢ОвооЖ╧╛нД╣╠╧ЦЁ║ё╛╪╢©и╟щ╧хпИ╣юЁ╓н╙й╕ё╛Ёин╙нД╣╠кд╢З╣эвсё╛╢к╨С╬м©и
ртоР╧хпИя╖руё╛╫Ьпппчо╟║ё
    
    нД╣╠йгцШцеуЩеиё╛р╙гСцеоб╣эвслФлЛпп╣юё╛рР╢к╤туЩфЬспльйБ╣др╙гС║ё╬ъспр╩╤╗
╣дуЩфЬё╛╡╩╣╚йгпчо╟дЁп╘нД╧╕╣д╩Ы╢║ё╛р╡йг╟щнД╣╠фъою╪╟уехЩ╥АвФй╕╣д╠ь╠╦лУ╪Чё╛хГ
╧Шцеоб╣эвс╤Юпп╡╩рЕё╛тР╩А╠╩жПЁЖй╕це║ё
 
    ╣╠дЦс╣спакр╩╤╗╣днД╧╕╪╟уЩфЬ╨Сё╛╠Ц©и╟щкнт╤ге╩РсАа╚жшЁин╙хЩ╢Зё╛╡╒╫Ь╤Ь╟щуе
хЩ╥Артпчо╟нД╣╠╣да╫╢СуРи╫╬Ьрул╚╪╚х╜╨мл╚╪╚╫ё║ёнД╣╠еийум╫дпе╝╡╩очё╛╣╚╧╚╧╚сисз
втиМрУяТ╡╩╣Вё╛╩Анч╥╗пчо╟╦ъиНдз╧╕КЁК╣вофЬ║ёнД╣╠╣эвсхГ╧Ш╦ёт╣╧╩╦ъё╛©идэ╩Атз╨╨
к╝╢╛иосЖ╪ШуехЩ╥АсКсвдЙ╣джээфхТё╛жьящ╨╨к╝р╩д╩ё╛╣╚фДжпсп╨н╟бцНё╛х╢йгнчхк╣цж╙║ё

    нД╣╠╣эвсйгпчуФж╝й©ё╛╡╩╫Ш╩И╪ч║ёруЁиж╝╨Сё╛╠Ц©ирт╣╔иМ╤ю╫ёё╛ппоюулрЕё╩╩РсК
╨Ляуж╙╪╨ё╛п╞йж╫╜╨Чё╛╧╡м╛йИп╢вт╪╨╣днДажф╙уб║ё




                                 нД╣╠еинД╧╕╪Р╫И

    
    нД╣╠Ё╓╬цртю╢р╩ж╠╠╩жпт╜нДажжпхкйсн╙н╗р╩©исКиыаж╠х╪Г╣др╩╢Сцееиё╛сКиыаж╡╒
ЁфнДаж╣дл╘и╫╠╠╤╥║ё╣╚йгнД╣╠еинД╧╕сКиыажгЬ╠П╨э╢Сё╛иыажЁ╓сз╡╘ё╛нД╣╠Ё╓сз╬╚ё╛нД
╣╠еинД╧╕втю╢╠Цртиы╤Ь╬╚жЬЁф║ёнД╣╠вт╢╢еиртю╢╬мртфД╤юль╣дл╚╪╚нД╧╕оМсЧ╫╜╨Ч║ёнД
╣╠╣днД╧╕╫╡╬©╨С╥╒жфхкё╛ох╥╒уъжфсзхкё╛кЫртнД╣╠╣днД╧╕нч╢╕╡╩лЕожЁЖоюрЕ╬╚иЯё╛жу
сз╠╩╫╜╨ЧиосЧн╙╣зр╩цШцеуЩеи║ё 
    
    нД╣╠еижВр╙╣днД╧╕ю╢втсзр╩╠╬╬еяТуФ╬╜╨мвФй╕уехЩ╥А╤ЮдЙтд╤а╣ю╡ьё╛иНж╙╣ю╪ра╥
фЬж╝╥╗╨С╣д╢╢тЛ╥╒цВё╛╤╪йгг©╣В╥юсЫн╙жВё╛вт╪╨оха╒сз╡╩╟эж╝╣ьё╛╡едэ©╪бгу╫й╓кШхкё╛
╫╡╬©рБтзох╤Ь╬╒тз╨С║ёкЫн╫║╟кШг©хнкШг©ё╛цВтбуу╢С╫╜║╠ё╛╬еяТуФ╬╜жп╣др╩╬Д╩╟вЦ©и
рт╤тнД╣╠нД╧╕вэлЕ╦ею╗║ё

    нД╣╠еинД╧╕╫╡╬©ртхА©к╦уё╛╡╩а╥╥гЁё╦уцм╣дмБценД╧╕ё╛╤Ьв╗╧╔дз╪р╤юценД╧╕║ёж╩
сптздз╧╕споЮ╣╠╣д╩Ы╢║й╠╨Рё╛╡едэхцх╜╫е╥╒╩соЮс╕╣дмЧа╕║ёнД╣╠еинД╧╕вНн╙╫╡╬©вйжйё╛
кЫртфПЁУй╠©идэрЛЁё╪Хдяё╛р╡╫Ьу╧╩╨бЩё╛╤ЬмЫмЫ╡╩╣п╠П╣дцееи╧╕а╕оЮхТ╣д╣эвс║ёх╩╤Ь
нД╣╠нД╧╕сЗа╥сЗ╬╚ё╛т╫╣╫╦ъиНт╫дэ╥╒╩сфДг©╢С╣дмЧа╕ё╛кД╡╩©ин╫лЛоб╣зр╩ё╛╣╚р╡йТсз
╫╜╨ЧжпйЩр╩йЩ╤Ч╣дцееи║ёкЫртр╙еий╕нД╣╠р╙нЯ╠ь╫Д╫╬╫ДтЙё╛╡╩йгнД╧╕╡╩хГхкё╛╤Ьйг╩П
╨Рн╢╣╫ё╛спрБм╤й╕уъгКвЖ╨цЁ╓фз╥эу╫╣дпдюМв╪╠╦║ё :)

    ╢кмБё╛нД╣╠еинД╧╕кДх╩╧╔╩Впт╫о╡Нё╛╣╚тзю╖╣п╨м╥юйь╥╢╩В╥╫цФйЩ╫╜╨Ч╣зр╩╣хё╛╪╚
спльи╚║ё



***********************************************************************************

льйБдз╧╕ё╨

КЁК╣вофЬё╗yinyun-ziqiё╘   

КЁК╣вофЬйгл╚╪╚х╜║╒╫ё╣д╩Ы╢║ё╛а╥╣╫р╩╤╗╩П╨Р╨Сё╛сппМ╤ЮрФ╢╕║ём╗╧Щтк╧╕(exert)ё╛
©иртафикё╛©ирттЖг©л╚╪╚х╜║╒╫ё╣дмЧа╕ё╛©иртткфЬ║╒╬ш╬╚╩ж╦╢оШ╨д╣дфЬ║╒╬╚║ё╩Ы╠╬
дз╧╕а╥╣╫15к╝ф╫й╠©ирт©╙й╪а╥КЁК╣вофЬ║ёКЁК╣вофЬ15к╝ф╫р╙спуЩиЯ100╡едэа╥ё╛20
р╙200ё╛30р╙400ё╛40р╙800ё╛рю╢кюЮмф(2╣д╠╤йЩ)║ёКЁК╣вофЬтз20к╝ф╫ртг╟ж╩дэсцсз
ткфЬ║╒╬ш╬╚ё╛20рт╨С©иртсцсзафикё╛100рт╨С©иртсцсзтЖг©(perform)║ё

льйБтк╧╕ё╨

    л╚╪╚пд╥╗ё╗exert taijiё╘ё╨

        л╚╪╚ж╝рБё╛кД╠Д╩╞мР╤кё╛╤ЬюМн╙р╩╧А║ёсиупйЛ╤Ь╫╔нР╤╝╬╒ё╛си╤╝╬╒╤Ь╫в╪╟иЯ
        цВ║ёх╩╥гсца╕ху╬цё╛╡╩дэ╩Мх╩╧Ам╗яи║ё╩Ы╠╬иокЫспл╚╪╚х╜╫ё╬Ьуп╤╪пКрт╢кю╢
        еД╨о║ёц©╪ШйЩдЙ╢©╧╕ё╛╡╩дэтк╩╞уъё╛бй╫твтн╙хкжфё╛к╚жьж╝╡║н╢нР╤Ьё╩я╜пР
        ╪са╕пК╣х╪╤хЩ╟ырт╨Сё╛рУяТоЮ╪цё╛╥╫н╙╤╝╬╒║ё╤╝╬╒╨Сё╛╥╫дэсЗа╥сЗ╬╚║ё
        
        р╙гСё╨  л╚╪╚х╜╣х╪╤ 100 ртиоё╩
                (сц╫ё╠ьпКл╚╪╚╫ё╥╗╣х╪╤ 150 ртио)
                КЁК╣вофЬ╣х╪╤ 100 ртиоё╩
                ╣юя╖пд╥╗╣х╪╤ 100 ртиоё╩
                вН╢Сдза╕ 1200 ртиоё╩
                дза╕ 500 ртио║ё

    КЁК╣дз╬шё╗exert yinyunё╘ё╨
     
        р╩сП╡╩дэ╪сё╛с╛ЁФ╡╩дэбДё╛хк╡╩ж╙нрё╛нр╤юж╙хк║ёс╒пшкЫоРнч╣пё╛╦г╫тси╢к
        ╤Ь╪╟р╡║ёКЁК╣дз╬шё╛ртохлЛр╩©зуФфЬ╩╓иМё╛дк╣ю╪рр╩╬Ьр╡ё║
        
        р╙гСё╨дз╧╕╣х╪╤ 180 ртиоё╩
              КЁК╣вофЬ╣х╪╤ 180 ртиоё╩
              ╣юя╖пд╥╗╣х╪╤ 180 ртиоё╩
              вН╢Сдза╕ 2500 ртиоё╩
              дза╕ 500 ртио║ё

    КЁК╣вофЬ║╦╨ввЛ╬╒╣ЦаЗт╬го║╧ё╗exert lifesaveё╘ё╨

        нД╣╠р╩еиё╛ицЁ╓╬хкю╥Жикё╛╪╢╠Цйгпб╤офЬхкё╛сц╨ввЛ╬╒╣ЦаЗт╬го╣д╧╕╥Рё╛н╢
        ╠ь╡╩©и╩╧╩Йё╛╢к╥╗кДцНё╛╣╚╤т╬ххкуъ╢СикуФт╙ё╛╠╩╬хуърЮпХпщяЬиЗо╒║ё

        р╙гСё╨КЁК╣вофЬ╣х╪╤ 180 ртиоё╩
              ╣юя╖пд╥╗╣х╪╤ 180 ртиоё╩
              ╠╬╡щйУюМ╣х╪╤ 120 ртиоё╩
              вН╢Сдза╕ 3000 ртио║ё


    КЁК╣вофЬ║╦уФфЬгЩ╤╬║╧ё╗exert quduё╘ё╨
    
       КЁК╣вофЬ╤т╦ВюЮ╤╬р╡спцН╥╗ё╛тксцуФфЬгЩ╤╬©и╠фЁЖтзлЕдз╣д╤╬кьё╛хГ╧Шйгдп╣эвс
       ╩╧©иртсц╢©яТнч╪╤╧╕╟Овт╪╨╣дфчвс╩Руъ╠П╣ддпвсгЩЁЩлЕдз╣д╦Вжж╤╬кь║ё╡╩╧ЩхГ╧Ш
       жп╤╬╧ЩиНё╛р╡╩ьлЛ╥╔йУак║ё

        р╙гСё╨КЁК╣вофЬ╣х╪╤ 160 ртиоё╩
              ╣юя╖пд╥╗╣х╪╤ 160 ртиоё╩
              ╠╬╡щйУюМ╣х╪╤  80 ртиоё╩
              вН╢Сдза╕ 3000 ртио║ё

***********************************************************************************

льйБгА╧╕ё╨лщтфвщё╗tiyunzongё╘

╩Ы╠╬упй╫ё╨
       
       ╟в╨вЁЕлЛ Пнвс╥╜иМ ╢СеТу╧ЁА 
       тфнМГтхф фЬЁЕоЖ╨╨ ╨юфЬ╦итф

льйБ╧╔╩Вё╨
     
       лщтфвщ║╦вщ║╧вж╬Вё╨
       нД╣╠гА╧╕ё╛╣╠йю©ин╫╤ю╡╫нДажё╛лЛобгА╧╕нчЁЖфДсрё╛аы╣пж╝й╠й╧ЁЖ║╦вщ║╧вж
       ╬Вё╛©иртсцю╢╢С╥Ы╤хлАиЩвт╪╨╣дгА╧╕спп╖╣х╪╤ё╛тЖ╪сй╓кЦ╩Рлсмя╩Збй║ё
        
       р╙гСё╨  лщтфвщ╣х╪╤ 120 ртиоё╩
               КЁК╣вофЬ╣х╪╤ 120 ртиоё╩
               ╩Ы╠╬гА╧╕╣х╪╤ 120 ртиоё╩
               дза╕ 600 ртиоё╩
               ╨СлЛиМ╥╗ 28 ртио║ё


***********************************************************************************

хКценД╧╕ё╨

льйБх╜╥╗ё╨нД╣╠Ё╓х╜(wudang-quan)

    ╩Ы╠╬упйЩё╨
    мфйж ж╠╩В р╩лУ╠ч фъпгйж ╬╝ю╦ яЦ╩ьм╥

льйБ╣╤╥╗ё╨пЧпИ╣╤╥╗(xuanxu-daofa)

    ╩Ы╠╬упйЩё╨
    еЭ╥Гу╧ЁА ЁИ╣╤╤ок╝ ╥Г╥Ви╫╦з ╡╕тф╪Шху ╡тс╔мШтб бЗлЛ╥ия╘ 

льйБуф╥╗ё╨уПи╫цЮуф(zhenshan-mianzhang)
    
    ╩Ы╠╬упйЩё╨
        с║уф ╡╕тф╪Шху ╨Атф╤о╥Е ╣╧лА╫Пжс ╢╨╥Г╥ВаЬ ╨Фтфмптб я╘с╣ю╤╧ь
      ел╧╜иД╣Я т╖яЛмх ои╨вааЁА ╟вб╤╨А╫╜ ╟в╨Г╧Аху ╬ев╙╣╓Ёи ╨А╪э╫Па╨

    льйБ╧╔╩Вё╨╩╗©╙╡╒╣ы(perform bingdi)
    ╣╠дЙкнгЮйИтз╧БцВ╤╔сКуенч╪ижпй╧сц╣дльйБ╧╔╩Вё╛тзк╡╪Да╛╧╔йЩуп║ё
   
        р╙гСё╨ ╩Ы╠╬уф╥╗╣х╪╤ 120 ртиоё╩
               уПи╫цЮуф╣х╪╤ 120 ртиоё╩
               КЁК╣вофЬ╣х╪╤ 120 ртиоё╩
               дза╕ 1000 ртиоё╩               
               ╪╓╥╒уПи╫цЮуфн╙уп╪э║ё

льйБйж╥╗ё╨╩╒в╕╬Ь╩╖йж(juehu-shou)

        ╩╒в╕╬Ь╩╖йжйгнД╣╠сАа╛жшртнД╣╠в╕╥╗н╙╩Ы╢║╦д╫ЬкЫ╢╢ё╛упй╫╪Ра╥ё╛пв╨щ
    рЛЁё║ёспн╔пч╣ю╠╬рБ║ё╧й╡╩гАрв╢╚йз║ёрРупй╫╨щ╤╬ё╛╪╚рвжбхк╡п╥оё╛а╥о╟й╠
    втиМ╣дуЩфЬ╩А╫╣╣м║ё
    
    ╩Ы╠╬упйЩё╨
    юоеёю╜Ё╣ ╬╚фёа╕╬║ вЁй©╤омС бДр╤╧И╦Ы ©уг╟╬Ь╨С ╤овс╬ЬкО



***********************************************************************************

л╚╪╚х╜ё╗taiji-quanё╘ё╨

        л╚╪╚х╜ё╛н╙кнд╘т╙ЁУнД╣╠уехЩ╥АуФхккЫ╢╢ё╛╨о╣ю╪рж╝к╣ё╛ЁЕпИвтх╩ё╛жВртбЩ
        ╢Р©Лё╛рт╬╡жф╤╞ё╛АА╥╒жфхкё╛нчн╙жапИж╝дН╣диоЁкнДя╖║ёх╜ЁЖй╠к╚йжт╡в╙ё╛
        ц©р╩уп╤╪╨╛вел╚╪╚й╫╣дрУяТ╠Д╩╞ё╛╬╚н╒╟бцНё╛й╣йг©╙╠ыакнДя╖жп╢скЫн╢сп╣д
        пблЛ╣ь║ё╬Вгон╙║╦пИаИ╤╔╬╒║╒╨╜пь╟н╠Ё║╒кияЭ╢╧мн║╒Ёа╪Гв╧жБ║╧й╝аЫ╦Жвжё╛
        ╢©ртрБппё╛вН╪исца╕║ёпниЯ╨ор╩ё╛йгуБб╥х╜╥╗╣др╙ж╪║ёфДль╣ЦйгпниЯ╨ор╩ё╛
        сцрБ╡╩сца╕ё╛т╡в╙╧А╢╝ё╛лоло╡╩╬Ь║ё╢Р╥╗ио╫╡╬©иА╪╨╢схкё╛╡╩гАрвжВ╤╞ЁЖ╩Вё╛
        йь╤Ю╧╔иыё╛ртйьн╙╧╔║ёЁУфз╫Ьу╧╩╨бЩё╛вт╠ёспсЮё╛икхктР╡╩вЦё╛кЫн╫"л╚╪╚
        хЩдЙ╡╩икхк"║ёхКцеж╝╨Сё╛╧╕а╕т╫ю╢т╫г©ё╛©ирт╫Ха╕╢Ра╕ё╛тзуп╪эй╠╬мдэик
        хкё╩©иртсцу╢уЁа╛кФць╬В╡Ьв║╤тйжё╛й╧╤тйждяртлсмяё╩©иртюШсцКЁК╣вофЬЁи
        ╠╤╣ьтЖг©л╚╪╚х╜╣дмЧа╕║ёа╥л╚╪╚х╜пХр╙КЁК╣вофЬ║ёл╚╪╚х╜©иртм╛й╠╠╩сцсз╪╓
        ╩Нх╜╥╗╨муп╪э║ётзу╫╤╥й╠л╚╪╚х╜╡╩╢Р╣зр╩х╜║ёл╚╪╚х╜ртйьн╙жВё╛╧╔н╙╦╗ё╛╢С
        т╪йгфъ╥жйьё╛хЩ╥ж╧╔║ёл╚╪╚х╜╫Ь╧╔й╠╠╬иМ╣дик╨╕а╕╡╩г©║ёупй╫╦╢тсжз╤Ю║ё╡╒
        грц©а╥о╟кд╪╤пКм╗╧Щя╖о╟р╩╪╤╡едэ╪лпЬа╥о╟ё╛ж╠жа╤Ч╟ыаЦр╩╪╤║ёц©╧Щр╩╤╗╫в
        ╤нпХр╙м╗╧Щ╫Бць╣д╥╫╥╗аЛнРл╚╪╚х╜юМ║ёл╚╪╚х╜╬╒йвр╙тзкфки╥гкиё╛╫╚у╧н╢у╧ё╛
        ╬╒╤орБ╡╩╤оё╛фД╫Ха╕╢Ра╕╦Эн╙нДажр╩╬Ь║ё

        р╙гСё╨  КЁК╣вофЬ╣х╪╤ 100 ртиоё╩
                дза╕ 500 ртиоё╩      
                спуехЩ╥Агв╢╚х╜уп║ё

    ╩Ы╠╬упй╫ё╨

        ю©х╦н╡  ╣╔╠ч  лАйжиой╫  ╟в╨вааЁА б╖о╔чж╡╫ йж╩сеЩец жБ╣в©╢╢╦ ╟виъмбпе
        иам╗╠ш  п╠╥ий╫  ╨ё╣вуК  к╚╥Г╧А╤З ж╦Яи╢╦ ╥Э╩╒й╫ тфйж ╫П╪╕╤юа╒  ╦ъл╫бМ
        сЯе╝╢╘кС  ╥╢иМф╡╢╦ в╙иМ╣емх ╫Ь╡╫фъпг ╣╧дЛ╨О в╙иМ╟за╚ мД╧╜иД╩╒ й╝вжйж
        вСв╙иМ╟Аю╧╢╦ срв╙иМ╟Аю╧╢╦ в╙иМ╟Аю╧╢╦ р╟бМ╥жвв ╠╖╩╒╧Ии╫ хГ╥Бкф╠у тт╢╦

    л╚╪╚х╜нчупё╨
        
        л╚╪╚х╜╣╫акхЩ╟ы╪╤рт╨Стксцл╚╪╚╨Сё╛аы╣пй╠к╚йжх╕в╙нчк©╨а╪ёоС©ия╟ё╛©и
        рттЖ╪сл╚╪╚х╜мЧа╕╨мцЭжпбй║ё╣╫хЩ╟ынЕй╝╪╤╨Сё╛аы╣пй╠втх╩тксцл╚╪╚х╜рБё╛
        ╧╔╥юдэа╕спжй╣длА╦ъ║ёкд╟ынЕй╝╪╤╨Сё╛Ё╧╣в╡ннРакл╚╪╚х╜юМё╛л╚╪╚х╜пчн╙
        ╡╩йДсзуфцеуФхкё╛╣╠йю╨╠сп╤тйжё╛╥╫н╙пчЁи║ё

    л╚╪╚х╜╣д╪са╕ё╨

        л╚╪╚х╜╣╫акхЩ╟ы╪╤ртобн╢╣╫╩П╨Рё╛тксцл╚╪╚х╜рБ╡╩©ий╧сцдза╕ик╣пё╛хЩ╟ы
        ╪╤рт╨С©иртй╧сц╡╩╢Ссзл╚╪╚х╜╣х╪╤й╝╥жж╝р╩╣ддза╕ик╣п║ёхЩ╟ынЕй╝╪╤╨С╡╩
        очжфй╧сц╤Юиыдза╕ик╣п║ёё╗оЙо╦гК╡нтдhelp enforceё╘

    л╚╪╚х╜╫Ха╕╢Ра╕ё╨

        л╚╪╚х╜тксцл╚╪╚╩Руъ╣╫хЩ╟ынЕй╝╪╤╨Сё╛╩Аспл╚╪╚х╜╣дльйБуп╪э╫Ха╕╢Ра╕ЁЖ
        ожё╛╪У╣м╤твт╪╨╣дик╨╕ё╛╩Руъ╩╞╫Б╤т╥╫╣д╧╔╩Вё╛иУжа╟я╤т╥╫╣д╧╔╩В╫Ха╕╢Р
        а╕╩ьх╔║ё

    л╚╪╚х╜аЫ╨о╬╒ё╨
        
        вЙ╥╜ бщпЩ ╬╡╨Ц ©╙╨о хМйж пИаИ
   
        л╚╪╚х╜©иртуК╤т╡╩м╛╤тйж╣ддз╧╕©ииХжц╡╩м╛╣даЫ╨о╬╒║ёё╗╤тйж╨мвт╪╨оЮм╛
        дз╧╕нчп╖тксцл╚╪╚╩Рвт╤╞тксцл╚╪╚╨Сё╛сп╩З╩Авт╤╞иХжцаЫ╨о╬╒║ёж╩спя║тЯ
        тксцдэфф╤тйждз╧╕╣даЫ╨о╬╒ё╛л╚╪╚х╜╨мфДльйБупй╫╡есп╫о╢С╣дмЧа╕║ё

     
    льйБ╧╔╩Вё╨

        л╚╪╚х╜╬е╬Вё╨
        
        ║╦╟╢║╧вж╬В║╒║╦╤╞╬╡╬В║╧║╒║╦╦ухА╬В║╧║╒║╦╪╥║╧вж╬В║╒║╦а╫рг╬В║╧║╒
        ║╦бр╩╥╬В║╧║╒║╦рУяТ╬В║╧║╒║╦рЩ║╧вж╬В║╒║╦у╢П╓╬В║╧║╒
           

        л╚╪╚║╦╤╞╬╡╬В║╧ё╨
        
        л╚╪╚х╜╬╜╫╡ё╨╤╞ж╝тР╥жё╛╬╡ж╝тР╨о║ёнч╧Щ╡╩╪╟ё╛кФгЗ╬миЛ║ёа╒хГЁсв╪ё╛╩НхГ
        Ё╣бжё╛ф╚ЁатРкФё╛к╚жьтРжм║ё╤╞╬╡╬В╠Цйгр╩рт╬╡жф╤╞ё╛рт╤╞жф╬╡ж╝╬Ьупё╛нЭ
        рЩ╤тйж╫Ьг╟ё╛ке╩З╥╢жфё╛╡╩╣╚дэ╢╢ик╤тйжё╛╩╧дэспп╖╣ьффЁЩ╤т╥╫╣д╦ВюЮдз╧╕║ё
        
        р╙гСё╨  дза╕ 1000 ртиоё╩      
                ╬╚а╕ 200 ртиоё╩      
                тксцл╚╪╚х╜рБ╩Рл╚╪╚х╜╣х╪╤350╪╤ртиогрйжнч╠ЬфВ║ё

        л╚╪╚║╦╟╢вж╬В║╧ё╨
        
        л╚╪╚х╜кД╠Д╩╞мР╤кё╛╤ЬюМн╙р╩╧А║ёсиупйЛ╤Ь╫╔нР╤╝╬╒ё╛си╤╝╬╒╤Ь╫в╪╟иЯцВ║ё
        ║╦╟╢вж╬В║╧╣др╙╣Цтзсзя╧╣пё╛жф╣псцю╖ё╛╤Ь╨Сртл╘и╫я╧╤╔ж╝йфй╓ЁЖ║ё╢куп╪╞
        иЯ║╒фЬ║╒╬╚║╒а╕║╒гин╙р╩лЕё╛дкл╚╪╚х╜ж╝╬╚╩╙ё║
        
        р╙гСё╨  дза╕ 1500 ртиоё╩      
                ╬╚а╕ 300 ртиоё╩  
                л╚╪╚х╜╣х╪╤ 150 ртиоё╩    
                тксцл╚╪╚х╜рБ╩Рл╚╪╚х╜╣х╪╤350╪╤ртиогрйжнч╠ЬфВ║ё

        л╚╪╚║╦бр╩╥╬В║╧ё╨
        
        й╧л╚╪╚х╜ё╛к╚йжф╬©у╩╝х╕ё╛цЮ╬╒жппНё╛р╩╣╘лвв║╣пхкк╚╠шё╛╠ЦдэтксцаЫ╨о╬╒
        уПик╤т╥╫║ё╢купйЩ╢╚ж╠л╚╪╚вФй╕уехЩ╥Аё╛р╙ж╪йгтзвСйжкЫ╩╝╣д╪╦╦Жт╡х╕ё╛╤т
        ╦╤дза╕╣мбД╣д╤тйжвНйг╨ойй╡╩╧Щак║ё
        
        р╙гСё╨  дза╕ 1000 ртиоё╩      
                ╬╚а╕ 200 ртиоё╩      
                тксцл╚╪╚х╜рБ╩Рл╚╪╚х╜╣х╪╤350╪╤ртиогрйжнч╠ЬфВ║ё

        л╚╪╚║╦рУяТ╬В║╧ё╨
        
        л╚╪╚х╜╬╜╫╡ё╨л╚╪╚уъё╛нч╪╚╤ЬиЗё╛рУяТж╝д╦р╡║ёрУяТоЮ╪цё╛╥╫н╙╤╝╬╒║ёрУяТ
        ╬В╠╬иМ╡╩╢ЬЁЖйжикхкж╝╬╒ё╛╣╚фДдз╨╛рУяТё╛спа╕╢Рнча╕ё╛йжбЩхцйж©Лё╛йг╫т
        охлЛвтх╩ж╝дэкда╫╡╕г╖╫Ор╡ё║╧йрУяТуъё╛╠ь╡╕╣пж╝а╕ё╛╥╢жфсз╣п║ё
        ╢куп╤т╦╤а╕╢С╬╒цмж╝╣пвНн╙спп╖ё╛
        
        р╙гСё╨  дза╕ 1000 ртиоё╩      
                ╬╚а╕ 100 ртиоё╩      
                тксцл╚╪╚х╜рБ╩Рл╚╪╚х╜╣х╪╤350╪╤ртиогрйжнч╠ЬфВ║ё

        л╚╪╚║╦у╢П╓╬В║╧ё╨
        
        л╚╪╚уъё╛кда╫╡╕г╖╫Ож╝╬Дё╛от╥га╕й╓ё╩╧шКёЯСсЫжзж╝пнё╛©Л╨ндэн╙║ёа╒хГЁс
        в╪ё╛╩НхГЁ╣бжё╛ф╚ЁатРкФё╛к╚жьтРжм║ёсиупйЛ╤Ь╫╔нР╤╝╬╒ё╛си╤╝╬╒╤Ь╫в╪╟иЯ
        цВ║ёх╩╥гсца╕ху╬цё╛╡╩дэ╩Мх╩╧Ам╗яи║ё
        у╢П╓╬Всил╚╪╚мфйжа╥ЁЖё╛╢Р╤╥жпкФ╣п╤Ьвъё╛кФ╣п╤Ьж╧ё╛д©╣дтзсз║╟ю╖╣п║╠║ё
        
        р╙гСё╨  дза╕ 500 ртиоё╩      
                ╬╚а╕ 100 ртиоё╩      
                тксцл╚╪╚х╜рБ╩Рл╚╪╚х╜╣х╪╤350╪╤ртиогрйжнч╠ЬфВ║ё

***********************************************************************************

л╚╪╚╫ёё╗taiji-jianё╘ё╨

      ё╗пХКЁК╣вофЬ100╪╤ё╛уехЩ╥А╢╚йзё╛фД╣х╪╤йэл╚╪╚х╜╣х╪╤жфт╪ё╛╡╩╣ц
       ╢Ссзл╚╪╚х╜╣х╪╤+20ё╘н╙уехЩ╥АмМдЙкЫ╢╢ё╛╡╒╢╚йз╦Ьуенч╪и╣др╩лв╫ё
       ╥╗║ё╫╡╬©╣ю╪рЁЕпИт╡м╗ж╝╣юё╛йгнД╣╠еи╣д╬Ь╪╪║ёр╙дза╕╢О╣╫100ё╛л╚
       ╪╚х╜а╥╣╫20к╝ф╫╡едэа╥║ё╠хл╚╪╚х╜╦Эсп╧╔╩Вптё╛╧╔╩В╩З╩Айгл╚╪╚х╜
       ╣дхЩ╠╤║ё

    ╩Ы╠╬упй╫ё╨
    
        РъРя╣Цк╝ ж╦доуК ╢С©Щпг л╫╨ёй╫ яЮвсбс╡╗ нзаЗ╟зн╡ срю╧и╗/вСю╧и╗
        кчдЯм╤аж гЮаЗЁЖк╝ ╥Г╬М╨ир╤ ╩╒╠╖м╥ й╗вср║м╥ оихкж╦б╥ р╟бМлЬ╫╖ 
        иДяЦй╫ п║©Щпг ╟втЁов╧Ш с╜╥Г╣╖Ё╬ кЁк╝мфжш аВпг╦отб ╨ё╣вюлтб 
        лТа╠й╫ ╩ф╥ДхК╤╢ ╢СеТу╧ЁА Ё╣бж╫ё лЛбМпп©у ╥Ги╗ц╥╩╗ ЁИ╡╫ЁИ╫ё 
        хГ╥Бкф╠у ╡╕тфу╟ху

    л╚╪╚╫ёнчупё╨
        
        л╚╪╚╫ё╣╫акхЩ╟ы╪╤ё╛тксцл╚╪╚╫ёрБ╨Сё╛у╫╤╥жпЁж╫ё╩╜х╕ё╛пднчтсдНё╛нчуп
        нчй╫ё╛кФпдкЫсШё╛╣╫хЩ╟ынЕй╝╪╤╨Сё╛аы╣пй╠втх╩тксцл╚╪╚╫ёрБё╛╡щд╬жЯй╞
        ╫т©ин╙╫ёё╛╪╢й╧й╧сця╟Ёёд╬╫ёр╡мЧа╕хГм╛╠╕╫ёюШфВр╩╟Ц║ёл╚╪╚╫ёкд╟ы╪╤╨С
        ╫ё╥╗пчн╙╫Э╨У╥╣Х╠╧ИуФё╛й╧╫ёй╠йжж╦рЮ©ирт╫ёрБикхк(╫ёж╦)║ёкд╟ынЕй╝╪╤
        ртиоЁ╧╣в╡ннРакл╚╪╚╫ёрБё╛дяцы╤тйжё╛п╕╟а╫╜╨Ч║ё

    л╚╪╚╫ё╣д╪са╕ё╨

        л╚╪╚╫ё╣╫акхЩ╟ы╪╤ртобн╢╣╫╩П╨Рё╛тксцл╚╪╚╫ёрБ╡╩©ий╧сцдза╕ик╣пё╛хЩ╟ы
        ╪╤рт╨С©иртй╧сц╡╩╢Ссзл╚╪╚╫ё╣х╪╤й╝╥жж╝р╩╣ддза╕ик╣п║ёхЩ╟ынЕй╝╪╤╨С╡╩
        очжфй╧сц╤Юиыдза╕ик╣п║ёё╗оЙо╦гК╡нтдhelp enforceё╘
    
   л╚╪╚х╜╫Ха╕╢Ра╕ё╨

        л╚╪╚╫ётксцл╚╪╚╩Руъ╣╫хЩ╟ынЕй╝╪╤╨Сё╛╩Аспл╚╪╚╫ё╣дльйБуп╪э╫Ха╕╢Ра╕ЁЖ
        ожё╛╪У╣м╤твт╪╨╣дик╨╕ё╛╩Руъ╩╞╫Б╤т╥╫╣д╧╔╩Вё╛иУжа╟я╤т╥╫╣д╧╔╩В╫Ха╕╢Р
        а╕╩ьх╔║ё
        л╚╪╚╫ё╫Ха╕╢Ра╕итя╥сКл╚╪╚х╜ё╛╣╚╧╔╩Ва╕╦Эг©║ё

   льйБ╧╔╩Вё╨

       ║╦╡Ь║╧вж╬Вё╨(pfm chan)
   
        л╚╪╚╫ёрБт╡в╙╡╩╤оё╛а╛цЮ╡╩╬Ьё╛аы╣пхкж╝╪йртрБт╕╫ёё╛й╧ЁЖ║╦╡Ь║╧вж╬Вц©╥╒
        р╩упё╛╠Цкф╥еЁЖр╩лУо╦к©ё╛╡Ьв║╤тйжё╛г╖╠ДмР╩╞ё╛нчгНнч╬║ё╛й╧фДнч╥╗╤╞вВё╛
        ╡╒гр©иртвт╤╞╡╩╤оа╛пЬ╥╒ЁЖё╛ж╠жа╩В╟э╤тйж║ё
        
          р╙гСё╨  ╩Ы╠╬╫ё╥╗╣х╪╤ 100 ртиоё╩ 
                  л╚╪╚╫ё╥╗╣х╪╤ 100 ртиоё╩
                  КЁК╣вофЬ╣х╪╤ 100 ртиоё╩
                  вН╢Сдза╕ 1000 ртиоё╩      
                  дза╕ 500 ртиоё╩ 
                  ╪╓╥╒л╚╪╚╫ён╙уп╪э║ё
                
       хЩ╩╥лвтбё╨(perform sanhuan)
      
       нД╣╠╬Ь╪╪ё╛а╛пЬ╧╔╩ВхЩупё╛йгнД╣╠╧╕╥РжпвН╬ъ╧╔╩Впт╣дё╛кД╥Ш╨о╣ю╪р
       хЩгЕж╝йТё╛╣╚хГ╢к╧╔╩В╤тйжн╔╠Ё╣ю╪рр╩бЖ╫╡╬©лЯ╣╜ф╫╨мё╛╡╩╨цуЫ╤╥╣д
       ╠╬птё╛╧й╡╩дэа╛пЬй╧сц║ё
        
         р╙гСё╨  ╩Ы╠╬╫ё╥╗╣х╪╤ 120 ртиоё╩ 
                 л╚╪╚╫ё╥╗╣х╪╤ 120 ртиоё╩
                 КЁК╣вофЬ╣х╪╤ 120 ртиоё╩
                 вН╢Сдза╕ 1500 ртиоё╩      
                 дза╕ 1000 ртиоё╩ 
                 ╪╓╥╒л╚╪╚╫ён╙уп╪э║ё

       лЛ╣ьм╛йыё╨(perform tongshou)
     
       ╣╠дЙрСюФм╓н╙пдиохк╪моЧэ╫сКгИ╣пцВ╫л╧БцВвСй╧яНЕпф╢цЭё╛рР╧╕а╕т╤
       я╥╤Ь╢╢╣дж╩енсК╤тйжм╛╧Исз╬║║╒сЯй╞╬Ц╥ы╣дупйЩ║ё╟я╠ЁпдаТ╦Ь╤тйжё╛
       ╢Щ╤тйж╧╔ю╢Ё╓╫ё╢свт╪╨п║╦╧жп╤т╢╘╤Ь╢лхК╤т╥╫р╙╨╕║ё╡╩дэсцю╢и╠╨╕мФ
       ╪рё╛ж╩сп╣╠╠Пхк╤тдЦобkill╣дй╠╨Р©иртй╧сц║ё
       п╖╧Шр╩ё╨у╫╤╥к╚╥╫ё╛м╛╧Исз╬║║ё
       п╖╧Ш╤Чё╨у╫йУй╖╟эё╛вт╪╨кюмЖ║ёгКжН╬ЩхЩк╪ё╛иВсц║ё

         р╙гСё╨╩Ы╠╬╫ё╥╗╣х╪╤ 200 ртиоё╩
               л╚╪╚╫ё╥╗╣х╪╤ 200 ртиоё╩
               КЁК╣вофЬ╣х╪╤ 200 ртиоё╩ 
               вН╢Сдза╕╢Ссз2000ё╩
               ╣╠г╟дза╕╢СсзвН╢Сдза╕╣д2/3║ё

***********************************************************************************

фДкШ╪╪дэё╨

    льйБпд╥╗ё╨

        ╣юя╖пд╥╗(taoism)

        нД╣╠р╩еиё╛йг╣╠дЙуехЩ╥Ахз╩А╣ю╪рЁЕпИт╡м╗ж╝юМкЫ╢╢ё╛╧й╣ю╪рпд╥╗ё╛
        йгнД╣╠пчуФж╝й©╠ьпчж╝©н║ё╤Ьгрц╩спр╩╤╗пчн╙╣д╣юя╖пд╥╗ё╛╡╩дэаЛ
        нР╦ъиН╣дКЁК╣вофЬё╗150ртобр╩╪╤╣юя╖пд╥╗очжфр╩╪╤КЁК╣вофЬё╛150
        ртио╡╩очжфКЁК╣вофЬ║ёё╘╬ъсп╦ъиН╣д╣юя╖пчн╙ё╛╡╩╣╚©иаНпчо╟ж╝хк
        фЬбЖсфЁ╓ё╛рЮйгпчо╟л╚╪╚х╜╫ё╣д╠ьр╙лУ╪Ч║ё
    
    льйБуС╥╗ё╨
       
       уФнДфъ╫ьуС(zhenwu-qijiezhen)
        
       нД╣╠и╫╧╘╥Н╣дйгуФнД╢С╣ш║ёвФй╕уехЩ╥Ар╩ху╪Ш╣╫уФнДиЯоЯвЫг╟╣д╧Йиъ╤Ч
       ╫╚ё╛оКфПЁ╓╫╜╨м╨╨к╝ж╝╩А╣диъи╫║╒╧Йи╫ё╛пдоКЁ╓иъаИ╤╞ё╛нз╧ЙдЩжьё╛уФ
       нД╢С╣швСсрр╩╧Йр╩иъё╛уЩйг╪ФйужааИжажь╣да╫╪ЧнОптё╛╣╠оба╛р╧╦о╣╫╨╨
       яТё╛дЩмШиъ╧Й╤Чи╫ё╛╢сиъи╫РЙяяж╝йф║╒╧Йи╫в╞нхж╝пнжп╪Дё╛╢╢акр╩лв╬╚
       цНнч╥╫╣днД╧╕ЁЖю╢║ёж╩йгдг╧Йиъ╤Чи╫╢СфЬ╟УМГё╛╢си╫йфящ╩╞ЁЖю╢╣днД╧╕ё╛
       и╜х╩мРспё╛╟Эбч╪╚╧Цё╛╬Ж╥гр╩хкж╝а╕кЫдэм╛й╠й╘н╙║ёкШ╣╠й╠©Юк╪дя╫Буъё╛
       вэ╬У╧к╣ц╤╚╠ъё╛нВ╠ъ╠Цспб╘╤╢ё╛м╛й╠до╠ъ╠╠╠ъё╛╬ЫсХ╣пхк©иЁкж╝╩Зё╛╨С
       ю╢оК╣╫©ицЭфъ╣эвсфКй╘ё╛╡ефф╫БакуБ╦ЖдялБ║ёуБлвнД╧╕сиуФнД╢С╣швЫоб
       ╧Йиъ╤Ч╫╚╤Ь╢╔╩З╢╢жфё╛йгртцШж╝н╙║╟уФнДфъ╫ьуС║╠║ё
       ё╗оЙо╦й╧сц╥╫╥╗гК╡нтдhelp lineup)

***********************************************************************************


    ╢кмБтзнД╣╠╨Си╫ё╛аМсппМ╤Ю╫╜╨Чхкй©╡╒╡╩╣цж╝цьцэё╛т╦╧Ц╢СсШпп
оюулрЕ╣дгЮдЙю╢я╖ру║ёнД╣╠еин╙дз╪рр╩еиё╛вН╫╡╬©╦Ы╧гвйжйё╛гКсШм╤
╠╪╤Ью╢╣дспж╬гЮдЙв╒рБохлЛйТпт╣дя║тЯ║ё





                                           GUCCI╦дсз2000.11.19