杀手不太(bbb) 试图杀死 醉生梦死(mab) on Sat Jul 20 14:51:51 2013
杀手不太(bbb) 试图杀死 溜达(hshs) on Sat Jul 20 14:55:33 2013
断线不哭(duan) 试图杀死 呀咩谍(dztest) on Wed Jul 31 13:27:01 2013
渡火(fire) 试图杀死 随风(wangyang) on Wed Aug 14 23:22:32 2013
渡刀(rmd) 试图杀死 随风(wangyang) on Mon Aug 26 13:42:17 2013
碧海云天(tzssppxj) 试图杀死 三人(star) on Sat Sep  7 15:58:11 2013
上车买票(busa) 试图杀死 不悔(seamr) on Tue Sep 24 18:04:43 2013
渡法(wjjsrmza) 试图杀死 梅西(messi) on Sun Jan 12 13:20:14 2014
小依(sing) 试图杀死 梅西(messi) on Sun Jan 12 13:51:31 2014
大米一(whlua) 试图杀死 可喜可乐(kxkl) on Thu Jan 16 14:29:09 2014
大米二七(whlba) 试图杀死 可喜可乐(kxkl) on Thu Jan 16 14:42:04 2014
大米二七(whlba) 试图杀死 可喜可乐(kxkl) on Thu Jan 16 14:48:35 2014
冰峰(jyssa) 试图杀死 可喜可乐(kxkl) on Thu Jan 16 14:48:45 2014
冰峰二(jyssb) 试图杀死 可喜可乐(kxkl) on Thu Jan 16 14:49:39 2014
大米五三(whlca) 试图杀死 可喜可乐(kxkl) on Thu Jan 16 14:49:43 2014
大米五三(whlca) 试图杀死 可喜可乐(kxkl) on Thu Jan 16 14:56:01 2014
大米二七(whlba) 试图杀死 可喜可乐(kxkl) on Thu Jan 16 14:56:13 2014
破剑(tzssppxj) 试图杀死 鬼脸(allenzhb) on Sun May 18 19:48:54 2014
灭局(miepoem) 试图杀死 鲁达(allenzha) on Mon May 19 15:49:57 2014
啊啊(aaa) 试图杀死 阿布(aab) on Tue Mar 31 19:07:44 2015
