Failed to unequip /data/group/obj/ling#113149 when destructed.
Failed to unequip /data/group/obj/ling#146862 when destructed.
Failed to unequip /data/group/obj/ling#419 when destructed.
cocktail attempt to destruct user object cocktail (Tue Mar 27 17:21:08 2001)
MudOS attempt to destruct user object rick (Sat Mar 31 19:56:03 2001)
MudOS attempt to destruct user object rick (Sat Mar 31 20:05:20 2001)
rick attempt to destruct user object rick (Sat Mar 31 20:11:13 2001)
MudOS attempt to destruct user object rick (Sat Mar 31 20:11:45 2001)
rick attempt to destruct user object rick (Sat Mar 31 20:17:21 2001)
MudOS attempt to destruct user object rick (Sat Mar 31 20:18:23 2001)
rick attempt to destruct user object rick (Sat Mar 31 20:41:47 2001)
MudOS attempt to destruct user object rick (Sat Mar 31 22:22:50 2001)
rick attempt to destruct user object rick (Sat Mar 31 22:23:28 2001)
rick attempt to destruct user object rick (Sun Apr  1 13:30:56 2001)
MudOS attempt to destruct user object rick (Sun Apr  1 20:01:54 2001)
MudOS attempt to destruct user object rick (Sun Apr  1 20:11:10 2001)
rick attempt to destruct user object rick (Sun Apr  1 21:49:09 2001)
MudOS attempt to destruct user object rick (Sun Apr  1 22:36:59 2001)
Failed to unequip /data/group/obj/ling#180000 when destructed.
Failed to unequip /data/group/obj/ling#50783 when destructed.
rick attempt to destruct user object cocktail (Sat Apr 21 17:07:29 2001)
Failed to unequip /data/group/obj/ling#66163 when destructed.
0 attempt to destruct user object cocktail (Wed May  9 14:38:45 2001)
0 attempt to destruct user object cocktail (Wed May  9 14:39:51 2001)
MudOS attempt to destruct user object cocktail (Wed May  9 14:41:41 2001)
0 attempt to destruct user object cocktail (Wed May  9 14:42:57 2001)
MudOS attempt to destruct user object cocktail (Wed May  9 14:45:01 2001)
0 attempt to destruct user object cocktail (Wed May  9 14:45:19 2001)
0 attempt to destruct user object cocktail (Wed May  9 15:42:26 2001)
0 attempt to destruct user object cocktail (Wed May  9 17:17:43 2001)
0 attempt to destruct user object cocktail (Wed May  9 20:42:45 2001)
cocktail attempt to destruct user object cocktail (Sat May 12 21:48:03 2001)
MudOS attempt to destruct user object 0 (Sat May 26 14:52:45 2001)
0 attempt to destruct user object 0 (Sat May 26 14:55:22 2001)
MudOS attempt to destruct user object yuaner (Tue Aug 21 18:33:02 2001)
MudOS attempt to destruct user object sakura (Wed Aug 22 19:02:12 2001)
MudOS attempt to destruct user object cocktail (Sun Sep  9 21:01:22 2001)
cocktail attempt to destruct user object hellfire (Mon Oct  8 23:08:31 2001)
MudOS attempt to destruct user object loveyuan (Wed Oct 10 12:34:57 2001)
MudOS attempt to destruct user object cocktail (Thu Oct 11 17:53:33 2001)
cocktail attempt to destruct user object dela (Sun Oct 14 02:02:59 2001)
MudOS attempt to destruct user object dela (Sun Oct 14 02:03:07 2001)
cocktail attempt to destruct user object dela (Sun Oct 14 02:03:09 2001)
MudOS attempt to destruct user object dela (Sun Oct 14 02:03:13 2001)
cocktail attempt to destruct user object dela (Sun Oct 14 02:03:17 2001)
MudOS attempt to destruct user object dela (Sun Oct 14 02:03:31 2001)
cocktail attempt to destruct user object dela (Sun Oct 14 02:03:39 2001)
MudOS attempt to destruct user object pass (Mon Oct 22 06:12:20 2001)
cocktail attempt to destruct user object pass (Mon Oct 22 06:12:26 2001)
cocktail attempt to destruct user object pass (Mon Oct 22 06:12:32 2001)
cocktail attempt to destruct user object pass (Mon Oct 22 06:12:36 2001)
cocktail attempt to destruct user object pass (Mon Oct 22 06:12:38 2001)
MudOS attempt to destruct user object pass (Mon Oct 22 06:12:42 2001)
MudOS attempt to destruct user object poem (Sat Oct 27 00:31:58 2001)
MudOS attempt to destruct user object small (Sun Nov  4 00:42:40 2001)
cocktail attempt to destruct user object 0 (Thu Nov 15 08:42:48 2001)
MudOS attempt to destruct user object aiai (Fri Nov 16 12:05:03 2001)
cocktail attempt to destruct user object sakura (Sun Nov 18 16:59:11 2001)
MudOS attempt to destruct user object sakura (Sun Nov 18 16:59:15 2001)
cocktail attempt to destruct user object spy (Thu Nov 29 23:59:13 2001)
MudOS attempt to destruct user object spy (Thu Nov 29 23:59:17 2001)
cocktail attempt to destruct user object rick (Tue Dec 11 12:04:18 2001)
cocktail attempt to destruct user object lookself (Thu Dec 27 07:14:40 2001)
cocktail attempt to destruct user object yuaner (Mon Jan  7 14:04:36 2002)
cocktail attempt to destruct user object suyang (Mon Jan 21 07:51:08 2002)
cocktail attempt to destruct user object hellfire (Wed Jan 23 12:16:45 2002)
cocktail attempt to destruct user object freemode (Thu Jan 24 12:14:52 2002)
