/clone/user/user#213432 ("[1;37mº¶Œ≤æ∆[0;0m(Cocktail)")(cocktail) set attempts to write /cmds/arch/gift.
/clone/user/user#97869 ("º¶Œ≤æ∆(Hellfire)")(cocktail) write_file attempts to write /adm/etc/wizlist.
/clone/user/user#226724 ("[44;1m[1;37mº¶Œ≤æ∆[0;0m(Cocktail)")(cocktail) write_file attempts to write /adm/etc/wizlist.
/clone/user/user#252652 ("[44;1m[1;37mº¶Œ≤æ∆[0;0m(Cocktail)")(cocktail) write_file attempts to write /adm/etc/wizlist.
/clone/user/user#260590 ("[44;1m[1;37mº¶Œ≤æ∆[0;0m(Cocktail)")(cocktail) write_file attempts to write /adm/etc/wizlist.
/clone/user/user#407589 ("[44;1m[1;37mº¶Œ≤æ∆[0;0m(Cocktail)")(cocktail) write_file attempts to write /adm/etc/wizlist.
/clone/user/user#407990 ("[44;1m[1;37mº¶Œ≤æ∆[0;0m(Cocktail)")(cocktail) write_file attempts to write /adm/etc/wizlist.
/clone/user/user#337150 ("[46;1m[1;33mº¶Œ≤æ∆[0;0m(Cocktail)")(cocktail) write_file attempts to write /adm/etc/wizlist.
/clone/user/user#46329 ("º¶Œ≤æ∆(Cocktail)")(cocktail) set attempts to write /clone/food/lizhi.
/clone/user/user#51962 ("[44m[1;33mº¶Œ≤æ∆[0;0m(Cocktail)")(cocktail) set attempts to write /clone/user/user.
/clone/user/user#340881 ("[44m[1;33mº¶Œ≤æ∆[0;0m(Cocktail)")(cocktail) remove_file attempts to write /kungfu/skill/xuantie-jianfa/wujian.c.
/clone/user/user#231410 ("[44m[1;33mº¶Œ≤æ∆[0;0m(Cocktail)")(cocktail) remove_file attempts to write /log/static/RECOVER.
clone/user/user#16 ("–°»ÀŒÔ(Hxsd)")(hxsd) set attempts to write /d/wizard/wizard_room.
clone/user/user#1 ("…± ÷(Bbb)")(NONAME) mkdir attempts to write /data/user/b.
