Dec 15 10:28:33 /clone/user/user#225154 ("ÏôÊ®Ò»ÀÉ(Small)") /cmds/leitai/bwdh/caodi9 ("0(0)")
Dec 26 03:30:18 /cmds/leitai/npc_leitai#253441 ("±øÆ÷¼Ü(Bingqi jia)") /cmds/leitai/leitai1 ("0(0)")
Dec 26 03:36:55 /cmds/leitai/npc_leitai#254167 ("±øÆ÷¼Ü(Bingqi jia)") /cmds/leitai/leitai ("0(0)")
Dec 26 03:50:29 /cmds/leitai/npc_leitai#254081 ("±øÆ÷¼Ü(Bingqi jia)") /cmds/leitai/leitai2 ("0(0)")
Dec 26 04:14:06 /cmds/leitai/npc_leitai#256269 ("±øÆ÷¼Ü(Bingqi jia)") /cmds/leitai/leitai1 ("0(0)")
Dec 26 05:01:19 /cmds/leitai/npc_leitai#256043 ("±øÆ÷¼Ü(Bingqi jia)") /cmds/leitai/leitai2 ("0(0)")
Dec 26 05:04:57 /cmds/leitai/npc_leitai#254549 ("±øÆ÷¼Ü(Bingqi jia)") /cmds/leitai/leitai ("0(0)")
Dec 26 05:10:52 /cmds/leitai/npc_leitai#259194 ("±øÆ÷¼Ü(Bingqi jia)") /cmds/leitai/leitai1 ("0(0)")
Dec 26 05:15:16 /cmds/leitai/npc_leitai#264851 ("±øÆ÷¼Ü(Bingqi jia)") /cmds/leitai/leitai1 ("0(0)")
Dec 26 05:37:46 /cmds/leitai/npc_leitai#264652 ("±øÆ÷¼Ü(Bingqi jia)") /cmds/leitai/leitai2 ("0(0)")
