Apr 19 12:45:56 home
Apr 19 12:46:04 wizlist
Apr 19 12:46:10 hoho
Apr 19 12:46:14 look
Apr 19 12:46:26 lag cicktail
Apr 19 12:46:30 cc say $HIR$²»¹ı»¹ĞĞ
Apr 19 12:46:30 say [1;31m²»¹ı»¹ĞĞ[0;0m
Apr 19 12:46:36 lag cocktail
Apr 19 12:46:36 cc say $HIR$²»¹ı»¹ĞĞ
Apr 19 12:46:36 say [1;31m²»¹ı»¹ĞĞ[0;0m
Apr 19 12:46:48 nod
Apr 19 12:49:10 passwd
Apr 19 12:49:34 As1111
Apr 19 12:49:48 cc say $HIR$ÇëÔÙÊäÈëÒ»´ÎĞÂµÄÃÜÂë£ºÃÜÂë±ä¸ü³É¹¦¡£
Apr 19 12:49:48 say [1;31mÇëÔÙÊäÈëÒ»´ÎĞÂµÄÃÜÂë£ºÃÜÂë±ä¸ü³É¹¦¡£[0;0m
Apr 19 12:49:48 look
Apr 19 12:49:48 hoho
Apr 19 12:50:58 cc say $HIR$ÄãÏë¸øË­×ª£¿
Apr 19 12:50:58 say [1;31mÄãÏë¸øË­×ª£¿[0;0m
