Aug 19 19:18:38 who -l
Aug 19 19:18:44 chat 拉丁劲舞热爆香港红馆 刘德华跳到裤裆裂开(多图)
Aug 19 19:19:04 chat 华仔和拉丁舞后黄蕊共舞的拉丁舞，有很多高难度动作，其间华仔所穿长裤可能抵不住现场热烈气氛，因为舞步激烈，裤裆位突然爆裂开一尺长的口子，虽然台下不少Fans“哗！哗！”大叫，心疼的要求华仔换裤子，但敬业的刘天王临危不乱仍继续表演热舞唱歌，绝不欺场。;
Aug 19 19:19:10 chat* laugh
Aug 19 19:19:22 chat http://ent.sina.com.cn/p/i/2001-08-19/54307.html
Aug 19 19:19:36 chat 照片都看到了
Aug 19 19:19:38 chat* laugh
Aug 19 19:21:46 party* need
Aug 19 19:21:50 party* hehe yuaner
Aug 19 19:22:14 party* fire yuaner
Aug 19 19:22:44 party 看完新闻再走
Aug 19 19:22:50 party 晚上不来了
Aug 19 19:23:02 party* inn
Aug 19 19:23:22 party* hug yuaner
Aug 19 19:23:54 party ・世界卫生组织：手机耳机防辐射并不十分有效 
Aug 19 19:24:00 party hamagong厉害呀
Aug 19 19:24:20 party* nod
Aug 19 19:25:02 party 没人解的开的
Aug 19 19:25:14 party 要求太高了
Aug 19 19:25:27 party* 9494
Aug 19 19:25:49 who
Aug 19 19:26:41 snoop yuaner
Aug 19 19:26:45 skills yuaner
Aug 19 19:26:51 inventory yuaner
Aug 19 19:28:55 go south
Aug 19 19:28:55 exercise 5000
Aug 19 19:29:01 go south
Aug 19 19:29:01 exercise 5000
Aug 19 19:29:07 go south
Aug 19 19:29:07 exercise 5000
Aug 19 19:29:13 go south
Aug 19 19:29:13 exercise 5000
Aug 19 19:29:19 go south
Aug 19 19:29:19 exercise 5000
Aug 19 19:29:25 go south
Aug 19 19:29:25 exercise 5000
Aug 19 19:29:31 go south
Aug 19 19:29:31 exercise 5000
Aug 19 19:29:39 go south
Aug 19 19:29:39 exercise 5000
Aug 19 19:29:45 go south
Aug 19 19:29:45 exercise 5000
Aug 19 19:29:51 go south
Aug 19 19:29:51 exercise 5000
Aug 19 19:29:57 go south
Aug 19 19:29:57 exercise 5000
Aug 19 19:30:03 go south
Aug 19 19:30:03 exercise 5000
Aug 19 19:30:09 go south
Aug 19 19:30:09 exercise 5000
Aug 19 19:30:15 go south
Aug 19 19:30:15 exercise 5000
Aug 19 19:30:21 go south
Aug 19 19:30:21 exercise 5000
Aug 19 19:30:27 go south
Aug 19 19:30:27 exercise 5000
Aug 19 19:30:33 go south
Aug 19 19:30:33 exercise 5000
Aug 19 19:30:39 go south
Aug 19 19:30:39 exercise 5000
Aug 19 19:30:45 go south
Aug 19 19:30:45 exercise 5000
Aug 19 19:30:47 go south
Aug 19 19:30:47 exercise 5000
Aug 19 19:30:51 go south
Aug 19 19:30:51 exercise 5000
Aug 19 19:30:57 go south
Aug 19 19:30:57 exercise 5000
Aug 19 19:31:03 go south
Aug 19 19:31:03 exercise 5000
Aug 19 19:31:07 snoop vennisa
Aug 19 19:31:09 go south
Aug 19 19:31:09 exercise 5000
Aug 19 19:31:09 snoop vennisa
Aug 19 19:31:11 snoop vennisa
Aug 19 19:31:11 snoop vennisa
Aug 19 19:31:51 skills zhener tie
Aug 19 19:32:01 look
Aug 19 19:32:01 go east
Aug 19 19:32:03 go west
Aug 19 19:32:03 go east
Aug 19 19:32:03 go west
Aug 19 19:32:05 go east
Aug 19 19:32:05 go west
Aug 19 19:32:05 go east
Aug 19 19:32:05 go west
Aug 19 19:32:05 who
Aug 19 19:32:07 skills
Aug 19 19:32:09 quit
Aug 19 20:04:11 set
Aug 19 20:04:19 set invisibility 1
Aug 19 20:04:21 who -l
Aug 19 20:04:35 snoop yuaner
Aug 19 20:05:13 snoop none
Aug 19 20:05:15 who
Aug 19 20:05:17 who -l
Aug 19 20:05:25 mcheck wyzlp
Aug 19 20:05:35 who 
Aug 19 20:05:37 who -l
Aug 19 20:07:37 who
Aug 19 20:07:49 set
Aug 19 20:14:26 title $HIW$ 雨一直下
Aug 19 20:14:32 title $HIW$ 雨一直下 $NOR$
Aug 19 20:14:36 title $HIW$ 雨一直下
Aug 19 20:32:16 hp
Aug 19 20:32:16 go south
Aug 19 20:32:16 exercise 5000
Aug 19 20:32:18 skills
Aug 19 20:33:42 who
Aug 19 20:35:26 alias
Aug 19 20:47:34 mcheck
Aug 19 20:50:31 chat* cold
Aug 19 20:52:04 who
Aug 19 20:52:08 skills
Aug 19 20:52:13 snoop yuaner
Aug 19 20:52:15 go south
Aug 19 20:52:15 exercise 5000
Aug 19 20:52:15 skills yuaner
Aug 19 20:52:21 quit
Aug 19 21:00:29 set
Aug 19 21:00:31 who -l
Aug 19 21:00:37 snoop yuaner
Aug 19 21:01:05 go south
Aug 19 21:01:05 exercise 5000
Aug 19 21:01:13 go south
Aug 19 21:01:13 exercise 5000
Aug 19 21:01:15 snoop none
Aug 19 21:01:17 who
Aug 19 21:07:29 snoop yuaner
Aug 19 21:07:31 hp yuaner
Aug 19 21:07:31 go south
Aug 19 21:07:31 exercise 5000
Aug 19 21:07:33 go south
Aug 19 21:07:33 exercise 5000
Aug 19 21:07:33 skills yuaner
Aug 19 21:07:39 go south
Aug 19 21:07:39 exercise 5000
Aug 19 21:07:45 go south
Aug 19 21:07:45 exercise 5000
Aug 19 21:07:51 go south
Aug 19 21:07:51 exercise 5000
Aug 19 21:07:57 go south
Aug 19 21:07:57 exercise 5000
Aug 19 21:08:03 go south
Aug 19 21:08:03 exercise 5000
Aug 19 21:08:07 score
Aug 19 21:08:09 go south
Aug 19 21:08:09 exercise 5000
Aug 19 21:08:11 who
Aug 19 21:08:15 go south
Aug 19 21:08:15 exercise 5000
Aug 19 21:08:15 finger zcl
Aug 19 21:08:17 finger bir
Aug 19 21:08:19 finger bit
Aug 19 21:08:23 go south
Aug 19 21:08:23 exercise 5000
Aug 19 21:08:23 snoop bit
Aug 19 21:08:25 hp bit
Aug 19 21:08:25 go south
Aug 19 21:08:25 exercise 5000
Aug 19 21:08:27 skills bit
Aug 19 21:08:47 who
Aug 19 21:08:53 hp bit
Aug 19 21:08:53 go south
Aug 19 21:08:53 exercise 5000
Aug 19 21:08:55 finger bir
Aug 19 21:08:59 finger bit
Aug 19 21:09:01 mudlist
Aug 19 21:09:03 finger
Aug 19 21:09:11 finger -a cocktail
Aug 19 21:09:15 mudlist'
Aug 19 21:09:17 mudlist
Aug 19 21:09:23 goto klkl
Aug 19 21:09:25 go west
Aug 19 21:09:25 go west
Aug 19 21:09:25 go east
Aug 19 21:09:25 go east
Aug 19 21:09:25 go east
Aug 19 21:09:27 go east
Aug 19 21:09:27 go south
Aug 19 21:09:27 go south
Aug 19 21:09:27 go south
Aug 19 21:09:27 go south
Aug 19 21:09:29 go south
Aug 19 21:09:29 go south
Aug 19 21:09:29 go south
Aug 19 21:09:35 goto lin pingzi
Aug 19 21:09:35 goto lin pingzhi
Aug 19 21:09:35 go south
Aug 19 21:09:37 look
Aug 19 21:09:37 go north
Aug 19 21:09:37 look
Aug 19 21:09:39 go south
Aug 19 21:09:39 look
Aug 19 21:09:47 quit
Aug 20 10:12:15 who
Aug 20 10:12:25 reboot 10
Aug 20 10:12:27 set
Aug 20 10:12:31 set invisibility 0
Aug 20 10:12:33 finger yuaner
Aug 20 10:18:33 inventory small
Aug 20 10:20:53 party* ?
Aug 20 10:21:21 party* dao
Aug 20 10:21:25 party 没人动
Aug 20 10:21:45 party 没人动
