为黑手立传----------- dummy 的一天。        韩湘子(aug) (Mon Dec 13 18:17)
-------------------------------------------------------------------------------
来自 客店留言板(Board)
    人总是要活的，工作总是要做的。今天被我当年的师傅，现在
的师兄宋某某涕泪交加的大骂一顿后，心里痛不欲生，带着无尽的
悲愤，一头冲下了武当山，去找那传闻中的和蔼可亲的丁伯伯去也。
    丁伯伯果然是和蔼可亲，并且对我是极为器重，不管我好说歹
说，还是上手就派我去一个我从没去过的地方，找一个我从没见过
的人-----神龙岛的胖头陀。没吃过猪肉，总听过猪哼哼，神龙岛
早就听说是一个诡秘的地方，心里也就开始暗暗的发毛。可是，看
着我丁伯伯那可爱的皮笑，一个“NO”却怎么也说不出口。罢罢罢
，是骡子是马，总要拉出去溜溜。打探到去岛的方法，费尽力气扎
了木筏，我终于来到了我那心中发毛的地方---神龙岛。
    该死的神龙岛，首先摧毁了我那亲手做的木筏，这个木筏对我
，犹如当年那小木凳对牛顿（or 爱因斯坦？）一样重要。心里一边
暗暗的诅咒，一边回味着丁伯伯的笑脸，我开始了我的神龙岛之旅。
神龙岛的构造巧夺天工，简单点说，就是最上面是一个壳，底下是
一层陷阱，无论在哪里，一不留神就会摔个七荤八素，这是我在摔
了不计其数的跟头，而且荣幸的成为爬陷阱，爬牢房的熟练工后，
对神龙岛的初步认识。人总是要活的，丁伯伯的事情也总是不能不
做的，我在三步一小爬，五步一大爬的情况下，艰苦的寻找着我那
梦中的情人----胖头陀。到了，终于到了，那边盈盈而立，理也不
理我的，不就是我生命中的胖头陀吗？那一刻，泪水模糊了我的双
眼，胖头陀，真的是你吗？我不是在做梦么... 当我从幸福中清醒过
来的时候，我惊喜的发现，任务的时间已经过期了，和蔼的丁伯伯
也忘了胖头陀的名字，而代以一个小小的“0”。我悲伤的离去了，
望着胖头陀的背影，心里浮现的，竟然不再是丁伯伯的笑脸，而是
师兄宋某某那涕泪纵横的老脸..... ？？？？？？？

    可怕的事一件又一件的接着发生了，当我来到渡口，我终于发
现了神龙岛真正的秘密。原来，神龙岛是一条船，一条土石结构的
船，一条让你来得去不得的贼船。我呆呆的站在渡口，看着神龙岛
弟子飞快的从我永远也搭不上的那条小船上蹦上蹦下，想着中原的
美眉，那一刻，我心里有一种想哭的感觉。蹦蹦蹦，蹦那么快赶着
投胎么？捎我一只脚回去行不行？？？难道我堂堂的dummy,就要埋骨
在这个人蹦来蹦去的渡口吗？海风轻轻的吹拂着，我想起了我的一
生，想起了小时侯的武馆，少年的大理，中年的武当山.........
还有那我没娶过的美眉----胖头陀。我静静的反思着我的一生....
突然，天昏地暗，等我清醒过来的时候，我已经到了久违的扬州客栈，
原来是某人用他那无所不在的黑手，把我弄过来的。我看着眼前的
店小二，热泪盈眶。这个平时唠里唠叨的小王八蛋，现在看起来却
是那么可爱。不知他有job 给我做么？ 某人，我热爱你，是你给了
我第二次生命，在此，向你那只伟大的黑手，致以最崇高的敬意和
最热烈的问候。另外，商量个事儿，能把你那只黑手，借我用几天
么....... 或者给我也成。你被自己刚才的行动感动的哭了起来.....


                                  dummy aug 一日游。
