我不会为你哭泣(给妖姬)                       魔少(mosh) (Tue Dec 14 01:49)
-------------------------------------------------------------------------------
来自 天若有情天亦老(Board)
  轻轻的你走了/正如你轻轻的来/挥挥衣袖/带不走天边一片云彩.
  你嫁了别人,多么好的结局.往昔的一幕幕,从眼前闪过.于心里细细的回味.
那余温尚存的问候.音犹萦耳的誓言.如今,似天上的云彩,越飘越远,我所能做的
  曾几何时,我傻傻的盼着你名字的出现
  曾几何时,我坦然的面对死亡.而心里却只存着你.
  曾几何时,我向往着明天,向往着结红挂彩的那一天.
  心里的计划一遍遍的筹划,思量.心中的幻想多了一个又一个,想着你的笑脸,想着你
  轻轻的你走了.还记得你来时的样子么?那么开朗.那么可爱.那么清纯,知道吗?
  还记得你那次自杀么?我心里波涛汹涌.一次次的想随你而去.命令桥了进去可是轻放
  还记得你回来的那一刻么!回到我身边的那天夜晚.你轻声的:"hi".便让我泪雨滂沱了.
  几百次的想说,爱你!爱你!爱你!.可是我只对你说过一次.那天我们似乎又吵了架.沉默许久的我们
  可是.我却知道.你一定很高兴的.一定的.
  还记得我们学结巴嘴说话么?一行一个字,气的同门师兄师姐叫苦不迭.那时的你那么顽皮.可是我
心里却越发的温暖.我愿意陪你哭.陪你笑,陪你唠唠叨叨.
 还记得那次有人欺负你么?别人杀我欺我.我从未在意过.可是那天我愤怒到极点,知道打不过他,可
是你如果有什么意外,我一定不会活了.
还记得那天我第一次杀人么?别人我心里一样的苦.还记得你对我说过,不让我再流浪.再孤独.
还记得你有好多好多的理想,第一就是骑马.还记得你离开我的最后一刻.给我的却是一个吻.
    而今天你走了.你嫁了别人.不会再关心我了.体贴我了.不会再听到你的笑语.不会再有人静静
陪我谈天说地了.醉罢方歌,轻轻的你走了.似过眼云烟,如梦飞散.心痛的我没有什么话语.只能一点点
一滴滴的拾起陈旧的回忆.笑意未尽,音犹在耳.可眼前的你,已随他而去.我本孤独,又在意什么呢?仰天
长啸,红尘不过如此,没有爱情,没有思念,没有温暖.今天.我不会为你哭泣.
