我们是如何坑害uuck的                      倾国(qingguo) (Tue Dec 21 21:51)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来自 太极八卦图(Board)
　　大家好，我们是倾国和雷克。倾国是古墓派的，雷克是桃花岛的。今天，我们坑害了uuck。
我们两个在江湖上名不见经传，原因很简单：我们是dummy 。我们的武功都极“面”，但这并不妨碍
我们做坏事！（倾国和雷克对视了一眼，一起“嘿嘿”地奸笑起来，大概同时想到了什么坏主意。）
　　事情的起因是这样的：uuck拦路抢劫。
我们是反对抢劫的，因为这很影响大家的正常生活，一旦身上的钱不够就会被拦住很就不能离开，而
且还不能打坐:-(
　　但既然书剑开了抢劫，那我们也无话可说，毕竟谁也大不过巫师，这个泥巴社会的规则是巫师定的，
我们只能遵守。uuck当然也不例外。
　　感谢阿瑞斯，逼得巫师加入了限制pk这一规定，使我们广大dummy （还有新手）有机会向那些“高手
”的权威挑战！说到打，我们确实打不过他们，但这并不意味着我们只能任人宰割，我们可以通过另一种
形式让他们为了他们的傲慢无理而后悔！
　　我们是dummy ，我们死多少次都无所谓，但“高手”们在一定时间内杀了多少人却很有所谓。其实我
们两个一起上都有些浪费了，只要我们中的一个被uuck连续“失手”杀死，结果也是一样的。但我们是同
一个人的dummy ，我们同进同退！
　　书归正传。
　　以前也有别人抢劫，我们的主人也被抢过，也买过路，但那时那些抢劫者大概还有些良心上的不安，
都专心致志地抢劫。而今天，我们伟大的uuck同志显然十分悠闲，在拦住了一屏幕无辜百姓的时候自己却
挂着trigger反复地{yun jing;#n read boji xidoufang;dazuo xxx……}（此处系根据当时其表现推测）
。
　　我们的主人十分气愤。当然，这只能算私愤，当时引没引起公愤我们不得而知。反正我们的主人派给
我们一个任务：找死。
　　于是倾国先上了。因为倾国的武功稍好一点（会一点特殊内功），于是就先打坐，把气打到0 后
from青龙门内街{w;hit uuck}――【谣言】某人：倾国被豆豆龙失手杀死了。
　　接下来是雷克。雷克的经验还没到一万，也没学什么特殊内功（blush ），为了死的干脆一些就先去
跳了几下沙坑，等气被跳得七七八八了
from练武场{w;w;s;s;s;w;hit uuck}――【谣言】某人：雷克被豆豆龙失手杀死了。
　　我们在鬼门关里胜利会师了！
　　我们在鬼门关里胜利会师了！

　　将其坑害之后雷克还觉得不过瘾，
　　tell uuck hi
　　……
　　reply 谁叫你一边抢劫一边挂trigger,你也太嚣张了吧，你自己找的！
　　豆豆龙回答你：我就在这里看着，我愿意。
　　reply 那你就在那里看着吧！
　　……
　　quit

　　后来uuck说以后拦路抢劫时要yield yes ――啊呀，这是个很叫人头疼的问题，让我们再仔细考虑考
虑吧！

　　感谢各位的支持！
