wave SJ                                   澄炎(yanyang) (Wed Dec 22 00:44)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来自 少林弟子留言板(Board)
连着两天，同一个NPC，1 hit就死！没法玩了！
我现在Exp=300k，all skill=140 level 
按说现在做GF job是最好的时候了。
宋扬暂且不说，单一个恶霸就连着做了我两回。
而且这两回之间我也杀过N个恶霸。
可这个NPC的武功飘渺不定，不知道什么时候就变得非常厉害！
今天yanyang精，气满，双倍内力。接到任务后来到福州
在向阳老宅遇到，“福州”的逃犯就在那里，根本不用找。
见面后，e ba一个pfm，Trigger的yun qi 还没来得及执行
紧跟着又一个pfm，die le。人家的pfm一点busy都没有！
laugh yanyang 该着我倒霉。
我想WIZ们不会管的，说也是白说，只是心里这口气不说出来，难受！

改来改去，现在的SJ还象什么样子。
各门派的武功比例不平衡；fu gao的busy；yun qi 不加force点；
救人的要求变高......
我对yanyang的将来一点信心也没有！
sigh 可怜的 Yanyang
SJ曾经给过我很多美好的时光，可是，现在它离我越来越远了！
趁现在对书剑没有到厌恶至极的时候，选择离开是一个很好的解决方法！
它还会留给我一些美好的回忆。

大海里的一滴水，没有人会在乎它曾经的存在！

                     玄炎(Yanyang) 绝笔

                     
