不知道该说些什么                           段蓝(lanyun) (Thu Dec 30 14:20)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来自 无量功德碑(Board)
相对而言，我在tls 也算是承前启后的时候加入的。因此我很感激在当初给我
很多很多帮助的同门呀！最近没总来，只因为两个原因，但都是我们这些玩Mud 的
永远都无法避免的――money and time. 相信这两个是谁也无法避免的“伤心”。
我只是个学生，钱都是家里给的，我没有权利永远的向家长伸手。这是不公平的。
    看到tls 人多起来，相信我们这些老玩家是最高兴的了，相信cool 也是这样想的
cool 一直在努力，这也是大家都看到的。但是cool 我也有一点牢骚想发一发。
由于没经验，我的先天身法只有15，这就造成了我直到前10几天才可以用pfm fenglei.
在这之前，我一直用pfm sandie.加力90打到我朋友chxing 身上都没令他变成红字。
而他一个pfm chan 就让我晕了。当然，后来我穿了全套护具，用玉萧还是被一个chan 搞定
令我对yyz 彻底的伤心了。然后我 就寄希望 于pfm fenglei。当然是我自己运气不好，
刚刚能用就赶上fenglei 又被cut 了。结果就是我用了4个fenglei打静X(em 的npc)。结果就是
被她hit 跑人了。于是我的梦想再次破裂了，我们这些后进选手也要发展呀！帮帮忙吧


    一不小心说多了，其实我主要想说的是 “林子大了，什么鸟都有”。我们不能因为
一小撮人就把一大船人都打翻在水里。一个门派要壮大，就都需要经过这种历程。也许
这也叫成长的烦恼吧。dummy 是每个门派都无法避免的，我们也只能直面它，正视它。
在我们能力范围内的忙，如果不是特别耽误时间的话，希望大家尽量帮，尤其是这些新起来
的“中生代”，我们被人欺负，就是因为没有高手，novell 为了这事相信也是忍辱负重了
很久了，没有大的必要，我想新手的事“中生代”已经足以搞定的吧！高手尽量忙自己的吧
因为我们没法帮你们，但是我们可以尽量减少你们的麻烦。希望新手能注意。


    说了一大堆，乱七八糟的。希望大家别见怪，最近我即使来也只是和大家聊聊天。看了
那么多的新 post 我感想也是颇多的。自己的路只能自己走，每个人都有自己的想法，别人
的说法只能做一个参考，希望大家能多想想。
       addoil all
       听说kbing 有了girl friend ,希望能在主页上看到她的 “丽影”
     wave all!!!!
