bye all mj dizi!addoil mj wiz              无双(client) (Thu Dec  2 22:56)
-------------------------------------------------------------------------------
来自 光明圣火碑(Board)
    我是一个newbie，开始玩这个mud的时候已经是99年的8月份。虽然没有
赶上《书剑》的一期，但是我仍然觉得《书剑》是个精彩的mud――丰富的
任务系统、繁多的迷题、相当旺的人气。
    可能由于我的个性使然，在选择门派时我没有去被称做武林泰山北斗的
少林、武当，也不想道貌岸然的跨剑行侠，所以我义无返顾的来到了光明顶
拜到了明教的门下。
    从武馆打工，到大理巡城、大理送信、丐帮任务、可是我们学到的仍然
是初级的入门功夫。作为新手当然从武器功夫开始，所以我一上来就苦练lyd
这也是为了将来的shlf打基础，但是到了100k以后lyd连做任务的不怎么好
用，终于忍痛学了pixie。poor client
    就这样总算熬到了350k，终于可以学明教的高级武功了――shlf、
qsq、qkdny。
    shlf是一个有特色的武功，既可以当blade又可以当cuff，外表看来
不错，可就是因为它可以当作两种功夫使用，反而是样样都不强。pfm 
duo,pfm ji只能作为娱乐使用，我390k也就是和sl的zunzhe比划能用用
，do job时用就是自杀。pfm xinmo可能是明教最cool的pfm，可以加描
述，能出autopfm，但是更cool的是这个pfm需要正气支持。faint明教弟
子无疑比其他门派的少了任务的选择，至少ss、xx、qj job都不能做了。
poor mj dizi
    qsq是狮王的看家功夫，但好象不比金蛇柔身掌强，练qsq 1 lvl还
要15内力支持，我现在full skills是158级需要2370内力才能练满，实
际我内力2297，真要是傻胡胡的练肯定是死路一条。pfm qishan也只是
把对手属性改变，和其他门派的强力pfm相比实在是不值一提。
    qkdny是一项很好的“招架”功夫，也就是一项很好的挨打功夫
。pfm yi总是提示我你正在和他战斗。fly 
    看着那么多学会9yang的明教弟子（wlking,nakata,ghost……）纷
纷离开明教，wiz应该清楚9yang的情况吧。
    明教的高级功夫不多，我们也不要求增加新的功夫，只要这几样功
夫能做到少而精也就足够了。shlf是明教唯一的高级器械功夫，不应该
象现在这样稀松，加大shlf的damage，恢复yun yinfeng的威力，和qkdny
配合使用的pfm xinmo取消对正气的要求。9yang确实应该象wiz说的那
样不是人人能学的，但是一旦学到就应该赋予9yang足够的威力。毕竟zwj
以qkdny+9yang横扫倚天屠龙记中所有高手是不争的事实。
    wiz这是我（client）最后的死谏了。如果wiz能做到这样我也就瞑
目了。
    感谢我在明教的这10多年来给予我无私帮助的师兄们
（ghost,missile,iura,wlking,xulu……）还有和我一起成长的师弟师
妹们（lin,topgun,sos,gobi……），别了朋友们！！祝你们一路走好。
            「明教NO.1――体重」无双(Client)
