tiejian 的一天                            小郭(tiejian) (Sat Dec  4 00:42)
-------------------------------------------------------------------------------
来自 嵩山剑碑(Board)
这是我第一次post,非常对不起，numa 我也和其他人一样。没能做到一却随缘，没能守住一颗平静的心。不过，这也是我最后一次。不会有个整天叽矶喳喳的tiejian麻烦你啦sorry numa
    下面我向大家汇报一下我今天上线的经历, 今天上线后。我想到还没做过hs job.想试一下。
主页上说500k 可做了。我现在770k但想到有危险。便去mj买啦40个gao,打坐到了6100 内力。
开始做，杀第一个mmr,吃了大约30个gao,最后内力还剩下2k多的时候杀掉啦。没关系，再上，
我再次打坐到6100去杀，gao很快就吃完啦。最后在我6100 内力还剩下120点时mmr 倒下拉。
然后我总共fight五场，具体如下。
1.nico800k-tiejian770k tiejian我只下了一个fight指令，就昏啦。没出招。nico上来就是一个
风雷四击，而且只用了一半，因为我在第三招时倒下了。他第四招没发出来。
2.tiejian770k-change780k 注我是skills 全满，描述比他高一级。可能是他skills 没满所致。。
跟第一场差不多。我没发出来招就败啦。不过没昏倒。因为change没用pfm,只用了maze
3,tiejian-change 因为我第二埸没发出招来。没用成jianqi,所以输的有些不服。要求比第三埸。
一开工，我就yun jianqi.pfm feiwu.打算快速拿下这一场。不过压根儿没摸到change,不过还坚持啦十来招。再pfm feiwu.还是没摸到。change才开始放fpm,我接了半个就挂了。
4.tiejian-change.在我的强烈要求下。change答应让我先把pfm 都放完了他再还手。不我相互下了指令后我还没来的及发pfm,他就是普通的三剑打败了我。
5.tiejian-change 到了第五埸。change很同情我。决定换功夫中跟我打。结果是，我还是没能出招。就中了两腿败下来了。
然后我就来了这儿 post.具体情况可以问大家 nico和change.
      这时的我,突然间有些轻松。我不知是什么力量支持我玩这么久。也许。我要好好休息一下了。好好休息。
                                          我会常来看大家的。特别是kyn,hanwen,,,,ban.也是特别的家伙。
                      numa 这只是我的一段经历。决不是牢骚。请别删除啦。让其他嵩山弟子看看。
                      我的邮箱是aogang@public.yc.hb.cn大家有空给我写信。slow 
                                                     认识你很高兴 kyn 
up
                                             99.11.4
up
