读书                                         生命(life) (Sat Dec  4 08:17)
-------------------------------------------------------------------------------
来自 丐帮-扬州分舵留言板(Board)
【丐帮】慈悲(Cibei)：有什么书可以读？麻烦给介绍一下
【丐帮】花木兰摇了摇头，不知道。
【丐帮】花木兰对着慈悲说：对不起，我不知道。
【丐帮】慈悲对花木兰说道：你真是一只大笨木瓜。
【丐帮】生命对着慈悲说：对不起，我不知道。
【丐帮】慈悲对生命说道：你真是一只大笨木瓜。
【丐帮】慈悲觉得自己比木瓜还笨。
【丐帮】生命对慈悲阴恻恻的道：“小王八蛋，你要死还是要活？”
【丐帮】慈悲(Cibei)：你们比我好不了多少，
【丐帮】慈悲“嘻嘻嘻”傻笑了几声。
【丐帮】生命对慈悲说：“嚷什么嚷？你这样的小王八蛋，死了活该！”
【丐帮】慈悲(Cibei)：丐帮以后改名叫傻帮
【丐帮】慈悲「嘿嘿嘿」奸笑了几声。
【丐帮】生命对慈悲说：「小兄弟所言极是，与愚兄我心有灵犀，不谋而合。
【丐帮】慈悲(Cibei)：药理经(Yaoli jing)
【丐帮】慈悲(Cibei)：有用吗？
【丐帮】慈悲无聊地用手指捅了捅花木兰，可是花木兰象个木人一样，什么反应也没有。
【丐帮】花木兰(Super)：加毒技
【丐帮】慈悲惊讶地「啊！」了一声。
【丐帮】慈悲(Cibei)：没用吧？
【丐帮】花木兰点了点头。
【丐帮】生命(Life)：换钱!
【丐帮】慈悲(Cibei)：道德经，有用吗？
【丐帮】花木兰把头摇得跟拨浪鼓似的。
【丐帮】慈悲露出迷惑的神情。
【丐帮】生命(Life)：有用,换钱!
【丐帮】花木兰一头撞在墙上，顿时两眼发直，茫茫不知所措。
【丐帮】慈悲对生命愤声说道：“我呸！我呸！呸呸呸！”
【丐帮】慈悲(Cibei)：我还要买呢
【丐帮】慈悲(Cibei)：韦陀棍法(Shaolin wuji)
【丐帮】慈悲(Cibei)：韦陀棍法(Shaolin wuji) ,super?
【丐帮】花木兰把头摇得跟拨浪鼓似的。
【丐帮】花木兰(Super)：是少林的
【丐帮】慈悲嚎啕大哭起来：“我怎么就这么命苦啊......”
【丐帮】慈悲(Cibei)：波罗蜜多心经(Shu)
【丐帮】慈悲(Cibei)：波罗蜜多心经(Shu)  ,super,可以吗？
【丐帮】花木兰(Super)：没用
【丐帮】慈悲点了点头。
【丐帮】慈悲对花木兰表示衷心的感谢。
【丐帮】慈悲使劲地给花木兰按摩，把花木兰弄得爽爽的。
【丐帮】慈悲撸起袖子准备做菜。
【丐帮】慈悲翻着菜谱准备把自己做成一道人人都爱的甜点。
