恭喜yaoy & woo白头偕老!                     飞天(yours) (Sun Dec  5 01:12)
-------------------------------------------------------------------------------
来自 慕容世袭图谱(Board)
今天1999年12月15日。慕容新秀yaoy and woo终于在月老亭下同意长相丝守, 可喜可贺!
以下是结婚记事.

龙风羞答答地答应嫁给慕容林枫。
你面带笑容，对月下老人一抱拳：今天是个好日子！
月下老人说道：壮士愿意给龙风做媒？
月下老人说道：这可是成人之美的善事啊，好极了，我这就记下来。
雾隐“嘻嘻嘻”傻笑了几声。
慕容林枫满面红光地往月下老人面前一站。
月下老人说道：哈哈哈哈！好极了，一切齐备，我这就为你们登记！
月下老人低头把姻缘簿翻了翻，写下些什么。
月下老人说道：恭喜，恭喜！

【闲聊】月下老人(Yuexia laoren)：哈哈哈哈！！！！
【闲聊】月下老人(Yuexia laoren)：慕容林枫和龙风由白玉虎做媒，今日喜结良缘，各位泥友做个见证。
【闲聊】月下老人(Yuexia laoren)：恭祝两位白头偕老，早生贵子。

慕容林枫和龙风交换了定情信物。

紫龙女说道：注意计划生育！

由于我轻功太弱, 跟不上轿子, 所以无法记录整个过程。望见谅.
最后..........

kick zying!!!!!
xixi

congra yaoy and woo.
