沧桑                                          光傲(man) (Fri Dec 10 20:11)
-------------------------------------------------------------------------------
来自 大轮寺辩经板(Board)
hp
我在书剑没分家的时候在北京站
分家后，也一直留在北京

我比wrong早些入的密宗
那时候北京的密宗人就很少
我和wrong武功差不多

练功的时候总不觉得孤单

wrong是个不错的年轻人
有什么感觉从来都说出来
给人很pure，很真诚的感觉

我这个人是很硬的脾气
从不求人帮忙，也很少主动帮助人
我总觉得，什么事情，自己一个人都能解决
对别人，我想他们应该对自己负责

那时候，wrong怀着很大热情玩这个游戏
但是他有很多地方不明白，练功很慢很苦

我仍旧是那么冷酷
从不告诉他任何心得
wrong是很意气的人
他最受不了巫师的错误

我曾对他说：巫师其实也是玩家，他们没工资拿的
但wrong还是一如既往
最初他愤恨北京站的dubei
认为他来懒了，从不改进密宗

如果那时候，我能对他伸出援手
多和他切磋一些练功的窍门
也许他的日子会好过些

但是我没有
我眼看着他受着一次次打击
最后决定转站

就这样，我失去了一个兄弟

其实，玩mud，做高手没什么意思
那些高手往往很无聊，甚至有些变态(当然也有好人)

最宝贵的是那种在纯真中培养出来的兄弟情
那才是值得回忆的东西

很遗憾，我永远失去了机会

现在，我已经玩了很久了
也不会很投入了
我一直是孤单的
没有从零开始，一起长大兄弟.......
