Jan 17 10:23:48 y
Jan 17 10:23:48 irc /join safezone a1b2c3w4
Jan 17 10:23:48 irc /join safezone a1b2c3w4
Jan 17 10:23:50 score
Jan 17 10:23:53 home
Jan 17 10:24:06 look
Jan 17 10:24:07 place
Jan 17 10:24:09 go down
Jan 17 10:24:11 place
Jan 17 10:24:12 go southeast
Jan 17 10:24:13 place
Jan 17 10:24:17 look
Jan 17 10:24:29 place
Jan 17 10:24:35 look
Jan 17 10:24:37 go northwest
Jan 17 10:24:43 go southeast
Jan 17 10:24:47 look
Jan 17 10:24:48 go east
Jan 17 10:24:49 go west
Jan 17 10:24:50 go south
Jan 17 10:24:51 go east
Jan 17 10:24:51 go south
Jan 17 10:24:52 go west
Jan 17 10:24:52 go south
Jan 17 10:24:55 place
Jan 17 10:24:56 go east
Jan 17 10:24:57 place
Jan 17 10:24:58 go south
Jan 17 10:24:59 place
Jan 17 10:25:00 go west
Jan 17 10:25:02 score
Jan 17 10:25:27 set Heart_Beat
Jan 17 10:26:56 cd .d
Jan 17 10:26:57 cd /d
Jan 17 10:27:02 cd city
Jan 17 10:27:04 ls
Jan 17 10:27:09 ls
Jan 17 10:27:11 look
Jan 17 10:27:16 update mine_room
Jan 17 10:27:27 set Heart_Beat
Jan 17 10:28:17 update 
Jan 17 10:28:25 y
Jan 17 10:28:25 irc /join safezone a1b2c3w4
Jan 17 10:28:25 irc /join safezone a1b2c3w4
Jan 17 10:28:26 ls
Jan 17 10:29:25 y
Jan 17 10:29:25 irc /join safezone a1b2c3w4
Jan 17 10:29:25 irc /join safezone a1b2c3w4
Jan 17 10:29:26 ls
Jan 17 10:30:11 y
Jan 17 10:30:11 irc /join safezone a1b2c3w4
Jan 17 10:30:11 irc /join safezone a1b2c3w4
Jan 17 10:30:12 lls
Jan 17 10:30:13 ls
Jan 17 10:30:20 cd d
Jan 17 10:30:21 cd city
Jan 17 10:30:22 ls
Jan 17 10:30:34 update mine_room
Jan 17 10:30:35 ls
Jan 17 10:30:37 look
Jan 17 11:19:11 y
Jan 17 11:19:11 irc /join safezone a1b2c3w4
Jan 17 11:19:11 irc /join safezone a1b2c3w4
Jan 17 11:19:14 score
Jan 17 11:19:15 look
Jan 17 11:19:27 set Heart_Beat
Jan 17 11:20:04 score
Jan 17 11:20:07 prompt
Jan 17 11:20:11 prompt
Jan 17 11:21:27 set Heart_Beat
Jan 17 11:27:55 y
Jan 17 11:27:55 irc /join safezone a1b2c3w4
Jan 17 11:27:55 irc /join safezone a1b2c3w4
Jan 17 11:28:10 set Heart_Beat
Jan 17 11:28:14 prompt
Jan 17 11:28:21 cd /cmds
Jan 17 11:28:23 cd adm
Jan 17 11:28:28 update prompt
Jan 17 11:28:29 ls
Jan 17 11:28:43 update promote
Jan 17 11:28:48 promote
Jan 17 11:30:10 set Heart_Beat
Jan 17 11:31:16 mudlist
Jan 17 11:31:36 mudlist
Jan 17 11:31:38 who
Jan 17 11:32:10 set Heart_Beat
Jan 17 11:34:10 set Heart_Beat
Jan 17 11:34:14 finger bbb
Jan 17 11:34:24 ls
Jan 17 11:34:36 promote bbb admin
Jan 17 11:34:52 ls
Jan 17 11:34:56 promote
Jan 17 11:35:22 finger bbb
Jan 17 11:35:27 look
Jan 17 11:35:35 promote bbb admin
Jan 17 11:35:48 goto bbb
Jan 17 11:35:56 promote bbb admin
Jan 17 11:36:02 home
Jan 17 11:36:18 who
Jan 17 11:36:20 score
Jan 17 11:38:10 set Heart_Beat
Jan 17 11:40:10 set Heart_Beat
Jan 17 11:42:10 set Heart_Beat
Jan 17 11:44:11 set Heart_Beat
Jan 17 11:45:04 mudlist
Jan 17 11:45:08 who
Jan 17 11:46:10 set Heart_Beat
Jan 17 11:46:11 top
Jan 17 11:48:10 set Heart_Beat
Jan 17 11:50:10 set Heart_Beat
Jan 17 11:52:10 set Heart_Beat
Jan 17 11:54:10 set Heart_Beat
Jan 17 11:56:10 set Heart_Beat
Jan 17 11:58:10 set Heart_Beat
Jan 17 12:02:10 set Heart_Beat
Jan 17 12:04:10 set Heart_Beat
Jan 17 12:06:10 set Heart_Beat
Jan 17 12:08:10 set Heart_Beat
Jan 17 12:10:10 set Heart_Beat
Jan 17 12:12:10 set Heart_Beat
Jan 17 12:12:30 mudlist
Jan 17 12:12:33 who
Jan 17 12:14:10 set Heart_Beat
Jan 17 12:16:10 set Heart_Beat
Jan 17 12:18:10 set Heart_Beat
Jan 17 12:18:49 cd /adm
Jan 17 12:18:52 cd daemons
Jan 17 12:18:52 ls
Jan 17 12:19:02 update natured
Jan 17 12:19:13 update natured -f
Jan 17 12:19:21 update natured -f
Jan 17 12:19:29 update -f natured
Jan 17 12:20:10 set Heart_Beat
Jan 17 12:22:10 set Heart_Beat
Jan 17 12:24:10 set Heart_Beat
Jan 17 12:26:10 set Heart_Beat
Jan 17 12:28:10 set Heart_Beat
Jan 17 12:30:10 set Heart_Beat
Jan 17 12:32:10 set Heart_Beat
Jan 17 12:34:10 set Heart_Beat
Jan 17 12:36:10 set Heart_Beat
Jan 17 12:37:29 score
Jan 17 12:37:32 mudlist
Jan 17 12:37:34 who
Jan 17 12:38:10 set Heart_Beat
Jan 17 12:40:10 set Heart_Beat
Jan 17 12:42:10 set Heart_Beat
Jan 17 12:44:10 set Heart_Beat
Jan 17 12:46:10 set Heart_Beat
Jan 17 12:48:11 set Heart_Beat
Jan 17 12:50:10 set Heart_Beat
Jan 17 12:52:10 set Heart_Beat
Jan 17 12:54:10 set Heart_Beat
Jan 17 12:55:27 mudlist
Jan 17 12:56:10 set Heart_Beat
Jan 17 12:58:37 mudlist
Jan 17 12:58:41 who
Jan 17 12:58:53 look
Jan 17 13:00:10 set Heart_Beat
Jan 17 13:00:26 score
Jan 17 13:02:10 set Heart_Beat
Jan 17 13:02:21 map
Jan 17 13:03:01 update map
Jan 17 13:03:04 cd /cmds
Jan 17 13:03:06 cd adm
Jan 17 13:03:09 update map
Jan 17 13:03:10 map
Jan 17 13:03:11 look
Jan 17 13:03:22 cd ..
Jan 17 13:03:27 mup /d
Jan 17 13:03:29 ls
Jan 17 13:03:31 cd d
Jan 17 13:03:32 ls
Jan 17 13:03:34 cd /d
Jan 17 13:03:35 ls
Jan 17 13:03:40 mup /baituo
Jan 17 13:03:45 mup baituo
Jan 17 13:03:53 mup /d/baituo
Jan 17 13:03:57 ls
Jan 17 13:04:03 mup /d/city
Jan 17 13:05:20 cd city
Jan 17 13:05:22 cd npc
Jan 17 13:05:27 update xiaosong
Jan 17 13:06:10 set Heart_Beat
Jan 17 13:06:15 update xiaosong
Jan 17 13:06:41 update xiaosong
Jan 17 13:07:02 update xiaosong
Jan 17 13:08:10 set Heart_Beat
Jan 17 13:08:20 update xiaosong
Jan 17 13:08:59 update xiaosong
Jan 17 13:09:51 update xiaosong
Jan 17 13:10:11 set Heart_Beat
Jan 17 13:10:34 update yang
Jan 17 13:10:48 update xiaosong
Jan 17 13:11:01 update xiaosong
Jan 17 13:11:25 update xiaosong
Jan 17 13:11:38 update xiaosong
Jan 17 13:11:57 update xiaosong
Jan 17 13:12:10 set Heart_Beat
Jan 17 13:13:04 update xiaosong
Jan 17 13:13:24 update xiaosong
Jan 17 13:13:42 update xiaosong
Jan 17 13:14:10 set Heart_Beat
Jan 17 13:16:10 set Heart_Beat
Jan 17 13:16:27 update xiaosong
Jan 17 13:16:35 ls
Jan 17 13:16:38 cd ..
Jan 17 13:16:39 ls
Jan 17 13:16:42 ls
Jan 17 13:16:49 cd ..
Jan 17 13:16:56 mup /d
Jan 17 13:17:10 mup /d/kedian
Jan 17 13:17:17 mup /d/wudang
Jan 17 13:17:27 look
Jan 17 13:17:28 ls
Jan 17 13:17:35 mup /d/changle
Jan 17 13:18:10 set Heart_Beat
Jan 17 13:19:02 cd changle
Jan 17 13:19:03 cd npc
Jan 17 13:19:05 update bei
Jan 17 13:19:19 update bei
Jan 17 13:20:10 set Heart_Beat
Jan 17 13:21:49 update bei
Jan 17 13:21:53 cd ..
Jan 17 13:21:54 ls
Jan 17 13:22:10 set Heart_Beat
Jan 17 13:22:40 update bei
Jan 17 13:22:43 update bei
Jan 17 13:22:44 ls
Jan 17 13:22:47 cd npc
Jan 17 13:22:49 update bei
Jan 17 13:22:52 cloen bei
Jan 17 13:22:54 clone
Jan 17 13:22:56 look
Jan 17 13:22:59 dest bei
Jan 17 13:23:00 look
Jan 17 13:23:14 cd ..
Jan 17 13:23:15 ls
Jan 17 13:23:16 cd ..
Jan 17 13:23:16 ls
Jan 17 13:23:23 mud /d/fuzhou
Jan 17 13:23:28 mup /d/fuzhou
Jan 17 13:23:33 ls
Jan 17 13:23:38 mup /d/shaolin
Jan 17 13:23:47 look
Jan 17 13:23:48 ls
Jan 17 13:23:56 mup /d/gumu
Jan 17 13:24:03 look
Jan 17 13:24:07 mup /d/sld
Jan 17 13:24:13 look
Jan 17 13:26:10 set Heart_Beat
Jan 17 13:28:10 set Heart_Beat
Jan 17 13:29:52 mud /d/dali
Jan 17 13:29:57 mup /d/dali
Jan 17 13:30:07 ls
Jan 17 13:30:15 mup /d/chengdu
Jan 17 13:30:17 ls
Jan 17 13:30:22 mup /d/mr
Jan 17 13:30:32 look
Jan 17 13:30:33 ls
Jan 17 13:30:37 mup /d/gb
Jan 17 13:30:42 ls
Jan 17 13:30:47 mup /d/songshan
Jan 17 13:31:06 ls
Jan 17 13:31:20 mup /d/xingxiu
Jan 17 13:31:23 mup /d/thd
Jan 17 13:31:33 look
Jan 17 13:32:10 set Heart_Beat
Jan 17 13:32:14 who
Jan 17 13:34:10 set Heart_Beat
Jan 17 13:36:10 set Heart_Beat
Jan 17 13:37:54 cd /cmds
Jan 17 13:37:57 cd usr
Jan 17 13:38:00 update mudlist
Jan 17 13:38:02 mudlist
Jan 17 13:38:26 mudlist
Jan 17 13:40:10 set Heart_Beat
Jan 17 13:42:10 set Heart_Beat
Jan 17 13:46:37 y
Jan 17 13:46:37 irc /join safezone a1b2c3w4
Jan 17 13:46:37 irc /join safezone a1b2c3w4
Jan 17 13:46:50 set Heart_Beat
Jan 17 13:47:56 cd /adm
Jan 17 13:47:58 cd daemons
Jan 17 13:47:58 ls
Jan 17 13:48:09 update natured
Jan 17 13:48:19 update natured -f
Jan 17 13:49:11 hush
Jan 17 13:49:13 hash
Jan 17 13:50:10 set Heart_Beat
Jan 17 13:50:29 cd /cmds
Jan 17 13:50:30 cd adm
Jan 17 13:50:31 ls
Jan 17 13:50:36 update update
Jan 17 13:50:53 mup /adm/daemons
Jan 17 13:52:11 set Heart_Beat
Jan 17 13:52:19 mup /adm/daemons
Jan 17 13:52:52 mup /d/adm/daemons
Jan 17 13:53:06 mup /adm/daemons
Jan 17 13:53:25 cd /adm
Jan 17 13:53:27 cd daemons
Jan 17 13:53:27 ls
Jan 17 13:53:31 update taskd
Jan 17 13:54:10 set Heart_Beat
Jan 17 13:55:25 update taskd
Jan 17 13:55:56 update taskd
Jan 17 13:56:10 set Heart_Beat
Jan 17 13:56:42 update taskd
Jan 17 13:57:59 update taskd
Jan 17 13:58:07 mup /adm/daemons
Jan 17 13:59:20 mup /adm/daemons
Jan 17 14:00:10 set Heart_Beat
Jan 17 14:00:55 look
Jan 17 14:00:56 ls
Jan 17 14:01:02 cd ..
Jan 17 14:01:02 ls
Jan 17 14:01:06 cd ..
Jan 17 14:01:06 ls
Jan 17 14:01:18 mup /feature
Jan 17 14:02:10 set Heart_Beat
Jan 17 14:02:17 mudlist
Jan 17 14:04:10 set Heart_Beat
Jan 17 14:05:45 mup /adm/daemons
Jan 17 14:06:10 set Heart_Beat
Jan 17 14:06:14 mup /adm/daemons
Jan 17 14:06:59 mup /adm/daemons
Jan 17 14:07:07 look
Jan 17 14:07:30 mup /adm/daemons
Jan 17 14:08:13 mup /adm/daemons
Jan 17 14:10:31 y
Jan 17 14:10:31 irc /join safezone a1b2c3w4
Jan 17 14:10:31 irc /join safezone a1b2c3w4
Jan 17 14:12:10 set Heart_Beat
Jan 17 14:12:52 mup /adm/daemons
Jan 17 14:13:41 mup /adm/daemons
Jan 17 14:14:07 mup /adm/daemons
Jan 17 14:14:58 mup /adm/daemons
Jan 17 14:15:03 look
Jan 17 14:15:29 mup /adm/daemons
Jan 17 14:15:58 mup /adm/daemons
Jan 17 14:18:10 set Heart_Beat
Jan 17 14:20:10 set Heart_Beat
Jan 17 14:20:13 mup /adm/daemons
Jan 17 14:20:18 look
Jan 17 14:22:49 mup /adm/daemons
Jan 17 14:23:56 y
Jan 17 14:23:56 irc /join safezone a1b2c3w4
Jan 17 14:23:56 irc /join safezone a1b2c3w4
Jan 17 14:24:10 set Heart_Beat
Jan 17 14:26:10 set Heart_Beat
Jan 17 14:27:36 mup /adm/daemons
Jan 17 14:27:50 kickout cicoo
Jan 17 14:28:10 set Heart_Beat
Jan 17 14:30:08 mudlist
Jan 17 14:32:10 set Heart_Beat
