Apr 16 20:05:36  陈家洛(Sakura)第1412次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Apr 19 04:11:01  青枫(Zcl)第830次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Apr 29 05:42:51  青枫(Zcl)第1388次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Aug  6 21:53:50  芊芊(Bit)第539次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Aug 13 14:13:49  芊芊(Bit)第625次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Oct  7 02:08:32  萧十一郎(Small)第602次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Nov 27 04:18:33  清影(Qingying)第605次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Dec 18 09:44:19  天才(Tcai)第705次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Mar 14 19:00:06  溜达(Hshs)第778次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Mar 23 14:22:04  莫尘(Kick)第837次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Apr  3 13:55:04  云昕(Nuo)第851次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Apr 18 13:34:09  紫风筝(Wtt)第689次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Apr 21 23:01:39  豆豆(Duckcwl)第747次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Apr 25 17:27:18  紫风筝(Wtt)第1321次华山任务时，杀气过重有机会上思过崖面壁忏悔。
May  1 09:26:46  笑傲江湖(Okyes)第532次华山任务时，杀气过重有机会上思过崖面壁忏悔。
May  2 08:57:40  五月天(Mayday)第1072次华山任务时，杀气过重有机会上思过崖面壁忏悔。
May  5 10:39:47  笑傲江湖(Okyes)第653次华山任务时，杀气过重有机会上思过崖面壁忏悔。
May  6 19:13:00  罗纳尔多(Ronaldo)第909次华山任务时，杀气过重有机会上思过崖面壁忏悔。
May  8 21:25:44  罗纳尔多(Ronaldo)第1046次华山任务时，杀气过重有机会上思过崖面壁忏悔。
May 22 12:07:51  觳嫠(Zhenqi)第917次华山任务时，杀气过重有机会上思过崖面壁忏悔。
May 22 21:24:58  觳嫠(Zhenqi)第945次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Jun  4 17:56:39  狐不归(Fox)第1479次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Jun 13 12:51:08  月牙儿(Kiss)第890次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Jun 18 02:05:50  九耳麻鞋(Maxie)第693次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Jun 19 19:53:28  九耳麻鞋(Maxie)第789次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Jun 20 02:52:31  九耳麻鞋(Maxie)第818次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Jun 21 09:01:13  九耳麻鞋(Maxie)第909次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Jun 21 15:55:47  刀疤妹妹(Msc)第473次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Jun 25 09:47:11  刀疤妹妹(Msc)第653次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Jun 27 16:41:02  九耳麻鞋(Maxie)第1267次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Jun 28 20:43:56  九耳麻鞋(Maxie)第1293次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Jul 26 03:06:48  上车买票(Busa)第751次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Aug  1 18:05:23  上车买票(Busa)第1277次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Aug  2 06:40:59  上车买票(Busa)第1306次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Aug  2 22:30:05  上车买票(Busa)第1360次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Aug  5 00:08:02  清扬(Qingyang)第505次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Aug  6 22:08:12  维多利亚(Victoria)第839次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Aug 10 03:35:28  一果(Slayer)第625次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Aug 10 06:57:57  清扬(Qingyang)第878次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Aug 10 20:30:03  清扬(Qingyang)第928次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Aug 12 17:42:26  独孤风(Sisisi)第924次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Aug 15 00:43:53  清扬(Qingyang)第1274次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Aug 15 05:53:55  清扬(Qingyang)第1298次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Aug 15 11:50:48  一果(Slayer)第810次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Aug 15 11:56:27  一果(Slayer)第811次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Aug 16 06:08:32  新人路过(Gagaga)第680次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Aug 16 14:01:11  清扬(Qingyang)第1441次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Aug 19 20:25:40  新人路过(Gagaga)第953次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Aug 20 08:16:59  清扬(Qingyang)第1708次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Aug 20 08:40:20  清扬(Qingyang)第1711次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Aug 20 08:48:28  清扬(Qingyang)第1712次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Aug 20 11:29:11  清扬(Qingyang)第1721次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Aug 20 12:57:54  清扬(Qingyang)第1726次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Aug 21 06:47:36  维多利亚(Victoria)第1408次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Aug 23 22:55:04  维多利亚(Victoria)第1532次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Aug 29 23:04:28  维多利亚(Victoria)第1776次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep  5 15:39:27  咚咚(Donghs)第1032次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 10 05:54:29  咚咚(Donghs)第1183次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 10 19:43:41  风轻扬(Hstmv)第739次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 13 05:14:58  咚咚(Donghs)第1338次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 16 10:05:09  咚咚(Donghs)第1539次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 17 09:48:28  风轻扬(Hscdv)第812次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 17 12:50:37  风轻扬(Hstmv)第981次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 18 19:22:13  风轻扬(Hscdv)第900次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 21 17:54:59  风轻扬(Hscdv)第980次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 24 21:56:37  风轻扬(Hscdv)第1106次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Oct 22 07:54:36  盒饭(Lovehs)第698次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Oct 22 14:04:43  盒饭(Lovehs)第723次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Oct 23 04:30:29  盒饭(Lovehs)第780次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Nov 22 19:16:49  珂儿(Flkgq)第730次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Nov 23 09:05:40  珂儿(Flkgq)第753次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Nov 30 01:39:06  珂儿(Flkgq)第889次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Dec  5 11:04:26  珂儿(Flkgq)第1095次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Dec  7 12:58:51  判判(Panhspan)第1795次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Dec  9 02:20:57  珂儿(Flkgq)第1343次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Dec 10 12:18:40  珂儿(Flkgq)第1485次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Dec 10 18:07:56  珂儿(Flkgq)第1513次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Dec 11 03:47:55  珂儿(Flkgq)第1545次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Dec 11 04:05:08  珂儿(Flkgq)第1546次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Dec 11 11:57:30  珂儿(Flkgq)第1573次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Dec 12 10:32:22  珂儿(Flkgq)第1634次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Dec 28 20:45:50  淑女(Shunv)第1402次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Jan  3 18:21:10  泰兰德(Shunv)第1681次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Jan  6 20:25:55  岳小珊(Zwjhs)第435次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Jan 24 00:26:54  听雨(Jolin)第535次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Jan 25 12:21:31  修罗(Xiuluo)第445次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Jan 26 15:08:43  修罗(Xiuluo)第472次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Mar 22 17:49:58  红颜(Red)第1305次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Mar 25 11:54:53  红太狼(Jolinhs)第643次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Apr 16 22:16:05  陈法拉(Chenflj)第1034次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Apr 17 05:07:47  希舒美(Tagamet)第667次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Apr 17 16:35:48  陈法拉(Chenflj)第1125次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Apr 18 11:47:16  希舒美(Tagamet)第813次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Apr 19 04:11:03  希舒美(Tagamet)第877次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Apr 19 17:15:05  陈法拉(Chenflj)第1244次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Apr 26 23:43:27  绝世好贱(Xingc)第777次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Apr 27 06:54:19  绝世好贱(Xingc)第805次华山任务时，杀气过重有机会上思过崖面壁忏悔。
May  2 13:52:30  绝世好贱(Xingc)第1374次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Jun 17 12:18:51  拉拉(Ttppa)第604次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Jun 20 19:59:29  令狐天生(Yxxhs)第671次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Jun 20 20:13:42  令狐天生(Yxxhs)第672次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Jun 21 13:28:43  拉拉(Ttppa)第977次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Jun 23 03:30:51  令狐天生(Yxxhs)第825次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Jun 23 06:14:38  拉拉(Ttppa)第1141次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Jun 24 01:08:06  令狐天生(Yxxhs)第906次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Jun 25 07:46:18  拉拉(Ttppa)第1302次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Jun 27 18:45:42  拉拉(Ttppa)第1433次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Jun 30 02:00:03  拉拉(Ttppa)第1646次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Jul  1 01:23:01  拉拉(Ttppa)第1726次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Jul  1 06:38:24  令狐天生(Yxxhs)第1607次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Jul  1 08:36:03  拉拉(Ttppa)第1752次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Jul  1 18:32:47  拉拉(Ttppa)第1777次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Jul  2 11:36:23  拉拉(Ttppa)第1834次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Jul  4 22:30:55  令狐天生(Yxxhs)第1847次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Aug 16 06:38:13  冲三(Yxxhse)第563次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Aug 16 12:25:59  冲三(Yxxhse)第589次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Aug 29 23:06:50  浪华(Langfhs)第737次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Aug 31 23:31:19  冲一(Yxxhsa)第545次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep  2 01:03:11  浪华(Langfhs)第957次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep  2 12:22:06  浪华(Langfhs)第987次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep  3 03:03:59  冲儿(Yxxhsb)第811次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep  3 09:29:16  灵一(Yxxhsc)第545次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep  3 19:26:46  冲儿(Yxxhsb)第921次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep  4 20:59:24  冲儿(Yxxhsb)第1055次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep  5 03:36:07  灵三(Yxxhsf)第651次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep  5 17:47:12  灵一(Yxxhsc)第734次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep  6 05:07:55  冲儿(Yxxhsb)第1167次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep  6 22:29:40  冲三(Yxxhse)第788次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep  7 03:35:18  浪华(Langfhs)第1202次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep  7 05:47:19  冲三(Yxxhse)第817次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep  7 19:59:34  冲儿(Yxxhsb)第1303次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep  8 00:43:34  冲三(Yxxhse)第918次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep  8 07:54:03  灵儿(Yxxhsd)第826次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep  8 12:33:50  冲一(Yxxhsa)第1039次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep  8 16:11:44  灵儿(Yxxhsd)第854次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep  8 17:51:46  冲三(Yxxhse)第994次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep  9 08:44:22  灵儿(Yxxhsd)第909次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep  9 15:08:42  冲一(Yxxhsa)第1124次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 10 12:12:28  浪华(Langfhs)第1516次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 10 15:02:13  冲一(Yxxhsa)第1203次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 10 16:57:26  浪华(Langfhs)第1543次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 10 20:44:30  浪华(Langfhs)第1570次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 10 20:48:46  冲三(Yxxhse)第1197次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 11 11:04:43  浪华(Langfhs)第1653次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 11 20:26:44  冲儿(Yxxhsb)第1765次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 11 23:42:49  冲三(Yxxhse)第1300次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 12 03:30:39  冲儿(Yxxhsb)第1817次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 12 08:29:29  冲一(Yxxhsa)第1398次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 13 01:43:09  灵儿(Yxxhsd)第1169次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 14 07:58:48  浪华(Langfhs)第1814次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 14 12:26:06  灵儿(Yxxhsd)第1275次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 15 15:48:55  冲一(Yxxhsa)第1451次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 15 17:35:02  灵三(Yxxhsf)第946次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 15 20:40:36  浪华(Langfhs)第1945次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 15 20:59:09  冲儿(Yxxhsb)第1925次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 15 23:26:36  冲三(Yxxhse)第1405次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 16 02:20:29  冲儿(Yxxhsb)第1950次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 16 05:43:30  冲一(Yxxhsa)第1529次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 16 10:04:17  冲三(Yxxhse)第1459次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 17 03:59:23  灵一(Yxxhsc)第1035次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 17 04:28:43  冲三(Yxxhse)第1506次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 18 11:54:41  冲一(Yxxhsa)第1559次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 18 16:17:55  灵三(Yxxhsf)第1266次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 19 00:53:37  灵三(Yxxhsf)第1316次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 19 01:55:06  灵儿(Yxxhsd)第1671次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 19 09:53:48  灵三(Yxxhsf)第1369次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 19 16:57:44  灵儿(Yxxhsd)第1697次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 20 05:28:20  冲一(Yxxhsa)第1692次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 20 05:49:53  冲一(Yxxhsa)第1693次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 20 13:01:07  灵儿(Yxxhsd)第1752次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 20 20:20:50  灵儿(Yxxhsd)第1778次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 21 03:38:08  灵一(Yxxhsc)第1510次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 21 04:08:40  冲一(Yxxhsa)第1770次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 21 06:28:52  灵儿(Yxxhsd)第1830次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 22 19:00:46  冲一(Yxxhsa)第1873次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 23 04:33:03  灵一(Yxxhsc)第1566次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 23 18:23:50  灵一(Yxxhsc)第1617次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 23 22:44:18  灵三(Yxxhsf)第1637次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 24 06:12:27  灵三(Yxxhsf)第1668次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 24 20:54:06  灵三(Yxxhsf)第1722次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 25 09:22:59  灵一(Yxxhsc)第1747次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 25 23:38:40  灵三(Yxxhsf)第1828次华山任务时，杀气过重有机会上思过崖面壁忏悔。
Sep 28 14:40:08  艾兰(Subwar)第718次华山任务时，杀气过重有机会上思过崖面壁忏悔。
