May  6 21:27:16  红辣椒(Master)做明教任务第六百次的时候，得到韦一笑的指示，听到有关九阳神功的传闻。
May  6 23:19:53  红辣椒(Master)成功得到「九阳真经」，并开始研读九阳神功，此时九阳神功等级是：零。
Aug 11 13:15:07  西方失败(Jxqy)做明教任务第九百次的时候，得到韦一笑的指示，听到有关九阳神功的传闻。
Aug 11 13:46:38  西方失败(Jxqy)成功得到「九阳真经」，并开始研读九阳神功，此时九阳神功等级是：零。
Nov 10 04:21:18  冷无情(Flybird)做明教任务第八百次的时候，得到韦一笑的指示，听到有关九阳神功的传闻。
Nov 10 04:48:46  冷无情(Flybird)成功得到「九阳真经」，并开始研读九阳神功，此时九阳神功等级是：零。
May 16 10:35:08  陈浩南(Majack)做明教任务第三百五十次的时候，得到韦一笑的指示，听到有关九阳神功的传闻。
May 16 13:49:46  陈浩南(Majack)成功得到「九阳真经」，并开始研读九阳神功，此时九阳神功等级是：零。
May 31 03:03:23  白板(Orz)做明教任务第一千五百次的时候，得到韦一笑的指示，听到有关九阳神功的传闻。
Jun  1 14:10:08  白板(Orz)成功得到「九阳真经」，并开始研读九阳神功，此时九阳神功等级是：零。
Jul  4 09:46:19  御风(Zephyr)做明教任务第一千三百次的时候，得到韦一笑的指示，听到有关九阳神功的传闻。
Jul  4 15:04:55  御风(Zephyr)成功得到「九阳真经」，并开始研读九阳神功，此时九阳神功等级是：零。
Jul 12 22:07:21  处女座(Kingdomf)做明教任务第一千三百次的时候，得到韦一笑的指示，听到有关九阳神功的传闻。
Jul 13 13:39:18  处女座(Kingdomf)成功得到「九阳真经」，并开始研读九阳神功，此时九阳神功等级是：零。
Sep 10 23:12:33  珂儿(Fiatw)做明教任务第六百五十次的时候，得到韦一笑的指示，听到有关九阳神功的传闻。
Sep 15 11:23:23  珂儿(Fiatw)成功得到「九阳真经」，并开始研读九阳神功，此时九阳神功等级是：零。
Sep 18 11:28:50  光明四使(Gmsishi)做明教任务第二千次的时候，得到韦一笑的指示，听到有关九阳神功的传闻。
Sep 18 14:47:52  光明四使(Gmsishi)成功得到「九阳真经」，并开始研读九阳神功，此时九阳神功等级是：零。
Dec  9 10:33:45  小黑娃儿(Elder)做明教任务第一千九百次的时候，得到韦一笑的指示，听到有关九阳神功的传闻。
Dec  9 12:14:35  小黑娃儿(Elder)成功得到「九阳真经」，并开始研读九阳神功，此时九阳神功等级是：零。
Jun  5 02:32:53  采薇(Cencen)做明教任务第一千七百五十次的时候，得到韦一笑的指示，听到有关九阳神功的传闻。
Jun  5 10:23:52  采薇(Cencen)成功得到「九阳真经」，并开始研读九阳神功，此时九阳神功等级是：零。
Jun  7 15:40:43  大灯泡(Okylya)做明教任务第二千二百次的时候，得到韦一笑的指示，听到有关九阳神功的传闻。
Jun  7 17:23:00  大灯泡(Okylya)成功得到「九阳真经」，并开始研读九阳神功，此时九阳神功等级是：零。
Jun  8 20:47:57  思域(Civic)做明教任务第二千九百五十次的时候，得到韦一笑的指示，听到有关九阳神功的传闻。
Jun  8 21:56:36  思域(Civic)成功得到「九阳真经」，并开始研读九阳神功，此时九阳神功等级是：零。
Jun 14 08:32:54  阳鼎天(Evyy)做明教任务第二千七百次的时候，得到韦一笑的指示，听到有关九阳神功的传闻。
Jun 14 09:11:22  阳鼎天(Evyy)成功得到「九阳真经」，并开始研读九阳神功，此时九阳神功等级是：零。
Jun 21 01:04:53  流光(Edxc)做明教任务第二千二百次的时候，得到韦一笑的指示，听到有关九阳神功的传闻。
Jun 21 02:51:13  流光(Edxc)成功得到「九阳真经」，并开始研读九阳神功，此时九阳神功等级是：零。
Jun 27 16:04:28  爽儿(Smh)做明教任务第一千四百次的时候，得到韦一笑的指示，听到有关九阳神功的传闻。
Jun 27 21:09:30  爽儿(Smh)成功得到「九阳真经」，并开始研读九阳神功，此时九阳神功等级是：零。
Jul  2 09:01:50  方蜡(Flyaway)做明教任务第二千二百五十次的时候，得到韦一笑的指示，听到有关九阳神功的传闻。
Jul  2 14:56:56  方蜡(Flyaway)成功得到「九阳真经」，并开始研读九阳神功，此时九阳神功等级是：零。
Aug 23 15:04:44  明天生(Yxxmj)做明教任务第一千一百五十次的时候，得到韦一笑的指示，听到有关九阳神功的传闻。
Aug 23 16:46:49  明天生(Yxxmj)成功得到「九阳真经」，并开始研读九阳神功，此时九阳神功等级是：零。
Sep  5 08:30:57  日月无双(Kkyc)做明教任务第二千一百五十次的时候，得到韦一笑的指示，听到有关九阳神功的传闻。
Sep  5 09:15:52  日月无双(Kkyc)成功得到「九阳真经」，并开始研读九阳神功，此时九阳神功等级是：零。
Sep 13 01:24:48  沙舞飞扬(Tisha)做明教任务第九百次的时候，得到韦一笑的指示，听到有关九阳神功的传闻。
Sep 13 21:17:15  沙舞飞扬(Tisha)成功得到「九阳真经」，并开始研读九阳神功，此时九阳神功等级是：零。
Sep 25 14:29:50  福娃(Fgudf)做明教任务第二千二百次的时候，得到韦一笑的指示，听到有关九阳神功的传闻。
Sep 25 15:24:38  福娃(Fgudf)成功得到「九阳真经」，并开始研读九阳神功，此时九阳神功等级是：零。
Sep 25 15:28:26  游子(Fsopi)做明教任务第七百五十次的时候，得到韦一笑的指示，听到有关九阳神功的传闻。
Sep 25 16:11:17  游子(Fsopi)成功得到「九阳真经」，并开始研读九阳神功，此时九阳神功等级是：零。
Oct  7 23:34:55  防御情人(Fyqxr)做明教任务第五百五十次的时候，得到韦一笑的指示，听到有关九阳神功的传闻。
Oct  8 19:42:15  防御情人(Fyqxr)成功得到「九阳真经」，并开始研读九阳神功，此时九阳神功等级是：零。
Dec  9 09:03:45  张九阳(Sosmj)做明教任务第八百五十的时候，得到韦一笑的指示，听到有关九阳神功的传闻。
Dec 14 09:18:14  张九阳(Sosmj)成功得到「九阳真经」，并开始研读九阳神功，此时九阳神功等级是：零。
Jan  9 11:04:27  放炮快活(Fpokh)做明教任务第九百次的时候，得到韦一笑的指示，听到有关九阳神功的传闻。
Jan  9 17:00:26  放炮快活(Fpokh)成功得到「九阳真经」，并开始研读九阳神功，此时九阳神功等级是：零。
