
Dec 24 16:41:51  本尘(Intel)，从帛卷中领悟凌波微步失败。
Dec 24 17:07:59  芒果(Bbman)顺利通过山路，走上寻找凌波微步之路。
Dec 24 20:03:21  芒果(Bbman)，从帛卷中领悟凌波微步失败。
Dec 25 12:49:43  三疯(Aren)顺利通过山路，走上寻找凌波微步之路。
Dec 25 13:08:16  三疯(Aren)，从帛卷中领悟凌波微步失败。
Dec 25 17:40:30  本尘(Intel)，从帛卷中领悟凌波微步失败。
Dec 25 20:04:47  芒果(Bbman)，从帛卷中领悟凌波微步失败。
Dec 26 12:44:17  刀疤妹妹(Msc)顺利通过山路，走上寻找凌波微步之路。
Dec 26 12:48:23  刀疤妹妹(Msc)，从帛卷中领悟凌波微步失败。
Dec 26 13:31:45  渡天(Congming)顺利通过山路，走上寻找凌波微步之路。
Dec 26 13:53:03  渡天(Congming)，从帛卷中领悟凌波微步失败。
Dec 26 17:57:51  本尘(Intel)，从帛卷中领悟凌波微步失败。
Dec 26 18:09:51  三疯(Aren)，从帛卷中领悟凌波微步失败。
Dec 27 11:33:59  坏酒(Hjtz)顺利通过山路，走上寻找凌波微步之路。
坏酒(Hjtz)从段誉处得到凌波微步帛卷于：Fri Dec 27 11:51:26 2013
Dec 27 11:52:16  坏酒(Hjtz)，从帛卷中领悟凌波微步失败。
Dec 27 15:46:27  刀疤妹妹(Msc)，从帛卷中领悟凌波微步失败。
Dec 27 18:11:48  本尘(Intel)，从帛卷中领悟凌波微步失败。
Dec 27 18:13:26  三疯(Aren)，从帛卷中领悟凌波微步失败。
Dec 28 18:15:19  芒果(Bbman)，从帛卷中领悟凌波微步失败。
Dec 28 18:41:58  本尘(Intel)，从帛卷中领悟凌波微步失败。
Dec 28 22:09:56  渡天(Congming)，从帛卷中领悟凌波微步失败。
Dec 28 22:20:13  无庸(Wuyong)顺利通过山路，走上寻找凌波微步之路。
Dec 28 22:34:22  刀疤妹妹(Msc)，从帛卷中领悟凌波微步失败。
Dec 28 23:32:23  纸叶子(Zyz)顺利通过山路，走上寻找凌波微步之路。
纸叶子(Zyz)从段誉处得到凌波微步帛卷于：Sun Dec 29 00:06:09 2013
Dec 29 00:06:19  纸叶子(Zyz)，从帛卷中领悟到凌波微步。
Dec 29 00:44:07  方蜡(Flyaway)顺利通过山路，走上寻找凌波微步之路。
方蜡(Flyaway)从段誉处得到凌波微步帛卷于：Sun Dec 29 01:04:11 2013
Dec 29 01:04:43  方蜡(Flyaway)，从帛卷中领悟凌波微步失败。
Dec 29 18:46:25  本尘(Intel)，从帛卷中领悟凌波微步失败。
Dec 29 19:58:25  流光(Edxc)顺利通过山路，走上寻找凌波微步之路。
Dec 29 23:34:08  阳鼎天(Evyy)顺利通过山路，走上寻找凌波微步之路。
Dec 30 10:51:20  方蜡(Flyaway)，从帛卷中领悟凌波微步失败。
Dec 30 11:34:30  风轻扬(Hstmv)顺利通过山路，走上寻找凌波微步之路。
风轻扬(Hstmv)从段誉处得到凌波微步帛卷于：Mon Dec 30 12:51:13 2013
Dec 30 12:51:25  风轻扬(Hstmv)，从帛卷中领悟凌波微步失败。
Dec 30 15:08:11  思域(Civic)顺利通过山路，走上寻找凌波微步之路。
Dec 30 15:46:43  渡天(Congming)，从帛卷中领悟凌波微步失败。
Dec 30 16:46:49  牛百叶(Marryfdd)顺利通过山路，走上寻找凌波微步之路。
牛百叶(Marryfdd)从段誉处得到凌波微步帛卷于：Mon Dec 30 17:07:40 2013
Dec 30 17:08:26  牛百叶(Marryfdd)，从帛卷中领悟凌波微步失败。
Dec 31 00:54:44  刀疤妹妹(Msc)，从帛卷中领悟凌波微步失败。
Dec 31 11:57:19  迦叶(Metals)顺利通过山路，走上寻找凌波微步之路。
迦叶(Metals)从段誉处得到凌波微步帛卷于：Tue Dec 31 13:00:02 2013
Dec 31 13:00:14  迦叶(Metals)，从帛卷中领悟凌波微步失败。
Dec 31 15:48:28  本尘(Intel)，从帛卷中领悟凌波微步失败。
Dec 31 23:57:57  渡天(Fengqing)顺利通过山路，走上寻找凌波微步之路。
渡天(Fengqing)从段誉处得到凌波微步帛卷于：Wed Jan  1 00:04:01 2014
Jan  1 00:05:33  渡天(Fengqing)，从帛卷中领悟凌波微步失败。
Jan  1 01:45:23  刀疤妹妹(Msc)，从帛卷中领悟凌波微步失败。
Jan  1 11:47:44  轻功(Zammmmza)顺利通过山路，走上寻找凌波微步之路。
Jan  1 14:21:52  随风(Wangyang)顺利通过山路，走上寻找凌波微步之路。
随风(Wangyang)从段誉处得到凌波微步帛卷于：Wed Jan  1 14:28:08 2014
Jan  1 14:28:18  随风(Wangyang)，从帛卷中领悟到凌波微步。
无庸(Wuyong)从段誉处得到凌波微步帛卷于：Wed Jan  1 16:22:41 2014
Jan  1 16:22:51  无庸(Wuyong)，从帛卷中领悟凌波微步失败。
Jan  1 19:22:30  本尘(Intel)，从帛卷中领悟凌波微步失败。
Jan  1 20:12:03  祭祀(Jisi)顺利通过山路，走上寻找凌波微步之路。
祭祀(Jisi)从段誉处得到凌波微步帛卷于：Wed Jan  1 20:23:16 2014
Jan  1 20:23:26  祭祀(Jisi)，从帛卷中领悟凌波微步失败。
Jan  1 21:46:42  芒果(Bbman)，从帛卷中领悟凌波微步失败。
Jan  1 22:38:55  牛百叶(Marryfdd)，从帛卷中领悟凌波微步失败。
Jan  1 23:25:38  三疯(Aren)，从帛卷中领悟凌波微步失败。
Jan  2 11:31:59  迦叶(Metals)，从帛卷中领悟凌波微步失败。
Jan  2 11:42:25  刀疤妹妹(Msc)，从帛卷中领悟凌波微步失败。
Jan  2 19:48:49  本尘(Intel)，从帛卷中领悟凌波微步失败。
Jan  2 21:39:01  倪慧珍(Dlsmv)顺利通过山路，走上寻找凌波微步之路。
倪慧珍(Dlsmv)从段誉处得到凌波微步帛卷于：Thu Jan  2 21:55:54 2014
Jan  2 21:56:06  倪慧珍(Dlsmv)，从帛卷中领悟凌波微步失败。
Jan  2 21:56:10  流光(Thwf)顺利通过山路，走上寻找凌波微步之路。
Jan  2 22:27:06  芒果(Bbman)，从帛卷中领悟凌波微步失败。
Jan  2 22:44:57  风轻扬(Hscdv)顺利通过山路，走上寻找凌波微步之路。
Jan  2 22:46:29  老师说的(Srppzwx)顺利通过山路，走上寻找凌波微步之路。
Jan  2 22:50:39  牛百叶(Marryfdd)，从帛卷中领悟凌波微步失败。
风轻扬(Hscdv)从段誉处得到凌波微步帛卷于：Thu Jan  2 22:55:56 2014
Jan  2 22:56:08  风轻扬(Hscdv)，从帛卷中领悟凌波微步失败。
Jan  2 23:02:06  无庸(Wuyong)，从帛卷中领悟到凌波微步。
Jan  2 23:02:06  祭祀(Jisi)，从帛卷中领悟凌波微步失败。
Jan  2 23:02:06  渡天(Congming)，从帛卷中领悟凌波微步失败。
Jan  2 23:02:08  坏酒(Hjtz)，从帛卷中领悟凌波微步失败。
Jan  2 23:02:14  渡天(Fengqing)，从帛卷中领悟凌波微步失败。
老师说的(Srppzwx)从段誉处得到凌波微步帛卷于：Thu Jan  2 23:10:29 2014
Jan  2 23:10:39  老师说的(Srppzwx)，从帛卷中领悟凌波微步失败。
Jan  3 09:23:03  渡地(Srppzwxu)顺利通过山路，走上寻找凌波微步之路。
渡地(Srppzwxu)从段誉处得到凌波微步帛卷于：Fri Jan  3 09:41:00 2014
Jan  3 09:41:10  渡地(Srppzwxu)，从帛卷中领悟凌波微步失败。
轻功(Zammmmza)从段誉处得到凌波微步帛卷于：Fri Jan  3 10:23:33 2014
Jan  3 10:23:43  轻功(Zammmmza)，从帛卷中领悟凌波微步失败。
Jan  3 13:59:01  本未(Xcvb)顺利通过山路，走上寻找凌波微步之路。
Jan  3 16:15:37  虾颠(Xiadian)顺利通过山路，走上寻找凌波微步之路。
虾颠(Xiadian)从段誉处得到凌波微步帛卷于：Fri Jan  3 16:21:36 2014
Jan  3 16:21:46  虾颠(Xiadian)，从帛卷中领悟凌波微步失败。
Jan  3 16:30:42  摄萧(Shexiao)顺利通过山路，走上寻找凌波微步之路。
摄萧(Shexiao)从段誉处得到凌波微步帛卷于：Fri Jan  3 16:34:24 2014
Jan  3 16:34:34  摄萧(Shexiao)，从帛卷中领悟凌波微步失败。
Jan  3 16:46:11  缘风(Qingfeng)顺利通过山路，走上寻找凌波微步之路。
缘风(Qingfeng)从段誉处得到凌波微步帛卷于：Fri Jan  3 16:51:49 2014
Jan  3 16:51:59  缘风(Qingfeng)，从帛卷中领悟凌波微步失败。
Jan  3 18:00:01  迦叶(Metals)，从帛卷中领悟凌波微步失败。
Jan  3 18:03:29  刀疤妹妹(Msc)，从帛卷中领悟凌波微步失败。
流光(Edxc)从段誉处得到凌波微步帛卷于：Fri Jan  3 18:48:40 2014
Jan  3 18:48:54  流光(Edxc)，从帛卷中领悟凌波微步失败。
Jan  3 20:36:32  本尘(Intel)，从帛卷中领悟凌波微步失败。
Jan  3 21:16:17  方蜡(Flyaway)，从帛卷中领悟到凌波微步。
Jan  3 22:32:33  芒果(Bbman)，从帛卷中领悟凌波微步失败。
Jan  4 10:56:29  倪慧珍(Dlsmv)，从帛卷中领悟凌波微步失败。
Jan  4 12:20:38  小依(Sing)顺利通过山路，走上寻找凌波微步之路。
小依(Sing)从段誉处得到凌波微步帛卷于：Sat Jan  4 12:33:16 2014
Jan  4 12:33:27  小依(Sing)，从帛卷中领悟凌波微步失败。
Jan  4 15:07:29  渡地(Srppzwxu)，从帛卷中领悟凌波微步失败。
Jan  4 15:30:58  老师说的(Srppzwx)，从帛卷中领悟凌波微步失败。
思域(Civic)从段誉处得到凌波微步帛卷于：Sat Jan  4 21:12:26 2014
Jan  4 21:12:38  思域(Civic)，从帛卷中领悟凌波微步失败。
Jan  4 21:23:31  渡法(Wjjsrmza)顺利通过山路，走上寻找凌波微步之路。
渡法(Wjjsrmza)从段誉处得到凌波微步帛卷于：Sat Jan  4 21:26:35 2014
Jan  4 21:26:47  渡法(Wjjsrmza)，从帛卷中领悟凌波微步失败。
Jan  4 21:36:34  本尘(Intel)，从帛卷中领悟凌波微步失败。
Jan  4 23:14:25  牛百叶(Marryfdd)，从帛卷中领悟凌波微步失败。
流光(Thwf)从段誉处得到凌波微步帛卷于：Sun Jan  5 21:35:16 2014
Jan  5 21:35:30  流光(Thwf)，从帛卷中领悟到凌波微步。
Jan  5 21:51:09  本尘(Intel)，从帛卷中领悟凌波微步失败。
Jan  6 04:55:25  风轻扬(Hscdv)，从帛卷中领悟凌波微步失败。
Jan  6 05:07:44  思域(Civic)，从帛卷中领悟凌波微步失败。
Jan  6 07:58:05  倪慧珍(Dlsmv)，从帛卷中领悟凌波微步失败。
Jan  6 08:07:12  渡法(Wjjsrmza)，从帛卷中领悟凌波微步失败。
Jan  6 08:14:32  老师说的(Srppzwx)，从帛卷中领悟凌波微步失败。
Jan  6 08:16:24  小依(Sing)，从帛卷中领悟凌波微步失败。
Jan  6 08:20:17  渡地(Srppzwxu)，从帛卷中领悟凌波微步失败。
Jan  6 09:00:31  牛百叶(Marryfdd)，从帛卷中领悟凌波微步失败。
Jan  6 18:31:19  刀疤妹妹(Msc)，从帛卷中领悟凌波微步失败。
Jan  6 18:33:35  迦叶(Metals)，从帛卷中领悟凌波微步失败。
Jan  6 21:08:14  陈浩南(Majack)顺利通过山路，走上寻找凌波微步之路。
Jan  6 21:55:10  本尘(Intel)，从帛卷中领悟凌波微步失败。
Jan  7 00:28:58  亢龙有悔(Jiangnan)顺利通过山路，走上寻找凌波微步之路。
亢龙有悔(Jiangnan)从段誉处得到凌波微步帛卷于：Tue Jan  7 00:35:08 2014
Jan  7 00:35:18  亢龙有悔(Jiangnan)，从帛卷中领悟凌波微步失败。
Jan  7 07:58:43  倪慧珍(Dlsmv)，从帛卷中领悟凌波微步失败。
Jan  7 08:17:29  渡法(Wjjsrmza)，从帛卷中领悟凌波微步失败。
Jan  7 08:20:01  芒果(Bbman)，从帛卷中领悟凌波微步失败。
Jan  7 08:20:41  渡地(Srppzwxu)，从帛卷中领悟凌波微步失败。
Jan  7 08:22:17  小依(Sing)，从帛卷中领悟凌波微步失败。
Jan  7 08:23:23  老师说的(Srppzwx)，从帛卷中领悟凌波微步失败。
Jan  7 08:38:12  五月天(Mayday)顺利通过山路，走上寻找凌波微步之路。
Jan  7 08:41:34  藏剑(Will)顺利通过山路，走上寻找凌波微步之路。
五月天(Mayday)从段誉处得到凌波微步帛卷于：Tue Jan  7 12:34:10 2014
Jan  7 12:34:20  五月天(Mayday)，从帛卷中领悟凌波微步失败。
藏剑(Will)从段誉处得到凌波微步帛卷于：Tue Jan  7 12:42:48 2014
Jan  7 12:42:58  藏剑(Will)，从帛卷中领悟凌波微步失败。
Jan  7 13:20:32  晓晓(Ilovezx)顺利通过山路，走上寻找凌波微步之路。
Jan  7 13:57:22  渡光(Rbiy)顺利通过山路，走上寻找凌波微步之路。
晓晓(Ilovezx)从段誉处得到凌波微步帛卷于：Tue Jan  7 14:24:59 2014
Jan  7 14:25:31  晓晓(Ilovezx)，从帛卷中领悟凌波微步失败。
渡光(Rbiy)从段誉处得到凌波微步帛卷于：Tue Jan  7 14:38:12 2014
Jan  7 14:38:28  渡光(Rbiy)，从帛卷中领悟凌波微步失败。
Jan  7 16:38:23  御风(Zephyr)顺利通过山路，走上寻找凌波微步之路。
御风(Zephyr)从段誉处得到凌波微步帛卷于：Tue Jan  7 17:15:46 2014
Jan  7 17:15:56  御风(Zephyr)，从帛卷中领悟凌波微步失败。
Jan  7 21:01:19  思域(Civic)，从帛卷中领悟凌波微步失败。
Jan  7 22:15:52  本尘(Intel)，从帛卷中领悟凌波微步失败。
Jan  8 02:08:53  刀疤妹妹(Msc)，从帛卷中领悟凌波微步失败。
Jan  8 02:10:17  迦叶(Metals)，从帛卷中领悟凌波微步失败。
Jan  8 08:22:33  小依(Sing)，从帛卷中领悟凌波微步失败。
Jan  8 08:24:29  渡地(Srppzwxu)，从帛卷中领悟凌波微步失败。
Jan  8 08:25:23  渡法(Wjjsrmza)，从帛卷中领悟凌波微步失败。
Jan  8 08:26:11  倪慧珍(Dlsmv)，从帛卷中领悟凌波微步失败。
Jan  8 08:30:17  老师说的(Srppzwx)，从帛卷中领悟凌波微步失败。
Jan  8 09:25:16  慕容大米(Rebaca)顺利通过山路，走上寻找凌波微步之路。
慕容大米(Rebaca)从段誉处得到凌波微步帛卷于：Wed Jan  8 09:27:51 2014
Jan  8 09:28:03  慕容大米(Rebaca)，从帛卷中领悟凌波微步失败。
Jan  8 13:34:58  牛百叶(Marryfdd)，从帛卷中领悟凌波微步失败。
Jan  8 14:38:06  藏剑(Will)，从帛卷中领悟凌波微步失败。
Jan  8 14:41:42  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Jan  8 16:36:40  晓晓(Ilovezx)，从帛卷中领悟凌波微步失败。
Jan  8 19:04:37  轻功(Zammmmza)，从帛卷中领悟凌波微步失败。
Jan  8 19:04:37  虾颠(Xiadian)，从帛卷中领悟凌波微步失败。
Jan  8 19:04:37  祭祀(Jisi)，从帛卷中领悟凌波微步失败。
Jan  8 19:04:37  缘风(Qingfeng)，从帛卷中领悟凌波微步失败。
Jan  8 19:04:37  亢龙有悔(Jiangnan)，从帛卷中领悟凌波微步失败。
Jan  8 19:04:37  御风(Zephyr)，从帛卷中领悟凌波微步失败。
Jan  8 19:04:37  渡天(Fengqing)，从帛卷中领悟凌波微步失败。
Jan  8 19:04:37  摄萧(Shexiao)，从帛卷中领悟凌波微步失败。
Jan  8 19:04:37  渡天(Congming)，从帛卷中领悟凌波微步失败。
Jan  8 19:04:37  坏酒(Hjtz)，从帛卷中领悟凌波微步失败。
Jan  8 21:23:27  裘千任(Vidic)顺利通过山路，走上寻找凌波微步之路。
Jan  8 22:27:21  本尘(Intel)，从帛卷中领悟凌波微步失败。
Jan  9 08:27:42  渡法(Wjjsrmza)，从帛卷中领悟凌波微步失败。
Jan  9 08:35:55  倪慧珍(Dlsmv)，从帛卷中领悟凌波微步失败。
Jan  9 08:48:12  渡地(Srppzwxu)，从帛卷中领悟凌波微步失败。
Jan  9 08:49:06  老师说的(Srppzwx)，从帛卷中领悟凌波微步失败。
Jan  9 08:50:04  小依(Sing)，从帛卷中领悟凌波微步失败。
Jan  9 09:34:00  小基吧(Xiaojiba)顺利通过山路，走上寻找凌波微步之路。
Jan  9 09:38:39  慕容大米(Rebaca)，从帛卷中领悟凌波微步失败。
Jan  9 09:53:16  刀疤妹妹(Msc)，从帛卷中领悟凌波微步失败。
Jan  9 09:54:16  迦叶(Metals)，从帛卷中领悟凌波微步失败。
本未(Xcvb)从段誉处得到凌波微步帛卷于：Thu Jan  9 10:21:20 2014
Jan  9 10:21:30  本未(Xcvb)，从帛卷中领悟凌波微步失败。
Jan  9 10:24:26  豆豆(Duckcwl)顺利通过山路，走上寻找凌波微步之路。
Jan  9 10:25:00  风轻扬(Hscdv)，从帛卷中领悟凌波微步失败。
豆豆(Duckcwl)从段誉处得到凌波微步帛卷于：Thu Jan  9 10:40:21 2014
Jan  9 10:40:31  豆豆(Duckcwl)，从帛卷中领悟凌波微步失败。
Jan  9 14:55:06  藏剑(Will)，从帛卷中领悟凌波微步失败。
Jan  9 14:56:14  芒果(Bbman)，从帛卷中领悟凌波微步失败。
Jan  9 15:04:58  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Jan  9 17:23:55  晓晓(Ilovezx)，从帛卷中领悟凌波微步失败。
Jan  9 18:18:08  三疯(Aren)，从帛卷中领悟凌波微步失败。
Jan  9 22:36:12  本尘(Intel)，从帛卷中领悟凌波微步失败。
陈浩南(Majack)从段誉处得到凌波微步帛卷于：Fri Jan 10 08:49:05 2014
Jan 10 08:49:23  陈浩南(Majack)，从帛卷中领悟凌波微步失败。
Jan 10 10:44:14  祭祀(Jisi)，从帛卷中领悟凌波微步失败。
Jan 10 10:44:14  坏酒(Hjtz)，从帛卷中领悟凌波微步失败。
Jan 10 10:44:14  虾颠(Xiadian)，从帛卷中领悟凌波微步失败。
Jan 10 10:44:14  缘风(Qingfeng)，从帛卷中领悟凌波微步失败。
Jan 10 10:44:14  渡天(Congming)，从帛卷中领悟凌波微步失败。
Jan 10 10:44:14  渡天(Fengqing)，从帛卷中领悟凌波微步失败。
Jan 10 10:44:14  轻功(Zammmmza)，从帛卷中领悟凌波微步失败。
Jan 10 10:44:14  御风(Zephyr)，从帛卷中领悟凌波微步失败。
Jan 10 10:44:14  亢龙有悔(Jiangnan)，从帛卷中领悟凌波微步失败。
Jan 10 10:44:14  摄萧(Shexiao)，从帛卷中领悟凌波微步失败。
Jan 10 11:13:18  迦叶(Metals)，从帛卷中领悟凌波微步失败。
Jan 10 11:16:52  刀疤妹妹(Msc)，从帛卷中领悟凌波微步失败。
Jan 10 13:04:28  慕容大米(Rebaca)，从帛卷中领悟凌波微步失败。
Jan 10 13:04:28  老师说的(Srppzwx)，从帛卷中领悟凌波微步失败。
Jan 10 13:04:28  小依(Sing)，从帛卷中领悟凌波微步失败。
Jan 10 13:04:28  渡法(Wjjsrmza)，从帛卷中领悟凌波微步失败。
Jan 10 13:04:28  倪慧珍(Dlsmv)，从帛卷中领悟凌波微步失败。
Jan 10 13:04:28  渡地(Srppzwxu)，从帛卷中领悟凌波微步失败。
Jan 10 15:33:59  牛百叶(Marryfdd)，从帛卷中领悟凌波微步失败。
Jan 10 16:20:11  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Jan 10 16:20:49  藏剑(Will)，从帛卷中领悟凌波微步失败。
Jan 10 16:21:25  芒果(Bbman)，从帛卷中领悟凌波微步失败。
Jan 10 17:57:33  慕容快乐(Air)顺利通过山路，走上寻找凌波微步之路。
慕容快乐(Air)从段誉处得到凌波微步帛卷于：Fri Jan 10 18:00:15 2014
Jan 10 18:00:25  慕容快乐(Air)，从帛卷中领悟凌波微步失败。
Jan 10 18:18:20  三疯(Aren)，从帛卷中领悟凌波微步失败。
Jan 10 18:23:42  晓晓(Ilovezx)，从帛卷中领悟凌波微步失败。
Jan 10 22:48:00  豆豆(Duckcwl)，从帛卷中领悟凌波微步失败。
Jan 11 01:17:34  吉格斯(Gigges)顺利通过山路，走上寻找凌波微步之路。
Jan 11 11:34:58  陈浩南(Majack)，从帛卷中领悟凌波微步失败。
吉格斯(Gigges)从段誉处得到凌波微步帛卷于：Sat Jan 11 13:15:49 2014
Jan 11 13:16:27  吉格斯(Gigges)，从帛卷中领悟凌波微步失败。
Jan 11 15:57:12  倪慧珍(Dlsmv)，从帛卷中领悟凌波微步失败。
Jan 11 15:57:54  老师说的(Srppzwx)，从帛卷中领悟凌波微步失败。
Jan 11 15:58:34  渡地(Srppzwxu)，从帛卷中领悟凌波微步失败。
Jan 11 15:59:26  渡法(Wjjsrmza)，从帛卷中领悟凌波微步失败。
Jan 11 16:01:49  小依(Sing)，从帛卷中领悟凌波微步失败。
Jan 11 16:03:05  慕容大米(Rebaca)，从帛卷中领悟凌波微步失败。
Jan 11 16:45:49  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Jan 11 16:47:49  芒果(Bbman)，从帛卷中领悟凌波微步失败。
Jan 11 16:48:45  藏剑(Will)，从帛卷中领悟凌波微步失败。
Jan 11 18:49:26  本尘(Intel)，从帛卷中领悟凌波微步失败。
Jan 11 18:49:56  慕容快乐(Air)，从帛卷中领悟凌波微步失败。
Jan 11 19:02:49  三疯(Aren)，从帛卷中领悟凌波微步失败。
Jan 11 19:50:50  缘风(Qingfeng)，从帛卷中领悟凌波微步失败。
Jan 11 19:50:50  摄萧(Shexiao)，从帛卷中领悟凌波微步失败。
Jan 11 19:50:50  御风(Zephyr)，从帛卷中领悟凌波微步失败。
Jan 11 19:50:50  轻功(Zammmmza)，从帛卷中领悟凌波微步失败。
Jan 11 19:50:50  亢龙有悔(Jiangnan)，从帛卷中领悟凌波微步失败。
Jan 11 19:50:50  渡天(Congming)，从帛卷中领悟凌波微步失败。
Jan 11 19:50:50  祭祀(Jisi)，从帛卷中领悟凌波微步失败。
Jan 11 19:50:50  坏酒(Hjtz)，从帛卷中领悟凌波微步失败。
Jan 11 19:50:50  虾颠(Xiadian)，从帛卷中领悟凌波微步失败。
Jan 11 19:50:50  渡天(Fengqing)，从帛卷中领悟凌波微步失败。
Jan 11 21:53:06  晓晓(Ilovezx)，从帛卷中领悟凌波微步失败。
Jan 11 22:14:30  迦叶(Metals)，从帛卷中领悟凌波微步失败。
Jan 12 07:58:35  本未(Xcvb)，从帛卷中领悟凌波微步失败。
Jan 12 10:33:41  流光(Edxc)，从帛卷中领悟凌波微步失败。
Jan 12 12:47:25  陈浩南(Majack)，从帛卷中领悟凌波微步失败。
Jan 12 19:19:22  倪慧珍(Dlsmv)，从帛卷中领悟凌波微步失败。
Jan 12 19:20:04  慕容大米(Rebaca)，从帛卷中领悟凌波微步失败。
Jan 12 19:20:50  渡地(Srppzwxu)，从帛卷中领悟凌波微步失败。
Jan 12 19:21:30  三疯(Aren)，从帛卷中领悟凌波微步失败。
Jan 12 19:21:32  慕容快乐(Air)，从帛卷中领悟凌波微步失败。
Jan 12 19:22:20  渡法(Wjjsrmza)，从帛卷中领悟凌波微步失败。
Jan 12 19:23:48  老师说的(Srppzwx)，从帛卷中领悟凌波微步失败。
Jan 12 19:24:30  小依(Sing)，从帛卷中领悟凌波微步失败。
Jan 13 10:20:11  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Jan 13 13:18:57  轻功(Zammmmza)，从帛卷中领悟凌波微步失败。
Jan 13 13:18:57  渡天(Congming)，从帛卷中领悟凌波微步失败。
Jan 13 13:18:57  御风(Zephyr)，从帛卷中领悟凌波微步失败。
Jan 13 13:18:57  缘风(Qingfeng)，从帛卷中领悟凌波微步失败。
Jan 13 13:18:57  虾颠(Xiadian)，从帛卷中领悟凌波微步失败。
Jan 13 13:18:57  摄萧(Shexiao)，从帛卷中领悟凌波微步失败。
Jan 13 13:18:57  亢龙有悔(Jiangnan)，从帛卷中领悟凌波微步失败。
Jan 13 13:18:57  渡天(Fengqing)，从帛卷中领悟凌波微步失败。
Jan 13 13:23:25  坏酒(Hjtz)，从帛卷中领悟凌波微步失败。
Jan 13 13:29:42  陈浩南(Majack)，从帛卷中领悟凌波微步失败。
Jan 13 14:09:38  豆豆(Duckcwl)，从帛卷中领悟凌波微步失败。
Jan 13 15:25:37  晓晓(Ilovezx)，从帛卷中领悟凌波微步失败。
Jan 13 16:34:53  菠萝(Boluo)顺利通过山路，走上寻找凌波微步之路。
菠萝(Boluo)从段誉处得到凌波微步帛卷于：Mon Jan 13 16:37:21 2014
Jan 13 16:37:35  菠萝(Boluo)，从帛卷中领悟凌波微步失败。
Jan 13 23:35:40  牛百叶(Marryfdd)，从帛卷中领悟凌波微步失败。
Jan 14 00:40:36  慕容大米(Rebaca)，从帛卷中领悟凌波微步失败。
Jan 14 01:10:29  迦叶(Metals)，从帛卷中领悟凌波微步失败。
Jan 14 01:20:29  刀疤妹妹(Msc)，从帛卷中领悟凌波微步失败。
Jan 14 02:07:34  渡法(Wjjsrmza)，从帛卷中领悟凌波微步失败。
Jan 14 02:13:24  小依(Sing)，从帛卷中领悟凌波微步失败。
Jan 14 02:18:59  慕容快乐(Air)，从帛卷中领悟凌波微步失败。
Jan 14 02:47:00  老师说的(Srppzwx)，从帛卷中领悟凌波微步失败。
Jan 14 03:07:42  倪慧珍(Dlsmv)，从帛卷中领悟凌波微步失败。
Jan 14 03:29:11  渡地(Srppzwxu)，从帛卷中领悟凌波微步失败。
Jan 14 13:21:23  吉格斯(Gigges)，从帛卷中领悟凌波微步失败。
Jan 14 13:29:38  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Jan 14 13:30:08  陈浩南(Majack)，从帛卷中领悟凌波微步失败。
Jan 14 14:34:07  摄萧(Shexiao)，从帛卷中领悟凌波微步失败。
Jan 14 14:34:07  渡天(Fengqing)，从帛卷中领悟凌波微步失败。
Jan 14 14:34:07  坏酒(Hjtz)，从帛卷中领悟凌波微步失败。
Jan 14 14:34:07  轻功(Zammmmza)，从帛卷中领悟凌波微步失败。
Jan 14 14:34:07  虾颠(Xiadian)，从帛卷中领悟凌波微步失败。
Jan 14 14:34:07  御风(Zephyr)，从帛卷中领悟凌波微步失败。
Jan 14 16:38:55  菠萝(Boluo)，从帛卷中领悟凌波微步失败。
Jan 14 17:02:20  晓晓(Ilovezx)，从帛卷中领悟凌波微步失败。
Jan 14 21:28:12  本尘(Intel)，从帛卷中领悟凌波微步失败。
Jan 14 21:28:16  三疯(Aren)，从帛卷中领悟凌波微步失败。
Jan 15 08:17:52  渡地(Srppzwxu)，从帛卷中领悟凌波微步失败。
Jan 15 08:19:56  慕容快乐(Air)，从帛卷中领悟凌波微步失败。
Jan 15 09:40:50  渡法(Wjjsrmza)，从帛卷中领悟凌波微步失败。
Jan 15 10:27:37  慕容大米(Rebaca)，从帛卷中领悟凌波微步失败。
Jan 15 12:04:45  牛百叶(Marryfdd)，从帛卷中领悟凌波微步失败。
Jan 15 12:13:38  豆豆(Duckcwl)，从帛卷中领悟凌波微步失败。
Jan 15 13:26:57  倪慧珍(Dlsmv)，从帛卷中领悟凌波微步失败。
Jan 15 13:37:58  陈浩南(Majack)，从帛卷中领悟凌波微步失败。
Jan 15 13:38:36  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Jan 15 14:25:49  迦叶(Metals)，从帛卷中领悟到凌波微步。
Jan 15 14:36:54  刀疤妹妹(Msc)，从帛卷中领悟凌波微步失败。
Jan 15 15:20:08  渡天(Fengqing)，从帛卷中领悟凌波微步失败。
Jan 15 15:20:08  坏酒(Hjtz)，从帛卷中领悟凌波微步失败。
Jan 15 15:20:08  摄萧(Shexiao)，从帛卷中领悟凌波微步失败。
Jan 15 15:20:08  御风(Zephyr)，从帛卷中领悟凌波微步失败。
Jan 15 16:51:46  菠萝(Boluo)，从帛卷中领悟凌波微步失败。
Jan 15 19:33:24  慕容轻扬(Hsxkp)顺利通过山路，走上寻找凌波微步之路。
慕容轻扬(Hsxkp)从段誉处得到凌波微步帛卷于：Wed Jan 15 19:36:40 2014
Jan 15 19:36:52  慕容轻扬(Hsxkp)，从帛卷中领悟凌波微步失败。
Jan 15 20:48:28  晓晓(Ilovezx)，从帛卷中领悟凌波微步失败。
Jan 15 21:55:25  慕容地产(Msa)顺利通过山路，走上寻找凌波微步之路。
慕容地产(Msa)从段誉处得到凌波微步帛卷于：Wed Jan 15 21:57:59 2014
Jan 15 21:58:09  慕容地产(Msa)，从帛卷中领悟凌波微步失败。
Jan 16 12:06:27  风轻扬(Hstmv)，从帛卷中领悟凌波微步失败。
Jan 16 13:39:38  陈浩南(Majack)，从帛卷中领悟凌波微步失败。
Jan 16 13:40:26  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Jan 16 13:42:21  牛百叶(Marryfdd)，从帛卷中领悟凌波微步失败。
Jan 16 13:48:07  豆豆(Duckcwl)，从帛卷中领悟凌波微步失败。
Jan 16 16:35:43  刀疤妹妹(Msc)，从帛卷中领悟凌波微步失败。
Jan 16 21:15:57  渡天(Fengqing)，从帛卷中领悟到凌波微步。
Jan 16 22:33:22  慕容地产(Msa)，从帛卷中领悟凌波微步失败。
Jan 17 09:04:27  慕容弓虽(Beckham)顺利通过山路，走上寻找凌波微步之路。
Jan 17 09:08:09  珑玲(Longling)顺利通过山路，走上寻找凌波微步之路。
珑玲(Longling)从段誉处得到凌波微步帛卷于：Fri Jan 17 09:15:29 2014
Jan 17 09:15:45  珑玲(Longling)，从帛卷中领悟凌波微步失败。
Jan 17 10:13:27  御风(Zephyr)，从帛卷中领悟凌波微步失败。
Jan 17 10:43:06  坏酒(Hjtz)，从帛卷中领悟凌波微步失败。
Jan 17 12:45:37  慕容快乐(Air)，从帛卷中领悟凌波微步失败。
Jan 17 12:45:37  慕容大米(Rebaca)，从帛卷中领悟凌波微步失败。
Jan 17 12:45:37  渡地(Srppzwxu)，从帛卷中领悟凌波微步失败。
Jan 17 12:45:37  老师说的(Srppzwx)，从帛卷中领悟凌波微步失败。
Jan 17 12:45:37  渡法(Wjjsrmza)，从帛卷中领悟凌波微步失败。
Jan 17 12:45:37  菠萝(Boluo)，从帛卷中领悟凌波微步失败。
Jan 17 12:45:37  小依(Sing)，从帛卷中领悟凌波微步失败。
Jan 17 12:45:37  本未(Xcvb)，从帛卷中领悟凌波微步失败。
Jan 17 12:45:37  倪慧珍(Dlsmv)，从帛卷中领悟凌波微步失败。
Jan 17 13:40:31  陈浩南(Majack)，从帛卷中领悟凌波微步失败。
Jan 17 13:41:51  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Jan 17 14:05:35  牛百叶(Marryfdd)，从帛卷中领悟凌波微步失败。
Jan 17 14:06:15  豆豆(Duckcwl)，从帛卷中领悟凌波微步失败。
Jan 17 17:20:14  本尘(Intel)，从帛卷中领悟凌波微步失败。
Jan 17 17:33:41  三疯(Aren)，从帛卷中领悟凌波微步失败。
Jan 18 00:16:56  左冷蝉(Zlc)顺利通过山路，走上寻找凌波微步之路。
Jan 18 00:19:30  慕容地产(Msa)，从帛卷中领悟凌波微步失败。
Jan 18 10:31:10  珑玲(Longling)，从帛卷中领悟凌波微步失败。
Jan 18 14:26:35  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Jan 18 14:31:27  陈浩南(Majack)，从帛卷中领悟到凌波微步。
Jan 18 17:07:20  晓晓(Ilovezx)，从帛卷中领悟凌波微步失败。
Jan 18 19:47:27  思域(Civic)，从帛卷中领悟凌波微步失败。
Jan 19 01:01:04  慕容地产(Msa)，从帛卷中领悟凌波微步失败。
Jan 19 01:04:02  刀疤妹妹(Msc)，从帛卷中领悟凌波微步失败。
Jan 19 03:38:47  渡地(Srppzwxu)，从帛卷中领悟凌波微步失败。
Jan 19 03:44:39  渡法(Wjjsrmza)，从帛卷中领悟凌波微步失败。
Jan 19 03:47:21  慕容快乐(Air)，从帛卷中领悟凌波微步失败。
Jan 19 04:37:30  菠萝(Boluo)，从帛卷中领悟凌波微步失败。
Jan 19 09:24:08  老师说的(Srppzwx)，从帛卷中领悟凌波微步失败。
Jan 19 09:24:52  慕容大米(Rebaca)，从帛卷中领悟凌波微步失败。
Jan 19 09:30:20  倪慧珍(Dlsmv)，从帛卷中领悟凌波微步失败。
Jan 19 10:32:18  珑玲(Longling)，从帛卷中领悟凌波微步失败。
Jan 19 22:24:47  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Jan 20 03:25:23  慕容地产(Msa)，从帛卷中领悟凌波微步失败。
Jan 20 03:25:25  刀疤妹妹(Msc)，从帛卷中领悟凌波微步失败。
Jan 20 11:49:25  珑玲(Longling)，从帛卷中领悟凌波微步失败。
Jan 20 16:06:34  牛百叶(Marryfdd)，从帛卷中领悟凌波微步失败。
Jan 20 21:03:42  晓晓(Ilovezx)，从帛卷中领悟凌波微步失败。
Jan 20 23:51:22  本尘(Intel)，从帛卷中领悟凌波微步失败。
Jan 20 23:56:47  三疯(Aren)，从帛卷中领悟凌波微步失败。
Jan 21 08:24:05  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Jan 21 10:50:38  豆豆(Duckcwl)，从帛卷中领悟凌波微步失败。
Jan 21 12:09:10  刀疤妹妹(Msc)，从帛卷中领悟凌波微步失败。
Jan 21 12:10:27  慕容地产(Msa)，从帛卷中领悟凌波微步失败。
Jan 21 17:20:05  牛百叶(Marryfdd)，从帛卷中领悟凌波微步失败。
Jan 21 21:32:02  渡光(Rbiy)，从帛卷中领悟凌波微步失败。
Jan 22 08:49:27  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Jan 22 14:54:02  豆豆(Duckcwl)，从帛卷中领悟凌波微步失败。
Jan 22 15:46:10  慕容地产(Msa)，从帛卷中领悟凌波微步失败。
Jan 22 16:01:06  刀疤妹妹(Msc)，从帛卷中领悟凌波微步失败。
Jan 22 16:14:09  三疯(Aren)，从帛卷中领悟凌波微步失败。
Jan 22 16:15:05  本尘(Intel)，从帛卷中领悟凌波微步失败。
Jan 22 21:42:33  渡光(Rbiy)，从帛卷中领悟凌波微步失败。
Jan 23 09:19:21  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Jan 23 15:37:44  渡法(Wjjsrmza)，从帛卷中领悟凌波微步失败。
Jan 23 15:38:18  慕容大米(Rebaca)，从帛卷中领悟凌波微步失败。
Jan 23 16:29:31  慕容快乐(Air)，从帛卷中领悟凌波微步失败。
Jan 23 16:31:09  渡地(Srppzwxu)，从帛卷中领悟凌波微步失败。
Jan 23 17:38:43  菠萝(Boluo)，从帛卷中领悟凌波微步失败。
Jan 23 17:41:07  本未(Xcvb)，从帛卷中领悟凌波微步失败。
Jan 23 19:02:22  老师说的(Srppzwx)，从帛卷中领悟凌波微步失败。
Jan 23 19:02:58  倪慧珍(Dlsmv)，从帛卷中领悟凌波微步失败。
Jan 23 20:46:08  小依(Sing)，从帛卷中领悟凌波微步失败。
Jan 24 02:10:17  慕容鬼鬼(Guigui)顺利通过山路，走上寻找凌波微步之路。
慕容鬼鬼(Guigui)从段誉处得到凌波微步帛卷于：Fri Jan 24 02:12:45 2014
Jan 24 02:12:55  慕容鬼鬼(Guigui)，从帛卷中领悟凌波微步失败。
Jan 24 06:27:50  渡光(Rbiy)，从帛卷中领悟凌波微步失败。
Jan 24 06:30:38  慕容地产(Msa)，从帛卷中领悟凌波微步失败。
Jan 24 06:32:36  刀疤妹妹(Msc)，从帛卷中领悟凌波微步失败。
Jan 24 10:03:02  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Jan 25 03:21:13  翼裕香(Cfl)顺利通过山路，走上寻找凌波微步之路。
翼裕香(Cfl)从段誉处得到凌波微步帛卷于：Sat Jan 25 03:26:54 2014
Jan 25 03:27:14  翼裕香(Cfl)，从帛卷中领悟凌波微步失败。
Jan 25 09:39:06  老师说的(Srppzwx)，从帛卷中领悟凌波微步失败。
Jan 25 10:05:49  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Jan 25 10:12:01  渡光(Rbiy)，从帛卷中领悟凌波微步失败。
Jan 25 10:23:00  慕容快乐(Air)，从帛卷中领悟凌波微步失败。
Jan 25 10:36:03  晓晓(Ilovezx)，从帛卷中领悟凌波微步失败。
Jan 25 10:38:59  本未(Xcvb)，从帛卷中领悟凌波微步失败。
Jan 25 10:41:59  菠萝(Boluo)，从帛卷中领悟凌波微步失败。
Jan 25 11:12:23  渡地(Srppzwxu)，从帛卷中领悟凌波微步失败。
Jan 25 11:52:19  小依(Sing)，从帛卷中领悟凌波微步失败。
Jan 25 11:53:29  倪慧珍(Dlsmv)，从帛卷中领悟凌波微步失败。
Jan 25 13:13:45  渡法(Wjjsrmza)，从帛卷中领悟凌波微步失败。
Jan 25 20:32:25  三疯(Aren)，从帛卷中领悟凌波微步失败。
Jan 25 20:33:49  本尘(Intel)，从帛卷中领悟凌波微步失败。
Jan 26 04:41:53  翼裕香(Cfl)，从帛卷中领悟凌波微步失败。
Jan 26 10:38:47  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Jan 26 17:01:20  慕容地产(Msa)，从帛卷中领悟凌波微步失败。
Jan 26 17:07:30  刀疤妹妹(Msc)，从帛卷中领悟凌波微步失败。
Jan 27 01:36:45  渡地(Srppzwxu)，从帛卷中领悟凌波微步失败。
Jan 27 01:39:08  渡法(Wjjsrmza)，从帛卷中领悟凌波微步失败。
Jan 27 03:36:14  慕容大米(Rebaca)，从帛卷中领悟凌波微步失败。
Jan 27 04:27:05  慕容快乐(Air)，从帛卷中领悟凌波微步失败。
Jan 27 04:30:05  老师说的(Srppzwx)，从帛卷中领悟凌波微步失败。
Jan 27 05:31:00  本未(Xcvb)，从帛卷中领悟凌波微步失败。
Jan 27 05:45:23  翼裕香(Cfl)，从帛卷中领悟凌波微步失败。
Jan 27 05:46:57  倪慧珍(Dlsmv)，从帛卷中领悟凌波微步失败。
Jan 27 08:49:59  豆豆(Duckcwl)，从帛卷中领悟凌波微步失败。
Jan 27 10:42:38  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Jan 27 15:47:44  渡光(Rbiy)，从帛卷中领悟凌波微步失败。
Jan 27 20:41:05  慕容地产(Msa)，从帛卷中领悟凌波微步失败。
Jan 27 23:36:36  刀疤妹妹(Msc)，从帛卷中领悟凌波微步失败。
Jan 28 10:53:49  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Jan 28 16:13:09  渡光(Rbiy)，从帛卷中领悟凌波微步失败。
Jan 28 17:48:17  本尘(Intel)，从帛卷中领悟凌波微步失败。
Jan 29 00:11:10  慕容地产(Msa)，从帛卷中领悟到凌波微步。
Jan 29 00:25:07  刀疤妹妹(Msc)，从帛卷中领悟凌波微步失败。
Jan 29 13:12:16  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Jan 29 19:45:40  渡光(Rbiy)，从帛卷中领悟凌波微步失败。
Jan 29 21:51:43  韦兰之锤(Aren)，从帛卷中领悟凌波微步失败。
Jan 30 08:42:10  刀疤妹妹(Msc)，从帛卷中领悟凌波微步失败。
Jan 30 13:20:09  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Jan 30 23:58:37  本尘(Intel)，从帛卷中领悟凌波微步失败。
Jan 31 15:11:32  刀疤妹妹(Msc)，从帛卷中领悟凌波微步失败。
Jan 31 19:56:43  渡光(Rbiy)，从帛卷中领悟凌波微步失败。
Feb  1 20:47:11  渡光(Rbiy)，从帛卷中领悟凌波微步失败。
Feb  1 22:04:39  刀疤妹妹(Msc)，从帛卷中领悟凌波微步失败。
Feb  1 22:24:06  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Feb  2 22:37:55  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Feb  3 01:05:54  刀疤妹妹(Msc)，从帛卷中领悟凌波微步失败。
Feb  4 08:30:47  刀疤妹妹(Msc)，从帛卷中领悟凌波微步失败。
Feb  4 12:23:27  慕容大米(Rebaca)，从帛卷中领悟凌波微步失败。
Feb  4 12:23:49  慕容快乐(Air)，从帛卷中领悟凌波微步失败。
Feb  4 13:09:03  渡法(Wjjsrmza)，从帛卷中领悟凌波微步失败。
Feb  4 13:12:01  渡地(Srppzwxu)，从帛卷中领悟凌波微步失败。
Feb  4 13:56:49  慕容鬼鬼(Guigui)，从帛卷中领悟凌波微步失败。
Feb  4 14:02:00  老师说的(Srppzwx)，从帛卷中领悟凌波微步失败。
Feb  4 18:09:05  倪慧珍(Dlsmv)，从帛卷中领悟凌波微步失败。
Feb  4 19:27:43  渡光(Rbiy)，从帛卷中领悟凌波微步失败。
Feb  4 22:08:19  小依(Sing)，从帛卷中领悟凌波微步失败。
Feb  5 11:50:51  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Feb  5 13:09:29  韦兰之锤(Aren)，从帛卷中领悟凌波微步失败。
Feb  6 17:17:57  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Feb  6 22:43:21  一只狗(Mss)顺利通过山路，走上寻找凌波微步之路。
一只狗(Mss)从段誉处得到凌波微步帛卷于：Thu Feb  6 22:47:01 2014
Feb  6 22:47:11  一只狗(Mss)，从帛卷中领悟凌波微步失败。
Feb  6 23:59:33  渡光(Rbiy)，从帛卷中领悟凌波微步失败。
Feb  7 09:51:25  刀疤妹妹(Msc)，从帛卷中领悟凌波微步失败。
Feb  7 16:20:38  牛百叶(Marryfdd)，从帛卷中领悟凌波微步失败。
Feb  7 20:39:56  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Feb  7 21:32:27  路人癸(Msd)顺利通过山路，走上寻找凌波微步之路。
路人癸(Msd)从段誉处得到凌波微步帛卷于：Fri Feb  7 21:37:26 2014
Feb  7 21:37:38  路人癸(Msd)，从帛卷中领悟凌波微步失败。
Feb  7 23:41:49  一只狗(Mss)，从帛卷中领悟凌波微步失败。
Feb  8 09:48:56  倪慧珍(Dlsmv)，从帛卷中领悟凌波微步失败。
Feb  8 14:01:11  豆豆(Duckcwl)，从帛卷中领悟凌波微步失败。
Feb  8 22:36:42  路人癸(Msd)，从帛卷中领悟凌波微步失败。
Feb  8 22:39:28  刀疤妹妹(Msc)，从帛卷中领悟凌波微步失败。
Feb  9 00:18:14  一只狗(Mss)，从帛卷中领悟凌波微步失败。
Feb  9 10:35:12  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Feb  9 15:47:19  醉生梦死(Mab)顺利通过山路，走上寻找凌波微步之路。
醉生梦死(Mab)从段誉处得到凌波微步帛卷于：Sun Feb  9 15:54:22 2014
Feb  9 15:54:44  醉生梦死(Mab)，从帛卷中领悟凌波微步失败。
Feb  9 18:08:11  轻功(Zammmmza)，从帛卷中领悟凌波微步失败。
Feb 10 10:39:15  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Feb 10 14:01:21  刀疤妹妹(Msc)，从帛卷中领悟凌波微步失败。
Feb 10 14:06:48  一只狗(Mss)，从帛卷中领悟凌波微步失败。
Feb 10 14:09:22  路人癸(Msd)，从帛卷中领悟到凌波微步。
Feb 10 18:11:35  轻功(Zammmmza)，从帛卷中领悟凌波微步失败。
Feb 11 10:19:58  本大(Mst)顺利通过山路，走上寻找凌波微步之路。
Feb 11 15:34:12  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Feb 11 16:34:41  一只狗(Mss)，从帛卷中领悟凌波微步失败。
Feb 11 16:38:17  刀疤妹妹(Msc)，从帛卷中领悟凌波微步失败。
Feb 11 18:19:19  轻功(Zammmmza)，从帛卷中领悟凌波微步失败。
Feb 11 19:09:15  哎哟喂(Moon)顺利通过山路，走上寻找凌波微步之路。
哎哟喂(Moon)从段誉处得到凌波微步帛卷于：Tue Feb 11 19:11:49 2014
Feb 11 19:11:59  哎哟喂(Moon)，从帛卷中领悟凌波微步失败。
Feb 12 15:59:50  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Feb 12 18:41:03  轻功(Zammmmza)，从帛卷中领悟凌波微步失败。
Feb 12 20:32:06  刀疤妹妹(Msc)，从帛卷中领悟凌波微步失败。
Feb 12 20:34:26  一只狗(Mss)，从帛卷中领悟凌波微步失败。
Feb 13 16:02:40  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Feb 13 18:42:13  轻功(Zammmmza)，从帛卷中领悟凌波微步失败。
Feb 13 19:42:59  本未(Xcvb)，从帛卷中领悟凌波微步失败。
Feb 13 21:36:08  刀疤妹妹(Msc)，从帛卷中领悟到凌波微步。
Feb 13 21:41:36  一只狗(Mss)，从帛卷中领悟凌波微步失败。
Feb 14 16:23:26  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Feb 14 17:15:39  本尘(Intel)，从帛卷中领悟凌波微步失败。
Feb 14 17:26:21  韦兰之锤(Aren)，从帛卷中领悟凌波微步失败。
Feb 14 18:42:34  轻功(Zammmmza)，从帛卷中领悟凌波微步失败。
Feb 14 18:45:48  翼裕香(Cfl)，从帛卷中领悟凌波微步失败。
Feb 14 18:45:48  慕容鬼鬼(Guigui)，从帛卷中领悟凌波微步失败。
Feb 14 18:45:48  慕容大米(Rebaca)，从帛卷中领悟凌波微步失败。
Feb 14 18:45:48  菠萝(Boluo)，从帛卷中领悟凌波微步失败。
Feb 14 18:45:48  老师说的(Srppzwx)，从帛卷中领悟凌波微步失败。
Feb 14 18:45:48  慕容快乐(Air)，从帛卷中领悟凌波微步失败。
Feb 14 18:45:48  渡法(Wjjsrmza)，从帛卷中领悟凌波微步失败。
Feb 14 18:45:48  倪慧珍(Dlsmv)，从帛卷中领悟凌波微步失败。
Feb 14 18:45:48  小依(Sing)，从帛卷中领悟凌波微步失败。
Feb 14 18:45:48  渡地(Srppzwxu)，从帛卷中领悟凌波微步失败。
Feb 14 20:37:10  本未(Xcvb)，从帛卷中领悟凌波微步失败。
Feb 15 00:49:55  一只狗(Mss)，从帛卷中领悟凌波微步失败。
Feb 15 15:00:06  珑玲(Longling)，从帛卷中领悟凌波微步失败。
Feb 15 17:28:26  本尘(Intel)，从帛卷中领悟凌波微步失败。
左冷蝉(Zlc)从段誉处得到凌波微步帛卷于：Sat Feb 15 17:28:42 2014
Feb 15 17:28:56  左冷蝉(Zlc)，从帛卷中领悟凌波微步失败。
Feb 15 18:50:25  轻功(Zammmmza)，从帛卷中领悟凌波微步失败。
Feb 15 21:10:11  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Feb 16 00:31:51  本哭(Okylyz)顺利通过山路，走上寻找凌波微步之路。
本哭(Okylyz)从段誉处得到凌波微步帛卷于：Sun Feb 16 00:51:32 2014
Feb 16 00:52:10  本哭(Okylyz)，从帛卷中领悟凌波微步失败。
Feb 16 09:19:41  右热肠(Lyjlya)顺利通过山路，走上寻找凌波微步之路。
右热肠(Lyjlya)从段誉处得到凌波微步帛卷于：Sun Feb 16 09:23:21 2014
Feb 16 09:23:45  右热肠(Lyjlya)，从帛卷中领悟凌波微步失败。
Feb 16 18:50:14  本尘(Intel)，从帛卷中领悟凌波微步失败。
Feb 16 18:50:58  轻功(Zammmmza)，从帛卷中领悟到凌波微步。
Feb 16 18:51:52  韦兰之锤(Aren)，从帛卷中领悟凌波微步失败。
本大(Mst)从段誉处得到凌波微步帛卷于：Sun Feb 16 22:29:30 2014
Feb 16 22:29:48  本大(Mst)，从帛卷中领悟凌波微步失败。
Feb 16 22:51:43  左冷蝉(Zlc)，从帛卷中领悟凌波微步失败。
Feb 16 23:44:40  一只狗(Mss)，从帛卷中领悟凌波微步失败。
Feb 17 11:37:05  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Feb 17 14:15:18  血奴(Liuyao)顺利通过山路，走上寻找凌波微步之路。
血奴(Liuyao)从段誉处得到凌波微步帛卷于：Mon Feb 17 14:21:16 2014
Feb 17 14:21:36  血奴(Liuyao)，从帛卷中领悟到凌波微步。
Feb 17 14:50:50  右热肠(Lyjlya)，从帛卷中领悟凌波微步失败。
Feb 17 15:01:10  本哭(Okylyz)，从帛卷中领悟凌波微步失败。
Feb 17 18:07:50  珑玲(Longling)，从帛卷中领悟凌波微步失败。
Feb 17 19:00:09  本尘(Intel)，从帛卷中领悟凌波微步失败。
Feb 17 19:01:05  韦兰之锤(Aren)，从帛卷中领悟凌波微步失败。
Feb 17 22:25:41  橙留香(Mizonga)顺利通过山路，走上寻找凌波微步之路。
橙留香(Mizonga)从段誉处得到凌波微步帛卷于：Mon Feb 17 22:28:45 2014
Feb 17 22:29:01  橙留香(Mizonga)，从帛卷中领悟凌波微步失败。
Feb 18 00:00:28  本大(Mst)，从帛卷中领悟凌波微步失败。
Feb 18 00:03:36  一只狗(Mss)，从帛卷中领悟凌波微步失败。
Feb 18 16:04:10  右热肠(Lyjlya)，从帛卷中领悟凌波微步失败。
Feb 18 16:08:08  本哭(Okylyz)，从帛卷中领悟凌波微步失败。
Feb 18 21:58:35  韦兰之锤(Aren)，从帛卷中领悟凌波微步失败。
Feb 19 00:10:46  一只狗(Mss)，从帛卷中领悟凌波微步失败。
Feb 19 00:14:43  本大(Mst)，从帛卷中领悟凌波微步失败。
Feb 19 16:49:29  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Feb 19 21:25:42  右热肠(Lyjlya)，从帛卷中领悟凌波微步失败。
Feb 19 21:26:56  本哭(Okylyz)，从帛卷中领悟凌波微步失败。
Feb 19 23:44:26  宵天(Zyl)顺利通过山路，走上寻找凌波微步之路。
宵天(Zyl)从段誉处得到凌波微步帛卷于：Wed Feb 19 23:50:01 2014
Feb 19 23:50:37  宵天(Zyl)，从帛卷中领悟凌波微步失败。
Feb 20 01:48:03  一只狗(Mss)，从帛卷中领悟凌波微步失败。
Feb 20 01:52:46  本大(Mst)，从帛卷中领悟凌波微步失败。
Feb 21 14:30:54  左冷蝉(Zlc)，从帛卷中领悟凌波微步失败。
Feb 21 18:26:13  倪慧珍(Dlsmv)，从帛卷中领悟凌波微步失败。
Feb 21 18:26:13  本未(Xcvb)，从帛卷中领悟凌波微步失败。
Feb 21 18:26:13  渡法(Wjjsrmza)，从帛卷中领悟凌波微步失败。
Feb 21 18:26:13  老师说的(Srppzwx)，从帛卷中领悟凌波微步失败。
Feb 21 18:26:13  渡地(Srppzwxu)，从帛卷中领悟凌波微步失败。
Feb 21 18:26:13  小依(Sing)，从帛卷中领悟凌波微步失败。
Feb 21 18:26:13  慕容快乐(Air)，从帛卷中领悟凌波微步失败。
Feb 21 18:26:13  慕容鬼鬼(Guigui)，从帛卷中领悟凌波微步失败。
Feb 21 18:26:13  翼裕香(Cfl)，从帛卷中领悟凌波微步失败。
Feb 21 18:26:13  慕容大米(Rebaca)，从帛卷中领悟凌波微步失败。
Feb 21 18:26:13  菠萝(Boluo)，从帛卷中领悟凌波微步失败。
Feb 21 21:04:56  本哭(Okylyz)，从帛卷中领悟凌波微步失败。
Feb 21 21:06:28  右热肠(Lyjlya)，从帛卷中领悟凌波微步失败。
Feb 22 19:58:47  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Feb 22 21:08:21  本哭(Okylyz)，从帛卷中领悟凌波微步失败。
Feb 22 21:10:43  右热肠(Lyjlya)，从帛卷中领悟凌波微步失败。
Feb 23 11:43:42  珑玲(Longling)，从帛卷中领悟凌波微步失败。
Feb 23 20:34:36  本大(Mst)，从帛卷中领悟凌波微步失败。
Feb 23 20:35:22  一只狗(Mss)，从帛卷中领悟凌波微步失败。
Feb 23 22:17:28  右热肠(Lyjlya)，从帛卷中领悟凌波微步失败。
Feb 24 08:21:36  晓晓(Ilovezx)，从帛卷中领悟凌波微步失败。
Feb 24 08:24:20  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Feb 24 20:58:16  神照经(Flyszjh)顺利通过山路，走上寻找凌波微步之路。
神照经(Flyszjh)从段誉处得到凌波微步帛卷于：Mon Feb 24 21:05:56 2014
Feb 24 21:06:16  神照经(Flyszjh)，从帛卷中领悟凌波微步失败。
Feb 24 23:48:11  一只狗(Mss)，从帛卷中领悟凌波微步失败。
Feb 25 00:31:33  本大(Mst)，从帛卷中领悟凌波微步失败。
Feb 25 10:39:17  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Feb 25 10:40:39  珑玲(Longling)，从帛卷中领悟凌波微步失败。
Feb 25 14:59:10  左冷蝉(Zlc)，从帛卷中领悟凌波微步失败。
慕容弓虽(Beckham)从段誉处得到凌波微步帛卷于：Tue Feb 25 17:28:37 2014
Feb 25 17:28:51  慕容弓虽(Beckham)，从帛卷中领悟凌波微步失败。
Feb 25 21:35:09  神照经(Flyszjh)，从帛卷中领悟凌波微步失败。
Feb 26 01:06:48  一只狗(Mss)，从帛卷中领悟凌波微步失败。
Feb 26 01:09:38  本大(Mst)，从帛卷中领悟凌波微步失败。
Feb 26 02:41:18  慕容游子(Fiecc)顺利通过山路，走上寻找凌波微步之路。
慕容游子(Fiecc)从段誉处得到凌波微步帛卷于：Wed Feb 26 02:43:16 2014
Feb 26 02:43:28  慕容游子(Fiecc)，从帛卷中领悟凌波微步失败。
Feb 26 11:08:48  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Feb 26 18:19:27  珂儿(Flkgq)顺利通过山路，走上寻找凌波微步之路。
珂儿(Flkgq)从段誉处得到凌波微步帛卷于：Wed Feb 26 18:22:08 2014
Feb 26 18:22:18  珂儿(Flkgq)，从帛卷中领悟凌波微步失败。
Feb 27 07:38:36  神照经(Flyszjh)，从帛卷中领悟凌波微步失败。
Feb 27 09:46:46  一只狗(Mss)，从帛卷中领悟到凌波微步。
Feb 27 11:49:36  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Feb 27 19:41:31  珂儿(Flkgq)，从帛卷中领悟凌波微步失败。
Feb 27 19:42:55  慕容游子(Fiecc)，从帛卷中领悟凌波微步失败。
Feb 27 22:43:48  流光(Fhsf)顺利通过山路，走上寻找凌波微步之路。
流光(Fhsf)从段誉处得到凌波微步帛卷于：Thu Feb 27 22:46:14 2014
Feb 27 22:46:24  流光(Fhsf)，从帛卷中领悟凌波微步失败。
Feb 27 22:48:53  风轻扬(Hscdv)，从帛卷中领悟到凌波微步。
Feb 28 05:21:12  本大(Mst)，从帛卷中领悟凌波微步失败。
Feb 28 20:31:48  神照经(Flyszjh)，从帛卷中领悟凌波微步失败。
Feb 28 20:52:55  渡超(Ddc)顺利通过山路，走上寻找凌波微步之路。
渡超(Ddc)从段誉处得到凌波微步帛卷于：Fri Feb 28 21:03:18 2014
Feb 28 21:04:24  渡超(Ddc)，从帛卷中领悟凌波微步失败。
Mar  1 00:31:24  流光(Fhsf)，从帛卷中领悟凌波微步失败。
Mar  1 00:44:26  珂儿(Flkgq)，从帛卷中领悟凌波微步失败。
Mar  1 10:56:11  本大(Mst)，从帛卷中领悟凌波微步失败。
Mar  1 15:08:12  觳嫠(Zhenqi)顺利通过山路，走上寻找凌波微步之路。
觳嫠(Zhenqi)从段誉处得到凌波微步帛卷于：Sat Mar  1 15:11:24 2014
Mar  1 15:11:36  觳嫠(Zhenqi)，从帛卷中领悟凌波微步失败。
Mar  1 15:20:24  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Mar  1 20:31:53  神照经(Flyszjh)，从帛卷中领悟凌波微步失败。
Mar  1 21:12:18  渡超(Ddc)，从帛卷中领悟凌波微步失败。
Mar  2 12:01:43  本未(Xcvb)，从帛卷中领悟凌波微步失败。
Mar  2 20:32:31  神照经(Flyszjh)，从帛卷中领悟凌波微步失败。
Mar  3 08:22:49  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Mar  3 09:15:50  本大(Mst)，从帛卷中领悟凌波微步失败。
Mar  3 22:24:53  珂儿(Flkgq)，从帛卷中领悟凌波微步失败。
Mar  3 22:27:09  慕容游子(Fiecc)，从帛卷中领悟凌波微步失败。
Mar  3 22:28:59  流光(Fhsf)，从帛卷中领悟凌波微步失败。
Mar  3 22:44:44  慕容轻扬(Hsxkp)，从帛卷中领悟到凌波微步。
Mar  3 23:48:34  渡人(Bookman)顺利通过山路，走上寻找凌波微步之路。
渡人(Bookman)从段誉处得到凌波微步帛卷于：Mon Mar  3 23:57:15 2014
Mar  3 23:57:25  渡人(Bookman)，从帛卷中领悟凌波微步失败。
Mar  4 11:03:39  克林顿(Kld)顺利通过山路，走上寻找凌波微步之路。
克林顿(Kld)从段誉处得到凌波微步帛卷于：Tue Mar  4 11:11:52 2014
Mar  4 11:12:08  克林顿(Kld)，从帛卷中领悟凌波微步失败。
Mar  4 12:10:55  神照经(Flyszjh)，从帛卷中领悟凌波微步失败。
Mar  4 13:24:37  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Mar  4 14:24:32  渡佛(Rensup)顺利通过山路，走上寻找凌波微步之路。
渡佛(Rensup)从段誉处得到凌波微步帛卷于：Tue Mar  4 14:43:46 2014
Mar  4 14:44:10  渡佛(Rensup)，从帛卷中领悟凌波微步失败。
Mar  4 16:49:19  不悔(Seamr)顺利通过山路，走上寻找凌波微步之路。
不悔(Seamr)从段誉处得到凌波微步帛卷于：Tue Mar  4 17:06:40 2014
Mar  4 17:07:26  不悔(Seamr)，从帛卷中领悟到凌波微步。
Mar  5 00:41:45  流光(Fhsf)，从帛卷中领悟凌波微步失败。
Mar  5 00:42:55  珂儿(Flkgq)，从帛卷中领悟凌波微步失败。
Mar  5 00:44:52  慕容游子(Fiecc)，从帛卷中领悟凌波微步失败。
Mar  5 11:24:50  渡姐(Busj)顺利通过山路，走上寻找凌波微步之路。
渡姐(Busj)从段誉处得到凌波微步帛卷于：Wed Mar  5 11:36:29 2014
Mar  5 12:11:27  神照经(Flyszjh)，从帛卷中领悟凌波微步失败。
Mar  5 12:18:37  克林顿(Kld)，从帛卷中领悟凌波微步失败。
Mar  5 15:47:06  渡佛(Rensup)，从帛卷中领悟凌波微步失败。
Mar  6 10:36:15  渡超(Ddc)，从帛卷中领悟凌波微步失败。
Mar  6 12:31:36  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Mar  6 13:42:52  克林顿(Kld)，从帛卷中领悟凌波微步失败。
Mar  6 15:13:07  流光(Fhsf)，从帛卷中领悟凌波微步失败。
Mar  6 15:15:05  慕容游子(Fiecc)，从帛卷中领悟凌波微步失败。
Mar  6 15:23:32  珂儿(Flkgq)，从帛卷中领悟凌波微步失败。
Mar  6 16:38:27  独孤风(Sisisi)顺利通过山路，走上寻找凌波微步之路。
独孤风(Sisisi)从段誉处得到凌波微步帛卷于：Thu Mar  6 16:45:23 2014
Mar  6 17:07:34  独孤风(Sisisi)，从帛卷中领悟凌波微步失败。
Mar  6 21:11:45  神照经(Flyszjh)，从帛卷中领悟凌波微步失败。
Mar  7 13:08:28  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Mar  7 15:06:23  渡禅(Yamaa)顺利通过山路，走上寻找凌波微步之路。
Mar  7 15:10:35  克林顿(Kld)，从帛卷中领悟凌波微步失败。
渡禅(Yamaa)从段誉处得到凌波微步帛卷于：Fri Mar  7 15:33:20 2014
Mar  7 15:33:44  渡禅(Yamaa)，从帛卷中领悟凌波微步失败。
Mar  7 19:30:05  本大(Mst)，从帛卷中领悟凌波微步失败。
Mar  7 19:32:53  渡佛(Rensup)，从帛卷中领悟凌波微步失败。
Mar  7 19:42:18  渡超(Ddc)，从帛卷中领悟凌波微步失败。
Mar  7 21:14:29  神照经(Flyszjh)，从帛卷中领悟到凌波微步。
Mar  8 02:49:28  珂儿(Flkgq)，从帛卷中领悟凌波微步失败。
Mar  8 02:55:01  慕容游子(Fiecc)，从帛卷中领悟凌波微步失败。
Mar  8 15:12:04  克林顿(Kld)，从帛卷中领悟凌波微步失败。
Mar  8 15:15:56  渡人(Bookman)，从帛卷中领悟凌波微步失败。
Mar  8 15:19:06  左冷蝉(Zlc)，从帛卷中领悟凌波微步失败。
Mar  8 15:22:09  吉格斯(Gigges)，从帛卷中领悟凌波微步失败。
Mar  8 15:30:09  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Mar  8 15:31:37  渡佛(Rensup)，从帛卷中领悟凌波微步失败。
Mar  8 20:10:08  本大(Mst)，从帛卷中领悟到凌波微步。
Mar  8 21:30:16  渡超(Ddc)，从帛卷中领悟凌波微步失败。
Mar  9 13:58:37  菠萝(Boluo)，从帛卷中领悟凌波微步失败。
Mar  9 13:59:07  渡佛(Rensup)，从帛卷中领悟凌波微步失败。
Mar  9 14:01:12  飞扬(Smilesky)，从帛卷中领悟凌波微步失败。
Mar  9 14:01:22  飞扬(Smilesky)，从帛卷中领悟凌波微步失败。
Mar  9 14:01:22  飞扬(Smilesky)，从帛卷中领悟凌波微步失败。
Mar  9 14:01:24  飞扬(Smilesky)，从帛卷中领悟凌波微步失败。
Mar  9 14:01:26  飞扬(Smilesky)，从帛卷中领悟凌波微步失败。
Mar  9 14:01:26  飞扬(Smilesky)，从帛卷中领悟凌波微步失败。
Mar  9 14:01:26  飞扬(Smilesky)，从帛卷中领悟凌波微步失败。
Mar  9 14:01:28  飞扬(Smilesky)，从帛卷中领悟凌波微步失败。
Mar  9 14:01:48  飞扬(Smilesky)，从帛卷中领悟凌波微步失败。
Mar  9 14:01:50  飞扬(Smilesky)，从帛卷中领悟凌波微步失败。
Mar  9 14:01:52  飞扬(Smilesky)，从帛卷中领悟凌波微步失败。
Mar  9 14:01:52  飞扬(Smilesky)，从帛卷中领悟凌波微步失败。
Mar  9 14:01:52  飞扬(Smilesky)，从帛卷中领悟凌波微步失败。
Mar  9 14:01:56  飞扬(Smilesky)，从帛卷中领悟凌波微步失败。
Mar  9 14:01:56  飞扬(Smilesky)，从帛卷中领悟凌波微步失败。
Mar  9 14:01:58  飞扬(Smilesky)，从帛卷中领悟凌波微步失败。
Mar  9 14:01:58  飞扬(Smilesky)，从帛卷中领悟凌波微步失败。
Mar  9 14:02:00  飞扬(Smilesky)，从帛卷中领悟凌波微步失败。
Mar  9 14:02:00  飞扬(Smilesky)，从帛卷中领悟凌波微步失败。
Mar  9 14:02:00  飞扬(Smilesky)，从帛卷中领悟凌波微步失败。
Mar  9 14:02:50  本未(Xcvb)，从帛卷中领悟凌波微步失败。
Mar  9 14:03:58  飞扬(Smilesky)，从帛卷中领悟凌波微步失败。
Mar  9 14:03:58  飞扬(Smilesky)，从帛卷中领悟凌波微步失败。
Mar  9 14:03:58  飞扬(Smilesky)，从帛卷中领悟凌波微步失败。
Mar  9 14:04:00  飞扬(Smilesky)，从帛卷中领悟凌波微步失败。
Mar  9 14:04:00  飞扬(Smilesky)，从帛卷中领悟凌波微步失败。
Mar  9 14:04:02  飞扬(Smilesky)，从帛卷中领悟凌波微步失败。
Mar  9 14:04:02  飞扬(Smilesky)，从帛卷中领悟凌波微步失败。
Mar  9 14:04:02  飞扬(Smilesky)，从帛卷中领悟凌波微步失败。
Mar  9 14:04:04  飞扬(Smilesky)，从帛卷中领悟凌波微步失败。
Mar  9 14:04:04  飞扬(Smilesky)，从帛卷中领悟凌波微步失败。
Mar  9 14:04:06  飞扬(Smilesky)，从帛卷中领悟凌波微步失败。
Mar  9 14:04:06  飞扬(Smilesky)，从帛卷中领悟凌波微步失败。
Mar  9 14:04:06  飞扬(Smilesky)，从帛卷中领悟凌波微步失败。
Mar  9 14:04:38  飞扬(Smilesky)，从帛卷中领悟凌波微步失败。
Mar  9 14:04:40  飞扬(Smilesky)，从帛卷中领悟凌波微步失败。
Mar  9 14:04:40  飞扬(Smilesky)，从帛卷中领悟凌波微步失败。
Mar  9 14:04:42  飞扬(Smilesky)，从帛卷中领悟凌波微步失败。
Mar  9 14:04:42  飞扬(Smilesky)，从帛卷中领悟凌波微步失败。
Mar  9 14:04:44  飞扬(Smilesky)，从帛卷中领悟到凌波微步。
Mar  9 14:04:58  倪慧珍(Dlsmv)，从帛卷中领悟凌波微步失败。
Mar  9 23:21:19  渡超(Ddc)，从帛卷中领悟凌波微步失败。
Mar 10 08:03:02  克林顿(Kld)，从帛卷中领悟凌波微步失败。
Mar 10 09:59:11  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Mar 10 23:59:48  渡超(Ddc)，从帛卷中领悟凌波微步失败。
Mar 11 14:44:53  本本(Poemtls)顺利通过山路，走上寻找凌波微步之路。
本本(Poemtls)从段誉处得到凌波微步帛卷于：Tue Mar 11 17:08:43 2014
Mar 11 17:08:55  本本(Poemtls)，从帛卷中领悟凌波微步失败。
Mar 11 19:39:18  渡佛(Rensup)，从帛卷中领悟凌波微步失败。
Mar 12 09:28:21  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Mar 12 10:28:58  渡超(Ddc)，从帛卷中领悟凌波微步失败。
Mar 12 17:16:39  慕容孬昆(Yamad)顺利通过山路，走上寻找凌波微步之路。
慕容孬昆(Yamad)从段誉处得到凌波微步帛卷于：Wed Mar 12 17:41:30 2014
Mar 12 17:45:19  慕容孬昆(Yamad)，从帛卷中领悟凌波微步失败。
Mar 12 21:20:57  晓晓(Ilovezx)，从帛卷中领悟凌波微步失败。
Mar 13 11:06:54  渡超(Ddc)，从帛卷中领悟凌波微步失败。
Mar 13 15:38:59  本本(Poemtls)，从帛卷中领悟凌波微步失败。
Mar 13 16:52:31  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Mar 13 16:52:45  渡佛(Rensup)，从帛卷中领悟凌波微步失败。
Mar 13 21:54:52  咚咚(Dongss)顺利通过山路，走上寻找凌波微步之路。
咚咚(Dongss)从段誉处得到凌波微步帛卷于：Thu Mar 13 22:10:25 2014
Mar 13 22:10:55  咚咚(Dongss)，从帛卷中领悟凌波微步失败。
Mar 14 16:44:29  本本(Poemtls)，从帛卷中领悟凌波微步失败。
Mar 14 20:04:38  渡佛(Rensup)，从帛卷中领悟凌波微步失败。
Mar 14 21:45:58  渡超(Ddc)，从帛卷中领悟凌波微步失败。
Mar 15 15:35:35  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Mar 15 21:37:08  渡佛(Rensup)，从帛卷中领悟凌波微步失败。
Mar 16 00:22:01  紫风筝(Wtt)顺利通过山路，走上寻找凌波微步之路。
紫风筝(Wtt)从段誉处得到凌波微步帛卷于：Sun Mar 16 00:53:03 2014
Mar 16 00:53:49  紫风筝(Wtt)，从帛卷中领悟凌波微步失败。
Mar 16 19:57:33  觳嫠(Zhenqi)，从帛卷中领悟凌波微步失败。
Mar 17 07:32:46  紫风筝(Wtt)，从帛卷中领悟到凌波微步。
Mar 17 11:00:32  咚咚(Dongss)，从帛卷中领悟凌波微步失败。
Mar 17 11:23:17  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Mar 17 15:32:01  渡佛(Rensup)，从帛卷中领悟凌波微步失败。
Mar 17 19:49:24  本本(Poemtls)，从帛卷中领悟凌波微步失败。
Mar 18 12:59:49  咚咚(Dongss)，从帛卷中领悟凌波微步失败。
Mar 18 20:42:12  咚咚(Donghs)顺利通过山路，走上寻找凌波微步之路。
咚咚(Donghs)从段誉处得到凌波微步帛卷于：Tue Mar 18 20:57:43 2014
Mar 18 20:57:53  咚咚(Donghs)，从帛卷中领悟凌波微步失败。
Mar 18 21:00:41  渡佛(Rensup)，从帛卷中领悟凌波微步失败。
Mar 19 01:54:09  斜阳(Cicoo)顺利通过山路，走上寻找凌波微步之路。
Mar 19 10:42:18  本本(Poemtls)，从帛卷中领悟凌波微步失败。
Mar 19 13:01:54  省长(Hama)顺利通过山路，走上寻找凌波微步之路。
Mar 19 13:04:16  咚咚(Dongss)，从帛卷中领悟凌波微步失败。
省长(Hama)从段誉处得到凌波微步帛卷于：Wed Mar 19 13:09:30 2014
Mar 19 13:09:40  省长(Hama)，从帛卷中领悟凌波微步失败。
斜阳(Cicoo)从段誉处得到凌波微步帛卷于：Wed Mar 19 13:38:32 2014
Mar 19 13:39:16  斜阳(Cicoo)，从帛卷中领悟凌波微步失败。
Mar 19 15:58:20  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Mar 19 21:16:59  咚咚(Donghs)，从帛卷中领悟凌波微步失败。
Mar 19 21:38:46  渡超(Ddc)，从帛卷中领悟凌波微步失败。
Mar 19 23:08:20  渡佛(Rensup)，从帛卷中领悟凌波微步失败。
Mar 20 10:21:51  独孤风(Sisisi)，从帛卷中领悟凌波微步失败。
Mar 20 10:24:49  渡禅(Yamaa)，从帛卷中领悟凌波微步失败。
裘千任(Vidic)从段誉处得到凌波微步帛卷于：Thu Mar 20 12:46:06 2014
Mar 20 12:46:16  裘千任(Vidic)，从帛卷中领悟凌波微步失败。
Mar 20 13:45:13  斜阳(Cicoo)，从帛卷中领悟凌波微步失败。
Mar 20 16:40:01  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Mar 20 16:48:50  本本(Poemtls)，从帛卷中领悟凌波微步失败。
Mar 20 23:42:41  宛晨(Null)顺利通过山路，走上寻找凌波微步之路。
宛晨(Null)从段誉处得到凌波微步帛卷于：Thu Mar 20 23:45:33 2014
Mar 20 23:45:45  宛晨(Null)，从帛卷中领悟凌波微步失败。
Mar 21 06:37:04  渡佛(Rensup)，从帛卷中领悟凌波微步失败。
Mar 21 10:27:08  独孤风(Sisisi)，从帛卷中领悟凌波微步失败。
Mar 21 14:04:00  斜阳(Cicoo)，从帛卷中领悟凌波微步失败。
Mar 21 16:57:47  本本(Poemtls)，从帛卷中领悟凌波微步失败。
Mar 21 17:03:11  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Mar 21 23:44:58  慕容碧血(Bixue)顺利通过山路，走上寻找凌波微步之路。
慕容碧血(Bixue)从段誉处得到凌波微步帛卷于：Fri Mar 21 23:48:18 2014
Mar 21 23:48:28  慕容碧血(Bixue)，从帛卷中领悟凌波微步失败。
Mar 22 08:28:19  渡佛(Rensup)，从帛卷中领悟凌波微步失败。
Mar 22 14:42:44  斜阳(Cicoo)，从帛卷中领悟凌波微步失败。
Mar 22 21:47:16  六脉剑阵(Lmjzd)顺利通过山路，走上寻找凌波微步之路。
六脉剑阵(Lmjzd)从段誉处得到凌波微步帛卷于：Sat Mar 22 21:59:59 2014
Mar 22 22:00:09  六脉剑阵(Lmjzd)，从帛卷中领悟凌波微步失败。
Mar 22 23:39:39  宛晨(Null)，从帛卷中领悟凌波微步失败。
Mar 23 13:36:02  渡佛(Rensup)，从帛卷中领悟凌波微步失败。
Mar 23 23:13:11  六脉剑阵(Lmjzd)，从帛卷中领悟凌波微步失败。
Mar 24 00:40:30  宛晨(Null)，从帛卷中领悟凌波微步失败。
Mar 24 08:50:07  克林顿(Kld)，从帛卷中领悟凌波微步失败。
Mar 24 10:30:02  独孤风(Sisisi)，从帛卷中领悟凌波微步失败。
Mar 24 15:10:46  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Mar 24 21:53:45  咚咚(Donghs)，从帛卷中领悟凌波微步失败。
Mar 24 23:13:29  六脉剑阵(Lmjzd)，从帛卷中领悟凌波微步失败。
Mar 25 01:00:21  宛晨(Null)，从帛卷中领悟凌波微步失败。
Mar 25 01:02:19  斜阳(Cicoo)，从帛卷中领悟凌波微步失败。
Mar 25 11:23:52  寒冰(Hanbing)顺利通过山路，走上寻找凌波微步之路。
Mar 25 23:26:19  六脉剑阵(Lmjzd)，从帛卷中领悟凌波微步失败。
Mar 26 06:21:47  珂儿(Flkgq)，从帛卷中领悟凌波微步失败。
Mar 26 06:26:46  慕容游子(Fiecc)，从帛卷中领悟凌波微步失败。
Mar 26 06:30:14  流光(Fhsf)，从帛卷中领悟凌波微步失败。
Mar 26 12:16:25  斜阳(Cicoo)，从帛卷中领悟凌波微步失败。
Mar 26 12:17:49  宛晨(Null)，从帛卷中领悟凌波微步失败。
寒冰(Hanbing)从段誉处得到凌波微步帛卷于：Wed Mar 26 12:58:38 2014
Mar 26 12:58:52  寒冰(Hanbing)，从帛卷中领悟凌波微步失败。
Mar 26 23:26:49  六脉剑阵(Lmjzd)，从帛卷中领悟凌波微步失败。
Mar 27 01:42:46  百宗师(Lmjzn)顺利通过山路，走上寻找凌波微步之路。
百宗师(Lmjzn)从段誉处得到凌波微步帛卷于：Thu Mar 27 01:54:10 2014
Mar 27 01:54:20  百宗师(Lmjzn)，从帛卷中领悟凌波微步失败。
Mar 27 11:38:33  慕容游子(Fiecc)，从帛卷中领悟凌波微步失败。
Mar 27 11:40:03  流光(Fhsf)，从帛卷中领悟凌波微步失败。
Mar 27 11:43:15  珂儿(Flkgq)，从帛卷中领悟凌波微步失败。
Mar 27 13:28:39  渡佛(Rensup)，从帛卷中领悟凌波微步失败。
Mar 27 14:07:47  咚咚(Donghs)，从帛卷中领悟到凌波微步。
Mar 27 23:27:07  六脉剑阵(Lmjzd)，从帛卷中领悟凌波微步失败。
Mar 28 15:00:33  本本(Poemtls)，从帛卷中领悟凌波微步失败。
Mar 28 16:06:19  流光(Edxc)，从帛卷中领悟凌波微步失败。
Mar 28 19:42:25  渡佛(Rensup)，从帛卷中领悟凌波微步失败。
Mar 28 23:28:16  六脉剑阵(Lmjzd)，从帛卷中领悟凌波微步失败。
Mar 28 23:28:50  百宗师(Lmjzn)，从帛卷中领悟凌波微步失败。
Mar 29 03:57:45  慕容游子(Fiecc)，从帛卷中领悟凌波微步失败。
Mar 29 04:26:27  流光(Fhsf)，从帛卷中领悟凌波微步失败。
Mar 29 09:33:49  宛晨(Null)，从帛卷中领悟凌波微步失败。
Mar 30 12:31:44  渡佛(Rensup)，从帛卷中领悟凌波微步失败。
Mar 31 00:32:52  六脉剑阵(Lmjzd)，从帛卷中领悟凌波微步失败。
Mar 31 00:33:14  百宗师(Lmjzn)，从帛卷中领悟凌波微步失败。
Mar 31 11:35:58  咚咚(Dongss)，从帛卷中领悟凌波微步失败。
Mar 31 17:11:43  渡佛(Rensup)，从帛卷中领悟到凌波微步。
Mar 31 21:45:49  慕容碧血(Bixue)，从帛卷中领悟凌波微步失败。
Mar 31 23:52:36  斜阳(Cicoo)，从帛卷中领悟凌波微步失败。
Apr  1 00:37:09  六脉剑阵(Lmjzd)，从帛卷中领悟凌波微步失败。
Apr  1 00:37:39  百宗师(Lmjzn)，从帛卷中领悟凌波微步失败。
Apr  1 11:09:45  本本(Poemtls)，从帛卷中领悟凌波微步失败。
Apr  1 12:44:27  渡光(Rbiy)，从帛卷中领悟凌波微步失败。
Apr  2 00:29:53  宛晨(Null)，从帛卷中领悟凌波微步失败。
Apr  2 00:41:44  百宗师(Lmjzn)，从帛卷中领悟凌波微步失败。
Apr  2 00:42:18  六脉剑阵(Lmjzd)，从帛卷中领悟凌波微步失败。
Apr  2 13:19:01  咚咚(Dongss)，从帛卷中领悟凌波微步失败。
Apr  2 16:42:00  本本(Poemtls)，从帛卷中领悟凌波微步失败。
Apr  2 16:47:43  渡光(Rbiy)，从帛卷中领悟凌波微步失败。
Apr  3 14:45:13  咚咚(Dongss)，从帛卷中领悟凌波微步失败。
Apr  3 16:45:42  宛晨(Null)，从帛卷中领悟凌波微步失败。
Apr  4 01:42:53  六脉剑阵(Lmjzd)，从帛卷中领悟凌波微步失败。
Apr  4 01:43:05  百宗师(Lmjzn)，从帛卷中领悟凌波微步失败。
Apr  4 13:35:53  御风(Zephyr)，从帛卷中领悟凌波微步失败。
Apr  4 16:10:34  本本(Poemtls)，从帛卷中领悟凌波微步失败。
Apr  4 16:35:39  渡光(Rbiy)，从帛卷中领悟凌波微步失败。
Apr  5 14:24:53  斜阳(Cicoo)，从帛卷中领悟凌波微步失败。
Apr  6 15:03:41  本本(Poemtls)，从帛卷中领悟凌波微步失败。
Apr  8 19:25:19  渡光(Rbiy)，从帛卷中领悟凌波微步失败。
Apr  8 19:53:25  本本(Poemtls)，从帛卷中领悟凌波微步失败。
Apr 10 19:43:11  渡光(Rbiy)，从帛卷中领悟凌波微步失败。
Apr 11 09:55:47  晓晓(Ilovezx)，从帛卷中领悟凌波微步失败。
Apr 11 21:22:49  咚咚(Donggb)顺利通过山路，走上寻找凌波微步之路。
咚咚(Donggb)从段誉处得到凌波微步帛卷于：Fri Apr 11 21:48:19 2014
Apr 11 21:48:29  咚咚(Donggb)，从帛卷中领悟凌波微步失败。
Apr 12 13:01:50  渡光(Rbiy)，从帛卷中领悟凌波微步失败。
Apr 12 13:28:35  吉格斯(Gigges)，从帛卷中领悟凌波微步失败。
Apr 12 15:58:20  六脉剑阵(Lmjzd)，从帛卷中领悟凌波微步失败。
Apr 12 16:56:45  本本(Poemtls)，从帛卷中领悟凌波微步失败。
Apr 13 16:00:59  藏剑(Will)，从帛卷中领悟凌波微步失败。
Apr 13 22:50:37  六脉剑阵(Lmjzd)，从帛卷中领悟凌波微步失败。
Apr 14 10:03:35  咚咚(Donggb)，从帛卷中领悟凌波微步失败。
Apr 14 20:18:28  本本(Poemtls)，从帛卷中领悟凌波微步失败。
Apr 14 22:59:55  六脉剑阵(Lmjzd)，从帛卷中领悟凌波微步失败。
Apr 15 06:07:33  藏剑(Will)，从帛卷中领悟凌波微步失败。
Apr 15 06:11:53  芒果(Bbman)，从帛卷中领悟凌波微步失败。
Apr 15 11:09:45  咚咚(Donggb)，从帛卷中领悟凌波微步失败。
Apr 16 07:27:48  芒果(Bbman)，从帛卷中领悟凌波微步失败。
Apr 16 07:29:20  藏剑(Will)，从帛卷中领悟凌波微步失败。
Apr 16 08:44:56  寒冰(Hanbing)，从帛卷中领悟凌波微步失败。
Apr 16 11:36:14  咚咚(Donggb)，从帛卷中领悟凌波微步失败。
Apr 16 17:30:27  本本(Poemtls)，从帛卷中领悟凌波微步失败。
Apr 16 21:19:15  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Apr 17 09:29:19  独孤风(Sisisi)，从帛卷中领悟凌波微步失败。
Apr 17 12:29:41  咚咚(Donggb)，从帛卷中领悟凌波微步失败。
Apr 17 14:42:29  寒冰(Hanbing)，从帛卷中领悟凌波微步失败。
Apr 17 21:56:21  六脉剑阵(Lmjzd)，从帛卷中领悟凌波微步失败。
Apr 18 17:07:16  寒冰(Hanbing)，从帛卷中领悟凌波微步失败。
Apr 18 17:32:09  本本(Poemtls)，从帛卷中领悟凌波微步失败。
Apr 19 09:56:03  渡人(Bookman)，从帛卷中领悟凌波微步失败。
Apr 19 17:37:36  本本(Poemtls)，从帛卷中领悟凌波微步失败。
Apr 19 20:13:28  咚咚(Donggb)，从帛卷中领悟凌波微步失败。
Apr 21 08:08:58  寒冰(Hanbing)，从帛卷中领悟凌波微步失败。
Apr 21 20:03:36  咚咚(Donggb)，从帛卷中领悟凌波微步失败。
Apr 22 17:02:05  咚咚(Dongss)，从帛卷中领悟凌波微步失败。
Apr 22 23:26:52  橙留香(Mizonga)，从帛卷中领悟凌波微步失败。
Apr 23 20:09:08  觳嫠(Zhenqi)，从帛卷中领悟凌波微步失败。
Apr 24 00:57:53  小樊(Xiaofan)顺利通过山路，走上寻找凌波微步之路。
Apr 24 10:00:22  咚咚(Donggb)，从帛卷中领悟凌波微步失败。
Apr 24 20:25:31  觳嫠(Zhenqi)，从帛卷中领悟凌波微步失败。
Apr 25 19:35:35  咚咚(Donggb)，从帛卷中领悟凌波微步失败。
Apr 25 20:27:58  觳嫠(Zhenqi)，从帛卷中领悟凌波微步失败。
Apr 25 21:25:09  本本(Poemtls)，从帛卷中领悟凌波微步失败。
Apr 26 20:37:51  觳嫠(Zhenqi)，从帛卷中领悟凌波微步失败。
Apr 27 20:38:28  觳嫠(Zhenqi)，从帛卷中领悟凌波微步失败。
Apr 27 21:03:15  晓晓(Ilovezx)，从帛卷中领悟凌波微步失败。
Apr 28 14:56:45  咚咚(Donggb)，从帛卷中领悟凌波微步失败。
Apr 28 21:32:08  觳嫠(Zhenqi)，从帛卷中领悟凌波微步失败。
Apr 28 21:41:30  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Apr 28 21:46:47  芒果(Bbman)，从帛卷中领悟凌波微步失败。
Apr 28 21:48:13  藏剑(Will)，从帛卷中领悟凌波微步失败。
Apr 29 17:32:49  本本(Poemtls)，从帛卷中领悟凌波微步失败。
Apr 29 21:44:11  觳嫠(Zhenqi)，从帛卷中领悟凌波微步失败。
Apr 29 21:45:31  橙留香(Mizonga)，从帛卷中领悟凌波微步失败。
Apr 30 10:14:16  咚咚(Donggb)，从帛卷中领悟凌波微步失败。
Apr 30 21:52:47  觳嫠(Zhenqi)，从帛卷中领悟凌波微步失败。
Apr 30 22:04:29  橙留香(Mizonga)，从帛卷中领悟凌波微步失败。
May  1 21:56:42  觳嫠(Zhenqi)，从帛卷中领悟凌波微步失败。
May  1 22:20:25  橙留香(Mizonga)，从帛卷中领悟凌波微步失败。
May  3 15:09:53  右热肠(Lyjlya)，从帛卷中领悟凌波微步失败。
May  3 15:13:15  五月天(Mayday)，从帛卷中领悟凌波微步失败。
May  3 15:16:45  紫烟(Ziyan)顺利通过山路，走上寻找凌波微步之路。
May  3 15:30:56  吉格斯(Gigges)，从帛卷中领悟凌波微步失败。
May  3 15:46:35  觳嫠(Zhenqi)，从帛卷中领悟凌波微步失败。
紫烟(Ziyan)从段誉处得到凌波微步帛卷于：Sat May  3 15:50:21 2014
May  3 15:50:37  紫烟(Ziyan)，从帛卷中领悟凌波微步失败。
May  3 23:09:48  慕容宝贝(Qll)顺利通过山路，走上寻找凌波微步之路。
慕容宝贝(Qll)从段誉处得到凌波微步帛卷于：Sun May  4 00:46:15 2014
May  4 00:46:53  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
May  4 17:32:02  本本(Poemtls)，从帛卷中领悟凌波微步失败。
May  4 19:06:29  右热肠(Lyjlya)，从帛卷中领悟凌波微步失败。
May  4 19:25:56  觳嫠(Zhenqi)，从帛卷中领悟凌波微步失败。
May  5 07:50:15  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
May  5 10:01:22  咚咚(Dongss)，从帛卷中领悟凌波微步失败。
May  5 16:23:31  吉格斯(Gigges)，从帛卷中领悟凌波微步失败。
May  6 06:26:01  右热肠(Lyjlya)，从帛卷中领悟凌波微步失败。
May  6 08:22:55  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
May  6 22:27:18  白板(Orz)顺利通过山路，走上寻找凌波微步之路。
白板(Orz)从段誉处得到凌波微步帛卷于：Tue May  6 22:30:10 2014
May  6 22:30:24  白板(Orz)，从帛卷中领悟凌波微步失败。
May  7 08:39:46  克林顿(Kld)，从帛卷中领悟凌波微步失败。
May  7 21:42:26  右热肠(Lyjlya)，从帛卷中领悟凌波微步失败。
May  8 21:54:55  右热肠(Lyjlya)，从帛卷中领悟凌波微步失败。
May  9 11:16:09  本本(Poemtls)，从帛卷中领悟凌波微步失败。
May  9 22:25:33  右热肠(Lyjlya)，从帛卷中领悟凌波微步失败。
May 10 10:56:00  五月天(Mayday)，从帛卷中领悟凌波微步失败。
May 10 11:39:18  渡子(Fiens)顺利通过山路，走上寻找凌波微步之路。
渡子(Fiens)从段誉处得到凌波微步帛卷于：Sat May 10 12:05:11 2014
May 10 12:05:23  渡子(Fiens)，从帛卷中领悟凌波微步失败。
May 11 06:59:59  右热肠(Lyjlya)，从帛卷中领悟凌波微步失败。
May 11 12:07:34  新人路过(Gagaga)顺利通过山路，走上寻找凌波微步之路。
新人路过(Gagaga)从段誉处得到凌波微步帛卷于：Sun May 11 12:14:02 2014
May 11 12:14:22  新人路过(Gagaga)，从帛卷中领悟凌波微步失败。
May 11 21:45:54  红颜(Red)顺利通过山路，走上寻找凌波微步之路。
红颜(Red)从段誉处得到凌波微步帛卷于：Sun May 11 22:05:21 2014
May 11 22:05:45  红颜(Red)，从帛卷中领悟凌波微步失败。
小樊(Xiaofan)从段誉处得到凌波微步帛卷于：Sun May 11 22:34:52 2014
May 11 22:35:06  小樊(Xiaofan)，从帛卷中领悟凌波微步失败。
May 12 09:39:06  五月天(Mayday)，从帛卷中领悟凌波微步失败。
May 12 14:47:04  渡子(Fiens)，从帛卷中领悟凌波微步失败。
May 12 20:52:37  右热肠(Lyjlya)，从帛卷中领悟凌波微步失败。
May 13 01:51:08  小樊(Xiaofan)，从帛卷中领悟凌波微步失败。
May 13 02:02:10  红颜(Red)，从帛卷中领悟凌波微步失败。
May 13 21:57:22  渡子(Fiens)，从帛卷中领悟凌波微步失败。
May 14 02:05:03  小樊(Xiaofan)，从帛卷中领悟凌波微步失败。
May 14 02:05:53  红颜(Red)，从帛卷中领悟凌波微步失败。
May 14 08:57:02  寒冰(Hanbing)，从帛卷中领悟凌波微步失败。
May 14 21:06:34  咚咚(Donggb)，从帛卷中领悟凌波微步失败。
May 15 00:44:30  渡子(Fiens)，从帛卷中领悟凌波微步失败。
May 15 04:00:36  红颜(Red)，从帛卷中领悟凌波微步失败。
May 15 04:02:08  小樊(Xiaofan)，从帛卷中领悟凌波微步失败。
May 16 11:37:42  小樊(Xiaofan)，从帛卷中领悟凌波微步失败。
May 16 11:37:50  红颜(Red)，从帛卷中领悟凌波微步失败。
May 16 15:19:43  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
May 16 18:17:24  紫烟(Ziyan)，从帛卷中领悟凌波微步失败。
May 16 23:33:32  五月天(Mayday)，从帛卷中领悟凌波微步失败。
May 17 17:45:54  新人路过(Gagaga)，从帛卷中领悟凌波微步失败。
May 17 18:54:41  红颜(Red)，从帛卷中领悟凌波微步失败。
May 17 18:55:07  小樊(Xiaofan)，从帛卷中领悟凌波微步失败。
May 17 19:51:02  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
May 18 08:01:40  飞天(Zkk)顺利通过山路，走上寻找凌波微步之路。
飞天(Zkk)从段誉处得到凌波微步帛卷于：Sun May 18 08:04:42 2014
May 18 08:05:16  飞天(Zkk)，从帛卷中领悟凌波微步失败。
May 18 12:06:34  随风(Btiger)顺利通过山路，走上寻找凌波微步之路。
随风(Btiger)从段誉处得到凌波微步帛卷于：Sun May 18 12:16:28 2014
May 18 12:17:20  随风(Btiger)，从帛卷中领悟凌波微步失败。
May 18 20:07:43  慕容枫少(Magic)顺利通过山路，走上寻找凌波微步之路。
慕容枫少(Magic)从段誉处得到凌波微步帛卷于：Sun May 18 20:12:21 2014
May 18 20:12:31  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
May 18 21:14:10  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
May 19 20:26:24  红颜(Red)，从帛卷中领悟凌波微步失败。
May 19 23:38:05  新人路过(Gagaga)，从帛卷中领悟凌波微步失败。
May 20 02:04:25  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
May 20 02:12:59  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
May 20 15:27:12  五月天(Mayday)，从帛卷中领悟凌波微步失败。
May 21 01:18:59  红颜(Red)，从帛卷中领悟凌波微步失败。
May 21 06:32:14  新人路过(Gagaga)，从帛卷中领悟凌波微步失败。
May 21 06:33:24  飞天(Zkk)，从帛卷中领悟凌波微步失败。
May 21 07:18:40  随风(Btiger)，从帛卷中领悟凌波微步失败。
May 21 09:34:21  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
May 21 09:34:55  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
May 21 11:32:53  渡白(White)顺利通过山路，走上寻找凌波微步之路。
渡白(White)从段誉处得到凌波微步帛卷于：Wed May 21 11:47:48 2014
May 21 11:48:04  渡白(White)，从帛卷中领悟凌波微步失败。
May 22 10:48:19  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
May 22 10:48:19  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
May 23 06:55:05  神僧(Shenseng)顺利通过山路，走上寻找凌波微步之路。
神僧(Shenseng)从段誉处得到凌波微步帛卷于：Fri May 23 06:59:54 2014
May 23 07:00:12  神僧(Shenseng)，从帛卷中领悟凌波微步失败。
May 23 11:25:04  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
May 23 11:25:30  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
May 23 11:25:48  渡白(White)，从帛卷中领悟凌波微步失败。
May 24 08:05:54  神僧(Shenseng)，从帛卷中领悟到凌波微步。
May 24 09:35:04  新人路过(Gagaga)，从帛卷中领悟凌波微步失败。
May 24 09:56:43  飞天(Zkk)，从帛卷中领悟凌波微步失败。
May 24 15:39:49  本福(Fnqgp)顺利通过山路，走上寻找凌波微步之路。
本福(Fnqgp)从段誉处得到凌波微步帛卷于：Sat May 24 15:42:03 2014
May 24 15:42:57  本福(Fnqgp)，从帛卷中领悟凌波微步失败。
May 25 13:11:29  新人路过(Gagaga)，从帛卷中领悟凌波微步失败。
May 26 02:24:47  红颜(Red)，从帛卷中领悟凌波微步失败。
May 26 11:45:10  咚咚(Donggb)，从帛卷中领悟凌波微步失败。
May 26 16:22:07  本福(Fnqgp)，从帛卷中领悟凌波微步失败。
May 27 20:48:28  本福(Fnqgp)，从帛卷中领悟凌波微步失败。
May 27 20:58:41  渡光(Rbiy)，从帛卷中领悟凌波微步失败。
May 28 14:23:36  小樊(Xiaofan)，从帛卷中领悟凌波微步失败。
May 28 19:51:29  逍遥(Lxiaoyao)顺利通过山路，走上寻找凌波微步之路。
May 28 20:47:58  慕容后羿(Haoyi)顺利通过山路，走上寻找凌波微步之路。
慕容后羿(Haoyi)从段誉处得到凌波微步帛卷于：Wed May 28 21:58:04 2014
May 28 21:58:28  慕容后羿(Haoyi)，从帛卷中领悟凌波微步失败。
逍遥(Lxiaoyao)从段誉处得到凌波微步帛卷于：Wed May 28 22:07:13 2014
May 28 22:10:23  逍遥(Lxiaoyao)，从帛卷中领悟凌波微步失败。
May 28 23:53:46  渡光(Rbiy)，从帛卷中领悟凌波微步失败。
May 28 23:55:57  本福(Fnqgp)，从帛卷中领悟凌波微步失败。
May 29 22:39:37  逍遥(Lxiaoyao)，从帛卷中领悟凌波微步失败。
May 30 13:07:44  本福(Fnqgp)，从帛卷中领悟凌波微步失败。
May 30 13:10:50  渡光(Rbiy)，从帛卷中领悟到凌波微步。
May 30 20:24:23  飞天(Zkk)，从帛卷中领悟凌波微步失败。
May 30 23:26:51  慕容后羿(Haoyi)，从帛卷中领悟凌波微步失败。
May 31 12:54:40  渡达(Motora)顺利通过山路，走上寻找凌波微步之路。
渡达(Motora)从段誉处得到凌波微步帛卷于：Sat May 31 12:59:42 2014
May 31 13:00:00  渡达(Motora)，从帛卷中领悟凌波微步失败。
May 31 13:47:52  本福(Fnqgp)，从帛卷中领悟凌波微步失败。
May 31 14:49:40  游子(Fyhjj)顺利通过山路，走上寻找凌波微步之路。
游子(Fyhjj)从段誉处得到凌波微步帛卷于：Sat May 31 14:52:38 2014
May 31 14:52:50  游子(Fyhjj)，从帛卷中领悟凌波微步失败。
May 31 19:52:54  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Jun  1 10:34:08  慕容后羿(Haoyi)，从帛卷中领悟凌波微步失败。
Jun  1 13:04:44  慕容天地(Yuchh)顺利通过山路，走上寻找凌波微步之路。
Jun  1 13:05:34  渡达(Motora)，从帛卷中领悟凌波微步失败。
Jun  1 13:07:20  飞天(Zkk)，从帛卷中领悟凌波微步失败。
慕容天地(Yuchh)从段誉处得到凌波微步帛卷于：Sun Jun  1 13:10:00 2014
Jun  1 13:10:24  慕容天地(Yuchh)，从帛卷中领悟凌波微步失败。
Jun  1 17:53:09  游子(Fyhjj)，从帛卷中领悟凌波微步失败。
Jun  2 07:49:46  逍遥(Lxiaoyao)，从帛卷中领悟凌波微步失败。
Jun  2 13:24:21  飞天(Zkk)，从帛卷中领悟凌波微步失败。
Jun  2 13:58:47  渡白(White)，从帛卷中领悟凌波微步失败。
Jun  2 13:58:49  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
Jun  2 13:58:51  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
Jun  2 16:25:15  渡达(Motora)，从帛卷中领悟凌波微步失败。
Jun  3 08:52:42  克林顿(Kld)，从帛卷中领悟凌波微步失败。
Jun  3 19:35:40  渡达(Motora)，从帛卷中领悟凌波微步失败。
Jun  3 19:38:58  紫烟(Ziyan)，从帛卷中领悟凌波微步失败。
Jun  3 19:40:54  飞天(Zkk)，从帛卷中领悟凌波微步失败。
Jun  3 22:26:05  橙留香(Mizonga)，从帛卷中领悟凌波微步失败。
Jun  3 22:31:05  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Jun  3 22:31:59  芒果(Bbman)，从帛卷中领悟凌波微步失败。
Jun  3 22:32:43  藏剑(Will)，从帛卷中领悟凌波微步失败。
Jun  4 06:41:28  逍遥(Lxiaoyao)，从帛卷中领悟凌波微步失败。
Jun  4 20:31:18  渡达(Motora)，从帛卷中领悟凌波微步失败。
Jun  4 20:33:10  飞天(Zkk)，从帛卷中领悟凌波微步失败。
Jun  4 23:42:04  橙留香(Mizonga)，从帛卷中领悟凌波微步失败。
Jun  5 20:47:17  飞天(Zkk)，从帛卷中领悟凌波微步失败。
Jun  7 22:15:52  游子(Fyhjj)，从帛卷中领悟凌波微步失败。
Jun  8 10:03:53  渡达(Motora)，从帛卷中领悟凌波微步失败。
Jun  8 10:05:27  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Jun  9 17:42:20  渡达(Motora)，从帛卷中领悟凌波微步失败。
Jun 11 00:27:23  橙留香(Mizonga)，从帛卷中领悟凌波微步失败。
Jun 11 13:42:16  慕容天地(Yuchh)，从帛卷中领悟凌波微步失败。
Jun 12 17:51:19  慕容天地(Yuchh)，从帛卷中领悟凌波微步失败。
Jun 13 15:57:08  本本(Poemtls)，从帛卷中领悟凌波微步失败。
Jun 13 19:21:54  慕容天地(Yuchh)，从帛卷中领悟凌波微步失败。
Jun 14 09:38:08  左冷蝉(Zlc)，从帛卷中领悟凌波微步失败。
Jun 15 19:25:19  慕容天地(Yuchh)，从帛卷中领悟凌波微步失败。
Jun 16 06:50:46  逍遥(Lxiaoyao)，从帛卷中领悟凌波微步失败。
Jun 16 21:17:11  右热肠(Lyjlya)，从帛卷中领悟凌波微步失败。
Jun 17 06:47:12  紫烟(Ziyan)，从帛卷中领悟凌波微步失败。
Jun 17 15:21:24  本本(Poemtls)，从帛卷中领悟凌波微步失败。
Jun 17 19:12:18  慕容天地(Yuchh)，从帛卷中领悟凌波微步失败。
Jun 18 17:05:13  本本(Poemtls)，从帛卷中领悟凌波微步失败。
Jun 18 21:09:20  慕容天地(Yuchh)，从帛卷中领悟凌波微步失败。
Jun 18 21:59:56  东北虎(Hsdbh)顺利通过山路，走上寻找凌波微步之路。
东北虎(Hsdbh)从段誉处得到凌波微步帛卷于：Wed Jun 18 22:02:57 2014
Jun 18 22:03:11  东北虎(Hsdbh)，从帛卷中领悟凌波微步失败。
Jun 19 12:57:48  慕容弓虽(Beckham)，从帛卷中领悟凌波微步失败。
Jun 19 17:06:49  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Jun 20 09:44:46  东北虎(Hsdbh)，从帛卷中领悟凌波微步失败。
Jun 20 18:34:26  慕容天地(Yuchh)，从帛卷中领悟凌波微步失败。
Jun 20 19:20:23  飞天(Zkk)，从帛卷中领悟凌波微步失败。
Jun 21 16:34:09  流光(Fhsf)，从帛卷中领悟凌波微步失败。
Jun 22 21:15:13  慕容天地(Yuchh)，从帛卷中领悟凌波微步失败。
Jun 22 21:17:29  渡达(Motora)，从帛卷中领悟凌波微步失败。
Jun 22 21:19:09  逍遥(Lxiaoyao)，从帛卷中领悟凌波微步失败。
Jun 23 01:31:05  红颜(Red)，从帛卷中领悟凌波微步失败。
Jun 23 22:15:14  逍遥(Lxiaoyao)，从帛卷中领悟凌波微步失败。
Jun 24 14:07:05  咚咚(Dongss)，从帛卷中领悟凌波微步失败。
Jun 24 14:09:27  咚咚(Donggb)，从帛卷中领悟凌波微步失败。
Jun 25 12:27:10  游子(Fcdoc)顺利通过山路，走上寻找凌波微步之路。
游子(Fcdoc)从段誉处得到凌波微步帛卷于：Wed Jun 25 14:35:46 2014
Jun 25 14:35:58  游子(Fcdoc)，从帛卷中领悟凌波微步失败。
Jun 25 15:47:22  本本(Poemtls)，从帛卷中领悟凌波微步失败。
Jun 26 18:52:20  珂儿(Fehof)顺利通过山路，走上寻找凌波微步之路。
珂儿(Fehof)从段誉处得到凌波微步帛卷于：Thu Jun 26 18:54:16 2014
Jun 26 18:54:30  珂儿(Fehof)，从帛卷中领悟凌波微步失败。
Jun 26 18:57:12  游子(Fcdoc)，从帛卷中领悟凌波微步失败。
Jun 26 20:12:34  东北虎(Hsdbh)，从帛卷中领悟凌波微步失败。
Jun 27 09:18:27  渡禅(Yamaa)，从帛卷中领悟凌波微步失败。
Jun 27 11:09:19  本本(Poemtls)，从帛卷中领悟凌波微步失败。
Jun 27 14:57:52  流光(Fhsf)，从帛卷中领悟凌波微步失败。
Jun 30 05:47:33  橙留香(Mizonga)，从帛卷中领悟凌波微步失败。
Jul  1 07:01:39  橙留香(Mizonga)，从帛卷中领悟凌波微步失败。
Jul  1 14:45:49  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
Jul  1 14:48:33  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
Jul  1 14:49:39  渡白(White)，从帛卷中领悟凌波微步失败。
Jul  2 08:03:45  橙留香(Mizonga)，从帛卷中领悟到凌波微步。
Jul  2 08:09:47  流光(Fhsf)，从帛卷中领悟凌波微步失败。
Jul  2 15:17:13  本本(Poemtls)，从帛卷中领悟凌波微步失败。
Jul  5 06:22:32  飞天(Zkk)，从帛卷中领悟凌波微步失败。
Jul  5 12:04:31  闪亮黑手(Tneduos)顺利通过山路，走上寻找凌波微步之路。
Jul  5 12:35:47  渡白(White)，从帛卷中领悟凌波微步失败。
闪亮黑手(Tneduos)从段誉处得到凌波微步帛卷于：Sat Jul  5 12:35:53 2014
Jul  5 12:36:53  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
Jul  5 12:37:11  闪亮黑手(Tneduos)，从帛卷中领悟凌波微步失败。
Jul  5 12:38:53  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
Jul  6 01:48:56  新人路过(Gagaga)，从帛卷中领悟凌波微步失败。
Jul  7 16:13:54  闪亮黑手(Tneduos)，从帛卷中领悟凌波微步失败。
Jul  7 17:29:27  血肉飞溅(Roy)顺利通过山路，走上寻找凌波微步之路。
血肉飞溅(Roy)从段誉处得到凌波微步帛卷于：Mon Jul  7 17:39:35 2014
Jul  7 17:39:51  血肉飞溅(Roy)，从帛卷中领悟凌波微步失败。
Jul  7 19:53:19  坏酒(Hjtz)，从帛卷中领悟凌波微步失败。
Jul  7 20:21:45  本本(Poemtls)，从帛卷中领悟凌波微步失败。
Jul  8 01:00:19  新人路过(Gagaga)，从帛卷中领悟凌波微步失败。
Jul  8 14:45:22  渡子(Fiens)，从帛卷中领悟凌波微步失败。
Jul  8 18:24:01  小樊(Xiaofan)，从帛卷中领悟凌波微步失败。
Jul  9 09:25:19  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
Jul  9 09:26:31  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
Jul  9 09:27:27  渡白(White)，从帛卷中领悟凌波微步失败。
Jul  9 18:48:00  渡子(Fiens)，从帛卷中领悟凌波微步失败。
Jul  9 19:06:03  韦大宝(Wxb)顺利通过山路，走上寻找凌波微步之路。
韦大宝(Wxb)从段誉处得到凌波微步帛卷于：Wed Jul  9 19:10:45 2014
Jul  9 19:10:57  韦大宝(Wxb)，从帛卷中领悟凌波微步失败。
Jul 10 16:45:10  闪亮黑手(Tneduos)，从帛卷中领悟凌波微步失败。
Jul 10 19:47:00  渡子(Fiens)，从帛卷中领悟凌波微步失败。
Jul 11 14:08:27  绝世好贱(Xingc)顺利通过山路，走上寻找凌波微步之路。
绝世好贱(Xingc)从段誉处得到凌波微步帛卷于：Fri Jul 11 14:12:35 2014
Jul 11 14:12:49  绝世好贱(Xingc)，从帛卷中领悟凌波微步失败。
Jul 11 20:01:15  渡子(Fiens)，从帛卷中领悟凌波微步失败。
Jul 12 01:12:04  六脉剑阵(Lmjzd)，从帛卷中领悟凌波微步失败。
Jul 13 11:32:47  紫烟(Ziyan)，从帛卷中领悟凌波微步失败。
Jul 13 16:59:59  本本(Poemtls)，从帛卷中领悟凌波微步失败。
Jul 13 17:59:20  绝世好贱(Xingc)，从帛卷中领悟凌波微步失败。
Jul 14 09:34:59  渡子(Fiens)，从帛卷中领悟凌波微步失败。
Jul 14 10:29:56  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
Jul 14 10:31:48  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
Jul 14 10:33:40  渡白(White)，从帛卷中领悟到凌波微步。
Jul 14 18:12:15  逍遥(Lxiaoyao)，从帛卷中领悟凌波微步失败。
Jul 15 11:00:32  渡子(Fiens)，从帛卷中领悟凌波微步失败。
Jul 16 14:56:29  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
Jul 16 14:58:15  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
Jul 17 00:48:53  坏酒(Hjtz)，从帛卷中领悟凌波微步失败。
Jul 17 00:51:29  六脉剑阵(Lmjzd)，从帛卷中领悟凌波微步失败。
Jul 17 15:53:22  渡子(Fiens)，从帛卷中领悟凌波微步失败。
Jul 17 15:55:06  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
Jul 17 15:55:08  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
Jul 18 15:28:55  游子(Fyhjj)，从帛卷中领悟凌波微步失败。
Jul 18 17:51:03  渡子(Fiens)，从帛卷中领悟凌波微步失败。
Jul 19 00:41:18  六脉剑阵(Lmjzd)，从帛卷中领悟凌波微步失败。
Jul 19 00:41:46  坏酒(Hjtz)，从帛卷中领悟凌波微步失败。
Jul 19 00:42:28  百宗师(Lmjzn)，从帛卷中领悟凌波微步失败。
Jul 19 13:30:02  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
Jul 19 13:36:12  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
Jul 20 07:28:56  红颜(Red)，从帛卷中领悟凌波微步失败。
Jul 20 08:35:20  新人路过(Gagaga)，从帛卷中领悟凌波微步失败。
Jul 20 15:54:28  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
Jul 20 15:55:46  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
Jul 21 11:33:08  本本(Poemtls)，从帛卷中领悟凌波微步失败。
Jul 21 12:09:52  渡子(Fiens)，从帛卷中领悟凌波微步失败。
Jul 21 13:03:43  游子(Fyhjj)，从帛卷中领悟凌波微步失败。
Jul 21 17:32:28  小樊(Xiaofan)，从帛卷中领悟凌波微步失败。
Jul 22 08:52:41  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
Jul 22 08:53:13  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
Jul 22 15:51:52  游子(Fyhjj)，从帛卷中领悟凌波微步失败。
Jul 22 16:11:41  渡子(Fiens)，从帛卷中领悟凌波微步失败。
Jul 22 21:44:52  新人路过(Gagaga)，从帛卷中领悟凌波微步失败。
Jul 23 10:26:48  风轻扬(Hstmv)，从帛卷中领悟凌波微步失败。
Jul 24 00:33:28  渡子(Fiens)，从帛卷中领悟凌波微步失败。
Jul 24 16:13:02  慕容游子(Fiecc)，从帛卷中领悟凌波微步失败。
Jul 24 16:37:41  本本(Poemtls)，从帛卷中领悟凌波微步失败。
Jul 24 16:47:37  风轻扬(Hstmv)，从帛卷中领悟凌波微步失败。
Jul 24 16:49:56  游子(Fyhjj)，从帛卷中领悟凌波微步失败。
Jul 24 16:52:08  珂儿(Fehof)，从帛卷中领悟凌波微步失败。
Jul 24 17:16:41  菲亚特(Fiatw)顺利通过山路，走上寻找凌波微步之路。
菲亚特(Fiatw)从段誉处得到凌波微步帛卷于：Thu Jul 24 17:19:25 2014
Jul 24 17:20:47  菲亚特(Fiatw)，从帛卷中领悟凌波微步失败。
Jul 25 08:25:01  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
Jul 25 18:28:41  渡子(Fiens)，从帛卷中领悟凌波微步失败。
Jul 25 18:48:36  珂儿(Fehof)，从帛卷中领悟凌波微步失败。
Jul 25 20:08:47  风轻扬(Hstmv)，从帛卷中领悟凌波微步失败。
Jul 25 20:12:37  慕容游子(Fiecc)，从帛卷中领悟凌波微步失败。
Jul 26 14:40:59  绝世好贱(Xingc)，从帛卷中领悟凌波微步失败。
Jul 27 12:32:41  渡达(Motora)，从帛卷中领悟凌波微步失败。
Jul 27 15:59:50  紫烟(Ziyan)，从帛卷中领悟凌波微步失败。
Jul 28 20:58:14  渡子(Fiens)，从帛卷中领悟凌波微步失败。
Jul 28 21:00:28  慕容游子(Fiecc)，从帛卷中领悟凌波微步失败。
Jul 28 21:02:34  珂儿(Fehof)，从帛卷中领悟凌波微步失败。
Jul 28 21:07:00  风轻扬(Hstmv)，从帛卷中领悟凌波微步失败。
Jul 29 07:10:58  百宗师(Lmjzn)，从帛卷中领悟凌波微步失败。
Jul 29 07:13:23  坏酒(Hjtz)，从帛卷中领悟凌波微步失败。
Jul 29 07:14:09  六脉剑阵(Lmjzd)，从帛卷中领悟凌波微步失败。
Jul 29 14:31:06  独孤风(Sisisi)，从帛卷中领悟凌波微步失败。
Jul 29 14:44:40  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
Jul 29 14:45:57  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
Jul 29 15:21:58  绝世好贱(Xingc)，从帛卷中领悟凌波微步失败。
Jul 29 21:55:38  渡子(Fiens)，从帛卷中领悟凌波微步失败。
Jul 29 22:01:38  慕容游子(Fiecc)，从帛卷中领悟凌波微步失败。
Jul 30 16:08:57  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
Jul 30 16:08:59  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
Jul 31 01:05:37  渡子(Fiens)，从帛卷中领悟凌波微步失败。
Jul 31 09:28:44  绝世好贱(Xingc)，从帛卷中领悟凌波微步失败。
Aug  1 02:36:38  渡子(Fiens)，从帛卷中领悟凌波微步失败。
Aug  1 15:04:23  坏酒(Hjtz)，从帛卷中领悟凌波微步失败。
Aug  1 15:30:58  六脉剑阵(Lmjzd)，从帛卷中领悟凌波微步失败。
Aug  2 11:38:03  游子(Fzpbv)顺利通过山路，走上寻找凌波微步之路。
游子(Fzpbv)从段誉处得到凌波微步帛卷于：Sat Aug  2 11:40:45 2014
Aug  2 11:42:47  游子(Fzpbv)，从帛卷中领悟凌波微步失败。
Aug  2 13:40:12  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
Aug  2 13:40:46  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
Aug  2 20:20:03  令狐天生(Yxxhs)顺利通过山路，走上寻找凌波微步之路。
令狐天生(Yxxhs)从段誉处得到凌波微步帛卷于：Sat Aug  2 20:37:54 2014
Aug  2 20:38:08  令狐天生(Yxxhs)，从帛卷中领悟凌波微步失败。
Aug  2 20:58:53  绝世好贱(Xingc)，从帛卷中领悟凌波微步失败。
Aug  2 21:12:24  狐不归(Fox)顺利通过山路，走上寻找凌波微步之路。
狐不归(Fox)从段誉处得到凌波微步帛卷于：Sat Aug  2 21:15:04 2014
Aug  2 21:15:14  狐不归(Fox)，从帛卷中领悟凌波微步失败。
Aug  4 11:28:49  宝贝(Baby)顺利通过山路，走上寻找凌波微步之路。
Aug  4 11:35:00  狐不归(Fox)，从帛卷中领悟凌波微步失败。
Aug  4 11:35:28  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
Aug  4 11:38:26  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
Aug  4 13:07:02  令狐天生(Yxxhs)，从帛卷中领悟凌波微步失败。
Aug  4 23:02:57  流光(Fhsf)，从帛卷中领悟凌波微步失败。
Aug  4 23:06:01  珂儿(Flkgq)，从帛卷中领悟凌波微步失败。
Aug  4 23:08:15  游子(Fyhjj)，从帛卷中领悟凌波微步失败。
Aug  4 23:12:01  闪亮黑手(Tneduos)，从帛卷中领悟凌波微步失败。
Aug  4 23:12:07  珂儿(Fehof)，从帛卷中领悟凌波微步失败。
Aug  5 06:28:52  采薇(Cencen)顺利通过山路，走上寻找凌波微步之路。
采薇(Cencen)从段誉处得到凌波微步帛卷于：Tue Aug  5 06:39:28 2014
Aug  5 06:39:38  采薇(Cencen)，从帛卷中领悟凌波微步失败。
Aug  5 07:27:25  红颜(Red)，从帛卷中领悟凌波微步失败。
宝贝(Baby)从段誉处得到凌波微步帛卷于：Tue Aug  5 08:55:24 2014
Aug  5 08:55:34  宝贝(Baby)，从帛卷中领悟凌波微步失败。
Aug  5 15:36:15  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
Aug  5 15:37:25  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
Aug  6 19:37:23  裘千任(Vidic)，从帛卷中领悟凌波微步失败。
Aug  6 19:55:26  五月天(Mayday)，从帛卷中领悟凌波微步失败。
Aug  6 22:13:56  珂儿(Fehof)，从帛卷中领悟凌波微步失败。
Aug  6 22:16:04  流光(Fhsf)，从帛卷中领悟凌波微步失败。
Aug  7 08:59:36  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
Aug  7 09:06:35  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
Aug  7 09:12:41  血肉飞溅(Roy)，从帛卷中领悟凌波微步失败。
Aug  7 12:01:49  令狐天生(Yxxhs)，从帛卷中领悟凌波微步失败。
Aug  7 17:30:15  咚咚(Dongss)，从帛卷中领悟凌波微步失败。
Aug  7 17:32:13  咚咚(Donggb)，从帛卷中领悟凌波微步失败。
Aug  8 11:42:34  咚咚(Jick)顺利通过山路，走上寻找凌波微步之路。
咚咚(Jick)从段誉处得到凌波微步帛卷于：Fri Aug  8 12:08:01 2014
Aug  8 12:08:19  咚咚(Jick)，从帛卷中领悟凌波微步失败。
Aug  8 15:03:26  血肉飞溅(Roy)，从帛卷中领悟凌波微步失败。
Aug  8 15:04:09  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
Aug  8 15:06:55  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
Aug  9 02:51:34  珂儿(Fehof)，从帛卷中领悟凌波微步失败。
Aug 10 11:34:53  血肉飞溅(Roy)，从帛卷中领悟凌波微步失败。
Aug 10 11:36:13  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
Aug 10 11:38:27  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
Aug 10 15:04:30  酒瘾风(Jiuyin)顺利通过山路，走上寻找凌波微步之路。
酒瘾风(Jiuyin)从段誉处得到凌波微步帛卷于：Sun Aug 10 15:12:04 2014
Aug 10 15:12:16  酒瘾风(Jiuyin)，从帛卷中领悟凌波微步失败。
Aug 11 16:24:54  咚咚(Jick)，从帛卷中领悟凌波微步失败。
Aug 12 11:57:09  流光(Edxc)，从帛卷中领悟凌波微步失败。
Aug 12 14:58:58  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
Aug 12 14:59:36  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
Aug 12 15:01:40  血肉飞溅(Roy)，从帛卷中领悟凌波微步失败。
Aug 12 15:02:21  酒瘾风(Jiuyin)，从帛卷中领悟凌波微步失败。
Aug 12 21:35:15  绝世好贱(Xingc)，从帛卷中领悟凌波微步失败。
Aug 12 21:36:05  闪亮黑手(Tneduos)，从帛卷中领悟凌波微步失败。
Aug 13 22:38:54  六脉剑阵(Lmjzd)，从帛卷中领悟凌波微步失败。
Aug 13 23:59:50  月天生(Yxxgma)顺利通过山路，走上寻找凌波微步之路。
Aug 14 08:14:36  紫烟(Ziyan)，从帛卷中领悟凌波微步失败。
Aug 15 20:24:38  珂儿(Fehof)，从帛卷中领悟凌波微步失败。
Aug 15 21:26:44  流光(Edxc)，从帛卷中领悟凌波微步失败。
Aug 18 12:44:55  珂儿(Fehof)，从帛卷中领悟凌波微步失败。
Aug 18 12:46:21  流光(Edxc)，从帛卷中领悟凌波微步失败。
Aug 18 17:42:59  渡禅(Yamaa)，从帛卷中领悟凌波微步失败。
Aug 19 11:23:42  酒瘾风(Jiuyin)，从帛卷中领悟凌波微步失败。
Aug 19 11:23:52  血肉飞溅(Roy)，从帛卷中领悟凌波微步失败。
Aug 19 11:23:52  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
Aug 19 11:23:52  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
Aug 20 12:37:21  酒瘾风(Jiuyin)，从帛卷中领悟凌波微步失败。
Aug 20 12:37:23  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
Aug 20 12:37:23  血肉飞溅(Roy)，从帛卷中领悟凌波微步失败。
Aug 20 12:37:23  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
Aug 20 14:24:29  童童(Tongt)顺利通过山路，走上寻找凌波微步之路。
童童(Tongt)从段誉处得到凌波微步帛卷于：Wed Aug 20 14:28:37 2014
Aug 20 14:28:49  童童(Tongt)，从帛卷中领悟凌波微步失败。
Aug 20 16:19:31  流光(Edxc)，从帛卷中领悟凌波微步失败。
Aug 20 16:19:33  珂儿(Fehof)，从帛卷中领悟凌波微步失败。
Aug 20 19:20:39  本福(Fnqgp)，从帛卷中领悟凌波微步失败。
Aug 21 07:31:59  令狐天生(Yxxhs)，从帛卷中领悟凌波微步失败。
Aug 21 10:27:21  本尘(Intel)，从帛卷中领悟凌波微步失败。
Aug 22 08:10:59  珂儿(Fehof)，从帛卷中领悟凌波微步失败。
Aug 22 08:12:23  本福(Fnqgp)，从帛卷中领悟凌波微步失败。
Aug 22 09:23:51  酒瘾风(Jiuyin)，从帛卷中领悟凌波微步失败。
Aug 22 09:23:51  童童(Tongt)，从帛卷中领悟凌波微步失败。
Aug 22 09:23:55  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
Aug 22 09:23:55  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
Aug 22 09:23:55  血肉飞溅(Roy)，从帛卷中领悟凌波微步失败。
Aug 23 11:05:22  本尘(Intel)，从帛卷中领悟凌波微步失败。
Aug 24 09:12:49  酒瘾风(Jiuyin)，从帛卷中领悟凌波微步失败。
Aug 24 09:12:49  童童(Tongt)，从帛卷中领悟凌波微步失败。
Aug 24 09:12:53  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
Aug 24 09:12:53  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
Aug 24 09:12:53  血肉飞溅(Roy)，从帛卷中领悟凌波微步失败。
Aug 24 09:39:47  咚咚(Jick)，从帛卷中领悟凌波微步失败。
Aug 24 09:40:51  咚咚(Dongss)，从帛卷中领悟凌波微步失败。
Aug 24 09:42:43  咚咚(Donggb)，从帛卷中领悟凌波微步失败。
Aug 25 11:24:20  本尘(Intel)，从帛卷中领悟凌波微步失败。
Aug 25 16:41:57  采薇(Cencen)，从帛卷中领悟凌波微步失败。
Aug 25 23:27:18  流光(Edxc)，从帛卷中领悟凌波微步失败。
Aug 26 10:21:15  本段(Xingb)顺利通过山路，走上寻找凌波微步之路。
本段(Xingb)从段誉处得到凌波微步帛卷于：Tue Aug 26 10:25:27 2014
Aug 26 10:25:47  本段(Xingb)，从帛卷中领悟凌波微步失败。
Aug 27 09:10:50  珂儿(Fehof)，从帛卷中领悟凌波微步失败。
Aug 28 13:04:50  张天生(Yxxwd)顺利通过山路，走上寻找凌波微步之路。
张天生(Yxxwd)从段誉处得到凌波微步帛卷于：Thu Aug 28 13:31:48 2014
Aug 28 13:32:00  张天生(Yxxwd)，从帛卷中领悟凌波微步失败。
Aug 28 18:56:34  流光(Edxc)，从帛卷中领悟凌波微步失败。
Aug 29 17:47:48  本尘(Intel)，从帛卷中领悟凌波微步失败。
Aug 29 21:27:14  流光(Edxc)，从帛卷中领悟凌波微步失败。
Aug 30 13:20:33  慕容涛涛(Sandess)顺利通过山路，走上寻找凌波微步之路。
慕容涛涛(Sandess)从段誉处得到凌波微步帛卷于：Sat Aug 30 13:24:17 2014
Aug 30 13:24:29  慕容涛涛(Sandess)，从帛卷中领悟凌波微步失败。
Aug 30 13:58:33  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
Aug 30 13:59:47  血肉飞溅(Roy)，从帛卷中领悟凌波微步失败。
Aug 30 14:01:37  童童(Tongt)，从帛卷中领悟凌波微步失败。
Aug 30 14:05:53  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
Aug 30 14:07:43  酒瘾风(Jiuyin)，从帛卷中领悟凌波微步失败。
Aug 30 14:11:09  本福(Fnqgp)，从帛卷中领悟凌波微步失败。
Aug 31 10:07:00  飞天(Zkk)，从帛卷中领悟凌波微步失败。
Aug 31 14:34:13  慕容涛涛(Sandess)，从帛卷中领悟凌波微步失败。
Aug 31 23:11:58  渡超(Ddc)，从帛卷中领悟凌波微步失败。
Sep  1 11:59:07  咚咚(Jick)，从帛卷中领悟凌波微步失败。
Sep  1 14:58:04  咚咚(Donggb)，从帛卷中领悟凌波微步失败。
Sep  1 16:47:37  本段(Xingb)，从帛卷中领悟凌波微步失败。
Sep  2 08:23:05  慕容涛涛(Sandess)，从帛卷中领悟凌波微步失败。
Sep  2 12:33:17  本尘(Intel)，从帛卷中领悟凌波微步失败。
Sep  2 17:41:22  咚咚(Jick)，从帛卷中领悟凌波微步失败。
Sep  3 09:19:53  慕容涛涛(Sandess)，从帛卷中领悟凌波微步失败。
Sep  3 17:51:10  流光(Edxc)，从帛卷中领悟凌波微步失败。
Sep  3 19:51:19  本段(Xingb)，从帛卷中领悟凌波微步失败。
Sep  4 07:51:33  令狐天生(Yxxhs)，从帛卷中领悟凌波微步失败。
Sep  4 09:24:13  慕容涛涛(Sandess)，从帛卷中领悟凌波微步失败。
Sep  4 13:54:55  咚咚(Jick)，从帛卷中领悟凌波微步失败。
Sep  5 13:34:44  大地飞鹰(Leibm)顺利通过山路，走上寻找凌波微步之路。
大地飞鹰(Leibm)从段誉处得到凌波微步帛卷于：Fri Sep  5 14:56:46 2014
Sep  5 14:56:58  大地飞鹰(Leibm)，从帛卷中领悟凌波微步失败。
Sep  6 16:14:09  大地飞鹰(Leibm)，从帛卷中领悟凌波微步失败。
Sep  6 22:39:33  慕容涛涛(Sandess)，从帛卷中领悟凌波微步失败。
Sep  7 11:37:35  咚咚(Jick)，从帛卷中领悟凌波微步失败。
Sep  7 20:44:02  大地飞鹰(Leibm)，从帛卷中领悟凌波微步失败。
Sep  8 22:11:56  大地飞鹰(Leibm)，从帛卷中领悟凌波微步失败。
Sep  9 19:33:07  慕容天地(Yuchh)，从帛卷中领悟凌波微步失败。
Sep  9 23:37:34  大地飞鹰(Leibm)，从帛卷中领悟凌波微步失败。
Sep 10 16:37:13  本段(Xingb)，从帛卷中领悟凌波微步失败。
Sep 10 17:02:04  采薇(Cencen)，从帛卷中领悟凌波微步失败。
Sep 10 17:08:07  小樊(Xiaofan)，从帛卷中领悟凌波微步失败。
Sep 10 17:08:57  红颜(Red)，从帛卷中领悟凌波微步失败。
Sep 10 18:05:30  紫烟(Ziyan)，从帛卷中领悟凌波微步失败。
Sep 11 00:26:14  大地飞鹰(Leibm)，从帛卷中领悟凌波微步失败。
Sep 11 23:00:22  本段(Duanyu)顺利通过山路，走上寻找凌波微步之路。
本段(Duanyu)从段誉处得到凌波微步帛卷于：Thu Sep 11 23:07:31 2014
Sep 11 23:07:41  本段(Duanyu)，从帛卷中领悟凌波微步失败。
Sep 12 13:20:57  大地飞鹰(Leibm)，从帛卷中领悟凌波微步失败。
Sep 15 12:47:43  本段(Duanyu)，从帛卷中领悟凌波微步失败。
Sep 16 15:42:39  本段(Duanyu)，从帛卷中领悟凌波微步失败。
Sep 17 23:30:14  韦大宝(Wxb)，从帛卷中领悟凌波微步失败。
Sep 17 23:38:53  罗纳尔多(Ronaldo)顺利通过山路，走上寻找凌波微步之路。
罗纳尔多(Ronaldo)从段誉处得到凌波微步帛卷于：Wed Sep 17 23:46:59 2014
Sep 17 23:47:09  罗纳尔多(Ronaldo)，从帛卷中领悟凌波微步失败。
Sep 18 08:53:00  本段(Duanyu)，从帛卷中领悟凌波微步失败。
Sep 18 10:29:00  咚咚(Donggb)，从帛卷中领悟凌波微步失败。
小基吧(Xiaojiba)从段誉处得到凌波微步帛卷于：Fri Sep 19 14:28:48 2014
Sep 19 14:29:00  小基吧(Xiaojiba)，从帛卷中领悟凌波微步失败。
Sep 19 14:52:31  本段(Duanyu)，从帛卷中领悟凌波微步失败。
Sep 19 14:55:42  罗纳尔多(Ronaldo)，从帛卷中领悟凌波微步失败。
Sep 20 18:37:21  本段(Duanyu)，从帛卷中领悟凌波微步失败。
Sep 20 18:38:37  罗纳尔多(Ronaldo)，从帛卷中领悟凌波微步失败。
Sep 21 16:37:33  小基吧(Xiaojiba)，从帛卷中领悟凌波微步失败。
Sep 22 09:40:00  日月无双(Kkyc)顺利通过山路，走上寻找凌波微步之路。
日月无双(Kkyc)从段誉处得到凌波微步帛卷于：Mon Sep 22 09:45:14 2014
Sep 22 09:45:24  日月无双(Kkyc)，从帛卷中领悟凌波微步失败。
Sep 23 09:52:45  日月无双(Kkyc)，从帛卷中领悟凌波微步失败。
霓裳(Jackie)从段誉处得到凌波微步帛卷于：Tue Sep 23 19:44:27 2014
Sep 23 19:44:37  霓裳(Jackie)，从帛卷中领悟凌波微步失败。
Sep 23 19:46:43  新人路过(Gagaga)，从帛卷中领悟凌波微步失败。
Sep 24 09:56:12  日月无双(Kkyc)，从帛卷中领悟凌波微步失败。
Sep 24 12:01:29  筱天生(Yxxgmb)顺利通过山路，走上寻找凌波微步之路。
筱天生(Yxxgmb)从段誉处得到凌波微步帛卷于：Wed Sep 24 12:06:32 2014
Sep 24 12:06:42  筱天生(Yxxgmb)，从帛卷中领悟凌波微步失败。
本钱(Sostls)从段誉处得到凌波微步帛卷于：Wed Sep 24 21:42:47 2014
Sep 24 21:44:39  本钱(Sostls)，从帛卷中领悟凌波微步失败。
Sep 25 07:02:14  霓裳(Jackie)，从帛卷中领悟凌波微步失败。
Sep 25 10:13:06  日月无双(Kkyc)，从帛卷中领悟凌波微步失败。
Sep 25 15:30:46  本段(Xingb)，从帛卷中领悟凌波微步失败。
Sep 26 11:50:09  日月无双(Kkyc)，从帛卷中领悟凌波微步失败。
Sep 27 15:04:00  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
Sep 27 15:04:56  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
Sep 27 15:06:38  血肉飞溅(Roy)，从帛卷中领悟凌波微步失败。
Sep 27 15:08:36  童童(Tongt)，从帛卷中领悟凌波微步失败。
Sep 27 15:48:50  霓裳(Jackie)，从帛卷中领悟凌波微步失败。
Sep 27 15:50:32  本钱(Sostls)，从帛卷中领悟凌波微步失败。
Sep 27 16:31:47  慕容涛涛(Sandess)，从帛卷中领悟凌波微步失败。
Sep 29 10:49:56  游子(Fsopi)顺利通过山路，走上寻找凌波微步之路。
游子(Fsopi)从段誉处得到凌波微步帛卷于：Mon Sep 29 11:12:25 2014
Sep 29 11:12:45  游子(Fsopi)，从帛卷中领悟凌波微步失败。
Sep 29 15:47:23  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
Sep 29 15:49:19  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
Sep 29 15:55:56  血肉飞溅(Roy)，从帛卷中领悟凌波微步失败。
Sep 29 15:57:12  童童(Tongt)，从帛卷中领悟凌波微步失败。
Sep 29 20:52:18  右热肠(Lyjlya)，从帛卷中领悟凌波微步失败。
Sep 30 07:55:22  本钱(Sostls)，从帛卷中领悟凌波微步失败。
Sep 30 07:57:34  霓裳(Jackie)，从帛卷中领悟凌波微步失败。
Sep 30 13:32:03  咚咚(Dongss)，从帛卷中领悟凌波微步失败。
Sep 30 13:33:07  咚咚(Jick)，从帛卷中领悟凌波微步失败。
Sep 30 21:26:58  右热肠(Lyjlya)，从帛卷中领悟凌波微步失败。
Oct  1 00:45:15  日月无双(Kkyc)，从帛卷中领悟凌波微步失败。
Oct  1 12:23:46  慕容涛涛(Sandess)，从帛卷中领悟凌波微步失败。
Oct  1 13:27:55  本尘(Intel)，从帛卷中领悟凌波微步失败。
Oct  1 14:33:13  大地飞鹰(Leibm)，从帛卷中领悟凌波微步失败。
Oct  1 14:39:17  渡超(Ddc)，从帛卷中领悟凌波微步失败。
Oct  1 14:42:55  本段(Xingb)，从帛卷中领悟凌波微步失败。
Oct  1 21:49:33  右热肠(Lyjlya)，从帛卷中领悟凌波微步失败。
Oct  2 01:06:46  日月无双(Kkyc)，从帛卷中领悟凌波微步失败。
Oct  2 09:00:27  筱天生(Yxxgmb)，从帛卷中领悟凌波微步失败。
Oct  2 22:42:59  右热肠(Lyjlya)，从帛卷中领悟凌波微步失败。
Oct  3 09:40:43  慕容涛涛(Sandess)，从帛卷中领悟凌波微步失败。
Oct  4 07:13:08  右热肠(Lyjlya)，从帛卷中领悟凌波微步失败。
Oct  5 07:18:51  右热肠(Lyjlya)，从帛卷中领悟凌波微步失败。
Oct  5 08:19:53  令狐天生(Yxxhs)，从帛卷中领悟凌波微步失败。
Oct  5 10:35:35  本段(Xingb)，从帛卷中领悟凌波微步失败。
Oct  6 07:20:41  右热肠(Lyjlya)，从帛卷中领悟凌波微步失败。
Oct  6 11:54:33  闪亮黑手(Tneduos)，从帛卷中领悟凌波微步失败。
Oct  7 07:51:57  右热肠(Lyjlya)，从帛卷中领悟凌波微步失败。
Oct  8 16:53:30  筱天生(Yxxgmb)，从帛卷中领悟凌波微步失败。
Oct  8 17:07:17  咚咚(Donggb)，从帛卷中领悟凌波微步失败。
Oct  8 17:08:43  咚咚(Dongss)，从帛卷中领悟凌波微步失败。
Oct  8 19:08:23  右热肠(Lyjlya)，从帛卷中领悟凌波微步失败。
Oct  8 21:08:36  莫名(Lyjly)顺利通过山路，走上寻找凌波微步之路。
莫名(Lyjly)从段誉处得到凌波微步帛卷于：Thu Oct  9 20:10:15 2014
Oct  9 20:10:27  莫名(Lyjly)，从帛卷中领悟凌波微步失败。
Oct  9 20:13:12  右热肠(Lyjlya)，从帛卷中领悟凌波微步失败。
Oct 10 13:24:29  本段(Xingb)，从帛卷中领悟凌波微步失败。
血刀老阻(Xdlzb)从段誉处得到凌波微步帛卷于：Fri Oct 10 19:13:57 2014
Oct 10 19:14:07  血刀老阻(Xdlzb)，从帛卷中领悟凌波微步失败。
Oct 11 06:09:12  莫名(Lyjly)，从帛卷中领悟凌波微步失败。
Oct 11 06:10:57  右热肠(Lyjlya)，从帛卷中领悟凌波微步失败。
Oct 11 11:28:45  罗纳尔多(Ronaldo)，从帛卷中领悟凌波微步失败。
Oct 12 08:50:18  血刀老阻(Xdlzb)，从帛卷中领悟凌波微步失败。
Oct 13 12:56:59  血刀老阻(Xdlzb)，从帛卷中领悟凌波微步失败。
Oct 13 14:40:06  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
Oct 13 14:41:28  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
Oct 13 14:43:50  血肉飞溅(Roy)，从帛卷中领悟凌波微步失败。
Oct 13 14:47:56  童童(Tongt)，从帛卷中领悟凌波微步失败。
Oct 14 10:55:22  令狐天生(Yxxhs)，从帛卷中领悟凌波微步失败。
Oct 15 13:23:50  血刀老阻(Xdlzb)，从帛卷中领悟凌波微步失败。
Oct 16 15:10:14  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
Oct 16 15:11:12  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
Oct 16 15:14:18  童童(Tongt)，从帛卷中领悟凌波微步失败。
Oct 16 15:15:45  血肉飞溅(Roy)，从帛卷中领悟凌波微步失败。
Oct 17 10:04:24  慕容涛涛(Sandess)，从帛卷中领悟凌波微步失败。
Oct 20 09:18:18  血刀老阻(Xdlzb)，从帛卷中领悟凌波微步失败。
Oct 20 11:27:37  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
Oct 20 11:28:59  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
Oct 20 22:07:53  莫名(Lyjly)，从帛卷中领悟凌波微步失败。
Oct 21 09:52:47  血刀老阻(Xdlzb)，从帛卷中领悟凌波微步失败。
Oct 22 13:03:14  本段(Duanyu)，从帛卷中领悟凌波微步失败。
Oct 22 15:45:21  童童(Tongt)，从帛卷中领悟到凌波微步。
Oct 22 15:49:10  血肉飞溅(Roy)，从帛卷中领悟凌波微步失败。
Oct 22 15:50:48  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
Oct 22 15:51:56  本段(Xingb)，从帛卷中领悟凌波微步失败。
Oct 22 15:54:50  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
Oct 22 16:12:37  血刀老阻(Xdlzb)，从帛卷中领悟凌波微步失败。
Oct 23 11:52:27  咚咚(Donggb)，从帛卷中领悟凌波微步失败。
Oct 23 11:53:07  咚咚(Dongss)，从帛卷中领悟凌波微步失败。
Oct 23 11:54:13  咚咚(Jick)，从帛卷中领悟凌波微步失败。
Oct 24 18:42:16  莫名(Lyjly)，从帛卷中领悟凌波微步失败。
Oct 24 18:43:32  右热肠(Lyjlya)，从帛卷中领悟凌波微步失败。
Oct 25 19:04:03  莫名(Lyjly)，从帛卷中领悟凌波微步失败。
Oct 25 19:12:19  右热肠(Lyjlya)，从帛卷中领悟凌波微步失败。
Oct 26 12:31:02  本段(Xingtls)顺利通过山路，走上寻找凌波微步之路。
本段(Xingtls)从段誉处得到凌波微步帛卷于：Sun Oct 26 12:36:21 2014
Oct 26 12:36:47  本段(Xingtls)，从帛卷中领悟凌波微步失败。
Oct 26 19:46:08  莫名(Lyjly)，从帛卷中领悟凌波微步失败。
Oct 26 19:49:36  右热肠(Lyjlya)，从帛卷中领悟凌波微步失败。
Oct 27 09:32:13  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
Oct 27 09:35:54  血肉飞溅(Roy)，从帛卷中领悟凌波微步失败。
Oct 27 12:48:23  血刀老阻(Xdlzb)，从帛卷中领悟凌波微步失败。
Oct 27 22:31:53  莫名(Lyjly)，从帛卷中领悟凌波微步失败。
Oct 28 15:26:40  血刀老阻(Xdlzb)，从帛卷中领悟凌波微步失败。
Oct 29 10:35:26  本段(Xingb)，从帛卷中领悟凌波微步失败。
Oct 29 10:36:34  本段(Xingtls)，从帛卷中领悟凌波微步失败。
Oct 29 10:37:38  闪亮黑手(Tneduos)，从帛卷中领悟凌波微步失败。
Oct 29 18:00:59  莫名(Lyjly)，从帛卷中领悟凌波微步失败。
Oct 29 18:02:17  右热肠(Lyjlya)，从帛卷中领悟凌波微步失败。
Oct 30 09:04:30  血刀老阻(Xdlzb)，从帛卷中领悟凌波微步失败。
Oct 30 12:14:45  血肉飞溅(Roy)，从帛卷中领悟凌波微步失败。
Oct 30 12:17:33  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
Oct 30 12:18:31  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
Oct 31 20:07:01  莫名(Lyjly)，从帛卷中领悟凌波微步失败。
Oct 31 20:08:29  右热肠(Lyjlya)，从帛卷中领悟凌波微步失败。
Nov  1 14:27:07  菲亚特(Fiatw)，从帛卷中领悟凌波微步失败。
Nov  1 20:19:05  莫名(Lyjly)，从帛卷中领悟凌波微步失败。
Nov  1 20:20:37  右热肠(Lyjlya)，从帛卷中领悟凌波微步失败。
Nov  2 08:16:03  血刀老阻(Xdlzb)，从帛卷中领悟凌波微步失败。
Nov  2 22:29:24  本尘(Intel)，从帛卷中领悟凌波微步失败。
Nov  3 09:47:05  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
Nov  3 09:49:14  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
Nov  3 09:52:04  血肉飞溅(Roy)，从帛卷中领悟凌波微步失败。
Nov  4 06:27:11  莫名(Lyjly)，从帛卷中领悟凌波微步失败。
Nov  4 06:30:17  右热肠(Lyjlya)，从帛卷中领悟凌波微步失败。
Nov  4 08:40:15  血刀老阻(Xdlzb)，从帛卷中领悟凌波微步失败。
Nov  4 12:55:50  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
Nov  4 12:57:42  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
Nov  5 09:17:00  本段(Duanyu)，从帛卷中领悟凌波微步失败。
Nov  5 18:09:37  罗纳尔多(Ronaldo)，从帛卷中领悟凌波微步失败。
Nov  5 18:21:36  血刀老阻(Xdlzb)，从帛卷中领悟凌波微步失败。
Nov  6 18:25:20  血刀老阻(Xdlzb)，从帛卷中领悟凌波微步失败。
Nov  6 19:29:46  莫名(Lyjly)，从帛卷中领悟凌波微步失败。
Nov  6 19:32:04  右热肠(Lyjlya)，从帛卷中领悟凌波微步失败。
Nov  7 10:08:43  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
Nov  7 10:10:27  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
Nov  7 10:19:00  血肉飞溅(Roy)，从帛卷中领悟凌波微步失败。
Nov  7 18:39:40  罗纳尔多(Ronaldo)，从帛卷中领悟凌波微步失败。
Nov  7 18:41:38  慕容省长(Beckham)，从帛卷中领悟凌波微步失败。
Nov  7 18:43:14  左冷蝉(Zlc)，从帛卷中领悟凌波微步失败。
Nov  7 19:45:31  右热肠(Lyjlya)，从帛卷中领悟凌波微步失败。
Nov  7 19:47:26  莫名(Lyjly)，从帛卷中领悟凌波微步失败。
Nov  8 20:54:17  莫名(Lyjly)，从帛卷中领悟凌波微步失败。
Nov  8 20:57:55  右热肠(Lyjlya)，从帛卷中领悟凌波微步失败。
Nov  9 10:29:12  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
Nov  9 10:30:36  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
Nov 10 15:39:16  血刀老阻(Xdlzb)，从帛卷中领悟凌波微步失败。
Nov 10 15:52:03  小基吧(Xiaojiba)，从帛卷中领悟凌波微步失败。
Nov 10 15:53:25  罗纳尔多(Ronaldo)，从帛卷中领悟凌波微步失败。
Nov 11 00:37:46  慕容游子(Fiecc)，从帛卷中领悟凌波微步失败。
Nov 11 17:51:22  血刀老阻(Xdlzb)，从帛卷中领悟凌波微步失败。
Nov 12 18:16:03  血刀老阻(Xdlzb)，从帛卷中领悟凌波微步失败。
Nov 13 08:15:10  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
Nov 13 08:16:48  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
Nov 13 08:30:41  血肉飞溅(Roy)，从帛卷中领悟凌波微步失败。
Nov 13 09:09:45  本段(Duanyu)，从帛卷中领悟凌波微步失败。
Nov 13 09:11:01  罗纳尔多(Ronaldo)，从帛卷中领悟凌波微步失败。
Nov 14 12:44:24  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
Nov 14 12:44:32  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
Nov 14 12:51:37  血肉飞溅(Roy)，从帛卷中领悟凌波微步失败。
Nov 14 13:00:09  小基吧(Xiaojiba)，从帛卷中领悟凌波微步失败。
Nov 14 13:01:51  省长(Hama)，从帛卷中领悟凌波微步失败。
Nov 14 13:04:13  吉格斯(Gigges)，从帛卷中领悟凌波微步失败。
Nov 14 13:07:19  罗纳尔多(Ronaldo)，从帛卷中领悟凌波微步失败。
Nov 14 13:09:25  慕容省长(Beckham)，从帛卷中领悟凌波微步失败。
Nov 14 13:11:21  左冷蝉(Zlc)，从帛卷中领悟凌波微步失败。
Nov 14 13:27:42  裘千任(Vidic)，从帛卷中领悟凌波微步失败。
Nov 14 13:29:38  韦大宝(Wxb)，从帛卷中领悟凌波微步失败。
Nov 14 13:31:20  本段(Duanyu)，从帛卷中领悟凌波微步失败。
Nov 14 13:38:55  血刀老阻(Xdlzb)，从帛卷中领悟凌波微步失败。
Nov 14 14:05:24  陈法拉(Chenflj)顺利通过山路，走上寻找凌波微步之路。
陈法拉(Chenflj)从段誉处得到凌波微步帛卷于：Fri Nov 14 14:19:57 2014
Nov 14 14:20:07  陈法拉(Chenflj)，从帛卷中领悟凌波微步失败。
Nov 14 15:17:28  灭局(Miepoem)顺利通过山路，走上寻找凌波微步之路。
灭局(Miepoem)从段誉处得到凌波微步帛卷于：Fri Nov 14 15:22:44 2014
Nov 14 15:22:54  灭局(Miepoem)，从帛卷中领悟凌波微步失败。
Nov 16 11:23:18  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
Nov 16 11:24:12  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
Nov 16 16:19:18  莫名(Lyjly)，从帛卷中领悟凌波微步失败。
Nov 16 16:20:52  右热肠(Lyjlya)，从帛卷中领悟凌波微步失败。
Nov 17 09:00:32  陈法拉(Chenflj)，从帛卷中领悟凌波微步失败。
Nov 17 09:15:21  本段(Duanyu)，从帛卷中领悟凌波微步失败。
Nov 18 09:21:03  血肉飞溅(Roy)，从帛卷中领悟凌波微步失败。
Nov 18 09:23:15  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
Nov 18 09:24:36  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
Nov 18 23:09:59  血刀老阻(Xdlzb)，从帛卷中领悟凌波微步失败。
Nov 19 12:58:49  慕容省长(Beckham)，从帛卷中领悟凌波微步失败。
Nov 19 13:02:31  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
Nov 19 13:03:27  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
Nov 19 13:04:43  血肉飞溅(Roy)，从帛卷中领悟凌波微步失败。
Nov 22 20:35:57  右热肠(Lyjlya)，从帛卷中领悟凌波微步失败。
Nov 22 20:37:27  莫名(Lyjly)，从帛卷中领悟凌波微步失败。
Nov 27 07:12:45  莫名(Lyjly)，从帛卷中领悟凌波微步失败。
Nov 27 07:14:35  右热肠(Lyjlya)，从帛卷中领悟凌波微步失败。
Nov 30 15:24:30  莫名(Lyjly)，从帛卷中领悟凌波微步失败。
Nov 30 15:25:20  右热肠(Lyjlya)，从帛卷中领悟凌波微步失败。
Dec  4 13:37:18  慕容游子(Fiecc)，从帛卷中领悟凌波微步失败。
Dec  5 17:04:58  慕容游子(Fiecc)，从帛卷中领悟凌波微步失败。
Dec  6 07:07:08  莫名(Lyjly)，从帛卷中领悟凌波微步失败。
Dec  6 07:08:24  右热肠(Lyjlya)，从帛卷中领悟凌波微步失败。
Dec  7 11:06:28  莫名(Lyjly)，从帛卷中领悟凌波微步失败。
Dec  7 11:08:10  右热肠(Lyjlya)，从帛卷中领悟凌波微步失败。
Dec 12 19:22:02  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
Dec 12 19:23:04  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
Dec 12 19:23:54  血肉飞溅(Roy)，从帛卷中领悟凌波微步失败。
Dec 13 15:17:12  慕容游子(Fiecc)，从帛卷中领悟凌波微步失败。
Dec 20 19:34:12  莫名(Lyjly)，从帛卷中领悟凌波微步失败。
Dec 20 19:36:14  右热肠(Lyjlya)，从帛卷中领悟凌波微步失败。
Dec 25 13:53:36  慕容游子(Fiecc)，从帛卷中领悟凌波微步失败。
Dec 29 15:20:32  血肉飞溅(Roy)，从帛卷中领悟凌波微步失败。
Dec 29 15:21:14  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
Dec 29 15:24:12  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
Dec 30 16:24:47  慕容游子(Fiecc)，从帛卷中领悟凌波微步失败。
Dec 31 16:55:26  慕容游子(Fiecc)，从帛卷中领悟凌波微步失败。
Jan  7 13:55:08  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
Jan  7 13:56:00  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
Jan  7 13:57:30  血肉飞溅(Roy)，从帛卷中领悟凌波微步失败。
Jan  9 10:59:51  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
Jan  9 11:00:41  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
Jan  9 11:01:43  血肉飞溅(Roy)，从帛卷中领悟凌波微步失败。
Jan  9 22:57:19  本段(Xingtls)，从帛卷中领悟凌波微步失败。
Jan 11 22:13:29  渡超(Ddc)，从帛卷中领悟凌波微步失败。
Jan 11 22:15:06  大地飞鹰(Leibm)，从帛卷中领悟凌波微步失败。
Jan 12 13:04:51  东北虎(Hsdbh)，从帛卷中领悟凌波微步失败。
Jan 13 13:44:59  东北虎(Hsdbh)，从帛卷中领悟凌波微步失败。
Jan 14 16:22:03  渡迷(Sexbomb)顺利通过山路，走上寻找凌波微步之路。
渡迷(Sexbomb)从段誉处得到凌波微步帛卷于：Wed Jan 14 16:40:10 2015
Jan 14 16:42:02  渡迷(Sexbomb)，从帛卷中领悟凌波微步失败。
Jan 14 21:50:56  东北虎(Hsdbh)，从帛卷中领悟凌波微步失败。
Jan 15 18:11:26  渡迷(Sexbomb)，从帛卷中领悟凌波微步失败。
Jan 16 14:24:18  凌净(Kaneling)顺利通过山路，走上寻找凌波微步之路。
凌净(Kaneling)从段誉处得到凌波微步帛卷于：Fri Jan 16 14:29:09 2015
Jan 16 14:29:37  凌净(Kaneling)，从帛卷中领悟凌波微步失败。
Jan 16 21:55:28  东北虎(Hsdbh)，从帛卷中领悟凌波微步失败。
Jan 16 22:06:13  渡迷(Sexbomb)，从帛卷中领悟凌波微步失败。
Jan 16 22:55:56  阿宝(Genjuro)顺利通过山路，走上寻找凌波微步之路。
阿宝(Genjuro)从段誉处得到凌波微步帛卷于：Fri Jan 16 23:00:38 2015
Jan 16 23:00:54  阿宝(Genjuro)，从帛卷中领悟凌波微步失败。
Jan 17 16:34:40  凌净(Kaneling)，从帛卷中领悟凌波微步失败。
Jan 19 17:23:47  渡迷(Sexbomb)，从帛卷中领悟凌波微步失败。
Jan 19 17:25:46  凌净(Kaneling)，从帛卷中领悟凌波微步失败。
Jan 19 17:27:08  阿宝(Genjuro)，从帛卷中领悟凌波微步失败。
Jan 20 15:46:46  东北虎(Hsdbh)，从帛卷中领悟凌波微步失败。
Jan 20 17:38:27  渡迷(Sexbomb)，从帛卷中领悟凌波微步失败。
Jan 20 17:39:46  凌净(Kaneling)，从帛卷中领悟凌波微步失败。
Jan 20 17:41:22  阿宝(Genjuro)，从帛卷中领悟凌波微步失败。
Jan 21 19:54:20  阿宝(Genjuro)，从帛卷中领悟凌波微步失败。
Jan 21 19:58:28  凌净(Kaneling)，从帛卷中领悟凌波微步失败。
Jan 22 22:51:47  阿宝(Genjuro)，从帛卷中领悟凌波微步失败。
Jan 22 22:52:45  凌净(Kaneling)，从帛卷中领悟凌波微步失败。
Jan 23 08:12:06  东北虎(Hsdbh)，从帛卷中领悟凌波微步失败。
Jan 23 22:52:29  阿宝(Genjuro)，从帛卷中领悟凌波微步失败。
Jan 23 22:53:29  凌净(Kaneling)，从帛卷中领悟凌波微步失败。
Jan 25 21:51:32  凌净(Kaneling)，从帛卷中领悟凌波微步失败。
Jan 26 13:34:32  东北虎(Hsdbh)，从帛卷中领悟凌波微步失败。
Jan 27 22:25:34  东北虎(Hsdbh)，从帛卷中领悟凌波微步失败。
Jan 30 22:55:58  藏剑(Will)，从帛卷中领悟凌波微步失败。
Jan 31 14:12:57  东北虎(Hsdbh)，从帛卷中领悟凌波微步失败。
Jan 31 23:04:15  藏剑(Will)，从帛卷中领悟凌波微步失败。
Feb  2 19:56:49  藏剑(Will)，从帛卷中领悟凌波微步失败。
Feb  4 21:44:41  藏剑(Will)，从帛卷中领悟凌波微步失败。
Feb  5 01:09:25  东北虎(Hsdbh)，从帛卷中领悟凌波微步失败。
Feb  7 16:13:59  东北虎(Hsdbh)，从帛卷中领悟凌波微步失败。
Feb  7 21:21:19  凌净(Kaneling)，从帛卷中领悟凌波微步失败。
Mar  8 14:12:02  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
Mar  8 14:12:56  慕容宝贝(Qll)，从帛卷中领悟凌波微步失败。
Mar  8 14:14:22  血肉飞溅(Roy)，从帛卷中领悟凌波微步失败。
Mar  8 14:17:12  酒瘾风(Jiuyin)，从帛卷中领悟凌波微步失败。
Mar 10 15:17:48  东北虎(Hsdbh)，从帛卷中领悟凌波微步失败。
Mar 25 09:02:07  慕容枫少(Magic)，从帛卷中领悟凌波微步失败。
Mar 25 09:04:13  血肉飞溅(Roy)，从帛卷中领悟凌波微步失败。
