Jun  7 12:21:49  省长(Hama)向茅十八学得五虎断门刀。
Jun 14 12:42:05  裘千任(Vidic)向茅十八学得五虎断门刀。
Jul  7 01:26:59  方蜡(Flyaway)向茅十八学得五虎断门刀。
Jul 19 14:59:19  二狗子(Msx)向茅十八学得五虎断门刀。
Jul 19 23:03:34  血刀老阻(Xdlzb)向茅十八学得五虎断门刀。
Jul 26 12:07:08  游子(Fcdoc)向茅十八学得五虎断门刀。
Jul 26 12:32:51  流光(Thwf)向茅十八学得五虎断门刀。
Aug  2 12:10:49  路人癸(Msd)向茅十八学得五虎断门刀。
Aug  2 12:39:11  流光(Edxc)向茅十八学得五虎断门刀。
Aug  2 13:03:03  银轮法王(Yinluna)向茅十八学得五虎断门刀。
Aug 10 04:09:35  流光(Evyy)向茅十八学得五虎断门刀。
Aug 10 04:19:58  澄光(Rbiy)向茅十八学得五虎断门刀。
Aug 10 04:33:10  慧子(Fiens)向茅十八学得五虎断门刀。
Aug 23 12:09:10  福娃(Fnqgp)向茅十八学得五虎断门刀。
Aug 23 12:30:49  游子(Fiecc)向茅十八学得五虎断门刀。
Aug 23 12:47:42  流光(Fhsf)向茅十八学得五虎断门刀。
Sep  6 12:16:08  游子(Fzpbv)向茅十八学得五虎断门刀。
Sep 13 19:08:07  大地飞鹰(Leibm)向茅十八学得五虎断门刀。
Sep 20 15:37:50  芝加哥(Bulls)向茅十八学得五虎断门刀。
Sep 22 12:17:48  游子(Ftubw)向茅十八学得五虎断门刀。
Sep 27 12:12:25  游子(Fkdpz)向茅十八学得五虎断门刀。
Oct 11 12:30:44  游子(Frpsw)向茅十八学得五虎断门刀。
Oct 18 12:21:30  游子(Fyhjj)向茅十八学得五虎断门刀。
Nov  1 20:17:54  游子(Fsopi)向茅十八学得五虎断门刀。
Nov  1 20:31:57  游子(Fyqxr)向茅十八学得五虎断门刀。
Nov  8 12:11:29  福娃(Fgudf)向茅十八学得五虎断门刀。
Nov  8 12:43:55  福娃(Fpokh)向茅十八学得五虎断门刀。
Nov 25 15:28:22  复复(Murongfu)向茅十八学得五虎断门刀。
Dec 27 13:26:45  埃辛诺斯(Xuedao)向茅十八学得五虎断门刀。
Jan  3 12:06:34  福娃(Fbohe)向茅十八学得五虎断门刀。
Jan 10 18:06:30  神照经(Flyszjh)向茅十八学得五虎断门刀。
Jan 17 12:11:56  福娃(Fcbcf)向茅十八学得五虎断门刀。
Jan 24 12:10:49  六脉剑阵(Lmjzd)向茅十八学得五虎断门刀。
Jan 31 19:26:35  百宗师(Lmjzn)向茅十八学得五虎断门刀。
Feb 14 12:40:43  铁锈(Rust)向茅十八学得五虎断门刀。
Feb 21 14:53:14  天一(Tiand)向茅十八学得五虎断门刀。
Mar  1 15:52:31  陈法拉(Chenflj)向茅十八学得五虎断门刀。
Mar  1 17:31:22  欧阳震华(Bobbyau)向茅十八学得五虎断门刀。
Mar  5 17:17:16  翁美玲(Cicia)向茅十八学得五虎断门刀。
Mar 12 14:07:45  慕容小五(Magice)向茅十八学得五虎断门刀。
Mar 28 12:20:11  勾引(Seduce)向茅十八学得五虎断门刀。
Apr 11 12:59:50  赖宝(Jina)向茅十八学得五虎断门刀。
May 12 10:02:59  咚咚(Dongbxh)向茅十八学得五虎断门刀。
Jul 30 10:55:12  辟邪(Pxj)向茅十八学得五虎断门刀。
Nov 11 18:21:37  蛋蛋(Dan)向茅十八学得五虎断门刀。
