陈浩南(majack) 学习神照经失败1次。i取值：0|经验：800784。
迦叶(metals) 学习神照经失败1次。i取值：12|经验：2718000。
五月天(mayday) 失败0次学到神照经绝技。i取值：1|经验：1902059。
慕容地产(msa) 学习神照经失败1次。i取值：13|经验：1366548。
省长(hama) 失败0次学到神照经绝技。i取值：1|经验：3015。
渡人(bookman) 学习神照经失败1次。i取值：5|经验：3963401。
刀疤妹妹(msc) 学习神照经失败1次。i取值：6|经验：137062。
一个饼(msb) 学习神照经失败1次。i取值：12|经验：3012。
省委书记(hamagong) 学习神照经失败1次。i取值：2|经验：3003。
军委主席(duanyu) 学习神照经失败1次。i取值：14|经验：3037。
陈浩南哥(majacka) 学习神照经失败1次。i取值：13|经验：3019。
乌鸦(wuya) 学习神照经失败1次。i取值：13|经验：3008。
山又鸟(shanji) 学习神照经失败1次。i取值：5|经验：3020。
慕容小飞(ddwill) 学习神照经失败1次。i取值：14|经验：2300777。
小基吧(xiaojiba) 失败0次学到神照经绝技。i取值：1|经验：3008。
大基吧(dajiba) 学习神照经失败1次。i取值：12|经验：3018。
甘肃(gansu) 学习神照经失败1次。i取值：4|经验：3016。
上海(shanghai) 学习神照经失败1次。i取值：12|经验：3027。
紫风筝(wtt) 学习神照经失败1次。i取值：10|经验：3099053。
吉格斯(gigges) 学习神照经失败1次。i取值：8|经验：1763101。
慕容汉姆(beckham) 学习神照经失败1次。i取值：13|经验：2160697。
迦叶(metals) 学习神照经失败2次。i取值：8|经验：3109367。
迦叶(metals) 学习神照经失败3次。i取值：2|经验：3164800。
慕容地产(msa) 学习神照经失败2次。i取值：9|经验：2319843。
刀疤妹妹(msc) 学习神照经失败2次。i取值：8|经验：805342。
慕容小飞(ddwill) 学习神照经失败2次。i取值：6|经验：3364276。
神照一号(szja) 学习神照经失败1次。i取值：8|经验：3003。
神照二号(szjb) 学习神照经失败1次。i取值：10|经验：3017。
神照三号(szjc) 学习神照经失败1次。i取值：11|经验：3005。
神照四号(szjd) 学习神照经失败1次。i取值：0|经验：3009。
慕容小飞(ddwill) 学习神照经失败3次。i取值：11|经验：3651891。
流光(ntlh) 学习神照经失败1次。i取值：7|经验：3004。
方蜡(flyaway) 失败0次学到神照经绝技。i取值：1|经验：32343。
流光(fhsf) 学习神照经失败1次。i取值：2|经验：3003。
风轻扬(hsdbh) 学习神照经失败1次。i取值：5|经验：3042。
流光(mxwt) 学习神照经失败1次。i取值：13|经验：3038。
流光(jbqw) 学习神照经失败1次。i取值：5|经验：3009。
风轻扬(hsxkp) 学习神照经失败1次。i取值：12|经验：3003。
流光(fmel) 学习神照经失败1次。i取值：13|经验：3038。
流光(edxc) 学习神照经失败1次。i取值：12|经验：3040。
风轻扬(hsuzz) 学习神照经失败1次。i取值：0|经验：3004。
省委书记(swsja) 学习神照经失败1次。i取值：7|经验：3030。
省委书记(swsjb) 学习神照经失败1次。i取值：14|经验：3044。
省委书记(swsjc) 学习神照经失败1次。i取值：0|经验：3043。
省委书记(swsjd) 学习神照经失败1次。i取值：14|经验：3001。
省委书记(swsje) 学习神照经失败1次。i取值：6|经验：3001。
警察一(cta) 学习神照经失败1次。i取值：5|经验：3038。
警察二(ctb) 学习神照经失败1次。i取值：14|经验：3034。
警察五(cte) 学习神照经失败1次。i取值：3|经验：3030。
警察六(ctf) 学习神照经失败1次。i取值：7|经验：3026。
警察三(ctc) 学习神照经失败1次。i取值：2|经验：3032。
警察四(ctd) 学习神照经失败1次。i取值：6|经验：3001。
罗纳尔多(ronaldo) 学习神照经失败1次。i取值：8|经验：2393201。
血刀老阻(xdlza) 学习神照经失败1次。i取值：5|经验：3033。
血刀老阻(xdlzc) 学习神照经失败1次。i取值：9|经验：3032。
血刀老阻(xdlzb) 学习神照经失败1次。i取值：8|经验：3042。
罗纳尔多(ronaldo) 学习神照经失败2次。i取值：12|经验：2460810。
吉格斯(gigges) 学习神照经失败2次。i取值：9|经验：2561905。
大卵子(msx) 学习神照经失败1次。i取值：13|经验：3016。
二狗子(msx) 学习神照经失败1次。i取值：10|经验：3010。
罗纳尔多(ronaldo) 学习神照经失败3次。i取值：14|经验：2553959。
二狗子(msx) 学习神照经失败2次。i取值：4|经验：104475。
路人癸(msd) 学习神照经失败1次。i取值：13|经验：3010。
风轻扬(hserc) 学习神照经失败1次。i取值：10|经验：3040。
风轻扬(hshjh) 学习神照经失败1次。i取值：3|经验：3038。
风轻扬(hslfy) 学习神照经失败1次。i取值：5|经验：3004。
风轻扬(hsnbg) 学习神照经失败1次。i取值：7|经验：3005。
风轻扬(hspqa) 学习神照经失败1次。i取值：2|经验：3041。
风轻扬(hsqey) 学习神照经失败1次。i取值：8|经验：3002。
风轻扬(hstjn) 学习神照经失败1次。i取值：10|经验：3002。
风轻扬(hsvuk) 学习神照经失败1次。i取值：9|经验：3005。
风轻扬(hswkh) 学习神照经失败1次。i取值：5|经验：3041。
风轻扬(hsych) 学习神照经失败1次。i取值：8|经验：3043。
流光(prmy) 学习神照经失败1次。i取值：6|经验：3042。
流光(ubry) 学习神照经失败1次。i取值：6|经验：3043。
流光(utmz) 学习神照经失败1次。i取值：0|经验：3041。
流光(ymsp) 学习神照经失败1次。i取值：10|经验：3004。
游子(fghie) 学习神照经失败1次。i取值：10|经验：3019。
游子(fzwry) 学习神照经失败1次。i取值：14|经验：3026。
游子(fxsmc) 学习神照经失败1次。i取值：10|经验：3024。
游子(fwndb) 学习神照经失败1次。i取值：3|经验：3024。
游子(fqqhj) 学习神照经失败1次。i取值：14|经验：3023。
游子(fmvsf) 学习神照经失败1次。i取值：10|经验：3025。
游子(fmchv) 学习神照经失败1次。i取值：7|经验：3023。
游子(fmavd) 学习神照经失败1次。i取值：0|经验：3017。
游子(flrzt) 学习神照经失败1次。i取值：5|经验：3024。
游子(fkjge) 学习神照经失败1次。i取值：12|经验：3025。
游子(fetgn) 学习神照经失败1次。i取值：12|经验：3029。
游子(fcefp) 学习神照经失败1次。i取值：3|经验：3029。
游子(facog) 学习神照经失败1次。i取值：5|经验：3019。
游子(fyqxr) 学习神照经失败1次。i取值：13|经验：3024。
游子(fyhjj) 学习神照经失败1次。i取值：3|经验：3022。
游子(ftubw) 失败0次学到神照经绝技。i取值：1|经验：3021。
游子(fsopi) 学习神照经失败1次。i取值：2|经验：3018。
游子(frpsw) 学习神照经失败1次。i取值：0|经验：3026。
游子(fkdpz) 学习神照经失败1次。i取值：3|经验：3027。
左冷蝉(zlc) 学习神照经失败1次。i取值：3|经验：3028。
路人癸(msd) 学习神照经失败2次。i取值：12|经验：111628。
段俞(duanyu) 学习神照经失败1次。i取值：13|经验：3018。
随风(wangyang) 学习神照经失败1次。i取值：6|经验：341553。
武器库(wpa) 学习神照经失败1次。i取值：0|经验：3014。
武器库(wpb) 学习神照经失败1次。i取值：10|经验：3020。
武器库(wpc) 学习神照经失败1次。i取值：9|经验：3015。
武器库(wpd) 学习神照经失败1次。i取值：11|经验：3023。
武器库(wpe) 学习神照经失败1次。i取值：8|经验：3023。
武器库(wpf) 学习神照经失败1次。i取值：14|经验：3018。
武器库(wpg) 学习神照经失败1次。i取值：3|经验：3022。
殿下(dianxia) 学习神照经失败1次。i取值：8|经验：3033。
睛鸶(jingsi) 学习神照经失败1次。i取值：3|经验：3041。
诗经(shijing) 学习神照经失败1次。i取值：11|经验：3007。
谨鸶(jinsi) 学习神照经失败1次。i取值：2|经验：3007。
司晶(sijing) 学习神照经失败1次。i取值：12|经验：3013。
咚咚(dongbx) 学习神照经失败1次。i取值：9|经验：3029。
咚咚(dongbxaa) 学习神照经失败1次。i取值：6|经验：3001。
脂肪肝(ohohahah) 学习神照经失败1次。i取值：12|经验：268223。
脂肪肝(ohohahah) 学习神照经失败2次。i取值：6|经验：406492。
脂肪肝(ohohahah) 学习神照经失败3次。i取值：5|经验：482837。
溜达(hshs) 学习神照经失败1次。i取值：4|经验：4384359。
柏姓(bxone) 学习神照经失败1次。i取值：0|经验：3034。
白星(bxtwo) 失败0次学到神照经绝技。i取值：1|经验：3044。
百星(bxthree) 学习神照经失败1次。i取值：6|经验：3023。
白行(bxfour) 学习神照经失败1次。i取值：14|经验：3030。
百行(bxfive) 学习神照经失败1次。i取值：10|经验：3039。
咚咚(dongthd) 学习神照经失败1次。i取值：14|经验：3044。
一泡屎(thdshitb) 学习神照经失败1次。i取值：3|经验：3024。
一泡屎(thdshitc) 学习神照经失败1次。i取值：3|经验：3031。
一泡屎(thdshitd) 学习神照经失败1次。i取值：8|经验：3024。
一泡屎(thdshita) 学习神照经失败1次。i取值：13|经验：3020。
一泡屎(thdshite) 学习神照经失败1次。i取值：13|经验：3034。
一泡屎(thdshitf) 学习神照经失败1次。i取值：10|经验：3033。
一泡屎(thdshitg) 学习神照经失败1次。i取值：14|经验：3038。
一泡屎(thdshith) 学习神照经失败1次。i取值：12|经验：3038。
一泡屎(thdshiti) 学习神照经失败1次。i取值：2|经验：3032。
一泡屎(thdshitj) 学习神照经失败1次。i取值：11|经验：3032。
神照经(duanyua) 学习神照经失败1次。i取值：9|经验：3025。
神照经(duanyue) 学习神照经失败1次。i取值：14|经验：3034。
神照经(duanyuc) 学习神照经失败1次。i取值：8|经验：3019。
神照经(duanyub) 学习神照经失败1次。i取值：11|经验：3016。
神照经(duanyud) 学习神照经失败1次。i取值：13|经验：3023。
神照经(duanyuh) 学习神照经失败1次。i取值：5|经验：3037。
神照经(duanyug) 学习神照经失败1次。i取值：7|经验：3017。
神照经(duanyuf) 学习神照经失败1次。i取值：8|经验：3003。
一只狗(mss) 学习神照经失败1次。i取值：8|经验：159459。
复复(murongfu) 失败0次学到神照经绝技。i取值：1|经验：3030。
博博(murongbo) 学习神照经失败1次。i取值：10|经验：3031。
小依(sing) 失败0次学到神照经绝技。i取值：1|经验：4021。
光明后使(gmhs) 学习神照经失败1次。i取值：5|经验：2209397。
光明前使(gmqs) 学习神照经失败1次。i取值：12|经验：2078503。
光明四使(gmsishi) 学习神照经失败1次。i取值：2|经验：4906546。
光明六使(gmliushi) 学习神照经失败1次。i取值：3|经验：4636824。
光明前使(gmqs) 学习神照经失败2次。i取值：11|经验：2134471。
光明后使(gmhs) 学习神照经失败2次。i取值：13|经验：2377956。
本本(liumai) 学习神照经失败1次。i取值：10|经验：4292719。
清扬(qingyang) 学习神照经失败1次。i取值：7|经验：5489644。
光明四使(gmsishi) 学习神照经失败2次。i取值：14|经验：5024287。
光明后使(gmhs) 学习神照经失败3次。i取值：14|经验：2431105。
本本(liumai) 学习神照经失败2次。i取值：6|经验：4362414。
光明前使(gmqs) 学习神照经失败3次。i取值：6|经验：2188496。
光明四使(gmsishi) 学习神照经失败3次。i取值：3|经验：5092590。
光明六使(gmliushi) 学习神照经失败2次。i取值：9|经验：4729867。
清扬(qingyang) 学习神照经失败2次。i取值：0|经验：5581476。
清扬(qingyang) 学习神照经失败3次。i取值：8|经验：5666515。
本本(liumai) 失败2次学到神照经绝技。i取值：1|经验：4438095。
光明六使(gmliushi) 学习神照经失败3次。i取值：4|经验：4970858。
神照经(zwja) 学习神照经失败1次。i取值：9|经验：3024。
神照经(zwjb) 学习神照经失败1次。i取值：0|经验：3043。
神照经(zwjc) 学习神照经失败1次。i取值：3|经验：3013。
神照经(zwjd) 学习神照经失败1次。i取值：14|经验：3005。
神照经(zwje) 学习神照经失败1次。i取值：10|经验：3019。
风轻云淡(flyszja) 学习神照经失败1次。i取值：14|经验：3013。
风轻云淡(flyszjb) 学习神照经失败1次。i取值：2|经验：3025。
风轻云淡(flyszjd) 学习神照经失败1次。i取值：12|经验：3029。
风轻云淡(flyszje) 学习神照经失败1次。i取值：12|经验：3027。
风轻云淡(flyszjf) 学习神照经失败1次。i取值：4|经验：3043。
百宗师(bxzs) 学习神照经失败1次。i取值：9|经验：3018。
百宗师(bxzsa) 学习神照经失败1次。i取值：0|经验：3024。
百宗师(bxzsb) 学习神照经失败1次。i取值：8|经验：3033。
百宗师(bxzsc) 学习神照经失败1次。i取值：8|经验：3020。
百宗师(bxzsd) 学习神照经失败1次。i取值：0|经验：3026。
百宗师(bxzse) 学习神照经失败1次。i取值：10|经验：3020。
风轻云淡(flyszjc) 学习神照经失败1次。i取值：11|经验：3043。
神照经(flyszjg) 学习神照经失败1次。i取值：8|经验：3009。
百宗师(bxzsg) 学习神照经失败1次。i取值：14|经验：3024。
百宗师(bxzsh) 学习神照经失败1次。i取值：12|经验：3032。
百宗师(bxzsi) 学习神照经失败1次。i取值：5|经验：3027。
百宗师(bxzsj) 学习神照经失败1次。i取值：5|经验：3025。
百宗师(bxzsk) 学习神照经失败1次。i取值：5|经验：3025。
神照经(flyszjh) 失败0次学到神照经绝技。i取值：1|经验：3023。
神照经(flyszji) 学习神照经失败1次。i取值：0|经验：3005。
神照经(flyszjk) 学习神照经失败1次。i取值：7|经验：3021。
神照经(flyszjl) 学习神照经失败1次。i取值：11|经验：3042。
神照经(flyszjj) 学习神照经失败1次。i取值：9|经验：3008。
青角(qing) 学习神照经失败1次。i取值：11|经验：1775721。
孤鸿仔(ghz) 学习神照经失败1次。i取值：13|经验：3011。
本未(xcvb) 学习神照经失败1次。i取值：5|经验：10612252。
古天乐(yangguo) 学习神照经失败1次。i取值：0|经验：3023。
李若彤(xiaolong) 学习神照经失败1次。i取值：12|经验：3030。
黎姿(gigilai) 学习神照经失败1次。i取值：9|经验：3043。
夺命丸(dmwa) 学习神照经失败1次。i取值：6|经验：3001。
忘忧散(wysa) 学习神照经失败1次。i取值：6|经验：3035。
解毒丹(jdda) 学习神照经失败1次。i取值：2|经验：3032。
古天乐(yangguo) 学习神照经失败1次。i取值：7|经验：3040。
李若彤(xiaolong) 学习神照经失败1次。i取值：4|经验：3003。
本未(xcvb) 学习神照经失败2次。i取值：14|经验：10770004。
百宗师(bxzsl) 学习神照经失败1次。i取值：11|经验：3038。
百宗师(bxzsm) 学习神照经失败1次。i取值：5|经验：3025。
百宗师(bxzsn) 学习神照经失败1次。i取值：10|经验：3016。
百宗师(bxzso) 学习神照经失败1次。i取值：10|经验：3019。
百宗师(bxzsp) 学习神照经失败1次。i取值：12|经验：3022。
江南雪(jnxue) 学习神照经失败1次。i取值：4|经验：3023。
百宗师(bxzsq) 学习神照经失败1次。i取值：5|经验：3026。
江南云(jnyun) 学习神照经失败1次。i取值：11|经验：3035。
百宗师(bxzsr) 学习神照经失败1次。i取值：11|经验：3031。
百宗师(bxzsu) 学习神照经失败1次。i取值：4|经验：3023。
百宗师(bxzsv) 学习神照经失败1次。i取值：7|经验：3020。
百宗师(bxzsw) 学习神照经失败1次。i取值：8|经验：3021。
百宗师(bxzsx) 学习神照经失败1次。i取值：7|经验：3025。
百宗师(bxzsy) 学习神照经失败1次。i取值：7|经验：3025。
百宗师(bxzsz) 学习神照经失败1次。i取值：7|经验：3025。
百宗师(bxzss) 学习神照经失败1次。i取值：11|经验：3029。
百宗师(bxzst) 学习神照经失败1次。i取值：12|经验：3025。
六脉剑阵(lmjza) 学习神照经失败1次。i取值：13|经验：3030。
六脉剑阵(lmjzb) 学习神照经失败1次。i取值：12|经验：3020。
六脉剑阵(lmjzc) 学习神照经失败1次。i取值：9|经验：3034。
六脉剑阵(lmjzd) 失败0次学到神照经绝技。i取值：1|经验：3016。
六脉剑阵(lmjze) 学习神照经失败1次。i取值：14|经验：3027。
六脉剑阵(lmjzf) 学习神照经失败1次。i取值：5|经验：3028。
六脉剑阵(lmjzg) 学习神照经失败1次。i取值：9|经验：3030。
六脉剑阵(lmjzh) 学习神照经失败1次。i取值：5|经验：3023。
六脉剑阵(lmjzi) 学习神照经失败1次。i取值：5|经验：3015。
六脉剑阵(lmjzj) 学习神照经失败1次。i取值：11|经验：3024。
六脉剑阵(lmjzk) 学习神照经失败1次。i取值：9|经验：3030。
六脉剑阵(lmjzl) 学习神照经失败1次。i取值：12|经验：3024。
六脉剑阵(lmjzm) 学习神照经失败1次。i取值：13|经验：3025。
百宗师(lmjzn) 失败0次学到神照经绝技。i取值：1|经验：3026。
百宗师(lmjzo) 学习神照经失败1次。i取值：4|经验：3022。
百宗师(lmjzp) 学习神照经失败1次。i取值：7|经验：3027。
百宗师(lmjzq) 学习神照经失败1次。i取值：12|经验：3025。
百宗师(lmjzr) 学习神照经失败1次。i取值：8|经验：3010。
百宗师(lmjzs) 学习神照经失败1次。i取值：12|经验：3007。
百宗师(lmjzu) 学习神照经失败1次。i取值：11|经验：3014。
百宗师(lmjzt) 学习神照经失败1次。i取值：7|经验：3021。
百宗师(lmjzv) 学习神照经失败1次。i取值：2|经验：3026。
百宗师(lmjzw) 学习神照经失败1次。i取值：13|经验：3009。
百宗师(lmjzx) 学习神照经失败1次。i取值：5|经验：3025。
百宗师(lmjzy) 学习神照经失败1次。i取值：5|经验：3024。
百宗师(lmjzz) 学习神照经失败1次。i取值：3|经验：3021。
可乐可喜(klkx) 失败0次学到神照经绝技。i取值：1|经验：3012。
大米(helianx) 学习神照经失败1次。i取值：14|经验：3005。
大米(heliany) 学习神照经失败1次。i取值：8|经验：3043。
百鬼(rebonc) 学习神照经失败1次。i取值：3|经验：3040。
黑瓜子(seeds) 学习神照经失败1次。i取值：6|经验：116096。
昙花梦(dream) 学习神照经失败1次。i取值：13|经验：3093。
本未(xcvb) 学习神照经失败3次。i取值：5|经验：11363895。
黑瓜子(seed) 学习神照经失败1次。i取值：8|经验：3043。
昙花梦(dreama) 学习神照经失败1次。i取值：2|经验：3005。
大米(helianz) 学习神照经失败1次。i取值：0|经验：3024。
古天乐(louiskoo) 学习神照经失败1次。i取值：6|经验：3037。
苗侨伟(miaoqw) 学习神照经失败1次。i取值：13|经验：3042。
黄日华(huangrh) 学习神照经失败1次。i取值：12|经验：3002。
郑嘉颖(kevinkc) 学习神照经失败1次。i取值：9|经验：3001。
陈法拉(chenfala) 学习神照经失败1次。i取值：8|经验：3038。
黄宗泽(bosco) 学习神照经失败1次。i取值：12|经验：3043。
欧阳震华(bobbyau) 失败0次学到神照经绝技。i取值：1|经验：3041。
佘诗曼(sheshima) 学习神照经失败1次。i取值：7|经验：3006。
郭羡妮(guoxiann) 学习神照经失败1次。i取值：9|经验：3028。
陈法拉(chenfla) 学习神照经失败1次。i取值：13|经验：3006。
陈法拉(chenflb) 学习神照经失败1次。i取值：3|经验：3019。
陈法拉(chenflc) 学习神照经失败1次。i取值：5|经验：3014。
陈法拉(chenfld) 学习神照经失败1次。i取值：2|经验：3005。
陈法拉(chenfle) 学习神照经失败1次。i取值：12|经验：3009。
陈法拉(chenflf) 学习神照经失败1次。i取值：7|经验：3009。
陈法拉(chenflg) 学习神照经失败1次。i取值：9|经验：3008。
陈法拉(chenflh) 学习神照经失败1次。i取值：7|经验：3019。
陈法拉(chenfli) 学习神照经失败1次。i取值：13|经验：3008。
陈法拉(chenflj) 失败0次学到神照经绝技。i取值：1|经验：3007。
陈法拉(chenflk) 学习神照经失败1次。i取值：11|经验：3019。
张耀扬(zhangyya) 学习神照经失败1次。i取值：9|经验：3007。
张耀扬(zhangyyb) 学习神照经失败1次。i取值：10|经验：3020。
张耀扬(zhangyyf) 学习神照经失败1次。i取值：9|经验：3013。
张耀扬(zhangyyc) 学习神照经失败1次。i取值：9|经验：3008。
张耀扬(zhangyyh) 学习神照经失败1次。i取值：4|经验：3035。
张耀扬(zhangyyi) 学习神照经失败1次。i取值：10|经验：3016。
张耀扬(zhangyyg) 学习神照经失败1次。i取值：14|经验：3022。
张耀扬(zhangyye) 学习神照经失败1次。i取值：11|经验：3011。
张耀扬(zhangyyk) 学习神照经失败1次。i取值：7|经验：3037。
张耀扬(zhangyyj) 学习神照经失败1次。i取值：3|经验：3009。
张耀扬(zhangyyd) 学习神照经失败1次。i取值：11|经验：3040。
陈茵微(chenyw) 学习神照经失败1次。i取值：7|经验：3035。
加藤鹰(sljwxba) 学习神照经失败1次。i取值：6|经验：3034。
加藤鹰(sljwxbc) 学习神照经失败1次。i取值：3|经验：3024。
加藤鹰(sljwxbb) 学习神照经失败1次。i取值：13|经验：3014。
加藤鹰(sljwxbd) 学习神照经失败1次。i取值：11|经验：3014。
加藤鹰(sljwxbe) 学习神照经失败1次。i取值：8|经验：3030。
加藤鹰(sljwxbf) 学习神照经失败1次。i取值：3|经验：3002。
加藤鹰(sljwxbg) 学习神照经失败1次。i取值：3|经验：3036。
加藤鹰(sljwxbh) 学习神照经失败1次。i取值：13|经验：3003。
加藤鹰(sljwxbi) 学习神照经失败1次。i取值：9|经验：3014。
加藤鹰(sljwxbl) 学习神照经失败1次。i取值：8|经验：3023。
加藤鹰(sljwxbm) 学习神照经失败1次。i取值：12|经验：3008。
加藤鹰(sljwxbn) 学习神照经失败1次。i取值：14|经验：3002。
加藤鹰(sljwxbo) 学习神照经失败1次。i取值：0|经验：3022。
加藤鹰(sljwxbk) 学习神照经失败1次。i取值：4|经验：3026。
翁美玲(cicia) 失败0次学到神照经绝技。i取值：1|经验：3006。
翁美玲(cicib) 学习神照经失败1次。i取值：11|经验：3019。
翁美玲(cicic) 学习神照经失败1次。i取值：12|经验：3011。
翁美玲(cicid) 学习神照经失败1次。i取值：2|经验：3011。
赵高(zhaogao) 学习神照经失败1次。i取值：8|经验：3025。
赵高(zhaogao) 学习神照经失败1次。i取值：2|经验：3033。
赵高(zhaogao) 学习神照经失败1次。i取值：14|经验：3007。
赵高(zhaogao) 失败0次学到神照经绝技。i取值：1|经验：3033。
男巫大婶(nwdsa) 学习神照经失败1次。i取值：5|经验：3017。
男巫大婶(nwdsb) 学习神照经失败1次。i取值：9|经验：3001。
男巫大婶(nwdsc) 学习神照经失败1次。i取值：7|经验：3003。
男巫大婶(nwdsd) 学习神照经失败1次。i取值：8|经验：3030。
老二球球(nwdse) 学习神照经失败1次。i取值：2|经验：3025。
二逼曼(nwdsf) 学习神照经失败1次。i取值：0|经验：3012。
禽兽亮亮(nwdsg) 学习神照经失败1次。i取值：4|经验：3025。
慕容小七(magicg) 学习神照经失败1次。i取值：14|经验：3041。
慕容小八(magich) 学习神照经失败1次。i取值：5|经验：3040。
小白一号(whitea) 学习神照经失败1次。i取值：0|经验：3001。
小白二号(whiteb) 学习神照经失败1次。i取值：7|经验：3040。
小白三号(whitec) 学习神照经失败1次。i取值：9|经验：3035。
小白四号(whited) 学习神照经失败1次。i取值：10|经验：3036。
小白六号(whitef) 学习神照经失败1次。i取值：8|经验：3014。
小白十号(whitej) 学习神照经失败1次。i取值：14|经验：3033。
小白五号(whitee) 学习神照经失败1次。i取值：3|经验：3032。
小白八号(whiteh) 学习神照经失败1次。i取值：4|经验：3037。
慕容小四(magicd) 学习神照经失败1次。i取值：11|经验：3008。
慕容小五(magice) 失败0次学到神照经绝技。i取值：1|经验：3039。
小白九号(whitei) 学习神照经失败1次。i取值：12|经验：3022。
小白七号(whiteg) 学习神照经失败1次。i取值：14|经验：3022。
咚咚(dongszj) 学习神照经失败1次。i取值：5|经验：3044。
咚咚(dongszja) 失败0次学到神照经绝技。i取值：1|经验：3001。
咚咚(dongszjb) 学习神照经失败1次。i取值：11|经验：3041。
咚咚(donghs) 学习神照经失败1次。i取值：6|经验：4261061。
咚咚(dongbxb) 学习神照经失败1次。i取值：11|经验：3035。
咚咚(dongszjc) 失败0次学到神照经绝技。i取值：1|经验：3040。
咚咚(dongszjd) 学习神照经失败1次。i取值：13|经验：3004。
咚咚(dongszje) 学习神照经失败1次。i取值：13|经验：3034。
咚咚(dongszjf) 学习神照经失败1次。i取值：12|经验：3041。
咚咚(dongszjg) 学习神照经失败1次。i取值：14|经验：3040。
咚咚(dongszjh) 学习神照经失败1次。i取值：0|经验：3038。
咚咚(dongszji) 学习神照经失败1次。i取值：5|经验：3041。
咚咚(dongbxg) 学习神照经失败1次。i取值：9|经验：3029。
咚咚(dongbxi) 学习神照经失败1次。i取值：2|经验：3019。
咚咚(dongbxf) 学习神照经失败1次。i取值：5|经验：3035。
咚咚(dongbxe) 学习神照经失败1次。i取值：5|经验：3007。
咚咚(dongbxh) 失败0次学到神照经绝技。i取值：1|经验：3032。
咚咚(dongslj) 学习神照经失败1次。i取值：13|经验：1107556。
咚咚(dongtz) 学习神照经失败1次。i取值：4|经验：1071414。
奥巴马(weapona) 学习神照经失败1次。i取值：12|经验：3018。
奥巴马(weaponb) 失败0次学到神照经绝技。i取值：1|经验：3014。
奥巴马(weaponc) 学习神照经失败1次。i取值：13|经验：3040。
奥巴马(weapond) 学习神照经失败1次。i取值：3|经验：3032。
奥巴马(weapone) 学习神照经失败1次。i取值：9|经验：3017。
奥巴马(weaponf) 学习神照经失败1次。i取值：11|经验：3018。
奥巴马(weapong) 学习神照经失败1次。i取值：10|经验：3031。
奥巴马(weaponh) 学习神照经失败1次。i取值：6|经验：3005。
咚咚(dongmr) 学习神照经失败1次。i取值：0|经验：3038。
辟邪剑(pxj) 学习神照经失败1次。i取值：7|经验：3031。
老百(lbx) 学习神照经失败1次。i取值：5|经验：3034。
辟邪(pxj) 学习神照经失败1次。i取值：0|经验：3036。
辟邪(pxj) 失败0次学到神照经绝技。i取值：1|经验：3032。
老百(lbx) 学习神照经失败1次。i取值：5|经验：3035。
松纹(songwene) 学习神照经失败1次。i取值：6|经验：3003。
松纹(songweng) 学习神照经失败1次。i取值：6|经验：3022。
松纹(songwenf) 学习神照经失败1次。i取值：2|经验：3019。
松纹(songwenc) 学习神照经失败1次。i取值：8|经验：3038。
松纹(songwenb) 学习神照经失败1次。i取值：0|经验：3030。
松纹(songwenh) 学习神照经失败1次。i取值：6|经验：3022。
松纹(songweni) 学习神照经失败1次。i取值：8|经验：3009。
松纹(songwenj) 学习神照经失败1次。i取值：4|经验：3008。
松纹(songwenk) 学习神照经失败1次。i取值：2|经验：3029。
松纹(songwenl) 学习神照经失败1次。i取值：4|经验：3004。
松纹(songwenm) 学习神照经失败1次。i取值：8|经验：3007。
松纹(songweno) 学习神照经失败1次。i取值：14|经验：3018。
松纹(songwenn) 学习神照经失败1次。i取值：14|经验：3022。
松纹(songwenp) 学习神照经失败1次。i取值：14|经验：3019。
松纹(songwens) 学习神照经失败1次。i取值：6|经验：3002。
松纹(songwenq) 学习神照经失败1次。i取值：8|经验：3006。
松纹(songwenr) 学习神照经失败1次。i取值：14|经验：3019。
松纹(songwena) 学习神照经失败1次。i取值：14|经验：3018。
松纹(songwent) 学习神照经失败1次。i取值：2|经验：3024。
松纹(songwenu) 学习神照经失败1次。i取值：7|经验：3029。
松纹(songwenv) 学习神照经失败1次。i取值：4|经验：3036。
松纹(songwenz) 学习神照经失败1次。i取值：8|经验：3025。
松纹(songwenx) 学习神照经失败1次。i取值：8|经验：3021。
松纹(songwenw) 学习神照经失败1次。i取值：5|经验：3028。
蛋蛋(dana) 学习神照经失败1次。i取值：8|经验：3016。
蛋蛋(danb) 学习神照经失败1次。i取值：7|经验：3014。
蛋蛋(danc) 学习神照经失败1次。i取值：10|经验：3004。
蛋蛋(dand) 学习神照经失败1次。i取值：6|经验：3042。
蛋蛋(dane) 学习神照经失败1次。i取值：3|经验：3023。
蛋蛋(danf) 学习神照经失败1次。i取值：8|经验：3016。
蛋蛋(dang) 学习神照经失败1次。i取值：14|经验：3031。
蛋蛋(dani) 学习神照经失败1次。i取值：0|经验：3026。
石敢当(ideas) 学习神照经失败1次。i取值：14|经验：3032。
梦回唐朝(idea) 学习神照经失败1次。i取值：10|经验：3023。
米兰(milan) 学习神照经失败1次。i取值：14|经验：3020。
石敢当(ideas) 学习神照经失败1次。i取值：8|经验：3023。
蛋蛋(danh) 学习神照经失败1次。i取值：3|经验：3014。
蛋蛋(dan) 失败0次学到神照经绝技。i取值：1|经验：3040。
慕容二(magicb) 学习神照经失败1次。i取值：4|经验：343166。
紫风筝(wtt) 学习神照经失败2次。i取值：11|经验：5982615。
紫风筝(wtt) 学习神照经失败3次。i取值：2|经验：6063828。
吉格斯(gigges) 学习神照经失败3次。i取值：13|经验：14676237。
段咚咚(dongtls) 学习神照经失败1次。i取值：7|经验：3572583。
咚咚(dongtz) 学习神照经失败2次。i取值：13|经验：1892408。
走召弓虽(slsupera) 学习神照经失败1次。i取值：7|经验：3034。
走召弓虽(slsuperb) 学习神照经失败1次。i取值：2|经验：3032。
走召弓虽(slsuperc) 学习神照经失败1次。i取值：13|经验：3036。
走召弓虽(slsuperd) 学习神照经失败1次。i取值：7|经验：3001。
走召弓虽(slsupere) 学习神照经失败1次。i取值：0|经验：3027。
走召弓虽(slsuperf) 学习神照经失败1次。i取值：5|经验：3006。
段咚咚(dongtls) 学习神照经失败2次。i取值：4|经验：3658368。
咚咚(dongtz) 学习神照经失败3次。i取值：12|经验：1954452。
段咚咚(dongtls) 学习神照经失败3次。i取值：5|经验：3710242。
林平芝(hbsb) 学习神照经失败1次。i取值：9|经验：3036。
林平芝(hbsa) 学习神照经失败1次。i取值：6|经验：3026。
林平芝(hbsc) 学习神照经失败1次。i取值：5|经验：3029。
林平芝(hbsd) 学习神照经失败1次。i取值：9|经验：3038。
林平芝(hbse) 学习神照经失败1次。i取值：12|经验：3020。
林平芝(hbsf) 学习神照经失败1次。i取值：3|经验：3010。
林平芝(hbsg) 学习神照经失败1次。i取值：2|经验：3028。
林平芝(hbsh) 学习神照经失败1次。i取值：2|经验：3037。
木易火然(szpxa) 学习神照经失败1次。i取值：3|经验：3011。
王大锤(szpxb) 学习神照经失败1次。i取值：3|经验：3004。
木易火然(szpxc) 学习神照经失败1次。i取值：5|经验：3002。
木易火然(szpxd) 学习神照经失败1次。i取值：10|经验：3030。
木易火然(szpxe) 失败0次学到神照经绝技。i取值：1|经验：3033。
木易火然(szpxf) 学习神照经失败1次。i取值：5|经验：3033。
木易火然(szpxg) 学习神照经失败1次。i取值：8|经验：3035。
木易火然(szpxh) 学习神照经失败1次。i取值：4|经验：3037。
木易火然(szpxi) 学习神照经失败1次。i取值：12|经验：3017。
木易火然(szpxj) 学习神照经失败1次。i取值：11|经验：3037。
木易火然(szpxk) 学习神照经失败1次。i取值：13|经验：3038。
牛逼(newbiea) 学习神照经失败1次。i取值：14|经验：3029。
牛逼(newbieb) 学习神照经失败1次。i取值：4|经验：3036。
牛逼(newbiec) 学习神照经失败1次。i取值：12|经验：3030。
牛逼(newbied) 失败0次学到神照经绝技。i取值：1|经验：3032。
牛逼(newbiee) 学习神照经失败1次。i取值：10|经验：3030。
牛逼(newbief) 学习神照经失败1次。i取值：12|经验：3037。
牛逼(newbieg) 学习神照经失败1次。i取值：6|经验：3031。
霸气侧漏(magicb) 学习神照经失败2次。i取值：2|经验：537851。
慕容宝贝(qll) 学习神照经失败1次。i取值：4|经验：9234024。
辟邪(pixie) 学习神照经失败1次。i取值：6|经验：3013。
童童(tongt) 学习神照经失败1次。i取值：13|经验：7791201。
