Apr  4 17:05:57  霍林(Huolin)花费 2430000 买通缉。
Apr 17 17:11:35  渡绝(Dongy)花费 2550000 买通缉。
Apr 28 18:50:29  青枫(Zcl)花费 1440000 买通缉。
May  2 10:49:52  小锋风(Weifeng)花费 420000 买通缉。
May  8 17:39:36  红辣椒(Master)花费 2300000 买通缉。
Jun 16 05:30:23  小锋风(Weifeng)花费 590000 买通缉。
Jul 20 09:08:58  本聪(Shj)花费 1370000 买通缉。
Sep 10 10:27:19  天才(Tcai)花费 670000 买通缉。
Sep 10 11:53:16  天才(Tcai)花费 770000 买通缉。
Sep 11 22:26:06  笑寒风(Changel)花费 1310000 买通缉。
Sep 20 18:49:07  笑寒风(Changel)花费 1310000 买通缉。
Sep 23 20:27:22  铁男(Tieman)花费 1090000 买通缉。
Oct  7 14:43:30  芊芊(Bit)花费 1540000 买通缉。
Oct  8 19:23:43  醉枫(Bouliyer)花费 720000 买通缉。
Oct  8 19:37:09  绝命一刀(Knife)花费 2770000 买通缉。
Oct  9 18:02:04  为爱痴狂(Iloveyou)花费 1390000 买通缉。
Oct 11 15:58:31  飞翔鸟(Asuka)花费 540000 买通缉。
Oct 18 17:35:29  萧秋水(Sakura)花费 4370000 买通缉。
Oct 18 18:57:04  吸星(Minhui)花费 360000 买通缉。
Oct 20 13:04:14  梦洁(Mengjie)花费 520000 买通缉。
Nov 13 02:14:26  牧野静风(Glass)花费 460000 买通缉。
Nov 14 09:02:32  至尊宝(Misshyac)花费 1700000 买通缉。
Nov 16 13:25:53  天才(Tcai)花费 2060000 买通缉。
Nov 16 16:00:52  曲奇饼(Iloveyou)花费 2090000 买通缉。
Nov 18 03:07:01  慕容海洋(Sshong)花费 1660000 买通缉。
Nov 19 08:14:15  慕容友情(Dongfeng)花费 5790000 买通缉。
Nov 20 13:35:31  慕容舞(Enjoy)花费 540000 买通缉。
Nov 20 13:49:57  慕容舞(Enjoy)花费 600000 买通缉。
Nov 21 02:03:25  慕容海洋(Sshong)花费 1760000 买通缉。
Nov 23 14:48:42  慕容舞(Enjoy)花费 530000 买通缉。
Nov 24 18:44:41  慕容大伟(Laker)花费 7610000 买通缉。
Nov 24 18:46:45  傲寒(Zun)花费 9420000 买通缉。
Nov 25 19:15:13  泽落余(Zloyu)花费 1660000 买通缉。
Nov 25 20:07:46  蓝玉京(Body)花费 3920000 买通缉。
Nov 26 05:10:30  慕容令儿(Kings)花费 2980000 买通缉。
Nov 27 06:15:24  蓝玉京(Body)花费 4530000 买通缉。
Nov 30 07:15:31  一点红(Skulls)花费 1230000 买通缉。
Dec  1 05:45:49  曲奇饼(Iloveyou)花费 3050000 买通缉。
Dec  1 19:36:02  红辣椒(Lookself)花费 5910000 买通缉。
Dec  3 14:30:38  蓝玉京(Body)花费 4240000 买通缉。
Dec  7 13:58:21  芊芊(Bit)花费 1930000 买通缉。
Dec  8 16:45:42  伤心人(Tieman)花费 2140000 买通缉。
Dec  8 16:55:45  慕容飘雪(Lynin)花费 790000 买通缉。
Dec  8 17:17:19  慕容才子(Pass)花费 3840000 买通缉。
Dec  9 16:58:58  冷飞(Deilot)花费 1420000 买通缉。
Dec 13 03:37:10  冷飞(Deilot)花费 1640000 买通缉。
Dec 14 23:55:37  红高粱(Glass)花费 710000 买通缉。
Dec 15 05:53:13  冷飞(Deilot)花费 2200000 买通缉。
Dec 15 09:42:08  欢喜狂魔(Ppoke)花费 4210000 买通缉。
Dec 15 14:05:04  雪花飘(Iloveyou)花费 3260000 买通缉。
Dec 18 08:06:30  上官警我(Page)花费 1090000 买通缉。
Dec 20 08:49:44  铁珊瑚(Lookself)花费 6740000 买通缉。
Dec 27 10:44:27  狂战(Kza)花费 440000 买通缉。
Dec 29 12:10:14  清清(Wendy)花费 200000 买通缉。
Dec 30 01:08:47  星晴子(Twfx)花费 460000 买通缉。
Jan  1 07:28:35  天涯浪子(Caimin)花费 1890000 买通缉。
Jan  1 20:15:24  冷飞(Deilot)花费 1860000 买通缉。
Jan  3 16:31:14  飞影枫(Feifeng)花费 750000 买通缉。
Jan  5 20:56:28  花七(Huahudie)花费 760000 买通缉。
Jan  6 07:26:54  冷飞(Deilot)花费 2060000 买通缉。
Jan  6 08:03:12  铁珊瑚(Lookself)花费 6780000 买通缉。
Jan 12 13:20:42  明月心(Mingyuex)花费 1010000 买通缉。
Jan 13 16:06:37  慕容十三(Vxybin)花费 2390000 买通缉。
Jan 17 12:20:30  玫瑰花瓣(Yuaner)花费 2170000 买通缉。
Jan 23 12:26:32  渡幽(Xiaya)花费 1050000 买通缉。
Jan 12 13:08:36  联欢(Lianhuan)花费 710000 买通缉。
Feb  5 13:32:12  开心快乐(Air)花费 800000 买通缉。
Feb  6 15:38:24  大狗(Dagou)花费 600000 买通缉。
Feb 21 20:05:38  慕容千岁(Hahaxiao)花费 800000 买通缉。
Mar 31 21:10:53  珑玲(Longling)花费 370000 买通缉。
May  3 01:43:14  慕容千岁(Hahaxiao)花费 2520000 买通缉。
May  5 23:12:05  斜阳(Cicoo)花费 1800000 买通缉。
May 11 17:39:12  陈浩南(Majack)花费 520000 买通缉。
May 25 00:37:45  慕容千岁(Hahaxiao)花费 3360000 买通缉。
Jun  6 12:15:17  渡尘(Firefly)花费 4400000 买通缉。
Aug 12 19:35:32  菠萝(Boluo)花费 540000 买通缉。
Aug 19 00:05:20  随风(Wangyang)花费 560000 买通缉。
Sep  8 09:37:53  珑玲(Longling)花费 840000 买通缉。
Sep 30 21:26:23  菠萝(Boluo)花费 1700000 买通缉。
Oct 18 17:15:05  月牙儿(Kiss)花费 3710000 买通缉。
Dec 18 10:13:52  本尘(Intel)花费 3350000 买通缉。
Dec 21 17:59:17  阿尔萨斯(Wlk)花费 530000 买通缉。
Dec 22 21:58:17  渡林(Shaolin)花费 350000 买通缉。
Dec 22 23:34:13  三疯(Aren)花费 3030000 买通缉。
Jan  3 21:18:03  慕容之上(Yue)花费 1050000 买通缉。
Jan 16 14:16:33  渡法(Zhangfa)花费 10520000 买通缉。
Apr 28 16:33:14  赖宝(Jina)花费 670000 买通缉。
Apr 30 16:45:20  赖宝(Jina)花费 510000 买通缉。
Aug 26 11:22:24  悠悠(Xingss)花费 520000 买通缉。
Sep  2 09:49:44  悠悠(Xingss)花费 240000 买通缉。
Feb 21 13:41:17  八戒子(Songjun)花费 1630000 买通缉。
Feb 22 21:31:48  八戒子(Songjun)花费 1890000 买通缉。
Feb 26 10:30:55  八戒子(Songjun)花费 1010000 买通缉。
Feb 26 21:17:47  八戒子(Songjun)花费 1980000 买通缉。
Feb 28 00:46:56  八戒子(Songjun)花费 1110000 买通缉。
