byebye all                                  忆忆虹(sht) (Tue Nov  9 14:48)
-------------------------------------------------------------------------------
来自 桃花岛弟子留言板(Board)
今天还是走了，早上去fight leontt的中，被他一击打死
虽然我已经知道了numa做thd的真正威力，hehe numa admire numa
可我还是走了，到一个更适合我的地方去转转。
其实thd并不是想你们想象的那么弱！！thd 一点也不必别的差。
只是你们还没发现如何去真正使用 thd的功夫
公子风走了......
thd 会是我的一个完美的回忆
回忆才是最美的
eports 你是现在唯一的一个能发挥thd真正威力的人了
该你接任岛主了，xixi 我要去出家了。
受好thd!别让他受欺负！
如果你打不过他们，我还有一个thd的必杀绝技可以告诉你！
那可是一击必杀呀
那可是一击必杀呀
那可是一击必杀呀
应该感谢numa 给我们这样的强大的thd
massage nuam
massage all wiz
人     桃
面     花
不     依
知     旧
何     笑
处     春
去     风
，     。


                 公子拜别
‘。’
