朋友们!!!!再见了!!!!!!                 绯村剑心(summer) (Thu Nov 11 02:42)
-------------------------------------------------------------------------------
来自 华山正气碑(Board)
  我已经很久没来了,因为最近为了出国留学的事东奔西走,今天终于有空了
因为今天下午两点就要坐飞机走了.所以过来看看...

忆往昔,曾经是个新手时,那时还是炎炎夏日,天天晚上熬夜奋战狂练exp,那时作为一个新手
对书剑的热情是max的!那时的我还在华山的最底层,还在为巡城的路线而发愁,没钱时还
把剑房的jian 和 blade 拿到当铺去买,blush...因为那时候朋友很少,所以我的热情全部
在游戏上.
历经无数风雨挫折,终于将自己练得不错了,与此同时也认识了很多朋友,像tianma smart 
yswi france  qiyun  chxing rabaggio ......
这时才发现了书剑中的另一大魅力,就是朋友.
在于这些朋友们相处的同时,自己也渐渐的成为了中游的player.随着华山的壮大又来了许多
newbie
当然也成为了朋友像 pker taohe xueqiu bss nakata white girlking.....
走到了现在,发现已是寒冬了,突然觉得没有以前的那种热情了.也许知道自己以后出国可能再也玩不了了
但又觉得舍不得放弃,也舍不得suicide -f.并不是舍不得自己辛辛苦苦练的功夫,而是舍不得
这些陪我走过这么长日子的朋友们.
这些朋友确实比那黄澄澄的gold,和那些武功有吸引力....有很多次来就只想和朋友们聊聊
但又怕耽误朋友们 do job 所以只好自言自语,因为到现在我把当初对书剑的热情已经传到
各位华山弟子的身上.

我出国以后可能根本就没时间玩了,可是我不甘心,所以把我的id 给 yswi 了,希望我的summer
不会被wiz 给删档了,希望我有朝一日会用这个名字跟大家聊天,也希望大家能记得华山的弟子
中曾经有位叫summer 的......

`.`
