第一次玩MUD的感觉                            生命(life) (Sat Nov 27 13:04)
-------------------------------------------------------------------------------
来自 丐帮-扬州分舵留言板(Board)
在武馆中呆了几个小时，我终于不顾武馆门卫的劝阻，从武馆中摸出一把柴刀，极其勉强的胜过门口的小流氓。步入了外面的世界。
我知道我恐怕会很难保持着一世“侠名”所以我决定拜到丐帮门下。。
通过地图我看到丐帮就在扬州城旁，而扬州又就在襄阳不远。我高兴的动了身。
可没想到，我在MUD世界中所遭遇的第一件尴尬事就发生了！我在扬州城里里外外
转了半天。甚至牺牲了一次，就是找不到丐帮所在。
更可悲的是：我在CHAT中喊破了喉咙，竟没有谁出来帮帮我！！！只到我被关闭了CHAT功能！
我难受极了，失望极了……
幸好，皇天不负苦心人。就在我失望的在扬州城中乱转时。我意外的碰上了丐帮的8袋弟子空空儿。我欣喜若狂，立马拜倒在地……
就这样，我成了一名丐帮弟子。
为了学功夫，我紧跟着空空儿，一步都不敢离开。可第二件尴尬事又发生了！我突然发现自己需要“吃饭”了。我已经饿的“头晕眼花”了。而我身上却连一个铜板也没有！！！
我运用自己的BEGGING技能，可累的精疲力尽也没乞讨到一个铜板！
我大声求救，却想起自己的CHAT已经被关！！天――
天无绝人之路！我干脆“SAY”：各位大爷行行好吧~给要饭的几个铜板吧~（这是我师傅空空儿的口头阐）结果我就这样活了下来……
才有机会继续我的“生命之旅”！（我在书剑中叫生命{LIFE}）
 LIFE
q
