wave                                     左前卫(nakata) (Sun Nov 28 23:15)
-------------------------------------------------------------------------------
来自 华山正气碑(Board)
自杀了，自杀了，都别拦着我！(咦，怎么没人拦我？laugh),sj是我接触的第一个
mud,nakata是我的第一个id,人见人爱小和尚是我的第一个nick,净欧是我的第一个
法号，第一个大米是铁罗汉(nakta)(总麻烦jewel背我进wd送信不好意思,joythank 
jewel,courage jewel),第一个帮我的人是小紫(flyeagle),还是做newbie好，那时
我在少林还只是个天天对lokea几个前辈乱试emote的小鬼，世界变的真快,熬了
许多个不眠之夜好歹也算到2m了，时间久了，不免牢骚也多了,再也没有以前那种 
新鲜感了，以前总觉得自己永远不会用s -f这个命令，到老也要撑下去，laugh,
现在已经没有那种劲头了，有些事情眼不见，心不烦，还是离开的好，况且人活
百岁，终有一死，mud也应该一样吧，agree?不过53岁就死是不是算是英年早逝？
(humble nakata),有点遗憾就是没能手刃杀过我的人，有7个人pk了我9次，如今
不玩的不玩，做巫师的做巫师，要么就成了绝顶高手了，hate nakata,不过仔细
想想，我也杀了19个人，他们也不曾找我报仇，怨怨相报何时了？茫茫人海(是
mud海,laugh)我们能想遇就是一种缘分，不管朋友还是曾经的仇人，handshake 
all.来华山感觉不错，至少大pk那会让我感觉到了空前的团结，hs newbie不怕死
的都是好样的,这种感觉恐怕只有以前在少林时才体会的到，高手不怕死跟newbie
不怕死绝对是两回事，高手想的是死几次很快就补回来了，而newbie呢？刚玩mud,
把生命看的很重要，真的有种视死如归的那种气概，我很佩服这种newbie,admire
好了，好汉不提当年勇，废话不多说了，要走了，这时好象应该说些比较动听.比
较感人的话吧？(laugh)不会，只想对还把我当朋友的人和曾经的仇人(laugh)说一
句:"玩的高兴!"
That's all.bye,goodbye nakata,corpse nakata!
