最后的留言                             华剑雄(wahgimhu) (Mon Nov 29 15:27)
-------------------------------------------------------------------------------
来自 隔世石碑(Board)
各位古墓派师兄，弟， 姊， 妹
承蒙各位在这段玩mud 的日子那么多的照顾 ！虽然river 很多的时间不来这里 ！
但我作觉得这段时间在古墓里或在外面都十分快乐 ！我玩了这个mud 都有一段日子， 不时只懂用自己程式技能写机器人 ！
玩了那么长时间仍然不能成为高手，曾有点惭愧 ！arz 只练了一半， xtjf 还没开始练 ！
今天我种种事原来MUD是这样， 尽量不先给PK， 将自已练成高手， 然后看到那一位不顺眼就杀 ！
在初入古董时认识血手， 长岚， 黑白先生， 杨小过， 盈盈儿，小新。。还有很多位 ！你们都是我最好的师兄弟姊妹 ！
由初入古墓听到wiz river说经常做什么各门派武功平衡， 到现在不知道是那么样， 我想我都是没有这个缘份去看 ！
特别是长岚和灵儿， 我们三人差不多一同成长， 我虽然是比较顽皮， 经常和你们顶咀， 但请你们美女不要介怀，因为这里练功都赖闷 ！但这些情况不会再发生了 ！
至于小新是自我入门，后来少玩了给我超过了 ！
至于小新是先我入门，后来少玩了给我超过了 ！
虽然我经常说古墓武功差值当一直玩下去都觉得颇得意 ！特别是当你能离开古墓和拜师前 ！
我为何有此感受， 因近来都发生了那么多的事，大部份高手们都走了，不再玩或转了派 ！
第二, 今天我再给人(siongjj)无故PK 了， 但请算了 ！
我本来觉得玩mud是一件开心事， 是一个小型社会 ！但这里比一个真实还恐布 ！
为了一些小事就大开杀戒 ！我想这不是我所能接受 ！
最好笑的就是叫我不要出古董外搞事， 我心想我何时做过这上事， 我只会被成为对象 ！

我就写到这里。。其他事我都不知道怎样再写， 给果我还写下去一定给你们骂我 ！

我诚心祝福古墓派有一日像“杨过和小龙女” 那样强大 ！

各位再见 ！！！希望有缘再做师兄弟姊妹吧 ！
各位再见 ！！！希望有缘再做师兄弟姊妹吧 ！

华剑雄绝笔 ！一九九九年十一月二十九日 ！
