我爱古墓                                    紫水晶(adl) (Mon Nov 29 16:56)
-------------------------------------------------------------------------------
来自 隔世石碑(Board)
  你们好！！我在这里和大家说说了：我为什么爱古墓。
我来古墓就是我有一个好朋友叫黑白先生（hbz）我玩是他给了我很多帮助！！
我才来古墓！刚来时候他不玩了！！我心一下就死了！！就去了河北站！
在那里我教了好多朋友！！有紫晴，有水晶儿，还有叶子！！
叶子这人很好！！我满喜爱她的！！可在河北站！的古墓里人太少了就去了慕容！
在那里我看到了什么是真正的PK,慕容！的武功好差！
可能是我没练好吧嘻嘻！！
我真的希望叶子嫁我可！我在她需要我帮他的时候，我没在，但她还是没挑我！
可我心里不好受就不在玩河北站！了！
说真的当时我好想说我喜欢她可.........
就回到辽宁的古墓了！在这里我的老哥哥华剑雄帮了我好多好多还有mosh。
今天老哥哥华剑雄自杀了，说实话我没心玩了！！可这里的朋友我忘不了更放不下！
我可到古墓的武功太差了！！plm太次....
老哥哥人真好！！和黑白先生（hbz）一样的好！！
我爱古墓希望大家把古墓建设的更好！！希望古墓的巫师努力！
我真的爱古墓，古墓是我们的家！！努力吧古墓所有弟子！
木瓜把丐帮加强，我们的好巫师祈雨把古墓弟子心，好好了解！
我爱古墓，更爱古墓弟子！！在这里谢谢！！hand@_@
           ！爱古墓的紫水晶！
