slow nakata                               兰婷婷(enyaa) (Tue Nov 30 02:44)
-------------------------------------------------------------------------------
来自 华山正气碑(Board)
你被自己刚才的行动感动得哭了起来！
nakata再也不许说没人拦着你了噢，xixi. 现在我也不常来了，不知道
还有没有人kill2 white? 不过回忆mud生涯，的确感慨颇多。我也老了，
大概也到了飘然离去的时候。我没有杀过人，不过stardb当年因为
我而死，这里也希望他能谅解。wanfu stardb，如果这件事情给你任何
阴影，希望你可以忘掉。当年的pk,我也很为华山弟子感动，特别是
white和nakata的加盟。很高兴看见现在的华山蓬勃成长，希望华山
弟子和华山wiz可以同心协力，使华山欣欣向荣。
对华山我做的贡献不多，以后华山newbie看见enya或者enyaa上线，要
钱学literate和我要也可以。虽然我的钱都是老公给的，但是我想chxing
一定会给我这个自由，让我了我最后的心愿，为华山出最后的力。
wanfu all
