轻轻地你走了                               晨星(chxing) (Tue Nov 30 13:59)
-------------------------------------------------------------------------------
来自 华山正气碑(Board)
轻轻地你走了，没有带走一丝云彩，
却给我留下了那么多，
往日的欢笑，泪水......


曾经，我们想要一起，
静静的相守，慢慢的变老；

曾经，我们想要做一对人人羡慕的神仙侠侣，
成为书剑中的一段传奇；

曾经，我们想要退隐江湖，
拥有自己的谷，自己的桃源，
盖自己的茅舍，相拥在我们自己的田园；

 ........

想做而没有做的，想做而没有做完的事，
还有那么多；
可是，你静静的走了，我所能抓住的，
只有风中那一丝淡淡的幽香。
十六年后，小龙女尚能重返杨过的怀抱，
可是我们呢......


铁血江湖，好男儿流血不流泪，
十五岁进入江湖，三十五载，
早已忘记了如何流泪；
可是现在，泪水却终于不受我的控制，
夺眶而出。

别了，兰婷，我的爱妻......

你心中默默念道：“由爱故生忧，由爱故生怖，若离于爱者，无忧亦无怖。”
若离于爱者，还能有些什么呢......


           
                                      华山派    晨星
