about rules                                 卡杀(wwwjy) (Thu Nov  4 00:52)
-------------------------------------------------------------------------------
来自 客店留言板(Board)
今天上来看post,发现chxing被杀档了，当然最后又恢复了
我想说一下sj的rules的一些问题
sj rules规定的都是一般性犯规，跟kgb那样的恶意犯规完全是两回事
kgb被杀档我觉得很正常，别的人也用不着求情
你们想想，如果一个player偷了wiz的id上来，你们谁的生命有保证
这个社会将是黑暗的，没有任何公平和保障的
严禁人不在时使用机器人(robot)练功。     玩家不在电脑前操作时，必须关闭机器人。违反者关禁闭。
这条我觉的没什么意见，我玩xyj的时候，一堆机器人，真正在的人不多，这对一个mud的发展
是不太好，不过对玩家来说，可以省很多时间，也不必天天熬夜，wiz也要体谅一个player的辛苦
而且玩家这样还要冒着容易被pk的危险，所以这条执行也可以不必太严格
严禁多重登录(multilogin)。              违反者关禁闭。
对于multilogin,我觉得很难判断，现在wiz一般是从ip来判断的，可是我要是multilogin的话
wiz基本上是不可能抓到我的，因为我每一个id都是从不同的ip登陆的
而对于很多在网吧或公用网关的player,他们的ip可能都是一个
如果有人在网吧multilogin,wiz怎么判断呢？hehe
所以这条很难真正的执行
严禁多人共用一个人物。                  违反者删除档案。
玩mud共用id我觉得太正常了，不知道为什么这条定得那么严：删档
这里有多少人共用id了，太多了，只是没抓到而已
所以我觉得共用id关关禁闭就行了，要不然对被抓的player来说太不公平了
严禁向巫师提出非法要求。                违反者关禁闭。
这条我举双手赞成，player干扰wiz的工作，哼！找死

另外补充一下，我本人对 kgb并没有什么坏影响，当年少林几个高手我觉得kgb是最好的
对被删档一事，我也是就事论事，poor kgb , comfort kgb
