to hs newbie                             青鸟(rabaggio) (Fri Nov  5 06:08)
-------------------------------------------------------------------------------
来自 华山正气碑(Board)
各位新入们的hs dizi 在玩之前先多看看help,先对一些本门派的skills等各方面了解一下
do job 前先在介绍书剑的各个主页上把一些npc 的方位,以及去的alias都记记
不要什么事都问来问去的,
高手也是player,他们也要玩,再说问的老是一些相同的事情,其实这些东西多看一下主页
多看一下help,都有的,
也不要老是抱怨什么同门不帮你,如果有一些你实在解决不了的事情,大部分人还是会帮的
想一想,如果有人老问你一个相同的问题,你会怎样?
我是新手时,上线第一件事就是打开一些主页,这样做任务都方便的多了
象华山主页,慕容主页..等等都给出了一些常见npc,or 地方的alias,多看一下,是会有帮助的
这些主页在www.mymud.com 上都有联结
