归隐。                                     晨星(chxing) (Sun Nov  7 02:44)
-------------------------------------------------------------------------------
来自 华山正气碑(Board)
    最近华山发生了很多事，我和enya 身上也发生了很多事，
我已经记不起我做了多长时间的华山老大，不长，但也不算短，
亲眼看着一个门派慢慢壮大起来，是一件让人高兴的事，但是
，说实话，我累了，我和enya 都累了，最近的事情也让我们
有些心冷。以后什么也不想了，来陪陪老婆，说说话，稍微做
做job,我愿足矣。sorry all,hs 的事以后请不要找我，毕竟现
在rabaggio 也已经足够独当一面了。rabaggio 以后就多费费
心吧。addoil rabaggio.这么长时间以来，华山的气氛是最让
我开心的，也常常让我想到当年的武当，多谢大家最近给我们
的帮助，真的很感动。addoil all.

    人知道的太多，明白的太多，看来真的并不是什么好事，
怪不得伊甸园会称为是最后的乐园。laugh,papaya chxing&enya,
以后会常来看大家的啦。

                                  chxing&enya
