请您关注：少林最新门规                       渡魔(axin) (Sun Nov  7 22:43)
-------------------------------------------------------------------------------
来自 少林弟子留言板(Board)
   鉴于，少林现在日益强大，为了少林的明天更加美好！为了把我们少林建设成为民主，
团结，富强的新型MUD们派。经过老血的框架设计，大家的热烈讨论初步制定了少林门规
如下：
   1,关于少林的宝物，
    少林弟子不得将宝物交给外派弟子。有朋友借要在本门弟子没人需要的时候，可以考
虑外借;但要在下线前负责收回，交给其他少林弟子保管。如果不慎被zhu偷了，外借宝物
的sl dizi应该尽快把宝物弄到，以防落到外派之手。
   2，关于sl dizi被pk以及报仇的问题
     在这里声明所以少林弟子不要出去无故pk外派弟子，否则后果自负。只要不是自己去
无故pk 而被人报复的，可以负责报仇。附加说明被pk之后不要在公共频道骂人，这样我们
不好帮你报仇，一定要保持冷静。关于pk报仇的，一般交给渡字辈的正法，要是很弱玄和澄
也可以出手，太高就交给老血料理啦！massage leontt
   3,少林基金
    由于少林弟子升玄，升渡普遍缺gold，所以经集体讨论决定，渡字辈的每礼拜交100 gold,
玄字辈的 50 gold 澄字辈的20 gold，作为少林升辈基金，请大家都献出一点爱心吧！少林
会更加强大的！！addoil all sl dizi
   4,关于t monk 规定
     这是老话重提啦！请各位师兄，师弟，看看以前rockman的post和我的post.
    在这里还请rockman把你的t monk的规定再整理一下post出来，麻烦你啦！
   以上是少林门规的雏形还不成熟，希望大家广开言路，各抒己见，把它完善起来，也算是我们
对少林的一点贡献。
   没有您的支持我们少林不会强大，没有您的理解我们少林不会走向辉煌。为了我们少林的未来
让我们奉献出我们的真心，爱心吧！！     
