少林基金颁发细则                             渡魔(axin) (Mon Nov  8 15:56)
-------------------------------------------------------------------------------
来自 少林弟子留言板(Board)
【少林派】渡魔(Axin)：老血，怎么分发基金呀？？？
【少林派】渡血(Leontt)：你看呢？
【少林派】渡魔(Axin)：老血，我反拜到清字辈可以不交gold么？？？
【少林派】渡血把头摇得跟拨浪鼓似的。
【少林派】渡魔(Axin)：axin一定按时交gold
【少林派】渡血(Leontt)：昨晚听他们在说以前少林有个规矩
【少林派】渡魔(Axin)：我是新手不知道
【少林派】渡血(Leontt)：渡字帮玄字，玄字帮澄字
【少林派】渡血(Leontt)：这样类推
【少林派】渡血(Leontt)：一辈帮一辈
【少林派】渡血(Leontt)：这样是不是挺好的？
【少林派】澄净对渡血说：「大师所言极是，与小侄我心有灵犀，不谋而合。」
【少林派】澄爱对渡血说：「大师所言极是，与小侄我心有灵犀，不谋而合。」
【少林派】渡魔(Axin)：这个规矩蛮好的
【少林派】渡魔(Axin)：一辈帮一辈的
【少林派】渡魔(Axin)：发基金没有什么标准？？？
【少林派】渡魔(Axin)：只要是没有hubei的都需要gold
【少林派】渡魔(Axin)：升玄literate=120升渡literate=150就可以啦
【少林派】渡血(Leontt)：要不按年纪分？
【少林派】渡血(Leontt)：或者按exp 分
【少林派】渡魔(Axin)：应该按exp分
【少林派】渡血(Leontt)：按exp, 怎么发？
【少林派】渡血(Leontt)：一次过发，还是一次领多少？
【少林派】渡血(Leontt)：捐了钱后，用自己的钱去学
【少林派】渡血(Leontt)：我看很多人对1 礼拜交100 gold 承受不了
【少林派】渡血(Leontt)：很多人不经常上线
【少林派】渡血(Leontt)：是不是该适当降低点？
【少林派】渡魔(Axin)：50 吧
【少林派】渡血(Leontt)：那50 吧
【少林派】渡血(Leontt)：du 50 xuan 30 cheng 20
【少林派】渡血(Leontt)：这样，现在可以mulitlogin
【少林派】渡魔(Axin)：我认为老血你应该把suo,nao弄到之后放到t monk的人手里
【少林派】渡血(Leontt)：放在dummy 身上
【少林派】渡血(Leontt)：你们看这样好么
【少林派】渡血(Leontt)：从澄字辈开始帮助学literate
【少林派】渡血(Leontt)：不帮互备
【少林派】渡血(Leontt)：互备自己想办法
【少林派】渡血(Leontt)：实在太困难的话，可以提出申请
【少林派】渡魔(Axin)：基金只负责升辈
【少林派】渡血(Leontt)：3个渡字辈的同意，可以酌情考虑帮助一部分
【少林派】渡血(Leontt)：对澄字辈的，我们定期发钱
【少林派】渡血(Leontt)：这样好么？
【少林派】澄爱(Cld)：多办长时间发一次
【少林派】渡血(Leontt)：多就多发点，少就少发点


【少林派】渡血(Leontt)：没意见就这么办吧，axin 整理一下
【少林派】渡魔(Axin)：我现在是老血的秘书了

以上是对基金分发的初步想法，大家有什么好的办法，清post出来大家研究，研究
整理的不好，大家将就看吧！！
papaya axin
addoil all sl dizi
