我的第一张，也是最后一张post                笑辰(honey) (Sun May  2 21:53)
-------------------------------------------------------------------------------
来自 隔世石碑(Board)
我不知道古墓为什么会这样
子旋(kzi)告诉你：我想说，我再也回也回不了古墓了（相貌不
够）！古墓是我第一个门派，也是拜嵩山以前的第一个，我爱古
墓，想想半年前古墓的团结，忽然知道我竟被自己的同门、自己
所爱的那一群人当做是奸细，我好伤心，希望古墓弟今后一定要
互相信任，才能光大古墓，希望血手等各位老手们多关心点新人
想念你们，我的朋友
我很伤心，kzi 说他是因为背人而被当做dummy
其实，当初很多都是被背进来的
我是被cyboy 背进来的,现在为了这个问题弄的古墓有这么多矛盾
jiezai 是我这两天看到他进来的
我很想帮他，可一是因为出不去，二是不让，所以看他自杀了很多此
我除了说sorry 没别的办法
我想说，如果是背进来的都是dummy 
那么yue gou 进来的就都是真心的吗?
现在古墓的一大部分也是被背进来的呀
我很爱古墓，不想看见古墓的人就这么互相仇视
希望大家更团结，也希望高手们认真想想，一个新人进mud 时的种种困难
没个人都是从饭都不会吃开始走向mud的
我爱古墓 
以后我想帮也帮不了了,希望天真能收回成命
                                 永远的古墓女孩: honey
