没法活了                                   渡佑(youyou) (Mon May 10 16:40)
-------------------------------------------------------------------------------
来自 客店留言板(Board)
渡佑在不到48岁的时候exp到了2M，
从此就开始了暗无天日的生活，
每天上来混日子，就靠gf job拿exp，可是gf job busy time 这么长，
等你完成了一个，打坐的时间不算在内，只好天天在江湖上游手好闲地混日子，
想PK吧“总是心太软”，想泡MM别人又说我是个和尚，buddhism，
罪过，罪过！
武功方面咱不好多说，因为练得比较杂，
东方不亮西方亮，黑了南方有北方，
就算少林全不行了，我还可以靠jszf混日子，
可是exp老是这样子，真让人受不了，
有时候上来10来个小时，一算，长了2K，sigh
巫师加把劲，马马虎虎开个新job，或者把gf job的busy time给去了吧，pot的奖励少点每关系
(大家别敲我，escape)
sigh, 看来只好去练个新人啦，怪不得lius tomy都没劲了
