kick azh                                   儒泓(ruhong) (Tue May 11 15:12)
-------------------------------------------------------------------------------
来自 太极八卦图(Board)
虽然我对国家许多方面不满，但我看到希望.
毕竟我们在进步，毕竟我们的发展速度是全世界向往的.
就算我们是奴隶社会，封建社会.
就算我们是下等公民.
在国家受到侵犯的时候.
我们都要义无反顾的站起来，在祖国最需要我们的时候，用我们的鲜血捍卫我们的国家和尊严.
谁叫我生在这里，谁叫我是中国人.
谁叫我是炎黄子孙!!!!


我93年出来工作，见过的腐败现象多如牛毛.
但我总充满希望.
咱们的邓小平领袖说过：“贫穷不是共产主义！”
今天我们要说：“腐败不是共产主义！！"
我们要有发展的眼光来看问题.
想想二十年前，我们连自由的言论都没有，谁敢骂国家领导人呢？
而且就算是美国人，一百多年前，还不是照样贩卖黑奴？又哪来的民主.



所以！我们就要努力地工作，如果我们爱这个国家!
所以！我们要更加充满热情地参加到国家的建设中来（包括经济建设，政治体制建设）.
爱我中华民族！不要只会在那消极叹气.!!
