一点心得                                      鹰翔(qhy) (Thu May 13 02:52)
-------------------------------------------------------------------------------
来自 隔世石碑(Board)
各位同门：
    在下在古墓多日，承蒙照顾，本来我就对mud有些心灰薏冷了，在加上这两天被无援无故的pk
在娥眉的死亡，使的我决定以后不在常来了，也不在常玩mud了！！！在古墓我发展的并不是很好
主要原因是我没事竟解guest了！！！甚至因此有些同门认为我是dummy!!!（poor qhy)其实我在
jy只有这一个id!!!以前在wd时我有6个id,但在最后我都自杀了！！！！sigh!!!!

不在说废话了，我想在我走时把自己的一点经验post出来，以供参考，我不敢说按我的方法练习
可以成为newbie的第一高手，但也差不多(flatter
1.首先是属性的定义：我认为古墓的属性定义为臂力：22 悟性:21 根骨: 20身法：17较好
不过纯属个人意见，并且有许多人属性已经定义好了，就不愿意从练了(例如我），所以最初的
设定并不是极为重要，如果你要想成为天下第一，主要是后天的努力！！！！

2.在武管的时候：在武管时exp和pot都很好得，除了要把玉女心法要求的各项基本值练好以外
就主要用来学strike吧！！！另外dodge只需要学到20就可以拉，一开始不要去练玉女身法！！！
多出来的pot都学strike&sword吧！！！！   在刚刚到2.5k时选个门派拜了，比较近的是wd!!!
学一级的氤氲紫气就可以拉！！！只浪费1 pot!当然也可以直接拜古墓，但那样的话不是最好的
途径！！！   在15岁前要把内力打坐到250左右，才算可以！！！当parry,strike,cuff,sword
dodge,literate都大于20时，拜进古墓，开始学习玉女经！！！一般情况下15岁前就可以出武管了！！

3.exp 10k-30k:这时候，要不断的打坐，直至内力>400,如果发展的好的话可以在16岁前内力到400
这时pot并不重要，重要的是exp!!!获取exp最好的方法是climb up+巡城，或者是qiecuo,
切磋时什么都不减少，适合在climb up到气&精力& 内力&精都极少时用，如果运用的好的话，是
climb up + 巡城 + 切磋！！！！巡城的pot用来学literate!!!按这种发展方法，在17岁前可到
30k!!!!内力>500

4. exp 30k-80k:这个时候是不能出古墓的，非常痛苦，靠喝浆来长内力，不断的climb up!!!!
climb up的同时学习cuff,strike,force,parry这四样！！！这时你回发现dodge的点数极多根本
就用不完！！！！所以开始没好好练的dodge,这时反而是练的最高的！！！当dodge >30时学习玉女
身法，并用climb up剩下来的精力，练习玉女身法，这时不要去练美女拳和玉女剑！！！！因为
没用！！！在这时可以练一练kmq(空明拳)， kmq的好处是加力越多，威力越大，如果你的臂力很
高，经常可以打断敌方的兵器！！！！kmq远远大于mnq,可以比美ynj,并且不用一上网就向同门要
宝剑！！！！所以kmq即使难练些，我认为也应该练习kmq!!!这样发展下去大概可以在20岁前到80k
,并且我认为内力是非常重要的，最好是在20岁前内力>800,xiaoqian（小倩）在20岁时内力到了1000
希望大家向她请教一下内力是怎样练的，我在20岁时内力只有890。在这时你的拳法评价应到了
略有小成！！！这时你就可以做送信的job了！！！！

5.exp 80k - 100k:在此时，就不要climb up了，送信的的pot用来学literate到悟性30，经验值
也比climb up得的快很多，没事时练习kmq到已有小成，杀十次采花贼，得正气100k为将来拜杨过
做铺垫！！！！！到exp 93k时，回古墓climb up,直到100k,93k-100k得7kexp用来长最后得几级
dodge!!!!这样你在22岁前就可到100k,同样时间富裕得情况下练玉女身法！！！打坐！！！因为拜
杨过要求玉女身法>100,内力嘛则是越高越好！！！！

6.拜杨过：22岁时应该可以拜杨过了，如果这时你有什么不够拜师得数值，就好好修炼吧，有22岁
整整一年来用于拜杨过，足够了！！！kmq练的也应不错了，这时你可以试一下和其它同岁得别的门
派得弟子比武，比胜！！！！拜杨过后只能先学arz(黯然掌），arz不是很厉害，所以这时不要放弃
kmq,当arz>80时去过罗汉阵，并且22岁时内力怎么也要过1000了！！！如果这时你的内力<1000那
不如自杀算了！！！！！

7.注意：在自己得exp100k时，不要惹事，因为这时随便找个人就可以杀你，即使你的exp100k
也是能杀你的人边地都是，所以这时尽量以和为贵！！！如果你在exp<100k时一次也没死过，那么
对于你以后得发展也有好处！！！！

好了我就先写到这里，另外还有一些揭开得guest,容日后post出来，再见！！！



                                                        古墓：鹰翔（qhy）
                                                        一九九年五月十二日
