左冷禅平反系列之一 :                        苦僧(kbing) (Thu May 13 22:40)
还我嵩山内功之真面目(I)
-------------------------------------------------------------------------------
来自 嵩山剑碑(Board)
一. 前  言

某夜,  闻元素天神雪人评我掌门人神功语, 始知世人对十四世元始天尊金庸笔下
我嵩山功夫歪解, 曲解者甚..吾以嵩山五代弟子之本分, 礼敬述著之原意, 著墨潦
潦以涤诸位耳目, 设若我嵩山得以昭雪, 神功得以重现江湖, 则天下幸甚, 嵩山幸
甚.

二. 神妙乎, 我派之内功........在下才疏学浅, 惟呈原著诸位共赏之耳

(一)
定逸师太大怒，呼的一掌，向狄修击了过去，骂道：“禽兽！”丁勉抢上前来，
也击出一掌。双掌 相交，定逸师太退了三步，胸口一甜，一口鲜血涌到了嘴中，
她要强好胜，硬生 生将这口血咽入口腹中。丁勉微微一笑，道：“承让！”....
双掌陡然相交，定逸 师太欲待再催内力，已然不及，丁勉的掌力如排山倒海般
压到，定逸师太受伤呕 血，大怒之下，第二掌待再击出，一运力间，只觉丹田中
痛如刀割，知道受伤已 然不轻，眼前无法与抗

见..."洗手" .........恒山三大高手之一, 内力不敌我派二流人物耶??

(二)
刘正风道：“......曲大哥，你是大椎穴受伤，震动了心脉？”曲洋道：“正是，
嵩山派内功果然厉害，没料到我背上挺受了这一击，内力所及，居然将你的心脉也
震断了...

见..."授谱"..........隔山打牛神功??? 而被打之牛乃衡山第一高手!! 所隔之山
      又是魔教长老 (其功力应与向问天相近) ....山牛皆毁於我派二流人物手里.


(三)
左冷禅右手跟着点了过去。他 连指三指，任我行连退三步。方证大师、冲虚道大
为奇怪：“素闻任我行 的‘吸星大法’擅吸对方内力，何以适才他二人四掌相交
，左冷禅竟安然无恙？难道他嵩山派的内功居然不怕吸星妖法？”

见..."三战"............武学渊博及第一流高手对嵩山气功也得另眼相待...奇哉!
                   神妙乎,我嵩山气功

(四)
此番和左冷禅再度相逢，一时未能取胜，当即运出“吸星大 法”，与对方手掌相
交，岂知一吸之下，竟然发现对方内力空空如也，不知去向 。任我行这一惊非同
小可。对方内力凝聚，一吸不能吸到，那并不奇，适才便吸 不到方证的内力，但
在瞬息间竟将内力藏得无影无踪，教他的“吸星大法”无力 可吸，别说生平从所
未遇，连做梦也没想到过有这等奇事。他又连吸了几下，始 终没摸到左冷禅内力
的半点边儿，眼见左冷禅指法凌厉，于是退了三步

       当事人, 大魔头的内心描写...嘿嘿, 我正派神功, 岂邪魔外道所能明了, 哈哈

我嵩山气功之神妙及我掌门人修为之精湛如斯乎.

(五)
盈盈叫道：“爹！”伸手去拉任我行的左手，刚和父亲的肌肤相接，全 身便是一
震，只觉一股冷入骨髓的寒气，从他手上直透过来，惊叫：“爹，你… …你怎么
……”一句话没说完，已全身战栗，牙关震得格格作响，.......四人手牵手的站
在雪地之中，便如僵硬了一般....................不消融？”他不知左冷 禅所
练的“寒冰真气”厉害之极，散发出来的寒气远比冰雪寒冷。此时他四人只 脏腑
血液才保有暖气，肌肤之冷，已若坚冰，雪花落在身上，竟丝毫不融，比之 落在
地下还积得更快。过了良久良久，天色渐明

     惊世骇俗!!! 惊世骇俗!!!
不用多说了吧, 内力修为可取不得半分巧, ....寒冰真气固然霸道无匹, 使用之人
修为亦可想而知.


三. 合理建议 / 要求

和小说比起来, 现左掌门的内力修为相形之下岂不窝囊之极....五岳派盟主尚且如
此, 将来开华山派更可想而知 (小说里左冷禅初时对紫霞神功尚有顾忌, 经数次试
探後已不以为然...连令狐冲也认定"岳不群虽久练气功，终究不及任我行，只要再
对数掌，就算不致当场冻僵，也定然抵受不住。")....真不知道其余四派还怎么开
真想知道mud里的吸星大法会是怎么样子的....xixi

其实, 正如mud里开宗明义 : ? 各个门派的武功各有独特之处，但是总体上并无高
下之分。
所以, 起码应加左冷禅的基本内功及嵩山气功各10级...sigh...即使各加15级也不
过是勉强梢微和别派看齐而已, 我们可不是要求无敌耶...:)


(下回预告-- 嵩山武功真貌篇)

hehe
massage snowman
addoil wiz
bow
walkby
escape
