to all                                       玄轻(easy) (Sat May 15 21:05)
-------------------------------------------------------------------------------
来自 少林弟子留言板(Board)
{因为学习的原因，我以后可能不会长时间玩了
一周可能只能玩7-10hours,sigh,cry
以前我玩这个游戏，总是帮人干这干那，耽误了不少时间
不过，那时我很高兴，有时间玩，又可以帮人干什么不帮呢，agree easy?
所以，我不论什么人都帮，尤其是少林弟子。这也使我结交了不少朋友
不过以后我可能不能这样了，sigh
以前，我帮助的有很多是道字辈以下的弟子，还有好多是刚入门的――什么都不会
我都是从ao zhou 教起，可以说是很累。
以后，因为时间的关系，我只能帮慧字辈以上的弟子了，慧字以下的原则上是不帮
sorry all。我希望慧或澄字辈的多帮帮低辈的。
有很多人都问我，怎么玩就能玩好，其实我也只是知道一些皮毛
真正玩的好的是youyou lokea lanboy 他们，youyou 43岁1.5 m
lokea 41 岁1.2 m lanboy 29岁就540 k,而我现在33 岁才380 k,disapp easy
不过，我已经玩这个mud 有9 个月了，对它也有一些心得，现在就写出来，希望
能对低辈弟子有所帮助
1.属性问题
  对于少林弟子属性是很重要的，所以一上来属性一定要选好(现在不让中途换属性了）
选择属性要看个人的爱好，但更重要的是看你有没有毅力玩好。
少林武功很多也很杂，其中分高级和低级的，空手的和兵器的。
 先说说空手吧，对于低级空手我不想说什么，其实什么都很差，所以学什么都一样，
最后都要放弃，我看你要学什么高级空手，就学什么低级的与之相对（如：要学
的高级空手是拳，低级的也就学拳）学高级空手的要求是yijin-jing>60 lvl学低
级空手的目的主要是升辈。少林有6种高级空手武功分别是1.jgq（金刚拳）2.ryt
（如影随行腿）3.brz（般若掌）4.yzc（一指阐）5.lzg（龙爪功）6.qys（如来千叶手）
当你悟性>49(每加10级literate,悟性加1)时，他们可以两两互备(就是一次出两招）
hubei 是有规律的他们是1,3hubei 2,6hubei 4,5hubei，虽然叫高级空手，但我看
其实比其他门派的空手差的多，我学的是ryt,和其他门派的打就没赢过,sigh
但hubei 后的效果很好（我没有hubei,都是听lokea youyou 他们说的）我想这有两个
原因，第一，一次出两招就是比一招强很多，第二，当你第一招打中对手后，对手是
busy的，所以第二招很容易中，等于命中律提高了。所以要成为高手就一定要hubei。
youyou 写过几篇关于少林空手的文章（在shaolin 主页上），他主要是谈属性和
学什么空手的关系，大家可以去看看，address:mysl.yeah.net，我想youyou 应当比
我有发言权，不过要指出的是我认为ryt 太弱了，大家不要学，要我说，不能hubei
的话就学jgq，其他的都不行。hubei 后可能是ryt+qys比较好，关于武功的介绍主页
上也有，我就不说了。另外，说一声jgq 的命中律很低，所以要求高shenfa.
 现在再说兵器，少林的兵器很有特点，高级兵器要到玄字辈才能学，也就是说大约
要有250k 才能学到高级兵器，高级兵器有rmd燃木刀，ryb日月鞭，和wtc韦柁杵（棍法）.
wtc现在少林只有一个人学过(是kgb,admire kgb),是很厉害，但现在不能学了，
不知道是什么原因，以后可能还会开，不过现在是学不了，我曾经比较过ryb 和rmd
结果是rmd比较厉害，但他们也是各有千秋，其实是差不多。rmd 比较适用于玩家之间
结果是rmd比较厉害，但他们也是各有千秋，其实是差不多。rmd 比较适用于玩家之间
的fight and pk,这时比较厉害，但做任务杀人，ryb要好一点，因为rmd 的perform 
不能用宝刀，而ryb 当用heisuo 时是很cool的，不过ryb的perform的威力要比rmd 差
的多，rmd 是比较难学的，以为rmd 的perform 要求教高，要rmd>160 yijin-jing>160
bili>36 shenfa>36 才能出fenxin and fenwo,这对属性的要求很高，所以要学rmd
先天属性bili and shenfa 都要>18才行,我想要是属性好的话还是学rmd 好，在升玄时
ryb 要所有属性加1，rmd 没有，所以学ryb 对hubei 有好处，如果学ryb 也行，
另外，ryb 很难练，因为whip 没有地方练，只能学，所以很费pot(潜能),我就是因为
学ryb 现在什么skill都不顶上限，poor easy,学什么自己要考虑好。再说说低级兵器，
其实没什么可说的，要学rmd 就要开始是学xld(修罗刀），xld也比较厉害，我就是学
的xld,现在还用――都是ryb练不上去，学剑也行，学棍也行，什么都可以，如果不学
rmd 最好不要学xld 因为这关系到宝物，宝刀比宝剑少的多，棍也很多，要是有志者，
也可以试试杖法。
  综上所述，要是想成为高手，悟性不能太高，youyou的悟性就很低，他有330lvl 的
literate,学literate 是很费钱(100-120 10silver/1 time,>120 25silver/1 time)
但是bili shenfa genggu 都比wuxing 有用的多，wuxing 不能太高。genggu 限制你
内力的上限，到了高手，内力就等于一切，genggu 不能太低，我的genggu 是25
上面说过，在shaolin bili shenfa 都不能太低，可以说是越高越好。所以要是我现在
选属性我就选bili 22 wuxing 18 genggu 22  shenfa 18,学jgq and rmd;当然，属性
要看个人喜好，我说的也不一定对，自己选择吧，再有要是想速成高手，就要wuxing
 genggu 高,可以选bili 16 wuxing 28 genggu 20 shenfa 16,学ryb and jgq.
关于属性就说这么多。
 2.练功
  练功要注意，在开始时只有xue yinjin-jing and literate 才用pot,其他的都可以
不用pot,当然用pot 学是很快，不过pot 可不好争呀，什么时候学，什么时候lian
都看你自己了，刚进shaolin 时可以去ao 粥，到30k后就能ao 了，这是就要去过木人
巷，然后下山去大理xc(巡城),过木人巷会奖励5k exp,因为ao 挣exp and pot 都很
简单，所以最好到30k再去过木人巷,在xc 把exp 涨到40k左右，就要练满skill(exp限制
skill的上限），然后去gb（丐帮），要求入帮，然后就xc and gb job 一块做，这样
加exp 很快，要用xc的busy time 去做gb job,这样一直到50k,以为gb job 到50k换人，
刚换人时要杀的人都很难杀，所以只能光xc了，在xc的busy time 就dazuo,因为内力对
练功和杀人都很重要，要想dazuo 内力快就要yijin-jing高，所以yijin-jing 最好要顶
上限，当60k 左右，就又可以gb 和xc 一块做了，这样一直到80k，少林升澄的要求是
all skill>80 过罗汉大阵，我想80k时就可以过了,过阵后会加15k exp,另外，xc 只能
到80k,到80k后就可以做sx(送信)了，不过这是有两种选择，不一定要去sx虽然sx job
的exp and pot 比较多，但不如gf(官府) job 多,gf job 很危险，很容易死，不过到了
95k 如果是full skills,应该能做的很好，如果怕死就sx+gb 的做，也不错。到了120k
gf job 就换人了，就不能做了，不过不要紧，exp>100k后就能做xx（星宿）job 了
要加-shen回寺后要挑水，sigh，exp and pot 都很多，也很好做。到了250k 左右就
可以再做gf job 了，还可以做qj(抢劫) job了 ，qj job 要求10k -shen，它给的exp
是这个mud 里最多的，大家一定要做呀，hehe.以后的做什么job我就不说了，到了250k
大家也就有了基础，到时自己考虑吧。
 3.quest
  练parry <30用du luohan >30 yanxi luohan
  练cuff leg ....... 塔林里的quest
  练force <30 du xisui >30 neishi 
  练dodge jump zhang(>30要带沙袋)
  neili >400 后可去药王院ask chanshi about 大还丹，eat dan 加1 max neili
eat dan 有busy time 如果吃错会减5 max neili,大家要小心，busy time=不dazuo
tuna 30mins 
 4.宝物
  用宝物做job 很快，也不容易死，不过一般不给澄字以下弟子用
  5.升辈
  当all skill>30 可以向qingshan biqiu ask biqiu about 达摩令
让后bai biqiu ,give ling to biqiu, fight biqiu ,if you win
你就能升到清字了（升辈时可以要求高手帮助）
  以后的也差不多，直到升澄
  升澄是，到 xuan ku and xuan nan 处ask dashi about 罗汉大阵

  说了这么多，用了我1:30小时写这些，一定是有好多没说到的，不过就只能这样了
我感觉好多都没什么用，不过希望对大家有所启事吧。
  我是北京人，如果有什么不明白的可以大电话or give me e-mail
  希望大家多参加聚会，大家多交流，这样就能成长的很快，少走弯路
另外，不要指望第一个id 就练的很好，我看现在玄以上的都有dummy,大家可以
登个人先练练，有点心得后在换个人，agree easy?
  就说这么多吧。
                                                   ――少林玄轻(easy)
                                                         敬献
