宝宝山庄对外开业                             玄宝(numa) (Fri May  7 00:24)
-------------------------------------------------------------------------------
本山庄已有千年历史，乃名门之家，近日由于信息化时代的到来，
经宝宝山庄庄主大会讨论决定，本着弘扬民族文化的思想，对外开放业务联系。
现业务如下：
1:助人过阵业务：如欲过阵者，可与我们联系，由我们庄主大会讨论通过后，收
取一定费用，由大庄主和二庄主帮助过阵，现暂定费用如下：
   50K--60K,收取 20 gold
   60K--100K,收取 10 gold
2:终极装备业务：交纳 5 gold,可得到终极装备：雪虹鞋，并另赠少林装备一套
3:助人抢劫业务：交纳 10 gold,本山庄大庄主将亲自出马，帮助抢劫。
鉴于本山庄对外业务开展初期，凡本山庄帮助过的player,都附赠助杀张松溪业务。
'欢迎与我们山庄联系。
;另注：本山庄乃小本经营，本小利薄，亲朋好友概不赊欠。
大庄主： 【光明使者】明教教主亲传弟子「宝宝山庄之」传家宝(Hotfire)
二庄主： 【 长  老 】少林派第三十六代弟子「宝宝山庄之」玄宝(Numa)'
