关于“纵天阁”的成立                          鹰翔(qhy) (Sun Apr 11 22:05)
-------------------------------------------------------------------------------
                            纵天阁----初行江湖

  "纵天阁"这个名字是我与慕容的NICKW一齐想出来的，本意有两个，其一是"纵行天下"；
其二是"纵天之意"，也就是说人定胜天，只要努力就可以改变天的意思。嘿嘿……，也许
狂了些吧，不过人如果不狂些，不努力，也就没什么意思拉！

  有许多朋友（其实只有一点啦，为了充充门面，blush）在入阁时问我，"纵天阁"的宗旨是
什么？我觉得不外忽是十六个字，"纵行天下、啸傲江湖、扬善罚恶、快意恩仇"。"纵天阁"
成立的目的很简单，一个是反 PK;另外一个就是在MUD中只有原来固有的门派，大家天天除
了练功就是练功，实在太没意思啦，成立"纵天阁"就是为了让大家在MUD中增加一点新乐
趣。我记得武当有"金风细雨楼"、"神刀堂"、"武当七剑"……；少林有"众妙门"；明教
有"暗杀堂"；另外江湖中还有"天一门"、"天涯海阁"、"铁血大旗门"……。但很少看到
这些门派有一个由始至终，能成立下来的，大多都夭折了，并且这些门派大都是本派弟子，
武当的就是武当的，少林的就是少林的，没有外派的。我觉得这些门派大都是由大家一时之
乐而成立的，过后就算啦，没有团结性，没有主旨和目标，并且只限于本门，多没什么意思。
"纵天阁"在成立时，是由我----鹰翔（qhy）、慕容的---孤独无名（nickw）、少林的---慧
澄(llj)协商的，有一定的目标和分工，下面我具体介绍一下：（我是不是太罗嗦啦？？？谣
言某人：本来就是嘛，太婆婆妈妈的啦，kick qhy！！！！鹰翔（qhy）：我，我，我……很笨，
不要说我啦，再说我就CRY啦！！！！！）

  首先，"纵天阁"分五个堂，分别是"孤鸿堂""慧鹤堂""燃凤堂""血鹫堂""鹰啸堂"，五
堂上面是总堂---"逆天为我堂"。另每堂有副堂主一名，接引使两名，总堂设有"执法长老"
"内务大总管"各一名。"孤鸿堂"---负责弟子入门，分划，管理；"慧鹤堂"---负责反PK；
"燃凤堂"---负责复仇；"血鹫堂"---负责暗杀、挣钱；"鹰啸堂"---负责解GUEST；"总
堂"---管理各堂。结构如下：

                                "纵天阁"
                                  ┃
                                  ┃
                            "逆天为我堂"
                                ┏┛┗┓
                      "执法长老"---"内务大总管"
                          ┆               ┃
      "孤鸿堂"---"慧鹤堂"---"燃凤堂"---"血鹫堂"---"鹰啸堂"
      ┊           ┊           ┊           ┊           ┊
入门，分划，管理""反PK"     "复仇"  "暗杀、挣钱" "解GUEST

  第二，入阁规则：1.要求年满16岁，当然是IN MUD啦。
                2.入阁后NICK不能再变，除非向总堂申请退阁，经声明后方可。
                3.要求16岁弟子 内力〉400，20岁弟子 内力〉800
                4.各堂主EXP〉300K，"孤鸿堂""鹰啸堂"堂主每月由本堂弟子投票产生，
             其它三堂，嘿嘿......因涉及到武力的问题，比武产生（每月一次）。
                5.阁主之位暂空，要求是EXP〉800K，"执法长老""内务大总管"之位暂
             空，要求是EXP〉500K，"总堂堂主"之位暂空，要求武功达到---"一代宗
             师"，"血鹫堂"堂主之位暂空，嘿嘿......要求嘛......同其它堂一样！！！
                6．现各堂堂主分别为：
                         "孤鸿堂"--------慕容的孤独无名
                         "慧鹤堂"--------少林的慧澄
                         "燃凤堂"--------武当的风依然
                         "鹰啸堂"--------古墓的鹰翔（嘿嘿......就是我啦）
                   如各位武林同道想要加入本阁各堂，请与"孤鸿堂"孤独无名（NICKW） 
                   联系。
  第三嘛......,我也不知道啦，详细情况问孤独无名，（闲聊鹰翔（qhy）向孤独无名"嘿
嘿......"奸笑几声）。我只能先写到这里了，"纵天阁"正式成立的日子定在下个月！！！望
大家多多捧场。




BYE ALL.THANK ALL.BOW ALL.


                                                         古墓---鹰翔（qhy）书
                                                         一九九九年四月十一日
