明教太没人情味了！                      传家宝(hotfire) (Sat May  8 01:42)
-------------------------------------------------------------------------------
来自 光明圣火碑(Board)
    噢！是吗？
    我不这么认为！
    我认为是因为明教弟子的依赖性太强了！
    比如
【 香  主 】 明教天微堂主座下香主「 失学儿童要做大富翁」逍遥子(Leaf)
    逍遥子(leaf)回答你： 潜能： 106 (175)     实战经验： 42025
    每天追着我要gold!
    我记得我还在武馆时就很少向高手要gold,但出了武馆照样literate 90
 因为我每次都是向张风要了job后就去扬州杀流氓头，游客等人赚钱！然后回
 武馆干活！
    这是举个例子！不是针对个人！
    我觉得每个人都是自私的，至少你认为明教没有人情味就是一种自私行为！
 为什么你这样认为，是因为某时你要求帮助而没人帮你！为什么要求帮助？因
 为你自私，嘿嘿！
    现实中的人都是或多或少有些自私的！
    我觉得Mud中的你和生活中的你不同，但必然有联系！agree hotfire?
    扯远了，拉回正题！

    现在你们就够幸福的了！好多aliase,quest都有老玩家告诉你们！
    你去河北站玩玩看！嘿嘿！哭去吧！那里现在有人拿的到铙吗？有人能帮
 你们hit gb job要杀的人吗？你说这个北京书剑的第一批玩家是怎么成长起来
 的？？好好想想吧！
    现在弟子动不动就要求help,gb job杀不了你就不能放弃吗？xx job物品找
 不到你不能放弃吗？放弃会死吗？
    一句话，依赖性太太强了！人家没有义务帮你！不帮是本分，帮了是热心！
    addoil all mj dizi
    嘻嘻，胡说一气！
