关于近期的pk 事件。                        晨星(chxing) (Mon May 10 15:07)
-------------------------------------------------------------------------------
来自 客店留言板(Board)
   首先很荣幸于近期当了一回pk行动的标的物，并且是受到leontt,
did.xuew 三大高手的连手追击，尽管死了两次，但并不怎么丢脸，
也并不怎么难过。但让我难过的是，emei的dml因为我的事，于后来
也被杀了两次，加上中间发生的事情，她的损失比我要多的多，这确实
让我觉得很过意不去，也觉的有必要说点什么，毕竟是由我而起。
   did现在已经自杀，去河北当了wiz,恩怨随风散，我就不说什么了。
我想说的只是xuew 杀我的原因，也就是我以前和jammy的事，其实经过
很简单，那天上线只是来看看，所以没有任何准备，正好sl有人把wd
七侠都抱去了练功，youyou帮忙放回来了。我当时说了一句，我武功低，
要抱只能去抱emei的师太，我指的是抱npc练功，但引起了jammy的误解。
就上wd来了，我在没防备的情况下被杀了，接着就下线了。这天的事，
youyou,voodoo都很清楚。后来过了几天，又碰见了jammy.经过不说了。
总之是在公平决斗的情况下，我杀了jammy.这天的事情，xuew,laoxi,
tomy都在，xuew,laoxi是在旁观战的。也很清楚。
   事情经过就是这样，我不认为我作错了什么，但jammy因为我杀了她
而不想玩了。这也是xuew要杀我的原因，并且演变到现在，我的事情
已经了了，反而连累了dml.这非我所愿，所以才写这么个东西，想请
leontt和xuew和 dml 和解吧，毕竟起因在我，与dml无关。
   
   而且真正的起因毕竟是一场误会，我和jammy各死一次，没什么好说
的。

   这个东西写是写了，但会起什么作用，我不知道，shrug,但是我也
不能不做点什么。

                                     武当   晨星。
