Feb 21 18:27:15   
                   自在天(joshua)峨嵋任务杀死1人，得奖励exp:20
Mar 21 17:10:23   自在天(joshua)第1次峨嵋任务杀死-1人，得奖励exp:176
Nov  8 16:31:53   
                   珂儿(fehof)峨嵋任务杀死1人，得奖励exp:27
Jul 27 12:43:22   文花(emei)第1次峨嵋任务杀死-1人，得奖励exp:199
Aug 29 01:40:33   
                   灭局(miepoem)峨嵋任务杀死1人，得奖励exp:26
Sep 29 02:17:17   
                   灭灭(mie)峨嵋任务杀死1人，得奖励exp:26
Oct 30 12:19:01   
                   灭天(xingem)峨嵋任务杀死1人，得奖励exp:27
Jan  5 10:12:41   
                   灭局(miepoem)峨嵋任务杀死1人，得奖励exp:20
