迦叶(metals)       通缉任务 on Jun 17 15:37:05 ，Obj：韩金的首级，Killed by Unknow
豆豆(duckcwl)      通缉任务 on Jul 11 13:11:29 ，Obj：西门键的尸体，Killed by Unknow
豆豆(duckcwl)      通缉任务 on Jul 11 13:24:42 ，Obj：任振的尸体，Killed by Unknow
豆豆(duckcwl)      通缉任务 on Jul 11 13:27:20 ，Obj：林子的尸体，Killed by Unknow
上车买票(busa)     通缉任务 on Oct 13 16:58:17 ，Obj：章明的尸体，Killed by Unknow
上车买票(busa)     通缉任务 on Oct 13 23:09:00 ，Obj：皇甫锋礼的尸体，Killed by Unknow
上车买票(busa)     通缉任务 on Oct 14 18:54:54 ，Obj：顾岚丹的尸体，Killed by Unknow
上车买票(busa)     通缉任务 on Oct 15 20:50:47 ，Obj：支子的尸体，Killed by Unknow
新人路过(gagaga)   通缉任务 on Nov  2 15:35:23 ，Obj：公良宾的尸体，Killed by Unknow
新人路过(gagaga)   通缉任务 on Nov  2 15:48:54 ，Obj：尹飞的尸体，Killed by Unknow
淑女(shunv)        通缉任务 on Nov  5 17:44:30 ，Obj：伍光令的首级，Killed by Unknow
帅哥(boy)          通缉任务 on Dec 25 10:43:52 ，Obj：藏香的尸体，Killed by Unknow
阿尔萨斯(wlk)      通缉任务 on Jan 21 19:53:40 ，Obj：昝涛的尸体，Killed by Unknow
阿尔萨斯(wlk)      通缉任务 on Jan 21 20:54:35 ，Obj：乐正福的尸体，Killed by Unknow
泰兰德(shunv)      通缉任务 on Jan 23 23:18:42 ，Obj：岑剑的尸体，Killed by Unknow
泰兰德(shunv)      通缉任务 on Jan 24 12:07:34 ，Obj：云时的尸体，Killed by Unknow
本尘(intel)        通缉任务 on Aug 31 12:22:36 ，Obj：司马燕的首级，Killed by Unknow
