Mar 26 14:12:00  咚咚(dongszja)11407次任务奖励经验236，潜能54，正神408。
Mar 26 14:12:16  段咚咚(dongtls)31775次任务奖励经验219，潜能69，正神1539。
Mar 26 14:12:20  游子(frpsw)24564次任务奖励经验204，潜能73，正神1712。
Mar 26 14:12:22  大胖子(fkdpz)35279次任务奖励经验239，潜能80，正神918。
Mar 26 14:12:22  慕容天赐(pkfish)29007次任务奖励经验248，潜能75，正神1555。
Mar 26 14:12:54  渡达(motorf)51876次任务奖励经验203，潜能66，正神892。
Mar 26 14:12:56  毛子(maozi)55079次任务奖励经验218，潜能66，正神1210。
Mar 26 14:13:10  泰兰德(shunv)4988次任务奖励经验240，潜能75，正神309。
Mar 26 14:13:24  乔布斯(liann)18504次任务奖励经验218，潜能61，正神1229。
Mar 26 14:13:24  珂儿(flkgq)44723次任务奖励经验201，潜能67，正神480。
Mar 26 14:14:00  黄瑶风(hys)26478次任务奖励经验205，潜能45，正神0。
Mar 26 14:14:02  放炮快活(fpokh)15531次任务奖励经验246，潜能58，正神1059。
Mar 26 14:14:02  血肉飞溅(roy)28300次任务奖励经验228，潜能73，正神1628。
Mar 26 14:14:08  拉库(laughing)10661次任务奖励经验210，潜能74，正神588。
Mar 26 14:14:16  思域(civic)37098次任务奖励经验215，潜能65，正神1728。
Mar 26 14:14:24  吴启华(gmsishi)34071次任务奖励经验219，潜能68，正神2054。
Mar 26 14:14:26  游子(fcdoc)38234次任务奖励经验207，潜能70，正神1711。
Mar 26 14:14:30  新人路过(gagaga)68853次任务奖励经验231，潜能71，正神4490。
Mar 26 14:14:48  慕容惊鸿(jinghong)25926次任务奖励经验242，潜能53，正神1393。
Mar 26 14:14:54  觳嫠(zhenqi)48980次任务奖励经验209，潜能63，正神853。
Mar 26 14:14:58  无师自通(magice)31004次任务奖励经验231，潜能75，正神828。
Mar 26 14:15:00  游子(ftubw)45455次任务奖励经验213，潜能62，正神2142。
Mar 26 14:15:02  黎姿(gigilai)27583次任务奖励经验245，潜能52，正神1173。
Mar 26 14:15:06  渡白(white)26007次任务奖励经验245，潜能70，正神1275。
Mar 26 14:15:18  游子(fsopi)21590次任务奖励经验206，潜能42，正神963。
Mar 26 14:15:32  渡神(xieshen)66251次任务奖励经验211，潜能59，正神3883。
Mar 26 14:15:34  本尘(intel)17309次任务奖励经验230，潜能53，正神187。
Mar 26 14:15:38  阳鼎天(evyy)39587次任务奖励经验222，潜能66，正神1033。
Mar 26 14:15:38  慕容咚咚(dongmr)22481次任务奖励经验244，潜能60，正神591。
Mar 26 14:15:42  韦兰之锤(aren)10560次任务奖励经验220，潜能50，正神478。
Mar 26 14:15:42  咚咚(dongss)40105次任务奖励经验205，潜能70，正神1074。
Mar 26 14:15:42  慕容影歌(gunblade)17973次任务奖励经验245，潜能76，正神1277。
Mar 26 14:15:48  福娃(fgudf)17247次任务奖励经验204，潜能54，正神373。
Mar 26 14:15:58  慕容一号(whitea)21258次任务奖励经验215，潜能71，正神1156。
Mar 26 14:15:58  飞天(zkk)53109次任务奖励经验209，潜能44，正神1591。
Mar 26 14:16:02  紫烟(ziyan)50733次任务奖励经验241，潜能69，正神3224。
Mar 26 14:16:02  遥不可及(lfish)32986次任务奖励经验242，潜能73，正神2022。
Mar 26 14:16:04  防御情人(fyqxr)22121次任务奖励经验237，潜能82，正神508。
Mar 26 14:16:06  渡光(rbiy)43400次任务奖励经验217，潜能78，正神1359。
Mar 26 14:16:16  本福(fnqgp)33903次任务奖励经验226，潜能72，正神599。
Mar 26 14:16:18  逍遥(lxiaoyao)80914次任务奖励经验229，潜能49，正神3730。
Mar 26 14:16:20  上帝(god)31403次任务奖励经验218，潜能55，正神1733。
Mar 26 14:16:20  咚咚风(dongthd)23949次任务奖励经验201，潜能72，正神0。
Mar 26 14:16:22  咚咚(dongtz)19366次任务奖励经验224，潜能75，正神544。
Mar 26 14:16:30  左冷蝉(zlc)53162次任务奖励经验244，潜能68，正神3503。
Mar 26 14:16:42  小基吧(xiaojiba)67064次任务奖励经验226，潜能70，正神3156。
Mar 26 14:16:48  吉格斯(gigges)67769次任务奖励经验217，潜能54，正神2997。
Mar 26 14:16:50  裘千任(vidic)55176次任务奖励经验245，潜能54，正神415。
Mar 26 14:16:54  流光(edxc)33630次任务奖励经验220，潜能72，正神1443。
Mar 26 14:16:56  太极(magica)27517次任务奖励经验238，潜能77，正神541。
Mar 26 14:17:12  乔丹之石(soj)31514次任务奖励经验229，潜能77，正神1685。
Mar 26 14:17:14  阿尔萨斯(wlk)2197次任务奖励经验244，潜能51，正神160。
Mar 26 14:17:18  全新铁掌(tztest)66142次任务奖励经验208，潜能55，正神994。
Mar 26 14:17:18  白板(orz)35709次任务奖励经验230，潜能69，正神2077。
Mar 26 14:17:23  文翁(cicia)16973次任务奖励经验213，潜能49，正神657。
Mar 26 14:17:35  渡嘟(slxx)35967次任务奖励经验220，潜能49，正神1612。
Mar 26 14:17:47  大胖子(fkdpz)35280次任务奖励经验239，潜能61，正神330。
Mar 26 14:17:51  神僧(shenseng)84253次任务奖励经验238，潜能68，正神917。
Mar 26 14:17:55  毛子(maozi)55080次任务奖励经验246，潜能64，正神1684。
Mar 26 14:18:03  渡子(fiens)43991次任务奖励经验211，潜能50，正神1710。
Mar 26 14:18:05  珂儿(fehof)30846次任务奖励经验223，潜能49，正神960。
Mar 26 14:18:25  酒瘾风(jiuyin)20600次任务奖励经验244，潜能63，正神0。
Mar 26 14:18:41  福娃(fcbcf)13395次任务奖励经验237，潜能78，正神560。
Mar 26 14:18:45  天后王菲(thwf)35125次任务奖励经验219，潜能52，正神2059。
Mar 26 14:18:49  游子(fyhjj)31828次任务奖励经验230，潜能55，正神845。
Mar 26 14:18:51  段咚咚(dongtls)31776次任务奖励经验234，潜能70，正神1972。
Mar 26 14:18:55  陈法拉(chenflj)30121次任务奖励经验235，潜能60，正神507。
Mar 26 14:19:03  溪谷风(lovefish)10980次任务奖励经验237，潜能57，正神0。
Mar 26 14:19:11  咚咚(jick)42346次任务奖励经验241，潜能64，正神492。
Mar 26 14:19:13  慕容天赐(pkfish)29008次任务奖励经验203，潜能44，正神2081。
Mar 26 14:19:17  咚咚(donghs)38384次任务奖励经验229，潜能81，正神307。
Mar 26 14:19:29  黄瑶风(hys)26479次任务奖励经验214，潜能46，正神0。
Mar 26 14:19:39  咚咚(donggb)36095次任务奖励经验201，潜能72，正神2299。
Mar 26 14:19:43  血肉飞溅(roy)28301次任务奖励经验237，潜能52，正神125。
Mar 26 14:20:07  珂儿(flkgq)44724次任务奖励经验200，潜能52，正神1803。
Mar 26 14:20:07  福娃(fbohe)13271次任务奖励经验240，潜能73，正神143。
Mar 26 14:20:21  游子(frpsw)24565次任务奖励经验248，潜能68，正神1652。
Mar 26 14:20:23  菲亚特(fiatw)30040次任务奖励经验245，潜能57，正神1302。
Mar 26 14:20:35  血刀老阻(xdlzb)41376次任务奖励经验239，潜能80，正神2145。
Mar 26 14:20:39  泰兰德(shunv)4989次任务奖励经验247，潜能67，正神197。
Mar 26 14:20:41  游子(fsopi)21591次任务奖励经验219，潜能57，正神1241。
Mar 26 14:20:47  游子(ftubw)45456次任务奖励经验235，潜能48，正神2109。
Mar 26 14:20:53  渡白(white)26008次任务奖励经验210，潜能55，正神477。
Mar 26 14:21:07  无师自通(magice)31005次任务奖励经验232，潜能80，正神499。
Mar 26 14:21:21  紫烟(ziyan)50734次任务奖励经验217，潜能47，正神1443。
Mar 26 14:21:37  慕容枫少(magic)32393次任务奖励经验248，潜能63，正神1707。
Mar 26 14:21:47  福娃(fgudf)17248次任务奖励经验249，潜能62，正神938。
Mar 26 14:21:51  咚咚(dongslj)18796次任务奖励经验219，潜能77，正神1206。
Mar 26 14:21:53  渡达(motorf)51877次任务奖励经验248，潜能55，正神3098。
Mar 26 14:22:21  慕容影歌(gunblade)17974次任务奖励经验247，潜能83，正神662。
Mar 26 14:22:23  慕容惊鸿(jinghong)25927次任务奖励经验211，潜能54，正神1119。
Mar 26 14:22:31  咚咚风(dongthd)23950次任务奖励经验224，潜能48，正神0。
Mar 26 14:22:33  本尘(intel)17310次任务奖励经验206，潜能70，正神470。
Mar 26 14:22:37  韦兰之锤(aren)10561次任务奖励经验233，潜能61，正神342。
Mar 26 14:22:37  吉格斯(gigges)67770次任务奖励经验243，潜能85，正神4059。
Mar 26 14:22:47  流光(edxc)33631次任务奖励经验235，潜能71，正神535。
Mar 26 14:22:49  小基吧(xiaojiba)67065次任务奖励经验233，潜能48，正神3757。
Mar 26 14:22:55  阳鼎天(evyy)39588次任务奖励经验248，潜能74，正神648。
Mar 26 14:22:57  思域(civic)37099次任务奖励经验213，潜能49，正神285。
Mar 26 14:23:01  慕容一号(whitea)21259次任务奖励经验216，潜能70，正神321。
Mar 26 14:23:07  吴启华(gmsishi)34072次任务奖励经验236，潜能83，正神1347。
Mar 26 14:23:13  左冷蝉(zlc)53163次任务奖励经验216，潜能43，正神3619。
Mar 26 14:23:13  飞天(zkk)53110次任务奖励经验245，潜能58，正神1436。
Mar 26 14:23:39  风轻扬(hstmv)44787次任务奖励经验211，潜能65，正神2591。
Mar 26 14:23:43  觳嫠(zhenqi)48981次任务奖励经验241，潜能72，正神202。
Mar 26 14:23:47  上帝(god)31404次任务奖励经验200，潜能49，正神1389。
Mar 26 14:23:51  本福(fnqgp)33904次任务奖励经验234，潜能67，正神981。
Mar 26 14:23:53  阿尔萨斯(wlk)2198次任务奖励经验227，潜能51，正神203。
Mar 26 14:23:53  渡光(rbiy)43401次任务奖励经验238，潜能68，正神2149。
Mar 26 14:23:55  裘千任(vidic)55177次任务奖励经验206，潜能62，正神300。
Mar 26 14:24:23  渡达(motora)46970次任务奖励经验217，潜能74，正神1939。
Mar 26 14:24:37  慕容咚咚(dongmr)22482次任务奖励经验245，潜能74，正神1393。
Mar 26 14:24:41  全新铁掌(tztest)66143次任务奖励经验214，潜能50，正神3902。
Mar 26 14:24:49  渡咚(dongsl)34781次任务奖励经验203，潜能50，正神720。
Mar 26 14:24:49  珂儿(fbawi)38743次任务奖励经验217，潜能62，正神1820。
Mar 26 14:25:07  渡子(fiens)43992次任务奖励经验247，潜能76，正神893。
Mar 26 14:25:15  血肉飞溅(roy)28302次任务奖励经验232，潜能74，正神1663。
Mar 26 14:25:19  天后王菲(thwf)35126次任务奖励经验203，潜能46，正神1240。
Mar 26 14:25:25  慕容轻扬(hsxkp)43418次任务奖励经验210，潜能72，正神1477。
Mar 26 14:25:31  慕容宝贝(qll)34124次任务奖励经验245，潜能63，正神191。
Mar 26 14:25:39  风轻扬(hscdv)47182次任务奖励经验228，潜能60，正神2109。
Mar 26 14:25:39  方蜡(flyaway)33301次任务奖励经验249，潜能69，正神1154。
Mar 26 14:25:39  乔丹之石(soj)31515次任务奖励经验231，潜能46，正神613。
Mar 26 14:25:45  灭局(miepoem)30490次任务奖励经验208，潜能52，正神1187。
Mar 26 14:25:45  神僧(shenseng)84254次任务奖励经验248，潜能81，正神5443。
Mar 26 14:25:49  段咚咚(dongtls)31777次任务奖励经验215，潜能52，正神373。
Mar 26 14:25:55  咚咚(donggb)36096次任务奖励经验228，潜能61，正神805。
Mar 26 14:25:57  福娃(fcbcf)13396次任务奖励经验204，潜能50，正神310。
Mar 26 14:26:13  拉库(laughing)10662次任务奖励经验246，潜能55，正神281。
Mar 26 14:26:23  咚咚(dongszja)11408次任务奖励经验209，潜能66，正神579。
Mar 26 14:26:35  黄瑶风(hys)26480次任务奖励经验230，潜能67，正神0。
Mar 26 14:26:39  白板(orz)35710次任务奖励经验218，潜能68，正神1201。
Mar 26 14:26:41  咚咚(dongtz)19367次任务奖励经验230，潜能70，正神164。
Mar 26 14:26:45  咚咚(jick)42347次任务奖励经验214，潜能73，正神1439。
Mar 26 14:26:49  游子(fyhjj)31829次任务奖励经验228，潜能81，正神434。
Mar 26 14:26:51  陈法拉(chenflj)30122次任务奖励经验226，潜能61，正神1092。
Mar 26 14:26:59  游子(fsopi)21592次任务奖励经验215，潜能43，正神624。
Mar 26 14:27:01  慕容天赐(pkfish)29009次任务奖励经验249，潜能83，正神414。
Mar 26 14:27:01  无师自通(magice)31006次任务奖励经验222，潜能61，正神264。
Mar 26 14:27:03  渡神(xieshen)66252次任务奖励经验232，潜能58，正神1460。
Mar 26 14:27:05  游子(fcdoc)38235次任务奖励经验247，潜能69，正神2568。
Mar 26 14:27:09  文翁(cicia)16974次任务奖励经验235，潜能63，正神1039。
Mar 26 14:27:33  咚咚(donghs)38385次任务奖励经验213，潜能73，正神1913。
Mar 26 14:27:43  溪谷风(lovefish)10981次任务奖励经验217，潜能62，正神0。
Mar 26 14:27:43  新人路过(gagaga)68854次任务奖励经验225，潜能81，正神1332。
Mar 26 14:27:49  防御情人(fyqxr)22122次任务奖励经验247，潜能81，正神1373。
Mar 26 14:27:51  游子(frpsw)24566次任务奖励经验230，潜能55，正神1338。
Mar 26 14:27:53  大胖子(fkdpz)35281次任务奖励经验203，潜能66，正神475。
Mar 26 14:27:55  血刀老阻(xdlzb)41377次任务奖励经验224，潜能52，正神415。
Mar 26 14:28:01  韦兰之锤(aren)10562次任务奖励经验212，潜能70，正神621。
Mar 26 14:28:03  本尘(intel)17311次任务奖励经验227，潜能57，正神1049。
Mar 26 14:28:17  小基吧(xiaojiba)67066次任务奖励经验204，潜能61，正神929。
Mar 26 14:28:19  慕容枫少(magic)32394次任务奖励经验203，潜能46，正神1131。
Mar 26 14:28:31  珂儿(flkgq)44725次任务奖励经验223，潜能56，正神2194。
Mar 26 14:28:41  慕容影歌(gunblade)17975次任务奖励经验200，潜能41，正神586。
Mar 26 14:28:45  吉格斯(gigges)67771次任务奖励经验236，潜能47，正神3082。
Mar 26 14:28:47  韦大宝(wxb)47402次任务奖励经验248，潜能71，正神3220。
Mar 26 14:28:55  阳鼎天(evyy)39589次任务奖励经验211，潜能52，正神2077。
Mar 26 14:28:57  乔布斯(liann)18505次任务奖励经验222，潜能75，正神388。
Mar 26 14:28:57  逍遥(lxiaoyao)80915次任务奖励经验212，潜能75，正神662。
Mar 26 14:29:05  菲亚特(fiatw)30041次任务奖励经验241，潜能74，正神162。
Mar 26 14:29:05  飞天(zkk)53111次任务奖励经验219，潜能73，正神2074。
Mar 26 14:29:27  福娃(fbohe)13272次任务奖励经验234，潜能61，正神762。
Mar 26 14:29:29  慕容后羿(haoyi)76748次任务奖励经验211，潜能50，正神2010。
Mar 26 14:29:41  上帝(god)31405次任务奖励经验217，潜能51，正神1153。
Mar 26 14:29:47  渡达(motorf)51878次任务奖励经验235，潜能62，正神3409。
Mar 26 14:29:55  思域(civic)37100次任务奖励经验212，潜能53，正神2343。
Mar 26 14:29:57  遥不可及(lfish)32987次任务奖励经验209，潜能48，正神1985。
Mar 26 14:30:07  渡嘟(slxx)35968次任务奖励经验245，潜能83，正神784。
Mar 26 14:30:23  紫烟(ziyan)50735次任务奖励经验226，潜能80，正神2249。
Mar 26 14:30:43  黎姿(gigilai)27584次任务奖励经验248，潜能62，正神1149。
Mar 26 14:30:45  全新铁掌(tztest)66144次任务奖励经验225，潜能62，正神4454。
Mar 26 14:30:47  慕容惊鸿(jinghong)25928次任务奖励经验201，潜能57，正神342。
Mar 26 14:30:51  福娃(fgudf)17249次任务奖励经验249，潜能68，正神191。
Mar 26 14:31:21  阿尔萨斯(wlk)2199次任务奖励经验238，潜能68，正神205。
Mar 26 14:31:23  慕容轻扬(hsxkp)43419次任务奖励经验224，潜能80，正神211。
Mar 26 14:31:31  毛子(maozi)55081次任务奖励经验223，潜能57，正神388。
Mar 26 14:31:39  渡光(rbiy)43402次任务奖励经验210，潜能64，正神2820。
Mar 26 14:31:41  灭局(miepoem)30491次任务奖励经验201，潜能54，正神1994。
Mar 26 14:31:49  咚咚(donggb)36097次任务奖励经验226，潜能65，正神2507。
Mar 26 14:31:59  天后王菲(thwf)35127次任务奖励经验239，潜能66，正神303。
Mar 26 14:32:01  游子(ftubw)45457次任务奖励经验209，潜能68，正神2933。
Mar 26 14:32:07  慕容宝贝(qll)34125次任务奖励经验239，潜能70，正神2323。
Mar 26 14:32:09  黄瑶风(hys)26481次任务奖励经验245，潜能88，正神0。
Mar 26 14:32:34  咚咚(dongszja)11409次任务奖励经验212，潜能48，正神868。
Mar 26 14:32:34  珂儿(fehof)30847次任务奖励经验239，潜能52，正神1045。
Mar 26 14:32:42  白板(orz)35711次任务奖励经验221，潜能60，正神2108。
Mar 26 14:32:44  裘千任(vidic)55178次任务奖励经验229，潜能59，正神1179。
Mar 26 14:32:50  拉库(laughing)10663次任务奖励经验218，潜能47，正神305。
Mar 26 14:33:02  渡子(fiens)43993次任务奖励经验209，潜能64，正神2205。
Mar 26 14:33:04  渡咚(dongsl)34782次任务奖励经验246，潜能60，正神917。
Mar 26 14:33:06  神僧(shenseng)84255次任务奖励经验218，潜能66，正神465。
Mar 26 14:33:14  渡人(bookman)66298次任务奖励经验235，潜能64，正神3049。
Mar 26 14:33:24  渡白(white)26009次任务奖励经验249，潜能72，正神1034。
Mar 26 14:33:28  游子(fcdoc)38236次任务奖励经验203，潜能50，正神1554。
Mar 26 14:33:30  无师自通(magice)31007次任务奖励经验224，潜能80，正神788。
Mar 26 14:33:36  陈法拉(chenflj)30123次任务奖励经验243，潜能83，正神1748。
Mar 26 14:33:40  本福(fnqgp)33905次任务奖励经验211，潜能67，正神1982。
Mar 26 14:33:42  方蜡(flyaway)33302次任务奖励经验216，潜能78，正神1200。
Mar 26 14:33:46  慕容天赐(pkfish)29010次任务奖励经验228，潜能70，正神1340。
Mar 26 14:33:54  乔丹之石(soj)31516次任务奖励经验208，潜能45，正神575。
Mar 26 14:33:58  渡神(xieshen)66253次任务奖励经验224，潜能48，正神3327。
Mar 26 14:34:22  福娃(fcbcf)13397次任务奖励经验228，潜能47，正神222。
Mar 26 14:34:24  咚咚(donghs)38386次任务奖励经验222，潜能60，正神2011。
Mar 26 14:34:26  游子(fyhjj)31830次任务奖励经验207，潜能45，正神675。
Mar 26 14:34:36  韦兰之锤(aren)10563次任务奖励经验243，潜能58，正神658。
Mar 26 14:34:36  咚咚(jick)42348次任务奖励经验210，潜能52，正神397。
Mar 26 14:34:40  风轻扬(hscdv)47183次任务奖励经验230，潜能48，正神1520。
Mar 26 14:34:46  咚咚(dongss)40106次任务奖励经验213，潜能54，正神1167。
Mar 26 14:34:52  溪谷风(lovefish)10982次任务奖励经验200，潜能54，正神0。
Mar 26 14:34:58  游子(fsopi)21593次任务奖励经验236，潜能74，正神880。
Mar 26 14:35:00  段咚咚(dongtls)31778次任务奖励经验243，潜能55，正神1127。
Mar 26 14:35:04  风轻扬(hstmv)44788次任务奖励经验225，潜能56，正神1138。
Mar 26 14:35:06  游子(frpsw)24567次任务奖励经验234，潜能66，正神142。
Mar 26 14:35:08  防御情人(fyqxr)22123次任务奖励经验215，潜能66，正神403。
Mar 26 14:35:14  左冷蝉(zlc)53164次任务奖励经验245，潜能79，正神2243。
Mar 26 14:35:16  珂儿(flkgq)44726次任务奖励经验201，潜能56，正神2410。
Mar 26 14:35:18  吴启华(gmsishi)34073次任务奖励经验223，潜能46，正神980。
Mar 26 14:35:20  飞天(zkk)53112次任务奖励经验203，潜能70，正神2166。
Mar 26 14:35:22  血刀老阻(xdlzb)41378次任务奖励经验249，潜能66，正神2234。
Mar 26 14:35:32  慕容影歌(gunblade)17976次任务奖励经验236，潜能74，正神1009。
Mar 26 14:35:34  韦大宝(wxb)47403次任务奖励经验224，潜能72，正神2742。
Mar 26 14:35:48  阿尔萨斯(wlk)2200次任务奖励经验215，潜能62，正神163。
Mar 26 14:36:02  新人路过(gagaga)68855次任务奖励经验220，潜能65，正神3881。
Mar 26 14:36:14  泰兰德(shunv)4990次任务奖励经验235，潜能61，正神378。
Mar 26 14:36:18  紫烟(ziyan)50736次任务奖励经验211，潜能72，正神2011。
Mar 26 14:36:28  慕容后羿(haoyi)76749次任务奖励经验245，潜能73，正神2792。
Mar 26 14:36:38  咚咚风(dongthd)23951次任务奖励经验208，潜能73，正神0。
Mar 26 14:36:44  遥不可及(lfish)32988次任务奖励经验205，潜能58，正神1726。
Mar 26 14:36:46  阳鼎天(evyy)39590次任务奖励经验242，潜能80，正神2616。
Mar 26 14:36:48  慕容阳光(glgts)30891次任务奖励经验214，潜能51，正神1635。
Mar 26 14:37:00  放炮快活(fpokh)15532次任务奖励经验239，潜能83，正神947。
Mar 26 14:37:08  本尘(intel)17312次任务奖励经验233，潜能59，正神298。
Mar 26 14:37:16  觳嫠(zhenqi)48982次任务奖励经验209，潜能64，正神1052。
Mar 26 14:37:24  流光(edxc)33632次任务奖励经验240，潜能65，正神2111。
Mar 26 14:37:24  慕容惊鸿(jinghong)25929次任务奖励经验210，潜能57，正神1723。
Mar 26 14:37:26  渡炎(kvsl)72次任务奖励经验235，潜能72，正神117。
Mar 26 14:37:26  福娃(fbohe)13273次任务奖励经验202，潜能49，正神302。
Mar 26 14:37:26  渡达(motorf)51879次任务奖励经验224，潜能56，正神1001。
Mar 26 14:37:42  文翁(cicia)16975次任务奖励经验233，潜能73，正神373。
Mar 26 14:37:50  上帝(god)31406次任务奖励经验218，潜能62，正神774。
Mar 26 14:37:56  福娃(fgudf)17250次任务奖励经验208，潜能71，正神435。
Mar 26 14:38:14  慕容宝贝(qll)34126次任务奖励经验210，潜能42，正神2050。
Mar 26 14:38:16  裘千任(vidic)55179次任务奖励经验204，潜能45，正神2828。
Mar 26 14:38:20  本段(duanyu)41107次任务奖励经验220，潜能67，正神1328。
Mar 26 14:38:26  菲亚特(fiatw)30042次任务奖励经验230，潜能49，正神1413。
Mar 26 14:38:36  慕容枫少(magic)32395次任务奖励经验234，潜能61，正神800。
Mar 26 14:38:36  咚咚(dongslj)18797次任务奖励经验247，潜能73，正神1058。
Mar 26 14:38:50  珂儿(fbawi)38744次任务奖励经验244，潜能72，正神2638。
Mar 26 14:38:58  游子(ftubw)45458次任务奖励经验233，潜能46，正神560。
Mar 26 14:39:06  渡人(bookman)66299次任务奖励经验220，潜能71，正神4135。
Mar 26 14:39:10  渡达(motora)46971次任务奖励经验230，潜能70，正神2239。
Mar 26 14:39:18  神僧(shenseng)84256次任务奖励经验232，潜能74，正神2218。
Mar 26 14:39:20  拉库(laughing)10664次任务奖励经验214，潜能57，正神257。
Mar 26 14:39:28  渡白(white)26010次任务奖励经验249，潜能79，正神1367。
Mar 26 14:39:28  毛子(maozi)55082次任务奖励经验214，潜能63，正神2492。
Mar 26 14:39:42  咚咚(dongtz)19368次任务奖励经验220，潜能59，正神191。
Mar 26 14:39:42  慕容咚咚(dongmr)22483次任务奖励经验203，潜能72，正神556。
Mar 26 14:39:48  渡子(fiens)43994次任务奖励经验210，潜能56，正神1324。
Mar 26 14:39:52  咚咚(donggb)36098次任务奖励经验230，潜能63，正神2101。
Mar 26 14:39:54  风轻扬(hscdv)47184次任务奖励经验206，潜能61，正神1360。
Mar 26 14:39:58  小基吧(xiaojiba)67067次任务奖励经验210，潜能44，正神4157。
Mar 26 14:40:08  乔布斯(liann)18506次任务奖励经验236，潜能51，正神204。
Mar 26 14:40:08  白板(orz)35712次任务奖励经验222，潜能73，正神2265。
Mar 26 14:40:30  天后王菲(thwf)35128次任务奖励经验233，潜能79，正神1128。
Mar 26 14:40:48  珂儿(flkgq)44727次任务奖励经验231，潜能68，正神742。
Mar 26 14:40:52  风轻扬(hstmv)44789次任务奖励经验237，潜能72，正神2554。
Mar 26 14:41:00  渡咚(dongsl)34783次任务奖励经验249，潜能58，正神681。
Mar 26 14:41:12  逍遥(lxiaoyao)80916次任务奖励经验246，潜能78，正神1463。
Mar 26 14:41:14  游子(frpsw)24568次任务奖励经验247，潜能51，正神1568。
Mar 26 14:41:32  咚咚(dongszja)11410次任务奖励经验205，潜能50，正神514。
Mar 26 14:41:44  方蜡(flyaway)33303次任务奖励经验224，潜能66，正神615。
Mar 26 14:41:44  流光(fhsf)39138次任务奖励经验211，潜能45，正神2683。
Mar 26 14:41:48  左冷蝉(zlc)53165次任务奖励经验239，潜能56，正神3505。
Mar 26 14:41:58  阿尔萨斯(wlk)2201次任务奖励经验218，潜能52，正神231。
Mar 26 14:42:00  咚咚(donghs)38387次任务奖励经验238，潜能70，正神731。
Mar 26 14:42:02  韦兰之锤(aren)10564次任务奖励经验208，潜能68，正神735。
Mar 26 14:42:10  慕容影歌(gunblade)17977次任务奖励经验220，潜能71，正神643。
Mar 26 14:42:14  游子(fcdoc)38237次任务奖励经验229，潜能80，正神450。
Mar 26 14:42:34  慕容轻扬(hsxkp)43420次任务奖励经验248，潜能79，正神2699。
Mar 26 14:42:34  紫烟(ziyan)50737次任务奖励经验230，潜能61，正神832。
Mar 26 14:42:42  韦大宝(wxb)47404次任务奖励经验205，潜能73，正神881。
Mar 26 14:42:52  慕容后羿(haoyi)76750次任务奖励经验243，潜能85，正神5139。
Mar 26 14:43:06  阳鼎天(evyy)39591次任务奖励经验213，潜能63，正神452。
Mar 26 14:43:10  飞天(zkk)53113次任务奖励经验209，潜能52，正神2444。
Mar 26 14:43:28  酒瘾风(jiuyin)20601次任务奖励经验217，潜能56，正神0。
Mar 26 14:43:36  遥不可及(lfish)32989次任务奖励经验225，潜能70，正神712。
Mar 26 14:43:36  本尘(intel)17313次任务奖励经验242，潜能66，正神191。
Mar 26 14:43:38  太极(magica)27518次任务奖励经验239，潜能78，正神1063。
Mar 26 14:43:40  新人路过(gagaga)68856次任务奖励经验213，潜能65，正神1719。
Mar 26 14:44:02  泰兰德(shunv)4991次任务奖励经验203，潜能67，正神289。
Mar 26 14:44:10  渡嘟(slxx)35969次任务奖励经验235，潜能80，正神1819。
Mar 26 14:44:20  慕容阳光(glgts)30892次任务奖励经验213，潜能64，正神1439。
Mar 26 14:44:32  咚咚风(dongthd)23952次任务奖励经验235，潜能65，正神0。
Mar 26 14:44:40  慕容枫少(magic)32396次任务奖励经验217，潜能77，正神996。
Mar 26 14:44:56  黄瑶风(hys)26482次任务奖励经验222，潜能80，正神0。
Mar 26 14:45:08  慕容宝贝(qll)34127次任务奖励经验213，潜能69，正神1493。
Mar 26 14:45:16  珂儿(fbawi)38745次任务奖励经验223，潜能48，正神2650。
Mar 26 14:45:28  游子(ftubw)45459次任务奖励经验215，潜能60，正神396。
Mar 26 14:45:32  防御情人(fyqxr)22124次任务奖励经验246，潜能54，正神592。
Mar 26 14:45:38  溪谷风(lovefish)10983次任务奖励经验234，潜能83，正神0。
Mar 26 14:45:40  思域(civic)37101次任务奖励经验214，潜能43，正神1608。
Mar 26 14:45:40  渡神(xieshen)66254次任务奖励经验218，潜能71，正神4477。
Mar 26 14:45:50  小基吧(xiaojiba)67068次任务奖励经验242，潜能79，正神4139。
Mar 26 14:45:56  渡炎(kvsl)73次任务奖励经验229，潜能49，正神104。
Mar 26 14:45:58  本福(fnqgp)33906次任务奖励经验206，潜能60，正神844。
Mar 26 14:46:00  上帝(god)31407次任务奖励经验222，潜能70，正神1515。
Mar 26 14:46:00  慕容一号(whitea)21260次任务奖励经验214，潜能67，正神594。
Mar 26 14:46:02  渡达(motora)46972次任务奖励经验228，潜能45，正神176。
Mar 26 14:46:06  慕容惊鸿(jinghong)25930次任务奖励经验238，潜能69，正神330。
Mar 26 14:46:16  毛子(maozi)55083次任务奖励经验245，潜能85，正神894。
Mar 26 14:46:16  文翁(cicia)16976次任务奖励经验216，潜能69，正神474。
Mar 26 14:46:20  风轻扬(hscdv)47185次任务奖励经验228，潜能76，正神915。
Mar 26 14:46:22  咚咚(dongtz)19369次任务奖励经验248，潜能89，正神462。
Mar 26 14:46:34  咚咚(dongszja)11411次任务奖励经验229，潜能51，正神447。
Mar 26 14:46:36  神僧(shenseng)84257次任务奖励经验236，潜能82，正神5599。
Mar 26 14:46:44  福娃(fcbcf)13398次任务奖励经验209，潜能53，正神348。
Mar 26 14:46:46  福娃(fbohe)13274次任务奖励经验211，潜能60，正神224。
Mar 26 14:46:48  天后王菲(thwf)35129次任务奖励经验239，潜能54，正神874。
Mar 26 14:46:50  游子(fsopi)21594次任务奖励经验224，潜能62，正神1078。
Mar 26 14:46:54  珂儿(flkgq)44728次任务奖励经验244，潜能49，正神2318。
Mar 26 14:47:08  渡子(fiens)43995次任务奖励经验242，潜能78，正神160。
Mar 26 14:47:08  渡白(white)26011次任务奖励经验222，潜能71，正神563。
Mar 26 14:47:10  咚咚(jick)42349次任务奖励经验249，潜能77，正神655。
Mar 26 14:47:14  全新铁掌(tztest)66145次任务奖励经验206，潜能57，正神2235。
Mar 26 14:47:14  韦兰之锤(aren)10565次任务奖励经验204，潜能58，正神645。
Mar 26 14:47:18  乔丹之石(soj)31517次任务奖励经验240，潜能64，正神1169。
Mar 26 14:47:20  方蜡(flyaway)33304次任务奖励经验210，潜能59，正神1056。
Mar 26 14:47:22  白板(orz)35713次任务奖励经验237，潜能52，正神1690。
Mar 26 14:47:28  逍遥(lxiaoyao)80917次任务奖励经验240，潜能71，正神1854。
Mar 26 14:47:44  福娃(fgudf)17251次任务奖励经验237，潜能54，正神905。
Mar 26 14:47:48  游子(frpsw)24569次任务奖励经验208，潜能55，正神1466。
Mar 26 14:47:50  左冷蝉(zlc)53166次任务奖励经验218，潜能47，正神1577。
Mar 26 14:48:10  阿尔萨斯(wlk)2202次任务奖励经验231，潜能76，正神229。
Mar 26 14:48:10  拉库(laughing)10665次任务奖励经验247，潜能89，正神224。
Mar 26 14:48:24  咚咚(donggb)36099次任务奖励经验235，潜能79，正神286。
Mar 26 14:48:24  慕容影歌(gunblade)17978次任务奖励经验216，潜能77，正神576。
Mar 26 14:48:32  风轻扬(hstmv)44790次任务奖励经验215，潜能63，正神2969。
Mar 26 14:48:44  流光(fhsf)39139次任务奖励经验214，潜能71，正神2705。
Mar 26 14:48:46  慕容咚咚(dongmr)22484次任务奖励经验246，潜能87，正神746。
Mar 26 14:48:50  渡达(motorf)51880次任务奖励经验244，潜能59，正神1665。
Mar 26 14:49:08  血刀老阻(xdlzb)41379次任务奖励经验220，潜能46，正神1780。
Mar 26 14:49:10  无师自通(magice)31008次任务奖励经验201，潜能41，正神772。
Mar 26 14:49:10  吴启华(gmsishi)34074次任务奖励经验208，潜能67，正神2075。
Mar 26 14:49:12  慕容后羿(haoyi)76751次任务奖励经验234，潜能72，正神3033。
Mar 26 14:49:16  游子(fyhjj)31831次任务奖励经验236，潜能73，正神784。
Mar 26 14:49:38  慕容轻扬(hsxkp)43421次任务奖励经验237，潜能65，正神1636。
Mar 26 14:49:48  慕容天赐(pkfish)29011次任务奖励经验216，潜能62，正神1467。
Mar 26 14:49:56  飞天(zkk)53114次任务奖励经验215，潜能45，正神2322。
Mar 26 14:49:56  遥不可及(lfish)32990次任务奖励经验201，潜能58，正神1997。
Mar 26 14:50:00  流光(edxc)33633次任务奖励经验245，潜能55，正神1811。
Mar 26 14:50:02  泰兰德(shunv)4992次任务奖励经验230，潜能79，正神256。
Mar 26 14:50:08  新人路过(gagaga)68857次任务奖励经验210，潜能49，正神380。
Mar 26 14:50:08  本段(duanyu)41108次任务奖励经验215，潜能59，正神2486。
Mar 26 14:50:43  珂儿(fehof)30848次任务奖励经验238，潜能54，正神526。
Mar 26 14:51:03  珂儿(fbawi)38746次任务奖励经验235，潜能58，正神1924。
Mar 26 14:51:11  吉格斯(gigges)67772次任务奖励经验216，潜能69，正神1544。
Mar 26 14:51:15  太极(magica)27519次任务奖励经验241，潜能64，正神1614。
Mar 26 14:51:15  乔布斯(liann)18507次任务奖励经验236，潜能76，正神1330。
Mar 26 14:51:23  咚咚(dongslj)18798次任务奖励经验209，潜能72，正神663。
Mar 26 14:51:25  酒瘾风(jiuyin)20602次任务奖励经验200，潜能45，正神0。
Mar 26 14:51:39  慕容枫少(magic)32397次任务奖励经验218，潜能67，正神1946。
Mar 26 14:51:41  放炮快活(fpokh)15533次任务奖励经验214，潜能53，正神625。
Mar 26 14:51:41  慕容宝贝(qll)34128次任务奖励经验226，潜能50，正神451。
Mar 26 14:51:43  渡咚(dongsl)34784次任务奖励经验248，潜能52，正神2311。
Mar 26 14:51:49  轩辕(xuanyuan)9061次任务奖励经验220，潜能58，正神276。
Mar 26 14:51:49  菲亚特(fiatw)30043次任务奖励经验227，潜能76，正神1824。
Mar 26 14:51:53  阳鼎天(evyy)39592次任务奖励经验203，潜能48，正神2604。
Mar 26 14:51:55  裘千任(vidic)55180次任务奖励经验221，潜能44，正神3750。
Mar 26 14:52:15  渡达(motora)46973次任务奖励经验208，潜能41，正神3227。
Mar 26 14:52:17  小基吧(xiaojiba)67069次任务奖励经验203，潜能62，正神1877。
Mar 26 14:52:29  风轻扬(hscdv)47186次任务奖励经验206，潜能43，正神192。
Mar 26 14:52:33  神僧(shenseng)84258次任务奖励经验202，潜能46，正神4227。
Mar 26 14:52:41  慕容一号(whitea)21261次任务奖励经验238，潜能83，正神1269。
Mar 26 14:52:47  盒饭(lovehs)26039次任务奖励经验211，潜能68，正神411。
Mar 26 14:52:53  灭局(miepoem)30492次任务奖励经验223，潜能79，正神873。
Mar 26 14:52:53  游子(fsopi)21595次任务奖励经验231，潜能50，正神1066。
Mar 26 14:53:03  咚咚(dongtz)19370次任务奖励经验234，潜能82，正神734。
Mar 26 14:53:05  渡炎(kvsl)74次任务奖励经验224，潜能70，正神105。
Mar 26 14:53:05  韦兰之锤(aren)10566次任务奖励经验213，潜能46，正神526。
Mar 26 14:53:13  毛子(maozi)55084次任务奖励经验208，潜能41，正神739。
Mar 26 14:53:23  渡嘟(slxx)35970次任务奖励经验204，潜能54，正神2267。
Mar 26 14:53:25  福娃(fcbcf)13399次任务奖励经验222，潜能52，正神785。
Mar 26 14:53:27  渡光(rbiy)43403次任务奖励经验225，潜能59，正神1250。
Mar 26 14:53:29  方蜡(flyaway)33305次任务奖励经验228，潜能58，正神1286。
Mar 26 14:53:33  咚咚(jick)42350次任务奖励经验211，潜能69，正神161。
Mar 26 14:53:35  黄瑶风(hys)26483次任务奖励经验231，潜能80，正神0。
Mar 26 14:53:59  珂儿(flkgq)44729次任务奖励经验228，潜能75，正神639。
Mar 26 14:53:59  乔丹之石(soj)31518次任务奖励经验215，潜能55，正神1548。
Mar 26 14:54:05  左冷蝉(zlc)53167次任务奖励经验202，潜能61，正神2207。
Mar 26 14:54:07  慕容惊鸿(jinghong)25931次任务奖励经验205，潜能49，正神639。
Mar 26 14:54:19  风轻扬(hstmv)44791次任务奖励经验210，潜能62，正神2894。
Mar 26 14:54:43  上帝(god)31408次任务奖励经验245，潜能71，正神1154。
Mar 26 14:54:49  慕容阳光(glgts)30893次任务奖励经验209，潜能48，正神350。
Mar 26 14:54:51  大胖子(fkdpz)35282次任务奖励经验220，潜能79，正神267。
Mar 26 14:54:55  慕容天赐(pkfish)29012次任务奖励经验227，潜能65，正神377。
Mar 26 14:54:57  福娃(fgudf)17252次任务奖励经验203，潜能69，正神896。
Mar 26 14:55:07  拉库(laughing)10666次任务奖励经验240，潜能75，正神166。
Mar 26 14:55:13  游子(fcdoc)38238次任务奖励经验226，潜能47，正神2402。
Mar 26 14:55:29  咚咚(donggb)36100次任务奖励经验248，潜能59，正神2059。
Mar 26 14:55:55  文翁(cicia)16977次任务奖励经验211，潜能61，正神665。
Mar 26 14:55:55  慕容影歌(gunblade)17979次任务奖励经验240，潜能63，正神566。
Mar 26 14:55:59  阿尔萨斯(wlk)2203次任务奖励经验208，潜能55，正神212。
Mar 26 14:56:03  流光(fhsf)39140次任务奖励经验246，潜能61，正神1402。
Mar 26 14:56:03  遥不可及(lfish)32991次任务奖励经验246，潜能78，正神1364。
Mar 26 14:56:09  本尘(intel)17314次任务奖励经验242，潜能77，正神740。
Mar 26 14:56:27  逍遥(lxiaoyao)80918次任务奖励经验229，潜能46，正神1162。
Mar 26 14:56:27  游子(fyhjj)31832次任务奖励经验247，潜能79，正神525。
Mar 26 14:56:27  太极(magica)27520次任务奖励经验239，潜能68，正神1867。
Mar 26 14:56:31  吉格斯(gigges)67773次任务奖励经验232，潜能61，正神3009。
Mar 26 14:56:37  本段(duanyu)41109次任务奖励经验230，潜能52，正神2083。
Mar 26 14:56:51  慕容轻扬(hsxkp)43422次任务奖励经验238，潜能51，正神1041。
Mar 26 14:56:59  酒瘾风(jiuyin)20603次任务奖励经验243，潜能79，正神0。
Mar 26 14:57:15  流光(edxc)33634次任务奖励经验216，潜能78，正神151。
Mar 26 14:57:23  韦大宝(wxb)47405次任务奖励经验214，潜能66，正神1052。
Mar 26 14:57:25  放炮快活(fpokh)15534次任务奖励经验217，潜能47，正神704。
Mar 26 14:57:31  珂儿(fbawi)38747次任务奖励经验202，潜能59，正神1418。
Mar 26 14:57:43  慕容枫少(magic)32398次任务奖励经验233，潜能80，正神1281。
Mar 26 14:57:45  飞天(zkk)53115次任务奖励经验207，潜能48，正神3037。
Mar 26 14:57:59  血刀老阻(xdlzb)41380次任务奖励经验207，潜能70，正神2052。
Mar 26 14:58:19  轩辕(xuanyuan)9062次任务奖励经验202，潜能54，正神190。
Mar 26 14:58:19  飞舞(cry)10220次任务奖励经验204，潜能48，正神357。
Mar 26 14:58:21  罗纳尔多(ronaldo)50612次任务奖励经验213，潜能57，正神1263。
Mar 26 14:58:39  渡光(rbiy)43404次任务奖励经验234，潜能51，正神860。
Mar 26 14:58:41  白板(orz)35714次任务奖励经验205，潜能71，正神2266。
Mar 26 14:58:43  小基吧(xiaojiba)67070次任务奖励经验230，潜能82，正神4071。
Mar 26 14:58:53  本福(fnqgp)33907次任务奖励经验240，潜能68，正神1057。
Mar 26 14:58:57  泰兰德(shunv)4993次任务奖励经验201，潜能62，正神356。
Mar 26 14:58:59  阳鼎天(evyy)39593次任务奖励经验228，潜能65，正神2130。
Mar 26 14:59:13  咚咚(dongss)40107次任务奖励经验236，潜能59，正神411。
Mar 26 14:59:17  慕容一号(whitea)21262次任务奖励经验203，潜能42，正神1365。
Mar 26 14:59:19  黄瑶风(hys)26484次任务奖励经验215，潜能72，正神0。
Mar 26 14:59:21  炎凉(kelvin)737次任务奖励经验214，潜能46，正神129。
Mar 26 14:59:25  段咚咚(dongtls)31779次任务奖励经验235，潜能83，正神265。
Mar 26 14:59:27  盒饭(lovehs)26040次任务奖励经验204，潜能70，正神1675。
Mar 26 14:59:33  渡达(motora)46974次任务奖励经验240，潜能48，正神2956。
Mar 26 14:59:35  慕容宝贝(qll)34129次任务奖励经验238，潜能81，正神598。
Mar 26 14:59:39  渡神(xieshen)66255次任务奖励经验216，潜能60，正神990。
Mar 26 14:59:49  风轻扬(hscdv)47187次任务奖励经验240，潜能54，正神1098。
Mar 26 14:59:51  游子(frpsw)24570次任务奖励经验234，潜能78，正神609。
Mar 26 14:59:53  左冷蝉(zlc)53168次任务奖励经验211，潜能49，正神3415。
Mar 26 14:59:55  神僧(shenseng)84259次任务奖励经验232，潜能63，正神781。
Mar 26 15:00:01  渡白(white)26012次任务奖励经验238，潜能78，正神218。
Mar 26 15:00:19  乔丹之石(soj)31519次任务奖励经验239，潜能69，正神2072。
Mar 26 15:00:23  童童(tongt)22245次任务奖励经验218，潜能60，正神937。
Mar 26 15:00:37  珂儿(flkgq)44730次任务奖励经验213，潜能47，正神624。
Mar 26 15:00:39  渡炎(kvsl)75次任务奖励经验231，潜能55，正神141。
Mar 26 15:00:39  咚咚(jick)42351次任务奖励经验223，潜能67，正神2611。
Mar 26 15:00:53  新人路过(gagaga)68858次任务奖励经验214，潜能64，正神4361。
Mar 26 15:01:09  防御情人(fyqxr)22125次任务奖励经验206，潜能51，正神434。
Mar 26 15:01:13  上帝(god)31409次任务奖励经验240，潜能68，正神784。
Mar 26 15:01:13  无师自通(magice)31009次任务奖励经验239，潜能48，正神663。
Mar 26 15:01:37  紫烟(ziyan)50738次任务奖励经验200，潜能40，正神515。
Mar 26 15:01:37  血肉飞溅(roy)28303次任务奖励经验243，潜能68，正神458。
Mar 26 15:01:45  全新铁掌(tztest)66146次任务奖励经验221，潜能51，正神209。
Mar 26 15:01:55  慕容惊鸿(jinghong)25932次任务奖励经验214，潜能58，正神174。
Mar 26 15:01:59  渡人(bookman)66300次任务奖励经验236，潜能62，正神2079。
Mar 26 15:01:59  咚咚(donggb)36101次任务奖励经验238，潜能56，正神284。
Mar 26 15:02:03  天后王菲(thwf)35130次任务奖励经验247，潜能76，正神1837。
Mar 26 15:02:15  大胖子(fkdpz)35283次任务奖励经验205，潜能60，正神1643。
Mar 26 15:02:17  游子(fcdoc)38239次任务奖励经验230，潜能64，正神2403。
Mar 26 15:02:21  咚咚(dongslj)18799次任务奖励经验207，潜能71，正神117。
Mar 26 15:02:23  慕容轻扬(hsxkp)43423次任务奖励经验204，潜能44，正神733。
Mar 26 15:02:23  阿尔萨斯(wlk)2204次任务奖励经验239，潜能53，正神197。
Mar 26 15:02:37  渡子(fiens)43996次任务奖励经验224，潜能55，正神1444。
Mar 26 15:02:41  陈法拉(chenflj)30124次任务奖励经验238，潜能77，正神151。
Mar 26 15:02:43  本尘(intel)17315次任务奖励经验227，潜能51，正神1123。
Mar 26 15:02:45  咚咚风(dongthd)23953次任务奖励经验206，潜能52，正神0。
Mar 26 15:02:47  咚咚(dongszja)11412次任务奖励经验209，潜能49，正神639。
Mar 26 15:02:49  慕容影歌(gunblade)17980次任务奖励经验227，潜能67，正神500。
Mar 26 15:02:51  飞天(zkk)53116次任务奖励经验241，潜能73，正神989。
Mar 26 15:02:57  思域(civic)37102次任务奖励经验207，潜能47，正神1730。
Mar 26 15:03:13  乔布斯(liann)18508次任务奖励经验229，潜能63，正神923。
Mar 26 15:03:29  太极(magica)27521次任务奖励经验224，潜能55，正神1037。
Mar 26 15:03:33  咚咚(dongtz)19371次任务奖励经验204，潜能54，正神711。
Mar 26 15:03:35  吉格斯(gigges)67774次任务奖励经验238，潜能54，正神1130。
Mar 26 15:03:35  韦大宝(wxb)47406次任务奖励经验236，潜能69，正神2325。
Mar 26 15:04:05  飞舞(cry)10221次任务奖励经验239，潜能66，正神335。
Mar 26 15:04:07  渡咚(dongsl)34785次任务奖励经验205，潜能70，正神267。
Mar 26 15:04:11  福娃(fcbcf)13400次任务奖励经验228，潜能62，正神856。
Mar 26 15:04:13  慕容后羿(haoyi)76752次任务奖励经验235，潜能49，正神957。
Mar 26 15:04:15  吴启华(gmsishi)34075次任务奖励经验227，潜能46，正神198。
Mar 26 15:04:31  珂儿(fehof)30849次任务奖励经验220，潜能49，正神651。
Mar 26 15:04:31  流光(edxc)33635次任务奖励经验202，潜能58，正神412。
Mar 26 15:04:35  小基吧(xiaojiba)67071次任务奖励经验244，潜能63，正神4014。
Mar 26 15:04:37  黎姿(gigilai)27585次任务奖励经验217，潜能72，正神1350。
Mar 26 15:04:49  白板(orz)35715次任务奖励经验247，潜能54，正神1033。
Mar 26 15:04:51  慕容一号(whitea)21263次任务奖励经验209，潜能73，正神1344。
Mar 26 15:04:53  闹闹(naon)19879次任务奖励经验236，潜能55，正神1204。
Mar 26 15:04:55  渡达(motorf)51881次任务奖励经验223，潜能53，正神2070。
Mar 26 15:04:57  血刀老阻(xdlzb)41381次任务奖励经验242，潜能75，正神1971。
Mar 26 15:04:57  慕容枫少(magic)32399次任务奖励经验223，潜能63，正神2213。
Mar 26 15:05:23  裘千任(vidic)55181次任务奖励经验205，潜能51，正神2815。
Mar 26 15:05:29  逍遥(lxiaoyao)80919次任务奖励经验219，潜能46，正神2275。
Mar 26 15:05:51  咚咚(dongss)40108次任务奖励经验241，潜能49，正神2572。
Mar 26 15:05:51  泰兰德(shunv)4994次任务奖励经验204，潜能61，正神180。
Mar 26 15:05:57  珂儿(flkgq)44731次任务奖励经验216，潜能52，正神2343。
Mar 26 15:05:59  菲亚特(fiatw)30044次任务奖励经验206，潜能71，正神1915。
Mar 26 15:06:03  黄瑶风(hys)26485次任务奖励经验209，潜能63，正神0。
Mar 26 15:06:09  渡光(rbiy)43405次任务奖励经验243，潜能83，正神2900。
Mar 26 15:06:09  渡达(motora)46975次任务奖励经验238，潜能83，正神704。
Mar 26 15:06:11  本福(fnqgp)33908次任务奖励经验230，潜能77，正神651。
Mar 26 15:06:13  韦兰之锤(aren)10567次任务奖励经验226，潜能57，正神164。
Mar 26 15:06:21  童童(tongt)22246次任务奖励经验226，潜能46，正神782。
Mar 26 15:06:21  觳嫠(zhenqi)48983次任务奖励经验228，潜能75，正神2682。
Mar 26 15:06:31  左冷蝉(zlc)53169次任务奖励经验204，潜能43，正神1829。
Mar 26 15:06:35  轩辕(xuanyuan)9063次任务奖励经验209，潜能54，正神506。
Mar 26 15:06:39  风轻扬(hscdv)47188次任务奖励经验214，潜能51，正神1143。
Mar 26 15:06:39  渡神(xieshen)66256次任务奖励经验228，潜能82，正神2470。
Mar 26 15:06:43  游子(fsopi)21596次任务奖励经验212，潜能74，正神1438。
Mar 26 15:06:55  福娃(fgudf)17253次任务奖励经验229，潜能71，正神673。
Mar 26 15:06:59  罗纳尔多(ronaldo)50613次任务奖励经验225，潜能77，正神1234。
Mar 26 15:07:03  渡白(white)26013次任务奖励经验236，潜能50，正神1124。
Mar 26 15:07:07  阳鼎天(evyy)39594次任务奖励经验216，潜能64，正神346。
Mar 26 15:07:19  遥不可及(lfish)32992次任务奖励经验204，潜能46，正神622。
Mar 26 15:07:45  神僧(shenseng)84260次任务奖励经验248，潜能80，正神3215。
Mar 26 15:07:45  血肉飞溅(roy)28304次任务奖励经验240，潜能55，正神635。
Mar 26 15:07:51  灭局(miepoem)30493次任务奖励经验226，潜能71，正神2150。
Mar 26 15:08:03  全新铁掌(tztest)66147次任务奖励经验243，潜能60，正神3110。
Mar 26 15:08:05  慕容惊鸿(jinghong)25933次任务奖励经验233，潜能58，正神1712。
Mar 26 15:08:12  盒饭(lovehs)26041次任务奖励经验204，潜能50，正神176。
Mar 26 15:08:12  无师自通(magice)31010次任务奖励经验246，潜能54，正神227。
Mar 26 15:08:13  咚咚(jick)42352次任务奖励经验204，潜能61，正神2857。
Mar 26 15:08:17  咚咚(donghs)38388次任务奖励经验208，潜能49，正神1161。
