Jan 03 12:34:51  哎哟喂(moon)看守铜鼎获得了131点经验，43点潜能。
Jan 03 12:53:24  哎哟喂(moon)看守铜鼎获得了149点经验，42点潜能。
Jan 03 13:15:40  哎哟喂(moon)看守铜鼎获得了102点经验，29点潜能。
Jan 03 13:32:04  哎哟喂(moon)看守铜鼎获得了123点经验，41点潜能。
Jan 03 15:52:32  哎哟喂(moon)看守铜鼎获得了114点经验，27点潜能。
Feb  9 17:46:19  牛百叶(marryfdd)看守铜鼎获得了166点经验，37点潜能。
Feb 15 23:24:48  宋元明清(panpan)看守铜鼎获得了174点经验，39点潜能。
Feb 16 19:21:30  纯净水(ilovemin)看守铜鼎获得了198点经验，46点潜能。
Feb 18 12:35:01  宋元明清(panpan)看守铜鼎获得了125点经验，38点潜能。
Feb 18 22:12:31  哈喽(hello)看守铜鼎获得了226点经验，58点潜能。
Feb 19 14:55:10  宋元明清(panpan)看守铜鼎获得了183点经验，37点潜能。
Feb 20 11:50:15  宋元明清(panpan)看守铜鼎获得了210点经验，58点潜能。
Feb 21 00:43:25  宋元明清(panpan)看守铜鼎获得了160点经验，47点潜能。
Feb 21 16:19:11  哈喽(hello)看守铜鼎获得了208点经验，73点潜能。
Feb 25 16:30:11  宋元明清(panpan)看守铜鼎获得了160点经验，33点潜能。
Feb 27 04:12:09  地大(srppzwx)看守铜鼎获得了143点经验，31点潜能。
Feb 27 11:12:23  游泳的鱼(lexus)看守铜鼎获得了142点经验，38点潜能。
Feb 28 19:10:31  宋元明清(panpan)看守铜鼎获得了174点经验，54点潜能。
Mar  3 15:35:41  救死扶伤(wdking)看守铜鼎获得了156点经验，36点潜能。
Mar  7 17:14:12  地大(srppzwx)看守铜鼎获得了209点经验，72点潜能。
Mar  9 09:59:47  地大(srppzwx)看守铜鼎获得了152点经验，54点潜能。
Mar  9 22:42:52  宋元明清(panpan)看守铜鼎获得了227点经验，46点潜能。
Mar 12 20:47:14  宋元明清(panpan)看守铜鼎获得了193点经验，58点潜能。
Mar 12 22:34:40  救死扶伤(wdking)看守铜鼎获得了151点经验，43点潜能。
Mar 13 11:32:44  宋元明清(panpan)看守铜鼎获得了269点经验，93点潜能。
Mar 13 16:14:03  宋元明清(panpan)看守铜鼎获得了159点经验，36点潜能。
Mar 13 22:00:52  花生仁(capcom)看守铜鼎获得了146点经验，49点潜能。
Mar 14 16:11:13  珀尔曼(askwd)看守铜鼎获得了196点经验，42点潜能。
Mar 14 19:51:00  地大(srppzwx)看守铜鼎获得了177点经验，54点潜能。
Mar 14 22:19:26  花生仁(capcom)看守铜鼎获得了119点经验，25点潜能。
Mar 14 22:33:01  花生仁(capcom)看守铜鼎获得了106点经验，35点潜能。
Mar 14 22:48:17  花生仁(capcom)看守铜鼎获得了109点经验，25点潜能。
Mar 14 22:58:30  花生仁(capcom)看守铜鼎获得了127点经验，30点潜能。
Mar 14 23:12:39  花生仁(capcom)看守铜鼎获得了112点经验，33点潜能。
Mar 14 23:24:53  花生仁(capcom)看守铜鼎获得了127点经验，34点潜能。
Mar 16 13:05:39  地大(srppzwx)看守铜鼎获得了143点经验，42点潜能。
Mar 17 01:29:17  珀尔曼(askwd)看守铜鼎获得了163点经验，49点潜能。
Mar 19 19:23:18  宋元明清(panpan)看守铜鼎获得了280点经验，90点潜能。
Mar 24 11:01:36  斜阳(cicoo)看守铜鼎获得了198点经验，43点潜能。
Mar 27 14:53:51  宋元明清(panpan)看守铜鼎获得了311点经验，83点潜能。
Apr  3 04:38:59  珀尔曼(askwd)看守铜鼎获得了179点经验，41点潜能。
Apr  7 17:50:25  迦叶(metals)看守铜鼎获得了120点经验，33点潜能。
Apr  8 02:45:30  迦叶(metals)看守铜鼎获得了151点经验，44点潜能。
Apr  8 08:44:27  珀尔曼(askwd)看守铜鼎获得了228点经验，63点潜能。
Apr  8 18:51:58  笑三少(summer)看守铜鼎获得了160点经验，33点潜能。
Apr  9 19:20:14  唐朝(tang)看守铜鼎获得了127点经验，42点潜能。
Apr 10 19:42:31  迦叶(metals)看守铜鼎获得了186点经验，40点潜能。
Apr 11 02:30:54  张太极(ztj)看守铜鼎获得了165点经验，56点潜能。
Apr 11 12:44:39  恨天(konce)看守铜鼎获得了165点经验，36点潜能。
Apr 13 06:17:49  恨天(konce)看守铜鼎获得了142点经验，42点潜能。
Apr 14 09:57:30  唐朝(tang)看守铜鼎获得了133点经验，29点潜能。
Apr 16 10:44:51  唐朝(tang)看守铜鼎获得了214点经验，73点潜能。
Apr 19 12:26:27  唐朝(tang)看守铜鼎获得了141点经验，37点潜能。
Apr 19 15:27:39  笑三少(summer)看守铜鼎获得了180点经验，58点潜能。
Apr 21 16:38:03  唐朝(tang)看守铜鼎获得了146点经验，34点潜能。
Apr 22 11:01:43  醉生梦死(mab)看守铜鼎获得了153点经验，49点潜能。
Apr 23 05:05:28  奥特曼(atm)看守铜鼎获得了188点经验，56点潜能。
Apr 28 18:51:58  恨天(konce)看守铜鼎获得了146点经验，40点潜能。
Apr 28 21:58:52  小胖墩(liuwan)看守铜鼎获得了163点经验，37点潜能。
Apr 29 04:34:08  恨天(konce)看守铜鼎获得了123点经验，28点潜能。
Apr 29 08:03:32  芒果(bbman)看守铜鼎获得了148点经验，37点潜能。
Apr 30 03:33:20  恨天(konce)看守铜鼎获得了263点经验，94点潜能。
May  2 11:25:03  小糖块(riri)看守铜鼎获得了171点经验，47点潜能。
May  2 11:36:43  唐朝(tang)看守铜鼎获得了133点经验，36点潜能。
May  3 22:51:40  芒果(bbman)看守铜鼎获得了158点经验，47点潜能。
May  5 17:52:53  芒果(bbman)看守铜鼎获得了191点经验，59点潜能。
May  6 20:54:04  吉格斯(gigges)看守铜鼎获得了157点经验，55点潜能。
May  9 02:15:34  吉格斯(gigges)看守铜鼎获得了184点经验，47点潜能。
May  9 05:59:40  小糖块(riri)看守铜鼎获得了158点经验，48点潜能。
May 10 13:21:01  三疯(aren)看守铜鼎获得了193点经验，66点潜能。
May 12 13:33:47  吉格斯(gigges)看守铜鼎获得了259点经验，53点潜能。
May 17 23:20:13  笑三少(summer)看守铜鼎获得了245点经验，49点潜能。
May 18 00:40:28  醉生梦死(mab)看守铜鼎获得了174点经验，45点潜能。
May 18 07:54:39  三疯(aren)看守铜鼎获得了211点经验，57点潜能。
May 18 12:06:45  三疯(aren)看守铜鼎获得了153点经验，32点潜能。
May 18 22:23:55  三疯(aren)看守铜鼎获得了204点经验，73点潜能。
May 19 23:02:17  笑三少(summer)看守铜鼎获得了205点经验，43点潜能。
May 20 15:55:33  醉生梦死(mab)看守铜鼎获得了196点经验，63点潜能。
May 29 08:04:51  藏剑(will)看守铜鼎获得了137点经验，31点潜能。
Jun  3 16:26:00  吉格斯(gigges)看守铜鼎获得了166点经验，50点潜能。
Jun  4 00:02:22  藏剑(will)看守铜鼎获得了138点经验，31点潜能。
Jun  5 14:44:23  吉格斯(gigges)看守铜鼎获得了192点经验，58点潜能。
Jun  9 18:28:54  神僧(shenseng)看守铜鼎获得了181点经验，40点潜能。
Jun 29 17:40:51  神僧(shenseng)看守铜鼎获得了150点经验，54点潜能。
Jul  5 22:17:02  花生仁(capcom)看守铜鼎获得了169点经验，55点潜能。
Jul  5 22:29:46  小胖墩(liuwan)看守铜鼎获得了147点经验，36点潜能。
Jul  9 13:59:30  逍遥(lxiaoyao)看守铜鼎获得了231点经验，74点潜能。
Jul  9 20:04:46  小胖墩(liuwan)看守铜鼎获得了186点经验，57点潜能。
Jul 18 09:08:29  遥不可及(lfish)看守铜鼎获得了152点经验，35点潜能。
Jul 19 10:54:14  小胖墩(liuwan)看守铜鼎获得了126点经验，42点潜能。
Jul 19 21:01:23  阿宝(genjuro)看守铜鼎获得了138点经验，49点潜能。
Jul 20 19:55:16  阿宝(genjuro)看守铜鼎获得了184点经验，57点潜能。
Jul 22 15:35:38  阿宝(genjuro)看守铜鼎获得了255点经验，52点潜能。
Jul 31 07:47:51  遥不可及(lfish)看守铜鼎获得了170点经验，44点潜能。
Aug  1 22:19:51  遥不可及(lfish)看守铜鼎获得了142点经验，38点潜能。
Aug  5 09:32:50  血奴(liuyao)看守铜鼎获得了157点经验，39点潜能。
Aug 15 12:56:06  不碎石(buss)看守铜鼎获得了153点经验，35点潜能。
Aug 16 23:24:02  不碎石(buss)看守铜鼎获得了183点经验，63点潜能。
Aug 17 04:32:23  不碎石(buss)看守铜鼎获得了184点经验，65点潜能。
Aug 17 23:00:49  战斗机(liumaiwd)看守铜鼎获得了207点经验，52点潜能。
Aug 20 02:45:03  战斗机(liumaiwd)看守铜鼎获得了148点经验，47点潜能。
Aug 20 16:58:25  风清(flywind)看守铜鼎获得了148点经验，48点潜能。
Aug 20 20:22:29  风清(flywind)看守铜鼎获得了164点经验，45点潜能。
Aug 21 03:03:42  战斗机(liumaiwd)看守铜鼎获得了223点经验，77点潜能。
Aug 21 04:44:05  战斗机(liumaiwd)看守铜鼎获得了177点经验，60点潜能。
Aug 24 19:29:16  不上课(busk)看守铜鼎获得了124点经验，39点潜能。
Sep  3 23:43:47  不上课(busk)看守铜鼎获得了151点经验，41点潜能。
Sep  6 10:33:08  咚咚(jick)看守铜鼎获得了149点经验，45点潜能。
Sep  6 17:24:22  不碎石(buss)看守铜鼎获得了128点经验，43点潜能。
Sep  6 23:25:42  战斗机(liumaiwd)看守铜鼎获得了177点经验，52点潜能。
Sep 13 10:54:16  不碎石(buss)看守铜鼎获得了163点经验，32点潜能。
Sep 13 13:27:44  血奴(liuyao)看守铜鼎获得了163点经验，58点潜能。
Sep 13 17:21:33  咚咚(jick)看守铜鼎获得了148点经验，45点潜能。
Sep 14 05:37:46  不上课(busk)看守铜鼎获得了178点经验，43点潜能。
Sep 14 06:00:06  咚咚(jick)看守铜鼎获得了179点经验，35点潜能。
Sep 15 15:04:57  咚咚(jick)看守铜鼎获得了281点经验，74点潜能。
Sep 17 07:55:42  血奴(liuyao)看守铜鼎获得了261点经验，69点潜能。
Sep 18 13:51:13  流光(thwf)看守铜鼎获得了140点经验，28点潜能。
Sep 29 09:10:36  大力金刚(ain)看守铜鼎获得了132点经验，26点潜能。
Sep 29 11:34:00  大力金刚(ain)看守铜鼎获得了154点经验，36点潜能。
Sep 30 20:55:32  轩辕夏禹(sossword)看守铜鼎获得了182点经验，37点潜能。
Oct  1 00:21:21  血奴(liuyao)看守铜鼎获得了283点经验，95点潜能。
Oct  7 02:01:27  月影魑魅(airmagic)看守铜鼎获得了163点经验，48点潜能。
Oct  7 18:20:04  天地同寿(wdxx)看守铜鼎获得了258点经验，93点潜能。
Oct 11 22:29:46  天地同寿(wdxx)看守铜鼎获得了154点经验，37点潜能。
Oct 16 06:08:46  敏风(weimin)看守铜鼎获得了161点经验，51点潜能。
Oct 16 13:19:46  敏风(weimin)看守铜鼎获得了181点经验，47点潜能。
Oct 21 17:41:05  敏风(weimin)看守铜鼎获得了266点经验，80点潜能。
Oct 28 07:10:32  流光(thwf)看守铜鼎获得了229点经验，66点潜能。
Oct 28 11:11:49  不悔(seamr)看守铜鼎获得了156点经验，41点潜能。
Oct 30 00:16:28  敏风(weimin)看守铜鼎获得了332点经验，77点潜能。
Nov  5 08:49:41  不悔(seamr)看守铜鼎获得了227点经验，60点潜能。
Nov  9 22:30:02  月影魑魅(airmagic)看守铜鼎获得了183点经验，40点潜能。
Nov  9 22:34:43  月影魑魅(airmagic)看守铜鼎获得了177点经验，49点潜能。
Nov 13 16:27:48  月影魑魅(airmagic)看守铜鼎获得了225点经验，73点潜能。
Nov 15 01:10:07  月影魑魅(airmagic)看守铜鼎获得了150点经验，35点潜能。
Nov 20 08:54:50  古虚(guxu)看守铜鼎获得了192点经验，41点潜能。
Nov 25 18:18:15  不悔(seamr)看守铜鼎获得了164点经验，36点潜能。
Nov 28 10:52:57  飞天(zkk)看守铜鼎获得了176点经验，58点潜能。
Nov 28 20:55:41  毛子(maozi)看守铜鼎获得了165点经验，41点潜能。
Dec  6 21:34:50  毛子(maozi)看守铜鼎获得了171点经验，53点潜能。
Dec 15 00:31:50  飞天(zkk)看守铜鼎获得了110点经验，33点潜能。
Dec 17 05:36:07  飞天(zkk)看守铜鼎获得了183点经验，62点潜能。
Dec 18 04:46:38  飞天(zkk)看守铜鼎获得了187点经验，67点潜能。
Dec 22 10:56:58  飞天(zkk)看守铜鼎获得了172点经验，44点潜能。
Dec 22 17:31:58  毛子(maozi)看守铜鼎获得了248点经验，88点潜能。
Dec 23 09:23:18  飞天(zkk)看守铜鼎获得了162点经验，42点潜能。
Dec 25 22:36:32  飞天(zkk)看守铜鼎获得了160点经验，56点潜能。
Dec 26 04:56:00  虫二(jet)看守铜鼎获得了250点经验，50点潜能。
Dec 28 22:47:53  轩辕夏禹(sossword)看守铜鼎获得了258点经验，76点潜能。
Dec 29 19:01:28  紫烟(ziyan)看守铜鼎获得了227点经验，67点潜能。
Jan  5 17:23:50  虫二(jet)看守铜鼎获得了218点经验，55点潜能。
Jan 15 00:04:59  游子(frpsw)看守铜鼎获得了282点经验，95点潜能。
Jan 16 09:15:32  游子(frpsw)看守铜鼎获得了296点经验，71点潜能。
Jan 28 16:22:48  听雪(jolinwd)看守铜鼎获得了226点经验，75点潜能。
Feb  3 00:55:14  听雪(jolinwd)看守铜鼎获得了264点经验，54点潜能。
Feb  5 17:01:28  听雪(jolinwd)看守铜鼎获得了254点经验，62点潜能。
Feb  6 12:50:52  听雪(jolinwd)看守铜鼎获得了305点经验，67点潜能。
Feb  6 23:00:36  头盖骨(montero)看守铜鼎获得了152点经验，44点潜能。
Feb 15 20:33:36  头盖骨(montero)看守铜鼎获得了155点经验，40点潜能。
Feb 16 19:46:12  轩辕夏禹(sossword)看守铜鼎获得了264点经验，68点潜能。
Mar  4 20:17:57  慕容小一(magica)看守铜鼎获得了121点经验，43点潜能。
Mar  4 20:27:22  慕容小一(magica)看守铜鼎获得了152点经验，42点潜能。
Mar  4 20:36:05  慕容小一(magica)看守铜鼎获得了125点经验，31点潜能。
Mar 13 11:37:48  头盖骨(montero)看守铜鼎获得了159点经验，39点潜能。
Mar 18 08:50:28  游历(xiaokai)看守铜鼎获得了160点经验，36点潜能。
Mar 21 09:04:04  游历(xiaokai)看守铜鼎获得了175点经验，38点潜能。
Mar 28 13:57:38  听花(wdjolin)看守铜鼎获得了190点经验，67点潜能。
Apr  3 06:36:16  头盖骨(montero)看守铜鼎获得了296点经验，86点潜能。
Apr  9 12:07:08  太极(magica)看守铜鼎获得了167点经验，50点潜能。
Apr 10 16:51:14  随风(btiger)看守铜鼎获得了146点经验，42点潜能。
Apr 10 22:37:44  随风(btiger)看守铜鼎获得了151点经验，47点潜能。
Apr 11 09:17:54  游历(xiaokai)看守铜鼎获得了118点经验，30点潜能。
Apr 12 22:43:55  太极(magica)看守铜鼎获得了175点经验，60点潜能。
Apr 17 23:55:28  太极(magica)看守铜鼎获得了177点经验，56点潜能。
Apr 18 09:58:13  太极(magica)看守铜鼎获得了160点经验，51点潜能。
Apr 18 16:27:27  太极(magica)看守铜鼎获得了146点经验，32点潜能。
Apr 19 05:33:46  太极(magica)看守铜鼎获得了132点经验，37点潜能。
Apr 22 10:32:44  闪亮黑手(tneduos)看守铜鼎获得了124点经验，24点潜能。
Apr 25 10:29:43  血肉飞溅(roy)看守铜鼎获得了140点经验，40点潜能。
May  2 23:35:05  闪亮黑手(tneduos)看守铜鼎获得了180点经验，48点潜能。
May  3 09:12:55  太极(magica)看守铜鼎获得了150点经验，45点潜能。
May 11 12:45:45  闪亮黑手(tneduos)看守铜鼎获得了215点经验，65点潜能。
May 12 18:43:08  闪亮黑手(tneduos)看守铜鼎获得了272点经验，72点潜能。
May 13 07:42:10  闪亮黑手(tneduos)看守铜鼎获得了214点经验，48点潜能。
May 16 10:43:22  闪亮黑手(tneduos)看守铜鼎获得了252点经验，67点潜能。
May 17 19:36:49  血肉飞溅(roy)看守铜鼎获得了220点经验，57点潜能。
May 30 16:26:00  两牙娃娃(ttpp)看守铜鼎获得了145点经验，36点潜能。
Jun  2 22:16:34  拉库(laughing)看守铜鼎获得了188点经验，44点潜能。
Jul 14 00:43:17  飞翼(badge)看守铜鼎获得了130点经验，32点潜能。
Jul 19 14:49:10  飞翼(badge)看守铜鼎获得了148点经验，40点潜能。
Oct 10 14:17:44  炎凉(kelvin)看守铜鼎获得了117点经验，38点潜能。
Oct 13 04:56:52  飞翼(badge)看守铜鼎获得了281点经验，90点潜能。
Oct 23 14:54:38  炎凉(kelvin)看守铜鼎获得了225点经验，47点潜能。
Oct 28 08:12:42  炎凉(kelvin)看守铜鼎获得了139点经验，39点潜能。
Oct 29 18:15:22  炎凉(kelvin)看守铜鼎获得了225点经验，53点潜能。
Oct 30 23:28:38  炎凉(kelvin)看守铜鼎获得了230点经验，76点潜能。
Nov  5 01:21:28  炎凉(kelvin)看守铜鼎获得了215点经验，62点潜能。
Jan 19 23:04:51  大红酸枝(mucao)看守铜鼎获得了165点经验，42点潜能。
Jan 24 07:41:00  大红酸枝(mucao)看守铜鼎获得了143点经验，29点潜能。
Feb  3 20:46:57  采药童子(wdtja)看守铜鼎获得了195点经验，48点潜能。
Feb  9 20:50:13  大红酸枝(mucao)看守铜鼎获得了252点经验，50点潜能。
Feb 15 22:06:19  大红酸枝(mucao)看守铜鼎获得了175点经验，63点潜能。
Feb 21 23:31:19  采药童子(wdtja)看守铜鼎获得了176点经验，61点潜能。
Feb 21 23:56:31  采药童子(wdtja)看守铜鼎获得了148点经验，44点潜能。
Apr 12 15:01:49  啊啊(aaa)看守铜鼎获得了135点经验，37点潜能。
Apr 12 15:08:55  啊啊(aaa)看守铜鼎获得了137点经验，41点潜能。
