Fri Sep 19 05:33:20 2014 艾兰(subwar)开始做wd job,目前实战经验：1017872
Fri Sep 19 05:34:26 2014 艾兰(subwar)第8次任务获得135点经验，45点潜能，经验：1018012，难度：1
Fri Sep 19 05:45:25 2014 艾兰(subwar)开始做wd job,目前实战经验：1018240
Fri Sep 19 06:04:34 2014 艾兰(subwar)开始做wd job,目前实战经验：1018465
Fri Sep 19 06:31:57 2014 艾兰(subwar)开始做wd job,目前实战经验：1018727
Fri Sep 19 06:55:11 2014 艾兰(subwar)开始做wd job,目前实战经验：1018736
Fri Sep 19 07:12:54 2014 艾兰(subwar)开始做wd job,目前实战经验：1018959
Fri Sep 19 07:14:42 2014 艾兰(subwar)第9次任务获得242点经验，78点潜能，经验：1019208，难度：2
Fri Sep 19 07:27:21 2014 艾兰(subwar)开始做wd job,目前实战经验：1019434
Fri Sep 19 07:46:28 2014 艾兰(subwar)开始做wd job,目前实战经验：1019674
Fri Sep 19 07:47:42 2014 艾兰(subwar)第10次任务获得137点经验，38点潜能，经验：1019813，难度：1
Fri Sep 19 07:55:58 2014 艾兰(subwar)开始做wd job,目前实战经验：1020030
Sun Sep 21 18:53:23 2014 玄炎(kvsl)开始做wd job,目前实战经验：267651
Tue Sep 23 20:13:53 2014 玄炎(kvsl)开始做wd job,目前实战经验：297312
Tue Sep 23 20:14:57 2014 玄炎(kvsl)第1次任务获得115点经验，23点潜能，经验：297432，难度：1
Tue Sep 23 20:23:05 2014 玄炎(kvsl)开始做wd job,目前实战经验：297393
Tue Sep 23 20:24:19 2014 玄炎(kvsl)第2次任务获得152点经验，39点潜能，经验：297549，难度：1
Tue Sep 23 20:37:24 2014 玄炎(kvsl)开始做wd job,目前实战经验：297525
Tue Sep 23 21:35:56 2014 玄炎(kvsl)开始做wd job,目前实战经验：294592
Tue Sep 23 21:44:16 2014 玄炎(kvsl)第3次任务获得145点经验，34点潜能，经验：294741，难度：1
Tue Sep 23 21:54:59 2014 玄炎(kvsl)开始做wd job,目前实战经验：295108
Tue Sep 23 21:56:35 2014 玄炎(kvsl)第4次任务获得221点经验，67点潜能，经验：295335，难度：2
Wed Oct  1 09:40:27 2014 卓一航(sandessa)开始做wd job,目前实战经验：413719
Wed Oct  1 09:47:05 2014 卓一航(sandessa)第1次任务获得225点经验，55点潜能，经验：413958，难度：2
Wed Oct  1 10:25:21 2014 卓一航(sandessa)开始做wd job,目前实战经验：414361
Wed Oct  1 10:26:17 2014 卓一航(sandessa)第2次任务获得123点经验，28点潜能，经验：414491，难度：1
Wed Oct  1 10:32:00 2014 卓一航(sandessa)开始做wd job,目前实战经验：414727
Wed Oct  1 10:33:08 2014 卓一航(sandessa)第3次任务获得254点经验，68点潜能，经验：414985，难度：2
Wed Oct  1 10:41:32 2014 卓一航(sandessa)开始做wd job,目前实战经验：415219
Wed Oct  1 11:04:17 2014 卓一航(sandessa)开始做wd job,目前实战经验：415429
Wed Oct  1 11:05:31 2014 卓一航(sandessa)第4次任务获得119点经验，24点潜能，经验：415551，难度：1
Wed Oct  1 11:17:22 2014 卓一航(sandessa)开始做wd job,目前实战经验：415556
Wed Oct  1 11:17:56 2014 卓一航(sandessa)第5次任务获得268点经验，93点潜能，经验：415826，难度：2
Wed Oct  1 11:26:57 2014 卓一航(sandessa)开始做wd job,目前实战经验：416038
Wed Oct  1 11:30:05 2014 卓一航(sandessa)第6次任务获得225点经验，81点潜能，经验：416271，难度：2
Wed Oct  1 11:34:49 2014 卓一航(sandessa)开始做wd job,目前实战经验：416482
Wed Oct  1 11:35:55 2014 卓一航(sandessa)第7次任务获得149点经验，39点潜能，经验：416634，难度：1
Wed Oct  1 11:45:26 2014 卓一航(sandessa)开始做wd job,目前实战经验：416895
Wed Oct  1 11:46:50 2014 卓一航(sandessa)第8次任务获得110点经验，25点潜能，经验：417009，难度：1
Wed Oct  1 11:53:28 2014 卓一航(sandessa)开始做wd job,目前实战经验：417298
Wed Oct  1 11:55:08 2014 卓一航(sandessa)第9次任务获得240点经验，69点潜能，经验：417544，难度：2
Wed Oct  1 12:07:41 2014 卓一航(sandessa)开始做wd job,目前实战经验：437732
Wed Oct  1 14:18:22 2014 炎凉(kelvin)开始做wd job,目前实战经验：508397
Wed Oct  1 15:33:02 2014 卓一航(sandessa)开始做wd job,目前实战经验：443020
Fri Oct  3 10:22:57 2014 炎凉(kelvin)开始做wd job,目前实战经验：514814
Wed Oct  8 19:16:42 2014 橙留香(mizonga)开始做wd job,目前实战经验：12854745
Wed Oct  8 19:18:12 2014 橙留香(mizonga)第1次任务获得128点经验，33点潜能，经验：12854874，难度：1
Sun Oct 12 15:21:29 2014 丹心剑(commande)开始做wd job,目前实战经验：223575
Sun Oct 12 15:22:19 2014 丹心剑(commande)第1次任务获得116点经验，39点潜能，经验：223695，难度：1
Sun Oct 12 15:28:48 2014 丹心剑(commande)开始做wd job,目前实战经验：223794
Sun Oct 12 15:32:50 2014 丹心剑(commande)第2次任务获得244点经验，57点潜能，经验：224043，难度：2
Sun Oct 12 15:48:19 2014 丹心剑(commande)开始做wd job,目前实战经验：224043
Sun Oct 12 15:51:23 2014 丹心剑(commande)第3次任务获得230点经验，77点潜能，经验：224278，难度：2
Sun Oct 12 15:58:25 2014 丹心剑(commande)开始做wd job,目前实战经验：224330
Sun Oct 12 16:05:10 2014 丹心剑(commande)第4次任务获得220点经验，49点潜能，经验：224553，难度：2
Sun Oct 12 16:12:44 2014 丹心剑(commande)开始做wd job,目前实战经验：224889
Sun Oct 12 16:19:53 2014 丹心剑(commande)第5次任务获得251点经验，86点潜能，经验：225163，难度：2
Sun Oct 12 16:34:55 2014 丹心剑(commande)开始做wd job,目前实战经验：225448
Sun Oct 12 16:51:26 2014 丹心剑(commande)开始做wd job,目前实战经验：225708
Wed Oct 15 14:22:13 2014 玄一(slyi)开始做wd job,目前实战经验：687540
Wed Oct 15 21:49:33 2014 卧龙(pgf)开始做wd job,目前实战经验：14516099
Wed Oct 15 21:50:53 2014 卧龙(pgf)第1次任务获得254点经验，51点潜能，经验：14516356，难度：2
Sun Nov  2 14:05:06 2014 采药童子(wdtja)开始做wd job,目前实战经验：117021
Fri Nov  7 19:09:50 2014 采药童子(wdtja)开始做wd job,目前实战经验：127480
Sun Nov  9 07:47:15 2014 采药童子(wdtja)开始做wd job,目前实战经验：152055
Sun Nov  9 08:20:06 2014 采药童子(wdtja)开始做wd job,目前实战经验：152055
Sun Nov  9 08:39:39 2014 采药童子(wdtja)开始做wd job,目前实战经验：152104
Sun Nov  9 09:44:57 2014 采药童子(wdtja)开始做wd job,目前实战经验：150674
Sun Nov  9 09:45:57 2014 采药童子(wdtja)第1次任务获得248点经验，57点潜能，经验：150929，难度：2
Sun Nov  9 09:54:06 2014 采药童子(wdtja)开始做wd job,目前实战经验：150929
Sun Nov  9 10:21:01 2014 采药童子(wdtja)开始做wd job,目前实战经验：150974
Fri Nov 14 21:15:43 2014 炎凉(kelvin)开始做wd job,目前实战经验：1882597
Fri Nov 14 22:21:39 2014 采药童子(wdtja)开始做wd job,目前实战经验：231733
Sun Nov 23 08:36:26 2014 采药童女(wdtjb)开始做wd job,目前实战经验：261910
Sat Nov 29 21:11:43 2014 张九阳(sosmj)开始做wd job,目前实战经验：473404
Sat Nov 29 21:14:37 2014 张九阳(sosmj)第1次任务获得138点经验，43点潜能，经验：473542，难度：1
Sun Nov 30 09:26:06 2014 慕容青铜(qingtong)开始做wd job,目前实战经验：2994034
Sun Nov 30 09:30:10 2014 慕容青铜(qingtong)第1次任务获得153点经验，44点潜能，经验：2994189，难度：1
Wed Dec 17 09:34:16 2014 豆豆(duckcwl)开始做wd job,目前实战经验：16529938
Wed Dec 17 09:35:24 2014 豆豆(duckcwl)第13次任务获得237点经验，47点潜能，经验：16530182，难度：2
Wed Dec 17 09:44:00 2014 豆豆(duckcwl)开始做wd job,目前实战经验：16530184
Wed Dec 17 09:45:16 2014 豆豆(duckcwl)第14次任务获得151点经验，50点潜能，经验：16530335，难度：1
Wed Dec 17 09:49:49 2014 豆豆(duckcwl)开始做wd job,目前实战经验：16530544
Wed Dec 17 09:50:51 2014 豆豆(duckcwl)第15次任务获得131点经验，30点潜能，经验：16530676，难度：1
Wed Dec 17 09:55:51 2014 豆豆(duckcwl)开始做wd job,目前实战经验：16530886
Wed Dec 17 15:53:29 2014 太极(magica)开始做wd job,目前实战经验：9285159
Wed Dec 17 15:55:59 2014 太极(magica)第3532次任务获得267点经验，90点潜能，经验：9285430，难度：2
Sun Jan  4 09:20:02 2015 苏小魂(suxha)开始做wd job,目前实战经验：642633
Sun Jan  4 09:21:16 2015 苏小魂(suxha)第1次任务获得258点经验，64点潜能，经验：642896，难度：2
Fri Jan  9 23:33:06 2015 阿宝(genjuro)开始做wd job,目前实战经验：8127740
Fri Jan  9 23:34:54 2015 阿宝(genjuro)第1544次任务获得124点经验，34点潜能，经验：8127868，难度：1
Fri Jan  9 23:36:41 2015 凌净(kaneling)开始做wd job,目前实战经验：4804058
Fri Jan  9 23:38:25 2015 凌净(kaneling)第6449次任务获得117点经验，25点潜能，经验：4804179，难度：1
Fri Jan  9 23:44:21 2015 凌净(kaneling)开始做wd job,目前实战经验：4804412
Fri Jan  9 23:45:27 2015 阿宝(genjuro)开始做wd job,目前实战经验：8128109
Fri Jan  9 23:45:35 2015 凌净(kaneling)第6450次任务获得153点经验，44点潜能，经验：4804566，难度：1
Fri Jan  9 23:46:21 2015 阿宝(genjuro)第1545次任务获得110点经验，34点潜能，经验：8128220，难度：1
Fri Jan  9 23:51:03 2015 凌净(kaneling)开始做wd job,目前实战经验：4804803
Fri Jan  9 23:51:21 2015 阿宝(genjuro)开始做wd job,目前实战经验：8128430
Fri Jan  9 23:53:31 2015 阿宝(genjuro)第1546次任务获得241点经验，53点潜能，经验：8128673，难度：2
Fri Jan  9 23:54:07 2015 凌净(kaneling)第6451次任务获得128点经验，42点潜能，经验：4804931，难度：1
Fri Jan  9 23:58:22 2015 阿宝(genjuro)开始做wd job,目前实战经验：8128919
Fri Jan  9 23:59:02 2015 凌净(kaneling)开始做wd job,目前实战经验：4805176
Sat Jan 10 00:00:12 2015 凌净(kaneling)第6452次任务获得226点经验，64点潜能，经验：4805404，难度：2
Sat Jan 10 00:00:56 2015 阿宝(genjuro)第1547次任务获得136点经验，48点潜能，经验：8129062，难度：1
Sat Jan 10 00:05:22 2015 凌净(kaneling)开始做wd job,目前实战经验：4805644
Sat Jan 10 00:08:22 2015 阿宝(genjuro)开始做wd job,目前实战经验：8129292
Sat Jan 10 00:09:54 2015 阿宝(genjuro)第1548次任务获得237点经验，69点潜能，经验：8129534，难度：2
Sat Jan 10 00:21:43 2015 凌净(kaneling)开始做wd job,目前实战经验：4805870
Sat Jan 10 00:24:27 2015 凌净(kaneling)第6453次任务获得158点经验，42点潜能，经验：4806029，难度：1
Sat Jan 10 09:00:12 2015 凌净(kaneling)开始做wd job,目前实战经验：4824699
Sat Jan 10 09:18:59 2015 凌净(kaneling)开始做wd job,目前实战经验：4824941
Sat Jan 10 09:36:34 2015 凌净(kaneling)开始做wd job,目前实战经验：4825151
Sat Jan 10 09:37:46 2015 凌净(kaneling)第6454次任务获得265点经验，55点潜能，经验：4825417，难度：2
Sat Jan 10 09:42:38 2015 凌净(kaneling)开始做wd job,目前实战经验：4825665
Sat Jan 10 09:44:00 2015 凌净(kaneling)第6455次任务获得235点经验，51点潜能，经验：4825902，难度：2
Sat Jan 10 09:49:38 2015 凌净(kaneling)开始做wd job,目前实战经验：4826134
Sat Jan 10 09:50:32 2015 凌净(kaneling)第6456次任务获得149点经验，48点潜能，经验：4826284，难度：1
Sat Jan 10 09:55:22 2015 凌净(kaneling)开始做wd job,目前实战经验：4826490
Sat Jan 10 09:57:05 2015 凌净(kaneling)第6457次任务获得269点经验，91点潜能，经验：4826762，难度：2
Sat Jan 10 10:02:29 2015 凌净(kaneling)开始做wd job,目前实战经验：4826992
Sat Jan 10 10:03:21 2015 凌净(kaneling)第6458次任务获得119点经验，33点潜能，经验：4827111，难度：1
Sat Jan 10 10:08:45 2015 凌净(kaneling)开始做wd job,目前实战经验：4827334
Sat Jan 10 10:24:52 2015 凌净(kaneling)开始做wd job,目前实战经验：4827567
Sat Jan 10 10:26:06 2015 凌净(kaneling)第6459次任务获得141点经验，48点潜能，经验：4827709，难度：1
Sat Jan 10 10:31:36 2015 凌净(kaneling)开始做wd job,目前实战经验：4827940
Sat Jan 10 10:36:31 2015 凌净(kaneling)第6460次任务获得140点经验，36点潜能，经验：4828081，难度：1
Tue Jan 13 15:58:26 2015 酒鬼(flintn)开始做wd job,目前实战经验：4153068
Tue Jan 13 15:59:02 2015 酒鬼(flintn)第10次任务获得258点经验，88点潜能，经验：4153327，难度：2
Wed Jan 21 23:24:16 2015 陈浩南(majack)开始做wd job,目前实战经验：11805621
Wed Jan 21 23:24:54 2015 陈浩南(majack)第2次任务获得115点经验，31点潜能，经验：11805736，难度：1
Wed Jan 21 23:29:18 2015 陈浩南(majack)开始做wd job,目前实战经验：11806024
Wed Jan 21 23:30:00 2015 陈浩南(majack)第3次任务获得226点经验，78点潜能，经验：11806250，难度：2
Wed Jan 21 23:42:35 2015 陈浩南(majack)开始做wd job,目前实战经验：11806253
Wed Jan 21 23:58:18 2015 陈浩南(majack)开始做wd job,目前实战经验：11806464
Wed Jan 21 23:59:48 2015 陈浩南(majack)第4次任务获得112点经验，28点潜能，经验：11806576，难度：1
Thu Jan 22 00:04:10 2015 陈浩南(majack)开始做wd job,目前实战经验：11806763
Thu Jan 22 00:05:08 2015 陈浩南(majack)第5次任务获得220点经验，75点潜能，经验：11806983，难度：2
Thu Jan 22 23:28:12 2015 陈浩南(majack)开始做wd job,目前实战经验：11836427
Fri Jan 23 00:23:11 2015 陈浩南(majack)第6次任务获得245点经验，57点潜能，经验：11838220，难度：2
Mon Jan 26 20:07:30 2015 陈浩南(majack)开始做wd job,目前实战经验：12024298
Mon Jan 26 20:08:34 2015 陈浩南(majack)第7次任务获得251点经验，60点潜能，经验：12024549，难度：2
Mon Jan 26 20:13:37 2015 陈浩南(majack)开始做wd job,目前实战经验：12024861
Mon Jan 26 20:14:13 2015 陈浩南(majack)第8次任务获得220点经验，62点潜能，经验：12025081，难度：2
Mon Jan 26 20:18:59 2015 陈浩南(majack)开始做wd job,目前实战经验：12025299
Mon Jan 26 20:20:21 2015 陈浩南(majack)第9次任务获得237点经验，77点潜能，经验：12025536，难度：2
Thu Jan 29 21:16:32 2015 陈浩南(majack)开始做wd job,目前实战经验：12149147
Fri Jan 30 16:37:00 2015 酒鬼风(flint)开始做wd job,目前实战经验：7612807
Fri Jan 30 16:37:38 2015 酒鬼风(flint)第3次任务获得266点经验，89点潜能，经验：7613078，难度：2
Sun Feb  8 15:59:12 2015 凌净(kaneling)开始做wd job,目前实战经验：6652435
Sun Feb  8 16:12:46 2015 凌净(kaneling)第6461次任务获得228点经验，65点潜能，经验：6652707，难度：2
Fri Feb 27 14:51:59 2015 松纹(songwen)开始做wd job,目前实战经验：16685761
Fri Feb 27 14:52:53 2015 松纹(songwen)第4534次任务获得241点经验，50点潜能，经验：16686005，难度：2
Fri Mar 20 16:07:27 2015 藏马(kulama)开始做wd job,目前实战经验：4136016
Fri Mar 20 16:07:58 2015 藏马(kulama)第1次任务获得266点经验，57点潜能，经验：4136285，难度：2
Wed Mar 25 17:00:23 2015 团长(glos)开始做wd job,目前实战经验：115958
