Jan 20 15:48:01  小牛哞哞(niuniu) 资助 五月(fengyun)，得到145点经验。
Jan 20 15:59:50  大狗(dagou) 资助 大飞机(dafeiji)，得到183点经验。
Jan 20 16:01:22  大狗(dagou) 资助 黑衣太盗(dadao)，得到140点经验。
Jan 21 23:27:02  小牛哞哞(niuniu) 资助 阿弥陀佛(emituofo)，得到161点经验。
Feb  3 20:31:58  丘比特(cupid) 资助 失态(shitai)，得到161点经验。
Feb 15 17:37:56  慕容不败(asklin) 资助 老祖(laozu)，得到191点经验。
Feb 21 16:13:45  酒儿(jiuer) 资助 黑爱(keai)，得到114点经验。
Feb 23 20:58:00  溜达(hshs) 资助 断腿猛男(gman)，得到106点经验。
Mar 29 18:41:58  贝克汉姆(beckham) 资助 剑气冲霄(soshs)，得到134点经验。
May 25 21:09:21  小胖墩(liuwanb) 资助 举杯消愁(mars)，得到201点经验。
May 27 19:41:41  小胖墩(liuwanb) 资助 一果(slayer)，得到230点经验。
Jun 13 22:53:39  枫林晚(helian) 资助 虚幻如梦(makehome)，得到185点经验。
Jun 19 09:48:37  陈浩南(majack) 资助 方蜡(flyaway)，得到216点经验。
Jun 23 19:49:28  小胖墩(liuwanb) 资助 杉枫(cqcia)，得到238点经验。
Jul  9 11:37:44  清扬(qingyang) 资助 毒神(poemxx)，得到155点经验。
Jul  9 11:43:27  清扬(qingyang) 资助 本本(poemtls)，得到170点经验。
Jul  9 14:46:51  清扬(qingyang) 资助 咚咚(jick)，得到154点经验。
Jul  9 14:48:06  清扬(qingyang) 资助 咚咚(dongtls)，得到139点经验。
Jul 14 11:41:24  枫林晚(helian) 资助 上官阎王(sgywang)，得到127点经验。
Jul 26 21:34:54  渡法(wjjsrmza) 资助 风清(flywind)，得到235点经验。
Jul 31 09:51:34  清扬(qingyang) 资助 桃花仙子(taohua)，得到211点经验。
Jul 31 10:17:45  战斗机(liumaiwd) 资助 桃实仙子(taozi)，得到169点经验。
Jul 31 10:19:35  战斗机(liumaiwd) 资助 光明前使(gmqs)，得到175点经验。
Jul 31 10:38:06  本本(liumai) 资助 光明后使(gmhs)，得到198点经验。
Jul 31 11:28:35  宝贝(baby) 资助 武当八侠(baxia)，得到161点经验。
Jul 31 11:38:50  本本(liumai) 资助 武当大侠(daxia)，得到190点经验。
Aug 21 22:16:49  银轮法师(liumaixs) 资助 五岳归真(wuyue)，得到155点经验。
Sep 12 22:27:09  星宿子(liumaixx) 资助 棉花掌(mianhua)，得到143点经验。
Oct 20 14:13:17  道祖(hello) 资助 天地(tiandi)，得到226点经验。
Nov 12 15:04:18  葡萄(lasttz) 资助 裘大大(poemtz)，得到153点经验。
Apr 29 14:31:15  涛涛(sandess) 资助 宋伊雪(sdaa)，得到187点经验。
