了尘(intel)        做星宿JOB于 Fri Jan 18 14:09:00 2013 ，得经验 70，潜能 11。
啊戈尼尼(agniiii)  做星宿JOB于 Mon Jan 28 20:11:12 2013 ，得经验 255，潜能 42。
花生仁(capcom)     做星宿JOB于 Fri Mar  1 21:53:16 2013 ，得经验 20，潜能 3。
了丹(tukai)        做星宿JOB于 Sun Mar 10 17:33:55 2013 ，得经验 345，潜能 57。
迦叶(metals)       做星宿JOB于 Fri Jul 19 00:04:54 2013 ，得经验 315，潜能 52。
迦叶(metals)       做星宿JOB于 Fri Jul 19 00:20:35 2013 ，得经验 40，潜能 6。
迦叶(metals)       做星宿JOB于 Fri Jul 19 00:47:37 2013 ，得经验 315，潜能 52。
迦叶(metals)       做星宿JOB于 Fri Jul 19 00:54:09 2013 ，得经验 20，潜能 3。
迦叶(metals)       做星宿JOB于 Tue Jul 30 15:17:41 2013 ，得经验 70，潜能 11。
迦叶(metals)       做星宿JOB于 Tue Jul 30 15:30:58 2013 ，得经验 30，潜能 5。
找乐子(hellosea)   做星宿JOB于 Fri Sep 13 09:55:21 2013 ，得经验 300，潜能 50。
找乐子(hellosea)   做星宿JOB于 Fri Sep 13 10:45:00 2013 ，得经验 20，潜能 3。
找乐子(hellosea)   做星宿JOB于 Fri Sep 13 10:54:44 2013 ，得经验 50，潜能 8。
阿尔萨斯(wlk)      做星宿JOB于 Sat Dec 21 11:39:03 2013 ，得经验 300，潜能 50。
阿尔萨斯(wlk)      做星宿JOB于 Sat Dec 21 14:22:30 2013 ，得经验 320，潜能 53。
阿尔萨斯(wlk)      做星宿JOB于 Sat Dec 21 18:03:33 2013 ，得经验 370，潜能 61。
阿尔萨斯(wlk)      做星宿JOB于 Sat Dec 21 18:31:56 2013 ，得经验 20，潜能 3。
阿尔萨斯(wlk)      做星宿JOB于 Sun Dec 22 13:44:15 2013 ，得经验 197，潜能 32。
阿尔萨斯(wlk)      做星宿JOB于 Sun Dec 22 23:03:48 2013 ，得经验 320，潜能 53。
阿尔萨斯(wlk)      做星宿JOB于 Mon Dec 23 11:52:50 2013 ，得经验 242，潜能 40。
阿尔萨斯(wlk)      做星宿JOB于 Mon Dec 23 12:20:10 2013 ，得经验 242，潜能 40。
阿尔萨斯(wlk)      做星宿JOB于 Mon Dec 23 13:17:18 2013 ，得经验 247，潜能 41。
阿尔萨斯(wlk)      做星宿JOB于 Mon Dec 23 13:57:47 2013 ，得经验 250，潜能 41。
阿尔萨斯(wlk)      做星宿JOB于 Mon Dec 23 15:24:45 2013 ，得经验 30，潜能 5。
阿尔萨斯(wlk)      做星宿JOB于 Mon Dec 23 15:43:16 2013 ，得经验 205，潜能 34。
阿尔萨斯(wlk)      做星宿JOB于 Mon Dec 23 17:30:48 2013 ，得经验 50，潜能 8。
阿尔萨斯(wlk)      做星宿JOB于 Mon Dec 23 18:33:42 2013 ，得经验 267，潜能 44。
阿尔萨斯(wlk)      做星宿JOB于 Tue Dec 24 14:56:40 2013 ，得经验 30，潜能 5。
阿尔萨斯(wlk)      做星宿JOB于 Tue Dec 24 20:50:42 2013 ，得经验 300，潜能 50。
浪桃(lanfthd)      做星宿JOB于 Wed Jul 23 14:41:15 2014 ，得经验 370，潜能 61。
浪桃(lanfthd)      做星宿JOB于 Wed Jul 23 14:50:37 2014 ，得经验 355，潜能 59。
浪桃(lanfthd)      做星宿JOB于 Wed Jul 23 19:56:03 2014 ，得经验 265，潜能 44。
浪桃(lanfthd)      做星宿JOB于 Wed Jul 23 20:31:43 2014 ，得经验 215，潜能 35。
浪桃(lanfthd)      做星宿JOB于 Wed Jul 23 21:03:57 2014 ，得经验 267，潜能 44。
浪桃(lanfthd)      做星宿JOB于 Thu Jul 24 12:55:46 2014 ，得经验 300，潜能 50。
浪桃(lanfthd)      做星宿JOB于 Thu Jul 24 14:27:03 2014 ，得经验 220，潜能 36。
浪桃(lanfthd)      做星宿JOB于 Fri Jul 25 12:15:59 2014 ，得经验 20，潜能 3。
浪桃(lanfthd)      做星宿JOB于 Fri Jul 25 13:26:37 2014 ，得经验 192，潜能 32。
浪桃(lanfthd)      做星宿JOB于 Fri Jul 25 14:26:10 2014 ，得经验 20，潜能 3。
浪桃(lanfthd)      做星宿JOB于 Fri Jul 25 20:10:54 2014 ，得经验 195，潜能 32。
浪桃(lanfthd)      做星宿JOB于 Fri Jul 25 22:07:47 2014 ，得经验 292，潜能 48。
浪桃(lanfthd)      做星宿JOB于 Fri Jul 25 22:13:45 2014 ，得经验 20，潜能 3。
浪桃(lanfthd)      做星宿JOB于 Fri Jul 25 22:26:44 2014 ，得经验 70，潜能 11。
浪桃(lanfthd)      做星宿JOB于 Fri Jul 25 22:43:07 2014 ，得经验 177，潜能 29。
