Jun  8 17:24:46  渡尘(firefly)1次抓人得到经验4，潜能182。
Jun  8 17:33:37  渡尘(firefly)2次抓人得到经验2，潜能191。
Jun  9 10:05:04  渡尘(firefly)3次抓人得到经验5，潜能196。
Jun  9 12:58:55  渡尘(firefly)4次抓人得到经验3，潜能202。
Jun  9 13:09:19  渡尘(firefly)5次抓人得到经验3，潜能203。
Jun  9 13:27:46  渡尘(firefly)6次抓人得到经验3，潜能193。
Jun  9 14:21:11  渡尘(firefly)7次抓人得到经验5，潜能198。
Jun  9 14:53:32  渡尘(firefly)8次抓人得到经验2，潜能192。
Jun  9 17:24:56  渡尘(firefly)9次抓人得到经验3，潜能206。
Jun 13 12:44:40  渡尘(firefly)10次抓人得到经验4，潜能194。
Jun 13 13:23:59  渡尘(firefly)11次抓人得到经验3，潜能205。
Jun 13 14:59:38  渡尘(firefly)12次抓人得到经验2，潜能196。
Jun 13 16:02:24  渡尘(firefly)13次抓人得到经验2，潜能202。
Jul  9 15:05:30  豆豆(duckcwl)1次抓人得到经验4，潜能147。
Jul  9 15:38:04  豆豆(duckcwl)2次抓人得到经验2，潜能148。
Jul  9 16:06:52  豆豆(duckcwl)3次抓人得到经验4，潜能141。
Jul  9 16:48:36  豆豆(duckcwl)4次抓人得到经验4，潜能140。
Jul  9 16:58:08  豆豆(duckcwl)5次抓人得到经验3，潜能148。
Jul 10 10:12:03  紫风筝(wtt)1次抓人得到经验3，潜能143。
Jul 10 11:39:03  豆豆(duckcwl)6次抓人得到经验4，潜能139。
Jul 10 12:53:56  紫风筝(wtt)2次抓人得到经验2，潜能140。
Jul 10 13:07:10  紫风筝(wtt)3次抓人得到经验4，潜能145。
Jul 10 13:42:16  紫风筝(wtt)4次抓人得到经验5，潜能137。
Jul 10 13:47:00  豆豆(duckcwl)7次抓人得到经验5，潜能149。
Jul 10 13:57:35  紫风筝(wtt)5次抓人得到经验5，潜能142。
Jul 10 14:11:58  豆豆(duckcwl)8次抓人得到经验3，潜能144。
Jul 10 14:28:28  紫风筝(wtt)6次抓人得到经验4，潜能142。
Jul 10 14:29:55  豆豆(duckcwl)9次抓人得到经验5，潜能151。
Jul 10 14:51:16  紫风筝(wtt)7次抓人得到经验2，潜能142。
Jul 10 17:37:45  紫风筝(wtt)8次抓人得到经验5，潜能158。
Jul 11 11:45:27  豆豆(duckcwl)10次抓人得到经验4，潜能145。
Jul 11 14:45:52  豆豆(duckcwl)11次抓人得到经验4，潜能142。
Jul 11 15:04:39  豆豆(duckcwl)12次抓人得到经验3，潜能144。
