fear kitt                                糊涂先生(lius) (Mon Aug  9 17:12)
-------------------------------------------------------------------------------
来自 太极八卦图(Board)
真不知道你们是怎么来到武当的？
是有预见知道武当要加新武功？佯或自以为
武当本就是压倒一切的天下第一？fly
如此说来我们真是有些惭愧了。
竟傻呼呼的用这些“烂”东西玩到了1M+,我
还成了第一个上2M的玩家。
当然我说这些并不是想为我开脱些什么，我
确实混蛋，确实罪大恶极，大家大可不必为
我而作什么取舍。还是多想想自己，自己的
性格真的适合武当吗？自己真的爱武当吗？
我真的很想问问大家你们真的是爱着武当吗？
还是爱那要“压倒一切”的武功？disapp
当然我也不是说武当现在就一切ok le,大家
不正在努力建设自己的家园吗？你为武当又
出了多大的力气，说出这样的话来，大家辛
勤的劳动被你一句话就否定了。
对于我的工作，我不想再说什么，因为我觉
得我已说的太多，我深知期望越高，失望越
大的道理，你们这种非要超强的武功以及新
东西维系的思想，让我感到害怕，我深深意
识到武当现在真正的危机，我为武当今后的
前途祈祷。disapp lius。
而有人要诋毁其他wiz为武当所做的贡献，我
是决不能忍受的，我虽还没有看到snowman写
的太极九诀，可我深信一定精彩异常，可被
你一句话就否定了，你怎么知道别人没写？
在这MUD里我还是第一次如此气愤。sneer
谁能告诉我武当到底和其他门派有什么不同吗？
MUD是一个梦幻的世界，它是一个家庭，是对
现实的延续、向往和升华。我捧着剑来到了武
当梦幻中的武当精神在这里得到了继续。我们
互敬互爱，亲如手足。我们正义凛然，义博云
天。正是这些无数的玩家在谱写着这种精神，
正是你们这些玩家在塑造这个MUD,wiz无论写
什么，充其量是提供一些工具，让这里更生动
罢了。我还记得过去的武当，铁手、青青和磊
磊的友谊，冷血、吴易、欣欣和老西的友谊，
那种明知不可为而为之的情谊，置生死而不顾
的豪情。至今想起来还感慨万千，我深深怀念
这段感情，如同怀念我失去的亲人。
算了，我今天说的太多了，我也开始怀疑我的
气量是否什么时候突然变的小起来了。laugh
“聚散本因果，来去都是缘。”
愿来的如意，去的好走。
bow all
