本文载自网事友情周刊                      桃太郎(popok) (Wed Aug 11 13:47)
-------------------------------------------------------------------------------
来自 天若有情天亦老(Board)
KISS郝美丽：

    Sorry，我把Miss拼成了Kiss，一不小心吻了你，实在对不起。
    吾本良家子弟，正统少年，一向对美眉们保持一种昂首挺胸，目不斜视的高姿态，人送
美名曰"孤傲太甚郎"．而至今日，竟难捺心中激情，夜秉孤灯，血饷蚊蝇，殚精竭虑，劳神
伤思，给你写这封求爱信，唉，全是你害的。
    古人云"巧笑倩兮，美目盼兮"．所以美人一定要笑，而且要笑得巧；美目一定要盼，四
处顾盼，让周围所有的男人都觉得你是在看他．据我的观察，你的笑和盼都恰如其份地表明
你美人的身份．按说，你笑你的，关我甚事？偏是老冲着我笑！你一笑便勾走了我的魂，唤
去了我的魄，我的人坐在教室里，我的心早已溜出去和你的美目在跳舞，我的眼睛盯在课本
上，我的神早已乘着你的巧笑去遨游．待到时光悄悄溜走，猛然醒悟，发觉课本没看，笔记
没复习，单词也没背，呜呼，一事未成！惜乎悔之晚矣．我想，这是你害我的．所谓"债有
主，冤有头"，我自然要向你讨还．于是，我不惜破坏我"孤傲太甚郎"的美名，决定向你求
爱，我追求你便是在向你讨债呀。
    中国人的传统观念，讲究"才子配佳人"．我虽非才子，而你却是实在的佳人，照理本不
该冒昧打扰．但又寻思自己还年青，也许将来能够成为才子也未可知，所以不妨暂时装一回
准才子的头面，并且私下里认为准才子追求佳人也算不得唐突佳人了．古人又云"窈窕淑
女，君子好逑"．你是淑女，而且窈窕，而我一向以正人君子自居，理当求之．古人的话不
可全听，也不可不听。
   虽说我对你爱幕之情已久，讨债之心日盛，但始终未敢付诸行动．若非昨日再次邂逅佳
人，今世情缘也许将随风逝去．彼时，你冲我嫣然一笑，忽又低首垂眉，擦肩而去，令人不
禁想起"最是那一低头的含羞，好象一支水仙花不胜凉风的娇柔"的诗句来．其后，我回实验
室看书，适逢一师弟与女友在内卿卿我我，只好退出，在四牌楼找了一座．拿出书本，翻开
笔记，却又禁不住回忆起刚才校园遇美记，一时浮想联翩，心弛神游，很快便臻化境，视眼
前书本若无物．于是心里长叹一声：“罢，罢，罢，就让郝美丽再害我一次吧！"，你见到
我这封信时便是见到你害我的最直接的罪证了．我想，你害我至深，欠我至多，我若再不对
你采取行动，实在是枉为男人，徒作须眉，既对不住我自己，也对不住你，对不住你给我的
那么多次醉人的巧笑。
    倘若是"我有意摘花花不肯"，我也会很坦然，感情的事本就容不得半些勉强．只是你欠
我的债恐怕是"归期遥遥无望日"了．不还也罢，我本大度之人，绝非黄世仁之类的恶霸地
主，有债必讨的．况且，我知道作女人最大的好处就是，女人欠了男人的债可以不还。
    如果你觉得本人还有相识的意义，请于本周六晚7：00在鸳鸯池畔"老卢茶馆"见面．提
请美眉注意，沿途若有接待，纯属假冒，请自己乘1路车至科大站下，向内走200米即
到．届时本人将上身着一绿色西装，下身穿一红色短裤，头戴一顶瓜皮小帽，脚蹬一双高腰
马靴，左手持一本《情爱幽幽》，右手握一卷《女生天地》。
    诸般特征，望牢记在心，切勿错认他人．另外，本人还将随身带去一包"PTG"．此物乃
赛外特产，异域珍品，内含十八种维他命，二十四种微量元素，具有滋阴补阳，护肝健脾，
舒经通络，活血化瘀，养颜美容，延年益寿之功效。
    长期食用，可令皮肤白里透红，与众不同．数量有限，欲尝从速，切勿坐失良机！我
想，象你这样美丽善良，温柔体贴，善解人意的女孩，一定不会把我这封信透露给她人，更
不会拿出去炫耀吧．我那所谓的一点点小小的脆弱的自尊心就全都握在你的手里了，希望你
别损伤了它．多谢多谢。

    此致

    男人对女人最神圣最虔诚的敬礼！

    附，联络代号：3601042-629
    另嘱：望单线联系，谨防暴露，慎之切切！

                                                            甄潇洒
