又来一篇！faint                           桃太郎(popok) (Wed Aug 11 13:54)
-------------------------------------------------------------------------------
来自 天若有情天亦老(Board)
再给大家来一篇 激昂澎湃型 的！

我最最最亲爱的郝美丽美眉：

    啊！我爱你！我热烈地爱着你！啊！爱你！
    自从我第一次遇见你，我就爱上了你．啊！爱上了你！自从爱上了你，我每时每刻都在
思念的苦刑下煎熬．啊！煎熬！这煎熬使我发痴，令我发狂．啊！发狂！
    你是我生命的全部内容，你是我活着的唯一目的．啊！唯一目的！
    如果你拒绝了我，啊！拒绝了我！生命已对我失去意义，我将爬上二教，啊！爬上二
教！爬过一楼，爬过二楼……爬到八楼．啊！八楼！打开窗户，往下跳，啊！往下跳！
    所以，为了一个年青的生命，为了二教前的水泥地不再一次被鲜血染红，啊！被鲜血染
红！请你务必于本周日晚七时到图书馆前鬼话园中相见．啊！鬼话园中相见！
    如果你七点不来，啊！七点不来！我将等到八点．如果你八点不来，啊！八点不来！我
会等到九点．如果你九点不来，啊！九点不来！我会等到十点．如果你十点不来，啊！十点
不来！我将解下裤腰带，啊！解下裤腰带！挂上树梢，挽一个结，把头伸进去---上吊．啊！
上吊！
    我不是在吓唬你，我从不吓唬女人．啊！吓唬女人！
    啊！我爱你！我热烈地爱着你！啊！爱你！

    从不撒谎，说到做到的铁血汉子　甄潇洒
