比武大会紧急招收比武裁判                    本北(taoye) (Sat Jul  3 22:31)
-------------------------------------------------------------------------------
来自 客店留言板(Board)
比武大会组委会通告：  由于本届比武大会属于民间性质， 比赛的监督管理工作将全部
有玩家进行。 在此比武大会组委会向全江湖招收愿意在本届大会上执法的裁判

裁判要求： 由于裁判的水平高低将直接影响比武结果， 我们要求参与本届执法的裁判
都至少见识过威力无比的少林罗汉阵并能破阵而出。 凡是愿意报名担当裁判工作的玩家，
请按以下誓词发誓 ：
    我， (名字)， 在此向各位天神发誓： 我愿意在首届金风细雨楼比武大会中担当比赛
裁判， 我将详细研究本次比武的规则， 知道什么行动属于合法， 什么行动属于违规。 
我将秉公执法， 合理解决一切争端。 若有违此誓， 愿天降大难于我， 让我送信是被
天打雷劈， 杀人时断线， 网快时上不了网， 网慢时被人追杀。
凡有意本届裁判工作的各位豪杰， 请在此post 并 copy paste 以上一段加上自己的
名字。 凡宣誓后又违背誓言， 执法时徇私舞弊者， 则是公然与金风细雨楼为敌， 金风细雨楼
将誓与其人周旋到底。
    欢迎各位江湖豪杰前来报名参加裁判工作。 即使是以报名参加比武的玩家也可担
任裁判。 本组委会对裁判的意见是多多益善。 对于每一场比赛， 我们将支付裁判 1到
2 个 gold 的执法费。 钱虽不多， 略表心意。 希望大家支持。

比武大会组委会
