我看少林武功(1)                            玄佑(youyou) (Fri Jul 23 14:56)
-------------------------------------------------------------------------------
首先声明，本post不针对其它任何门派，也不会拿少林武功和其它任何门派或者其它门派的pfm
比较，只是谈谈自己对少林武功的看法
老实说，写这样的一个post, 心里是很矛盾的，一方面自己热爱少林，希望少林能够兴旺，
另一方面，hunthu为了少林费了不少心血，也确实做了不少好东西，实在不忍心否定或者
部分否定其中的一些东西。不过，为了让少林弟子能够更好的了解少林武功，我还是决定要写
他了。虽然可能巫师不会因此加强少林，但是如果能够对少林弟子有所帮助，使大家能够对
少林武功了解地更透彻一些，也算达到了我的目的了。

1. 少林武功的缺憾

老实说，少林武功用来做任务是很厉害的，所以少林弟子的成长速度应该说比有的门派要快，
如果你能hubei, 或者你的内力比较高，那么打npc很快。但是，不要忘了，npc都是些傻瓜，
他知道什么？他只会按照wiz设置给他的skills打架，他根本不懂他所在的门派哪个pfm厉害，
该什么时候用，他也不会powerup，所以少林弟子平时感觉是爽爽的，大家也都以为少林很强，
一到跟别人真正打架的时候，就只能三十六计，走为上策了。
现在似乎没有几个门派还没有powerup了，gb 有yun powerup, thd有yun maze, tls有yun rong,
hs 有pfm leidong, em有pfm mie, mz有yun fomozhou, gm有yun xinjing, xx 有yun huadu, 
粗粗算来，也就wd mj sl mr好象没有powerup, 可是wd yun taiji, mj qkdny都是什么样的parry ?
sl yun jingang又算什么？我看，也就sl跟mr是一对难兄难弟，不过，据说新的mr很快就要
上传，到了那个时候，sl算什么？sl算papaya ? agree ?
还有，就是yun jingang的效果实在很差，除非你的内力有敌人的2~3倍，否则根本就没有用，
所以你根本别希望能够通过yun jingang活命，到了yun jingang能够就你的时候，一般说来，
敌人早已经不行了，或者是你不行了。tlbb上面描写的，无名老僧yun jingang的反震，就引发了
jiu mo zhi的内伤，那是何等的威风？现在呢，威风变成了微风了
而且，少林虽然有qianshou, 但是效果已经不行了，别人的powerup可以成倍甚至2~3倍的加身法，
你qianshou降了他30%，有什么用？qianshou首先就存在一个成功率的问题，而且即使成功
也有一段busy time, 不等你下个pfm发出来，可能就已经翘了，这个问题我会在下面详细谈到。
所以，总的来说，少林武功就是：做任务好，打npc好，跟玩家打就很差；另一方面，如果你
比对方高很多，用少林武功比用其它武功会赢的漂亮，胜的潇洒，但是，如果对方比你厉害，
或者对方跟你差不多，但是对方有powerup，你就根本没有一点赢的机会，哪怕你的内力啊、
属性啊比对方好也不行。这样的例子很多，我就不说了，说了得罪朋友。

;所以，要加强少林武功，仅仅调整几个pfm或者skills的damage是不够的，必须从根本上下手，
路子有3个：一是将现在已经一点用处没有的yun roar改成少林的powerup,二是大幅度加强
yun jingang的效果，使得他能够在比对方内力高的不是很多的情况下就可以减少伤害，
在比对方内力高的比较多的时候反伤对方，或者使对方受内伤，或者是减少对方的内力，
三是提高qianshou的命中率，使得基本可以达到90%~100%的成功率，并且取消qianshou的
busy time, 使他实际上成为少林的powerup
