我看少林武功(2)                            玄佑(youyou) (Fri Jul 23 14:59)
-------------------------------------------------------------------------------
2. 少林的pfm

hunthu曾经不止一次跟我们说，少林的威力在于组合，也就是将各种pfm组合起来用，
空手和器械的组合我想就不用谈了，因为根本没有这样的bug可以用，pfm leidong以后是不能
unwield gun的，pfm fumo以后一旦wield weapon，bili就会恢复到以前，
至于fentian, fumoquan, 好象没有加什么属性，当然也就不存在和空手武功组合的问题。
下面就谈谈空手的组合，少林空手的组合确实效果比不组合好，用来做任务应该是很不错的了，
原因只有一个，就是因为npc都是傻瓜，他不懂得怎么用pfm, 可是player不是傻瓜，
等你一个pfm发出来，有没有机会出第2个pfm就很成问题,就更谈不上什么更多的组合了。
现在的武功越来越厉害，许多一击必杀的pfm层出不穷，就算不是一击必杀，等你第一个pfm
的busy time过去，敌人的第一个pfm打过来了，你yun qi的时候，恐怕倒是敌人一组pfm
把你打死了，敌人也没有什么组合pfm, 就一个pfm连续用，你就只能到白无常那里去组合了，
不过系统会及时地提示你：XXXX只能在战斗中使用。
你摇了摇头，叹道：太可怜了。
下面我们就来详细谈谈：
fumo加bili, 效果是很不错的，虽然有个busy 1, 但是至少可以做到成功率100%， 不过他
高昂的neili消耗也很可怕，记得上次比武大会我替lanboy打青年赛，两个fumo下来，突然发现
自己的neili已经是0了，那时候就算你bili再高，也只能给别人挠挠痒痒了，我看fumo的neili
消耗定义在300~400之间比较合适。
yipai就不说了，是个自杀用的pfm, 我因为yipai死了3次了，再也不敢用了，我看
"一拍两散“不如改个名字叫做”一拍就散“更合适一点，而且yipai有什么用呢？
做任务？就算你能pai死敌人，自己内力全没了，花好几分钟dazuo满，速度就慢了，
pk?你拍不死敌人，跑都没得跑，等死吧，反正自从我有一次11000点内力没有拍死3du, 
我就再也不用yipai了
qianshou的效果已经大打折扣，成功率也经过了调整，而且又有busy, 自然也不用说了，
我想如果能够加强命中率，取消busy, 应该是个不错的pfm, 现在？只能用来玩玩了，
真的想用qianshou赢个比较厉害的人？可能性不大，除非那个人也是少林的，倒是有可能
