我看少林武功(3)                            玄佑(youyou) (Fri Jul 23 15:00)
-------------------------------------------------------------------------------
ruying看起来很cool, 其实也就比yipai好一点，自杀的成分很重，首先，书上说的
ruying的6腿，我不知道为什么到这里变成了5腿？其次，最厉害的第5腿，又被狠狠地
砍断了，ryt一下子少林两条腿，厉害程度也就可想而知了，而且，根据我的情况，
一般来说，在你的5 leg之间，敌人可以发一招，等ruying完成，你又有个busy 2, 
其实就等于你5腿，敌人3招，如果那个人比你高，你最后一腿就没有了，
就等于你4腿，敌人3招，有什么用？想用他赢架？恐怕可能性不大，其实，我只有在
两种情况下用ruying, 一是敌人比我差很多，我懒得一下一下打他，一个ruying, 5腿
总有2~3腿打中，快速解决战斗，二就是我已经不行了，赶快用一个ruying, 如果敌人
死了或者昏了，那是我的福气，否则我就等死. 所以要让ruying真正可用，一是增加腿数，
就算没有6腿，也把第5腿还回来，更重要的是，cut ruying的busy time, 一是
ruying的5腿之间敌人不应该出招，二是把原来的busy 2改成busy 1,
否则你一个ruying过去，只要敌人不死，你那句“你又可以使用如影随形了”的话，
就只能跟白无常老爷爷共享了。
canyun 不能和fumo一起使用，我不知道为什么要这样限制？反正这样一来，canyun的威力
肯定会打了折扣的。
qiankun就不用说了，snowman说跟福缘有关，我福缘11， 所以从来不用。
wofo以后，敌人的busy是随机的，hunthu曾经说过，wofo最多可以让敌人busy 20多下，
不过说来可笑，我用wofo，敌人从来没有busy 超过4下的，而且经常敌人是紧跟着我的
wofo就出招，根本不busy, 而我自己呢？确收到一大堆“你正在使用wofo”之类的东东，
我不知道自己是哪里出了问题，neili吗？我的neili应该是整个mud里面最高的了，
而且应该比其它人高的多，skills吗？我已经全部300了。exp吗？应该也没有几个人比我
更高。难道wofo的效果也和福缘有关？idle
