我看少林武功(4)                            玄佑(youyou) (Fri Jul 23 15:03)
-------------------------------------------------------------------------------
我觉得要加强少林空手，应该从下面几个方面着手
因为少林的特点是博，威力在于组合，所以应该减少少林pfm的busy time, 否则组合无从谈起
具体来说，qianshou应该是没有busy的，而且成功率也要提高，
ruying应该是至少5腿的，敌人在5腿之间不应该出招，用完以后的busy 2应该改成busy 1,
wofo的效果应该加强，我们不要“最多busy 20", 只有实实在在的busy, 我考虑可以根据yzc的级别
确定效果，比如yzc 100, busy 3, 以后每增加50级yzc, 敌人的busy也增加1
yipai就不说了，恐怕都难改
fumo的内力消耗应该减少，否则恐怕没有neili来组合后面的pfm了

3. 少林的器械

少林的器械在整个mud里面，也许不是最差的，但是绝对是很差的，
以前还有个fentian, 自从fentian加了busy time, 用fentian的人赢人的时候就不多了
ryb是公认的很差的器械，也不用多说了，就连其它门派的人，叫起”cut"来，都从来不会提到
ryb的名字，其差也就可想而知了，威力差，必须依赖heisuo, 没有攻击性pfm, etc, 
rmd本来是挺厉害的，#10 fentian虽然自己也很危险，至少还有和敌人拼命的机会，
现在就不用说了，我经常没有用第2个fentian的机会，就已经“佩服，佩服”了，
hotfire有一次跟别人比武的时候，曾经有幸用了10来个fentian, 基本上是1/3不中，
1/4倒卷，虽然命中了4、5个，最后还是自己倒下了
wtc只有一个leidong, 虽然没有busy time, 但是pfm之后，你唯一能做的事情就是吸气了，
要是不输，才是没有天理，而且leidong busy 狂长，中间如果你兵器脱手，就不能wield, 
除了挨打、吸气，也没有更多的事情可以做了。

要加强少林器械，必须有一个全面的加强：
ryb应该有攻击性的pfm, 不能把伤害力依赖在hei suo上，毕竟heisuo只有3条，而少林弟子有很多
rmd的fentian，真不知该怎么说，说好吧，是很好，我觉得可以说是少林甚至mud里面最有特色的
pfm, 可是，真到用的时候，又没有什么用，do job不行，pk也不行，只能比武，可能改回以前的
fentian比较困难，实在不行，干脆改成busy 1 算了，免得我老是说“你正在使用举火焚天”
wtc应该有个强力pfm, addoil hunthu, 大家也可以出点主意，看加个什么样的pfm
