风无邪(cncng) 放弃了全部 109 级 中岳神风 在 Wed Dec 27 04:25:22 2000
了本(momo) 放弃了全部 90 级 盘根错结斧 在 Wed Dec 27 23:16:27 2000
浮萍(ping) 放弃了全部 63 级 道学心法 在 Sun Jan  7 06:46:34 2001
玄阿(afei) 放弃了全部 130 级 基本招架 在 Fri Jan 12 10:10:00 2001
慧不(tcl) 放弃了全部 66 级 风云手 在 Sat Jan 13 22:17:18 2001
慧狂(kuang) 放弃了全部 70 级 罗汉拳 在 Sun Jan 14 04:03:23 2001
本紫(momo) 放弃了全部 98 级 金蛇游身掌 在 Sun Feb 11 01:28:26 2001
本紫(momo) 放弃了全部 99 级 金蛇剑法 在 Sun Feb 11 01:28:36 2001
本紫(momo) 放弃了全部 97 级 基本斧法 在 Sun Feb 11 01:36:11 2001
蓝玉京(body) 放弃了全部 97 级 基本刀法 在 Sat Feb 17 13:11:06 2001
蓝玉京(body) 放弃了全部 97 级 玄虚刀法 在 Sat Feb 17 13:11:14 2001
小天(lrl) 放弃了全部 120 级 莲花掌 在 Sun Feb 18 05:37:36 2001
了笑(sammi) 放弃了全部 77 级 道学心法 在 Sun Feb 18 05:49:46 2001
玄飞(bigbomb) 放弃了全部 143 级 修罗刀 在 Sun Feb 18 18:30:21 2001
澄共(llbhome) 放弃了全部 111 级 易筋经 在 Mon Feb 19 19:03:58 2001
澄共(llbhome) 放弃了全部 115 级 大金刚拳 在 Mon Feb 19 19:04:18 2001
澄共(llbhome) 放弃了全部 115 级 少林身法 在 Mon Feb 19 19:04:24 2001
笑书痴(adsts) 放弃了全部 79 级 武当长拳 在 Mon Feb 19 19:18:34 2001
共享(llbhome) 放弃了全部 106 级 基本拳法 在 Mon Feb 19 19:19:41 2001
渡飞(bigbomb) 放弃了全部 60 级 如来千叶手 在 Fri Feb 23 06:22:58 2001
风无邪(cncng) 放弃了全部 164 级 大嵩阳神掌 在 Sat Feb 24 11:06:44 2001
了诸(wdragon) 放弃了全部 130 级 读书写字 在 Tue Feb 27 14:40:19 2001
了诸(wdragon) 放弃了全部 140 级 乾天一阳功 在 Tue Feb 27 14:40:45 2001
慧雍(xiaopusa) 放弃了全部 70 级 基本棍法 在 Thu Mar  1 18:51:30 2001
慧雍(xiaopusa) 放弃了全部 70 级 韦驮棍 在 Thu Mar  1 18:51:38 2001
慧雷(warcow) 放弃了全部 74 级 大金刚拳 在 Fri Mar  2 13:28:49 2001
本流(zun) 放弃了全部 100 级 基本斧法 在 Fri Mar  2 19:19:28 2001
萧寒月(fengrui) 放弃了全部 70 级 混元掌 在 Sun Mar  4 05:25:38 2001
天涯浪子(caimin) 放弃了全部 130 级 疯魔杖 在 Thu Mar  8 16:46:44 2001
天涯浪子(caimin) 放弃了全部 120 级 基本杖法 在 Thu Mar  8 16:47:14 2001
笑书痴(adsts) 放弃了全部 105 级 玄虚刀法 在 Thu Mar  8 18:28:47 2001
笑书痴(adsts) 放弃了全部 98 级 基本刀法 在 Fri Mar  9 17:28:58 2001
慧印(maphoen) 放弃了全部 89 级 罗汉拳 在 Sat Mar 10 12:56:07 2001
渡飞(bigbomb) 放弃了全部 98 级 基本剑法 在 Sat Mar 10 18:18:35 2001
渡飞(bigbomb) 放弃了全部 98 级 金蛇剑法 在 Sat Mar 10 18:18:41 2001
赤阳(ironcd) 放弃了全部 86 级 梯云纵 在 Mon Mar 12 15:17:37 2001
渡飞(bigbomb) 放弃了全部 169 级 金蛇游身掌 在 Mon Mar 12 22:39:52 2001
本树(slf) 放弃了全部 122 级 基本掌法 在 Tue Mar 13 12:14:02 2001
风无邪(cncng) 放弃了全部 143 级 金蛇剑法 在 Sat Mar 17 06:43:14 2001
本树(slf) 放弃了全部 72 级 基本鞭法 在 Sat Mar 17 17:04:57 2001
本紫(momo) 放弃了全部 203 级 金蛇剑法 在 Sun Mar 18 09:43:14 2001
本紫(momo) 放弃了全部 141 级 金蛇游身掌 在 Sun Mar 18 09:43:44 2001
澄雷(warcow) 放弃了全部 61 级 本草术理 在 Tue Mar 20 10:29:58 2001
风无邪(cncng) 放弃了全部 225 级 金蛇游身掌 在 Wed Mar 21 11:54:10 2001
舞冢(wuzhong) 放弃了全部 101 级 基本刀法 在 Wed Mar 21 13:28:33 2001
舞冢(wuzhong) 放弃了全部 94 级 玄虚刀法 在 Wed Mar 21 13:29:04 2001
渡阿(afei) 放弃了全部 107 级 日月鞭法 在 Sat Mar 24 20:05:04 2001
渡阿(afei) 放弃了全部 112 级 基本鞭法 在 Sat Mar 24 20:08:08 2001
渡阿(afei) 放弃了全部 118 级 基本拳法 在 Sat Mar 24 20:11:34 2001
渡阿(afei) 放弃了全部 123 级 大金刚拳 在 Sat Mar 24 20:11:46 2001
慧苦(skills) 放弃了全部 81 级 基本掌法 在 Sat Mar 31 05:37:59 2001
慧苦(skills) 放弃了全部 80 级 韦陀掌 在 Sat Mar 31 05:38:13 2001
陈家洛(sakura) 放弃了全部 228 级 华山剑法 在 Tue Apr 10 14:53:28 2001
风无邪(cncng) 放弃了全部 228 级 嵩山剑法 在 Tue Apr 10 16:20:42 2001
风无邪(cncng) 放弃了全部 228 级 辟邪剑法 在 Tue Apr 10 16:20:50 2001
风无邪(cncng) 放弃了全部 228 级 大嵩阳手 在 Tue Apr 10 16:21:07 2001
本紫(momo) 放弃了全部 221 级 一阳指 在 Tue Apr 10 16:21:13 2001
本紫(momo) 放弃了全部 221 级 天龙翔 在 Tue Apr 10 16:21:17 2001
风无邪(cncng) 放弃了全部 228 级 寒冰真气 在 Tue Apr 10 16:21:19 2001
本紫(momo) 放弃了全部 212 级 五罗轻烟掌 在 Tue Apr 10 16:21:23 2001
本紫(momo) 放弃了全部 229 级 枯荣禅功 在 Tue Apr 10 16:21:31 2001
本紫(momo) 放弃了全部 221 级 段家剑法 在 Tue Apr 10 16:21:41 2001
本紫(momo) 放弃了全部 216 级 慈航鞭 在 Tue Apr 10 16:21:45 2001
本紫(momo) 放弃了全部 149 级 乾天一阳功 在 Tue Apr 10 16:22:01 2001
风无邪(cncng) 放弃了全部 101 级 五行阵 在 Tue Apr 10 16:22:09 2001
本紫(momo) 放弃了全部 200 级 禅宗心法 在 Tue Apr 10 18:58:32 2001
本紫(momo) 放弃了全部 199 级 基本鞭法 在 Tue Apr 10 19:31:25 2001
风无邪(cncng) 放弃了全部 74 级 飘翼身法 在 Wed Apr 11 00:19:42 2001
风无邪(cncng) 放弃了全部 227 级 基本轻功 在 Wed Apr 11 00:20:06 2001
风无邪(cncng) 放弃了全部 227 级 基本内功 在 Wed Apr 11 00:20:12 2001
风无邪(cncng) 放弃了全部 227 级 基本手法 在 Wed Apr 11 00:20:16 2001
风无邪(cncng) 放弃了全部 218 级 读书写字 在 Wed Apr 11 00:20:22 2001
风无邪(cncng) 放弃了全部 226 级 基本招架 在 Wed Apr 11 00:20:28 2001
风无邪(cncng) 放弃了全部 227 级 基本剑法 在 Wed Apr 11 00:20:42 2001
风无邪(cncng) 放弃了全部 120 级 本草术理 在 Wed Apr 11 00:20:46 2001
本流(zun) 放弃了全部 147 级 基本斧法 在 Wed Apr 11 19:40:22 2001
本流(zun) 放弃了全部 146 级 盘根错结斧 在 Thu Apr 12 13:03:31 2001
本流(zun) 放弃了全部 68 级 基本暗器 在 Thu Apr 12 13:03:55 2001
本流(zun) 放弃了全部 215 级 慈航鞭 在 Thu Apr 12 16:23:45 2001
本流(zun) 放弃了全部 222 级 一阳指 在 Thu Apr 12 16:24:51 2001
本流(zun) 放弃了全部 219 级 五罗轻烟掌 在 Thu Apr 12 16:25:09 2001
本流(zun) 放弃了全部 220 级 段家剑法 在 Thu Apr 12 16:25:37 2001
本流(zun) 放弃了全部 248 级 枯荣禅功 在 Thu Apr 12 16:27:16 2001
本流(zun) 放弃了全部 224 级 天龙翔 在 Thu Apr 12 16:27:32 2001
本流(zun) 放弃了全部 156 级 乾天一阳功 在 Thu Apr 12 16:28:32 2001
本流(zun) 放弃了全部 200 级 禅宗心法 在 Thu Apr 12 16:36:05 2001
本笑(sammi) 放弃了全部 225 级 枯荣禅功 在 Thu Apr 12 19:56:25 2001
本笑(sammi) 放弃了全部 119 级 盘根错结斧 在 Thu Apr 12 19:56:33 2001
本笑(sammi) 放弃了全部 220 级 段家剑法 在 Thu Apr 12 19:56:41 2001
本笑(sammi) 放弃了全部 220 级 五罗轻烟掌 在 Thu Apr 12 19:56:47 2001
本笑(sammi) 放弃了全部 215 级 一阳指 在 Thu Apr 12 19:56:51 2001
本笑(sammi) 放弃了全部 220 级 天龙翔 在 Thu Apr 12 19:57:26 2001
本笑(sammi) 放弃了全部 156 级 乾天一阳功 在 Thu Apr 12 20:17:32 2001
本笑(sammi) 放弃了全部 200 级 禅宗心法 在 Fri Apr 13 08:49:12 2001
本笑(sammi) 放弃了全部 119 级 基本斧法 在 Fri Apr 13 11:12:53 2001
庄子(zun) 放弃了全部 84 级 经脉学 在 Sat Apr 14 02:31:04 2001
逆寒(freezer) 放弃了全部 101 级 全真剑法 在 Sat Apr 14 22:08:37 2001
逆寒(freezer) 放弃了全部 101 级 玉女身法 在 Sat Apr 14 22:08:45 2001
逆寒(freezer) 放弃了全部 101 级 玉女心经 在 Sat Apr 14 22:08:53 2001
庄子(zun) 放弃了全部 199 级 金蛇剑法 在 Sun Apr 15 20:37:04 2001
庄子(zun) 放弃了全部 188 级 金蛇游身掌 在 Sun Apr 15 20:37:16 2001
了丁(lll) 放弃了全部 100 级 盘根错结斧 在 Mon Apr 16 18:53:09 2001
了丁(lll) 放弃了全部 100 级 乾天一阳功 在 Mon Apr 16 18:53:21 2001
了丁(lll) 放弃了全部 100 级 五罗轻烟掌 在 Mon Apr 16 18:53:33 2001
了丁(lll) 放弃了全部 101 级 天龙翔 在 Mon Apr 16 18:53:41 2001
了丁(lll) 放弃了全部 101 级 段家剑法 在 Mon Apr 16 18:54:35 2001
庄子(zun) 放弃了全部 221 级 基本指法 在 Sat Apr 21 17:55:36 2001
慧狂(kuang) 放弃了全部 80 级 易筋经 在 Sun Apr 22 17:14:37 2001
慧狂(kuang) 放弃了全部 72 级 少林身法 在 Sun Apr 22 17:15:15 2001
本饭(slf) 放弃了全部 157 级 乾天一阳功 在 Sun Apr 22 17:49:50 2001
本饭(slf) 放弃了全部 191 级 枯荣禅功 在 Sun Apr 22 17:50:03 2001
本饭(slf) 放弃了全部 193 级 五罗轻烟掌 在 Sun Apr 22 17:50:15 2001
本饭(slf) 放弃了全部 193 级 一阳指 在 Sun Apr 22 17:50:25 2001
本饭(slf) 放弃了全部 193 级 天龙翔 在 Sun Apr 22 17:50:35 2001
本饭(slf) 放弃了全部 193 级 段家剑法 在 Sun Apr 22 17:50:45 2001
本饭(slf) 放弃了全部 172 级 金蛇剑法 在 Sun Apr 22 17:56:40 2001
本饭(slf) 放弃了全部 166 级 金蛇游身掌 在 Sun Apr 22 17:56:48 2001
本饭(slf) 放弃了全部 199 级 禅宗心法 在 Mon Apr 23 12:50:00 2001
绝命一刀(knife) 放弃了全部 159 级 辟邪剑法 在 Wed Apr 25 22:04:39 2001
无涯(hcpxx) 放弃了全部 70 级 基本爪法 在 Thu Apr 26 13:58:38 2001
慕容夕多(slf) 放弃了全部 158 级 基本招架 在 Fri Apr 27 13:48:30 2001
慕容夕多(slf) 放弃了全部 83 级 神元功 在 Fri Apr 27 13:48:42 2001
慕容夕多(slf) 放弃了全部 175 级 基本指法 在 Fri Apr 27 13:49:04 2001
慕容夕多(slf) 放弃了全部 184 级 基本内功 在 Fri Apr 27 13:49:08 2001
慕容夕多(slf) 放弃了全部 174 级 基本轻功 在 Fri Apr 27 13:49:16 2001
慕容夕多(slf) 放弃了全部 172 级 基本掌法 在 Fri Apr 27 13:49:28 2001
慕容夕多(slf) 放弃了全部 173 级 基本剑法 在 Fri Apr 27 13:49:44 2001
慕容夕多(slf) 放弃了全部 133 级 读书写字 在 Fri Apr 27 13:49:54 2001
慕容夕多(slf) 放弃了全部 173 级 辟邪剑法 在 Fri Apr 27 13:50:06 2001
慕容夕多(slf) 放弃了全部 96 级 慕容剑法 在 Fri Apr 27 13:50:14 2001
慕容夕多(slf) 放弃了全部 113 级 本草术理 在 Fri Apr 27 13:50:48 2001
慕容夕多(slf) 放弃了全部 111 级 经脉学 在 Fri Apr 27 13:51:02 2001
了精(maersi) 放弃了全部 70 级 五罗轻烟掌 在 Sat Apr 28 13:14:13 2001
了精(maersi) 放弃了全部 61 级 基本掌法 在 Sat Apr 28 13:14:45 2001
太阳子(momo) 放弃了全部 220 级 辟邪剑法 在 Sun Apr 29 06:19:00 2001
太阳子(momo) 放弃了全部 69 级 摘星术 在 Sun Apr 29 09:01:06 2001
青枫(zcl) 放弃了全部 254 级 华山剑法 在 Mon Apr 30 02:34:25 2001
青枫(zcl) 放弃了全部 98 级 禅宗心法 在 Mon Apr 30 03:45:03 2001
小楼(flare) 放弃了全部 66 级 神元功 在 Mon Apr 30 15:27:12 2001
慧柳(loo) 放弃了全部 65 级 少林弹腿 在 Wed May  2 01:15:12 2001
庄子(zun) 放弃了全部 166 级 基本鞭法 在 Thu May  3 19:29:49 2001
无涯(hcpxx) 放弃了全部 104 级 摘星术 在 Fri May  4 03:20:36 2001
慧柳(loo) 放弃了全部 79 级 基本腿法 在 Sun May  6 03:48:58 2001
小鸭丑丑(kingw) 放弃了全部 69 级 禅宗心法 在 Mon May  7 03:15:32 2001
萧十一郎(small) 放弃了全部 62 级 基本手法 在 Wed May  9 19:49:08 2001
笑傲(zzzzz) 放弃了全部 86 级 玄虚刀法 在 Sat May 12 23:07:24 2001
笑傲(zzzzz) 放弃了全部 98 级 基本刀法 在 Sat May 12 23:07:46 2001
澄柳(loo) 放弃了全部 77 级 摩诃指 在 Sat May 12 23:37:59 2001
小仙女(queenw) 放弃了全部 63 级 毒技 在 Wed May 16 13:26:52 2001
小仙女(queenw) 放弃了全部 63 级 化功大法 在 Wed May 16 13:27:12 2001
庄子(zun) 放弃了全部 121 级 禅宗心法 在 Sat May 19 02:02:44 2001
雪女(baggo) 放弃了全部 62 级 经脉学 在 Sun May 20 05:12:47 2001
太阳子(momo) 放弃了全部 250 级 化功大法 在 Sun May 20 05:25:22 2001
太阳子(momo) 放弃了全部 245 级 抽髓掌 在 Sun May 20 05:25:32 2001
太阳子(momo) 放弃了全部 249 级 三阴蜈蚣爪 在 Sun May 20 05:25:38 2001
太阳子(momo) 放弃了全部 235 级 天山杖法 在 Sun May 20 05:25:44 2001
太阳子(momo) 放弃了全部 241 级 辟邪剑法 在 Sun May 20 21:22:26 2001
太阳风(momo) 放弃了全部 219 级 基本指法 在 Mon May 21 00:12:52 2001
澄柳(loo) 放弃了全部 96 级 般若掌 在 Wed May 23 00:48:45 2001
澄柳(loo) 放弃了全部 97 级 基本掌法 在 Wed May 23 00:48:55 2001
澄柳(loo) 放弃了全部 77 级 经脉学 在 Sun May 27 00:52:27 2001
本清(ppoke) 放弃了全部 109 级 经脉学 在 Tue May 29 13:43:38 2001
澄柳(loo) 放弃了全部 99 级 如影随形腿 在 Fri Jun  1 23:10:49 2001
风行烈(xing) 放弃了全部 103 级 基本刀法 在 Sun Jun  3 21:44:38 2001
风行烈(xing) 放弃了全部 123 级 四象六合刀 在 Sun Jun  3 21:44:56 2001
玄柳(loo) 放弃了全部 76 级 韦陀掌 在 Tue Jun  5 13:01:07 2001
慧可(coca) 放弃了全部 74 级 少林弹腿 在 Wed Jun  6 10:12:30 2001
慧可(coca) 放弃了全部 69 级 基本刀法 在 Wed Jun  6 10:13:02 2001
太阳风(momo) 放弃了全部 128 级 兰花拂穴手 在 Fri Jun  8 10:06:02 2001
太阳风(momo) 放弃了全部 105 级 基本手法 在 Fri Jun  8 10:06:06 2001
红辣椒(master) 放弃了全部 156 级 华山身法 在 Mon Jun 11 21:30:10 2001
刹车(wage) 放弃了全部 80 级 段家剑法 在 Tue Jun 12 13:26:51 2001
刹车(wage) 放弃了全部 90 级 盘根错结斧 在 Tue Jun 12 13:27:01 2001
刹车(wage) 放弃了全部 82 级 华山身法 在 Tue Jun 12 13:31:53 2001
红辣椒(master) 放弃了全部 143 级 水上漂 在 Tue Jun 12 13:47:24 2001
红辣椒(master) 放弃了全部 126 级 梯云纵 在 Tue Jun 12 13:47:38 2001
了慕(mrliu) 放弃了全部 75 级 基本斧法 在 Tue Jun 12 17:38:38 2001
了慕(mrliu) 放弃了全部 86 级 盘根错结斧 在 Tue Jun 12 17:38:46 2001
玄柳(loo) 放弃了全部 119 级 达摩剑 在 Tue Jun 12 21:35:03 2001
玄柳(loo) 放弃了全部 119 级 基本剑法 在 Tue Jun 12 21:35:25 2001
刹车(wage) 放弃了全部 100 级 基本斧法 在 Wed Jun 13 07:02:50 2001
澄名(jenioe) 放弃了全部 76 级 如影随形腿 在 Tue Jun 19 17:24:08 2001
青枫(zcl) 放弃了全部 311 级 华山剑法 在 Thu Jun 21 04:25:42 2001
玄柳(loo) 放弃了全部 68 级 如影随形腿 在 Thu Jun 21 13:20:57 2001
陈家洛(sakura) 放弃了全部 290 级 华山剑法 在 Tue Jun 26 01:13:28 2001
风香痕(ifeisnow) 放弃了全部 100 级 鹰爪擒拿手 在 Wed Jun 27 11:40:04 2001
风香痕(ifeisnow) 放弃了全部 210 级 圣火神功 在 Wed Jun 27 11:40:10 2001
风香痕(ifeisnow) 放弃了全部 201 级 乾坤大挪移 在 Wed Jun 27 11:40:23 2001
风香痕(ifeisnow) 放弃了全部 136 级 烈火剑 在 Wed Jun 27 11:40:48 2001
风香痕(ifeisnow) 放弃了全部 207 级 飘翼身法 在 Wed Jun 27 11:41:08 2001
风香痕(ifeisnow) 放弃了全部 206 级 圣火令法 在 Wed Jun 27 11:41:10 2001
风香痕(ifeisnow) 放弃了全部 209 级 七伤拳 在 Wed Jun 27 11:41:15 2001
风香痕(ifeisnow) 放弃了全部 107 级 烈焰刀 在 Wed Jun 27 11:41:21 2001
月色狰狞(hippo) 放弃了全部 79 级 基本鞭法 在 Wed Jul  4 13:18:36 2001
道海(fireball) 放弃了全部 61 级 罗汉拳 在 Sat Jul  7 11:59:37 2001
风无邪(cncng) 放弃了全部 266 级 寒冰真气 在 Fri Jul 13 21:11:02 2001
风无邪(cncng) 放弃了全部 266 级 嵩山剑法 在 Fri Jul 13 21:11:20 2001
风无邪(cncng) 放弃了全部 266 级 大嵩阳手 在 Fri Jul 13 21:11:34 2001
太阳风(momo) 放弃了全部 248 级 随波逐流 在 Sun Jul 15 15:47:52 2001
霞霞(xiaxia) 放弃了全部 60 级 本草术理 在 Mon Jul 16 21:18:29 2001
太阳风(momo) 放弃了全部 257 级 混天气功 在 Tue Jul 17 14:34:01 2001
太阳风(momo) 放弃了全部 257 级 打狗棒法 在 Tue Jul 17 14:34:05 2001
太阳风(momo) 放弃了全部 254 级 降龙十八掌 在 Tue Jul 17 14:34:21 2001
太阳风(momo) 放弃了全部 181 级 打狗棒诀 在 Tue Jul 17 14:35:21 2001
太阳风(momo) 放弃了全部 153 级 叫化绝活 在 Tue Jul 17 14:35:25 2001
太阳风(momo) 放弃了全部 235 级 莲花掌 在 Tue Jul 17 14:37:41 2001
太阳风(momo) 放弃了全部 100 级 欢喜禅 在 Tue Jul 17 23:39:57 2001
太阳风(momo) 放弃了全部 257 级 基本棒法 在 Tue Jul 17 23:40:13 2001
太阳风(momo) 放弃了全部 238 级 基本杖法 在 Tue Jul 17 23:40:19 2001
太阳风(momo) 放弃了全部 251 级 玉女身法 在 Wed Jul 18 03:57:09 2001
青枫(zcl) 放弃了全部 335 级 华山剑法 在 Thu Jul 19 02:01:06 2001
上官邪王(aeolus) 放弃了全部 102 级 金蛇游身掌 在 Mon Jul 23 02:03:40 2001
慕容无常(laker) 放弃了全部 98 级 金蛇剑法 在 Mon Jul 23 19:26:46 2001
慧武(five) 放弃了全部 70 级 摩诃指 在 Fri Jul 27 17:22:54 2001
任风吹(aren) 放弃了全部 146 级 疯魔杖 在 Sun Jul 29 14:46:01 2001
任风吹(aren) 放弃了全部 118 级 基本杖法 在 Sun Jul 29 14:46:19 2001
燕赤侠(sakura) 放弃了全部 320 级 华山剑法 在 Mon Jul 30 20:28:18 2001
上官邪王(aeolus) 放弃了全部 98 级 基本刀法 在 Fri Aug  3 21:45:53 2001
上官邪王(aeolus) 放弃了全部 100 级 柳叶刀法 在 Fri Aug  3 21:46:05 2001
红辣椒(master) 放弃了全部 276 级 玉女身法 在 Sun Aug 12 11:17:44 2001
非法超重(kkkkkqq) 放弃了全部 63 级 玄虚刀法 在 Sat Aug 18 05:35:13 2001
慕容无常(laker) 放弃了全部 68 级 讨价还价 在 Mon Aug 20 20:21:36 2001
龙姑娘(ifeisnow) 放弃了全部 100 级 基本刀法 在 Wed Aug 29 06:47:33 2001
雪女(baggo) 放弃了全部 99 级 基本手法 在 Wed Aug 29 20:31:31 2001
芊芊(bit) 放弃了全部 237 级 华山剑法 在 Wed Aug 29 23:35:32 2001
风间刃(killru) 放弃了全部 130 级 太祖拳 在 Fri Aug 31 21:08:16 2001
风间刃(killru) 放弃了全部 94 级 禅宗心法 在 Mon Sep  3 14:07:21 2001
龙姑娘(ifeisnow) 放弃了全部 160 级 基本匕法 在 Tue Sep  4 22:30:03 2001
慕容习羽(zloyu) 放弃了全部 159 级 慕容刀法 在 Sun Sep  9 00:17:15 2001
慕容习羽(zloyu) 放弃了全部 106 级 基本刀法 在 Sun Sep  9 00:17:25 2001
慕容习羽(zloyu) 放弃了全部 204 级 慕容剑法 在 Sun Sep  9 00:23:41 2001
慕容习羽(zloyu) 放弃了全部 202 级 参合指 在 Sun Sep  9 00:23:51 2001
慕容习羽(zloyu) 放弃了全部 203 级 神元功 在 Sun Sep  9 00:23:59 2001
慕容习羽(zloyu) 放弃了全部 150 级 星移掌 在 Sun Sep  9 00:24:09 2001
慕容习羽(zloyu) 放弃了全部 201 级 斗转星移 在 Sun Sep  9 00:25:00 2001
慕容习羽(zloyu) 放弃了全部 203 级 燕灵身法 在 Sun Sep  9 00:25:10 2001
谢谦(guang) 放弃了全部 99 级 金蛇剑法 在 Sun Sep  9 02:58:40 2001
泽落余(zloyu) 放弃了全部 101 级 金蛇游身掌 在 Mon Sep 10 21:30:25 2001
泽落余(zloyu) 放弃了全部 170 级 金蛇剑法 在 Mon Sep 10 21:50:07 2001
一点红(skulls) 放弃了全部 100 级 寒冰真气 在 Tue Sep 11 21:39:37 2001
一点红(skulls) 放弃了全部 100 级 大嵩阳手 在 Tue Sep 11 21:39:43 2001
一点红(skulls) 放弃了全部 100 级 嵩山剑法 在 Tue Sep 11 21:39:53 2001
林枫(bluesky) 放弃了全部 173 级 震山绵掌 在 Wed Sep 12 21:51:17 2001
林枫(bluesky) 放弃了全部 173 级 基本掌法 在 Wed Sep 12 21:51:27 2001
澄剑(wuying) 放弃了全部 73 级 基本刀法 在 Thu Sep 13 12:42:14 2001
澄剑(wuying) 放弃了全部 100 级 修罗刀 在 Thu Sep 13 12:42:24 2001
澄剑(wuying) 放弃了全部 62 级 本草术理 在 Thu Sep 13 17:34:33 2001
柳聪(peter) 放弃了全部 102 级 混天气功 在 Sun Sep 16 00:50:45 2001
燕赤侠(sakura) 放弃了全部 313 级 玉女身法 在 Mon Sep 17 11:40:29 2001
了慕(mrliu) 放弃了全部 128 级 一阳指 在 Mon Sep 17 17:42:54 2001
了慕(mrliu) 放弃了全部 117 级 五罗轻烟掌 在 Mon Sep 17 17:43:14 2001
了慕(mrliu) 放弃了全部 127 级 天龙翔 在 Mon Sep 17 17:43:22 2001
了慕(mrliu) 放弃了全部 127 级 乾天一阳功 在 Mon Sep 17 17:43:30 2001
了慕(mrliu) 放弃了全部 100 级 段家剑法 在 Mon Sep 17 17:43:36 2001
了慕(mrliu) 放弃了全部 140 级 禅宗心法 在 Mon Sep 17 17:43:42 2001
慕容惊魂(kingw) 放弃了全部 193 级 参合指 在 Mon Sep 17 21:53:06 2001
慕容惊魂(kingw) 放弃了全部 167 级 斗转星移 在 Mon Sep 17 21:53:42 2001
慕容惊魂(kingw) 放弃了全部 191 级 慕容剑法 在 Mon Sep 17 21:54:10 2001
慕容惊魂(kingw) 放弃了全部 183 级 神元功 在 Mon Sep 17 21:54:22 2001
慕容惊魂(kingw) 放弃了全部 192 级 燕灵身法 在 Mon Sep 17 21:54:36 2001
小天(lrl) 放弃了全部 250 级 降龙十八掌 在 Tue Sep 18 10:14:14 2001
小天(lrl) 放弃了全部 250 级 逍遥游 在 Tue Sep 18 10:14:22 2001
小天(lrl) 放弃了全部 250 级 打狗棒法 在 Tue Sep 18 10:14:32 2001
小天(lrl) 放弃了全部 247 级 混天气功 在 Tue Sep 18 10:14:44 2001
小天(lrl) 放弃了全部 179 级 打狗棒诀 在 Tue Sep 18 10:15:06 2001
小天(lrl) 放弃了全部 97 级 叫化绝活 在 Tue Sep 18 10:15:10 2001
玄魔(jingjue) 放弃了全部 100 级 基本掌法 在 Thu Sep 20 11:44:04 2001
玄魔(jingjue) 放弃了全部 100 级 韦陀掌 在 Thu Sep 20 11:45:28 2001
燕赤侠(sakura) 放弃了全部 350 级 华山剑法 在 Fri Sep 21 13:39:55 2001
渡绝(dongy) 放弃了全部 178 级 日月鞭法 在 Fri Sep 21 21:38:01 2001
泽落余(zloyu) 放弃了全部 177 级 基本指法 在 Sat Sep 22 22:49:31 2001
慧风(xkx) 放弃了全部 61 级 摩诃指 在 Tue Sep 25 12:14:06 2001
绝命一刀(knife) 放弃了全部 120 级 密宗大手印 在 Thu Sep 27 21:18:52 2001
绝命一刀(knife) 放弃了全部 73 级 基本手法 在 Thu Sep 27 21:18:58 2001
尹天仇(tarzan) 放弃了全部 92 级 基本刀法 在 Thu Sep 27 21:59:47 2001
尹天仇(tarzan) 放弃了全部 90 级 玄虚刀法 在 Thu Sep 27 22:00:01 2001
本诸(wdragon) 放弃了全部 168 级 一阳指 在 Fri Sep 28 11:36:15 2001
本诸(wdragon) 放弃了全部 169 级 天龙翔 在 Fri Sep 28 11:36:23 2001
本诸(wdragon) 放弃了全部 166 级 慈航鞭 在 Fri Sep 28 11:36:35 2001
本诸(wdragon) 放弃了全部 169 级 段家剑法 在 Fri Sep 28 11:36:45 2001
本诸(wdragon) 放弃了全部 164 级 五罗轻烟掌 在 Fri Sep 28 11:38:35 2001
本诸(wdragon) 放弃了全部 168 级 枯荣禅功 在 Fri Sep 28 11:38:49 2001
本诸(wdragon) 放弃了全部 168 级 乾天一阳功 在 Fri Sep 28 11:38:59 2001
仪朱(caiyx) 放弃了全部 97 级 临济十二庄 在 Sat Sep 29 09:59:45 2001
仪朱(caiyx) 放弃了全部 60 级 雁行刀法 在 Sat Sep 29 09:59:57 2001
仪朱(caiyx) 放弃了全部 100 级 大乘佛法 在 Sat Sep 29 10:00:19 2001
林枫(bluesky) 放弃了全部 95 级 经脉学 在 Sat Sep 29 21:49:06 2001
澄诸(wdragon) 放弃了全部 100 级 伏魔剑 在 Thu Oct  4 04:46:18 2001
澄诸(wdragon) 放弃了全部 100 级 散花掌 在 Thu Oct  4 04:46:32 2001
澄诸(wdragon) 放弃了全部 114 级 经脉学 在 Thu Oct  4 04:55:52 2001
舞冢(wuzhong) 放弃了全部 101 级 基本掌法 在 Sat Oct  6 15:55:52 2001
舞冢(wuzhong) 放弃了全部 101 级 震山绵掌 在 Sat Oct  6 16:01:11 2001
冷血(murder) 放弃了全部 99 级 正气诀 在 Sat Oct  6 19:09:31 2001
无情(flybird) 放弃了全部 90 级 玉女身法 在 Sun Oct  7 09:18:29 2001
无情(flybird) 放弃了全部 100 级 鹰爪擒拿手 在 Sun Oct  7 09:18:51 2001
无情(flybird) 放弃了全部 109 级 烈焰刀 在 Sun Oct  7 09:19:04 2001
无情(flybird) 放弃了全部 100 级 基本手法 在 Sun Oct  7 09:19:20 2001
无情(flybird) 放弃了全部 109 级 基本刀法 在 Sun Oct  7 09:19:32 2001
铁男(tieman) 放弃了全部 98 级 柳叶刀法 在 Sun Oct  7 15:42:36 2001
澄下(marshal) 放弃了全部 80 级 罗汉拳 在 Sun Oct  7 22:42:45 2001
柳聪(peter) 放弃了全部 110 级 逍遥游 在 Mon Oct  8 12:12:09 2001
柳聪(peter) 放弃了全部 106 级 四象六合刀 在 Mon Oct  8 12:12:45 2001
柳聪(peter) 放弃了全部 109 级 疯魔杖 在 Mon Oct  8 12:13:21 2001
渡飞(bigbomb) 放弃了全部 89 级 毒技 在 Mon Oct  8 21:57:05 2001
本清(ppoke) 放弃了全部 333 级 一阳指 在 Tue Oct  9 13:11:03 2001
本清(ppoke) 放弃了全部 333 级 天龙翔 在 Tue Oct  9 13:11:23 2001
本清(ppoke) 放弃了全部 333 级 五罗轻烟掌 在 Tue Oct  9 13:11:53 2001
本清(ppoke) 放弃了全部 333 级 枯荣禅功 在 Tue Oct  9 13:12:11 2001
本清(ppoke) 放弃了全部 217 级 乾天一阳功 在 Tue Oct  9 13:12:31 2001
本清(ppoke) 放弃了全部 197 级 六脉剑阵 在 Tue Oct  9 13:12:41 2001
本清(ppoke) 放弃了全部 333 级 段家剑法 在 Tue Oct  9 13:13:19 2001
本清(ppoke) 放弃了全部 222 级 慈航鞭 在 Tue Oct  9 13:13:29 2001
本清(ppoke) 放弃了全部 197 级 禅宗心法 在 Tue Oct  9 13:14:05 2001
本萧(zzd) 放弃了全部 200 级 乾天一阳功 在 Tue Oct  9 19:33:53 2001
本萧(zzd) 放弃了全部 239 级 枯荣禅功 在 Tue Oct  9 19:34:14 2001
本萧(zzd) 放弃了全部 237 级 五罗轻烟掌 在 Tue Oct  9 19:34:23 2001
本萧(zzd) 放弃了全部 235 级 一阳指 在 Tue Oct  9 19:34:35 2001
本萧(zzd) 放弃了全部 238 级 天龙翔 在 Tue Oct  9 19:34:41 2001
本萧(zzd) 放弃了全部 238 级 段家剑法 在 Tue Oct  9 19:35:01 2001
萧十一郎(small) 放弃了全部 244 级 华山剑法 在 Thu Oct 11 00:35:35 2001
本清(ppoke) 放弃了全部 333 级 基本指法 在 Thu Oct 11 06:39:27 2001
青枫(zcl) 放弃了全部 350 级 华山剑法 在 Thu Oct 11 11:42:20 2001
慧明(zhengn) 放弃了全部 71 级 大金刚拳 在 Thu Oct 11 16:59:17 2001
天才(tcai) 放弃了全部 100 级 基本掌法 在 Fri Oct 12 08:36:21 2001
澄儿(jingff) 放弃了全部 62 级 本草术理 在 Fri Oct 12 18:50:47 2001
渡飞(bigbomb) 放弃了全部 177 级 散花掌 在 Sat Oct 13 09:20:06 2001
铁男(tieman) 放弃了全部 96 级 基本刀法 在 Sat Oct 13 13:02:08 2001
慧狗(marcia) 放弃了全部 75 级 少林弹腿 在 Sat Oct 13 13:22:13 2001
渡飞(bigbomb) 放弃了全部 275 级 燃木刀法 在 Sat Oct 13 19:45:38 2001
浪子回头(sammi) 放弃了全部 279 级 氤氲紫气 在 Sun Oct 14 02:00:23 2001
浪子回头(sammi) 放弃了全部 279 级 太极剑法 在 Sun Oct 14 02:00:29 2001
浪子回头(sammi) 放弃了全部 269 级 太极拳 在 Sun Oct 14 02:00:31 2001
浪子回头(sammi) 放弃了全部 84 级 真武七截阵 在 Sun Oct 14 02:00:37 2001
浪子回头(sammi) 放弃了全部 153 级 震山绵掌 在 Sun Oct 14 02:00:45 2001
浪子回头(sammi) 放弃了全部 279 级 梯云纵 在 Sun Oct 14 02:00:49 2001
泽落余(zloyu) 放弃了全部 101 级 基本掌法 在 Mon Oct 15 15:46:45 2001
风雪儿(ifeisnow) 放弃了全部 280 级 玉女心经 在 Tue Oct 16 22:05:52 2001
风雪儿(ifeisnow) 放弃了全部 281 级 玉女身法 在 Tue Oct 16 22:06:08 2001
风雪儿(ifeisnow) 放弃了全部 284 级 玉女素心剑 在 Tue Oct 16 22:06:14 2001
风雪儿(ifeisnow) 放弃了全部 281 级 银索金铃 在 Tue Oct 16 22:06:22 2001
风雪儿(ifeisnow) 放弃了全部 204 级 黯然销魂掌 在 Tue Oct 16 22:06:58 2001
风雪儿(ifeisnow) 放弃了全部 222 级 玄铁剑法 在 Tue Oct 16 22:07:04 2001
风雪儿(ifeisnow) 放弃了全部 281 级 美女拳法 在 Tue Oct 16 22:07:10 2001
风雪儿(ifeisnow) 放弃了全部 131 级 全真剑法 在 Tue Oct 16 22:07:24 2001
风雪儿(ifeisnow) 放弃了全部 133 级 天罗地网式 在 Tue Oct 16 22:07:38 2001
风雪儿(ifeisnow) 放弃了全部 281 级 基本鞭法 在 Tue Oct 16 22:08:00 2001
慕容惊魂(kingw) 放弃了全部 180 级 辟邪剑法 在 Fri Oct 19 14:39:08 2001
慕容惊魂(kingw) 放弃了全部 92 级 化功大法 在 Fri Oct 19 14:39:40 2001
慕容惊魂(kingw) 放弃了全部 63 级 毒技 在 Fri Oct 19 14:40:32 2001
浪子回头(sammi) 放弃了全部 199 级 道学心法 在 Fri Oct 19 16:05:10 2001
芊芊(bit) 放弃了全部 261 级 华山剑法 在 Fri Oct 19 23:57:51 2001
柳聪(peter) 放弃了全部 93 级 基本刀法 在 Sat Oct 20 14:05:50 2001
柳聪(peter) 放弃了全部 91 级 基本杖法 在 Sat Oct 20 14:06:04 2001
柳聪(peter) 放弃了全部 77 级 叫化绝活 在 Sat Oct 20 14:06:24 2001
板板(board) 放弃了全部 64 级 玄虚刀法 在 Sun Oct 21 06:42:22 2001
板板(board) 放弃了全部 62 级 基本刀法 在 Sun Oct 21 06:42:32 2001
慕容无邪(cncng) 放弃了全部 260 级 辟邪剑法 在 Sun Oct 21 16:48:15 2001
慧浪(shaolins) 放弃了全部 70 级 少林弹腿 在 Sun Oct 21 17:51:43 2001
澄达(lighttwo) 放弃了全部 100 级 正气诀 在 Sun Oct 21 19:07:57 2001
澄达(lighttwo) 放弃了全部 80 级 经脉学 在 Sun Oct 21 19:08:19 2001
澄惊(kingw) 放弃了全部 96 级 金蛇剑法 在 Mon Oct 22 08:59:52 2001
澄惊(kingw) 放弃了全部 73 级 基本掌法 在 Mon Oct 22 09:00:16 2001
玄惊(kingw) 放弃了全部 93 级 修罗刀 在 Tue Oct 23 20:38:25 2001
大眼(pioiq) 放弃了全部 60 级 基本拳法 在 Tue Oct 23 22:26:20 2001
西方失败(jxqy) 放弃了全部 99 级 基本刀法 在 Thu Oct 25 12:17:53 2001
西方失败(jxqy) 放弃了全部 99 级 烈焰刀 在 Thu Oct 25 12:18:47 2001
西方失败(jxqy) 放弃了全部 61 级 经脉学 在 Thu Oct 25 12:19:03 2001
慧儿(haner) 放弃了全部 72 级 摩诃指 在 Fri Oct 26 09:24:11 2001
尹天仇(tarzan) 放弃了全部 78 级 讨价还价 在 Fri Oct 26 12:49:05 2001
澄小(ees) 放弃了全部 80 级 少林醉棍 在 Sat Oct 27 21:33:39 2001
慕容锋寒(guang) 放弃了全部 180 级 辟邪剑法 在 Mon Oct 29 13:22:04 2001
慕容锋寒(guang) 放弃了全部 180 级 辟邪剑法 在 Mon Oct 29 13:28:27 2001
慕容锋寒(guang) 放弃了全部 180 级 辟邪剑法 在 Mon Oct 29 13:46:13 2001
慕容锋寒(guang) 放弃了全部 180 级 辟邪剑法 在 Wed Oct 31 16:13:47 2001
慕容锋寒(guang) 放弃了全部 76 级 驻颜术 在 Wed Oct 31 16:13:57 2001
澄沙(sand) 放弃了全部 86 级 拈花指 在 Wed Oct 31 19:29:25 2001
死神(ywk) 放弃了全部 181 级 辟邪剑法 在 Sun Nov  4 18:08:02 2001
火冒三丈(poem) 放弃了全部 95 级 紫霞功 在 Tue Nov  6 08:49:02 2001
牧野静风(glass) 放弃了全部 65 级 基本掌法 在 Wed Nov  7 09:48:02 2001
渡佛(loo) 放弃了全部 231 级 燃木刀法 在 Fri Nov  9 01:18:27 2001
澄风(sys) 放弃了全部 79 级 基本刀法 在 Sun Nov 11 21:52:31 2001
澄风(sys) 放弃了全部 70 级 基本腿法 在 Mon Nov 12 17:58:05 2001
澄风(sys) 放弃了全部 98 级 如影随形腿 在 Mon Nov 12 17:58:13 2001
澄可(kelian) 放弃了全部 67 级 大金刚拳 在 Tue Nov 13 16:07:07 2001
缘儿(yuaner) 放弃了全部 140 级 基本刀法 在 Wed Nov 14 02:20:03 2001
缘儿(yuaner) 放弃了全部 145 级 烈焰刀 在 Wed Nov 14 02:20:11 2001
百事可乐(icecool) 放弃了全部 63 级 华山身法 在 Wed Nov 14 03:05:31 2001
渡下(marshal) 放弃了全部 210 级 日月鞭法 在 Wed Nov 14 09:19:44 2001
草雉京(sammi) 放弃了全部 260 级 冲灵剑法 在 Thu Nov 15 01:03:46 2001
草雉京(sammi) 放弃了全部 262 级 华山剑法 在 Thu Nov 15 01:03:50 2001
草雉京(sammi) 放弃了全部 260 级 华山身法 在 Thu Nov 15 01:03:54 2001
草雉京(sammi) 放弃了全部 258 级 劈石破玉拳 在 Thu Nov 15 01:03:58 2001
草雉京(sammi) 放弃了全部 204 级 紫霞功 在 Thu Nov 15 01:04:04 2001
草雉京(sammi) 放弃了全部 150 级 正气诀 在 Thu Nov 15 01:04:08 2001
渡佛(loo) 放弃了全部 231 级 燃木刀法 在 Fri Nov 16 05:52:02 2001
笑傲(zzzzz) 放弃了全部 97 级 禅宗心法 在 Fri Nov 16 19:18:05 2001
澄明(zhengn) 放弃了全部 80 级 韦陀掌 在 Tue Nov 20 04:18:59 2001
萧十一郎(small) 放弃了全部 119 级 奇门八卦 在 Tue Nov 20 07:29:31 2001
渡魔(jingjue) 放弃了全部 66 级 伏魔圈阵 在 Wed Nov 21 04:42:39 2001
渡魅(ees) 放弃了全部 113 级 燃木刀法 在 Wed Nov 21 09:31:47 2001
渡魅(ees) 放弃了全部 107 级 基本刀法 在 Wed Nov 21 10:02:16 2001
萧十一郎(small) 放弃了全部 274 级 华山剑法 在 Wed Nov 21 10:30:53 2001
小天(xiaotian) 放弃了全部 60 级 读书写字 在 Wed Nov 21 13:07:13 2001
火冒三丈(poem) 放弃了全部 97 级 华山剑法 在 Wed Nov 21 18:37:03 2001
火冒三丈(poem) 放弃了全部 92 级 华山身法 在 Wed Nov 21 18:37:11 2001
火冒三丈(poem) 放弃了全部 87 级 劈石破玉拳 在 Wed Nov 21 18:37:17 2001
火冒三丈(poem) 放弃了全部 98 级 基本内功 在 Wed Nov 21 18:38:13 2001
火冒三丈(poem) 放弃了全部 98 级 基本剑法 在 Wed Nov 21 18:38:19 2001
火冒三丈(poem) 放弃了全部 98 级 基本轻功 在 Wed Nov 21 18:38:25 2001
火冒三丈(poem) 放弃了全部 99 级 基本招架 在 Wed Nov 21 18:38:29 2001
火冒三丈(poem) 放弃了全部 97 级 正气诀 在 Wed Nov 21 18:38:59 2001
草雉京(sammi) 放弃了全部 151 级 基本掌法 在 Fri Nov 23 01:14:15 2001
草雉京(sammi) 放弃了全部 157 级 基本指法 在 Fri Nov 23 01:14:17 2001
草雉京(sammi) 放弃了全部 258 级 金蛇剑法 在 Fri Nov 23 01:14:25 2001
草雉京(sammi) 放弃了全部 151 级 金蛇游身掌 在 Fri Nov 23 01:14:31 2001
红辣椒(lookself) 放弃了全部 69 级 太祖拳 在 Fri Nov 23 04:16:40 2001
双儿(ser) 放弃了全部 72 级 基本剑法 在 Sun Nov 25 06:36:14 2001
无尘(caimin) 放弃了全部 199 级 基本轻功 在 Sun Nov 25 11:38:51 2001
无尘(caimin) 放弃了全部 199 级 水上漂 在 Sun Nov 25 11:39:53 2001
五彩神龙(shenlong) 放弃了全部 71 级 神龙药理学 在 Wed Nov 28 05:31:50 2001
伤心人(tieman) 放弃了全部 160 级 金蛇游身掌 在 Thu Nov 29 12:43:33 2001
一点红(skulls) 放弃了全部 120 级 辟邪剑法 在 Fri Nov 30 06:28:07 2001
澄达(lighttwo) 放弃了全部 99 级 如来千叶手 在 Fri Nov 30 07:18:37 2001
澄达(lighttwo) 放弃了全部 100 级 如影随形腿 在 Fri Nov 30 07:18:53 2001
澄达(lighttwo) 放弃了全部 101 级 基本腿法 在 Fri Nov 30 07:19:07 2001
澄达(lighttwo) 放弃了全部 100 级 基本手法 在 Fri Nov 30 07:19:17 2001
伤心人(tieman) 放弃了全部 103 级 金蛇剑法 在 Fri Nov 30 14:56:23 2001
漫步的鱼(manbu) 放弃了全部 70 级 基本拳法 在 Sat Dec  1 06:37:53 2001
清影(qingying) 放弃了全部 221 级 华山剑法 在 Mon Dec  3 02:48:32 2001
玄风(sys) 放弃了全部 68 级 基本掌法 在 Mon Dec  3 08:24:04 2001
慧驼(zmnzmn) 放弃了全部 68 级 摩诃指 在 Mon Dec  3 13:00:22 2001
玄周(sls) 放弃了全部 98 级 如来千叶手 在 Mon Dec  3 21:13:47 2001
无尘(caimin) 放弃了全部 198 级 水上漂 在 Thu Dec  6 02:01:44 2001
玩玩(password) 放弃了全部 99 级 讨价还价 在 Fri Dec  7 05:56:31 2001
霍林(huolin) 放弃了全部 76 级 讨价还价 在 Fri Dec  7 14:36:28 2001
灯泡(bulb) 放弃了全部 149 级 烈焰刀 在 Sat Dec  8 13:48:29 2001
灯泡(bulb) 放弃了全部 100 级 基本刀法 在 Sat Dec  8 13:48:39 2001
上官傲雪(ifeisnow) 放弃了全部 302 级 太极剑法 在 Mon Dec 10 09:13:58 2001
上官傲雪(ifeisnow) 放弃了全部 293 级 太极拳 在 Mon Dec 10 09:14:04 2001
上官傲雪(ifeisnow) 放弃了全部 276 级 氤氲紫气 在 Mon Dec 10 09:14:34 2001
上官傲雪(ifeisnow) 放弃了全部 300 级 梯云纵 在 Mon Dec 10 09:21:40 2001
禁子(jzi) 放弃了全部 198 级 御雪遁形 在 Tue Dec 11 02:14:37 2001
禁子(jzi) 放弃了全部 181 级 血刀经 在 Tue Dec 11 02:14:43 2001
禁子(jzi) 放弃了全部 196 级 火焰刀 在 Tue Dec 11 02:14:49 2001
禁子(jzi) 放弃了全部 200 级 金刚降伏轮 在 Tue Dec 11 02:14:55 2001
禁子(jzi) 放弃了全部 200 级 龙象般若功 在 Tue Dec 11 02:15:05 2001
龙飞扬(lrl) 放弃了全部 270 级 御雪遁形 在 Tue Dec 11 02:56:06 2001
龙飞扬(lrl) 放弃了全部 270 级 金刚降伏轮 在 Tue Dec 11 02:56:12 2001
龙飞扬(lrl) 放弃了全部 270 级 火焰刀 在 Tue Dec 11 02:56:22 2001
龙飞扬(lrl) 放弃了全部 164 级 血刀经 在 Tue Dec 11 02:56:32 2001
龙飞扬(lrl) 放弃了全部 254 级 龙象般若功 在 Tue Dec 11 02:56:46 2001
龙十三(vxybin) 放弃了全部 144 级 基本刀法 在 Thu Dec 13 04:24:00 2001
龙十三(vxybin) 放弃了全部 178 级 血刀经 在 Thu Dec 13 04:24:12 2001
龙十三(vxybin) 放弃了全部 183 级 欢喜禅 在 Fri Dec 14 11:04:00 2001
龙十三(vxybin) 放弃了全部 73 级 密宗大手印 在 Fri Dec 14 11:04:32 2001
龙十三(vxybin) 放弃了全部 261 级 火焰刀 在 Fri Dec 14 11:04:41 2001
龙十三(vxybin) 放弃了全部 262 级 御雪遁形 在 Fri Dec 14 11:05:00 2001
龙十三(vxybin) 放弃了全部 262 级 金刚降伏轮 在 Fri Dec 14 11:05:19 2001
林枫(bluesky) 放弃了全部 173 级 基本刀法 在 Fri Dec 14 17:22:48 2001
林枫(bluesky) 放弃了全部 174 级 玄虚刀法 在 Fri Dec 14 17:22:56 2001
磐石(ppstone) 放弃了全部 66 级 基本暗器 在 Sun Dec 16 09:13:41 2001
上官傲雪(ifeisnow) 放弃了全部 120 级 金蛇游身掌 在 Mon Dec 17 04:17:36 2001
上官傲雪(ifeisnow) 放弃了全部 280 级 金蛇剑法 在 Mon Dec 17 04:17:40 2001
慕容十三(vxybin) 放弃了全部 93 级 金蛇游身掌 在 Mon Dec 17 12:45:35 2001
磐石(ppstone) 放弃了全部 120 级 基本杖法 在 Tue Dec 18 07:49:56 2001
磐石(ppstone) 放弃了全部 143 级 疯魔杖 在 Tue Dec 18 07:50:02 2001
八神庵(kissgirl) 放弃了全部 138 级 基本锤法 在 Tue Dec 18 10:55:36 2001
八神庵(kissgirl) 放弃了全部 77 级 基本手法 在 Tue Dec 18 10:55:47 2001
八神庵(kissgirl) 放弃了全部 100 级 密宗大手印 在 Tue Dec 18 10:56:09 2001
龙飞扬(lrl) 放弃了全部 96 级 欢喜禅 在 Wed Dec 19 04:34:37 2001
八神庵(kissgirl) 放弃了全部 159 级 血刀经 在 Wed Dec 19 12:23:47 2001
八神庵(kissgirl) 放弃了全部 177 级 龙象般若功 在 Wed Dec 19 12:24:01 2001
八神庵(kissgirl) 放弃了全部 175 级 火焰刀 在 Wed Dec 19 12:24:15 2001
八神庵(kissgirl) 放弃了全部 173 级 金刚降伏轮 在 Wed Dec 19 12:24:29 2001
八神庵(kissgirl) 放弃了全部 163 级 御雪遁形 在 Sat Dec 22 03:48:39 2001
天才(tcai) 放弃了全部 260 级 华山剑法 在 Sat Dec 22 07:30:56 2001
慕容十三(vxybin) 放弃了全部 262 级 龙象般若功 在 Sat Dec 22 09:40:10 2001
铁珊瑚(lookself) 放弃了全部 100 级 金蛇游身掌 在 Mon Dec 24 01:11:30 2001
慕容令儿(kings) 放弃了全部 121 级 斗转星移 在 Tue Dec 25 10:53:32 2001
本雪(blacks) 放弃了全部 181 级 一阳指 在 Wed Dec 26 06:14:35 2001
梵净可可(heke) 放弃了全部 130 级 飘翼身法 在 Wed Dec 26 07:36:15 2001
澄无(benimaru) 放弃了全部 101 级 金蛇游身掌 在 Wed Dec 26 09:20:28 2001
澄无(benimaru) 放弃了全部 102 级 金蛇剑法 在 Wed Dec 26 09:20:34 2001
大眼(pioiq) 放弃了全部 121 级 氤氲紫气 在 Thu Dec 27 08:58:30 2001
大眼(pioiq) 放弃了全部 101 级 太极剑法 在 Thu Dec 27 08:59:54 2001
大眼(pioiq) 放弃了全部 111 级 太极拳 在 Thu Dec 27 09:00:55 2001
大眼(pioiq) 放弃了全部 109 级 梯云纵 在 Thu Dec 27 09:01:11 2001
仪朱(caiyx) 放弃了全部 97 级 基本刀法 在 Fri Dec 28 06:34:04 2001
孤月(blacks) 放弃了全部 185 级 乾天一阳功 在 Sat Dec 29 10:48:49 2001
孤月(blacks) 放弃了全部 173 级 枯荣禅功 在 Sat Dec 29 10:55:58 2001
慕容无邪(cncng) 放弃了全部 119 级 驻颜术 在 Sun Dec 30 01:37:35 2001
土匪头目(knife) 放弃了全部 230 级 金刚降伏轮 在 Mon Dec 31 03:01:44 2001
土匪头目(knife) 放弃了全部 230 级 火焰刀 在 Mon Dec 31 03:01:48 2001
土匪头目(knife) 放弃了全部 220 级 血刀经 在 Mon Dec 31 03:02:02 2001
土匪头目(knife) 放弃了全部 230 级 御雪遁形 在 Mon Dec 31 03:02:06 2001
土匪头目(knife) 放弃了全部 221 级 龙象般若功 在 Mon Dec 31 03:02:20 2001
土匪头目(knife) 放弃了全部 142 级 欢喜禅 在 Mon Dec 31 11:15:42 2001
天才(tcai) 放弃了全部 62 级 华山剑法 在 Mon Dec 31 22:42:35 2001
秋梦痕(qingying) 放弃了全部 240 级 华山剑法 在 Tue Jan  1 03:58:20 2002
水流(qwqw) 放弃了全部 61 级 基本拳法 在 Thu Jan  3 09:58:02 2002
土匪头目(knife) 放弃了全部 120 级 禅宗心法 在 Thu Jan  3 12:54:16 2002
慧一(gongfu) 放弃了全部 72 级 摩诃指 在 Fri Jan  4 04:07:26 2002
玄无(benimaru) 放弃了全部 149 级 天龙翔 在 Fri Jan  4 11:28:20 2002
玄无(benimaru) 放弃了全部 144 级 段家剑法 在 Fri Jan  4 11:28:42 2002
玄无(benimaru) 放弃了全部 149 级 乾天一阳功 在 Fri Jan  4 11:29:02 2002
玄无(benimaru) 放弃了全部 144 级 五罗轻烟掌 在 Fri Jan  4 11:29:42 2002
慕容无心(kings) 放弃了全部 179 级 星移掌 在 Fri Jan  4 11:34:08 2002
慕容无心(kings) 放弃了全部 189 级 斗转星移 在 Fri Jan  4 11:34:50 2002
慕容无心(kings) 放弃了全部 239 级 燕灵身法 在 Fri Jan  4 11:35:12 2002
慕容无心(kings) 放弃了全部 239 级 参合指 在 Fri Jan  4 11:35:32 2002
慕容无心(kings) 放弃了全部 222 级 慕容刀法 在 Fri Jan  4 11:36:54 2002
慕容无心(kings) 放弃了全部 239 级 慕容剑法 在 Fri Jan  4 11:37:46 2002
慕容无心(kings) 放弃了全部 106 级 星移剑阵 在 Fri Jan  4 11:42:36 2002
慕容无心(kings) 放弃了全部 243 级 神元功 在 Fri Jan  4 11:43:00 2002
冷飞(adeilot) 放弃了全部 63 级 烈火剑 在 Fri Jan  4 14:53:39 2002
澄木(darkwood) 放弃了全部 111 级 易筋经 在 Sat Jan  5 02:18:55 2002
澄木(darkwood) 放弃了全部 98 级 大金刚拳 在 Sat Jan  5 02:44:25 2002
澄木(darkwood) 放弃了全部 99 级 如影随形腿 在 Sat Jan  5 02:45:35 2002
澄木(darkwood) 放弃了全部 68 级 罗汉拳 在 Sat Jan  5 02:46:23 2002
澄木(darkwood) 放弃了全部 92 级 修罗刀 在 Sat Jan  5 06:11:01 2002
澄木(darkwood) 放弃了全部 110 级 少林身法 在 Sat Jan  5 06:11:19 2002
伤心人(tieman) 放弃了全部 285 级 铁掌掌法 在 Sun Jan  6 03:41:56 2002
伤心人(tieman) 放弃了全部 287 级 水上漂 在 Sun Jan  6 03:42:30 2002
伤心人(tieman) 放弃了全部 185 级 铁掌心法 在 Sun Jan  6 03:43:28 2002
柳随风(liusfeng) 放弃了全部 99 级 铁掌心法 在 Sun Jan  6 04:11:33 2002
柳随风(liusfeng) 放弃了全部 159 级 水上漂 在 Sun Jan  6 04:12:13 2002
柳随风(liusfeng) 放弃了全部 156 级 铁掌掌法 在 Sun Jan  6 04:14:19 2002
柳随风(liusfeng) 放弃了全部 166 级 归元吐纳法 在 Sun Jan  6 04:16:20 2002
伤心人(tieman) 放弃了全部 291 级 归元吐纳法 在 Mon Jan  7 06:28:33 2002
慧口(qiqiao) 放弃了全部 64 级 拈花指 在 Mon Jan  7 09:00:43 2002
书生(iyvonne) 放弃了全部 62 级 基本剑法 在 Mon Jan  7 09:51:53 2002
飞影枫(feifeng) 放弃了全部 140 级 金蛇剑法 在 Mon Jan  7 18:43:06 2002
澄灭(dumie) 放弃了全部 100 级 大金刚拳 在 Tue Jan  8 12:12:00 2002
澄灭(dumie) 放弃了全部 100 级 基本拳法 在 Tue Jan  8 12:12:08 2002
澄木(darkwood) 放弃了全部 107 级 一指禅 在 Wed Jan  9 14:01:03 2002
测试(ceshi) 放弃了全部 89 级 基本刀法 在 Fri Jan 11 08:31:42 2002
武绝(whz) 放弃了全部 225 级 劈石破玉拳 在 Fri Jan 11 23:26:04 2002
寒冰(peter) 放弃了全部 164 级 归元吐纳法 在 Sun Jan 13 11:58:26 2002
澄绝(dargoon) 放弃了全部 74 级 基本拳法 在 Sun Jan 13 15:04:31 2002
慕容才子(pass) 放弃了全部 94 级 禅宗心法 在 Mon Jan 14 14:17:18 2002
苍天一剑(wxx) 放弃了全部 117 级 正气诀 在 Tue Jan 15 15:40:12 2002
雅一(yayi) 放弃了全部 100 级 基本剑法 在 Wed Jan 16 05:37:01 2002
雅一(yayi) 放弃了全部 100 级 辟邪剑法 在 Wed Jan 16 05:37:09 2002
星晴子(twfx) 放弃了全部 119 级 基本杖法 在 Wed Jan 16 08:39:26 2002
星晴子(twfx) 放弃了全部 179 级 天山杖法 在 Wed Jan 16 08:39:32 2002
棒棒糖(yuane) 放弃了全部 263 级 基本刀法 在 Wed Jan 16 11:42:11 2002
棒棒糖(yuane) 放弃了全部 263 级 基本棍法 在 Wed Jan 16 11:42:15 2002
棒棒糖(yuane) 放弃了全部 263 级 基本杖法 在 Wed Jan 16 11:42:25 2002
飞影枫(feifeng) 放弃了全部 101 级 道学心法 在 Thu Jan 17 04:18:01 2002
飞影枫(feifeng) 放弃了全部 101 级 禅宗心法 在 Thu Jan 17 04:18:17 2002
血月(feiy) 放弃了全部 110 级 玉女心经 在 Fri Jan 18 16:10:48 2002
慕容孤心(laker) 放弃了全部 231 级 星移掌 在 Fri Jan 18 17:36:15 2002
慕容孤心(laker) 放弃了全部 222 级 慕容刀法 在 Fri Jan 18 17:36:35 2002
慕容孤心(laker) 放弃了全部 232 级 基本掌法 在 Fri Jan 18 17:37:47 2002
慕容孤心(laker) 放弃了全部 150 级 九阴白骨爪 在 Fri Jan 18 17:38:07 2002
慕容孤心(laker) 放弃了全部 151 级 基本爪法 在 Fri Jan 18 17:38:25 2002
慕容孤心(laker) 放弃了全部 222 级 基本刀法 在 Fri Jan 18 17:38:55 2002
大大赢家(haonan) 放弃了全部 106 级 莲花掌 在 Sat Jan 19 05:15:11 2002
大大赢家(haonan) 放弃了全部 147 级 疯魔杖 在 Sat Jan 19 05:20:06 2002
大大赢家(haonan) 放弃了全部 136 级 基本杖法 在 Sat Jan 19 05:20:12 2002
渡佛(loo) 放弃了全部 118 级 摩诃指 在 Sat Jan 19 07:18:28 2002
渡印(maphoen) 放弃了全部 180 级 日月鞭法 在 Sat Jan 19 09:34:30 2002
不如那样(title) 放弃了全部 99 级 基本掌法 在 Sat Jan 19 10:26:52 2002
渡佛(loo) 放弃了全部 176 级 拈花指 在 Sun Jan 20 05:05:53 2002
澄绝(dargoon) 放弃了全部 86 级 韦陀掌 在 Tue Jan 22 05:50:00 2002
苍天一剑(wxx) 放弃了全部 120 级 寒冰绵掌 在 Wed Jan 23 11:13:33 2002
苍天一剑(wxx) 放弃了全部 129 级 飘翼身法 在 Wed Jan 23 11:14:01 2002
苍天一剑(wxx) 放弃了全部 119 级 基本掌法 在 Wed Jan 23 11:14:11 2002
血月(feiy) 放弃了全部 109 级 玉女身法 在 Wed Jan 23 17:04:33 2002
上官邪王(aeolus) 放弃了全部 183 级 金蛇剑法 在 Fri Jan 25 14:47:41 2002
上官邪王(aeolus) 放弃了全部 224 级 金蛇游身掌 在 Fri Jan 25 14:48:01 2002
慕容花贼(password) 放弃了全部 131 级 燕灵身法 在 Mon Jan 28 02:39:57 2002
慧火(fire) 放弃了全部 68 级 摩诃指 在 Mon Jan  7 12:23:22 2013
澄血(kjhm) 放弃了全部 79 级 韦陀掌 在 Wed Jan  9 22:44:58 2013
慧楼(wapa) 放弃了全部 73 级 寂灭爪 在 Fri Jan 11 21:34:35 2013
慧船(ppclark) 放弃了全部 65 级 基本爪法 在 Sun Jan 13 16:34:24 2013
慧船(ppclark) 放弃了全部 69 级 读书写字 在 Sun Jan 13 16:40:50 2013
澄尘(firefly) 放弃了全部 79 级 寂灭爪 在 Thu Jan 17 00:40:01 2013
牛百叶(marryfdd) 放弃了全部 61 级 玄虚刀法 在 Thu Jan 17 21:11:17 2013
澄火(fire) 放弃了全部 106 级 大金刚拳 在 Sat Jan 19 15:17:37 2013
澄火(fire) 放弃了全部 64 级 基本拳法 在 Sat Jan 19 15:17:39 2013
小牛哞哞(niuniu) 放弃了全部 114 级 中岳神风 在 Sat Jan 19 21:07:35 2013
澄玄(dvc) 放弃了全部 90 级 基本刀法 在 Sun Jan 20 20:22:07 2013
澄玄(dvc) 放弃了全部 91 级 修罗刀 在 Sun Jan 20 20:22:11 2013
慧鸣(magnsium) 放弃了全部 70 级 读书写字 在 Thu Jan 24 19:05:41 2013
澄豆(disk) 放弃了全部 80 级 罗汉拳 在 Thu Jan 24 21:41:47 2013
叫花郎(dvcc) 放弃了全部 67 级 基本棍法 在 Mon Jan 28 08:45:56 2013
慧刀(rmd) 放弃了全部 80 级 韦陀掌 在 Tue Jan 29 15:28:26 2013
慧鞭(ryb) 放弃了全部 80 级 韦陀掌 在 Tue Jan 29 15:31:20 2013
慧鞭(bigmonk) 放弃了全部 81 级 韦陀掌 在 Tue Jan 29 18:14:02 2013
慧杵(wtc) 放弃了全部 81 级 韦陀掌 在 Tue Jan 29 22:27:29 2013
哈喽(hello) 放弃了全部 99 级 基本刀法 在 Thu Jan 31 08:11:32 2013
哈喽(hello) 放弃了全部 99 级 基本掌法 在 Thu Jan 31 08:11:42 2013
哈喽(hello) 放弃了全部 99 级 玄虚刀法 在 Thu Jan 31 08:11:50 2013
自在天(joshua) 放弃了全部 147 级 雁行刀法 在 Fri Feb  1 10:05:47 2013
澄鸣(magnsium) 放弃了全部 79 级 摩诃指 在 Wed Feb  6 00:22:52 2013
张大锤(hammer) 放弃了全部 101 级 基本杖法 在 Wed Feb  6 06:21:20 2013
慧叶(nicky) 放弃了全部 72 级 罗汉拳 在 Thu Feb  7 13:14:10 2013
慧叶(nicky) 放弃了全部 72 级 寂灭爪 在 Thu Feb  7 13:14:14 2013
慧叶(nicky) 放弃了全部 72 级 基本爪法 在 Thu Feb  7 13:14:34 2013
一百遍(gmwx) 放弃了全部 68 级 基本掌法 在 Fri Feb  8 19:28:39 2013
澄灭(html) 放弃了全部 80 级 韦陀掌 在 Thu Feb 14 17:56:17 2013
上官不败(tzssppxj) 放弃了全部 112 级 基本刀法 在 Fri Feb 15 17:18:45 2013
斜阳(cicoo) 放弃了全部 72 级 武当长拳 在 Sat Feb 16 08:53:58 2013
上官不败(tzssppxj) 放弃了全部 154 级 柳叶刀法 在 Sat Feb 16 15:16:04 2013
渡火(fire) 放弃了全部 181 级 燃木刀法 在 Tue Feb 19 15:22:44 2013
渡尘(firefly) 放弃了全部 242 级 燃木刀法 在 Wed Feb 20 17:15:31 2013
慧佛(rensup) 放弃了全部 63 级 寂灭爪 在 Thu Feb 21 20:53:33 2013
慧佛(rensup) 放弃了全部 68 级 基本指法 在 Thu Feb 21 20:53:37 2013
慧佛(rensup) 放弃了全部 70 级 摩诃指 在 Thu Feb 21 20:53:49 2013
梅振衣(taiji) 放弃了全部 98 级 基本刀法 在 Thu Feb 21 21:38:09 2013
梅振衣(taiji) 放弃了全部 94 级 玄虚刀法 在 Thu Feb 21 21:38:13 2013
大杀器(clark) 放弃了全部 98 级 燕灵身法 在 Fri Feb 22 22:15:51 2013
微尘(vurthe) 放弃了全部 60 级 武当长拳 在 Sat Feb 23 22:40:00 2013
自在天(joshua) 放弃了全部 118 级 基本刀法 在 Sun Feb 24 10:09:08 2013
澄鸣(magnsium) 放弃了全部 110 级 基本刀法 在 Wed Feb 27 17:04:14 2013
澄鸣(magnsium) 放弃了全部 85 级 修罗刀 在 Wed Feb 27 17:04:20 2013
澄佛(rensup) 放弃了全部 80 级 达摩剑 在 Sun Mar  3 16:26:42 2013
澄佛(rensup) 放弃了全部 80 级 基本剑法 在 Sun Mar  3 16:26:44 2013
慧杀(booknam) 放弃了全部 70 级 韦陀掌 在 Sun Mar  3 21:41:36 2013
澄着(dabuzhao) 放弃了全部 105 级 基本刀法 在 Mon Mar  4 11:10:37 2013
澄着(dabuzhao) 放弃了全部 105 级 修罗刀 在 Mon Mar  4 11:10:43 2013
澄叶(nicky) 放弃了全部 100 级 修罗刀 在 Tue Mar  5 13:31:38 2013
澄叶(nicky) 放弃了全部 100 级 基本刀法 在 Tue Mar  5 13:31:42 2013
小糖块(riri) 放弃了全部 77 级 武当长拳 在 Tue Mar  5 14:28:05 2013
火墙辟邪(zxcvbn) 放弃了全部 74 级 摘星术 在 Tue Mar  5 16:12:26 2013
澄地(srppzwxu) 放弃了全部 82 级 寂灭爪 在 Wed Mar  6 12:32:38 2013
渡世(tunax) 放弃了全部 160 级 韦陀杵 在 Fri Mar  8 14:04:27 2013
慧嘟(slxx) 放弃了全部 69 级 基本刀法 在 Fri Mar  8 21:18:17 2013
澄叶(nicky) 放弃了全部 100 级 基本拳法 在 Sat Mar  9 19:15:06 2013
澄叶(nicky) 放弃了全部 100 级 大金刚拳 在 Sat Mar  9 19:15:12 2013
澄叶(nicky) 放弃了全部 100 级 如来千叶手 在 Sat Mar  9 19:15:18 2013
澄手(thugs) 放弃了全部 111 级 基本掌法 在 Sun Mar 10 21:15:34 2013
澄手(thugs) 放弃了全部 111 级 散花掌 在 Sun Mar 10 21:15:38 2013
澄手(thugs) 放弃了全部 101 级 韦陀掌 在 Sun Mar 10 21:15:42 2013
澄扰(stx) 放弃了全部 117 级 基本掌法 在 Sun Mar 10 23:04:05 2013
澄扰(stx) 放弃了全部 115 级 散花掌 在 Sun Mar 10 23:04:11 2013
澄扰(stx) 放弃了全部 101 级 韦陀掌 在 Sun Mar 10 23:04:17 2013
笑三少(summer) 放弃了全部 60 级 武当长拳 在 Mon Mar 11 13:16:07 2013
慧血(xiaoxx) 放弃了全部 80 级 韦陀掌 在 Tue Mar 12 14:31:42 2013
澄鞭(bigmonk) 放弃了全部 109 级 般若掌 在 Thu Mar 14 00:32:39 2013
澄鞭(bigmonk) 放弃了全部 110 级 基本掌法 在 Thu Mar 14 00:32:47 2013
澄叶(nicky) 放弃了全部 62 级 本草术理 在 Fri Mar 15 09:28:34 2013
澄鞭(ryb) 放弃了全部 99 级 基本刀法 在 Fri Mar 15 10:33:05 2013
澄鞭(ryb) 放弃了全部 107 级 般若掌 在 Fri Mar 15 10:33:11 2013
澄鞭(ryb) 放弃了全部 99 级 修罗刀 在 Fri Mar 15 10:33:23 2013
澄鞭(ryb) 放弃了全部 107 级 基本掌法 在 Fri Mar 15 10:33:35 2013
澄鞭(bigmonk) 放弃了全部 99 级 基本刀法 在 Fri Mar 15 10:43:06 2013
澄鞭(bigmonk) 放弃了全部 99 级 修罗刀 在 Fri Mar 15 10:43:08 2013
澄杵(wtc) 放弃了全部 108 级 基本掌法 在 Sat Mar 16 16:23:30 2013
澄杵(wtc) 放弃了全部 108 级 般若掌 在 Sat Mar 16 16:23:44 2013
澄杵(wtc) 放弃了全部 100 级 基本刀法 在 Sat Mar 16 16:23:50 2013
澄杵(wtc) 放弃了全部 99 级 修罗刀 在 Sat Mar 16 16:23:54 2013
钱飞(qiana) 放弃了全部 65 级 神元功 在 Sat Mar 16 22:29:57 2013
哈喽(hello) 放弃了全部 84 级 基本手法 在 Mon Mar 18 02:20:01 2013
渡扰(stx) 放弃了全部 151 级 韦陀杵 在 Mon Mar 18 23:02:13 2013
澄刀(rmd) 放弃了全部 108 级 般若掌 在 Tue Mar 19 00:12:55 2013
澄刀(rmd) 放弃了全部 99 级 修罗刀 在 Tue Mar 19 00:13:01 2013
澄刀(rmd) 放弃了全部 110 级 基本掌法 在 Tue Mar 19 00:13:05 2013
澄刀(rmd) 放弃了全部 99 级 基本刀法 在 Tue Mar 19 00:13:09 2013
如来佛(rulai) 放弃了全部 101 级 基本轻功 在 Wed Mar 20 21:56:40 2013
渡手(thugs) 放弃了全部 148 级 韦陀杵 在 Fri Mar 22 12:36:09 2013
芒果(bbman) 放弃了全部 61 级 玄虚刀法 在 Sat Mar 23 21:10:33 2013
芒果(bbman) 放弃了全部 93 级 基本刀法 在 Sat Mar 23 21:10:43 2013
上官若水(drgboy) 放弃了全部 68 级 读书写字 在 Sun Mar 24 12:03:14 2013
唐朝(tang) 放弃了全部 79 级 武当长拳 在 Sun Mar 24 18:59:37 2013
澄法(zhangfa) 放弃了全部 100 级 读书写字 在 Tue Mar 26 09:08:05 2013
澄法(zhangfa) 放弃了全部 100 级 基本刀法 在 Tue Mar 26 09:08:11 2013
澄法(zhangfa) 放弃了全部 105 级 基本掌法 在 Tue Mar 26 09:08:29 2013
澄法(zhangfa) 放弃了全部 110 级 修罗刀 在 Tue Mar 26 09:08:35 2013
微凉(fineer) 放弃了全部 68 级 基本掌法 在 Tue Mar 26 15:04:55 2013
恨天(konce) 放弃了全部 98 级 基本刀法 在 Tue Mar 26 16:47:39 2013
恨天(konce) 放弃了全部 99 级 玄虚刀法 在 Tue Mar 26 16:47:43 2013
澄血(xiaoxx) 放弃了全部 68 级 如影随形腿 在 Fri Mar 29 14:59:50 2013
寒烟(hyan) 放弃了全部 144 级 基本刀法 在 Fri Mar 29 17:15:32 2013
寒烟(hyan) 放弃了全部 146 级 四象六合刀 在 Fri Mar 29 17:15:38 2013
钟惊鸟(nobird) 放弃了全部 121 级 四象六合刀 在 Mon Apr  1 09:37:03 2013
钟惊鸟(nobird) 放弃了全部 109 级 基本刀法 在 Mon Apr  1 09:45:33 2013
吉格斯(gigges) 放弃了全部 65 级 玄虚刀法 在 Tue Apr  2 17:02:11 2013
玄法(zhangfa) 放弃了全部 148 级 般若掌 在 Fri Apr  5 21:39:52 2013
打酱油(square) 放弃了全部 70 级 武当长拳 在 Fri Apr  5 21:58:23 2013
云昕(nuo) 放弃了全部 99 级 华山剑法 在 Sat Apr  6 17:22:06 2013
寒烟(hyan) 放弃了全部 218 级 莲花掌 在 Sun Apr  7 09:08:51 2013
珑玲(longling) 放弃了全部 91 级 基本杖法 在 Sun Apr  7 21:27:39 2013
珑玲(longling) 放弃了全部 133 级 疯魔杖 在 Sun Apr  7 21:28:43 2013
上官剑北(kingboy) 放弃了全部 86 级 基本刀法 在 Sun Apr 14 19:18:05 2013
上官剑北(kingboy) 放弃了全部 113 级 柳叶刀法 在 Sun Apr 14 19:18:13 2013
醉生梦死(mab) 放弃了全部 78 级 武当长拳 在 Sun Apr 14 21:48:01 2013
血奴(liuyao) 放弃了全部 99 级 基本刀法 在 Tue Apr 16 12:06:57 2013
血奴(liuyao) 放弃了全部 99 级 玄虚刀法 在 Tue Apr 16 12:07:01 2013
渡地(srppzwxu) 放弃了全部 91 级 摩诃指 在 Wed Apr 17 18:17:49 2013
叫花郎(dvcc) 放弃了全部 88 级 基本刀法 在 Wed Apr 17 20:42:39 2013
叫花郎(dvcc) 放弃了全部 88 级 四象六合刀 在 Wed Apr 17 20:42:51 2013
叫花郎(dvcc) 放弃了全部 78 级 基本杖法 在 Wed Apr 17 20:43:07 2013
叫花郎(dvcc) 放弃了全部 78 级 疯魔杖 在 Wed Apr 17 20:43:17 2013
渡地(srppzwxu) 放弃了全部 123 级 风云手 在 Wed Apr 17 20:59:58 2013
慧利(baloteli) 放弃了全部 60 级 韦陀掌 在 Thu Apr 18 22:42:11 2013
澄人(brass) 放弃了全部 92 级 韦陀掌 在 Mon Apr 22 07:38:26 2013
渡条(zzsl) 放弃了全部 151 级 日月鞭法 在 Wed Apr 24 21:58:14 2013
贝克汉姆(beckhama) 放弃了全部 67 级 禅宗心法 在 Thu Apr 25 20:53:13 2013
渡世(tunax) 放弃了全部 116 级 风云手 在 Fri Apr 26 17:58:31 2013
虫二(jet) 放弃了全部 60 级 武当长拳 在 Sat Apr 27 08:52:33 2013
玲玲(lingling) 放弃了全部 98 级 基本刀法 在 Tue Apr 30 07:59:40 2013
玲玲(lingling) 放弃了全部 99 级 柳叶刀法 在 Tue Apr 30 07:59:52 2013
慧珑(dycdqmjc) 放弃了全部 72 级 达摩剑 在 Wed May  1 12:42:24 2013
西门庆(lexus) 放弃了全部 100 级 基本手法 在 Wed May  1 18:58:26 2013
澄佛(rensup) 放弃了全部 98 级 大金刚拳 在 Thu May  2 21:16:39 2013
澄佛(rensup) 放弃了全部 100 级 般若掌 在 Thu May  2 21:16:49 2013
澄佛(rensup) 放弃了全部 90 级 罗汉拳 在 Thu May  2 21:16:57 2013
澄佛(rensup) 放弃了全部 119 级 拈花指 在 Thu May  2 21:17:05 2013
澄佛(rensup) 放弃了全部 104 级 修罗刀 在 Thu May  2 21:17:33 2013
澄佛(rensup) 放弃了全部 104 级 基本刀法 在 Thu May  2 21:17:37 2013
澄佛(rensup) 放弃了全部 76 级 基本拳法 在 Thu May  2 21:17:47 2013
澄佛(rensup) 放弃了全部 88 级 基本手法 在 Thu May  2 21:17:49 2013
澄佛(rensup) 放弃了全部 119 级 风云手 在 Thu May  2 21:18:01 2013
澄佛(rensup) 放弃了全部 119 级 散花掌 在 Thu May  2 21:18:03 2013
飞雪飘零(fxpl) 放弃了全部 71 级 毒技 在 Sat May  4 16:55:01 2013
珑玲(longling) 放弃了全部 135 级 基本刀法 在 Sat May  4 20:52:26 2013
珑玲(longling) 放弃了全部 135 级 四象六合刀 在 Sat May  4 20:52:32 2013
藏剑(will) 放弃了全部 79 级 武当长拳 在 Mon May  6 21:02:07 2013
慧雷(leidong) 放弃了全部 69 级 寂灭爪 在 Tue May  7 20:19:47 2013
女神(nvshen) 放弃了全部 60 级 武当长拳 在 Fri May 10 21:29:54 2013
紫风筝(wtt) 放弃了全部 276 级 华山剑法 在 Mon May 13 09:39:05 2013
紫风筝(wtt) 放弃了全部 167 级 华山剑法 在 Mon May 13 11:21:48 2013
紫风筝(wtt) 放弃了全部 164 级 华山剑法 在 Mon May 13 13:14:09 2013
女神(nvshen) 放弃了全部 94 级 玄虚刀法 在 Mon May 13 15:28:30 2013
女神(nvshen) 放弃了全部 95 级 基本刀法 在 Mon May 13 15:28:38 2013
紫风筝(wtt) 放弃了全部 217 级 华山剑法 在 Mon May 13 20:53:27 2013
紫风筝(wtt) 放弃了全部 221 级 华山剑法 在 Tue May 14 08:36:31 2013
溜达(hshs) 放弃了 130 级 华山剑法 在 Wed May 15 16:53:57 2013
溜达(hshs) 放弃了全部 149 级 华山剑法 在 Wed May 15 16:54:35 2013
太极武当(wdtj) 放弃了全部 70 级 玄虚刀法 在 Wed May 15 22:05:52 2013
渡天(once) 放弃了全部 130 级 基本刀法 在 Thu May 16 07:37:29 2013
吉格斯(gigges) 放弃了全部 90 级 基本刀法 在 Thu May 16 09:22:26 2013
澄天(dutian) 放弃了全部 101 级 韦陀掌 在 Fri May 17 10:58:51 2013
渡血(xiaoxx) 放弃了全部 205 级 燃木刀法 在 Tue May 21 12:06:52 2013
周星星(xinx) 放弃了全部 99 级 燕灵身法 在 Tue May 21 23:11:37 2013
恨天(konce) 放弃了全部 99 级 基本手法 在 Mon May 27 16:42:47 2013
晓晓(ilovezx) 放弃了全部 185 级 四象六合刀 在 Tue May 28 18:47:33 2013
渡雷(leidong) 放弃了全部 168 级 韦陀杵 在 Tue May 28 22:01:07 2013
澄迷(sexbomb) 放弃了全部 97 级 般若掌 在 Thu May 30 19:04:39 2013
澄迷(sexbomb) 放弃了全部 98 级 散花掌 在 Thu May 30 19:04:45 2013
澄迷(sexbomb) 放弃了全部 97 级 基本掌法 在 Thu May 30 19:04:49 2013
渡猛(dchao) 放弃了全部 149 级 韦陀杵 在 Fri May 31 22:27:11 2013
渡铜(brass) 放弃了全部 101 级 摩诃指 在 Sun Jun  2 08:12:07 2013
白板(orz) 放弃了全部 101 级 鹰爪擒拿手 在 Wed Jun  5 15:23:11 2013
白板(orz) 放弃了全部 153 级 烈焰刀 在 Wed Jun  5 15:23:19 2013
白板(orz) 放弃了全部 219 级 圣火神功 在 Wed Jun  5 15:23:29 2013
云昕(nuo) 放弃了全部 348 级 华山剑法 在 Thu Jun  6 09:58:42 2013
渡天(once) 放弃了全部 128 级 基本杖法 在 Thu Jun  6 10:59:18 2013
晓晓(ilovezx) 放弃了全部 185 级 基本刀法 在 Sat Jun  8 09:43:43 2013
慧超(ddc) 放弃了全部 69 级 达摩剑 在 Mon Jun 10 21:30:33 2013
玄神(xieshen) 放弃了全部 62 级 本草术理 在 Wed Jun 12 18:09:18 2013
白板(orz) 放弃了全部 99 级 基本手法 在 Sat Jun 15 10:59:26 2013
溜达(hshs) 放弃了全部 318 级 华山剑法 在 Sun Jun 16 09:25:06 2013
渡猛(dchao) 放弃了全部 113 级 般若掌 在 Sun Jun 16 22:08:03 2013
渡猛(dchao) 放弃了全部 108 级 大金刚拳 在 Sun Jun 16 22:08:17 2013
渡猛(dchao) 放弃了全部 87 级 拈花指 在 Sun Jun 16 22:08:47 2013
渡天(once) 放弃了全部 133 级 伏魔剑 在 Fri Jun 21 15:31:34 2013
渡天(once) 放弃了全部 127 级 修罗刀 在 Tue Jun 25 14:37:35 2013
玄超(ddc) 放弃了全部 94 级 大金刚拳 在 Sun Jun 30 13:14:43 2013
晓晓(ilovezx) 放弃了全部 330 级 莲花掌 在 Wed Jul  3 09:23:26 2013
豆豆(duckcwl) 放弃了全部 315 级 华山剑法 在 Wed Jul  3 13:25:20 2013
渡尘(firefly) 放弃了全部 451 级 韦陀杵 在 Thu Jul  4 12:54:23 2013
圣祖(kick) 放弃了全部 397 级 华山剑法 在 Tue Jul  9 20:36:32 2013
紫风筝(wtt) 放弃了 150 级 华山剑法 在 Wed Jul 10 09:22:36 2013
渡尘(firefly) 放弃了全部 101 级 摩诃指 在 Thu Jul 11 02:26:24 2013
澄君(marlboro) 放弃了全部 80 级 韦陀掌 在 Thu Jul 11 15:48:48 2013
紫风筝(wtt) 放弃了全部 152 级 华山剑法 在 Thu Jul 11 21:31:16 2013
思域(civic) 放弃了全部 81 级 禅宗心法 在 Fri Jul 12 15:53:37 2013
渡血(xiaoxx) 放弃了全部 120 级 修罗刀 在 Sat Jul 13 14:40:31 2013
豆豆(duckcwl) 放弃了全部 116 级 华山剑法 在 Sat Jul 13 18:11:34 2013
张有忌(zwjxxx) 放弃了全部 101 级 基本刀法 在 Wed Jul 17 17:29:45 2013
打酱油(square) 放弃了全部 80 级 基本掌法 在 Thu Jul 18 17:41:24 2013
打酱油(square) 放弃了全部 81 级 震山绵掌 在 Thu Jul 18 17:41:30 2013
五月天(mayday) 放弃了全部 350 级 华山剑法 在 Fri Jul 19 16:16:22 2013
溜达(hshs) 放弃了全部 351 级 华山剑法 在 Sun Jul 21 15:37:44 2013
渡尘(firefly) 放弃了全部 481 级 韦陀杵 在 Mon Jul 22 10:22:36 2013
咚咚(jick) 放弃了全部 77 级 武当长拳 在 Wed Jul 24 20:39:38 2013
慧咚(dongsl) 放弃了全部 64 级 修罗刀 在 Thu Jul 25 08:50:27 2013
仪不(busg) 放弃了全部 108 级 基本剑法 在 Thu Jul 25 22:25:59 2013
紫风筝(wtt) 放弃了全部 320 级 华山剑法 在 Sun Jul 28 08:55:58 2013
澄君(marlboro) 放弃了全部 133 级 风云手 在 Wed Jul 31 08:16:29 2013
小黑娃儿(elder) 放弃了全部 60 级 鹰爪擒拿手 在 Thu Aug  1 11:34:40 2013
佛都阁(roe) 放弃了全部 63 级 基本拳法 在 Sat Aug  3 10:55:21 2013
凌净(kaneling) 放弃了全部 146 级 基本刀法 在 Sat Aug  3 18:20:06 2013
凌净(kaneling) 放弃了全部 141 级 四象六合刀 在 Sat Aug  3 18:20:12 2013
豆豆(duckcwl) 放弃了全部 68 级 华山剑法 在 Mon Aug  5 08:36:56 2013
风清(flywind) 放弃了全部 62 级 基本刀法 在 Mon Aug  5 17:27:57 2013
风清(flywind) 放弃了全部 72 级 玄虚刀法 在 Mon Aug  5 17:28:01 2013
慧人(yamazaki) 放弃了全部 74 级 韦陀掌 在 Wed Aug  7 08:49:39 2013
渡天(dutian) 放弃了全部 176 级 日月鞭法 在 Sat Aug 10 13:08:39 2013
渡火(fire) 放弃了全部 394 级 韦陀杵 在 Sun Aug 11 10:04:16 2013
澄姐(busj) 放弃了全部 101 级 韦陀掌 在 Wed Aug 14 16:18:32 2013
方蜡(flyaway) 放弃了全部 114 级 飘翼身法 在 Sat Aug 17 20:10:00 2013
渡尘(firefly) 放弃了全部 500 级 燃木刀法 在 Sun Aug 18 08:15:34 2013
月影魑魅(airmagic) 放弃了全部 62 级 禅宗心法 在 Mon Aug 19 12:12:39 2013
火球辟邪(asdfgh) 放弃了全部 63 级 摘星术 在 Tue Aug 20 12:53:14 2013
敏风(weimin) 放弃了全部 66 级 太祖拳 在 Wed Aug 21 20:52:30 2013
渡咚(dongsl) 放弃了全部 181 级 日月鞭法 在 Thu Aug 22 09:53:31 2013
小小妖(fineer) 放弃了全部 121 级 基本剑法 在 Thu Aug 22 10:22:29 2013
小小妖(fineer) 放弃了全部 121 级 全真剑法 在 Thu Aug 22 10:22:33 2013
小小妖(fineer) 放弃了全部 121 级 玉女素心剑 在 Thu Aug 22 10:22:41 2013
随风(wangyang) 放弃了全部 64 级 禅宗心法 在 Sat Aug 24 00:44:38 2013
随风(wangyang) 放弃了全部 114 级 莲花掌 在 Sat Aug 24 00:52:23 2013
随风(wangyang) 放弃了全部 125 级 基本刀法 在 Sat Aug 24 00:53:11 2013
随风(wangyang) 放弃了全部 142 级 四象六合刀 在 Sat Aug 24 00:53:29 2013
澄动(shaodong) 放弃了全部 86 级 韦陀掌 在 Sun Aug 25 16:49:51 2013
澄动(shaodong) 放弃了全部 101 级 基本掌法 在 Sun Aug 25 16:50:19 2013
渡刀(rmd) 放弃了全部 383 级 韦陀杵 在 Sun Aug 25 20:18:50 2013
渡鞭(ryb) 放弃了全部 386 级 韦陀杵 在 Wed Aug 28 23:21:54 2013
脂肪肝(ohohahah) 放弃了全部 75 级 太祖拳 在 Thu Aug 29 12:25:11 2013
渡天(fengqing) 放弃了全部 73 级 摩诃指 在 Fri Aug 30 20:43:24 2013
渡天(fengqing) 放弃了全部 84 级 风云手 在 Fri Aug 30 20:43:32 2013
觳嫠(zhenqi) 放弃了 200 级 华山剑法 在 Sun Sep  1 09:48:50 2013
觳嫠(zhenqi) 放弃了全部 154 级 华山剑法 在 Sun Sep  1 17:10:23 2013
月牙儿(kiss) 放弃了全部 331 级 华山剑法 在 Sun Sep  1 17:20:13 2013
渡大(bigmonk) 放弃了全部 399 级 韦陀杵 在 Wed Sep  4 23:11:47 2013
本佛(emituofo) 放弃了全部 213 级 基本掌法 在 Thu Sep  5 23:15:09 2013
本佛(emituofo) 放弃了全部 218 级 基本剑法 在 Thu Sep  5 23:15:15 2013
本佛(emituofo) 放弃了全部 215 级 段家剑法 在 Thu Sep  5 23:15:21 2013
本佛(emituofo) 放弃了全部 212 级 五罗轻烟掌 在 Thu Sep  5 23:15:37 2013
本佛(emituofo) 放弃了全部 168 级 枯荣禅功 在 Thu Sep  5 23:15:45 2013
澄光(rbiy) 放弃了全部 99 级 韦陀掌 在 Fri Sep  6 08:28:10 2013
澄光(rbiy) 放弃了全部 98 级 基本掌法 在 Fri Sep  6 08:28:14 2013
澄光(rbiy) 放弃了全部 101 级 如来千叶手 在 Fri Sep  6 08:28:28 2013
澄光(rbiy) 放弃了全部 104 级 基本手法 在 Fri Sep  6 08:28:34 2013
溜达(hshs) 放弃了全部 352 级 华山剑法 在 Mon Sep  9 06:18:19 2013
渡天(fengqing) 放弃了全部 73 级 散花掌 在 Tue Sep 10 08:08:39 2013
月牙儿(kiss) 放弃了全部 355 级 华山剑法 在 Tue Sep 10 08:29:48 2013
渡咚(dongsl) 放弃了全部 64 级 韦陀掌 在 Wed Sep 11 08:09:43 2013
三人(star) 放弃了全部 98 级 基本刀法 在 Sun Sep 15 22:23:55 2013
三人(star) 放弃了全部 101 级 四象六合刀 在 Sun Sep 15 22:23:59 2013
澄子(fiens) 放弃了全部 97 级 基本掌法 在 Tue Sep 17 23:53:14 2013
澄子(fiens) 放弃了全部 89 级 韦陀掌 在 Tue Sep 17 23:53:22 2013
慕容送旅(memud) 放弃了全部 98 级 基本刀法 在 Wed Sep 18 21:07:23 2013
慕容送旅(memud) 放弃了全部 124 级 基本掌法 在 Wed Sep 18 21:07:31 2013
慕容送旅(memud) 放弃了全部 99 级 慕容刀法 在 Wed Sep 18 21:07:41 2013
慕容送旅(memud) 放弃了全部 168 级 星移掌 在 Wed Sep 18 21:07:51 2013
慧天(pangpang) 放弃了全部 74 级 寂灭爪 在 Thu Sep 19 21:55:42 2013
慧爱(tim) 放弃了全部 71 级 韦陀掌 在 Mon Sep 23 09:19:07 2013
慧灭(pkall) 放弃了全部 71 级 韦陀掌 在 Mon Sep 23 13:26:49 2013
慧情(tiw) 放弃了全部 73 级 韦陀掌 在 Mon Sep 23 15:18:23 2013
慧小(oadito) 放弃了全部 74 级 韦陀掌 在 Mon Sep 23 15:19:25 2013
慧浪(langlang) 放弃了全部 70 级 韦陀掌 在 Mon Sep 23 15:57:16 2013
渡鸣(magnsium) 放弃了全部 261 级 韦陀杵 在 Mon Sep 23 22:39:35 2013
渡神(xieshen) 放弃了全部 79 级 达摩剑 在 Tue Sep 24 13:14:15 2013
澄天(congming) 放弃了全部 85 级 修罗刀 在 Tue Sep 24 17:57:08 2013
渡天(dutian) 放弃了全部 159 级 基本鞭法 在 Tue Sep 24 20:50:51 2013
轻功(zammmmza) 放弃了全部 139 级 莲花掌 在 Thu Sep 26 10:10:44 2013
罗纳尔多(ronaldo) 放弃了全部 350 级 华山剑法 在 Thu Sep 26 19:50:50 2013
刀疤妹妹(msc) 放弃了全部 375 级 华山剑法 在 Sat Sep 28 18:01:21 2013
九耳麻鞋(maxie) 放弃了 153 级 华山剑法 在 Mon Sep 30 12:47:19 2013
渡神(xieshen) 放弃了全部 136 级 散花掌 在 Tue Oct  1 02:17:53 2013
渡神(xieshen) 放弃了全部 95 级 伏魔剑 在 Tue Oct  1 02:18:05 2013
澄达(motore) 放弃了全部 97 级 般若掌 在 Tue Oct  1 19:03:34 2013
澄达(motore) 放弃了全部 125 级 基本剑法 在 Tue Oct  1 19:03:44 2013
渡姐(busj) 放弃了全部 100 级 韦陀掌 在 Wed Oct  2 00:50:31 2013
司马懿(wdking) 放弃了全部 100 级 禅宗心法 在 Wed Oct  2 10:34:20 2013
九耳麻鞋(maxie) 放弃了全部 200 级 华山剑法 在 Sun Oct  6 23:05:59 2013
石头(sjj) 放弃了全部 90 级 基本刀法 在 Wed Oct  9 23:53:36 2013
渡天(pangpang) 放弃了全部 85 级 如影随形腿 在 Fri Oct 11 20:36:01 2013
渡天(pangpang) 放弃了全部 88 级 如来千叶手 在 Fri Oct 11 20:36:05 2013
渡天(pangpang) 放弃了全部 87 级 一指禅 在 Fri Oct 11 20:36:13 2013
渡天(pangpang) 放弃了全部 86 级 般若掌 在 Fri Oct 11 20:36:19 2013
处女座(kingdomf) 放弃了全部 68 级 禅宗心法 在 Sat Oct 12 17:34:08 2013
上车买票(busa) 放弃了 108 级 华山剑法 在 Sun Oct 13 15:59:53 2013
上车买票(busa) 放弃了全部 220 级 华山剑法 在 Sun Oct 13 16:01:45 2013
清扬(qingyang) 放弃了全部 352 级 华山剑法 在 Mon Oct 14 08:02:17 2013
清扬(qingyang) 放弃了全部 352 级 华山身法 在 Mon Oct 14 08:16:22 2013
不碎石(buss) 放弃了全部 95 级 基本掌法 在 Wed Oct 16 06:32:20 2013
渡血(xiaoxx) 放弃了全部 115 级 散花掌 在 Fri Oct 18 02:15:21 2013
渡血(xiaoxx) 放弃了全部 146 级 少林醉棍 在 Fri Oct 18 02:15:35 2013
澄魔(slwtc) 放弃了全部 99 级 韦陀掌 在 Sat Oct 19 09:35:29 2013
古虚(guxu) 放弃了全部 81 级 武当长拳 在 Tue Oct 22 08:00:15 2013
渡动(shaodong) 放弃了全部 123 级 风云手 在 Tue Oct 22 15:07:19 2013
渡动(shaodong) 放弃了全部 119 级 摩诃指 在 Tue Oct 22 15:07:35 2013
渡动(shaodong) 放弃了全部 98 级 韦陀掌 在 Tue Oct 22 15:07:51 2013
渡动(shaodong) 放弃了全部 119 级 散花掌 在 Tue Oct 22 15:08:09 2013
九耳麻鞋(maxie) 放弃了全部 369 级 华山剑法 在 Thu Oct 24 23:01:34 2013
小依(sing) 放弃了全部 151 级 全真剑法 在 Sun Oct 27 15:46:46 2013
澄禅(yamaa) 放弃了全部 87 级 少林醉棍 在 Mon Oct 28 10:28:00 2013
澄禅(yamaa) 放弃了全部 99 级 基本棍法 在 Mon Oct 28 10:28:04 2013
不碎石(buss) 放弃了全部 92 级 武当长拳 在 Mon Oct 28 19:52:33 2013
不碎石(buss) 放弃了全部 90 级 基本手法 在 Mon Oct 28 19:52:41 2013
渡天(pangpang) 放弃了全部 98 级 风云手 在 Tue Oct 29 10:35:16 2013
渡天(pangpang) 放弃了全部 80 级 摩诃指 在 Tue Oct 29 10:35:20 2013
渡天(pangpang) 放弃了全部 98 级 拈花指 在 Tue Oct 29 10:35:24 2013
渡天(pangpang) 放弃了全部 85 级 散花掌 在 Tue Oct 29 10:35:30 2013
澄达(motora) 放弃了全部 103 级 基本剑法 在 Sat Nov  2 13:19:02 2013
新人路过(gagaga) 放弃了全部 351 级 华山剑法 在 Sat Nov  2 15:20:54 2013
不上课(busk) 放弃了全部 88 级 基本手法 在 Sun Nov  3 21:10:08 2013
不上课(busk) 放弃了全部 93 级 武当长拳 在 Sun Nov  3 21:10:31 2013
咚咚(donggb) 放弃了全部 93 级 基本刀法 在 Tue Nov  5 12:39:50 2013
咚咚(donggb) 放弃了全部 140 级 四象六合刀 在 Tue Nov  5 12:39:54 2013
登封(songshan) 放弃了全部 151 级 中岳神风 在 Fri Nov  8 20:00:28 2013
渡天(dutian) 放弃了全部 120 级 基本刀法 在 Wed Nov 13 10:20:39 2013
渡天(dutian) 放弃了全部 119 级 修罗刀 在 Wed Nov 13 10:20:45 2013
月影魑魅(airmagic) 放弃了全部 95 级 武当长拳 在 Sat Nov 16 23:52:12 2013
渡血(xiaoxx) 放弃了全部 121 级 摩诃指 在 Tue Nov 19 12:32:48 2013
渡血(xiaoxx) 放弃了全部 123 级 拈花指 在 Tue Nov 19 12:32:58 2013
渡法(wjjsrmza) 放弃了全部 121 级 风云手 在 Fri Nov 22 18:42:43 2013
渡地(srppzwxu) 放弃了全部 100 级 韦陀掌 在 Fri Nov 22 21:29:15 2013
渡姐(busj) 放弃了全部 123 级 摩诃指 在 Fri Nov 22 23:19:34 2013
珑玲(longling) 放弃了全部 192 级 逍遥游 在 Sun Nov 24 18:36:49 2013
九耳麻鞋(maxie) 放弃了 273 级 华山剑法 在 Wed Nov 27 08:55:25 2013
九耳麻鞋(maxie) 放弃了 273 级 华山剑法 在 Wed Nov 27 17:38:37 2013
九耳麻鞋(maxie) 放弃了 150 级 华山剑法 在 Thu Nov 28 09:01:49 2013
九耳麻鞋(maxie) 放弃了 150 级 华山剑法 在 Thu Nov 28 13:30:27 2013
九耳麻鞋(maxie) 放弃了 150 级 华山剑法 在 Thu Nov 28 16:50:23 2013
九耳麻鞋(maxie) 放弃了 122 级 华山剑法 在 Thu Nov 28 23:02:46 2013
九耳麻鞋(maxie) 放弃了 61 级 华山剑法 在 Fri Nov 29 14:41:39 2013
九耳麻鞋(maxie) 放弃了 100 级 华山剑法 在 Fri Nov 29 14:41:49 2013
月光光(moonish) 放弃了全部 62 级 基本手法 在 Fri Nov 29 15:05:55 2013
九耳麻鞋(maxie) 放弃了全部 352 级 华山剑法 在 Fri Nov 29 18:36:10 2013
雷娅(rhea) 放弃了全部 65 级 基本剑法 在 Sat Nov 30 20:13:25 2013
九耳麻鞋(maxie) 放弃了 100 级 华山剑法 在 Sun Dec  1 13:38:53 2013
小黑娃儿(elder) 放弃了全部 100 级 基本刀法 在 Sun Dec  1 13:45:37 2013
小黑娃儿(elder) 放弃了全部 125 级 烈焰刀 在 Sun Dec  1 13:45:41 2013
小黑娃儿(elder) 放弃了全部 88 级 基本手法 在 Sun Dec  1 13:45:47 2013
九耳麻鞋(maxie) 放弃了全部 179 级 华山剑法 在 Sun Dec  1 13:51:20 2013
玄林(shaolin) 放弃了全部 160 级 基本剑法 在 Sun Dec  1 17:01:47 2013
玄林(shaolin) 放弃了全部 160 级 金蛇剑法 在 Sun Dec  1 17:01:53 2013
玄林(shaolin) 放弃了全部 161 级 金蛇游身掌 在 Sun Dec  1 17:02:05 2013
渡尘(firefly) 放弃了全部 571 级 韦陀杵 在 Wed Dec  4 13:22:16 2013
澄爱(tim) 放弃了全部 104 级 基本掌法 在 Fri Dec  6 09:54:24 2013
澄爱(tim) 放弃了全部 104 级 般若掌 在 Fri Dec  6 09:54:30 2013
澄爱(tim) 放弃了全部 100 级 如影随形腿 在 Fri Dec  6 09:54:38 2013
澄情(tiw) 放弃了全部 100 级 基本掌法 在 Fri Dec  6 09:58:34 2013
澄情(tiw) 放弃了全部 100 级 般若掌 在 Fri Dec  6 09:58:42 2013
澄情(tiw) 放弃了全部 72 级 大金刚拳 在 Fri Dec  6 09:58:46 2013
澄情(tiw) 放弃了全部 100 级 如影随形腿 在 Fri Dec  6 09:58:52 2013
澄浪(langlang) 放弃了全部 100 级 基本掌法 在 Fri Dec  6 09:59:08 2013
澄浪(langlang) 放弃了全部 100 级 般若掌 在 Fri Dec  6 09:59:14 2013
澄浪(langlang) 放弃了全部 100 级 大金刚拳 在 Fri Dec  6 09:59:20 2013
澄小(oadito) 放弃了全部 100 级 基本掌法 在 Fri Dec  6 09:59:32 2013
澄小(oadito) 放弃了全部 100 级 般若掌 在 Fri Dec  6 09:59:38 2013
澄小(oadito) 放弃了全部 97 级 大金刚拳 在 Fri Dec  6 09:59:44 2013
澄小(oadito) 放弃了全部 82 级 如影随形腿 在 Fri Dec  6 09:59:50 2013
澄灭(pkall) 放弃了全部 100 级 基本掌法 在 Fri Dec  6 10:00:00 2013
澄灭(pkall) 放弃了全部 100 级 般若掌 在 Fri Dec  6 10:00:08 2013
澄灭(pkall) 放弃了全部 93 级 大金刚拳 在 Fri Dec  6 10:00:16 2013
澄灭(pkall) 放弃了全部 100 级 如影随形腿 在 Fri Dec  6 10:00:22 2013
渡火(fire) 放弃了全部 463 级 燃木刀法 在 Fri Dec 13 21:25:09 2013
渡大(bigmonk) 放弃了全部 434 级 燃木刀法 在 Fri Dec 13 21:29:18 2013
珑玲(longling) 放弃了全部 151 级 莲花掌 在 Sat Dec 14 23:35:32 2013
渡林(shaolin) 放弃了全部 129 级 修罗刀 在 Fri Dec 20 13:36:58 2013
敏风(weimin) 放弃了全部 82 级 基本手法 在 Sun Dec 22 11:13:06 2013
梅西(messi) 放弃了全部 99 级 基本杖法 在 Sun Dec 29 14:39:10 2013
梅西(messi) 放弃了全部 100 级 无上大力杵 在 Sun Dec 29 14:39:16 2013
独孤风(sisisi) 放弃了全部 363 级 华山剑法 在 Mon Jan  6 16:13:06 2014
复复(murongfu) 放弃了全部 190 级 神照经 在 Mon Jan 13 09:43:07 2014
珑玲(longling) 放弃了全部 106 级 驻颜术 在 Thu Jan 16 14:10:10 2014
玄爱(tim) 放弃了全部 113 级 基本掌法 在 Thu Jan 16 18:06:31 2014
玄情(tiw) 放弃了全部 80 级 基本腿法 在 Sun Jan 19 19:48:32 2014
泰兰德(shunv) 放弃了全部 255 级 华山剑法 在 Thu Jan 23 23:19:20 2014
觳嫠(zhenqi) 放弃了全部 446 级 华山剑法 在 Fri Jan 24 20:58:39 2014
紫风筝(wtt) 放弃了全部 327 级 华山剑法 在 Tue Jan 28 15:37:49 2014
紫风筝(wtt) 放弃了全部 327 级 华山剑法 在 Wed Jan 29 18:50:59 2014
渡超(ddc) 放弃了全部 447 级 韦陀杵 在 Wed Jan 29 21:00:30 2014
渡瓜(slid) 放弃了全部 261 级 日月鞭法 在 Thu Jan 30 08:23:35 2014
紫风筝(wtt) 放弃了全部 328 级 华山剑法 在 Tue Feb  4 22:01:40 2014
紫风筝(wtt) 放弃了全部 328 级 华山剑法 在 Fri Feb  7 12:52:01 2014
紫风筝(wtt) 放弃了全部 328 级 华山身法 在 Sat Feb  8 12:49:34 2014
紫风筝(wtt) 放弃了全部 322 级 华山剑法 在 Sat Feb  8 12:49:44 2014
修罗(xiuluo) 放弃了全部 100 级 金蛇剑法 在 Mon Feb 24 09:14:57 2014
修罗(xiuluo) 放弃了全部 254 级 金蛇游身掌 在 Mon Feb 24 09:15:01 2014
修罗(xiuluo) 放弃了全部 254 级 基本掌法 在 Mon Feb 24 09:15:07 2014
黎姿(gigilai) 放弃了全部 99 级 基本暗器 在 Tue Feb 25 23:19:56 2014
澄刀(sossl) 放弃了全部 102 级 本草术理 在 Wed Feb 26 09:20:43 2014
嘉嘉(leim) 放弃了全部 82 级 基本刀法 在 Thu Feb 27 15:21:57 2014
嘉嘉(leim) 放弃了全部 82 级 玄虚刀法 在 Thu Feb 27 15:22:07 2014
游历(xiaokai) 放弃了全部 101 级 基本刀法 在 Thu Feb 27 22:20:15 2014
游历(xiaokai) 放弃了全部 102 级 玄虚刀法 在 Thu Feb 27 22:20:21 2014
游历(xiaokai) 放弃了全部 97 级 基本掌法 在 Thu Feb 27 22:20:31 2014
复复(murongfu) 放弃了全部 187 级 少林身法 在 Sat Mar  1 14:26:49 2014
慧白(white) 放弃了全部 71 级 韦陀掌 在 Sat Mar  1 17:26:06 2014
慧白(white) 放弃了全部 70 级 读书写字 在 Sat Mar  1 17:27:28 2014
天下无狗(wugou) 放弃了全部 197 级 莲花掌 在 Sun Mar  2 03:16:01 2014
紫风筝(wtt) 放弃了全部 328 级 华山剑法 在 Sun Mar  2 13:47:36 2014
小老虎(stiger) 放弃了全部 87 级 梯云纵 在 Thu Mar  6 10:06:06 2014
澄白(white) 放弃了全部 87 级 般若掌 在 Sun Mar  9 08:21:22 2014
澄白(white) 放弃了全部 100 级 基本掌法 在 Sun Mar  9 08:21:26 2014
咚咚(donghs) 放弃了全部 350 级 华山剑法 在 Mon Mar 10 21:00:59 2014
咚咚(donghs) 放弃了全部 352 级 华山剑法 在 Tue Mar 11 17:16:05 2014
咚咚(donghs) 放弃了全部 352 级 华山剑法 在 Wed Mar 12 11:12:49 2014
咚咚(donghs) 放弃了全部 352 级 华山剑法 在 Thu Mar 13 07:15:42 2014
随风(btiger) 放弃了全部 84 级 基本刀法 在 Thu Mar 13 11:10:42 2014
随风(btiger) 放弃了全部 73 级 玄虚刀法 在 Thu Mar 13 11:10:50 2014
紫风筝(wtt) 放弃了全部 329 级 华山剑法 在 Thu Mar 13 16:04:50 2014
咚咚(donghs) 放弃了全部 352 级 华山剑法 在 Fri Mar 14 09:43:25 2014
咚咚(donghs) 放弃了全部 352 级 华山剑法 在 Sat Mar 15 15:37:46 2014
咚咚(donghs) 放弃了全部 352 级 华山剑法 在 Sun Mar 16 07:39:20 2014
血肉飞溅(roy) 放弃了全部 85 级 武当长拳 在 Mon Mar 17 10:28:10 2014
咚咚(donghs) 放弃了全部 352 级 华山剑法 在 Mon Mar 17 10:39:53 2014
咚咚(donghs) 放弃了全部 352 级 华山剑法 在 Mon Mar 17 17:02:12 2014
咚咚(donghs) 放弃了全部 347 级 华山剑法 在 Mon Mar 17 21:46:20 2014
咚咚(donghs) 放弃了全部 352 级 华山剑法 在 Tue Mar 18 09:42:52 2014
无庸(wuyong) 放弃了全部 410 级 太祖拳 在 Tue Mar 18 10:02:51 2014
无庸(wuyong) 放弃了全部 400 级 逍遥游 在 Tue Mar 18 10:03:01 2014
咚咚(donghs) 放弃了全部 352 级 华山剑法 在 Tue Mar 18 20:26:07 2014
咚咚(donghs) 放弃了全部 352 级 华山剑法 在 Wed Mar 19 09:10:31 2014
咚咚(donghs) 放弃了全部 352 级 华山剑法 在 Wed Mar 19 15:19:28 2014
无庸(wuyong) 放弃了全部 143 级 莲花掌 在 Wed Mar 19 16:57:40 2014
咚咚(donghs) 放弃了全部 352 级 华山剑法 在 Thu Mar 20 09:34:42 2014
咚咚(donghs) 放弃了全部 209 级 华山剑法 在 Thu Mar 20 16:34:29 2014
慧崖(cfn) 放弃了全部 89 级 寂灭爪 在 Sat Mar 22 13:33:50 2014
闪亮黑手(tneduos) 放弃了全部 76 级 武当长拳 在 Sat Mar 22 13:44:12 2014
盒饭(lovehs) 放弃了全部 358 级 华山剑法 在 Tue Mar 25 14:31:48 2014
慧祖(ozil) 放弃了全部 74 级 寂灭爪 在 Wed Mar 26 19:00:21 2014
渡超(ddc) 放弃了全部 496 级 燃木刀法 在 Thu Mar 27 22:45:07 2014
慕容小一(magica) 放弃了全部 92 级 武当长拳 在 Sun Mar 30 22:58:51 2014
渡白(white) 放弃了全部 139 级 少林醉棍 在 Wed Apr  2 18:06:03 2014
慧之(dozhi) 放弃了全部 73 级 寂灭爪 在 Wed Apr  2 22:37:25 2014
一果(slayer) 放弃了全部 383 级 华山剑法 在 Thu Apr  3 09:23:32 2014
渡天(fengqing) 放弃了全部 84 级 拈花指 在 Thu Apr  3 15:48:45 2014
渡天(fengqing) 放弃了全部 470 级 韦陀杵 在 Fri Apr  4 11:16:52 2014
渡天(fengqing) 放弃了全部 470 级 少林身法 在 Mon Apr  7 18:23:42 2014
包子(baozi) 放弃了全部 77 级 武当长拳 在 Thu Apr 10 19:14:58 2014
慧赫(ttppb) 放弃了全部 67 级 摩诃指 在 Thu Apr 10 23:05:52 2014
慧赫(ttppb) 放弃了全部 83 级 寂灭爪 在 Thu Apr 10 23:11:43 2014
紫风筝(wtt) 放弃了全部 375 级 华山剑法 在 Thu Apr 17 08:47:36 2014
紫风筝(wtt) 放弃了全部 370 级 华山剑法 在 Fri Apr 18 21:19:45 2014
山峰(space) 放弃了全部 69 级 武当长拳 在 Sat Apr 19 20:42:06 2014
修罗(xiuluo) 放弃了全部 351 级 华山剑法 在 Fri Apr 25 14:13:19 2014
卧龙(pgf) 放弃了全部 300 级 炼丹术 在 Mon Apr 28 18:46:33 2014
采薇(cencen) 放弃了全部 100 级 基本刀法 在 Tue Apr 29 14:19:31 2014
采薇(cencen) 放弃了全部 121 级 烈焰刀 在 Tue Apr 29 14:19:37 2014
采薇(cencen) 放弃了全部 88 级 基本手法 在 Tue Apr 29 18:18:50 2014
赖宝(jina) 放弃了全部 116 级 莲花掌 在 Fri May  2 12:01:15 2014
复复(murongfu) 放弃了全部 338 级 太祖拳 在 Sun May  4 11:31:51 2014
复复(murongfu) 放弃了全部 64 级 禅宗心法 在 Sun May  4 12:10:39 2014
梅西(messi) 放弃了全部 190 级 基本刀法 在 Sun May  4 13:50:06 2014
梅西(messi) 放弃了全部 189 级 血刀经 在 Sun May  4 13:50:14 2014
游历(xiaokai) 放弃了全部 80 级 基本手法 在 Tue May  6 23:14:29 2014
复复(murongfu) 放弃了全部 257 级 柳叶刀法 在 Wed May  7 10:49:01 2014
风轻扬(hstmv) 放弃了全部 385 级 华山剑法 在 Fri May  9 00:36:32 2014
珂儿(flkgq) 放弃了全部 372 级 华山剑法 在 Wed May 14 22:33:09 2014
风轻扬(hscdv) 放弃了全部 378 级 华山剑法 在 Mon May 19 20:00:10 2014
澄赫(ttppb) 放弃了全部 120 级 伏魔剑 在 Tue May 20 11:07:20 2014
澄赫(ttppb) 放弃了全部 120 级 罗汉拳 在 Tue May 20 11:07:28 2014
澄赫(ttppb) 放弃了全部 123 级 大金刚拳 在 Tue May 20 11:07:40 2014
随风(btiger) 放弃了全部 86 级 基本手法 在 Wed May 21 00:57:56 2014
红颜(red) 放弃了全部 338 级 华山剑法 在 Wed May 21 08:15:49 2014
红颜(red) 放弃了全部 124 级 炼丹术 在 Thu May 22 08:34:06 2014
红颜(red) 放弃了全部 340 级 华山剑法 在 Fri May 23 03:26:42 2014
红颜(red) 放弃了全部 348 级 华山剑法 在 Thu May 29 00:41:19 2014
爽儿(smh) 放弃了全部 101 级 基本刀法 在 Sat May 31 21:32:42 2014
爽儿(smh) 放弃了全部 107 级 烈焰刀 在 Sat May 31 21:32:48 2014
紫云(ziyun) 放弃了全部 101 级 基本剑法 在 Sun Jun  1 16:01:57 2014
紫云(ziyun) 放弃了全部 103 级 烈火剑 在 Sun Jun  1 16:02:09 2014
红颜(red) 放弃了全部 352 级 华山剑法 在 Mon Jun  2 05:20:33 2014
春来(chunlai) 放弃了全部 141 级 莲花掌 在 Wed Jun  4 12:27:57 2014
澄风(langf) 放弃了全部 99 级 罗汉拳 在 Fri Jun  6 21:28:34 2014
新人路过(gagaga) 放弃了全部 527 级 华山剑法 在 Sun Jun  8 16:55:02 2014
玄风(langf) 放弃了全部 114 级 基本拳法 在 Fri Jun 27 18:25:15 2014
浪风五(langfwu) 放弃了全部 66 级 参合指 在 Sat Jul  5 12:24:14 2014
绝世好贱(xingc) 放弃了全部 365 级 华山剑法 在 Wed Jul  9 15:08:42 2014
方蜡(flyaway) 放弃了全部 320 级 梯云纵 在 Thu Jul 10 14:25:33 2014
赖宝(jina) 放弃了全部 282 级 莲花掌 在 Sun Jul 27 12:24:45 2014
狐不归(fox) 放弃了全部 364 级 华山剑法 在 Mon Aug  4 11:20:39 2014
狐不归(fox) 放弃了全部 129 级 太祖拳 在 Mon Aug  4 11:52:31 2014
狐不归(fox) 放弃了全部 364 级 华山身法 在 Tue Aug  5 12:11:12 2014
辟邪(pxj) 放弃了全部 73 级 禅宗心法 在 Tue Aug  5 17:41:04 2014
渡白(white) 放弃了全部 410 级 韦陀杵 在 Sun Aug 10 14:56:09 2014
渡白(white) 放弃了全部 369 级 少林身法 在 Sun Aug 10 18:51:05 2014
渡天(fengqing) 放弃了全部 544 级 少林身法 在 Sat Aug 16 19:37:49 2014
欧阳震华(bobbyau) 放弃了全部 79 级 氤氲紫气 在 Sat Aug 23 11:48:09 2014
渡白(white) 放弃了全部 136 级 少林醉棍 在 Sun Aug 24 09:04:13 2014
唐方(hsndz) 放弃了全部 200 级 基本手法 在 Sun Aug 24 14:31:26 2014
唐方(hsndz) 放弃了全部 200 级 基本杖法 在 Sun Aug 24 14:31:30 2014
唐方(hsndz) 放弃了全部 200 级 基本棍法 在 Sun Aug 24 14:31:36 2014
虞翻(yukd) 放弃了全部 101 级 基本棍法 在 Sun Aug 24 23:41:53 2014
虞翻(yukd) 放弃了全部 101 级 基本手法 在 Sun Aug 24 23:41:55 2014
虞翻(yukd) 放弃了全部 101 级 基本杖法 在 Sun Aug 24 23:41:59 2014
酒鬼(flinti) 放弃了全部 130 级 基本手法 在 Wed Aug 27 09:10:08 2014
酒鬼(flinti) 放弃了全部 130 级 密宗大手印 在 Wed Aug 27 09:11:00 2014
慧炎(kvsl) 放弃了全部 69 级 如来千叶手 在 Sat Aug 30 06:06:26 2014
诺基亚(nokia) 放弃了全部 101 级 基本棍法 在 Sun Aug 31 11:47:40 2014
诺基亚(nokia) 放弃了全部 101 级 基本手法 在 Sun Aug 31 11:47:44 2014
诺基亚(nokia) 放弃了全部 101 级 基本杖法 在 Sun Aug 31 11:47:46 2014
慧云(ace) 放弃了全部 121 级 基本杖法 在 Sun Aug 31 19:30:19 2014
澄炎(kvsl) 放弃了全部 99 级 如影随形腿 在 Wed Sep  3 15:59:50 2014
澄炎(kvsl) 放弃了全部 100 级 基本腿法 在 Wed Sep  3 15:59:54 2014
华硕(asus) 放弃了全部 200 级 基本杖法 在 Fri Sep  5 11:38:54 2014
华硕(asus) 放弃了全部 200 级 基本棍法 在 Fri Sep  5 11:38:58 2014
童童(tongt) 放弃了全部 100 级 基本掌法 在 Sun Sep  7 10:44:46 2014
枕边风(zhenbian) 放弃了全部 180 级 化功大法 在 Sun Sep  7 18:25:22 2014
慧宇(loveghy) 放弃了全部 74 级 寂灭爪 在 Mon Sep  8 11:07:05 2014
无名(mud) 放弃了全部 99 级 读书写字 在 Mon Sep  8 15:27:27 2014
无名(mud) 放弃了全部 100 级 正气诀 在 Mon Sep  8 15:27:37 2014
无名(mud) 放弃了全部 63 级 基本拳法 在 Mon Sep  8 15:27:55 2014
无名(mud) 放弃了全部 79 级 基本轻功 在 Mon Sep  8 15:28:09 2014
无名(mud) 放弃了全部 99 级 基本内功 在 Mon Sep  8 15:28:41 2014
无名(mud) 放弃了全部 81 级 基本招架 在 Mon Sep  8 15:28:49 2014
技嘉(gigabyte) 放弃了全部 101 级 基本棍法 在 Tue Sep  9 07:17:35 2014
技嘉(gigabyte) 放弃了全部 101 级 基本杖法 在 Tue Sep  9 07:17:37 2014
飞舞(cry) 放弃了全部 96 级 基本掌法 在 Fri Sep 12 12:46:16 2014
炎凉(kelvin) 放弃了全部 99 级 基本刀法 在 Sun Sep 14 01:30:58 2014
炎凉(kelvin) 放弃了全部 100 级 玄虚刀法 在 Sun Sep 14 01:31:18 2014
炎凉(kelvin) 放弃了全部 99 级 基本掌法 在 Sun Sep 14 01:31:24 2014
卓一航(sandessa) 放弃了全部 92 级 武当长拳 在 Sun Sep 14 14:57:48 2014
慧二(sler) 放弃了全部 74 级 伏魔剑 在 Mon Sep 15 23:47:54 2014
澄炎(kvsl) 放弃了全部 96 级 修罗刀 在 Tue Sep 16 22:50:15 2014
澄二(sler) 放弃了全部 86 级 如影随形腿 在 Wed Sep 17 10:18:21 2014
澄三(slsan) 放弃了全部 85 级 达摩剑 在 Wed Sep 17 10:41:40 2014
澄三(slsan) 放弃了全部 62 级 风云手 在 Wed Sep 17 10:41:46 2014
澄三(slsan) 放弃了全部 81 级 大金刚拳 在 Wed Sep 17 10:42:30 2014
澄三(slsan) 放弃了全部 72 级 散花掌 在 Wed Sep 17 10:43:46 2014
澄一(slyi) 放弃了全部 81 级 伏魔剑 在 Wed Sep 17 12:58:39 2014
澄一(slyi) 放弃了全部 62 级 一指禅 在 Wed Sep 17 12:58:47 2014
澄一(slyi) 放弃了全部 99 级 散花掌 在 Wed Sep 17 12:58:57 2014
澄一(slyi) 放弃了全部 71 级 大金刚拳 在 Wed Sep 17 12:59:05 2014
技嘉(gigabyte) 放弃了全部 101 级 基本刀法 在 Thu Sep 18 06:17:45 2014
技嘉(gigabyte) 放弃了全部 101 级 基本手法 在 Thu Sep 18 06:17:49 2014
澄炎(kvsl) 放弃了全部 103 级 散花掌 在 Fri Sep 19 12:38:47 2014
澄炎(kvsl) 放弃了全部 122 级 拈花指 在 Fri Sep 19 12:39:05 2014
澄炎(kvsl) 放弃了全部 103 级 基本掌法 在 Fri Sep 19 12:39:19 2014
劳动者(laodong) 放弃了全部 101 级 太极拳 在 Sat Sep 20 12:38:58 2014
葫芦籽(xcocoz) 放弃了全部 800 级 讨价还价 在 Mon Sep 22 06:18:41 2014
葫芦籽(xcocoz) 放弃了全部 800 级 禅宗心法 在 Mon Sep 22 06:18:51 2014
葫芦籽(xcocoz) 放弃了 600 级 正气诀 在 Mon Sep 22 06:18:59 2014
漫天飞雪(mtfx) 放弃了 600 级 道学心法 在 Mon Sep 22 06:42:16 2014
长春真人(soswd) 放弃了 600 级 道学心法 在 Mon Sep 22 06:50:27 2014
光辉(hardesa) 放弃了 600 级 道学心法 在 Mon Sep 22 06:53:47 2014
晓晖(vivo) 放弃了 600 级 道学心法 在 Mon Sep 22 06:56:39 2014
了钱(sostls) 放弃了全部 800 级 讨价还价 在 Tue Sep 23 13:05:56 2014
嗨砗(diwu) 放弃了全部 120 级 基本掌法 在 Wed Sep 24 10:17:41 2014
无师自通(magice) 放弃了全部 318 级 太祖拳 在 Fri Sep 26 09:44:58 2014
丹心剑(commande) 放弃了全部 86 级 武当长拳 在 Fri Sep 26 15:47:14 2014
无邪(xie) 放弃了全部 99 级 读书写字 在 Fri Oct  3 09:04:09 2014
无邪(xie) 放弃了全部 97 级 基本内功 在 Fri Oct  3 09:04:15 2014
无邪(xie) 放弃了全部 92 级 基本拳法 在 Fri Oct  3 09:04:19 2014
淑淑(quxina) 放弃了全部 97 级 基本手法 在 Sat Oct  4 16:22:56 2014
澄林(xingsl) 放弃了全部 100 级 韦驮棍 在 Sun Oct  5 12:14:03 2014
澄林(xingsl) 放弃了全部 114 级 基本手法 在 Sat Oct 11 02:21:30 2014
澄林(xingsl) 放弃了全部 97 级 基本手法 在 Sat Oct 11 12:55:11 2014
澄林(xingsl) 放弃了全部 96 级 基本手法 在 Sat Oct 11 18:01:22 2014
澄林(xingsl) 放弃了全部 100 级 基本手法 在 Sun Oct 12 00:22:44 2014
澄林(xingsl) 放弃了全部 88 级 基本手法 在 Sun Oct 12 04:07:43 2014
澄林(xingsl) 放弃了全部 117 级 基本手法 在 Sun Oct 12 13:07:18 2014
澄林(xingsl) 放弃了全部 100 级 基本手法 在 Sun Oct 12 19:02:08 2014
心神(flyszjh) 放弃了全部 303 级 太祖拳 在 Sun Oct 12 21:34:10 2014
澄林(xingsl) 放弃了全部 96 级 基本手法 在 Mon Oct 13 00:21:32 2014
澄林(xingsl) 放弃了全部 119 级 基本手法 在 Mon Oct 13 21:27:47 2014
澄林(xingsl) 放弃了全部 68 级 基本手法 在 Wed Oct 15 00:41:56 2014
澄林(xingsl) 放弃了全部 123 级 基本手法 在 Sat Oct 18 00:09:16 2014
澄林(xingsl) 放弃了全部 97 级 大金刚拳 在 Thu Oct 23 11:16:57 2014
澄林(xingsl) 放弃了全部 128 级 大金刚拳 在 Sun Oct 26 11:18:48 2014
澄林(xingsl) 放弃了全部 103 级 大金刚拳 在 Mon Oct 27 21:11:19 2014
渡炎(kvsl) 放弃了全部 164 级 基本腿法 在 Tue Oct 28 10:17:33 2014
澄林(xingsl) 放弃了全部 133 级 大金刚拳 在 Tue Oct 28 20:49:31 2014
渡世(abb) 放弃了全部 180 级 日月鞭法 在 Wed Oct 29 17:41:02 2014
澄林(xingsl) 放弃了全部 137 级 大金刚拳 在 Wed Oct 29 21:13:17 2014
道恨(kvsla) 放弃了全部 72 级 寂灭爪 在 Thu Oct 30 08:27:54 2014
澄林(xingsl) 放弃了全部 111 级 大金刚拳 在 Fri Oct 31 10:25:57 2014
澄林(xingsl) 放弃了全部 89 级 大金刚拳 在 Fri Oct 31 15:22:07 2014
澄林(xingsl) 放弃了全部 123 级 大金刚拳 在 Sun Nov  2 09:13:26 2014
澄林(xingsl) 放弃了全部 133 级 大金刚拳 在 Sun Nov  2 22:19:59 2014
渡炎(kvsl) 放弃了全部 199 级 燃木刀法 在 Mon Nov  3 12:00:34 2014
渡炎(kvsl) 放弃了全部 127 级 修罗刀 在 Mon Nov  3 12:00:38 2014
大脸猫(face) 放弃了全部 101 级 基本掌法 在 Tue Nov  4 12:33:08 2014
澄林(xingsl) 放弃了全部 138 级 大金刚拳 在 Tue Nov  4 15:17:06 2014
大脸猫(face) 放弃了全部 83 级 基本杖法 在 Tue Nov  4 22:18:53 2014
渡炎(kvsl) 放弃了全部 197 级 基本刀法 在 Fri Nov  7 22:35:55 2014
蛋蛋(dan) 放弃了全部 79 级 基本掌法 在 Mon Nov 24 11:34:17 2014
澄客(mucaofiv) 放弃了全部 101 级 韦陀掌 在 Fri Dec 12 12:48:52 2014
澄客(mucaofiv) 放弃了全部 101 级 散花掌 在 Fri Dec 19 09:39:09 2014
牧草一号(mucaoone) 放弃了全部 94 级 梯云纵 在 Tue Dec 23 14:17:13 2014
牧草一号(mucaoone) 放弃了全部 69 级 氤氲紫气 在 Tue Dec 23 14:17:21 2014
牧草一号(mucaoone) 放弃了全部 97 级 玄虚刀法 在 Tue Dec 23 14:17:27 2014
大红酸枝(mucao) 放弃了全部 101 级 基本掌法 在 Thu Dec 25 08:58:25 2014
大红酸枝(mucao) 放弃了全部 101 级 基本刀法 在 Thu Dec 25 08:58:37 2014
大红酸枝(mucao) 放弃了全部 122 级 玄虚刀法 在 Thu Dec 25 08:58:45 2014
酒鬼(flintn) 放弃了全部 62 级 玄铁剑法 在 Thu Dec 25 14:16:03 2014
张九阳(sosmj) 放弃了全部 800 级 讨价还价 在 Tue Dec 30 08:14:28 2014
狙击手(sniper) 放弃了全部 101 级 基本棍法 在 Sun Jan 11 08:46:41 2015
狙击手(sniper) 放弃了全部 101 级 基本杖法 在 Sun Jan 11 08:46:55 2015
凌辰(hanzo) 放弃了全部 148 级 回风鞭 在 Sat Jan 17 09:19:36 2015
凌辰(hanzo) 放弃了全部 148 级 基本鞭法 在 Sat Jan 17 09:19:42 2015
欧阳震华(bobbyau) 放弃了全部 140 级 讨价还价 在 Sat Jan 24 13:12:58 2015
慧堵(mucaob) 放弃了全部 81 级 韦陀掌 在 Wed Feb  4 15:43:41 2015
渡炎(kvsl) 放弃了全部 158 级 般若掌 在 Mon Mar 23 08:11:48 2015
渡炎(kvsl) 放弃了全部 161 级 大金刚拳 在 Mon Mar 23 08:12:00 2015
澄恨(kvsla) 放弃了全部 101 级 韦驮棍 在 Tue Mar 24 08:42:06 2015
张三凤爪(what) 放弃了全部 92 级 太祖拳 在 Thu Mar 26 07:29:55 2015
