血奴(Liuyao)调整7点身法到悟性上，扣除 203770 点经验，剩余2795798
姊御风(Ziyu)调整4点根骨到膂力上，扣除 52491 点经验，剩余1279699
通宝(Coins)调整5点身法到根骨上，扣除 100295 点经验，剩余1946176
人来(Renlai)调整8点身法到膂力上，扣除 186911 点经验，剩余2232546
裘千寸(Renlaitz)调整7点身法到悟性上，扣除 104859 点经验，剩余1438692
本未(Xcvb)调整1点悟性到膂力上，扣除 76567 点经验，剩余7580231
慕容快乐(Air)调整5点膂力到悟性上，扣除 987575 点经验，剩余19162967
慕容大米(Rebaca)调整6点身法到悟性上，扣除 1028556 点经验，剩余16547694
武当八侠(Baxia)调整5点膂力到悟性上，扣除 119846 点经验，剩余2325531
老师说的(Srppzwx)调整5点身法到膂力上，扣除 1047276 点经验，剩余20321417
宝贝(Baby)调整2点根骨到身法上，扣除 144167 点经验，剩余7100460
倪慧珍(Dlsmv)调整4点膂力到悟性上，扣除 583518 点经验，剩余14225116
光明四使(Gmsishi)调整6点身法到膂力上，扣除 388856 点经验，剩余6256044
五岳归真(Wuyue)调整3点膂力到悟性上，扣除 101886 点经验，剩余3328553
了四(Sisisisi)调整7点身法到膂力上，扣除 8031 点经验，剩余110233
本本(Liumai)调整5点根骨到悟性上，扣除 280336 点经验，剩余5439664
二狗子(Msx)调整3点膂力到悟性上，扣除 71033 点经验，剩余2320592
裘千任(Vidic)调整5点膂力到悟性上，扣除 155526 点经验，剩余3017884
毛毛球(Mizong)调整10点膂力到身法上，扣除 492448 点经验，剩余4657752
水上漂(Tzb)调整3点根骨到悟性上，扣除 100488 点经验，剩余3282852
上官若水(Drgboy)调整3点膂力到悟性上，扣除 3345 点经验，剩余109334
石头(Shitou)调整5点膂力到根骨上，扣除 4910 点经验，剩余95335
左冷蝉(Zlc)调整10点身法到膂力上，扣除 260768 点经验，剩余2466489
找乐子(Hellosea)调整2点膂力到悟性上，扣除 7431 点经验，剩余366061
韦大宝(Wxb)调整5点身法到悟性上，扣除 145555 点经验，剩余2824433
古虚(Guxu)调整7点膂力到身法上，扣除 63460 点经验，剩余870722
省长(Hama)调整5点身法到悟性上，扣除 161466 点经验，剩余3133135
银轮法师(Liumaixs)调整5点膂力到悟性上，扣除 266358 点经验，剩余5168465
飞雪飘零(Fxpl)调整10点膂力到悟性上，扣除 355205 点经验，剩余3359679
冰雪飞舞(Feiwu)调整10点身法到悟性上，扣除 674277 点经验，剩余6377563
神龙帅哥(Dashi)调整10点身法到悟性上，扣除 649243 点经验，剩余6140772
渡大(Bigmonk)调整4点膂力到悟性上，扣除 343331 点经验，剩余8369833
渡刀(Rmd)调整4点膂力到悟性上，扣除 365423 点经验，剩余8908399
渡杵(Wtc)调整5点膂力到悟性上，扣除 505847 点经验，剩余9815533
渡鞭(Ryb)调整4点膂力到悟性上，扣除 349641 点经验，剩余8523647
渡船(Ppclark)调整4点膂力到悟性上，扣除 162925 点经验，剩余3971859
渡尘(Firefly)调整4点身法到根骨上，扣除 735068 点经验，剩余17919645
铁拳(Namco)调整1点膂力到悟性上，扣除 19295 点经验，剩余1910250
慕容弓虽(Beckham)调整3点身法到悟性上，扣除 196694 点经验，剩余6425827
慕容白板(Daofeng)调整5点膂力到悟性上，扣除 327322 点经验，剩余6351433
慕容红中(Kill)调整5点膂力到悟性上，扣除 320608 点经验，剩余6221135
慕容发财(Murong)调整5点膂力到悟性上，扣除 329074 点经验，剩余6385418
慕容凌风(Clark)调整4点身法到根骨上，扣除 371867 点经验，剩余9065460
黑旋风(Xuanfeng)调整3点身法到悟性上，扣除 86433 点经验，剩余2823692
天雷子(Tianlei)调整3点身法到悟性上，扣除 89881 点经验，剩余2936353
小糖块(Riri)调整8点身法到膂力上，扣除 550674 点经验，剩余6577358
梅振衣(Taiji)调整9点根骨到膂力上，扣除 910560 点经验，剩余9618296
灭灭(Mie)调整8点身法到悟性上，扣除 28208 点经验，剩余336967
绝绝(Jue)调整8点身法到悟性上，扣除 28280 点经验，剩余337831
血刀老阻(Xdlzb)调整4点膂力到悟性上，扣除 119732 点经验，剩余2918894
本南(Wow)调整5点膂力到悟性上，扣除 207965 点经验，剩余4035397
本东(Mom)调整5点膂力到悟性上，扣除 204955 点经验，剩余3977009
本北(Ioi)调整5点膂力到悟性上，扣除 176588 点经验，剩余3426544
本西(Lol)调整5点膂力到悟性上，扣除 194605 点经验，剩余3776159
渡人(Bookman)调整9点身法到悟性上，扣除 979545 点经验，剩余10346978
吉格斯(Gigges)调整5点身法到悟性上，扣除 335117 点经验，剩余6502668
渡林(Shaolin)调整8点身法到根骨上，扣除 45591 点经验，剩余544600
风轻扬(Hsdbh)调整10点身法到膂力上，扣除 68340 点经验，剩余646422
珂儿(Fehof)调整10点身法到膂力上，扣除 87638 点经验，剩余828966
渡禅(Yamaa)调整6点膂力到悟性上，扣除 70389 点经验，剩余1132497
珂儿(Fbawi)调整10点身法到膂力上，扣除 65606 点经验，剩余620567
青角(Qing)调整1点根骨到悟性上，扣除 8753 点经验，剩余866633
杀手不太(Bbb)调整2点根骨到膂力上，扣除 182756 点经验，剩余9001040
青角(Qing)调整4点根骨到悟性上，扣除 34146 点经验，剩余832487
珂儿(Fiatw)调整10点身法到膂力上，扣除 151844 点经验，剩余1436236
慕容轻扬(Hsxkp)调整10点身法到膂力上，扣除 248041 点经验，剩余2346088
五轮大法(Bsugu)调整4点身法到悟性上，扣除 219643 点经验，剩余5354537
陈浩南(Majack)调整8点身法到膂力上，扣除 488575 点经验，剩余5835634
轻功(Zammmmza)调整10点根骨到悟性上，扣除 255711 点经验，剩余2418638
坏酒(Hjtz)调整14点身法到悟性上，扣除 391669 点经验，剩余2592437
风清(Flywind)调整18点悟性到膂力上，扣除 183503 点经验，剩余925421
真命天子(Belloc)调整12点根骨到膂力上，扣除 13688 点经验，剩余106821
阿尔萨斯(Wlk)调整8点身法到膂力上，扣除 7851 点经验，剩余93834
慕容快乐(Air)调整2点身法到膂力上，扣除 420835 点经验，剩余20726681
亢龙有悔(Jiangnan)调整11点根骨到悟性上，扣除 262666 点经验，剩余2247032
克林顿(Kld)调整2点膂力到悟性上，扣除 19070 点经验，剩余939280
石头(Sjj)调整10点根骨到悟性上，扣除 213576 点经验，剩余2020100
蓉儿(Sosgb)调整10点身法到根骨上，扣除 11244 点经验，剩余106399
纸叶子(Zyz)调整18点根骨到膂力上，扣除 512968 点经验，剩余2586831
亟亟(Jijisi)调整10点悟性到膂力上，扣除 317298 点经验，剩余3001143
渡天(Fengqing)调整9点膂力到悟性上，扣除 507654 点经验，剩余5362415
了大(Mst)调整4点膂力到悟性上，扣除 4676 点经验，剩余114027
随风(Wangyang)调整14点根骨到悟性上，扣除 429425 点经验，剩余2842325
祭祀(Jisi)调整3点身法到悟性上，扣除 114725 点经验，剩余3747983
无庸(Wuyong)调整5点悟性到根骨上，扣除 152510 点经验，剩余2959342
飞扬(Smilesky)调整10点身法到根骨上，扣除 1434265 点经验，剩余13565735
方蜡(Flyaway)调整5点悟性到膂力上，扣除 172467 点经验，剩余3346620
本本(Poemtls)调整1点悟性到膂力上，扣除 34232 点经验，剩余3388992
醉生梦死(Mab)调整1点膂力到根骨上，扣除 105264 点经验，剩余10421138
宇文醉梦(Liann)调整1点身法到膂力上，扣除 32817 点经验，剩余3248913
冰冰(Bbc)调整1点身法到膂力上，扣除 112201 点经验，剩余11107980
陈浩南(Majack)调整4点根骨到膂力上，扣除 290289 点经验，剩余7076725
渡超(Ddc)调整1点膂力到悟性上，扣除 81895 点经验，剩余8107607
渡猛(Dchao)调整1点身法到根骨上，扣除 85324 点经验，剩余8447155
路人癸(Msd)调整10点膂力到悟性上，扣除 533405 点经验，剩余5045163
一只狗(Mss)调整5点膂力到悟性上，扣除 180764 点经验，剩余3507609
天一(Tiand)调整4点膂力到根骨上，扣除 3940 点经验，剩余96074
慕容小飞(Ddwill)调整9点身法到膂力上，扣除 829350 点经验，剩余8760466
唐朝(Tang)调整1点根骨到悟性上，扣除 156677 点经验，剩余15511102
慕容青城(Mrqc)调整1点身法到膂力上，扣除 105041 点经验，剩余10399083
本哭(Okylyz)调整6点膂力到悟性上，扣除 238762 点经验，剩余3841313
路人癸(Msd)调整7点悟性到膂力上，扣除 435312 点经验，剩余5972542
咚咚(Dongslj)调整10点膂力到身法上，扣除 52358 点经验，剩余495263
小老虎(Stiger)调整8点膂力到悟性上，扣除 7726 点经验，剩余92328
游历(Xiaokai)调整11点身法到悟性上，扣除 10472 点经验，剩余89628
红颜(Red)调整1点根骨到身法上，扣除 1001 点经验，剩余99107
小胖墩(Liuwanb)调整9点身法到膂力上，扣除 1265555 点经验，剩余13368083
慕容醉梦(Ddlhl)调整10点身法到膂力上，扣除 311572 点经验，剩余2947001
玄世(Abb)调整3点膂力到悟性上，扣除 6205 点经验，剩余202756
轩辕(Yuxuan)调整5点膂力到悟性上，扣除 50680 点经验，剩余983444
小樊(Xiaofan)调整9点根骨到悟性上，扣除 8646 点经验，剩余91357
无师自通(Magice)调整9点根骨到身法上，扣除 25998 点经验，剩余274647
黄瑶风(Hys)调整5点悟性到膂力上，扣除 83867 点经验，剩余1627422
游子(Fyhjj)调整3点身法到悟性上，扣除 94327 点经验，剩余3081604
神照经(Flyszjh)调整10点根骨到膂力上，扣除 345777 点经验，剩余3270502
拉拉(Ttppa)调整2点膂力到身法上，扣除 1990 点经验，剩余98020
山峰(Space)调整5点身法到悟性上，扣除 4902 点经验，剩余95186
渡子(Fiens)调整3点身法到悟性上，扣除 218926 点经验，剩余7152112
采薇(Cencen)调整1点根骨到悟性上，扣除 2018 点经验，剩余199809
涛涛(Sandess)调整3点身法到膂力上，扣除 3468 点经验，剩余113336
复复(Murongfu)调整10点悟性到膂力上，扣除 406117 点经验，剩余3841228
游子(Fcdoc)调整2点身法到悟性上，扣除 69473 点经验，剩余3421684
百牙娃娃(Ttppc)调整4点身法到膂力上，扣除 4542 点经验，剩余110768
白板(Orz)调整6点身法到悟性上，扣除 254976 点经验，剩余4102137
玄玄(Redcat)调整10点根骨到膂力上，扣除 9559 点经验，剩余90442
红颜(Red)调整2点膂力到悟性上，扣除 65051 点经验，剩余3203862
罗纳尔多(Ronaldo)调整9点膂力到根骨上，扣除 870604 点经验，剩余9196256
爽儿(Smh)调整5点根骨到膂力上，扣除 4901 点经验，剩余95139
本福(Fnqgp)调整2点身法到悟性上，扣除 88356 点经验，剩余4351649
紫云(Ziyun)调整4点根骨到身法上，扣除 3941 点经验，剩余96131
赖宝(Jina)调整5点膂力到身法上，扣除 35409 点经验，剩余687116
张天生(Yxxwd)调整4点根骨到膂力上，扣除 4534 点经验，剩余110575
游子(Ftubw)调整2点身法到悟性上，扣除 99952 点经验，剩余4922803
慧风(Langf)调整3点根骨到悟性上，扣除 2970 点经验，剩余97117
慕容游子(Fiecc)调整2点身法到悟性上，扣除 93438 点经验，剩余4601978
全新铁掌(Tztest)调整2点身法到悟性上，扣除 225216 点经验，剩余11092231
本酷(Okylyx)调整5点根骨到悟性上，扣除 359984 点经验，剩余6985182
贝克汉姆(Beckhama)调整4点膂力到悟性上，扣除 31798 点经验，剩余775204
莫名(Lyjly)调整10点膂力到悟性上，扣除 1306836 点经验，剩余12360490
插里猛干(Ssddaa)调整5点身法到悟性上，扣除 26859 点经验，剩余521234
浪风(Langfeng)调整1点身法到膂力上，扣除 3881 点经验，剩余384292
游子(Frpsw)调整2点身法到悟性上，扣除 74472 点经验，剩余3667868
血肉飞溅(Roy)调整4点身法到悟性上，扣除 142197 点经验，剩余3466574
渡赫(Ttppb)调整5点膂力到根骨上，扣除 85203 点经验，剩余1653328
绝世好贱(Xingc)调整5点膂力到悟性上，扣除 240831 点经验，剩余4673153
欧阳震华(Bobbyau)调整5点膂力到悟性上，扣除 4900 点经验，剩余95121
月天生(Yxxgma)调整3点根骨到悟性上，扣除 52577 点经验，剩余1717659
天天风(Yxxthd)调整6点身法到膂力上，扣除 95516 点经验，剩余1536731
筱天生(Yxxgmb)调整3点根骨到悟性上，扣除 40628 点经验，剩余1327320
浪丐(Langfgb)调整1点身法到悟性上，扣除 1000 点经验，剩余99086
大灯泡(Okylya)调整5点身法到悟性上，扣除 230289 点经验，剩余4468579
浪桃(Lanfthd)调整1点身法到悟性上，扣除 1000 点经验，剩余99081
天狼(Tzls)调整10点身法到膂力上，扣除 9563 点经验，剩余90503
葡萄(Lasttz)调整5点膂力到身法上，扣除 55363 点经验，剩余1074327
酒瘾风(Jiuyin)调整2点膂力到悟性上，扣除 69768 点经验，剩余3436220
澄炎(Kvsl)调整5点根骨到悟性上，扣除 5647 点经验，剩余109627
大地飞鹰(Leibm)调整4点膂力到悟性上，扣除 120484 点经验，剩余2937227
卓一航(Sandessa)调整1点身法到根骨上，扣除 1161 点经验，剩余114995
咚咚(Dongszja)调整10点膂力到身法上，扣除 98535 点经验，剩余931993
铁掌王(Tzking)调整6点根骨到悟性上，扣除 60590 点经验，剩余974828
小蜘蛛(Dudu)调整6点膂力到悟性上，扣除 58916 点经验，剩余947892
浪花(Vandon)调整4点膂力到悟性上，扣除 84867 点经验，剩余2068960
七星龙渊(Sosgm)调整4点身法到膂力上，扣除 31522 点经验，剩余768478
七星龙渊(Sosgm)调整4点身法到根骨上，扣除 30278 点经验，剩余738200
游子(Fsopi)调整2点身法到悟性上，扣除 79055 点经验，剩余3893617
神刀(Shendao)调整10点身法到悟性上，扣除 9560 点经验，剩余90478
苹果(Iphonea)调整5点膂力到身法上，扣除 26719 点经验，剩余518485
勾引(Seduce)调整3点膂力到悟性上，扣除 114994 点经验，剩余3756758
灭天(Xingem)调整5点身法到悟性上，扣除 140104 点经验，剩余2718611
牧草一号(Mucaoone)调整7点根骨到膂力上，扣除 6792 点经验，剩余93227
大红酸枝(Mucao)调整3点根骨到膂力上，扣除 2970 点经验，剩余97063
慕容茗嘉(Lmj)调整9点膂力到悟性上，扣除 270183 点经验，剩余2853991
慕容茗嘉(Lmj)调整1点身法到膂力上，扣除 34890 点经验，剩余3454194
澄堵(Mucaob)调整4点膂力到悟性上，扣除 4138 点经验，剩余100929
八戒子(Songjun)调整2点膂力到根骨上，扣除 23677 点经验，剩余1166188
慕容酉基(Gmj)调整10点身法到膂力上，扣除 78946 点经验，剩余746743
深喉(Gmi)调整10点身法到膂力上，扣除 12909 点经验，剩余122145
