[Mon Feb 12 05:45] cocktail 因为 [test] 被 鸡尾酒(cocktail) 抓到桃花源。共计违规 1 次。
[Fri Mar  9 19:39] ironcd 因为 [机器人] 被 鸡尾酒(cocktail) 抓到桃花源。共计违规 8 次。
[Wed Mar 14 14:29] rick 因为 [机器人] 被 鸡尾酒(cocktail) 抓到桃花源。共计违规 1 次。
[Tue May  8 16:08] body 因为 [侮辱巫师] 被 ⑹(bbb) 抓到桃花源。共计违规 15 次。
[Fri May 18 20:24] marys 因为 [操你娘(Milk)] 被 鸡尾酒(cocktail) 抓到桃花源。共计违规 7 次。
[Sun May 27 18:41] fonger 因为 [Multi Login] 被 鸡尾酒(cocktail) 抓到桃花源。共计违规 1 次。
[Mon Aug 20 21:31] dogfox 因为 [【闲聊】狗狐狸(Dogfox)：9gg，让我去接受考验吧！！] 被 鸡尾酒(cocktail) 抓到桃花源。共计违规 1 次。
[Sat Jan  5 11:56] marcia 因为 [言辞] 被 鸡尾酒(cocktail) 抓到桃花源。共计违规 1 次。
[Sun Jan  6 12:07] glass 因为 [利用BUG] 被 鸡尾酒(cocktail) 抓到桃花源。共计违规 1 次。
[Sun Jan  6 12:07] iloveyou 因为 [利用BUG] 被 鸡尾酒(cocktail) 抓到桃花源。共计违规 15 次。
[Mon Jan  7 02:28] iloveyou 因为 [利用bug] 被 鸡尾酒(cocktail) 抓到桃花源。共计违规 16 次。
