 
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Sun Dec  3 01:31:28 2000
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Sun Dec 10 06:28:39 2000
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Thu Dec 14 04:05:17 2000
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Tue Dec 19 02:47:39 2000
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Wed Dec 20 17:56:04 2000
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Thu Dec 21 23:08:12 2000
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Sun Dec 24 00:40:01 2000
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Fri Dec 29 06:07:02 2000
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Fri Jan  5 21:40:45 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Sat Jan  6 04:56:41 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Mon Jan  8 21:45:07 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Thu Jan 11 01:28:02 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Sun Jan 14 18:30:04 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Thu Jan 18 04:51:32 2001
[1;37m ÈΩ£[0;37;0m crashed on: Thu Jan 18 04:54:43 2001, error: Process terminated
[1;37m ÈΩ£[0;37;0m crashed on: Sat Feb 10 21:40:35 2001, error: Process terminated
[1;37m ÈΩ£[0;37;0m crashed on: Sat Feb 10 21:42:56 2001, error: Process terminated
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Wed Feb 14 07:33:25 2001
[1;37m ÈΩ£[0;37;0m crashed on: Wed Feb 14 07:44:06 2001, error: Process terminated
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Fri Feb 16 22:37:56 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Fri Feb 16 22:38:52 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Sun Feb 18 15:51:47 2001
[1;37m ÈΩ£[0;37;0m crashed on: Sun Feb 18 16:10:15 2001, error: Process terminated
[1;37m ÈΩ£[0;37;0m crashed on: Sun Feb 18 08:17:47 2001, error: Process terminated
[1;37m ÈΩ£[0;37;0m crashed on: Sun Feb 18 08:22:10 2001, error: Process terminated
[1;37m ÈΩ£[0;37;0m crashed on: Sun Feb 18 08:30:50 2001, error: Process terminated
[1;37m ÈΩ£[0;37;0m crashed on: Sun Feb 18 08:33:08 2001, error: Process terminated
[1;37m ÈΩ£[0;37;0m crashed on: Sun Feb 18 08:36:13 2001, error: Process terminated
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Tue Feb 20 08:54:21 2001
[1;37m ÈΩ£[0;37;0m crashed on: Tue Feb 20 20:46:21 2001, error: Process terminated
[1;37m ÈΩ£[0;37;0m crashed on: Tue Feb 20 20:55:25 2001, error: Process terminated
[1;37m ÈΩ£[0;37;0m crashed on: Tue Feb 20 21:01:25 2001, error: Process terminated
bbb reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Thu Feb 22 06:13:09 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Mon Feb 26 10:20:33 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Tue Feb 27 14:05:49 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Thu Mar  1 22:37:25 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Mon Mar  5 09:52:46 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Mon Mar  5 09:52:48 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Thu Mar  8 12:14:24 2001
[1;37m ÈΩ£[0;37;0m crashed on: Thu Mar  8 12:24:51 2001, error: Process terminated
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Tue Mar 13 13:01:34 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Tue Mar 13 13:13:54 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Sat Mar 17 17:43:51 2001
[1;37m ÈΩ£[0;37;0m crashed on: Sat Mar 17 17:49:03 2001, error: Process terminated
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Tue Mar 20 21:39:41 2001
[1;37m ÈΩ£[0;37;0m crashed on: Thu Mar 22 20:14:12 2001, error: Process terminated
[1;37m ÈΩ£[0;37;0m crashed on: Fri Mar 23 12:13:23 2001, error: Process terminated
[1;37m ÈΩ£[0;37;0m crashed on: Sun Mar 25 15:01:53 2001, error: Process terminated
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Wed Mar 28 21:33:30 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Sun Apr  1 08:53:23 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Sun Apr  1 08:54:41 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Mon Apr  2 07:20:18 2001
[1;37m ÈΩ£[0;37;0m crashed on: Mon Apr  2 07:25:31 2001, error: Process terminated
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Thu Apr  5 21:20:59 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Mon Apr  9 11:25:22 2001
[1;37m ÈΩ£[0;37;0m crashed on: Mon Apr  9 11:35:34 2001, error: Process terminated
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Fri Apr 13 15:26:00 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Mon Apr 16 18:36:42 2001
[1;37m ÈΩ£[0;37;0m crashed on: Mon Apr 16 18:44:04 2001, error: Process terminated
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Thu Apr 19 09:05:19 2001
[1;37m ÈΩ£[0;37;0m crashed on: Thu Apr 19 09:11:37 2001, error: Process terminated
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Sat Apr 21 16:52:03 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Tue Apr 24 09:07:11 2001
[1;37m ÈΩ£[0;37;0m crashed on: Tue Apr 24 09:14:28 2001, error: Process terminated
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Thu Apr 26 18:33:25 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Thu Apr 26 18:33:45 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Thu Apr 26 18:40:51 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Fri Apr 27 20:31:53 2001
[1;37m ÈΩ£[0;37;0m crashed on: Fri Apr 27 20:37:46 2001, error: Process terminated
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Mon Apr 30 10:36:08 2001
[1;37m ÈΩ£[0;37;0m crashed on: Mon Apr 30 10:54:10 2001, error: Process terminated
yuj reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Mon Apr 30 22:32:54 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Thu May  3 12:43:48 2001
rick reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Fri May  4 22:41:54 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Tue May  8 04:11:56 2001
[1;37m ÈΩ£[0;37;0m crashed on: Tue May  8 04:22:11 2001, error: Process terminated
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Tue May  8 19:04:43 2001
rick reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Thu May 10 12:44:43 2001
[1;37m ÈΩ£[0;37;0m crashed on: Fri May 11 14:30:42 2001, error: Process terminated
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Sun May 13 15:55:56 2001
[1;37m ÈΩ£[0;37;0m crashed on: Sun May 13 16:06:20 2001, error: Process terminated
[1;37m ÈΩ£[0;37;0m crashed on: Sun May 13 16:13:31 2001, error: Process terminated
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Mon May 14 22:32:30 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Mon May 14 22:32:44 2001
[1;37m ÈΩ£[0;37;0m crashed on: Mon May 14 22:38:00 2001, error: Process terminated
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Thu May 17 12:44:45 2001
[1;37m ÈΩ£[0;37;0m crashed on: Thu May 17 12:55:00 2001, error: Process terminated
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Sat May 19 16:28:06 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Sun May 20 12:29:38 2001
[1;37m ÈΩ£[0;37;0m crashed on: Sun May 20 12:39:56 2001, error: Process terminated
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Mon May 21 18:10:30 2001
[1;37m ÈΩ£[0;37;0m crashed on: Mon May 21 18:09:19 2001, error: Process terminated
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Mon May 21 20:01:04 2001
[1;37m ÈΩ£[0;37;0m crashed on: Mon May 21 20:11:40 2001, error: Process terminated
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Mon May 21 23:32:04 2001
[1;37m ÈΩ£[0;37;0m crashed on: Mon May 21 23:42:23 2001, error: Process terminated
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Wed May 23 01:07:00 2001
[1;37m ÈΩ£[0;37;0m crashed on: Wed May 23 13:19:23 2001, error: Process terminated
[1;37m ÈΩ£[0;37;0m crashed on: Wed May 23 17:22:31 2001, error: Process terminated
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Thu May 24 22:58:14 2001
rick reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Sat May 26 15:27:02 2001
[1;37m ÈΩ£[0;37;0m crashed on: Sat May 26 15:37:16 2001, error: Process terminated
this_player: /clone/user/user#9 ("«‡∑„(Zcl)") zcl
this_object: /adm/daemons/logind ("0(0)")
[1;37m ÈΩ£[0;37;0m crashed on: Mon May 28 20:58:44 2001, error: Process terminated
[1;37m ÈΩ£[0;37;0m crashed on: Mon May 28 21:55:07 2001, error: Process terminated
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Wed May 30 07:38:11 2001
[1;37m ÈΩ£[0;37;0m crashed on: Wed May 30 07:48:25 2001, error: Process terminated
rick reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Thu May 31 09:52:25 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Sat Jun  2 12:58:02 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Tue Jun  5 21:46:46 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Sun Jun 10 18:22:57 2001
[1;37m ÈΩ£[0;37;0m crashed on: Sun Jun 10 18:33:13 2001, error: Process terminated
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Wed Jun 13 19:50:15 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Fri Jun 15 18:49:24 2001
[1;37m ÈΩ£[0;37;0m crashed on: Fri Jun 15 18:59:37 2001, error: Process terminated
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Mon Jun 18 13:45:42 2001
[1;37m ÈΩ£[0;37;0m crashed on: Mon Jun 18 13:55:59 2001, error: Process terminated
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Fri Jun 22 13:55:26 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Sun Jun 24 13:29:24 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Wed Jun 27 11:03:12 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Wed Jun 27 15:34:24 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Wed Jun 27 23:00:51 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Wed Jun 27 23:01:21 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Wed Jun 27 23:01:27 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Sun Jul  1 22:08:55 2001
[1;37m ÈΩ£[0;37;0m crashed on: Mon Jul  2 22:22:53 2001, error: Segmentation fault
this_player: /clone/user/user#49046 ("º¶Œ≤æ∆(Cocktail)") cocktail
this_object: /cmds/ass/grep ("0(0)")
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Thu Jul  5 13:36:57 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Sat Jul  7 16:30:02 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Mon Jul  9 13:12:12 2001
[1;37m ÈΩ£[0;37;0m crashed on: Thu Jul 12 21:25:37 2001, error: Segmentation fault
this_player: /clone/user/user#42181 ("º¶Œ≤æ∆(Cocktail)") cocktail
this_object: /cmds/ass/grep ("0(0)")
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Tue Jul 17 00:52:22 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Tue Jul 17 23:14:05 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Tue Jul 17 23:14:19 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Tue Jul 17 23:14:25 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Wed Jul 18 13:08:19 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Thu Jul 19 20:11:47 2001
[1;37m ÈΩ£[0;37;0m crashed on: Fri Jul 20 13:59:47 2001, error: Segmentation fault
this_player: /clone/user/user#28315 ("º¶Œ≤æ∆(Cocktail)") cocktail
this_object: /cmds/ass/grep ("0(0)")
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Sun Jul 22 07:12:16 2001
[1;37m ÈΩ£[0;37;0m crashed on: Sun Jul 22 07:21:05 2001, error: Process terminated
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Tue Jul 24 22:12:14 2001
[1;37m ÈΩ£[0;37;0m crashed on: Wed Jul 25 06:49:01 2001, error: Process interrupted
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Wed Jul 25 06:50:24 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Wed Jul 25 06:53:28 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Wed Jul 25 22:36:07 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Fri Jul 27 12:01:50 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Sun Jul 29 00:19:37 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Tue Jul 31 15:09:06 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Wed Aug  1 16:51:20 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Wed Aug  1 16:52:24 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Wed Aug  1 16:52:30 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Sat Aug  4 11:33:43 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Sat Aug  4 16:44:28 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Wed Aug  8 09:29:39 2001
[1;37m ÈΩ£[0;37;0m crashed on: Wed Aug  8 09:39:56 2001, error: Process terminated
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Sat Aug 11 18:25:56 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Tue Aug 14 13:57:41 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Thu Aug 16 19:25:58 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Mon Aug 20 10:12:25 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Thu Aug 23 08:31:48 2001
[1;37m ÈΩ£[0;37;0m crashed on: Sat Aug 25 13:45:23 2001, error: Segmentation fault
this_player: /clone/user/user#1975 ("º¶Œ≤æ∆(Cocktail)") cocktail
this_object: /cmds/ass/grep ("0(0)")
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Wed Aug 29 10:46:59 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Fri Aug 31 21:57:34 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Thu Sep  6 09:10:50 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Sun Sep  9 21:01:34 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Thu Sep 13 19:41:49 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Tue Sep 18 09:56:32 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Tue Sep 18 10:02:51 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Wed Sep 19 09:16:44 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Sat Sep 22 22:53:01 2001
[1;37m ÈΩ£[0;37;0m crashed on: Sun Sep 23 19:41:01 2001, error: Segmentation fault
this_player: /clone/user/user#75175 ("[1;37mº¶Œ≤æ∆[0;0m(Cocktail)") cocktail
this_object: /cmds/ass/grep ("0(0)")
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Fri Sep 28 17:07:10 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Wed Oct  3 08:01:26 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Mon Oct  8 14:49:22 2001
[1;37m ÈΩ£[0;37;0m crashed on: Mon Oct  8 15:12:48 2001, error: Process terminated
[1;37m ÈΩ£[0;37;0m crashed on: Mon Oct  8 15:18:03 2001, error: Process terminated
[1;37m ÈΩ£[0;37;0m crashed on: Mon Oct  8 15:20:17 2001, error: Process terminated
[1;37m ÈΩ£[0;37;0m crashed on: Tue Oct 16 23:50:29 2001, error: Process terminated
[1;37m ÈΩ£[0;37;0m crashed on: Wed Oct 17 02:01:49 2001, error: Segmentation fault
this_player: /clone/user/user#2751 ("«Â”∞(Qingying)") qingying
this_object: /cmds/skill/perform ("0(0)")
[1;37m ÈΩ£[0;37;0m crashed on: Thu Oct 18 08:10:49 2001, error: Process terminated
[1;37m ÈΩ£[0;37;0m crashed on: Wed Oct 24 21:36:53 2001, error: Process terminated
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Sat Oct 27 07:43:12 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Mon Oct 29 11:48:38 2001
cocktail shutdown [1;37m ÈΩ£[0;37;0m on: Mon Oct 29 13:30:57 2001
[1;37m ÈΩ£[0;37;0m crashed on: Mon Oct 29 13:31:46 2001, error: Process terminated
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Fri Nov  2 08:17:41 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Fri Nov  2 10:29:58 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Fri Nov  2 11:02:19 2001
[1;37m ÈΩ£[0;37;0m crashed on: Mon Nov  5 19:16:11 2001, error: Process terminated
[1;37m ÈΩ£[0;37;0m crashed on: Fri Nov  9 07:54:04 2001, error: Process terminated
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Thu Nov 15 03:27:05 2001
cocktail shutdown [1;37m ÈΩ£[0;37;0m on: Wed Nov 14 07:55:27 2001
[1;37m ÈΩ£[0;37;0m crashed on: Sat Nov 17 07:58:42 2001, error: Process terminated
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Wed Nov 21 10:00:04 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Sat Nov 24 08:49:54 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Fri Nov 30 00:10:48 2001
[1;37m ÈΩ£[0;37;0m crashed on: Tue Dec  4 03:28:42 2001, error: Process terminated
hellfire reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Wed Dec  5 18:39:42 2001
[1;37m ÈΩ£[0;37;0m crashed on: Sat Dec  8 01:46:46 2001, error: Process terminated
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Thu Dec 13 00:19:18 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Sun Dec 16 23:36:57 2001
[1;37m ÈΩ£[0;37;0m crashed on: Mon Dec 17 11:21:40 2001, error: Segmentation fault
this_player: /clone/user/user#48106 ("[44;1m[1;37mº¶Œ≤æ∆[0;0m(Cocktail)") cocktail
this_object: /cmds/ass/grep ("0(0)")
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Wed Dec 19 04:31:28 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Thu Dec 20 01:25:34 2001
[1;37m ÈΩ£[0;37;0m crashed on: Thu Dec 20 12:07:51 2001, error: FATAL: Object 0x8d05e00 /d/gb/npc/obj/bcd#45401 ref count 0, but not destructed (from free_svalue).

this_player: /clone/user/user#45207 ("¿À∑≠‘∆(Changel)") changel
this_object: /adm/daemons/updated ("0(0)")
[1;37m ÈΩ£[0;37;0m crashed on: Fri Dec 21 04:05:59 2001, error: Segmentation fault
this_player: /clone/user/user#56157 ("[44;1m[1;37mº¶Œ≤æ∆[0;0m(Cocktail)") cocktail
this_object: /cmds/ass/grep ("0(0)")
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Sun Dec 23 00:42:41 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Fri Dec 28 02:00:37 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Sun Dec 30 00:30:20 2001
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Thu Jan  3 00:46:53 2002
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Sat Jan  5 01:09:58 2002
cocktail shutdown [1;37m ÈΩ£[0;37;0m on: Sat Jan  5 01:19:27 2002
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Mon Jan  7 00:36:58 2002
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Wed Jan  9 14:39:50 2002
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Sun Jan 13 16:05:11 2002
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Sun Jan 13 16:06:21 2002
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Sun Jan 13 23:53:53 2002
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Thu Jan 17 06:03:21 2002
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Mon Jan 21 07:48:51 2002
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Thu Jan 24 01:22:26 2002
cocktail reboot °∏ ÈΩ£°π≥…∂º¿Ìπ§’æ on: Mon Jan 28 03:27:22 2002
master reboot °∏ ÈΩ£ª≥æ…°π on: Sat Dec 29 15:07:07 2012
 ÈΩ£ª≥æ…’æ crashed on: Sun Jan  6 18:44:16 2013, error: Process interrupted
 ÈΩ£ª≥æ…’æ crashed on: Sun Jan  6 18:51:11 2013, error: Process interrupted
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri Jan 18 14:42:11 2013
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri Jan 25 16:39:00 2013
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri Feb  1 11:26:13 2013
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Mon Feb 25 11:23:27 2013
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri Mar  1 10:49:55 2013
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri Mar  8 11:30:52 2013
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri Mar 15 11:28:02 2013
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri Mar 29 11:16:04 2013
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri Apr 12 11:04:02 2013
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri Apr 19 11:30:03 2013
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri Apr 26 12:13:09 2013
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri May  3 11:25:12 2013
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Tue May 21 09:54:54 2013
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri May 24 11:05:13 2013
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri May 31 11:29:01 2013
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri Jun  7 11:09:07 2013
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri Jun 14 11:11:57 2013
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri Jun 21 11:47:40 2013
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri Jun 28 11:10:14 2013
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri Jul  5 17:00:38 2013
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri Jul 19 11:19:00 2013
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri Jul 19 12:14:57 2013
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri Jul 26 11:48:18 2013
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri Aug  2 11:34:59 2013
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri Aug  9 10:55:19 2013
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri Aug 23 11:07:46 2013
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri Sep  6 10:25:45 2013
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri Sep 13 11:41:24 2013
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Sun Sep 22 08:34:26 2013
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri Sep 27 11:08:59 2013
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri Oct 11 11:17:39 2013
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri Oct 18 10:32:43 2013
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri Oct 25 10:29:18 2013
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri Nov  1 11:12:13 2013
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri Nov  8 11:10:01 2013
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri Nov 22 11:00:01 2013
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri Nov 29 09:57:02 2013
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri Dec 13 09:33:18 2013
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri Dec 27 11:02:15 2013
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri Jan  3 10:45:32 2014
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri Jan 10 10:02:25 2014
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri Jan 17 10:02:32 2014
smilesky reboot °∏ ÈΩ£ª≥æ…°π on: Fri Jan 24 09:47:45 2014
smilesky reboot °∏ ÈΩ£ª≥æ…°π on: Fri Jan 24 09:48:19 2014
smilesky reboot °∏ ÈΩ£ª≥æ…°π on: Fri Jan 24 09:48:21 2014
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri Jan 24 09:48:43 2014
smilesky reboot °∏ ÈΩ£ª≥æ…°π on: Fri Jan 24 09:48:55 2014
smilesky reboot °∏ ÈΩ£ª≥æ…°π on: Fri Jan 24 09:49:11 2014
smilesky reboot °∏ ÈΩ£ª≥æ…°π on: Fri Jan 31 13:09:42 2014
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri Feb 14 10:39:58 2014
smilesky reboot °∏ ÈΩ£ª≥æ…°π on: Fri Feb 21 10:54:25 2014
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri Feb 21 11:05:51 2014
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri Mar  7 09:29:59 2014
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri Mar 14 12:10:02 2014
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri Mar 21 11:43:14 2014
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri Mar 28 09:57:47 2014
smilesky reboot °∏ ÈΩ£ª≥æ…°π on: Fri Apr 11 11:08:58 2014
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri Apr 25 11:02:30 2014
smilesky reboot °∏ ÈΩ£ª≥æ…°π on: Sun May 11 22:56:27 2014
smilesky reboot °∏ ÈΩ£ª≥æ…°π on: Sun Jun 15 07:10:26 2014
smilesky reboot °∏ ÈΩ£ª≥æ…°π on: Sun Jun 15 18:37:27 2014
smilesky reboot °∏ ÈΩ£ª≥æ…°π on: Sun Jun 15 18:37:55 2014
smilesky reboot °∏ ÈΩ£ª≥æ…°π on: Fri Jun 20 11:05:30 2014
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri Jun 27 10:15:24 2014
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri Jul  4 10:00:32 2014
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri Jul 18 11:17:57 2014
smilesky reboot °∏ ÈΩ£ª≥æ…°π on: Fri Aug  1 11:11:27 2014
smilesky reboot °∏ ÈΩ£ª≥æ…°π on: Fri Aug 15 09:16:52 2014
smilesky reboot °∏ ÈΩ£ª≥æ…°π on: Fri Aug 22 08:03:29 2014
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri Aug 22 11:05:47 2014
smilesky reboot °∏ ÈΩ£ª≥æ…°π on: Fri Aug 29 08:08:59 2014
smilesky reboot °∏ ÈΩ£ª≥æ…°π on: Fri Sep  5 11:33:34 2014
smilesky reboot °∏ ÈΩ£ª≥æ…°π on: Fri Sep 12 07:21:05 2014
smilesky reboot °∏ ÈΩ£ª≥æ…°π on: Fri Sep 12 07:21:35 2014
smilesky reboot °∏ ÈΩ£ª≥æ…°π on: Fri Sep 19 10:26:55 2014
smilesky reboot °∏ ÈΩ£ª≥æ…°π on: Fri Sep 26 06:43:27 2014
smilesky reboot °∏ ÈΩ£ª≥æ…°π on: Fri Oct  3 11:52:31 2014
bbb reboot °∏ ÈΩ£ª≥æ…°π on: Fri Oct 10 10:58:12 2014
smilesky reboot °∏ ÈΩ£ª≥æ…°π on: Fri Oct 17 11:13:54 2014
smilesky reboot °∏ ÈΩ£ª≥æ…°π on: Fri Oct 24 11:56:10 2014
smilesky reboot °∏ ÈΩ£ª≥æ…°π on: Fri Oct 31 11:03:52 2014
smilesky reboot °∏ ÈΩ£ª≥æ…°π on: Fri Nov  7 08:00:56 2014
smilesky reboot °∏ ÈΩ£ª≥æ…°π on: Fri Nov 14 09:03:33 2014
smilesky reboot °∏ ÈΩ£ª≥æ…°π on: Fri Nov 21 13:21:03 2014
smilesky reboot °∏ ÈΩ£ª≥æ…°π on: Fri Nov 28 12:05:19 2014
smilesky reboot °∏ ÈΩ£ª≥æ…°π on: Fri Dec  5 08:10:58 2014
smilesky reboot °∏ ÈΩ£ª≥æ…°π on: Fri Dec 19 07:38:00 2014
smilesky reboot °∏ ÈΩ£ª≥æ…°π on: Fri Jan  2 12:14:48 2015
smilesky reboot °∏ ÈΩ£ª≥æ…°π on: Fri Jan  9 11:02:27 2015
smilesky reboot °∏ ÈΩ£ª≥æ…°π on: Fri Jan 23 09:36:50 2015
smilesky reboot °∏ ÈΩ£ª≥æ…°π on: Fri Jan 30 11:38:34 2015
smilesky reboot °∏ ÈΩ£ª≥æ…°π on: Fri Feb  6 09:33:28 2015
smilesky reboot °∏ ÈΩ£ª≥æ…°π on: Fri Mar  6 14:15:49 2015
smilesky reboot °∏ ÈΩ£ª≥æ…°π on: Fri Mar 20 08:19:07 2015
 ÈΩ£°§–¶∞¡¢Ú crashed on: Tue Jan 15 14:34:13 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Tue Jan 15 14:36:49 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 09:09:23 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 09:12:11 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 09:15:03 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 09:16:37 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 09:18:39 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 09:18:52 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 09:21:29 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 09:22:37 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 09:23:25 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 09:24:00 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 09:24:37 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 09:25:03 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 09:27:28 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 09:27:48 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 09:28:10 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 09:28:30 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 09:28:49 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 09:29:09 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 09:31:28 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 09:31:46 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 09:32:04 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 09:32:16 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 09:32:34 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 09:32:56 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 09:33:20 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 09:36:12 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 09:37:11 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 09:37:38 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 09:39:13 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 09:45:49 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 09:46:45 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 09:48:24 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 09:52:13 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 09:53:25 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 09:53:46 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 09:54:48 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 09:56:11 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 10:04:13 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 10:06:51 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 10:07:33 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 10:09:17 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 10:09:49 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 10:12:57 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 10:13:08 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 10:14:42 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 10:15:18 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 10:19:51 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 10:23:44 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 10:28:21 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 10:29:21 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 10:30:06 2019, error: SIGINT: Process interrupted
 ÈΩ£°§–¶∞¡¢Ú crashed on: Thu Jan 17 10:30:41 2019, error: SIGINT: Process interrupted
 ÈΩ£°§ª≥æ…’æ crashed on: Thu Jan 17 11:17:15 2019, error: SIGINT: Process interrupted
 ÈΩ£°§ª≥æ…’æ crashed on: Thu Jan 17 11:23:21 2019, error: SIGINT: Process interrupted
 ÈΩ£°§ª≥æ…’æ crashed on: Thu Jan 17 13:45:55 2019, error: SIGTERM: Process terminated
bbb reboot °∏ ÈΩ£°πª≥æ…’æ on: Thu Jan 17 14:08:20 2019
 ÈΩ£°§ª≥æ…’æ crashed on: Thu Jan 17 14:23:50 2019, error: SIGINT: Process interrupted
