Oct 10 21:23:42 hsxkp 上次经验：12152867，本次经验：12155530，平均：102/分，上线时间为 26 分。
Oct 10 21:26:56 hscdv 上次经验：13438598，本次经验：13443231，平均：201/分，上线时间为 23 分。
Oct 10 21:33:36 flyaway 上次经验：10664334，本次经验：10669419，平均：203/分，上线时间为 25 分。
Oct 10 21:41:33 fsopi 上次经验：3982568，本次经验：3986037，平均：138/分，上线时间为 25 分。
Oct 10 21:43:39 fgudf 上次经验：3379420，本次经验：3382057，平均：101/分，上线时间为 26 分。
Oct 10 21:44:03 fpokh 上次经验：3466366，本次经验：3470721，平均：174/分，上线时间为 25 分。
Oct 10 21:46:09 rbiy 上次经验：14784737，本次经验：14789641，平均：108/分，上线时间为 45 分。
Oct 10 21:48:05 fnqgp 上次经验：7001189，本次经验：7008342，平均：298/分，上线时间为 24 分。
Oct 10 21:52:54 fkdpz 上次经验：7219294，本次经验：7226378，平均：308/分，上线时间为 23 分。
Oct 10 21:53:32 fcdoc 上次经验：8081720，本次经验：8085153，平均：137/分，上线时间为 25 分。
Oct 10 22:00:52 frpsw 上次经验：5636279，本次经验：5642363，平均：234/分，上线时间为 26 分。
Oct 10 22:08:19 fyhjj 上次经验：8610306，本次经验：8614001，平均：119/分，上线时间为 31 分。
Oct 11 09:02:01 hello 上次经验：18128390，本次经验：18134258，平均：172/分，上线时间为 34 分。
Oct 11 11:52:37 oadito 上次经验：8151587，本次经验：8154097，平均：114/分，上线时间为 22 分。
Oct 11 15:35:15 fcdoc 上次经验：8085153，本次经验：8090190，平均：219/分，上线时间为 23 分。
Oct 11 15:36:29 fnqgp 上次经验：7008342，本次经验：7012387，平均：183/分，上线时间为 22 分。
Oct 11 15:37:01 fkdpz 上次经验：7226378，本次经验：7230146，平均：163/分，上线时间为 23 分。
Oct 11 15:39:11 thwf 上次经验：12090435，本次经验：12095321，平均：203/分，上线时间为 24 分。
Oct 11 15:40:11 frpsw 上次经验：5642363，本次经验：5647767，平均：225/分，上线时间为 24 分。
Oct 11 15:40:39 fyhjj 上次经验：8614001，本次经验：8618273，平均：185/分，上线时间为 23 分。
Oct 11 15:42:01 flyaway 上次经验：10669419，本次经验：10675302，平均：245/分，上线时间为 24 分。
Oct 11 16:02:23 fehof 上次经验：7279541，本次经验：7285799，平均：260/分，上线时间为 24 分。
Oct 11 16:06:05 fbawi 上次经验：10206687，本次经验：10212033，平均：222/分，上线时间为 24 分。
Oct 11 16:08:07 hsdbh 上次经验：8852883，本次经验：8857294，平均：183/分，上线时间为 24 分。
Oct 11 16:08:39 hstmv 上次经验：11935171，本次经验：11939881，平均：196/分，上线时间为 24 分。
Oct 11 16:09:29 hscdv 上次经验：13443231，本次经验：13448952，平均：238/分，上线时间为 24 分。
Oct 11 16:26:18 edxc 上次经验：8246579，本次经验：8253448，平均：298/分，上线时间为 23 分。
Oct 11 16:28:10 evyy 上次经验：10622886，本次经验：10626855，平均：165/分，上线时间为 24 分。
Oct 11 16:31:24 civic 上次经验：10547197，本次经验：10552396，平均：207/分，上线时间为 25 分。
Oct 11 16:33:28 fpokh 上次经验：3470721，本次经验：3475290，平均：182/分，上线时间为 25 分。
Oct 11 16:34:12 fgudf 上次经验：3382057，本次经验：3386145，平均：163/分，上线时间为 25 分。
Oct 11 16:35:52 fsopi 上次经验：3986037，本次经验：3990720，平均：180/分，上线时间为 26 分。
Oct 11 16:36:18 hsxkp 上次经验：12155530，本次经验：12162983，平均：286/分，上线时间为 26 分。
Oct 11 16:58:30 fcbcf 上次经验：2278069，本次经验：2280901，平均：118/分，上线时间为 24 分。
Oct 12 08:02:41 fehof 上次经验：7285799，本次经验：7292500，平均：279/分，上线时间为 24 分。
Oct 12 08:03:17 fbawi 上次经验：10212033，本次经验：10230387，平均：764/分，上线时间为 24 分。
Oct 12 08:03:59 hsdbh 上次经验：8857294，本次经验：8862011，平均：196/分，上线时间为 24 分。
Oct 12 08:05:57 hstmv 上次经验：11939881，本次经验：11945066，平均：225/分，上线时间为 23 分。
Oct 12 08:06:59 hscdv 上次经验：13448952，本次经验：13453896，平均：206/分，上线时间为 24 分。
Oct 12 08:08:11 flkgq 上次经验：12401730，本次经验：12419616，平均：184/分，上线时间为 97 分。
Oct 12 08:26:34 flyaway 上次经验：10675792，本次经验：10683756，平均：331/分，上线时间为 24 分。
Oct 12 08:27:04 civic 上次经验：10552396，本次经验：10569003，平均：691/分，上线时间为 24 分。
Oct 12 08:27:38 edxc 上次经验：8253448，本次经验：8259710，平均：272/分，上线时间为 23 分。
Oct 12 08:28:58 orz 上次经验：9170110，本次经验：9174919，平均：192/分，上线时间为 25 分。
Oct 12 08:29:52 evyy 上次经验：10626855，本次经验：10631105，平均：184/分，上线时间为 23 分。
Oct 12 08:30:18 fsopi 上次经验：3990720，本次经验：3995078，平均：189/分，上线时间为 23 分。
Oct 12 08:31:56 fgudf 上次经验：3386145，本次经验：3391613，平均：237/分，上线时间为 23 分。
Oct 12 09:29:59 fyqxr 上次经验：4105355，本次经验：4112154，平均：271/分，上线时间为 25 分。
Oct 12 09:30:43 fpokh 上次经验：3475290，本次经验：3478929，平均：145/分，上线时间为 25 分。
Oct 12 09:31:35 hsxkp 上次经验：12162983，本次经验：12168838，平均：225/分，上线时间为 26 分。
Oct 12 09:33:16 fnqgp 上次经验：7012387，本次经验：7016668，平均：171/分，上线时间为 25 分。
Oct 12 09:34:00 fcdoc 上次经验：8091140，本次经验：8096993，平均：234/分，上线时间为 25 分。
Oct 12 09:37:06 fyhjj 上次经验：8618273，本次经验：8621227，平均：101/分，上线时间为 29 分。
Oct 12 09:56:41 fkdpz 上次经验：7230146，本次经验：7233953，平均：146/分，上线时间为 26 分。
Oct 12 09:57:07 thwf 上次经验：12095321，本次经验：12101948，平均：254/分，上线时间为 26 分。
Oct 12 09:57:33 frpsw 上次经验：5647767，本次经验：5650350，平均：103/分，上线时间为 25 分。
Oct 13 10:25:33 tim 上次经验：9460527，本次经验：9464588，平均：150/分，上线时间为 27 分。
Oct 13 10:25:45 tiw 上次经验：9606561，本次经验：9611158，平均：164/分，上线时间为 28 分。
Oct 14 09:07:45 sler 上次经验：350560，本次经验：380561，平均：500/分，上线时间为 60 分。
Oct 15 14:46:44 jina 上次经验：6793639，本次经验：6799309，平均：103/分，上线时间为 55 分。
Oct 16 08:41:35 hello 上次经验：18134258，本次经验：18137895，平均：113/分，上线时间为 32 分。
Oct 16 20:06:21 viking 上次经验：2690146，本次经验：2695594，平均：155/分，上线时间为 35 分。
Oct 16 22:22:41 ftubw 上次经验：12306820，本次经验：12337023，平均：1208/分，上线时间为 25 分。
Oct 16 22:23:59 flyaway 上次经验：10683756，本次经验：10688851，平均：181/分，上线时间为 28 分。
Oct 16 22:24:59 fehof 上次经验：7292500，本次经验：7297951，平均：209/分，上线时间为 26 分。
Oct 16 22:25:31 fbawi 上次经验：10230387，本次经验：10236085，平均：219/分，上线时间为 26 分。
Oct 16 22:26:13 hsdbh 上次经验：8862011，本次经验：8865153，平均：120/分，上线时间为 26 分。
Oct 16 22:26:41 hstmv 上次经验：11945066，本次经验：11949810，平均：182/分，上线时间为 26 分。
Oct 16 22:27:09 hscdv 上次经验：13453896，本次经验：13459207，平均：204/分，上线时间为 26 分。
Oct 16 22:52:40 edxc 上次经验：8259710，本次经验：8265487，平均：240/分，上线时间为 24 分。
Oct 16 22:53:20 evyy 上次经验：10631105，本次经验：10636318，平均：217/分，上线时间为 24 分。
Oct 16 22:53:44 fsopi 上次经验：3995078，本次经验：4000976，平均：245/分，上线时间为 24 分。
Oct 16 22:54:22 fpokh 上次经验：3478929，本次经验：3483959，平均：209/分，上线时间为 24 分。
Oct 16 22:54:30 fgudf 上次经验：3391613，本次经验：3394967，平均：134/分，上线时间为 25 分。
Oct 16 22:55:49 fyqxr 上次经验：4112154，本次经验：4118830，平均：267/分，上线时间为 25 分。
Oct 16 22:57:01 civic 上次经验：10569003，本次经验：10586300，平均：480/分，上线时间为 36 分。
Oct 16 22:57:51 hsxkp 上次经验：12168838，本次经验：12171753，平均：107/分，上线时间为 27 分。
Oct 16 22:58:07 orz 上次经验：9174919，本次经验：9179442，平均：150/分，上线时间为 30 分。
Oct 17 00:03:23 fyhjj 上次经验：8621227，本次经验：8624000，平均：126/分，上线时间为 22 分。
Oct 17 00:03:53 fnqgp 上次经验：7016668，本次经验：7032628，平均：693/分，上线时间为 23 分。
Oct 17 00:04:49 fiens 上次经验：13802280，本次经验：13809411，平均：108/分，上线时间为 66 分。
Oct 17 00:05:43 fcdoc 上次经验：8096993，本次经验：8101863，平均：202/分，上线时间为 24 分。
Oct 17 00:06:03 fkdpz 上次经验：7233953，本次经验：7239687，平均：238/分，上线时间为 24 分。
Oct 17 00:06:27 thwf 上次经验：12101948，本次经验：12120201，平均：760/分，上线时间为 24 分。
Oct 17 00:06:57 frpsw 上次经验：5650350，本次经验：5655867，平均：220/分，上线时间为 25 分。
Oct 17 00:07:27 fzpbv 上次经验：5347771，本次经验：5352896，平均：205/分，上线时间为 25 分。
Oct 17 08:39:25 magice 上次经验：7585196，本次经验：7593079，平均：358/分，上线时间为 22 分。
Oct 18 09:12:00 pkall 上次经验：9807436，本次经验：9820864，平均：639/分，上线时间为 21 分。
Oct 18 17:28:12 jind 上次经验：3465189，本次经验：3472291，平均：109/分，上线时间为 65 分。
Oct 18 17:30:00 jina 上次经验：6917260，本次经验：6932413，平均：236/分，上线时间为 64 分。
Oct 19 04:03:39 seduce 上次经验：3912629，本次经验：3952229，平均：126/分，上线时间为 313 分。
Oct 19 08:24:55 longling 上次经验：9532397，本次经验：9535730，平均：111/分，上线时间为 30 分。
Oct 19 08:46:02 baby 上次经验：9099133，本次经验：9112537，平均：141/分，上线时间为 95 分。
Oct 19 15:30:32 jind 上次经验：3472291，本次经验：3478273，平均：249/分，上线时间为 24 分。
Oct 19 15:49:05 xingmr 上次经验：5090491，本次经验：5096905，平均：278/分，上线时间为 23 分。
Oct 19 17:52:20 hello 上次经验：18137895，本次经验：18144193，平均：273/分，上线时间为 23 分。
Oct 20 10:01:43 xingb 上次经验：8131165，本次经验：8152281，平均：285/分，上线时间为 74 分。
Oct 20 15:44:14 tongt 上次经验：6072220，本次经验：6074180，平均：115/分，上线时间为 17 分。
Oct 21 07:57:36 viking 上次经验：2698209，本次经验：2702870，平均：166/分，上线时间为 28 分。
Oct 21 13:51:13 magice 上次经验：7513927，本次经验：7518264，平均：111/分，上线时间为 39 分。
Oct 21 19:02:43 subwara 上次经验：101065，本次经验：116076，平均：536/分，上线时间为 28 分。
Oct 24 18:20:03 xingtls 上次经验：3361611，本次经验：3366452，平均：124/分，上线时间为 39 分。
Oct 24 20:20:04 xingc 上次经验：10085033，本次经验：10105947，平均：119/分，上线时间为 175 分。
Oct 24 21:58:36 yuchh 上次经验：17042866，本次经验：17059633，平均：120/分，上线时间为 139 分。
Oct 25 13:14:28 pkall 上次经验：9876673，本次经验：9881514，平均：193/分，上线时间为 25 分。
Oct 26 13:14:42 slsan 上次经验：360151，本次经验：390153，平均：102/分，上线时间为 293 分。
Oct 26 14:41:58 pkall 上次经验：9881514，本次经验：9884382，平均：130/分，上线时间为 22 分。
Oct 27 09:00:29 pkall 上次经验：9884382，本次经验：9898234，平均：322/分，上线时间为 43 分。
Oct 27 15:59:15 jinb 上次经验：7851451，本次经验：7855519，平均：104/分，上线时间为 39 分。
Oct 27 23:39:48 bzd 上次经验：80839，本次经验：100103，平均：6421/分，上线时间为 3 分。
Oct 28 11:52:31 lovefish 上次经验：4959622，本次经验：4983269，平均：112/分，上线时间为 210 分。
Oct 28 15:37:12 pkall 上次经验：9898234，本次经验：9901992，平均：129/分，上线时间为 29 分。
Oct 28 19:32:30 fyhjj 上次经验：8624000，本次经验：8632642，平均：115/分，上线时间为 75 分。
Oct 29 12:47:23 tim 上次经验：10139986，本次经验：10140376，平均：390/分，上线时间为 1 分。
Oct 29 13:16:19 pkall 上次经验：9901992，本次经验：9905319，平均：103/分，上线时间为 32 分。
Oct 30 10:55:31 fbawi 上次经验：10329643，本次经验：10344712，平均：119/分，上线时间为 126 分。
Oct 30 12:47:55 gmliushi 上次经验：6063362，本次经验：6064372，平均：101/分，上线时间为 10 分。
Oct 30 12:54:36 pkall 上次经验：9905319，本次经验：9908653，平均：151/分，上线时间为 22 分。
Oct 30 12:55:00 tim 上次经验：10140376，本次经验：10143097，平均：129/分，上线时间为 21 分。
Oct 30 21:08:57 mrbaa 上次经验：100023，本次经验：115032，平均：3752/分，上线时间为 4 分。
Oct 30 21:11:49 mrbab 上次经验：100023，本次经验：115027，平均：5001/分，上线时间为 3 分。
Oct 30 21:14:21 mrbac 上次经验：100024，本次经验：115033，平均：5003/分，上线时间为 3 分。
Oct 30 21:16:45 mrbad 上次经验：100027，本次经验：115029，平均：3750/分，上线时间为 4 分。
Oct 30 21:17:35 mrbae 上次经验：100024，本次经验：115030，平均：5002/分，上线时间为 3 分。
Oct 30 21:19:09 mrbaf 上次经验：100024，本次经验：115028，平均：7502/分，上线时间为 2 分。
Oct 30 21:20:39 mrbag 上次经验：100022，本次经验：115028，平均：7503/分，上线时间为 2 分。
Oct 30 21:22:55 mrbah 上次经验：100028，本次经验：115035，平均：7503/分，上线时间为 2 分。
Oct 30 21:25:23 mrbai 上次经验：100025，本次经验：115028，平均：5001/分，上线时间为 3 分。
Oct 30 21:27:42 mrbaj 上次经验：100024，本次经验：115030，平均：5002/分，上线时间为 3 分。
Oct 30 21:36:30 mrbak 上次经验：100025，本次经验：115032，平均：7503/分，上线时间为 2 分。
Oct 30 21:38:24 mrbal 上次经验：100025，本次经验：115029，平均：7502/分，上线时间为 2 分。
Oct 30 21:44:23 mrbam 上次经验：100022，本次经验：115033，平均：2501/分，上线时间为 6 分。
Oct 30 21:44:31 mrban 上次经验：100026，本次经验：115034，平均：5002/分，上线时间为 3 分。
Oct 30 21:46:43 mrbao 上次经验：100022，本次经验：115027，平均：5001/分，上线时间为 3 分。
Oct 30 21:48:55 mrbap 上次经验：100022，本次经验：115034，平均：5004/分，上线时间为 3 分。
Oct 30 21:49:29 mrbaq 上次经验：100023，本次经验：115031，平均：7504/分，上线时间为 2 分。
Oct 30 21:50:55 mrbar 上次经验：100024，本次经验：115030，平均：15006/分，上线时间为 1 分。
Oct 30 21:52:57 mrbas 上次经验：100022，本次经验：115028，平均：7503/分，上线时间为 2 分。
Oct 30 21:54:15 mrbat 上次经验：100022，本次经验：115028，平均：7503/分，上线时间为 2 分。
Oct 30 21:55:19 mrbau 上次经验：100022，本次经验：115030，平均：7504/分，上线时间为 2 分。
Oct 30 21:56:59 mrbav 上次经验：100022，本次经验：115031，平均：7504/分，上线时间为 2 分。
Oct 30 21:59:25 mrbaw 上次经验：100023，本次经验：115032，平均：7504/分，上线时间为 2 分。
Oct 30 22:00:21 mrbax 上次经验：100030，本次经验：115041，平均：7505/分，上线时间为 2 分。
Oct 30 22:01:27 mrbay 上次经验：100027，本次经验：115034，平均：7503/分，上线时间为 2 分。
Oct 30 22:02:34 mrbaz 上次经验：100026，本次经验：115031，平均：7502/分，上线时间为 2 分。
Oct 30 22:03:32 mrba 上次经验：100026，本次经验：115037，平均：7505/分，上线时间为 2 分。
Nov  1 10:48:48 lyjly 上次经验：14997780，本次经验：15001474，平均：160/分，上线时间为 23 分。
Nov  1 10:50:21 frpsw 上次经验：5763129，本次经验：5778533，平均：296/分，上线时间为 52 分。
Nov  1 11:09:09 cicia 上次经验：4110859，本次经验：4115778，平均：111/分，上线时间为 44 分。
Nov  1 13:45:39 seduce 上次经验：3182103，本次经验：3205540，平均：113/分，上线时间为 206 分。
Nov  1 14:12:05 pkall 上次经验：9908653，本次经验：9913418，平均：183/分，上线时间为 26 分。
Nov  1 14:12:33 tim 上次经验：10143097，本次经验：10148060，平均：198/分，上线时间为 25 分。
Nov  1 14:13:01 tiw 上次经验：10229153，本次经验：10243490，平均：597/分，上线时间为 24 分。
Nov  1 22:32:34 xingem 上次经验：2824982，本次经验：2831076，平均：196/分，上线时间为 31 分。
Nov  2 12:59:40 xingc 上次经验：10351437，本次经验：10357068，平均：216/分，上线时间为 26 分。
Nov  2 13:26:39 jind 上次经验：3849984，本次经验：3855926，平均：135/分，上线时间为 44 分。
Nov  2 13:29:59 ema 上次经验：2982403，本次经验：3001635，平均：164/分，上线时间为 117 分。
Nov  2 14:21:51 pkall 上次经验：9913418，本次经验：9915894，平均：117/分，上线时间为 21 分。
Nov  2 14:24:08 tim 上次经验：10148060，本次经验：10151033，平均：141/分，上线时间为 21 分。
Nov  2 14:25:00 tiw 上次经验：10243490，本次经验：10246870，平均：160/分，上线时间为 21 分。
Nov  3 16:23:30 pkall 上次经验：9915894，本次经验：9922574，平均：278/分，上线时间为 24 分。
Nov  3 16:30:00 oadito 上次经验：8445433，本次经验：8461773，平均：196/分，上线时间为 83 分。
Nov  3 16:31:30 tiw 上次经验：10246870，本次经验：10250092，平均：161/分，上线时间为 20 分。
Nov  3 16:31:40 tim 上次经验：10151033，本次经验：10153762，平均：129/分，上线时间为 21 分。
Nov  4 09:41:43 frpsw 上次经验：5831783，本次经验：5838779，平均：118/分，上线时间为 59 分。
Nov  4 15:43:27 pkall 上次经验：9922574，本次经验：9927169，平均：218/分，上线时间为 21 分。
Nov  4 15:46:21 tiw 上次经验：10250092，本次经验：10253117，平均：137/分，上线时间为 22 分。
Nov  4 15:46:29 tim 上次经验：10153762，本次经验：10156131，平均：112/分，上线时间为 21 分。
Nov  4 16:05:06 konce 上次经验：31345983，本次经验：31351884，平均：210/分，上线时间为 28 分。
Nov  5 03:34:22 fehof 上次经验：7785922，本次经验：7808105，平均：205/分，上线时间为 108 分。
Nov  5 14:34:20 pkall 上次经验：9927169，本次经验：9930774，平均：171/分，上线时间为 21 分。
Nov  5 14:37:45 tim 上次经验：10156131，本次经验：10159003，平均：136/分，上线时间为 21 分。
Nov  5 14:55:58 lfish 上次经验：15834746，本次经验：15852414，平均：321/分，上线时间为 55 分。
Nov  5 15:08:29 gmliushi 上次经验：5948262，本次经验：5950828，平均：116/分，上线时间为 22 分。
Nov  5 15:42:53 seduce 上次经验：3173518，本次经验：3177069，平均：126/分，上线时间为 28 分。
Nov  6 11:54:58 pkall 上次经验：9930774，本次经验：9933918，平均：142/分，上线时间为 22 分。
Nov  6 12:02:53 tim 上次经验：10159003，本次经验：10163003，平均：153/分，上线时间为 26 分。
Nov  6 12:03:03 tiw 上次经验：10254252，本次经验：10257762，平均：135/分，上线时间为 26 分。
Nov  6 12:26:27 gmliushi 上次经验：5950828，本次经验：5954210，平均：147/分，上线时间为 23 分。
Nov  6 12:26:57 seduce 上次经验：3177069，本次经验：3181393，平均：216/分，上线时间为 20 分。
Nov  7 11:42:04 seduce 上次经验：3181393，本次经验：3186651，平均：250/分，上线时间为 21 分。
Nov  7 11:43:20 gmliushi 上次经验：5954210，本次经验：5958288，平均：163/分，上线时间为 25 分。
Nov  7 13:53:19 pkall 上次经验：9933918，本次经验：9936080，平均：108/分，上线时间为 20 分。
Nov  7 15:21:38 tim 上次经验：10163003，本次经验：10167145，平均：197/分，上线时间为 21 分。
Nov  7 15:21:58 tiw 上次经验：10257762，本次经验：10261268，平均：159/分，上线时间为 22 分。
Nov  7 20:01:05 wdtj 上次经验：23159362，本次经验：23184221，平均：143/分，上线时间为 173 分。
Nov  7 20:53:06 xingb 上次经验：8550305，本次经验：8554006，平均：148/分，上线时间为 25 分。
Nov  7 20:58:49 xingc 上次经验：10415897，本次经验：10422395，平均：216/分，上线时间为 30 分。
Nov  7 20:59:49 jina 上次经验：7651799，本次经验：7655585，平均：157/分，上线时间为 24 分。
Nov  7 21:06:15 xingmr 上次经验：5781045，本次经验：5785193，平均：148/分，上线时间为 28 分。
Nov  7 21:13:29 xingem 上次经验：2774768，本次经验：2779687，平均：196/分，上线时间为 25 分。
Nov  7 21:18:26 tneduos 上次经验：11785320，本次经验：11803152，平均：105/分，上线时间为 169 分。
Nov  7 21:26:50 emb 上次经验：3061401，本次经验：3067131，平均：204/分，上线时间为 28 分。
Nov  7 21:30:26 emc 上次经验：3085342，本次经验：3089300，平均：146/分，上线时间为 27 分。
Nov  7 21:31:46 jind 上次经验：4007466，本次经验：4013518，平均：155/分，上线时间为 39 分。
Nov  7 21:32:14 xingss 上次经验：2031310，本次经验：2037606，平均：123/分，上线时间为 51 分。
Nov  7 22:43:10 brass 上次经验：20983703，本次经验：21022028，平均：152/分，上线时间为 251 分。
Nov  8 22:11:51 xingc 上次经验：10422395，本次经验：10425788，平均：130/分，上线时间为 26 分。
Nov  8 22:18:01 jina 上次经验：7655585，本次经验：7659171，平均：128/分，上线时间为 28 分。
Nov  8 22:19:25 jind 上次经验：4013518，本次经验：4020325，平均：261/分，上线时间为 26 分。
Nov  8 22:28:13 emb 上次经验：3067131，本次经验：3071209，平均：156/分，上线时间为 26 分。
Nov  8 22:33:16 emc 上次经验：3089300，本次经验：3093124，平均：136/分，上线时间为 28 分。
Nov  8 22:37:36 xingem 上次经验：2779687，本次经验：2798198，平均：685/分，上线时间为 27 分。
Nov  8 22:40:14 xingss 上次经验：2037606，本次经验：2041687，平均：140/分，上线时间为 29 分。
Nov  9 12:20:53 cry 上次经验：2899629，本次经验：2904502，平均：139/分，上线时间为 35 分。
Nov  9 12:32:02 jiuyin 上次经验：4556829，本次经验：4559883，平均：138/分，上线时间为 22 分。
Nov 10 10:05:00 seduce 上次经验：3186654，本次经验：3190018，平均：134/分，上线时间为 25 分。
Nov 10 10:57:49 gmliushi 上次经验：5958305，本次经验：5960057，平均：116/分，上线时间为 15 分。
Nov 10 11:01:23 tim 上次经验：10169303，本次经验：10172211，平均：126/分，上线时间为 23 分。
Nov 10 11:03:13 dutian 上次经验：9952129，本次经验：9957648，平均：128/分，上线时间为 43 分。
Nov 11 08:39:49 tiw 上次经验：10266025，本次经验：10270571，平均：206/分，上线时间为 22 分。
Nov 11 08:42:01 tim 上次经验：10172211，本次经验：10176877，平均：186/分，上线时间为 25 分。
Nov 11 12:16:40 gmliushi 上次经验：5960057，本次经验：5961392，平均：267/分，上线时间为 5 分。
Nov 11 12:35:46 seduce 上次经验：3190018，本次经验：3196139，平均：235/分，上线时间为 26 分。
Nov 11 15:13:43 gmliushi 上次经验：5961392，本次经验：5964991，平均：171/分，上线时间为 21 分。
Nov 11 18:33:20 xdlzb 上次经验：7000779，本次经验：7006769，平均：136/分，上线时间为 44 分。
Nov 12 09:31:37 fiecc 上次经验：9206257，本次经验：9213096，平均：263/分，上线时间为 26 分。
Nov 12 10:09:04 langftwo 上次经验：3005886，本次经验：3008850，平均：141/分，上线时间为 21 分。
Nov 12 10:43:24 langfeng 上次经验：2907319，本次经验：2910260，平均：105/分，上线时间为 28 分。
Nov 12 10:59:28 langlang 上次经验：11007957，本次经验：11024423，平均：101/分，上线时间为 162 分。
Nov 12 11:27:36 tim 上次经验：10176877，本次经验：10182916，平均：232/分，上线时间为 26 分。
Nov 12 18:53:16 chitchat 上次经验：11189996，本次经验：11194761，平均：207/分，上线时间为 23 分。
Nov 12 19:32:17 poemi 上次经验：12653022，本次经验：12654773，平均：125/分，上线时间为 14 分。
Nov 13 09:41:01 thwf 上次经验：12303482，本次经验：12321720，平均：106/分，上线时间为 171 分。
Nov 13 10:49:02 tiw 上次经验：10272944，本次经验：10276734，平均：151/分，上线时间为 25 分。
Nov 13 10:49:28 tim 上次经验：10182916，本次经验：10188668，平均：221/分，上线时间为 26 分。
Nov 13 11:17:28 gmliushi 上次经验：5964991，本次经验：5979828，平均：570/分，上线时间为 26 分。
Nov 14 09:45:47 fiecc 上次经验：9213096，本次经验：9218119，平均：193/分，上线时间为 26 分。
Nov 14 10:21:20 lovefish 上次经验：5410313，本次经验：5425176，平均：260/分，上线时间为 57 分。
Nov 14 10:35:09 langfeng 上次经验：2910260，本次经验：2913034，平均：120/分，上线时间为 23 分。
Nov 14 10:57:09 langftwo 上次经验：3010119，本次经验：3013928，平均：181/分，上线时间为 21 分。
Nov 14 10:57:31 dutian 上次经验：9957648，本次经验：9960101，平均：111/分，上线时间为 22 分。
Nov 14 13:41:32 gmliushi 上次经验：5979828，本次经验：5984318，平均：195/分，上线时间为 23 分。
Nov 14 14:45:09 tiw 上次经验：10276734，本次经验：10280783，平均：122/分，上线时间为 33 分。
Nov 14 15:10:16 naon 上次经验：6168908，本次经验：6181003，平均：105/分，上线时间为 115 分。
Nov 14 23:06:42 poemi 上次经验：12654773，本次经验：12661198，平均：292/分，上线时间为 22 分。
Nov 15 03:12:28 kvssa 上次经验：76292，本次经验：100089，平均：5949/分，上线时间为 4 分。
Nov 15 11:20:50 fiecc 上次经验：9218119，本次经验：9233731，平均：678/分，上线时间为 23 分。
Nov 15 14:47:57 dutian 上次经验：9960101，本次经验：9965804，平均：259/分，上线时间为 22 分。
Nov 15 14:57:03 frpsw 上次经验：6296164，本次经验：6321361，平均：102/分，上线时间为 245 分。
Nov 15 15:50:21 qingtong 上次经验：2978373，本次经验：2994033，平均：652/分，上线时间为 24 分。
Nov 15 16:18:59 tim 上次经验：10191092，本次经验：10194599，平均：167/分，上线时间为 21 分。
Nov 15 16:19:33 tiw 上次经验：10280783，本次经验：10298718，平均：854/分，上线时间为 21 分。
Nov 16 10:26:24 tiw 上次经验：10298718，本次经验：10302183，平均：150/分，上线时间为 23 分。
Nov 16 10:27:22 tim 上次经验：10194599，本次经验：10198630，平均：191/分，上线时间为 21 分。
Nov 16 11:15:03 poemi 上次经验：12664551，本次经验：12666981，平均：142/分，上线时间为 17 分。
Nov 16 11:27:25 gmliushi 上次经验：5984318，本次经验：5988838，平均：122/分，上线时间为 37 分。
Nov 16 19:38:52 dutian 上次经验：9965804，本次经验：9971419，平均：233/分，上线时间为 24 分。
Nov 16 22:35:56 flinti 上次经验：5634333，本次经验：5638635，平均：187/分，上线时间为 23 分。
Nov 17 10:23:20 fiecc 上次经验：9233731，本次经验：9238862，平均：233/分，上线时间为 22 分。
Nov 17 11:45:59 pkall 上次经验：9964083，本次经验：9978909，平均：178/分，上线时间为 83 分。
Nov 17 11:50:51 tim 上次经验：10198630，本次经验：10201541，平均：126/分，上线时间为 23 分。
Nov 17 14:49:59 dutian 上次经验：9971419，本次经验：9990361，平均：823/分，上线时间为 23 分。
Nov 17 16:09:44 langfeng 上次经验：2913034，本次经验：2915657，平均：114/分，上线时间为 23 分。
Nov 17 23:04:08 poemi 上次经验：12666981，本次经验：12671675，平均：173/分，上线时间为 27 分。
Nov 18 01:18:01 okylyz 上次经验：11998280，本次经验：12015895，平均：120/分，上线时间为 146 分。
Nov 18 10:47:11 fiecc 上次经验：9238862，本次经验：9243858，平均：199/分，上线时间为 25 分。
Nov 18 13:15:21 oadito 上次经验：8420826，本次经验：8423379，平均：121/分，上线时间为 21 分。
Nov 18 13:20:47 tim 上次经验：10201541，本次经验：10204780，平均：140/分，上线时间为 23 分。
Nov 18 13:52:45 seduce 上次经验：3245924，本次经验：3248123，平均：109/分，上线时间为 20 分。
Nov 18 13:54:13 magic 上次经验：12384351，本次经验：12421056，平均：123/分，上线时间为 297 分。
Nov 19 12:07:35 seduce 上次经验：3248123，本次经验：3252940，平均：240/分，上线时间为 20 分。
Nov 19 13:52:13 tim 上次经验：10204780，本次经验：10226676，平均：238/分，上线时间为 92 分。
Nov 19 15:01:47 dutian 上次经验：9990361，本次经验：9994701，平均：108/分，上线时间为 40 分。
Nov 19 20:51:34 poemi 上次经验：12673260，本次经验：12677301，平均：168/分，上线时间为 24 分。
Nov 20 00:45:55 bookman 上次经验：24276528，本次经验：24281152，平均：220/分，上线时间为 21 分。
Nov 20 06:43:36 poemi 上次经验：12677301，本次经验：12680224，平均：132/分，上线时间为 22 分。
Nov 20 09:14:32 hstmv 上次经验：12978293，本次经验：12982639，平均：127/分，上线时间为 34 分。
Nov 20 09:39:30 oadito 上次经验：8341110，本次经验：8343843，平均：105/分，上线时间为 26 分。
Nov 20 10:15:32 tim 上次经验：10226676，本次经验：10233829，平均：204/分，上线时间为 35 分。
Nov 20 10:50:06 seduce 上次经验：3252940，本次经验：3258520，平均：265/分，上线时间为 21 分。
Nov 21 07:03:59 poemi 上次经验：12680224，本次经验：12693746，平均：409/分，上线时间为 33 分。
Nov 21 16:13:47 frpsw 上次经验：6473277，本次经验：6502722，平均：129/分，上线时间为 227 分。
Nov 21 22:20:12 weimin 上次经验：9186376，本次经验：9190972，平均：112/分，上线时间为 41 分。
Nov 23 09:11:55 poemi 上次经验：12697837，本次经验：12701966，平均：137/分，上线时间为 30 分。
Nov 23 12:25:03 mizong 上次经验：15638144，本次经验：15644228，平均：103/分，上线时间为 59 分。
Nov 24 06:58:45 poemi 上次经验：12701966，本次经验：12705817，平均：154/分，上线时间为 25 分。
Nov 24 14:37:35 tim 上次经验：10249892，本次经验：10265337，平均：617/分，上线时间为 25 分。
Nov 24 14:40:27 oadito 上次经验：8363356，本次经验：8367530，平均：143/分，上线时间为 29 分。
Nov 25 14:27:03 oadito 上次经验：8367530，本次经验：8370274，平均：119/分，上线时间为 23 分。
Nov 25 15:01:01 tim 上次经验：10265337，本次经验：10270097，平均：148/分，上线时间为 32 分。
Nov 25 15:01:23 naon 上次经验：6385384，本次经验：6389505，平均：137/分，上线时间为 30 分。
Nov 25 15:01:31 seduce 上次经验：3290178，本次经验：3305858，平均：522/分，上线时间为 30 分。
Nov 25 16:53:44 flinti 上次经验：5660193，本次经验：5665904，平均：259/分，上线时间为 22 分。
Nov 25 20:14:09 poemi 上次经验：12705817，本次经验：12709256，平均：132/分，上线时间为 26 分。
Nov 26 13:40:07 thwf 上次经验：12521968，本次经验：12533418，平均：109/分，上线时间为 105 分。
Nov 26 15:15:59 dutian 上次经验：9994701，本次经验：10012198，平均：699/分，上线时间为 25 分。
Nov 26 16:11:36 tim 上次经验：10270097，本次经验：10273463，平均：160/分，上线时间为 21 分。
Nov 26 19:21:49 poemi 上次经验：12709256，本次经验：12724878，平均：400/分，上线时间为 39 分。
Nov 27 06:47:53 poemi 上次经验：12724878，本次经验：12728876，平均：181/分，上线时间为 22 分。
Nov 28 10:25:49 oadito 上次经验：8372478，本次经验：8378315，平均：265/分，上线时间为 22 分。
Nov 28 10:47:52 tim 上次经验：10273463，本次经验：10276743，平均：156/分，上线时间为 21 分。
Nov 28 12:33:22 beckham 上次经验：14600098，本次经验：14603777，平均：122/分，上线时间为 30 分。
Nov 28 12:33:22 zlc 上次经验：13889604，本次经验：13905576，平均：550/分，上线时间为 29 分。
Nov 29 11:47:59 poemi 上次经验：12728876，本次经验：12731204，平均：155/分，上线时间为 15 分。
Nov 30 07:42:50 poemi 上次经验：12731204，本次经验：12734836，平均：165/分，上线时间为 22 分。
Nov 30 15:25:53 oadito 上次经验：8378315，本次经验：8381889，平均：170/分，上线时间为 21 分。
Nov 30 15:28:31 tim 上次经验：10276743，本次经验：10281106，平均：218/分，上线时间为 20 分。
Nov 30 15:41:33 wdtjc 上次经验：100096，本次经验：115108，平均：312/分，上线时间为 48 分。
Dec  1 07:12:01 brass 上次经验：21507468，本次经验：21540909，平均：249/分，上线时间为 134 分。
Dec  1 09:56:28 fsopi 上次经验：4211721，本次经验：4214834，平均：148/分，上线时间为 21 分。
Dec  2 07:17:22 poemi 上次经验：12736871，本次经验：12740608，平均：113/分，上线时间为 33 分。
Dec  3 10:28:13 longling 上次经验：9535730，本次经验：9538994，平均：130/分，上线时间为 25 分。
Dec  3 14:11:22 daxia 上次经验：2085386，本次经验：2089698，平均：159/分，上线时间为 27 分。
Dec  3 16:14:42 oadito 上次经验：8381889，本次经验：8387615，平均：190/分，上线时间为 30 分。
Dec  3 16:15:01 tiw 上次经验：10343976，本次经验：10361328，平均：152/分，上线时间为 114 分。
Dec  3 16:26:56 tim 上次经验：10281106，本次经验：10286806，平均：139/分，上线时间为 41 分。
Dec  3 19:20:35 santian 上次经验：11631351，本次经验：11635065，平均：132/分，上线时间为 28 分。
Dec  3 19:40:18 poemi 上次经验：12740608，本次经验：12744143，平均：168/分，上线时间为 21 分。
Dec  4 20:08:48 poemi 上次经验：12740608，本次经验：12746349，平均：249/分，上线时间为 23 分。
Dec  5 07:18:00 poemi 上次经验：12746349，本次经验：12750710，平均：111/分，上线时间为 39 分。
Dec  7 08:00:05 poemi 上次经验：12753550，本次经验：12756735，平均：122/分，上线时间为 26 分。
Dec  8 18:32:08 mucaotwo 上次经验：100084，本次经验：115329，平均：508/分，上线时间为 30 分。
Dec  8 20:49:05 okylyx 上次经验：12309472，本次经验：12313831，平均：111/分，上线时间为 39 分。
Dec  9 09:45:48 longling 上次经验：9538994，本次经验：9543847，平均：194/分，上线时间为 25 分。
Dec  9 21:20:37 poemi 上次经验：12756735，本次经验：12778086，平均：454/分，上线时间为 47 分。
Dec 10 22:01:04 zlc 上次经验：14378580，本次经验：14385258，平均：101/分，上线时间为 66 分。
Dec 11 15:16:52 zlc 上次经验：14385258，本次经验：14404564，平均：178/分，上线时间为 108 分。
Dec 11 20:32:48 poemi 上次经验：12778087，本次经验：12782629，平均：216/分，上线时间为 21 分。
Dec 12 20:52:22 poemi 上次经验：12782629，本次经验：12785635，平均：115/分，上线时间为 26 分。
Dec 13 09:09:23 allenzha 上次经验：5541441，本次经验：5545485，平均：112/分，上线时间为 36 分。
Dec 13 10:34:34 frpsw 上次经验：7467968，本次经验：7472102，平均：103/分，上线时间为 40 分。
Dec 13 15:17:35 fiecc 上次经验：9243858，本次经验：9248548，平均：167/分，上线时间为 28 分。
Dec 14 10:52:39 magic 上次经验：12819624，本次经验：12826597，平均：107/分，上线时间为 65 分。
Dec 14 11:51:42 whitea 上次经验：6898765，本次经验：6904305，平均：117/分，上线时间为 47 分。
Dec 17 12:05:45 oadito 上次经验：8431641，本次经验：8437973，平均：115/分，上线时间为 55 分。
Dec 19 18:07:35 tim 上次经验：10433404，本次经验：10436281，平均：143/分，上线时间为 20 分。
Dec 19 18:08:21 tiw 上次经验：10384000，本次经验：10401204，平均：819/分，上线时间为 21 分。
Dec 19 18:25:20 gmliushi 上次经验：5992429，本次经验：5996830，平均：125/分，上线时间为 35 分。
Dec 19 18:32:44 seduce 上次经验：3305858，本次经验：3310697，平均：241/分，上线时间为 20 分。
Dec 19 23:06:32 frpsw 上次经验：7608365，本次经验：7632707，平均：119/分，上线时间为 204 分。
Dec 20 20:30:40 jind 上次经验：4065941，本次经验：4069215，平均：121/分，上线时间为 27 分。
Dec 20 20:40:31 xingb 上次经验：8591906，本次经验：8598220，平均：242/分，上线时间为 26 分。
Dec 20 20:56:16 xingem 上次经验：2950504，本次经验：2954979，平均：172/分，上线时间为 26 分。
Dec 20 22:48:21 jinb 上次经验：8517696，本次经验：8530682，平均：180/分，上线时间为 72 分。
Dec 20 22:52:22 xingxx 上次经验：2033485，本次经验：2040479，平均：304/分，上线时间为 23 分。
Dec 20 23:17:11 ema 上次经验：3408276，本次经验：3411784，平均：146/分，上线时间为 24 分。
Dec 21 09:47:01 tiw 上次经验：10401204，本次经验：10401628，平均：141/分，上线时间为 3 分。
Dec 21 10:21:41 oadito 上次经验：8439452，本次经验：8444513，平均：136/分，上线时间为 37 分。
Dec 21 10:55:17 tiw 上次经验：10401628，本次经验：10405550，平均：230/分，上线时间为 17 分。
Dec 21 11:06:01 gmliushi 上次经验：5996830，本次经验：6001270，平均：130/分，上线时间为 34 分。
Dec 21 11:13:52 seduce 上次经验：3310697，本次经验：3314974，平均：129/分，上线时间为 33 分。
Dec 22 16:47:26 tim 上次经验：10439876，本次经验：10444012，平均：153/分，上线时间为 27 分。
Dec 22 16:47:40 oadito 上次经验：8444513，本次经验：8449499，平均：184/分，上线时间为 27 分。
Dec 22 17:09:12 seduce 上次经验：3314974，本次经验：3319287，平均：215/分，上线时间为 20 分。
Dec 22 17:13:52 gmliushi 上次经验：6001270，本次经验：6003759，平均：103/分，上线时间为 24 分。
Dec 23 11:08:58 tim 上次经验：10444012，本次经验：10447801，平均：122/分，上线时间为 31 分。
Dec 23 11:09:04 tiw 上次经验：10407628，本次经验：10411654，平均：115/分，上线时间为 35 分。
Dec 23 13:55:26 ace 上次经验：623056，本次经验：653060，平均：7501/分，上线时间为 4 分。
Dec 23 14:05:53 lakers 上次经验：620067，本次经验：650069，平均：6000/分，上线时间为 5 分。
Dec 23 15:29:25 oadito 上次经验：8449499，本次经验：8453438，平均：171/分，上线时间为 23 分。
Dec 23 15:29:47 seduce 上次经验：3319287，本次经验：3324164，平均：212/分，上线时间为 23 分。
Dec 24 10:07:15 oadito 上次经验：8453438，本次经验：8458344，平均：233/分，上线时间为 21 分。
Dec 24 10:08:43 tiw 上次经验：10411654，本次经验：10418164，平均：241/分，上线时间为 27 分。
Dec 24 10:08:49 tim 上次经验：10447801，本次经验：10466369，平均：714/分，上线时间为 26 分。
Dec 25 02:20:46 fyhjj 上次经验：11451842，本次经验：11456477，平均：149/分，上线时间为 31 分。
Dec 25 15:43:21 jind 上次经验：4069215，本次经验：4074215，平均：192/分，上线时间为 26 分。
Dec 25 15:49:17 xingb 上次经验：8598220，本次经验：8602394，平均：173/分，上线时间为 24 分。
Dec 25 15:52:25 xingxx 上次经验：2040479，本次经验：2045365，平均：168/分，上线时间为 29 分。
Dec 25 16:07:00 xingc 上次经验：10584376，本次经验：10589868，平均：238/分，上线时间为 23 分。
Dec 26 09:55:23 jind 上次经验：4074215，本次经验：4078154，平均：119/分，上线时间为 33 分。
Dec 26 10:19:30 xingxx 上次经验：2045365，本次经验：2048763，平均：147/分，上线时间为 23 分。
Dec 27 12:04:56 jind 上次经验：4078154，本次经验：4085766，平均：292/分，上线时间为 26 分。
Dec 27 16:22:07 xingxx 上次经验：2048763，本次经验：2063906，平均：123/分，上线时间为 123 分。
Dec 27 22:40:53 poemi 上次经验：12856488，本次经验：12886526，平均：1251/分，上线时间为 24 分。
Dec 28 11:05:52 seduce 上次经验：3340692，本次经验：3359827，平均：478/分，上线时间为 40 分。
Dec 29 09:00:21 tiw 上次经验：10420937，本次经验：10424006，平均：133/分，上线时间为 23 分。
Dec 29 09:01:07 tim 上次经验：10470054，本次经验：10474484，平均：210/分，上线时间为 21 分。
Dec 29 09:01:55 oadito 上次经验：8460035，本次经验：8464484，平均：222/分，上线时间为 20 分。
Dec 29 16:21:02 xingb 上次经验：8635059，本次经验：8638365，平均：106/分，上线时间为 31 分。
Dec 29 16:31:31 xingem 上次经验：2954979，本次经验：2969854，平均：425/分，上线时间为 35 分。
Dec 29 16:36:57 jind 上次经验：4085766，本次经验：4105456，平均：895/分，上线时间为 22 分。
Dec 29 18:20:01 mucaofiv 上次经验：207959，本次经验：239217，平均：144/分，上线时间为 216 分。
Dec 30 14:29:01 xingem 上次经验：2969854，本次经验：2973458，平均：138/分，上线时间为 26 分。
Dec 30 14:31:13 xingxx 上次经验：2063906，本次经验：2079399，平均：595/分，上线时间为 26 分。
Dec 30 14:59:19 xingc 上次经验：10594303，本次经验：10597824，平均：117/分，上线时间为 30 分。
Dec 30 15:00:05 jind 上次经验：4105456，本次经验：4111474，平均：214/分，上线时间为 28 分。
Dec 30 15:01:35 xingss 上次经验：2056939，本次经验：2064653，平均：321/分，上线时间为 24 分。
Dec 30 15:38:19 tiw 上次经验：10424006，本次经验：10426993，平均：135/分，上线时间为 22 分。
Dec 30 15:56:24 langlang 上次经验：11270757，本次经验：11290569，平均：208/分，上线时间为 95 分。
Dec 30 16:08:07 tim 上次经验：10474484，本次经验：10479702，平均：108/分，上线时间为 48 分。
Dec 30 16:14:35 ema 上次经验：3411784，本次经验：3425856，平均：639/分，上线时间为 22 分。
Dec 30 16:17:11 emb 上次经验：3097681，本次经验：3100979，平均：149/分，上线时间为 22 分。
Dec 30 16:20:19 emc 上次经验：3145277，本次经验：3157829，平均：267/分，上线时间为 47 分。
Dec 30 17:32:25 flyaway 上次经验：13854851，本次经验：13858926，平均：135/分，上线时间为 30 分。
Dec 31 12:08:35 seduce 上次经验：3359827，本次经验：3375214，平均：669/分，上线时间为 23 分。
Dec 31 22:31:56 poemi 上次经验：12891588，本次经验：12899069，平均：277/分，上线时间为 27 分。
Jan  1 02:10:25 santian 上次经验：12818229，本次经验：12833409，平均：123/分，上线时间为 123 分。
Jan  1 15:17:31 seduce 上次经验：3375214，本次经验：3379342，平均：206/分，上线时间为 20 分。
Jan  1 15:18:45 gmliushi 上次经验：6005941，本次经验：6009135，平均：159/分，上线时间为 20 分。
Jan  2 09:34:13 xdlzb 上次经验：9366502，本次经验：9369585，平均：102/分，上线时间为 30 分。
Jan  2 10:29:26 poemi 上次经验：12901053，本次经验：12906504，平均：272/分，上线时间为 20 分。
Jan  2 16:54:02 gunblade 上次经验：9266635，本次经验：9266844，平均：104/分，上线时间为 2 分。
Jan  3 11:29:52 civic 上次经验：12404127，本次经验：12422477，平均：149/分，上线时间为 123 分。
Jan  3 14:45:24 beee 上次经验：100039，本次经验：115045，平均：156/分，上线时间为 96 分。
Jan  3 17:19:38 beeg 上次经验：100019，本次经验：115029，平均：202/分，上线时间为 74 分。
Jan  3 19:03:28 fiecc 上次经验：9250895，本次经验：9254358，平均：138/分，上线时间为 25 分。
Jan  4 10:24:58 frpsw 上次经验：8207740，本次经验：8225913，平均：179/分，上线时间为 101 分。
Jan  5 10:37:37 tiw 上次经验：10396700，本次经验：10400285，平均：115/分，上线时间为 31 分。
Jan  5 10:37:59 pkall 上次经验：10156614，本次经验：10162611，平均：199/分，上线时间为 30 分。
Jan  5 10:38:15 tim 上次经验：10466757，本次经验：10471403，平均：140/分，上线时间为 33 分。
Jan  6 10:17:20 fiecc 上次经验：9254358，本次经验：9257054，平均：117/分，上线时间为 23 分。
Jan  6 15:45:43 tim 上次经验：10471403，本次经验：10475095，平均：184/分，上线时间为 20 分。
Jan  6 15:47:28 tiw 上次经验：10400285，本次经验：10404459，平均：189/分，上线时间为 22 分。
Jan  6 15:50:33 oadito 上次经验：8560569，本次经验：8564239，平均：174/分，上线时间为 21 分。
Jan  6 15:50:41 pkall 上次经验：10162611，本次经验：10166166，平均：169/分，上线时间为 21 分。
Jan  7 02:02:06 thwf 上次经验：14446095，本次经验：14450401，平均：102/分，上线时间为 42 分。
Jan  7 08:31:18 seduce 上次经验：3353468，本次经验：3357659，平均：155/分，上线时间为 27 分。
Jan  7 08:33:00 gmliushi 上次经验：5949876，本次经验：5953174，平均：143/分，上线时间为 23 分。
Jan  7 11:07:10 pkall 上次经验：10166166，本次经验：10169520，平均：159/分，上线时间为 21 分。
Jan  7 11:08:58 tim 上次经验：10475095，本次经验：10478704，平均：144/分，上线时间为 25 分。
Jan  8 13:04:59 tiw 上次经验：10406864，本次经验：10412262，平均：207/分，上线时间为 26 分。
Jan  8 13:05:09 pkall 上次经验：10169520，本次经验：10173068，平均：161/分，上线时间为 22 分。
Jan  8 13:05:33 oadito 上次经验：8564337，本次经验：8566962，平均：109/分，上线时间为 24 分。
Jan  8 13:12:32 tim 上次经验：10478704，本次经验：10483047，平均：131/分，上线时间为 33 分。
Jan  8 20:55:12 mucaosev 上次经验：100083，本次经验：115086，平均：227/分，上线时间为 66 分。
Jan  8 21:49:03 xingb 上次经验：8717316，本次经验：8723555，平均：259/分，上线时间为 24 分。
Jan  8 21:56:33 jind 上次经验：4111474，本次经验：4117725，平均：250/分，上线时间为 25 分。
Jan  8 22:22:53 xingc 上次经验：10597824，本次经验：10601152，平均：118/分，上线时间为 28 分。
Jan  8 22:28:01 ema 上次经验：3425856，本次经验：3430926，平均：187/分，上线时间为 27 分。
Jan  8 22:36:24 xingss 上次经验：2064653，本次经验：2068334，平均：102/分，上线时间为 36 分。
Jan  9 10:44:21 tiw 上次经验：10412262，本次经验：10417021，平均：237/分，上线时间为 20 分。
Jan  9 10:45:33 tim 上次经验：10483047，本次经验：10486522，平均：165/分，上线时间为 21 分。
Jan  9 10:45:39 oadito 上次经验：8566962，本次经验：8570185，平均：153/分，上线时间为 21 分。
Jan  9 10:45:49 pkall 上次经验：10173068，本次经验：10176021，平均：147/分，上线时间为 20 分。
Jan  9 16:04:20 xingb 上次经验：8723555，本次经验：8729936，平均：277/分，上线时间为 23 分。
Jan  9 16:06:11 xingxx 上次经验：2082587，本次经验：2086386，平均：180/分，上线时间为 21 分。
Jan  9 16:07:29 jind 上次经验：4117725，本次经验：4124592，平均：286/分，上线时间为 24 分。
Jan  9 16:33:08 xingem 上次经验：2975773，本次经验：2979860，平均：185/分，上线时间为 22 分。
Jan  9 16:41:28 emc 上次经验：3163213，本次经验：3177003，平均：112/分，上线时间为 123 分。
Jan  9 23:19:11 xingtls 上次经验：4383380，本次经验：4387052，平均：146/分，上线时间为 25 分。
Jan 10 12:55:01 seduce 上次经验：3357659，本次经验：3361847，平均：199/分，上线时间为 21 分。
Jan 10 12:59:13 gmliushi 上次经验：5953174，本次经验：5957308，平均：187/分，上线时间为 22 分。
Jan 10 14:09:49 tim 上次经验：10486522，本次经验：10492511，平均：139/分，上线时间为 43 分。
Jan 10 14:10:15 pkall 上次经验：10176021，本次经验：10180404，平均：106/分，上线时间为 41 分。
Jan 11 09:41:35 tiw 上次经验：10420135，本次经验：10422959，平均：128/分，上线时间为 22 分。
Jan 11 09:41:45 pkall 上次经验：10180404，本次经验：10184372，平均：188/分，上线时间为 21 分。
Jan 11 09:42:43 tim 上次经验：10492511，本次经验：10495712，平均：133/分，上线时间为 24 分。
Jan 11 10:09:18 seduce 上次经验：3361847，本次经验：3367009，平均：258/分，上线时间为 20 分。
Jan 11 10:10:44 gmliushi 上次经验：5957308，本次经验：5962479，平均：246/分，上线时间为 21 分。
Jan 11 17:52:39 beem 上次经验：100016，本次经验：115020，平均：15004/分，上线时间为 1 分。
Jan 12 09:16:28 seduce 上次经验：3367009，本次经验：3373185，平均：199/分，上线时间为 31 分。
Jan 12 14:26:23 fyhjj 上次经验：11768139，本次经验：11796432，平均：118/分，上线时间为 239 分。
Jan 13 16:27:43 songwen 上次经验：16679644，本次经验：16683209，平均：137/分，上线时间为 26 分。
Jan 14 02:43:52 frpsw 上次经验：8846911，本次经验：8854849，平均：107/分，上线时间为 74 分。
Jan 14 08:54:16 tiw 上次经验：10422959，本次经验：10426446，平均：158/分，上线时间为 22 分。
Jan 14 08:54:40 oadito 上次经验：8575216，本次经验：8579764，平均：216/分，上线时间为 21 分。
Jan 14 09:22:04 seduce 上次经验：3373185，本次经验：3376548，平均：160/分，上线时间为 21 分。
Jan 14 09:52:50 thwf 上次经验：14609974，本次经验：14626200，平均：266/分，上线时间为 61 分。
Jan 15 08:45:05 jay 上次经验：106852，本次经验：121859，平均：3001/分，上线时间为 5 分。
Jan 15 12:15:35 fyhjj 上次经验：11916039，本次经验：11945022，平均：123/分，上线时间为 235 分。
Jan 15 13:33:20 pkall 上次经验：10184613，本次经验：10187056，平均：116/分，上线时间为 21 分。
Jan 15 13:34:20 tiw 上次经验：10426446，本次经验：10432620，平均：192/分，上线时间为 32 分。
Jan 15 13:34:32 oadito 上次经验：8579764，本次经验：8592853，平均：422/分，上线时间为 31 分。
Jan 16 10:19:13 frpsw 上次经验：8942668，本次经验：8973631，平均：332/分，上线时间为 93 分。
Jan 16 11:04:25 jind 上次经验：4124592，本次经验：4130094，平均：183/分，上线时间为 30 分。
Jan 17 06:13:08 thwf 上次经验：14761741，本次经验：14768404，平均：111/分，上线时间为 60 分。
Jan 22 10:25:55 viking 上次经验：2705944，本次经验：2722162，平均：463/分，上线时间为 35 分。
Jan 22 10:44:03 longling 上次经验：9546184，本次经验：9551062，平均：195/分，上线时间为 25 分。
Jan 22 10:55:30 fzpbv 上次经验：8063619，本次经验：8085652，平均：150/分，上线时间为 146 分。
Jan 22 14:47:57 tim 上次经验：10500160，本次经验：10504306，平均：165/分，上线时间为 25 分。
Jan 22 14:49:53 tiw 上次经验：10432620，本次经验：10452713，平均：772/分，上线时间为 26 分。
Jan 22 14:50:07 oadito 上次经验：8592853，本次经验：8596919，平均：162/分，上线时间为 25 分。
Jan 22 14:50:43 pkall 上次经验：10187056，本次经验：10190719，平均：174/分，上线时间为 21 分。
Jan 23 09:17:16 tiw 上次经验：10452713，本次经验：10457137，平均：192/分，上线时间为 23 分。
Jan 23 09:17:30 tim 上次经验：10504306，本次经验：10509072，平均：226/分，上线时间为 21 分。
Jan 23 09:18:42 oadito 上次经验：8596919，本次经验：8613401，平均：824/分，上线时间为 20 分。
Jan 23 09:59:17 pkall 上次经验：10190719，本次经验：10194934，平均：131/分，上线时间为 32 分。
Jan 23 11:07:01 sosxlz 上次经验：493592，本次经验：523592，平均：882/分，上线时间为 34 分。
Jan 23 11:12:40 sosxlz 上次经验：523592，本次经验：548592，平均：1785/分，上线时间为 14 分。
Jan 25 17:09:15 ddwill 上次经验：11541687，本次经验：11546327，平均：136/分，上线时间为 34 分。
Jan 25 22:54:28 leibm 上次经验：2957227，本次经验：2962376，平均：214/分，上线时间为 24 分。
Jan 26 23:27:00 ddc 上次经验：12656221，本次经验：12675441，平均：188/分，上线时间为 102 分。
Jan 27 18:49:22 longling 上次经验：9551062，本次经验：9555287，平均：183/分，上线时间为 23 分。
Jan 27 20:21:34 passat 上次经验：2143474，本次经验：2156338，平均：321/分，上线时间为 40 分。
Jan 28 22:05:12 longling 上次经验：9555287，本次经验：9568108，平均：457/分，上线时间为 28 分。
Jan 29 06:33:39 frpsw 上次经验：9135006，本次经验：9156766，平均：132/分，上线时间为 164 分。
Jan 29 12:47:09 viking 上次经验：2725128，本次经验：2730112，平均：166/分，上线时间为 30 分。
Jan 29 15:38:50 btiger 上次经验：9973120，本次经验：9989888，平均：149/分，上线时间为 112 分。
Jan 29 22:08:50 longling 上次经验：9568108，本次经验：9572286，平均：167/分，上线时间为 25 分。
Jan 30 16:37:45 flint 上次经验：7612807，本次经验：7613078，平均：271/分，上线时间为 1 分。
Jan 30 23:50:11 frpsw 上次经验：9191642，本次经验：9195759，平均：108/分，上线时间为 38 分。
Jan 31 14:42:51 hsdbh 上次经验：12633247，本次经验：12637671，平均：147/分，上线时间为 30 分。
Feb  4 22:06:19 passat 上次经验：2180460，本次经验：2195277，平均：146/分，上线时间为 101 分。
Feb  6 11:05:52 magice 上次经验：9681394，本次经验：9690921，平均：144/分，上线时间为 66 分。
Feb  8 15:42:37 mucaob 上次经验：90058，本次经验：105067，平均：7504/分，上线时间为 2 分。
Feb  9 03:58:32 fyhjj 上次经验：12483469，本次经验：12490493，平均：175/分，上线时间为 40 分。
Feb 12 22:11:09 fzpbv 上次经验：8576078，本次经验：8595732，平均：117/分，上线时间为 167 分。
Feb 15 15:24:42 jiuyin 上次经验：7473391，本次经验：7491367，平均：719/分，上线时间为 25 分。
Feb 18 17:00:26 fyhjj 上次经验：12471608，本次经验：12475912，平均：126/分，上线时间为 34 分。
Feb 20 16:27:18 beeq 上次经验：100012，本次经验：115019，平均：500/分，上线时间为 30 分。
Feb 23 13:58:06 flyaway 上次经验：15993890，本次经验：15998229，平均：173/分，上线时间为 25 分。
Feb 23 16:25:46 zhenqi 上次经验：19836111，本次经验：19841115，平均：192/分，上线时间为 26 分。
Feb 24 03:03:18 flyaway 上次经验：15998229，本次经验：16003360，平均：213/分，上线时间为 24 分。
Feb 25 16:15:18 viking 上次经验：2730112，本次经验：2734196，平均：107/分，上线时间为 38 分。
Feb 27 14:43:49 soj 上次经验：12162339，本次经验：12162459，平均：120/分，上线时间为 1 分。
Feb 27 14:52:52 xuanyuan 上次经验：3156223，本次经验：3180539，平均：115/分，上线时间为 211 分。
Mar  2 10:44:57 soj 上次经验：11976516，本次经验：11979523，平均：143/分，上线时间为 21 分。
Mar  3 15:25:30 qll 上次经验：15427497，本次经验：15454282，平均：126/分，上线时间为 211 分。
Mar  4 15:13:21 orz 上次经验：14258450，本次经验：14274524，平均：135/分，上线时间为 119 分。
Mar  8 13:18:34 newbiec 上次经验：2121598，本次经验：2128430，平均：166/分，上线时间为 41 分。
Mar  8 14:53:13 newbieh 上次经验：2079936，本次经验：2085097，平均：191/分，上线时间为 27 分。
Mar  8 14:53:29 newbief 上次经验：2103263，本次经验：2107156，平均：134/分，上线时间为 29 分。
Mar 10 08:59:04 xsdummy 上次经验：103039，本次经验：430900，平均：515/分，上线时间为 636 分。
Mar 10 15:42:30 fiecc 上次经验：9257054，本次经验：9260326，平均：125/分，上线时间为 26 分。
Mar 10 15:53:04 hsdbh 上次经验：12637671，本次经验：12641748，平均：113/分，上线时间为 36 分。
Mar 11 17:37:23 fiecc 上次经验：9260326，本次经验：9263733，平均：141/分，上线时间为 24 分。
Mar 11 17:37:33 hsdbh 上次经验：12641748，本次经验：12648389，平均：276/分，上线时间为 24 分。
Mar 12 11:03:17 fiecc 上次经验：9263733，本次经验：9267347，平均：157/分，上线时间为 23 分。
Mar 12 11:03:57 hsdbh 上次经验：12648389，本次经验：12652324，平均：163/分，上线时间为 24 分。
Mar 13 12:52:44 hsdbh 上次经验：12652324，本次经验：12658076，平均：261/分，上线时间为 22 分。
Mar 13 12:54:04 fiecc 上次经验：9267347，本次经验：9270809，平均：144/分，上线时间为 24 分。
Mar 18 12:41:01 hsdbh 上次经验：12658076，本次经验：12664495，平均：291/分，上线时间为 22 分。
Mar 18 12:41:49 fiecc 上次经验：9270809，本次经验：9276332，平均：240/分，上线时间为 23 分。
Mar 20 16:10:03 kulama 上次经验：4136016，本次经验：4136285，平均：134/分，上线时间为 2 分。
Mar 25 01:15:36 dongslj 上次经验：5002030，本次经验：5013413，平均：121/分，上线时间为 94 分。
Mar 25 10:39:22 hstmv 上次经验：17727358，本次经验：17731830，平均：178/分，上线时间为 25 分。
Mar 25 15:51:28 glos 上次经验：100096，本次经验：115102，平均：217/分，上线时间为 69 分。
Mar 26 09:06:43 hstmv 上次经验：17731830，本次经验：17751065，平均：349/分，上线时间为 55 分。
Apr 12 14:30:48 aaa 上次经验：0，本次经验：100021，平均：252/分，上线时间为 396 分。
Feb 01 13:10:06 sstest 上次经验：0，本次经验：100240，平均：241/分，上线时间为 415 分。
