某人(Bbb) 于 Sun Dec  3 01:12:59 2000 发布 成都开站 礼物，标志为 newsite
奖励是：balance(200000)，。
萧逸风(Rick) 于 Sun Dec  3 01:39:38 2000 发布 成都开站 礼物，标志为 newsite
奖励是：balance(190000)，。
鸡尾酒(Cocktail) 于 Sun Dec  3 01:44:28 2000 发布 成都开站 礼物，标志为 存款20gold start
奖励是：balance(200000)，。
某人(Bbb) 于 Sat Dec  9 02:49:33 2000 发布 成都开站 礼物，标志为 newsite
奖励是：balance(100000)，combat_exp(1000)，neili(50)，。
某人(Bbb) 于 Tue Dec 26 03:17:49 2000 发布 圣诞快乐 礼物，标志为 xmas_2000
奖励是：combat_exp(5000)，balance(500000)，max_jingli(5)，max_neili(5)，。
某人(Bbb) 于 Wed Jan 24 04:20:43 2001 发布 春节快乐 礼物，标志为 2001春节
奖励是：balance(3000000)，max_neili(30)，。
某人(Yuj) 于 Mon Apr 30 23:00:06 2001 发布 五一节你们怎么不去劳动？ 礼物，标志为 gift51
奖励是：max_jingli(20)，balance(200000)，max_neili(20)，。
yuj 于 Sat Aug 25 01:34:32 2001 发布 七月七日长生殿，夜半无人私语时，光棍加油啊 礼物，标志为 lover
奖励是：最大精力(20) 存款(500000) 
yuj 于 Fri Sep  7 21:17:30 2001 发布 补发上次中国队赢的 礼物，标志为 football
奖励是：存款(2000000) 
yuj 于 Sat Sep  8 02:01:19 2001 发布 平局也要奖励，真没天理 礼物，标志为 sigh
奖励是：最大精力(50) 最大内力(50) 存款(500000) 
yuj 于 Fri Sep 28 11:34:38 2001 发布 十强赛礼物 礼物，标志为 top10
奖励是：潜能(100) 最大精力(10) 最大内力(10) 存款(1000000) 
yuj 于 Sun Sep 30 23:57:31 2001 发布 国庆一百锭黄金、中秋二十点精力 礼物，标志为 guoqing
奖励是：最大精力(20) 存款(1000000) 
yuj 于 Tue Jan  1 09:19:40 2002 发布 元旦 礼物，标志为 yd
奖励是：最大精力(10) 最大内力(10) 存款(500000) 临时基本轻功(100) cocktail 于 Sun Jan 13 16:12:50 2002 发布 大家辛苦了,来点宵夜! 礼物，标志为 happy2002
奖励是：饮水(100) 食物(100) 
cocktail 于 Mon Jan 28 06:27:05 2002 发布 新年礼物提前发了! 礼物，标志为 giftnewyear
奖励是：存款(4000000) 最大精力(100) 实战经验(5000) 最大内力(100) 潜能(1000) 
bbb 于 Sat Feb  9 20:36:15 2013 发布 测试测试 礼物，标志为 testaaa
奖励是：存款(10000) 
bbb 于 Sat Feb  9 21:51:05 2013 发布 新年快乐 礼物，标志为 newyear
奖励是：潜能(5000) 存款(5000000) 
smilesky 于 Tue Sep  2 19:07:18 2014 发布 补发奖金 礼物，标志为 winkilovemin
奖励是：精力(100) 内力(200) 最大精力(100) 最大内力(200) 
smilesky 于 Sat Sep  6 08:03:05 2014 发布 中秋快乐 礼物，标志为 lovezhongqiu
奖励是：实战经验(20000) 最大内力(400) 精力(200) 最大精力(200) 潜能(500) 内力(400) 
smilesky 于 Wed Oct  1 12:03:16 2014 发布 庆祝国庆 礼物，标志为 happyshiyi
奖励是：实战经验(20000) 最大内力(200) 潜能(1000) 内力(200) 
smilesky 于 Wed Oct  1 08:21:50 2014 发布 国庆重阳 礼物，标志为 gqcy
奖励是：副本积分(100) 
smilesky 于 Wed Oct  1 12:01:12 2014 发布 国庆重阳 礼物，标志为 gqcy
奖励是：实战经验(20000) 副本积分(100) 潜能(1000) 
