杀手不太(bbb) recovered 自在天(joshua) 5 times because 回风剑灭剑心法bug 导致玩家死亡 at Thu Feb 21 09:09:39 2013。
杀手不太(bbb) recovered 自在天(joshua) 5 times because 回风剑灭剑心法bug 导致玩家死亡 at Thu Feb 21 09:09:51 2013。
杀手不太(bbb) recovered 叫花郎(dvcc) 1 times because dazuo 指令修改导致玩家死亡 at Mon Feb 25 13:03:56 2013。
杀手不太(bbb) recovered 张太极(ztj) 1 times because dazuo 指令修改导致玩家死亡 at Mon Feb 25 15:47:22 2013。
杀手不太(bbb) recovered 罗纳尔多(ronaldo) 1 times because 提供挂机robot 奖励 at Wed Apr  3 14:00:10 2013。
杀手不太(bbb) recovered 慕容祖宗(lianhuan) 1 times because code修改出错，导致玩家死亡 at Thu May  9 11:24:20 2013。
杀手不太(bbb) recovered 自在天(joshua) 1 times because 护镖code bug 被玩家杀害 at Fri Jun 14 08:47:21 2013。
杀手不太(bbb) recovered 寒烟(hyan) 1 times because 护镖code bug 被玩家杀害 at Fri Jun 14 08:47:47 2013。
杀手不太(bbb) recovered 断线不哭(duan) 1 times because 测试底层 at Tue Jul 16 13:21:18 2013。
杀手不太(bbb) recovered 牛百叶(marryfdd) 1 times because 测试副本2死亡 at Mon Sep 23 17:58:17 2013。
杀手不太(bbb) recovered 南宫云尘(lexus) 1 times because 测试副本2死亡 at Mon Sep 23 17:58:49 2013。
杀手不太(bbb) recovered 渡法(zhangfa) 1 times because 副本2测试boss死亡恢复 at Tue Sep 24 12:48:32 2013。
杀手不太(bbb) recovered 渡猛(dchao) 1 times because 副本2测试boss死亡恢复 at Tue Sep 24 12:53:41 2013。
我是假的(bbb) recovered 一只狗(mss) 1 times because 山庄更新出错 at Thu Jan 16 13:54:49 2014。
本报(bbb) recovered 啊啊(aaa) 1 times because 1 at Sun Apr 12 14:32:15 2015。
本报(bbb) recovered 啊啊(aaa) 1 times because 1 at Sun Apr 12 14:41:04 2015。
本报(bbb) recovered 文软(emtest) 1 times because 1 at Sat Jul 11 16:30:13 2015。
本报(bbb) recovered 静软(emtest) 1 times because 1 at Mon Jul 13 15:25:54 2015。
本报(bbb) recovered 灭软(emtest) 1 times because 1 at Fri Jul 17 16:05:08 2015。
本报(bbb) recovered 天下(sstest) 1 times because test at Thu Feb 01 13:11:37 2018。
