Sun Nov 18 19:13 云飞(yunfei)共计违规 1 次。
Sun Nov 18 19:18 丙子(bingzi)共计违规 1 次。
Tue Nov 20 19:12 德芙(dove)共计违规 1 次。
Wed Nov 21 19:11 慕容舞(enjoy)共计违规 1 次。
Wed Nov 21 19:26 水若寒(qgn)共计违规 1 次。
Wed Nov 21 19:51 漫步的鱼(manbu)共计违规 2 次。
Fri Nov 23 20:07 萧潇(crasy)共计违规 5 次。
Sat Nov 24 19:31 明月心(mingyuex)共计违规 1 次。
Sat Nov 24 20:06 慕容锋寒(guang)共计违规 13 次。
Sun Nov 25 19:34 龙十三(vxybin)共计违规 6 次。
Sun Nov 25 19:35 文苏(susanna)共计违规 2 次。
Sun Nov 25 19:53 柳随风(liusfeng)共计违规 1 次。
Sun Nov 25 20:01 文丹(missxia)共计违规 1 次。
Tue Nov 27 19:13 唐某人(tzjly)共计违规 11 次。
Tue Nov 27 19:19 五彩神龙(shenlong)共计违规 1 次。
Wed Nov 28 19:21 阿郎(cbe)共计违规 3 次。
Thu Nov 29 19:10 上官邪王(aeolus)共计违规 9 次。
Thu Nov 29 19:23 无情(tietie)共计违规 1 次。
Thu Nov 29 19:42 迦楼罗(edit)共计违规 1 次。
Fri Nov 30 19:16 连城璧(lian)共计违规 1 次。
Fri Nov 30 19:26 文奕(jingchen)共计违规 1 次。
Sun Dec  2 19:53 风痕(fhen)共计违规 2 次。
Sun Dec  9 19:09 慕容孤心(laker)共计违规 26 次。
Sun Dec  9 19:51 纪嫣然(jiqing)共计违规 1 次。
Wed Dec 12 19:36 澄绝(dargoon)共计违规 2 次。
Wed Dec 12 19:48 慧灭(dumie)共计违规 1 次。
Thu Dec 13 19:30 谷雨(soledad)共计违规 3 次。
Fri Dec 14 19:42 飞舞(missyou)共计违规 1 次。
Sat Dec 15 19:47 丙子(bingzi)共计违规 2 次。
Tue Dec 18 19:43 寒冰(peter)共计违规 7 次。
Tue Dec 18 19:59 赢家妻(qigaiqi)共计违规 1 次。
Wed Dec 19 19:34 冷火(alright)共计违规 1 次。
Wed Dec 19 19:37 风之子(jzi)共计违规 2 次。
Thu Dec 20 19:26 明月心(mingyuex)共计违规 2 次。
Thu Dec 20 19:34 刘德华(caimin)共计违规 9 次。
Sat Dec 22 19:14 傲寒(zun)共计违规 9 次。
Sat Dec 22 19:21 真炎(joe)共计违规 1 次。
Mon Dec 24 20:04 明月心(mingyuex)共计违规 3 次。
Wed Dec 26 20:00 慕容才子(pass)共计违规 15 次。
Thu Dec 27 19:26 大赢家(minjiao)共计违规 5 次。
Fri Dec 28 19:53 玄夏(xiaya)共计违规 1 次。
Sat Dec 29 19:46 黑蜘蛛(ygr)共计违规 3 次。
Tue Jan  1 19:32 项少龙(beijing)共计违规 1 次。
Tue Jan  1 19:54 慧雪(seasnow)共计违规 1 次。
Tue Jan  1 20:04 爱爱(aiai)共计违规 3 次。
Fri Jan  4 20:03 烈火(zard)共计违规 3 次。
Sat Jan  5 19:30 云龙(tzq)共计违规 12 次。
Tue Jan  8 19:36 灯泡(bulb)共计违规 1 次。
Wed Jan  9 19:41 舞冢(wuzhong)共计违规 9 次。
Thu Jan 10 19:59 逐流(qcai)共计违规 1 次。
Fri Jan 11 19:36 柳随风(liusfeng)共计违规 2 次。
Sun Jan 13 19:09 烈火(zard)共计违规 4 次。
Sun Jan 13 19:53 伤心(sjian)共计违规 1 次。
Mon Jan 14 19:32 澄林(linlin)共计违规 1 次。
Mon Jan 14 19:38 月色狰狞(hippo)共计违规 1 次。
Tue Jan 15 19:20 枯藤老树(tree)共计违规 1 次。
Tue Jan 15 19:26 谷雨(soledad)共计违规 4 次。
Tue Jan 15 19:41 慧海(killcom)共计违规 1 次。
Tue Jan 15 19:54 渡剑(wuying)共计违规 2 次。
Thu Jan 17 19:42 渡蕊(sls)共计违规 4 次。
Thu Jan 17 19:51 风刀(gmin)共计违规 1 次。
Fri Jan 18 19:19 慕容孤心(laker)共计违规 27 次。
Fri Jan 18 19:32 枫丽影(liying)共计违规 1 次。
Fri Jan 18 19:37 野人(savage)共计违规 1 次。
Fri Jan 18 19:44 化骨大仙(huagu)共计违规 1 次。
Sat Jan 19 19:16 恶棍(zmyer)共计违规 1 次。
Sat Jan 19 19:53 小贼(xiaozei)共计违规 1 次。
Sun Jan 20 19:16 剑灵(jianling)共计违规 1 次。
Sun Jan 20 19:26 慕容某人(tzjly)共计违规 12 次。
Wed Jan 23 19:39 蛤蟆(trade)共计违规 2 次。
Thu Jan 24 20:05 阿郎(cbe)共计违规 4 次。
Fri Jan 25 19:51 肚皮(shurei)共计违规 1 次。
Sat Jan 26 19:41 道敌(wudie)共计违规 1 次。
Sat Jan 26 20:01 狂战(kza)共计违规 1 次。
