杀手不太(bbb) setskill 上官不败(tzssppxj) force to level 178 at Thu Feb 21 13:08:37 2013.
杀手不太(bbb) setskill 上官不败(tzssppxj) guiyuan-tunafa to level 178 at Thu Feb 21 13:08:47 2013.
杀手不太(bbb) setskill 上官不败(tzssppxj) dodge to level 178 at Thu Feb 21 13:08:57 2013.
杀手不太(bbb) setskill 上官不败(tzssppxj) parry to level 178 at Thu Feb 21 13:09:01 2013.
杀手不太(bbb) setskill 上官不败(tzssppxj) sword to level 178 at Thu Feb 21 13:09:05 2013.
杀手不太(bbb) setskill 上官不败(tzssppxj) pixie-jian to level 178 at Thu Feb 21 13:09:23 2013.
杀手不太(bbb) setskill 上官不败(tzssppxj) shuishangpiao to level 178 at Thu Feb 21 13:09:33 2013.
杀手不太(bbb) setskill 上官不败(tzssppxj) tiezhang-zhangfa to level 178 at Thu Feb 21 13:09:41 2013.
杀手不太(bbb) setskill 上官不败(tzssppxj) strike to level 178 at Thu Feb 21 13:09:59 2013.   // 玩家tzssppxj 举报打造兵器复制bug，给予full skills 一次 奖励
杀手不太(bbb) setskill 渡人(bookman) force to level 253 at Fri Mar 15 14:04:19 2013.
杀手不太(bbb) setskill 渡人(bookman) dodge to level 253 at Fri Mar 15 14:04:29 2013.
杀手不太(bbb) setskill 渡人(bookman) parry to level 253 at Fri Mar 15 14:04:33 2013.
杀手不太(bbb) setskill 渡人(bookman) finger to level 253 at Fri Mar 15 14:04:45 2013.
杀手不太(bbb) setskill 渡人(bookman) shaolin-shenfa to level 253 at Fri Mar 15 14:04:55 2013.
杀手不太(bbb) setskill 渡人(bookman) yizhi-chan to level 253 at Fri Mar 15 14:05:09 2013.
杀手不太(bbb) setskill 渡人(bookman) ruying-suixingtui to level 253 at Fri Mar 15 14:05:23 2013.
杀手不太(bbb) setskill 渡人(bookman) longzhua-gong to level 253 at Fri Mar 15 14:05:41 2013.
杀手不太(bbb) setskill 渡人(bookman) weituo-chu to level 253 at Fri Mar 15 14:07:27 2013.  // 玩家bookman 提交code 解决信件被他人get bug，给予full skills 一次 奖励
杀手不太(bbb) setskill 寒烟(hyan) dodge to level 318 at Sun Apr  7 09:04:12 2013.
杀手不太(bbb) setskill 寒烟(hyan) force to level 318 at Sun Apr  7 09:04:18 2013.
杀手不太(bbb) setskill 寒烟(hyan) parry to level 318 at Sun Apr  7 09:04:24 2013.
杀手不太(bbb) setskill 寒烟(hyan) stick to level 318 at Sun Apr  7 09:04:30 2013.
杀手不太(bbb) setskill 寒烟(hyan) strike to level 318 at Sun Apr  7 09:04:36 2013.
杀手不太(bbb) setskill 寒烟(hyan) checking to level 200 at Sun Apr  7 09:05:22 2013.
杀手不太(bbb) setskill 寒烟(hyan) dagou-zhen to level 200 at Sun Apr  7 09:05:32 2013.
杀手不太(bbb) setskill 寒烟(hyan) huntian-qigong to level 218 at Sun Apr  7 09:05:46 2013.
杀手不太(bbb) setskill 寒烟(hyan) wuxing-zhen to level 160 at Sun Apr  7 09:06:35 2013.
杀手不太(bbb) setskill 寒烟(hyan) lianhua-zhang to level 218 at Sun Apr  7 09:06:49 2013. // 玩家hyan 提交code 解决毒龙大法无限增加攻击bug, 给予full skills 一次 奖励
杀手不太(bbb) setskill 白板(orz) shenghuo-shengong to level 219 at Wed Jun  5 16:23:30 2013. // 玩家orz 放弃圣火神功导致所有攻击技能无法使用，按照提交的log恢复圣火神功至原来等级
杀手不太(bbb) setskill 孤雪风(poem) hand to level 269 at Mon Jul  8 17:30:06 2013.
杀手不太(bbb) setskill 孤雪风(poem) lanhua-shou to level 269 at Mon Jul  8 17:30:14 2013.
杀手不太(bbb) setskill 孤雪风(poem) strike to level 269 at Mon Jul  8 17:30:22 2013.
杀手不太(bbb) setskill 孤雪风(poem) luoying-zhang to level 269 at Mon Jul  8 17:30:34 2013.
杀手不太(bbb) setskill 孤雪风(poem) parry to level 269 at Mon Jul  8 17:30:42 2013. // 桃花岛兰花手quest 无法解密bug 奖励
杀手不太(bbb) setskill 五月天(mayday) dugu-jiujian to level 349 at Thu Jul 18 10:14:26 2013. // bbman 提交qkdny nuoyi 造成杀害玩家bug
杀手不太(bbb) setskill 豆豆(duckcwl) cuff to level 353 at Mon Aug 12 11:07:38 2013.
杀手不太(bbb) setskill 豆豆(duckcwl) dodge to level 353 at Mon Aug 12 11:07:44 2013.
杀手不太(bbb) setskill 豆豆(duckcwl) force to level 353 at Mon Aug 12 11:07:50 2013.
杀手不太(bbb) setskill 豆豆(duckcwl) parry to level 353 at Mon Aug 12 11:07:56 2013.
杀手不太(bbb) setskill 豆豆(duckcwl) strike to level 353 at Mon Aug 12 11:08:02 2013.
杀手不太(bbb) setskill 豆豆(duckcwl) sword to level 353 at Mon Aug 12 11:08:06 2013.
杀手不太(bbb) setskill 豆豆(duckcwl) dugu-jiujian to level 353 at Mon Aug 12 11:08:16 2013.
杀手不太(bbb) setskill 豆豆(duckcwl) huashan-jianfa to level 353 at Mon Aug 12 11:08:24 2013.
杀手不太(bbb) setskill 豆豆(duckcwl) huashan-shenfa to level 353 at Mon Aug 12 11:08:32 2013.
杀手不太(bbb) setskill 豆豆(duckcwl) jinshe-jianfa to level 353 at Mon Aug 12 11:08:42 2013.
杀手不太(bbb) setskill 豆豆(duckcwl) jinshe-zhangfa to level 353 at Mon Aug 12 11:08:50 2013.
杀手不太(bbb) setskill 豆豆(duckcwl) poyu-quan to level 353 at Mon Aug 12 11:09:01 2013.
杀手不太(bbb) setskill 豆豆(duckcwl) taizu-quan to level 353 at Mon Aug 12 11:09:09 2013.
杀手不太(bbb) setskill 豆豆(duckcwl) zixia-gong to level 353 at Mon Aug 12 11:09:19 2013.
杀手不太(bbb) setskill 豆豆(duckcwl) wuxing-zhen to level 160 at Mon Aug 12 11:09:27 2013. //firefly 提交炼丹bug
杀手不太(bbb) setskill 省长(hama) blade to level 217 at Thu Aug 15 10:07:51 2013.
杀手不太(bbb) setskill 省长(hama) cuff to level 217 at Thu Aug 15 10:07:57 2013.
杀手不太(bbb) setskill 省长(hama) force to level 217 at Thu Aug 15 10:08:03 2013.
杀手不太(bbb) setskill 省长(hama) parry to level 217 at Thu Aug 15 10:08:09 2013.
杀手不太(bbb) setskill 省长(hama) huashan-shenfa to level 217 at Thu Aug 15 10:08:19 2013.
杀手不太(bbb) setskill 省长(hama) shenzhao-jing to level 217 at Thu Aug 15 10:08:29 2013.
杀手不太(bbb) setskill 省长(hama) taizu-quan to level 217 at Thu Aug 15 10:08:37 2013.
杀手不太(bbb) setskill 省长(hama) wuhu-duanmendao to level 217 at Thu Aug 15 10:08:47 2013. //yangrang 提交神照经bug
我是假的(bbb) setskill 复复(murongfu) guiyuan-tunafa to level 190 at Mon Jan 13 12:10:24 2014.
我是假的(bbb) setskill 复复(murongfu) liuye-daofa to level 190 at Mon Jan 13 12:10:36 2014.
我是假的(bbb) setskill 复复(murongfu) shuishangpiao to level 190 at Mon Jan 13 12:10:48 2014.
我是假的(bbb) setskill 复复(murongfu) taizu-quan to level 190 at Mon Jan 13 12:11:04 2014.
我是假的(bbb) setskill 复复(murongfu) tiezhang-zhangfa to level 190 at Mon Jan 13 12:11:16 2014.
我是假的(bbb) setskill 复复(murongfu) wuhu-duanmendao to level 190 at Mon Jan 13 12:11:26 2014.
我是假的(bbb) setskill 复复(murongfu) blade to level 190 at Mon Jan 13 12:11:36 2014.
我是假的(bbb) setskill 复复(murongfu) cuff to level 190 at Mon Jan 13 12:11:46 2014.
我是假的(bbb) setskill 复复(murongfu) dodge to level 190 at Mon Jan 13 12:11:52 2014.
我是假的(bbb) setskill 复复(murongfu) parry to level 190 at Mon Jan 13 12:12:00 2014.
我是假的(bbb) setskill 复复(murongfu) strike to level 190 at Mon Jan 13 12:12:06 2014.
我是假的(bbb) setskill 复复(murongfu) shaolin-shenfa to level 190 at Mon Jan 13 12:12:52 2014. //longling 提交cgift bug
我是假的(bbb) setskill 复复(murongfu) tiezhang-xinfa to level 200 at Mon Jan 13 12:18:38 2014.
飞扬(smilesky) setskill 欧阳震华(bobbyau) all to level 101 at Sat Aug 23 22:45:29 2014.
飞扬(smilesky) setskill 欧阳震华(bobbyau) all to level 140 at Sun Aug 24 11:25:10 2014.
飞扬(smilesky) setskill 唐方(hsndz) all to level 200 at Sun Aug 24 14:31:04 2014.
飞扬(smilesky) setskill 汪可盈(chloe) all to level 150 at Sun Aug 24 16:52:35 2014.
飞扬(smilesky) setskill 汪可盈(chloe) all to level 150 at Sun Aug 24 16:52:47 2014.
飞扬(smilesky) setskill 汪可盈(chloe) all to level 150 at Sun Aug 24 16:56:35 2014.
飞扬(smilesky) setskill 虞翻(yukd) all to level 101 at Sun Aug 24 23:38:33 2014.
飞扬(smilesky) setskill 虞翻(yukd) literate to level 110 at Sun Aug 24 23:38:41 2014.
飞扬(smilesky) setskill 虞翻(yukd) murong-jianfa to level 101 at Sun Aug 24 23:39:29 2014.
飞扬(smilesky) setskill 唐方(hsndz) all to level 200 at Mon Aug 25 08:31:59 2014.
飞扬(smilesky) setskill 汪可盈(chloe) all to level 200 at Tue Aug 26 07:05:04 2014.
飞扬(smilesky) setskill 唐方(hsndz) all to level 200 at Tue Aug 26 07:06:10 2014.
飞扬(smilesky) setskill 月影(sosjjfz) all to level 32 at Tue Aug 26 11:24:08 2014.
飞扬(smilesky) setskill 唐方(hsndz) literate to level 300 at Tue Aug 26 16:17:19 2014.
飞扬(smilesky) setskill 月影(sosjjfz) literate to level 100 at Tue Aug 26 16:17:29 2014.
飞扬(smilesky) setskill 月影(sosjjfz) zhengqi-jue to level 120 at Tue Aug 26 16:17:39 2014.
飞扬(smilesky) setskill 汪可盈(chloe) all to level 200 at Tue Aug 26 21:13:26 2014.
飞扬(smilesky) setskill 了钱(sostls) medicine to level 122 at Thu Aug 28 07:13:22 2014.
飞扬(smilesky) setskill 北乔峰(sosxlz) medicine to level 122 at Thu Aug 28 07:15:00 2014.
飞扬(smilesky) setskill 苏小魂(suxha) all to level 200 at Thu Aug 28 13:11:33 2014.
飞扬(smilesky) setskill 小凳子(sosxx) cuff to level 200 at Thu Aug 28 14:43:16 2014.
飞扬(smilesky) setskill 杨茜(yangqian) all to level 328 at Thu Aug 28 15:19:12 2014.
飞扬(smilesky) setskill 杨茜(yangqian) literate to level 300 at Thu Aug 28 15:19:20 2014.
飞扬(smilesky) setskill 杨茜(yangqian) zhengqi-jue to level 200 at Thu Aug 28 15:19:30 2014.
飞扬(smilesky) setskill 杨茜(yangqian) medicine to level 122 at Thu Aug 28 15:19:38 2014.
飞扬(smilesky) setskill 渡刀(sossl) all to level 200 at Thu Aug 28 15:21:22 2014.
飞扬(smilesky) setskill 渡刀(sossl) literate to level 280 at Thu Aug 28 15:21:30 2014.
飞扬(smilesky) setskill 渡刀(sossl) medicine to level 122 at Thu Aug 28 15:21:36 2014.
飞扬(smilesky) setskill 月影(sosjjfz) all to level 121 at Fri Aug 29 09:18:55 2014.
飞扬(smilesky) setskill 月影(sosjjfz) all to level 121 at Fri Aug 29 09:19:37 2014.
飞扬(smilesky) setskill 净云(ace) all to level 121 at Sat Aug 30 18:15:36 2014.
飞扬(smilesky) setskill 圆能(sosbtt) all to level 121 at Sat Aug 30 18:15:40 2014.
飞扬(smilesky) setskill 净云(ace) all to level 121 at Sun Aug 31 06:47:47 2014.
飞扬(smilesky) setskill 圆能(sosbtt) all to level 121 at Sun Aug 31 06:47:53 2014.
飞扬(smilesky) setskill 圆能(sosbtt) all to level 121 at Sun Aug 31 06:49:17 2014.
飞扬(smilesky) setskill 圆能(sosbtt) all to level 121 at Sun Aug 31 11:18:50 2014.
飞扬(smilesky) setskill 诺基亚(nokia) all to level 101 at Sun Aug 31 11:43:36 2014.
飞扬(smilesky) setskill 诺基亚(nokia) all to level 101 at Sun Aug 31 11:48:52 2014.
飞扬(smilesky) setskill 净云(ace) all to level 121 at Sun Aug 31 19:15:32 2014.
飞扬(smilesky) setskill 慧云(ace) all to level 121 at Sun Aug 31 19:33:31 2014.
飞扬(smilesky) setskill 慧云(ace) literate to level 250 at Sun Aug 31 19:35:05 2014.
飞扬(smilesky) setskill 慧能(sosbtt) all to level 121 at Sun Aug 31 19:50:00 2014.
飞扬(smilesky) setskill 慧能(sosbtt) literate to level 250 at Sun Aug 31 19:50:18 2014.
飞扬(smilesky) setskill 明矶(lakers) shaolin-shenfa to level 101 at Tue Sep  2 22:58:42 2014.
飞扬(smilesky) setskill 明矶(lakers) weituo-zhang to level 101 at Tue Sep  2 22:58:48 2014.
飞扬(smilesky) setskill 晓晖(vivo) all to level 32 at Wed Sep  3 10:51:41 2014.
飞扬(smilesky) setskill 晓晖(vivo) taoism to level 200 at Wed Sep  3 10:51:47 2014.
飞扬(smilesky) setskill 晓晖(vivo) literate to level 300 at Wed Sep  3 10:53:41 2014.
飞扬(smilesky) setskill 猪蹄(sosxxa) chousui-zhang to level 171 at Thu Sep  4 09:31:57 2014.
飞扬(smilesky) setskill 猪蹄(sosxxa) zhaixingshu to level 171 at Thu Sep  4 09:32:01 2014.
飞扬(smilesky) setskill 猪蹄(sosxxa) tianshan-zhang to level 171 at Thu Sep  4 09:32:03 2014.
飞扬(smilesky) setskill 汪可盈(chloe) shenlong-yaoli to level 200 at Thu Sep  4 22:36:59 2014.
飞扬(smilesky) setskill 汪可盈(chloe) poison to level 200 at Thu Sep  4 22:37:41 2014.
飞扬(smilesky) setskill 汪可盈(chloe) medicine to level 122 at Thu Sep  4 22:40:13 2014.
飞扬(smilesky) setskill 澄能(sosbtt) zui-gun to level 103 at Fri Sep  5 11:16:43 2014.
飞扬(smilesky) setskill 华硕(asus) all to level 200 at Fri Sep  5 11:38:44 2014.
飞扬(smilesky) setskill 华硕(asus) strike to level 200 at Fri Sep  5 11:40:18 2014.
飞扬(smilesky) setskill 晓晖(vivo) all to level 200 at Fri Sep  5 18:58:50 2014.
飞扬(smilesky) setskill 晓晖(vivo) literate to level 300 at Fri Sep  5 18:58:56 2014.
飞扬(smilesky) setskill 晓晖(vivo) sword to level 200 at Fri Sep  5 21:19:36 2014.
飞扬(smilesky) setskill 晓晖(vivo) cuff to level 200 at Fri Sep  5 21:19:38 2014.
飞扬(smilesky) setskill 诺基亚(nokia) medicine to level 122 at Sat Sep  6 09:02:39 2014.
飞扬(smilesky) setskill 枕边风(zhenbian) bihai-chaosheng to level 150 at Sat Sep  6 12:46:18 2014.
飞扬(smilesky) setskill 枕边风(zhenbian) suibo-zhuliu to level 150 at Sat Sep  6 12:46:24 2014.
飞扬(smilesky) setskill 枕边风(zhenbian) huagong-dafa to level 180 at Sun Sep  7 18:25:02 2014.
飞扬(smilesky) setskill 猪蹄(sosxxa) huagong-dafa to level 180 at Sun Sep  7 18:25:40 2014.
飞扬(smilesky) setskill 猪蹄(sosxxa) tianshan-zhang to level 180 at Sun Sep  7 18:25:58 2014.
飞扬(smilesky) setskill 欧阳震华(bobbyau) shenzhao-jing to level 111 at Sun Sep  7 21:10:38 2014.
飞扬(smilesky) setskill 欧阳震华(bobbyau) wuhu-duanmendao to level 111 at Sun Sep  7 21:10:38 2014.
飞扬(smilesky) setskill 华硕(asus) all to level 200 at Mon Sep  8 07:42:19 2014.
飞扬(smilesky) setskill 微星(msi) guiyuan-tunafa to level 101 at Mon Sep  8 14:46:51 2014.
飞扬(smilesky) setskill 微星(msi) force to level 101 at Mon Sep  8 15:25:13 2014.
飞扬(smilesky) setskill 微星(msi) all to level 32 at Mon Sep  8 18:27:50 2014.
飞扬(smilesky) setskill 微星(msi) huanxi-chan to level 101 at Mon Sep  8 18:27:56 2014.
飞扬(smilesky) setskill 微星(msi) literate to level 201 at Mon Sep  8 18:28:22 2014.
飞扬(smilesky) setskill 技嘉(gigabyte) all to level 101 at Tue Sep  9 07:17:13 2014.
飞扬(smilesky) setskill 技嘉(gigabyte) huagu-mianzhang to level 101 at Tue Sep  9 07:19:19 2014.
飞扬(smilesky) setskill 技嘉(gigabyte) whip to level 101 at Tue Sep  9 07:20:35 2014.
飞扬(smilesky) setskill 技嘉(gigabyte) throwing to level 101 at Tue Sep  9 07:20:41 2014.
飞扬(smilesky) setskill 技嘉(gigabyte) lingshe-bianfa to level 101 at Tue Sep  9 07:20:55 2014.
飞扬(smilesky) setskill 技嘉(gigabyte) hansha-sheying to level 101 at Tue Sep  9 07:21:11 2014.
飞扬(smilesky) setskill 微星(msi) all to level 200 at Tue Sep  9 07:23:57 2014.
飞扬(smilesky) setskill 苹果(iphoneb) all to level 101 at Tue Sep  9 15:59:47 2014.
飞扬(smilesky) setskill 苹果(iphonef) all to level 101 at Tue Sep  9 16:01:29 2014.
飞扬(smilesky) setskill 苹果(iphonef) all to level 101 at Tue Sep  9 16:02:09 2014.
飞扬(smilesky) setskill 苹果(iphonef) all to level 101 at Tue Sep  9 16:03:48 2014.
飞扬(smilesky) setskill 苹果(iphonec) all to level 101 at Tue Sep  9 16:07:06 2014.
飞扬(smilesky) setskill 苹果(iphonec) all to level 101 at Tue Sep  9 16:07:38 2014.
飞扬(smilesky) setskill 苹果(iphonec) all to level 101 at Tue Sep  9 16:15:10 2014.
飞扬(smilesky) setskill 苹果(iphonec) all to level 101 at Tue Sep  9 16:16:08 2014.
飞扬(smilesky) setskill 苹果(iphoneh) all to level 101 at Tue Sep  9 16:20:27 2014.
飞扬(smilesky) setskill 苹果(iphoneb) all to level 101 at Tue Sep  9 16:22:09 2014.
飞扬(smilesky) setskill 苹果(iphoneb) all to level 101 at Tue Sep  9 16:22:29 2014.
飞扬(smilesky) setskill 苹果(iphoneg) all to level 101 at Tue Sep  9 16:24:47 2014.
飞扬(smilesky) setskill 苹果(iphoneg) all to level 101 at Tue Sep  9 16:25:07 2014.
飞扬(smilesky) setskill 苹果(iphoneg) all to level 101 at Tue Sep  9 16:25:29 2014.
飞扬(smilesky) setskill 苹果(iphoned) all to level 101 at Tue Sep  9 16:26:03 2014.
飞扬(smilesky) setskill 苹果(iphoned) all to level 101 at Tue Sep  9 16:26:33 2014.
飞扬(smilesky) setskill 苹果(iphoned) all to level 101 at Tue Sep  9 16:26:51 2014.
飞扬(smilesky) setskill 苹果(iphonea) all to level 101 at Tue Sep  9 16:27:37 2014.
飞扬(smilesky) setskill 苹果(iphoneb) all to level 101 at Tue Sep  9 16:27:49 2014.
飞扬(smilesky) setskill 苹果(iphoned) all to level 101 at Tue Sep  9 16:27:49 2014.
飞扬(smilesky) setskill 苹果(iphonec) all to level 101 at Tue Sep  9 16:27:49 2014.
飞扬(smilesky) setskill 苹果(iphonee) all to level 101 at Tue Sep  9 16:27:49 2014.
飞扬(smilesky) setskill 苹果(iphonef) all to level 101 at Tue Sep  9 16:27:49 2014.
飞扬(smilesky) setskill 苹果(iphoneh) all to level 101 at Tue Sep  9 16:27:49 2014.
飞扬(smilesky) setskill 苹果(iphonea) all to level 101 at Tue Sep  9 16:27:49 2014.
飞扬(smilesky) setskill 苹果(iphoneg) all to level 101 at Tue Sep  9 16:27:49 2014.
飞扬(smilesky) setskill 苹果(iphonem) all to level 101 at Tue Sep  9 16:28:05 2014.
飞扬(smilesky) setskill 苹果(iphoneo) all to level 101 at Tue Sep  9 16:28:05 2014.
飞扬(smilesky) setskill 苹果(iphonek) all to level 101 at Tue Sep  9 16:28:05 2014.
飞扬(smilesky) setskill 苹果(iphonel) all to level 101 at Tue Sep  9 16:28:05 2014.
飞扬(smilesky) setskill 苹果(iphonei) all to level 101 at Tue Sep  9 16:28:05 2014.
飞扬(smilesky) setskill 苹果(iphonej) all to level 101 at Tue Sep  9 16:28:05 2014.
飞扬(smilesky) setskill 苹果(iphonen) all to level 101 at Tue Sep  9 16:28:05 2014.
飞扬(smilesky) setskill 苹果(iphonep) all to level 101 at Tue Sep  9 16:28:05 2014.
飞扬(smilesky) setskill 苹果(iphonep) all to level 101 at Tue Sep  9 16:28:39 2014.
飞扬(smilesky) setskill 苹果(iphonep) all to level 101 at Tue Sep  9 16:30:09 2014.
飞扬(smilesky) setskill 苹果(iphonep) all to level 101 at Tue Sep  9 16:30:09 2014.
飞扬(smilesky) setskill 苹果(iphonep) all to level 101 at Tue Sep  9 16:30:49 2014.
飞扬(smilesky) setskill 苹果(iphonep) all to level 101 at Tue Sep  9 16:31:21 2014.
飞扬(smilesky) setskill 苹果(iphonee) all to level 101 at Tue Sep  9 16:36:54 2014.
飞扬(smilesky) setskill 苹果(iphonee) all to level 101 at Tue Sep  9 16:40:18 2014.
飞扬(smilesky) setskill 苹果(iphonee) all to level 101 at Tue Sep  9 16:40:56 2014.
飞扬(smilesky) setskill 苹果(iphonea) all to level 101 at Tue Sep  9 16:42:24 2014.
飞扬(smilesky) setskill 苹果(iphonea) all to level 101 at Tue Sep  9 16:42:40 2014.
飞扬(smilesky) setskill 苹果(iphonej) all to level 101 at Tue Sep  9 16:44:02 2014.
飞扬(smilesky) setskill 苹果(iphonej) all to level 101 at Tue Sep  9 16:44:10 2014.
飞扬(smilesky) setskill 苹果(iphonej) all to level 101 at Tue Sep  9 16:44:22 2014.
飞扬(smilesky) setskill 苹果(iphonej) all to level 101 at Tue Sep  9 16:44:40 2014.
飞扬(smilesky) setskill 苹果(iphonem) all to level 101 at Tue Sep  9 16:45:00 2014.
飞扬(smilesky) setskill 苹果(iphonem) all to level 101 at Tue Sep  9 16:45:12 2014.
飞扬(smilesky) setskill 苹果(iphonem) all to level 101 at Tue Sep  9 16:45:16 2014.
飞扬(smilesky) setskill 苹果(iphonem) all to level 101 at Tue Sep  9 16:45:34 2014.
飞扬(smilesky) setskill 苹果(iphonec) all to level 101 at Tue Sep  9 16:49:47 2014.
飞扬(smilesky) setskill 苹果(iphoneh) all to level 101 at Tue Sep  9 16:51:47 2014.
飞扬(smilesky) setskill 苹果(iphoneh) all to level 101 at Tue Sep  9 16:52:03 2014.
飞扬(smilesky) setskill 苹果(iphonei) all to level 101 at Tue Sep  9 16:55:59 2014.
飞扬(smilesky) setskill 苹果(iphonek) all to level 101 at Tue Sep  9 16:56:23 2014.
飞扬(smilesky) setskill 苹果(iphonek) all to level 101 at Tue Sep  9 16:56:59 2014.
飞扬(smilesky) setskill 苹果(iphonel) all to level 101 at Tue Sep  9 17:09:12 2014.
飞扬(smilesky) setskill 苹果(iphonel) all to level 101 at Tue Sep  9 17:10:32 2014.
飞扬(smilesky) setskill 苹果(iphonen) all to level 101 at Tue Sep  9 17:16:59 2014.
飞扬(smilesky) setskill 苹果(iphonen) all to level 101 at Tue Sep  9 17:17:29 2014.
飞扬(smilesky) setskill 苹果(iphoneo) all to level 101 at Tue Sep  9 17:18:07 2014.
飞扬(smilesky) setskill 苹果(iphoneo) all to level 101 at Tue Sep  9 17:18:21 2014.
飞扬(smilesky) setskill 苹果(iphonei) all to level 101 at Tue Sep  9 17:23:21 2014.
飞扬(smilesky) setskill 苹果(iphonei) all to level 101 at Tue Sep  9 17:23:39 2014.
飞扬(smilesky) setskill 花仙子(davao) all to level 31 at Wed Sep 10 08:01:05 2014.
飞扬(smilesky) setskill 花仙子(davao) all to level 31 at Wed Sep 10 08:02:11 2014.
飞扬(smilesky) setskill 花仙子(davao) poison to level 101 at Wed Sep 10 08:02:21 2014.
飞扬(smilesky) setskill 华硕(asus) huifeng-jian to level 101 at Wed Sep 10 15:37:25 2014.
飞扬(smilesky) setskill 华硕(asus) sixiang-zhang to level 101 at Wed Sep 10 15:37:31 2014.
飞扬(smilesky) setskill 华硕(asus) medicine to level 122 at Wed Sep 10 15:38:41 2014.
飞扬(smilesky) setskill 晓晖(vivo) taiji-jian to level 101 at Wed Sep 10 15:47:44 2014.
飞扬(smilesky) setskill 晓晖(vivo) medicine to level 122 at Wed Sep 10 15:52:08 2014.
飞扬(smilesky) setskill 技嘉(gigabyte) medicine to level 122 at Wed Sep 10 15:52:24 2014.
飞扬(smilesky) setskill 微星(msi) medicine to level 122 at Wed Sep 10 15:52:28 2014.
飞扬(smilesky) setskill 花中仙(poemgma) dodge to level 32 at Wed Sep 10 18:23:35 2014.
飞扬(smilesky) setskill 花中仙(poemgma) yunu-xinjing to level 32 at Wed Sep 10 18:28:06 2014.
飞扬(smilesky) setskill 花中仙(poemgmb) dodge to level 30 at Wed Sep 10 18:33:48 2014.
飞扬(smilesky) setskill 花中仙(poemgmb) yunu-xinjing to level 32 at Wed Sep 10 18:34:30 2014.
飞扬(smilesky) setskill 技嘉(gigabyte) medicine to level 122 at Thu Sep 11 06:37:17 2014.
飞扬(smilesky) setskill 微星(msi) medicine to level 122 at Thu Sep 11 06:37:51 2014.
飞扬(smilesky) setskill 花中仙(poemgma) all to level 101 at Thu Sep 11 06:45:09 2014.
飞扬(smilesky) setskill 花中仙(poemgma) all to level 107 at Thu Sep 11 06:47:27 2014.
飞扬(smilesky) setskill 花中仙(poemgma) literate to level 100 at Thu Sep 11 06:47:43 2014.
飞扬(smilesky) setskill 花中仙(poemgmb) all to level 100 at Thu Sep 11 06:49:27 2014.
飞扬(smilesky) setskill 花中仙(poemgmb) all to level 101 at Thu Sep 11 06:49:51 2014.
飞扬(smilesky) setskill 花中仙(poemgmb) all to level 101 at Thu Sep 11 06:51:21 2014.
飞扬(smilesky) setskill 花中仙(poemgmb) all to level 101 at Thu Sep 11 06:51:55 2014.
飞扬(smilesky) setskill 卧龙(pgf) poison to level 200 at Thu Sep 11 22:43:25 2014.
飞扬(smilesky) setskill 欧冶子(ouyezi) all to level 122 at Fri Sep 12 12:09:54 2014.
飞扬(smilesky) setskill 欧冶子(ouyezi) shaolin-shenfa to level 500 at Fri Sep 12 12:10:32 2014.
飞扬(smilesky) setskill 花仙子(davao) poison to level 101 at Fri Sep 12 12:51:02 2014.
飞扬(smilesky) setskill 花仙子(davao) huagong-dafa to level 101 at Fri Sep 12 12:51:08 2014.
飞扬(smilesky) setskill 花仙子(davao) huagong-dafa to level 101 at Sat Sep 13 08:01:34 2014.
飞扬(smilesky) setskill 欧阳震华(bobbyau) wuhu-duanmendao to level 121 at Tue Sep 16 12:04:37 2014.
飞扬(smilesky) setskill 欧阳震华(bobbyau) shenzhao-jing to level 121 at Tue Sep 16 12:04:45 2014.
飞扬(smilesky) setskill 雪饮(xueyin) force to level 32 at Wed Sep 17 16:35:26 2014.
飞扬(smilesky) setskill 雪饮(xueyin) hanbing-zhenqi to level 32 at Wed Sep 17 16:35:38 2014.
飞扬(smilesky) setskill 绝世(jueshi) force to level 32 at Wed Sep 17 16:42:55 2014.
飞扬(smilesky) setskill 绝世(jueshi) hanbing-zhenqi to level 32 at Wed Sep 17 16:43:07 2014.
飞扬(smilesky) setskill 阿努比斯(anubis) force to level 32 at Wed Sep 17 16:46:43 2014.
飞扬(smilesky) setskill 阿努比斯(anubis) hanbing-zhenqi to level 32 at Wed Sep 17 18:47:27 2014.
飞扬(smilesky) setskill 技嘉(gigabyte) dodge to level 101 at Thu Sep 18 06:19:05 2014.
飞扬(smilesky) setskill 微星(msi) xuedao-jing to level 300 at Thu Sep 18 06:26:03 2014.
飞扬(smilesky) setskill 微星(msi) dashou-yin to level 300 at Thu Sep 18 06:26:13 2014.
飞扬(smilesky) setskill 微星(msi) tianwang-zhua to level 300 at Thu Sep 18 06:26:59 2014.
飞扬(smilesky) setskill 卧龙(pgf) stick to level 525 at Thu Sep 18 06:34:28 2014.
飞扬(smilesky) setskill 卧龙(pgf) bangjue to level 200 at Thu Sep 18 06:35:58 2014.
飞扬(smilesky) setskill 卧龙(pgf) stealing to level 200 at Thu Sep 18 06:36:10 2014.
飞扬(smilesky) setskill 卧龙(pgf) dagou-bang to level 200 at Thu Sep 18 06:36:26 2014.
飞扬(smilesky) setskill 卧龙(pgf) xianglong-zhang to level 200 at Thu Sep 18 06:36:36 2014.
飞扬(smilesky) setskill 卧龙(pgf) xianglong-zhang to level 525 at Thu Sep 18 06:36:46 2014.
飞扬(smilesky) setskill 卧龙(pgf) dagou-bang to level 525 at Thu Sep 18 06:36:50 2014.
飞扬(smilesky) setskill 卧龙(pgf) dagou-zhen to level 200 at Thu Sep 18 06:37:20 2014.
飞扬(smilesky) setskill 新月(xinyue) literate to level 100 at Thu Sep 18 23:28:28 2014.
飞扬(smilesky) setskill 新月(xinyue) force to level 100 at Thu Sep 18 23:28:36 2014.
飞扬(smilesky) setskill 新月(xinyue) zixia-gong to level 101 at Thu Sep 18 23:30:20 2014.
飞扬(smilesky) setskill 绝世(jueshi) hanbing-zhenqi to level 100 at Sat Sep 20 08:49:55 2014.
飞扬(smilesky) setskill 绝世(jueshi) force to level 100 at Sat Sep 20 08:49:55 2014.
飞扬(smilesky) setskill 雪饮(xueyin) hanbing-zhenqi to level 100 at Sat Sep 20 08:50:07 2014.
飞扬(smilesky) setskill 雪饮(xueyin) force to level 100 at Sat Sep 20 08:50:07 2014.
飞扬(smilesky) setskill 阿努比斯(anubis) hanbing-zhenqi to level 100 at Sat Sep 20 08:51:29 2014.
飞扬(smilesky) setskill 阿努比斯(anubis) force to level 100 at Sat Sep 20 08:51:29 2014.
飞扬(smilesky) setskill 劳动者(laodong) force to level 101 at Sat Sep 20 11:50:39 2014.
飞扬(smilesky) setskill 劳动者(laodong) cuff to level 101 at Sat Sep 20 11:50:43 2014.
飞扬(smilesky) setskill 劳动者(laodong) dodge to level 101 at Sat Sep 20 11:50:47 2014.
飞扬(smilesky) setskill 劳动者(laodong) parry to level 101 at Sat Sep 20 11:50:53 2014.
飞扬(smilesky) setskill 劳动者(laodong) literate to level 101 at Sat Sep 20 11:51:25 2014.
飞扬(smilesky) setskill 劳动者(laodong) medicine to level 122 at Sat Sep 20 11:51:33 2014.
飞扬(smilesky) setskill 劳动者(laodong) taoism to level 200 at Sat Sep 20 11:51:58 2014.
飞扬(smilesky) setskill 劳动者(laodong) tiyunzong to level 101 at Sat Sep 20 11:52:12 2014.
飞扬(smilesky) setskill 劳动者(laodong) yinyun-ziqi to level 101 at Sat Sep 20 11:52:54 2014.
飞扬(smilesky) setskill 劳动者(laodong) taiji-quan to level 101 at Sat Sep 20 11:54:50 2014.
飞扬(smilesky) setskill 劳动者(laodong) taiji-jian to level 101 at Sat Sep 20 11:54:54 2014.
飞扬(smilesky) setskill 阿努比斯(anubis) hanbing-zhenqi to level 101 at Sat Sep 20 12:13:23 2014.
飞扬(smilesky) setskill 阿努比斯(anubis) force to level 101 at Sat Sep 20 12:13:29 2014.
飞扬(smilesky) setskill 劳动者(laodong) taiji-quan to level 300 at Sat Sep 20 14:47:57 2014.
飞扬(smilesky) setskill 阿努比斯(anubis) hanbing-zhenqi to level 101 at Sat Sep 20 18:49:40 2014.
飞扬(smilesky) setskill 阿努比斯(anubis) force to level 101 at Sat Sep 20 18:49:46 2014.
飞扬(smilesky) setskill 葫芦籽(xcocoz) all to level 800 at Mon Sep 22 06:18:13 2014.
飞扬(smilesky) setskill 葫芦籽(xcocoz) medicine to level 122 at Mon Sep 22 06:18:13 2014.
飞扬(smilesky) setskill 葫芦籽(xcocoz) literate to level 290 at Mon Sep 22 06:18:13 2014.
飞扬(smilesky) setskill 霓裳(jackie) all to level 800 at Mon Sep 22 06:20:37 2014.
飞扬(smilesky) setskill 霓裳(jackie) medicine to level 122 at Mon Sep 22 06:20:37 2014.
飞扬(smilesky) setskill 霓裳(jackie) literate to level 240 at Mon Sep 22 06:20:37 2014.
飞扬(smilesky) setskill 七星龙渊(sosgm) all to level 800 at Mon Sep 22 06:31:20 2014.
飞扬(smilesky) setskill 七星龙渊(sosgm) medicine to level 122 at Mon Sep 22 06:31:20 2014.
飞扬(smilesky) setskill 七星龙渊(sosgm) literate to level 240 at Mon Sep 22 06:31:20 2014.
飞扬(smilesky) setskill 漫天飞雪(mtfx) all to level 800 at Mon Sep 22 06:41:50 2014.
飞扬(smilesky) setskill 漫天飞雪(mtfx) medicine to level 122 at Mon Sep 22 06:41:50 2014.
飞扬(smilesky) setskill 漫天飞雪(mtfx) literate to level 300 at Mon Sep 22 06:41:50 2014.
飞扬(smilesky) setskill 长春真人(soswd) all to level 800 at Mon Sep 22 06:50:17 2014.
飞扬(smilesky) setskill 长春真人(soswd) medicine to level 122 at Mon Sep 22 06:50:17 2014.
飞扬(smilesky) setskill 长春真人(soswd) literate to level 300 at Mon Sep 22 06:50:17 2014.
飞扬(smilesky) setskill 光辉(hardesa) all to level 800 at Mon Sep 22 06:53:27 2014.
飞扬(smilesky) setskill 光辉(hardesa) medicine to level 122 at Mon Sep 22 06:53:27 2014.
飞扬(smilesky) setskill 光辉(hardesa) literate to level 300 at Mon Sep 22 06:53:27 2014.
飞扬(smilesky) setskill 晓晖(vivo) all to level 800 at Mon Sep 22 06:56:35 2014.
飞扬(smilesky) setskill 晓晖(vivo) medicine to level 122 at Mon Sep 22 06:56:35 2014.
飞扬(smilesky) setskill 晓晖(vivo) literate to level 300 at Mon Sep 22 06:56:35 2014.
飞扬(smilesky) setskill 道明(mrbaa) force to level 32 at Mon Sep 22 09:18:55 2014.
飞扬(smilesky) setskill 道明(mrbaa) force to level 32 at Mon Sep 22 09:20:01 2014.
飞扬(smilesky) setskill 道明(mrbaa) medicine to level 122 at Mon Sep 22 09:20:01 2014.
飞扬(smilesky) setskill 道明(mrbaa) force to level 32 at Mon Sep 22 09:21:27 2014.
飞扬(smilesky) setskill 道明(mrbaa) medicine to level 122 at Mon Sep 22 09:21:27 2014.
飞扬(smilesky) setskill 道明(mrbaa) shenyuan-gong to level 32 at Mon Sep 22 09:22:05 2014.
飞扬(smilesky) setskill 道明(mrbab) force to level 32 at Mon Sep 22 09:22:57 2014.
飞扬(smilesky) setskill 道明(mrbab) shenyuan-gong to level 32 at Mon Sep 22 09:22:57 2014.
飞扬(smilesky) setskill 道明(mrbab) medicine to level 122 at Mon Sep 22 09:22:57 2014.
飞扬(smilesky) setskill 道明(mrbac) force to level 32 at Mon Sep 22 09:24:05 2014.
飞扬(smilesky) setskill 道明(mrbac) shenyuan-gong to level 32 at Mon Sep 22 09:24:05 2014.
飞扬(smilesky) setskill 道明(mrbac) medicine to level 122 at Mon Sep 22 09:24:05 2014.
飞扬(smilesky) setskill 道明(mrbad) force to level 32 at Mon Sep 22 09:27:55 2014.
飞扬(smilesky) setskill 道明(mrbad) shenyuan-gong to level 32 at Mon Sep 22 09:27:55 2014.
飞扬(smilesky) setskill 道明(mrbad) medicine to level 122 at Mon Sep 22 09:27:55 2014.
飞扬(smilesky) setskill 道明(mrbad) force to level 32 at Mon Sep 22 09:28:59 2014.
飞扬(smilesky) setskill 道明(mrbad) shenyuan-gong to level 32 at Mon Sep 22 09:28:59 2014.
飞扬(smilesky) setskill 道明(mrbad) medicine to level 122 at Mon Sep 22 09:28:59 2014.
飞扬(smilesky) setskill 道明(mrbae) force to level 32 at Mon Sep 22 09:30:25 2014.
飞扬(smilesky) setskill 道明(mrbae) shenyuan-gong to level 32 at Mon Sep 22 09:30:25 2014.
飞扬(smilesky) setskill 道明(mrbae) medicine to level 122 at Mon Sep 22 09:30:25 2014.
飞扬(smilesky) setskill 道明(mrbaf) force to level 32 at Mon Sep 22 09:31:50 2014.
飞扬(smilesky) setskill 道明(mrbaf) shenyuan-gong to level 32 at Mon Sep 22 09:31:50 2014.
飞扬(smilesky) setskill 道明(mrbaf) medicine to level 122 at Mon Sep 22 09:31:50 2014.
飞扬(smilesky) setskill 道明(mrbag) force to level 32 at Mon Sep 22 09:32:44 2014.
飞扬(smilesky) setskill 道明(mrbag) shenyuan-gong to level 32 at Mon Sep 22 09:32:44 2014.
飞扬(smilesky) setskill 道明(mrbag) medicine to level 122 at Mon Sep 22 09:32:44 2014.
飞扬(smilesky) setskill 道明(mrbah) force to level 32 at Mon Sep 22 09:33:14 2014.
飞扬(smilesky) setskill 道明(mrbah) shenyuan-gong to level 32 at Mon Sep 22 09:33:14 2014.
飞扬(smilesky) setskill 道明(mrbah) medicine to level 122 at Mon Sep 22 09:33:14 2014.
飞扬(smilesky) setskill 道明(mrbai) force to level 32 at Mon Sep 22 09:33:38 2014.
飞扬(smilesky) setskill 道明(mrbai) shenyuan-gong to level 32 at Mon Sep 22 09:33:38 2014.
飞扬(smilesky) setskill 道明(mrbai) medicine to level 122 at Mon Sep 22 09:33:38 2014.
飞扬(smilesky) setskill 道明(mrbaj) force to level 32 at Mon Sep 22 09:34:04 2014.
飞扬(smilesky) setskill 道明(mrbaj) shenyuan-gong to level 32 at Mon Sep 22 09:34:04 2014.
飞扬(smilesky) setskill 道明(mrbaj) medicine to level 122 at Mon Sep 22 09:34:04 2014.
飞扬(smilesky) setskill 道明(mrbak) force to level 32 at Mon Sep 22 09:34:28 2014.
飞扬(smilesky) setskill 道明(mrbak) shenyuan-gong to level 32 at Mon Sep 22 09:34:28 2014.
飞扬(smilesky) setskill 道明(mrbak) medicine to level 122 at Mon Sep 22 09:34:28 2014.
飞扬(smilesky) setskill 道明(mrbal) force to level 32 at Mon Sep 22 09:34:50 2014.
飞扬(smilesky) setskill 道明(mrbal) shenyuan-gong to level 32 at Mon Sep 22 09:34:50 2014.
飞扬(smilesky) setskill 道明(mrbal) medicine to level 122 at Mon Sep 22 09:34:50 2014.
飞扬(smilesky) setskill 道明(mrbam) force to level 32 at Mon Sep 22 09:35:20 2014.
飞扬(smilesky) setskill 道明(mrbam) shenyuan-gong to level 32 at Mon Sep 22 09:35:20 2014.
飞扬(smilesky) setskill 道明(mrbam) medicine to level 122 at Mon Sep 22 09:35:20 2014.
飞扬(smilesky) setskill 道明(mrban) force to level 32 at Mon Sep 22 09:35:42 2014.
飞扬(smilesky) setskill 道明(mrban) shenyuan-gong to level 32 at Mon Sep 22 09:35:42 2014.
飞扬(smilesky) setskill 道明(mrban) medicine to level 122 at Mon Sep 22 09:35:42 2014.
飞扬(smilesky) setskill 道明(mrbao) force to level 32 at Mon Sep 22 09:36:16 2014.
飞扬(smilesky) setskill 道明(mrbao) shenyuan-gong to level 32 at Mon Sep 22 09:36:16 2014.
飞扬(smilesky) setskill 道明(mrbao) medicine to level 122 at Mon Sep 22 09:36:16 2014.
飞扬(smilesky) setskill 道明(mrbap) force to level 32 at Mon Sep 22 09:36:42 2014.
飞扬(smilesky) setskill 道明(mrbap) shenyuan-gong to level 32 at Mon Sep 22 09:36:42 2014.
飞扬(smilesky) setskill 道明(mrbap) medicine to level 122 at Mon Sep 22 09:36:42 2014.
飞扬(smilesky) setskill 道明(mrbaq) force to level 32 at Mon Sep 22 09:37:06 2014.
飞扬(smilesky) setskill 道明(mrbaq) shenyuan-gong to level 32 at Mon Sep 22 09:37:06 2014.
飞扬(smilesky) setskill 道明(mrbaq) medicine to level 122 at Mon Sep 22 09:37:06 2014.
飞扬(smilesky) setskill 道明(mrbar) force to level 32 at Mon Sep 22 09:37:28 2014.
飞扬(smilesky) setskill 道明(mrbar) shenyuan-gong to level 32 at Mon Sep 22 09:37:28 2014.
飞扬(smilesky) setskill 道明(mrbar) medicine to level 122 at Mon Sep 22 09:37:28 2014.
飞扬(smilesky) setskill 道明(mrbas) force to level 32 at Mon Sep 22 09:37:50 2014.
飞扬(smilesky) setskill 道明(mrbas) shenyuan-gong to level 32 at Mon Sep 22 09:37:50 2014.
飞扬(smilesky) setskill 道明(mrbas) medicine to level 122 at Mon Sep 22 09:37:50 2014.
飞扬(smilesky) setskill 道明(mrbat) force to level 32 at Mon Sep 22 09:38:10 2014.
飞扬(smilesky) setskill 道明(mrbat) shenyuan-gong to level 32 at Mon Sep 22 09:38:10 2014.
飞扬(smilesky) setskill 道明(mrbat) medicine to level 122 at Mon Sep 22 09:38:10 2014.
飞扬(smilesky) setskill 道明(mrbau) force to level 32 at Mon Sep 22 09:38:32 2014.
飞扬(smilesky) setskill 道明(mrbau) shenyuan-gong to level 32 at Mon Sep 22 09:38:32 2014.
飞扬(smilesky) setskill 道明(mrbau) medicine to level 122 at Mon Sep 22 09:38:32 2014.
飞扬(smilesky) setskill 道明(mrbav) force to level 32 at Mon Sep 22 09:39:06 2014.
飞扬(smilesky) setskill 道明(mrbav) shenyuan-gong to level 32 at Mon Sep 22 09:39:06 2014.
飞扬(smilesky) setskill 道明(mrbav) medicine to level 122 at Mon Sep 22 09:39:06 2014.
飞扬(smilesky) setskill 道明(mrbaw) force to level 32 at Mon Sep 22 09:39:26 2014.
飞扬(smilesky) setskill 道明(mrbaw) shenyuan-gong to level 32 at Mon Sep 22 09:39:26 2014.
飞扬(smilesky) setskill 道明(mrbaw) medicine to level 122 at Mon Sep 22 09:39:26 2014.
飞扬(smilesky) setskill 道明(mrbax) force to level 32 at Mon Sep 22 09:40:00 2014.
飞扬(smilesky) setskill 道明(mrbax) shenyuan-gong to level 32 at Mon Sep 22 09:40:00 2014.
飞扬(smilesky) setskill 道明(mrbax) medicine to level 122 at Mon Sep 22 09:40:00 2014.
飞扬(smilesky) setskill 道明(mrbay) force to level 32 at Mon Sep 22 09:40:06 2014.
飞扬(smilesky) setskill 道明(mrbay) shenyuan-gong to level 32 at Mon Sep 22 09:40:06 2014.
飞扬(smilesky) setskill 道明(mrbay) medicine to level 122 at Mon Sep 22 09:40:06 2014.
飞扬(smilesky) setskill 道明(mrbaz) force to level 32 at Mon Sep 22 09:40:50 2014.
飞扬(smilesky) setskill 道明(mrbaz) shenyuan-gong to level 32 at Mon Sep 22 09:40:50 2014.
飞扬(smilesky) setskill 道明(mrbaz) medicine to level 122 at Mon Sep 22 09:40:50 2014.
飞扬(smilesky) setskill 霓裳(jackie) all to level 800 at Tue Sep 23 06:13:51 2014.
飞扬(smilesky) setskill 霓裳(jackie) medicine to level 122 at Tue Sep 23 06:13:51 2014.
飞扬(smilesky) setskill 霓裳(jackie) literate to level 240 at Tue Sep 23 06:13:51 2014.
飞扬(smilesky) setskill 了钱(sostls) all to level 800 at Tue Sep 23 13:02:46 2014.
飞扬(smilesky) setskill 了钱(sostls) medicine to level 122 at Tue Sep 23 13:02:46 2014.
飞扬(smilesky) setskill 了钱(sostls) literate to level 230 at Tue Sep 23 13:02:46 2014.
飞扬(smilesky) setskill 本钱(sostls) kurong-changong to level 201 at Tue Sep 23 13:09:59 2014.
飞扬(smilesky) setskill 霓裳(jackie) beauty to level 200 at Tue Sep 23 19:06:06 2014.
飞扬(smilesky) setskill 霓裳(jackie) beauty to level 272 at Tue Sep 23 19:47:19 2014.
飞扬(smilesky) setskill 霓裳(jackie) kongming-quan to level 272 at Tue Sep 23 19:47:23 2014.
飞扬(smilesky) setskill 霓裳(jackie) all to level 800 at Wed Sep 24 08:44:34 2014.
飞扬(smilesky) setskill 霓裳(jackie) medicine to level 122 at Wed Sep 24 08:44:34 2014.
飞扬(smilesky) setskill 霓裳(jackie) literate to level 240 at Wed Sep 24 08:44:34 2014.
飞扬(smilesky) setskill 浇花机器(jhrobot) force to level 32 at Fri Oct 17 07:36:42 2014.
飞扬(smilesky) setskill 浇花机器(jhrobot) literate to level 32 at Fri Oct 17 07:36:42 2014.
飞扬(smilesky) setskill 浇花机器(jhrobot) all to level 200 at Fri Oct 17 07:40:06 2014.
飞扬(smilesky) setskill 浇花机器(jhrobot) medicine to level 122 at Fri Oct 17 07:40:06 2014.
飞扬(smilesky) setskill 浇花机器(jhrobot) all to level 200 at Fri Oct 17 07:40:24 2014.
飞扬(smilesky) setskill 浇花机器(jhrobot) medicine to level 122 at Fri Oct 17 07:40:24 2014.
飞扬(smilesky) setskill 道明(mrbag) canhe-zhi to level 101 at Wed Oct 22 15:00:03 2014.
飞扬(smilesky) setskill 道明(mrbag) literate to level 121 at Wed Oct 22 17:57:23 2014.
飞扬(smilesky) setskill 张九阳(sosmj) all to level 800 at Sun Nov  9 08:18:28 2014.
飞扬(smilesky) setskill 张九阳(sosmj) medicine to level 122 at Sun Nov  9 08:18:28 2014.
飞扬(smilesky) setskill 张九阳(sosmj) literate to level 200 at Sun Nov  9 08:18:28 2014.
飞扬(smilesky) setskill 张九阳(sosmj) force to level 150 at Sun Nov  9 14:29:11 2014.
飞扬(smilesky) setskill 张九阳(sosmj) shenghuo-shengong to level 150 at Sun Nov  9 14:29:43 2014.
飞扬(smilesky) setskill 枕边风(zhenbian) bihai-chaosheng to level 178 at Wed Nov 12 09:15:29 2014.
飞扬(smilesky) setskill 枕边风(zhenbian) force to level 178 at Wed Nov 12 09:15:37 2014.
飞扬(smilesky) setskill 枕边风(zhenbian) suibo-zhuliu to level 178 at Wed Nov 12 09:15:43 2014.
飞扬(smilesky) setskill 枕边风(zhenbian) yuxiao-jian to level 178 at Wed Nov 12 09:15:51 2014.
飞扬(smilesky) setskill 张九阳(sosmj) shenghuo-shengong to level 157 at Mon Nov 17 12:40:15 2014.
飞扬(smilesky) setskill 轩辕(yuxuan) poison to level 190 at Mon Nov 17 19:20:06 2014.
飞扬(smilesky) setskill 道明(mrba) all to level 2800 at Sun Dec 21 08:17:43 2014.
飞扬(smilesky) setskill 道明(mrba) medicine to level 122 at Sun Dec 21 08:17:43 2014.
飞扬(smilesky) setskill 道明(mrba) literate to level 300 at Sun Dec 21 08:17:43 2014.
飞扬(smilesky) setskill 道明(mrbaa) all to level 2800 at Sun Dec 21 08:22:42 2014.
飞扬(smilesky) setskill 道明(mrbaa) medicine to level 122 at Sun Dec 21 08:22:42 2014.
飞扬(smilesky) setskill 道明(mrbaa) literate to level 300 at Sun Dec 21 08:22:42 2014.
飞扬(smilesky) setskill 道明(mrbab) all to level 2800 at Sun Dec 21 08:25:24 2014.
飞扬(smilesky) setskill 道明(mrbab) medicine to level 122 at Sun Dec 21 08:25:24 2014.
飞扬(smilesky) setskill 道明(mrbab) literate to level 300 at Sun Dec 21 08:25:24 2014.
飞扬(smilesky) setskill 道明(mrbac) all to level 2800 at Sun Dec 21 08:27:00 2014.
飞扬(smilesky) setskill 道明(mrbac) medicine to level 122 at Sun Dec 21 08:27:00 2014.
飞扬(smilesky) setskill 道明(mrbac) literate to level 300 at Sun Dec 21 08:27:00 2014.
飞扬(smilesky) setskill 道明(mrbad) all to level 2800 at Sun Dec 21 08:28:20 2014.
飞扬(smilesky) setskill 道明(mrbad) medicine to level 122 at Sun Dec 21 08:28:20 2014.
飞扬(smilesky) setskill 道明(mrbad) literate to level 300 at Sun Dec 21 08:28:20 2014.
飞扬(smilesky) setskill 道明(mrbae) all to level 2800 at Sun Dec 21 08:29:14 2014.
飞扬(smilesky) setskill 道明(mrbae) medicine to level 122 at Sun Dec 21 08:29:14 2014.
飞扬(smilesky) setskill 道明(mrbae) literate to level 300 at Sun Dec 21 08:29:14 2014.
飞扬(smilesky) setskill 道明(mrbaf) all to level 2800 at Sun Dec 21 08:30:14 2014.
飞扬(smilesky) setskill 道明(mrbaf) medicine to level 122 at Sun Dec 21 08:30:14 2014.
飞扬(smilesky) setskill 道明(mrbaf) literate to level 300 at Sun Dec 21 08:30:14 2014.
飞扬(smilesky) setskill 道明(mrbag) all to level 2800 at Sun Dec 21 08:31:00 2014.
飞扬(smilesky) setskill 道明(mrbag) medicine to level 122 at Sun Dec 21 08:31:00 2014.
飞扬(smilesky) setskill 道明(mrbag) literate to level 300 at Sun Dec 21 08:31:00 2014.
飞扬(smilesky) setskill 道明(mrbah) all to level 2800 at Sun Dec 21 08:32:04 2014.
飞扬(smilesky) setskill 道明(mrbah) medicine to level 122 at Sun Dec 21 08:32:04 2014.
飞扬(smilesky) setskill 道明(mrbah) literate to level 300 at Sun Dec 21 08:32:04 2014.
飞扬(smilesky) setskill 道明(mrbai) all to level 2800 at Sun Dec 21 08:32:56 2014.
飞扬(smilesky) setskill 道明(mrbai) medicine to level 122 at Sun Dec 21 08:32:56 2014.
飞扬(smilesky) setskill 道明(mrbai) literate to level 300 at Sun Dec 21 08:32:56 2014.
飞扬(smilesky) setskill 道明(mrbaj) all to level 2800 at Sun Dec 21 08:34:18 2014.
飞扬(smilesky) setskill 道明(mrbaj) medicine to level 122 at Sun Dec 21 08:34:18 2014.
飞扬(smilesky) setskill 道明(mrbaj) literate to level 300 at Sun Dec 21 08:34:18 2014.
飞扬(smilesky) setskill 道明(mrbak) all to level 2800 at Sun Dec 21 08:35:20 2014.
飞扬(smilesky) setskill 道明(mrbak) medicine to level 122 at Sun Dec 21 08:35:20 2014.
飞扬(smilesky) setskill 道明(mrbak) literate to level 300 at Sun Dec 21 08:35:20 2014.
飞扬(smilesky) setskill 道明(mrbal) all to level 2800 at Sun Dec 21 08:36:08 2014.
飞扬(smilesky) setskill 道明(mrbal) medicine to level 122 at Sun Dec 21 08:36:08 2014.
飞扬(smilesky) setskill 道明(mrbal) literate to level 300 at Sun Dec 21 08:36:08 2014.
飞扬(smilesky) setskill 道明(mrbam) all to level 2800 at Sun Dec 21 08:37:22 2014.
飞扬(smilesky) setskill 道明(mrbam) medicine to level 122 at Sun Dec 21 08:37:22 2014.
飞扬(smilesky) setskill 道明(mrbam) literate to level 300 at Sun Dec 21 08:37:22 2014.
飞扬(smilesky) setskill 道明(mrban) all to level 2800 at Sun Dec 21 08:38:06 2014.
飞扬(smilesky) setskill 道明(mrban) medicine to level 122 at Sun Dec 21 08:38:06 2014.
飞扬(smilesky) setskill 道明(mrban) literate to level 300 at Sun Dec 21 08:38:06 2014.
飞扬(smilesky) setskill 道明(mrbao) all to level 2800 at Sun Dec 21 08:38:46 2014.
飞扬(smilesky) setskill 道明(mrbao) medicine to level 122 at Sun Dec 21 08:38:46 2014.
飞扬(smilesky) setskill 道明(mrbao) literate to level 300 at Sun Dec 21 08:38:46 2014.
飞扬(smilesky) setskill 道明(mrbap) all to level 2800 at Sun Dec 21 08:39:32 2014.
飞扬(smilesky) setskill 道明(mrbap) medicine to level 122 at Sun Dec 21 08:39:32 2014.
飞扬(smilesky) setskill 道明(mrbap) literate to level 300 at Sun Dec 21 08:39:32 2014.
飞扬(smilesky) setskill 道明(mrbaq) all to level 2800 at Sun Dec 21 08:40:28 2014.
飞扬(smilesky) setskill 道明(mrbaq) medicine to level 122 at Sun Dec 21 08:40:28 2014.
飞扬(smilesky) setskill 道明(mrbaq) literate to level 300 at Sun Dec 21 08:40:28 2014.
飞扬(smilesky) setskill 道明(mrbar) all to level 2800 at Sun Dec 21 08:41:11 2014.
飞扬(smilesky) setskill 道明(mrbar) medicine to level 122 at Sun Dec 21 08:41:11 2014.
飞扬(smilesky) setskill 道明(mrbar) literate to level 300 at Sun Dec 21 08:41:11 2014.
飞扬(smilesky) setskill 道明(mrbas) all to level 2800 at Sun Dec 21 08:41:55 2014.
飞扬(smilesky) setskill 道明(mrbas) medicine to level 122 at Sun Dec 21 08:41:55 2014.
飞扬(smilesky) setskill 道明(mrbas) literate to level 300 at Sun Dec 21 08:41:55 2014.
飞扬(smilesky) setskill 道明(mrbat) all to level 2800 at Sun Dec 21 08:42:41 2014.
飞扬(smilesky) setskill 道明(mrbat) medicine to level 122 at Sun Dec 21 08:42:41 2014.
飞扬(smilesky) setskill 道明(mrbat) literate to level 300 at Sun Dec 21 08:42:41 2014.
飞扬(smilesky) setskill 道明(mrbau) all to level 2800 at Sun Dec 21 08:43:47 2014.
飞扬(smilesky) setskill 道明(mrbau) medicine to level 122 at Sun Dec 21 08:43:47 2014.
飞扬(smilesky) setskill 道明(mrbau) literate to level 300 at Sun Dec 21 08:43:47 2014.
飞扬(smilesky) setskill 道明(mrbav) all to level 2800 at Sun Dec 21 08:44:41 2014.
飞扬(smilesky) setskill 道明(mrbav) medicine to level 122 at Sun Dec 21 08:44:41 2014.
飞扬(smilesky) setskill 道明(mrbav) literate to level 300 at Sun Dec 21 08:44:41 2014.
飞扬(smilesky) setskill 道明(mrbaw) all to level 2800 at Sun Dec 21 08:45:47 2014.
飞扬(smilesky) setskill 道明(mrbaw) medicine to level 122 at Sun Dec 21 08:45:47 2014.
飞扬(smilesky) setskill 道明(mrbaw) literate to level 300 at Sun Dec 21 08:45:47 2014.
飞扬(smilesky) setskill 道明(mrbax) all to level 2800 at Sun Dec 21 08:46:15 2014.
飞扬(smilesky) setskill 道明(mrbax) medicine to level 122 at Sun Dec 21 08:46:15 2014.
飞扬(smilesky) setskill 道明(mrbax) literate to level 300 at Sun Dec 21 08:46:15 2014.
飞扬(smilesky) setskill 道明(mrbay) all to level 2800 at Sun Dec 21 08:46:35 2014.
飞扬(smilesky) setskill 道明(mrbay) medicine to level 122 at Sun Dec 21 08:46:35 2014.
飞扬(smilesky) setskill 道明(mrbay) literate to level 300 at Sun Dec 21 08:46:35 2014.
飞扬(smilesky) setskill 道明(mrbaz) all to level 2800 at Sun Dec 21 08:46:49 2014.
飞扬(smilesky) setskill 道明(mrbaz) medicine to level 122 at Sun Dec 21 08:46:49 2014.
飞扬(smilesky) setskill 道明(mrbaz) literate to level 300 at Sun Dec 21 08:46:49 2014.
飞扬(smilesky) setskill 周狗(jay) medicine to level 122 at Tue Jan  6 13:00:53 2015.
飞扬(smilesky) setskill 周狗(jay) all to level 250 at Thu Jan  8 17:52:48 2015.
飞扬(smilesky) setskill 周狗(jay) medicine to level 122 at Thu Jan  8 17:52:48 2015.
飞扬(smilesky) setskill 周狗(jay) qimen-bagua to level 200 at Thu Jan  8 17:52:48 2015.
飞扬(smilesky) setskill 周狗(jay) taoism to level 200 at Thu Jan  8 17:52:48 2015.
飞扬(smilesky) setskill 周狗(jay) all to level 250 at Sat Jan 10 09:00:02 2015.
飞扬(smilesky) setskill 周狗(jay) medicine to level 122 at Sat Jan 10 09:00:02 2015.
飞扬(smilesky) setskill 周狗(jay) qimen-bagua to level 200 at Sat Jan 10 09:00:02 2015.
飞扬(smilesky) setskill 周狗(jay) taoism to level 200 at Sat Jan 10 09:00:02 2015.
飞扬(smilesky) setskill 狙击手(sniper) all to level 300 at Sat Jan 10 09:03:08 2015.
飞扬(smilesky) setskill 狙击手(sniper) medicine to level 122 at Sat Jan 10 09:03:08 2015.
飞扬(smilesky) setskill 狙击手(sniper) taoism to level 200 at Sat Jan 10 09:03:08 2015.
飞扬(smilesky) setskill 渡矶(lakers) leg to level 270 at Sun Jan 11 10:45:53 2015.
飞扬(smilesky) setskill 枕边风(zhenbian) lanhua-shou to level 218 at Mon Jan 12 09:20:06 2015.
飞扬(smilesky) setskill 枕边风(zhenbian) tanzhi-shentong to level 218 at Mon Jan 12 09:20:06 2015.
飞扬(smilesky) setskill 枕边风(zhenbian) xuanfeng-tui to level 218 at Mon Jan 12 09:20:06 2015.
飞扬(smilesky) setskill 狙击手(sniper) cuff to level 103 at Mon Jan 12 11:36:01 2015.
飞扬(smilesky) setskill 狙击手(sniper) strike to level 101 at Mon Jan 12 11:36:27 2015.
飞扬(smilesky) setskill 狙击手(sniper) sword to level 101 at Mon Jan 12 11:36:29 2015.
飞扬(smilesky) setskill 狙击手(sniper) zhenshan-mianzhang to level 101 at Mon Jan 12 11:36:35 2015.
飞扬(smilesky) setskill 雷公风(sosthd) bihai-chaosheng to level 272 at Mon Jan 12 12:17:51 2015.
飞扬(smilesky) setskill 雷公风(sosthd) force to level 272 at Mon Jan 12 12:17:51 2015.
飞扬(smilesky) setskill 狙击手(sniper) literate to level 300 at Thu Jan 22 14:16:21 2015.
飞扬(smilesky) setskill 狙击手(sniper) taoism to level 200 at Thu Jan 22 14:16:21 2015.
飞扬(smilesky) setskill 北乔峰(sosxlz) begging to level 200 at Thu Jan 22 16:42:19 2015.
飞扬(smilesky) setskill 北乔峰(sosxlz) checking to level 200 at Thu Jan 22 16:42:19 2015.
飞扬(smilesky) setskill 北乔峰(sosxlz) stealing to level 200 at Thu Jan 22 16:42:19 2015.
飞扬(smilesky) setskill 欧阳震华(bobbyau) all to level 150 at Sat Jan 24 13:13:50 2015.
飞扬(smilesky) setskill 欧阳震华(bobbyau) medicine to level 122 at Sat Jan 24 13:13:50 2015.
飞扬(smilesky) setskill 丹阳(viking) poison to level 200 at Thu Jan 29 12:38:13 2015.
飞扬(smilesky) setskill 丹阳(viking) medicine to level 122 at Thu Jan 29 12:38:19 2015.
飞扬(smilesky) setskill 周狗(jay) bihai-chaosheng to level 150 at Sun Feb  8 21:32:23 2015.
飞扬(smilesky) setskill 枕边风(zhenbian) taoism to level 200 at Mon Feb  9 17:08:23 2015.
飞扬(smilesky) setskill 周狗风(jay) bihai-chaosheng to level 150 at Sun Feb 15 09:51:18 2015.
飞扬(smilesky) setskill 周狗风(jay) bihai-chaosheng to level 150 at Sun Mar  8 08:36:59 2015.
飞扬(smilesky) setskill 周狗风(jay) suibo-zhuliu to level 150 at Sun Mar  8 08:37:07 2015.
飞扬(smilesky) setskill 裴元庆(xsdummy) longxiang-boruo to level 130 at Tue Mar 10 08:52:40 2015.
飞扬(smilesky) setskill 葫芦金刚(kingdom) medicine to level 122 at Wed Mar 25 20:48:04 2015.
本报(bbb) setskill 啊啊(aaa) all to level 101 at Sun Apr 12 14:26:24 2015.
本报(bbb) setskill 啊啊(aaa) all to level 101 at Sun Apr 12 14:26:36 2015.
本报(bbb) setskill 啊啊(aaa) literate to level 101 at Sun Apr 12 14:27:02 2015.
本报(bbb) setskill 啊啊(aaa) taiji-quan to level 101 at Sun Apr 12 14:29:28 2015.
本报(bbb) setskill 啊啊(aaa) dodge to level 30 at Sun Apr 12 14:33:18 2015.
本报(bbb) setskill 啊啊(aaa) dodge to level 101 at Sun Apr 12 14:41:27 2015.
本报(bbb) setskill 啊啊(aaa) medicine to level 121 at Sun Apr 12 14:54:32 2015.
本报(bbb) setskill 啊啊(aaa) dodge to level 80 at Sun Apr 12 14:56:06 2015.
本报(bbb) setskill 啊啊(aaa) dodge to level 101 at Sun Apr 12 15:04:08 2015.
本报(bbb) setskill 文软(emtest) all to level 101 at Sat Jul 11 16:27:08 2015.
本报(bbb) setskill 文软(emtest) linji-zhuang to level 101 at Sat Jul 11 16:28:10 2015.
本报(bbb) setskill 文软(emtest) huifeng-jian to level 101 at Sat Jul 11 16:29:03 2015.
本报(bbb) setskill 文软(emtest) all to level 276 at Mon Jul 13 15:23:33 2015.
本报(bbb) setskill 静软(emtest) all to level 276 at Mon Jul 13 15:25:09 2015.
本报(bbb) setskill 静软(emtest) jieshou-jiushi to level 276 at Mon Jul 13 15:25:18 2015.
本报(bbb) setskill 静软(emtest) medicine to level 122 at Mon Jul 13 15:27:55 2015.
本报(bbb) setskill 灭软(emtest) jiuyin-baiguzhua to level 50 at Fri Jul 17 16:08:51 2015.
本报(bbb) setskill 灭软(emtest) jiuyin-zhengong to level 120 at Fri Jul 17 16:44:01 2015.
本报(bbb) setskill 天下(sstest) hanbing-zhenqi to level 100 at Thu Feb 01 13:04:55 2018.
本报(bbb) setskill 天下(sstest) force to level 100 at Thu Feb 01 13:05:01 2018.
本报(bbb) setskill 天下(sstest) sword to level 100 at Thu Feb 01 13:05:06 2018.
本报(bbb) setskill 天下(sstest) dodge to level 100 at Thu Feb 01 13:05:11 2018.
本报(bbb) setskill 天下(sstest) dodge to level 101 at Thu Feb 01 13:05:23 2018.
本报(bbb) setskill 天下(sstest) sword to level 101 at Thu Feb 01 13:05:28 2018.
本报(bbb) setskill 天下(sstest) parry to level 101 at Thu Feb 01 13:05:33 2018.
本报(bbb) setskill 天下(sstest) songyang-shou to level 90 at Thu Feb 01 13:05:42 2018.
本报(bbb) setskill 天下(sstest) literate to level 102 at Thu Feb 01 13:12:15 2018.
本报(bbb) setskill 天下(sstest) pixie-jian to level 101 at Thu Feb 01 13:33:18 2018.
本报(bbb) setskill 天下(sstest) medicine to level 101 at Thu Feb 01 13:35:26 2018.
本报(bbb) setskill 天下(sstest) pixie-jian to level 110 at Sun Feb 04 12:26:33 2018.
打工仔(bbb) setskill 探路者(tanlu) force to level 32 at Thu Jan 17 14:11:14 2019.
打工仔(bbb) setskill 探路者(tanlu) literate to level 300 at Thu Jan 17 14:11:14 2019.
打工仔(bbb) setskill 探路者(tanlu) medicine to level 122 at Thu Jan 17 14:11:14 2019.
打工仔(bbb) setskill 探路者(tanlu) literate to level 30 at Thu Jan 17 14:12:27 2019.
打工仔(bbb) setskill 探路者(tanlu) force to level 30 at Thu Jan 17 14:12:31 2019.
打工仔(bbb) setskill 探路者(tanlu) yinyun-ziqi to level 30 at Thu Jan 17 14:13:28 2019.
打工仔(bbb) setskill 探路者(tanlu) tiyunzong to level 30 at Thu Jan 17 14:13:34 2019.
打工仔(bbb) setskill 探路者(tanlu) dodge to level 30 at Thu Jan 17 14:13:38 2019.
