// cateran.c
// Modify By River@SJ
#include <ansi.h>
inherit NPC;
void check();
#define RNAME_D "/inherit/misc/r_name"


string *title = ({
"天河帮帮众","长鲸岛帮众","神农帮帮众","巨鲸帮帮众","海沙派帮众","青竹帮帮众",
"龙游帮帮众","金龙帮帮众","鄱阳帮帮众","恶虎沟帮众","千柳庄帮众" });
void create()
{
        mapping name;
	int sex = random(3);	
        name = RNAME_D->get_random_name(sex);
        set_name(name["name"], ({ "jie fei", "fei", name["id"] }));
        
        set("title", HIW+title[random(sizeof(title))]+NOR);
        set("gender", (sex?"男性":"女性"));
        set("age", 27);
        set("int", 22);
        set("per", 10);
        set("long","这个拦路的劫匪是"+this_object()->query("title")+"，他满脸伤疤，一脸凶狠而霸道的样子。\n");

        set("vendetta/authority",1);
        set("attitude", "heroism");
        set("bellicosity", 1500 );

        set_skill("unarmed", 20);
        set("combat_exp", 10000);
        set_temp("no_return",1);
	set_temp("apply/unarmed", 900);
        set("chat_chance", 100);
        set("chat_msg", ({
             (: check :),
        }));
	set("no_get", 1);

        set("chat_chance_combat", 3);
        set("chat_msg_combat", ({
              "劫匪高喊：叫你人财两空。",
        }));

        setup();
        carry_object("/clone/armor/cloth")->wear();
}

void init()
{
        object cart,me=this_player();

	::init();
        if((cart=query_temp("target",1))
         && me->query_temp("protecting",1) 
         && me->query_temp("protecting",1)==cart){
            kill_ob(me);
            me->kill_ob(this_object());
        }      
}

void check()
{
        object* obj;
        object cart,ob=this_object();
        int i;
        obj = all_inventory(environment(ob));
        if(objectp(cart=query_temp("target",1))){
            for(i=0; i<sizeof(obj); i++){
                if(userp(obj[i]) 
                 && obj[i]->query_temp("protecting",1) 
                 && obj[i]->query_temp("protecting",1)==cart){
                   obj[i]->kill_ob(ob);
                   kill_ob(obj[i]);
                }
            }
        }
}
