给永别留些纪念                             文知(stardy) (Wed Mar  1 02:10)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来自 太极八卦图(Board)
    离开MUD已经很久很久了，以为自己不会轻易再陷泥潭。
当有足够条件的时候，却不知不觉的又来到了这里。
    记得第一次有自己的一台电脑之前，就早闻MUD的大大
名，也看过别人玩过MUD，当时只是对它抱着一份好奇，于是
自己在有电脑时又购置了一个猫，开始在茫茫网海中去了解
它，开始连到一个个泥潭中，什么“侠客行”，“风云”，
“东方故事II”等等，可是到最后都是知难而退。也许是自己
金庸迷的缘故，直到连到了金庸群侠传（书剑之前称），得到
第一个好人在武馆教我如何打工，如何要饭吃，要水喝，睡觉
等等，使我倍感好玩，我当天就兴奋得不得了，于是开始收集
它的所有知识，包括什么路线了。打印所有的“技术资料”，
从此在金庸群侠里开始了我漫漫的MUD进行曲。。。
    当时自己机房有台可以上网电脑，家里又有，所以不管
上下班都能玩，3，4个月悄悄的过去了，我的EXP竟然也到了
500K以上，兴奋不已，于是很麻利的将自己名字颜色改城天青
色。。。期间的所有感受现在还记忆犹新，认识了不少好朋友
，像dwxs,jewel,enya,chxing,tomy,zjz,yansheng,wintter,
jsc,ttk,tomy,uuck,hotfire,numa,jiuer,nakata,dada,xiaolee
jinsong,nulife,liuwan,wen,hongl,tool(my wife),。。。
玩那么久认识的好友名字叫我一一说出有点难度。blush,成长过程
的酸甜苦辣跟大家的成长没什么大异，我想我不说了。
    我记得我说过，我玩MUD，有两个主动力，一是帮助朋友，
二是编robot,可是现在wiz太聪明了，只要来了runner一下，你不
在，你就无法robot下去了,hehe wiz。amdire wiz。doubt stardy
    几何(Jjh)是我真心玩的第一个ID。因为工作和学习的原因，
我过久没来也被purge了，我也无后悔过。我现在重来这儿玩,也
是冲以前对它的好感而来的，可这段时间的所见所闻，给我一种无
法形容的失望与渺茫。我隐隐约约觉得我无法在这里生存下去。
    武当是我的钟情门派，可现在改得让我无法适应（个人看法）。
还有很多兄弟被毫无留情的Purge掉，书剑已无当初的温暖体贴，
看了兰岚在杨州客店的POST。我心寒得有点发颤，试问玩家用一打
一打的网费和时间来造就一个ID已是多不容易呀，没有任何商量余
地，多么残酷！！！sigh。“赶尽杀绝”？我的妈呀，是书剑吗？
是原来让人感觉有种玩家至上感觉的书剑吗？我茫然。。。
doubt wiz,这也是我想离开这的主要原因。sigh
    功夫cut，我从来不多说，今天说几句，除WIZ的理由外，也不
排除门派之间吵吵闹闹。例如xx派说yy派的zz功夫太厉害！Cut ma
,wiz,wiz呢，可能经过一番考虑，然后决定cut 与 不cut。然后过几
天yy派以牙还牙说xx派的??功夫应该cut。。。如此而已。我想说的
是这些人是引起门派纠纷的源因！最后也给自己派造成负面应响，
这又何必呢？还不是那句话：搬起石头砸自己的脚！laugh,例如：
tls & wd的纠纷。sigh
      :
      :
      :
    "长此以往，国将不国”
      :
      :
      :
     我谈不上什么资深，可是有许多资深的好友，如chxing,jsc等。
chxing&jsc可称是书剑的老老玩家，而且不会摆架子，不像有的
功夫高了，就X眼看人低。heng。那天在杨州看了??的post，很有
同感！hehehe,happy jsc,happy chxing。衷心祝福你们。你们是
"唯二"让我敬佩的资深老玩家。希望你们能成我的好好朋友。以便
日后上京好叫你们请客。。。hehe stardy
     susu,chuchen等新朋友，再见了，愿你们在泥潭里玩个痛快
有机会多联系。byebye all
注： 如果在这里得罪了谁，我愿意接受批评。
   批评信箱：ＳＴＡＲＤＹ@１６３。ＮＥＴ
