to yuane                                     本浪(wish) (Sat Mar 11 15:32)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来自 光明圣火碑(Board)
往事如风,一转眼我也是个2M的player,终于有1天可以跟我的前辈
们并肩作战了,jump
在我80k的时候有人问我你为什么要play mud?
这个问题我现在也没有搞清楚,也许是yuj同志说的对,浪费时间吧
今天读了xhun的文选以后我的感触很深
回想一下我在mud里的43年,也是蛮有趣的
我是因为不认识路乱走,走到了少林就当了和尚 @-@
少林真是个大家庭,大门牌
那时候整天就是想练功,天天跟wd大pk,xixi
后来sl pk wd我想也是这个原因把
断断续续的过了1年我的exp 1M多了
有1天looklove问我,你在mud里这么长时间了怎么不找个MM ?
idle,以前我怎么没想到呢? papaya wish
在一个偶然的机会我在yz 丽春院发现了一个苦命女子
大和尚我就英雄救美了一次,flatter
既然认识了MM我就有的干了,天天的聊啊,生活在也不想以前枯燥了
时间过的好快,到了情人节了,这可是我表现的好机会
偏偏我回家晚了,yuane一直在等我,我很感动
过了情人节以后yuane找我长谈了一次,种种的客观条件隔在我们中间
那一刻我很镇静,我想自己长大了
我也很潇洒的对自己说,也许是我们前生有缘吧,,,,,,,
可是时间一长我发现,让时间来消磨一些有多末的痛苦
一次一次的失眠,一次一次的从梦中惊醒
在这个孤独的夜里我用幻想触摸你那遥远的美丽
后来有一个朋友(xiaoice)跟我长谈了一晚,我渐渐的明白了,就让一切顺其自然吧
yuane是个很善良的女孩子这一点我想大家都明白
现在我终于鼓起勇气说,yuane请你嫁给我!
999 blush
我这个post是不是sj第一个求婚的post ?
请大家支持我,joythank all
