about 九阴真经                             本色(novell) (Mon Mar 13 17:48)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来自 客店留言板(Board)
今天看到river and darken都在给thd and gumu做九阴真经
忽然想起一灯大师也会九阴真经,于是就到射雕里,大翻特翻了一通,
结果黄天不负有新人,被我找到了!!!hehe
一灯大师为了救黄容的命,不惜豪费自己5年的功力,最后用了只用了三
个月就恢复了功力,xixi
撰述《九阴真经》的那位高人黄裳不但读遍道藏，更精通内典，识得梵文。他撰完真经，
上卷的最后一章是真经的总旨，忽然想起，此经若是落入心术不正之人手中，持之
以横行天下，无人制他得住。但若将这章总旨毁去，总是心有不甘，于是改写为梵文，却以中文音译，
心想此经是否能传之后世，已然难言，中土人氏能通梵文者极少，兼修上乘武学
者更属稀有。得经者如为天竺人，虽能精通梵文，却不识中文。他如此安排，其实是等于不欲后人
明他经义。因此这篇梵文总纲，连重阳真人也是不解其义。岂知天意巧妙，你不懂梵
文，却记熟了这些咒语一般的长篇大论，当真是难得之极的因缘。”当下要郭靖将经文梵语一句句
的缓缓背诵，他将之译成汉语，写在纸上，授了郭靖、黄蓉二人。
这《九阴真经》的总纲精微奥妙，一灯大师虽然学识渊博，内功深邃，却也不能一时尽
解，说道：“你们在山上多住些日子，待我详加钻研，转授你二人。”又道：“我玄功有损，原须修
习五年，方得复元，但依这真经练去，看来不用三月，便能有五年之功。虽然我
所习是佛门功夫，与真经中所述的道家内功路子颇不相同，但看这总纲，武学到得最高处，殊途同归，
与佛门所传亦无大别。”
haha,tls也可以有九阴真经了,agree novell
还有一点就是一灯大师还会一种功夫-----"先天功"是重阳真穿受的!!
那书生又道：“重阳真人临别之际，对我师言道：‘近来我旧疾又发，想是不久人世，
好在先天功已有传人，再加上皇爷的一阳指
神功，世上已有克制他之人，就不怕他横行作怪了。’这时我师方才明白，重阳真人千里迢迢来
到大理，主旨是要将先天功传给我师，要在他身死之后，留下一个克制西毒欧阳锋之
人。只因东邪、西毒、南帝、北丐、中神通五人向来齐名当世，若说前来传授功夫，未免对我师不敬，
是以先求我师传他一阳指，再以先天功作为交换。我师明白了他这番用意之后，
心下好生相敬，当即勤加修练先天功。重阳真人学到一阳指后，在世不久，并未研习，听说也没传给
徒弟。
haha,这些都是摘自射雕第30回,和第31回的,如果不信,可以去看看,xixi!!!!!!
不知道我的建议可以吗???是不是tls 也可以学呢???
这样的话sl也可以学9yang了,hehe novell
还有关于6mai我想说说,mj的9yang每个人都能学,除了张教主好象没什么学了吧
可是现在的9yang呢,mj dizi学的不少,希望wiz能做到公平,为什么我们的6mai就
不能学呢???即使能学也要10m才能学全呢???是不是太没天理了!!!!
就说到这吧,希望wiz考虑,只好再麻烦一下cool了,再给tls写点东西吧!!!!!
我先在除了wd job没的做了!!god novell
