终于失恋了                                    玄伤(nen) (Tue Mar 14 16:53)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来自 少林弟子留言板(Board)
congra nen
我失恋了!!!
我的女友给了我一封信
我很抱歉这些天没有音信,很多话不知道该怎样说.我想了很久,觉得还是应该和你理智的谈谈,对吗?
我想你已经意识到我的变化,其实当我第一天来到英国,独自面对这个陌生的城市时,我
已经在变化了.记得吗,我在离开中国的前一个晚上就曾经对你说,我借你家的钱,就是
想留住我自己,我不想变化,但我们都知道我必然会变化的.这5个月真的很磨练人呀,我
不再是那个小毛丫头了,因为我已经迈出了这一步.如果我没有出来,我想我的生活会很
简单,做一个平凡的人是很容易的.既然已经我走了这一步,对不起,我不得不说这些话.
我们之间这么多年,我想你是很了解我的,到了今天,并不是什么第三者的问题,也不是
我几年后回去的问题,我想就算我今年回去了,也不再是已前的那个单纯的我了,
对吗?
以前我并不相信时间,地域能改变一切,现在我相信了.真的,在这里的生活对我真的是
很大的改变,相信吗,我已经刷了几千几万个碗了,恐怕这是我一辈子需刷的碗吧.你不
是我,你无法有那种感受.你也没看到我是怎样把一箱箱啤酒,红酒搬上货架的.他们都
说那不是女人干的活,可是我干了,而且我不能也不愿后悔.在我刷盘子的时候,我告诉
自己我比现在的努力就是为了今后再也用不着自己刷碗,不是吗?
不然,我出来受苦是为了什么? 我很现实,是吗?
生活在这里我不得不这样做呀.也许我长大了?我不知道.如果我没有出来,可以想象我
的生活会很平静,可现在我已经不甘心平静了.就算我将来一败涂地,我也要闯一闯.
我不敢要求你什么,真的.6年的时间对你我都是很宝贵的,我希望我们都不为我们所付
出的后悔,真心希望你能过的幸福.
一个很老套的故事在你我身上发生了
对不起,这次我是认真的.
sorry 有点flood
If you want to hold your gf,千万别让她出国
laugh nen
