to 我的所有朋友                              渡魔(axin) (Tue Mar 14 21:36)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来自 少林弟子留言板(Board)
  首先，感谢cld,looklove对我的帮助。至于我和yutao的误会已经
解决了。大家不要操心了，kiss yutao,walkby.
   其次，我想说一下我不想因为我引起sl和hs的大pk本来就没有hs dizi
什么事，为什么让他们无辜牺牲。cld,looklove是我铁哥们，我给chxing
了一个解释，我想chxing可能也看明白了。所以说大家误会解除就ok的啦！
大家不要发生什么冲突最好了。昨天，我和老血聊天，老血说我说错话了！
说chxing不是和他一个时代的，还kick我，5555555555,xixi.我说chxing
要杀我我没有机会的，反正我也不想玩了，累了！我想我死是小事但是引起
sl和hs的pk就是大事了，agree axin?
   最后，想和chxing,rabaggio说几句话，xixi.我很感谢你们以前对我的
帮助，所以当你们hs dizi有错的时候本想pk了算了，但是想起你们对我的帮
助手就软了，pk suo例外.你们人都不错的，应该说很好。其实你们现在不应该
再有什么恩怨，是非了，你们应该就是闲云野鹤一样不问世事专心陪老婆的，hehe
就像老血，老K一样的。其实，我一直对chxing很内疚的，不知道你是否还记得
有一次我让你帮我杀du nan拿黑索，你在fmq把suo给我之后还没有出sl就被老血
pk了，这件事一直压在我的心上，wuwu,sorry chxing.现在老血当wiz了我想你们也
;
不会有什么了，xixi.才把这些心里话说出来。其实，我们sl不想和hs为敌，cld那么
说也是为了我好的，我们不怕任何欺负我们sl的门派。chxing有什么和我说的就post
吧！xixi
thank all
