我也终于失恋了！！！                       珠贝贝(pray) (Tue Mar 14 22:17)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来自 少林弟子留言板(Board)
从没想过会来看看少林秃驴的POST
看过以后，我也进少林侍了！！！
axin sorry~~~~~~
我好不好容易叫人背我近来看POST的！555555
我和你说了很多话，你都不愿意理我！我........
最后只和说了一声bye
如果你实在受不了我的太任性的脾气的话！请告诉我好不好！
我知道我自己不怎么样！但是请不要我和你说话，你爱理不理
我很难过，对不起，老是给你惹事情。真的很抱歉，其实我也不想这样
还有那个死掉的少林DIZI，抱歉。我从来没有想挑拨什么，我只是就这么play
我也不知道，你们干嘛老这么认为我那么坏！其实我很好！
我现在变很多了！以前我是真的有点怀！但是现在我已经尽量躲着了
特别是和我一起在杭州，有时候坐在同一个网吧里的player
我从来没有用谁的ID要特意PK谁！从来没有！
在我刚玩MUD一个星期的时候，我到做过
然后一次就是不小心HIT死了一个！别的我就没干什么，
如果真的不喜欢我，可以和我说，我可以尽量不碍你们眼，其实我真的已经很躲着你们了！sigh
误会太多，说都说不清楚了！
我现在来只是想和我喜欢的人聊天~~
sigh 
axin 你干嘛不理我！讨厌我的话！和我说！我就等你一句话
如果你叫我滚蛋！我可以马上在你面前消失，不会来烦你
我很知趣的！
我也不知道我干嘛来POST，但是我觉得我真的有很多都不知道
原来少林的秃驴........
不多说了！以后要是真的想好好练一个ID就来少林，就是这里不收女的ID的！
最后说一句，axin 我真的是喜欢你！上次真的是开玩笑！！！！！
我会一直等，等到我不想等了为止！，我想了很长时间了！
直到你叫我走开为止
你和我说那个bye的时候，我觉得很难受，好像被人家摔了一样！
我也失恋了~~~~~~`5555555555555555555555
crycrycrycrycrycrycrycrycrycrycry!!!!!!!!!!!!!!!!
我就是POST了！！！！！我觉得应该没什么人会看到！
我很少看POST
axin 不要生气了！一句话，你真的是不想在理我了！就告诉我个为什么！
和我说明白！要不我会一直等下去！。，我其实很有耐性的！
现实里我虽然比较温柔一点，但是其实我在MUD也很好！只是你们没发现！
