转载的                                    雪人(snowman) (Tue Mar 14 22:22)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来自 客店留言板(Board)
我觉得先前翻译外国国名地名有点儿崇洋媚外，净捡好词儿往上贴，动不动就
“美”呀，“英”呀，“德”呀什么的。人有先入之见，要是换上中性词，哪还有
这么大的魅力？如果诉诸贬义呢，没准儿我们当年就不会一门心思出洋留学了。
　　首先，咱把美国译成“屙麦粒颗”（Ａｍｅｒｉｃａ），绝对“信达”，尽管
有点儿不“雅”。但让人一听这地方，不是荒蛮僻壤，就是穷山恶水，吃的拉的全
是种子，必然三思而后行。再看首都在哪儿？“花生屯”（Ｗａｓｈｉｎｇｔｏｎ
）？！整个儿一专业村。旁边的州庄稼都种不好，秋收一到“麦里烂”（Ｍａｒｙ
ｌａｎｄ），所以见人矮三分，“弗及你呀”（Ｖｉｒｇｉｎｉａ）！人弱言善，
说话倒是文诌诌的。大西边那个花生屯稍好一点儿，屯里有个“细芽图”（Ｓｅａ
ｔｔｌｅ），听起来象是一个农业科研站。

　　北京人先溜出国门，餐馆打工“扭腰”（Ｎｅｗ　Ｙｏｒｋ），残了，伤心哪
，呼天抢地有“痞”气，“废了呆哟废丫”（Ｐｈｉｌｄｅｌｐｈｉａ）！简称“
废城”，一听就是烂地方。人人都说西岸阳光明媚，“裸衫鸡”（Ｌｏｓ　Ａｎｇ
ｅｌｅｓ）女人不穿衣服，就挂个下海洗澡的小兜兜。投亲奔友开开眼去吧。但客
久惹人厌，“家里烦你丫”（Ｃａｌｉｆｏｒｎｉａ），家人烦你都带脏字儿，还
能腆着脸不走吗？其实，到哪儿也不容易，处处是陷阱，不是“诱她”（Ｕｌｔａ
），就是“蒙他哪”（Ｍｏｎｔａｎａ）！

　　兄弟我到过的地方不多，最早在“饿还饿”（Ｏｈｉｏ）读书，那地方经常跟
闹自然灾害似的，吃都吃不饱，怎么做学问？再损点儿，译成“屙还屙”，能把人
吓瘫，好汉架不住三泡稀，如果没完没了，水分尽失，最后还不变成木乃伊。所以
我跑啦。

　　现在住的紧挨著“吃家狗”（Ｃｈｉｃａｇｏ），富起来是没指望啦，周围也
怪可怖的。北有“唯死克星”（Ｗｉｓｃｏｎｓｉｎ），南边儿抱怨“阴地暗哪”
（Ｉｎｄｉａｎａ）！这里没有太多回旋的余地，只有“一里挪”（Ｉｌｌｉｎｏ
ｉｓ），往东“迷痴跟”（Ｍｉｃｈｉｇａｎ），跟过去是湖，一迷糊就淹着，没
听见正西面一声接一声地“唉噢哇”（Ｉｏｗａ），不是叹息，就是一惊一乍。

　　还想来美国看看？咱接着再讲上海人的故事。上海人喜欢走南闯北，见多识广
，到了美国，却回不去了。有学问的，对着大洋吟诗，“阿拉思家”（Ａｌａｓｋ
ａ）！没有诗意的，只好每天“哇啦哇啦”（Ｗａｌａ　Ｗａｌａ），以解心忧。
涉世未深的女孩子，从没见过这么恐怖的地方，有病没治，区分只有“得个啥死”
（Ｔｅｘａｓ）？遭逢歹徒，“恶砍杀”（Ａｒｋａｎｓａｓ），遇见土匪，“砍
杀死”（Ｋａｎｓａｓ）！碰到强盗“非你可死”（Ｐｈｅｏｎｉｘ）！就是有幸
免难，日后得中六合彩，谁不怕“富了雷打”（Ｆｌｏｒｉｄａ）？既然如此，想
想还是“赖死回家死”（Ｌａｓ　Ｖｅｇａｓ）的好，谁知有
家难归，她们只好绝望地哭喊“阿拉爸妈”（Ａｌａｂａｍａ）！



