关于明教和我                               白兔(rabbit) (Sat Mar 18 22:09)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来自 光明圣火碑(Board)
今天上来看到了大家的留言，我感到明教的武功虽然很烂，
但明教的弟子好团结！让我感到明教还是个可以留念的门派。
对于tjz的错误我可以理解！因为曾经也有人对我把kiss 打成kill！
laugh 幸好我俩的功夫还相当，结果不是很惨！smile
不过希望以后大家打命令的时候能小心点！以免发生抱憾终生的事情！
这两天我工作比较忙，而且生活费很拮据，所以上线的时间少了！
sorry all,sorry hat。:)
还有，我报了一个大专班，以后还要上课，所以上线的时间就更有限了
希望大家能谅解，不过我一有时间就回来看大家，不会让
大家觉得我不会再回来了！我实在是太喜欢明教，太喜欢和大家在
一起的日子！
对了！死兔子！别忘了帮我练功，别让别人超过我！
最好能超过dony flyeagle buyao 等等。grin rabbit
还有，兔子！！！！我不在的时候不许和别的小姑娘好！我来的时候
要突击检查的！小心别让我人脏具获！到时候......hehe
希望大家帮我监视好兔子！如果让我发现谁和他同流合污的话
决不轻饶.
好了，今天就写这么多吧，下次来的时候希望能看到大家
addoil mjdz
kiss hat
club client
kick agan
kick2 piaomiao
kiss buyao
claw flyeagle
                       rabbit  白兔
                2000.3.18 晚 22:19
