同情nen                                  本枯(superfox) (Wed Mar 29 05:01)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来自 少林弟子留言板(Board)
　　许久没有上线，今天来了，看看post,看看文选，看看大家的快乐与悲伤。也许是nen的失恋
引起了我的思绪吧，nen,我想对你说几句。虽然在mud中我们彼此并不是很熟悉。
　　我的女朋友也在国外，在加拿大，在蒙特利尔，在我去不了的地方。每天相思的痛苦折磨的
我难以入眠。虽然我和她不如你们谈的久，我们只有四年的恋爱史，但那也是我真真切切的付出
啊。更何况，我和她从小学起就在一起，直到她有一天登上飞往异国他乡的飞机。从那一刻起，
我明白了什么叫做相思，什么叫做痛苦。
　　我想你在女朋友出国之后最深刻的体会就是“鞭长莫及”的感觉吧？无论她是悲伤，无论她
是快乐，都不能为她分担，与她共享。那时，我感到我的渺小与无能为力。我也多么希望在她伤
心的时候能够拥着她，让她在我怀你痛快的哭一场，让她能在我这里感觉到一丝安全与温暖。但
这对我们这样的恋人来讲是不可能的，两到难以逾越的国门成为我们之间最大的障碍。
　　生活是残酷的，我来到MUD，知道TAOYE也在她住的那做城市以后，曾不止一次的象TAOYE问起
那里的情况，虽然，TAOYE根本与我女朋友没有见过。我只是想知道一切一切她身边的事情，甚至
包括天气。
　　曾经，我们也提到过分手，曾经我们也在电话中吵的不可开交。因为这样的恋爱无论对于谁
都是一种考验与折磨。就到现在，我也十分明白，我和她成功的希望不大，但我只想这么爱着，
相互牵挂着。除了爱情，我们还能为彼此带来什么呢？我选择了她，选择了这样的爱情，我就不
会后悔。哪怕有一天将我伤的体无完肤。“只要曾经拥有，何必在乎天长地久。”虽然我不喜欢
这句话，但它却恰恰是我们这样的恋人最好的借口。在还都爱着的时候，用心去爱吧，即使没有
结果也不要太伤心，因为我们这样选择。
　既然曾经真心爱过，你也就不要太难过了！有一首歌送给你听，是我女朋友在一次吵架之后
送给我的，我觉得正是我们这样的人的写照，希望它不要钩起你太多伤心的记忆。《城里的月光》
也算是我给你的一个小小礼物吧。
　　　　　　　　　　　　　　　　　　　　　　　　　　本枯(superfox)
