再见eports!                              小晓(xiaoxiao) (Thu Mar 30 12:49)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来自 桃花岛弟子留言板(Board)
eports我昨天想了一天，mud是什么？eports又是什么？xiaoxiao又该如何解释？sigh
不知道为什么？这只是个游戏，而我却陷的那么的深，我真的没有办法了。没有办法控制我是思绪。
我需要改变，我不要再这样下去了！！我要回到我自己的世界，一个只属于我自己世界！
失去你也许很痛苦，但现在的我更加痛苦，你知道吗？
其实你一点都不了解我，不知道我在想什么，不知道我到底需要什么，
我这几天一直在失眠，一直在想，结果什么办法都没想到，papaya xiaoxiao
我想现在我只能选择彻底放弃还是。。。。。。。。。
我只能选择前者，对于你来说这只不过是个游戏，你会当做它没发生的。
你是一匹狼，我是永远都追不上你的，
孤独的人苦乐自知！愿你幸福！！
孤独的人苦乐自知！愿你幸福！！
“一切都是我的错，不该玩网络。”说的很对！！bye!

我想我不会忘记你的，还我在这里所有的伙伴！别了all player!

现在还在爱你的：xiaoxiao!

忘记你也只过是时间问题！！我这个人健忘！xixi
