今儿真高兴                                 梦星魂(xhun) (Sun Mar  5 10:44)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来自 光明圣火碑(Board)
  今天终于到500k了！
   可以给名子加颜色呀，hehehe,
  前些天都是为这个目标努力呢，好辛苦，还死了几回，sigh(欲速则不达}
  到500k 了我也可以停手了，在sj 有苦有乐，有爱有恨，（papaya xhun)
  只为练功的人不会体会到我的心情，真的好累，比在现实中做人还累.
  总之今天很高兴，忘掉以前在sj 所有不愉快，以后在来就和大家聊天啦，(xixi)
  以前只为练功我失去了很多（・#￥%……―*），现在想想那时真笨，真的很笨。
  现在有时间来多写post 了，就讲讲我从开始玩sj 到现在的经历
  去年九月我开始玩sj,在武馆我有人教（网吧老板），后来exp 2500 {那会儿2500出来）
  我想了好久决的就mj 合拭我就准备进mj ,那天下午我用chat说了一下，当时是chendc(大葱）接我进来的。
  从新住册后在练就快些了，而且有了几个exp 差不多的朋友(waku,engles,piaomiao),大家练的都不慢！
  到十月中，有天我觉的练的无趣就想找个newbei 聊天，最后选中了xxue{yuane的第二个id)(可能）
  聊了一会儿我被半仙给她算命后，她问我拜那个派，当时mj 武功想当差，我就叫她bai 了hs
  过了几天xxue 说hs 不好，不团结，她要跟我进mj, mj 是想当团结的门派，于是就又登了个id
  她说了三个让我选，我选中了yuane,可以说yuane 这个名一半是我取的(sigh)
  当时yuane 进了mj,我因为快考试了，上线不象原来那么多了，所以常拜托大家照顾yuane,U门该还记的
  说到这儿停一下，我加一段关于buyao的，我和buyao 在很久前在269的聊天室就认的了
  当时我玩sj 常和yjz(本木）在269贴武功看看，buyao 要了sj 的ip,我以为她只是问问
  没想到有一天真来了个rouxue(柔雪）tell me,我一楞，没想到真是她(那会儿还没有yuane)
  后来我教她玩sj ,过了几天（那几天我没去）rouxue 自杀了，那段时间我就觉的怪对不起rouxue 的
  好长一段时间rouxue 没来，就在着段时间我认的了yuane,也住定了我的不辛
  也就在我决定以后娶yuane的没几天，柔雪登录了buyao她第二个id进来了(sigh)
  大理西门follow buyao qiu buyao(xixi)，buyao 还楞楞的不知道怎么回事，后来知道我是蒙面人还要k 我
  那会我
  我走之前qiu yuane，yuane不满16，不能定婚，我没想太多就走了，当时我是300k,buyao不到100k,yuane 40k
  有两个月吧，我都没上线，不是我不想说我有我的原因在着里也不便说，
  当我在上线时buyao 亲传了都快600k了，我真是一呆呀，太快了
  当时我也没想太多，随便喽，我还是向原来一样练功，没天上线只是和yuane在yang xiao那儿聊几句
  现在我对yuane已经完全死心(sigh yuane),(poor xhun)
  以厚只是来聊天了，要是mj dizi 有事只管tell me, 我有空(xixi)
  mj永远是我家，大家永远都是我的朋友！
  wave all mj dizi!
  祝大家早成大气，完成心愿！
