大家再见吧！                             慕容奕风(uiui) (Mon Mar  6 19:09)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来自 慕容世袭图谱(Board)
  嘻嘻，不用我说也知道是什么事情了吧？
本人oyff,定于公元2000年3月7日晚21时30分在扬州举行婚礼
新郎是武当的hobl,证婚人为rockman;在这里邀请慕容的全体弟子赏光参加我的婚礼
这里先congra oyff
addoil all 慕容弟子
      大家都看了着条留言了吧！我也看了！
   我想。我和大家的心情。是不一样的！
  我在慕容的时间不长！但我已经对这个地方要了感情了！
  我今天。是对大家留最后一次言了！希望大家不要忘了我！慕容冰冰 uiui 
  但我看了oyff她留的言！
  我也不知道说什么好了！我只有无限的痛苦！和无赖！
  我也知道她永远也不会like me 但我永远LOVE 她！
  正是！知道早爱她是无限的忧郁！
  我以后在很少来了！我现在对mud 是非常的了解了！
 mud就向是现际世界！我就是一个失败者！sigh
 oyff我只能祝福她！幸福了！
                 曾经苍海难为水！
                 除去乌山不是云
                 此到但尽难回头
                 半缘修到半缘君
                                       byebye all murong dizi
                                      慕容冰冰（奕风）（uiui)致上
                                     2000.3.6 留
