又有建议了  iddle                        霄晴晴(bamboo) (Fri Mar 10 04:28)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来自 客店留言板(Board)
不好意思又要抱怨了。
我也玩了一年多的sj，do job 经验也不少了，
不过总觉得某些job 很讨厌。
我比较喜欢的job 是老的gb job和gf job.
而对于那些target-npc 是copy players' skills的job，我总觉得很
厌恶。整天做一样的job、一样的npc，虽然不是用机器人做，但是自己
本身已经成为了一个机器人，没有了一开始的新鲜感和快乐感，加上现
在武功的cut,每做一个job都象老牛拖车，又累又无聊，我已经没有兴
趣在做这样的job了。而我比较喜欢gb & gf是因为npc 的skills 本来
就存在，而不是因players而定，所以还是有挑战性，在接到任务后还
是有有做和不做的选择，不知道大家是不是有同感?
agree hahajim?
今天突发奇想，有了一个主意，但是不知道是不是可行。
是不是可以让npc也有练武功的机会？
是不是可以让所有player可以做同样的job呢？
是不是可以设计一个这样的job. 可以在某些地方设计一个山寨，或者
是什么帮什么的。在reboot 或者上次job结束后出现初始化武功随机的
寨主或帮主（到底设置几个头目，可以以后再说），这时最好谁都不知
道这个寨到底是在哪个确定地方，然后可以在全国散布一些特定的npc，
player如果去问这些npc，他们会告诉你这个寨在哪里，而在比较接近
山寨的地方向这些npc打听就可以询问到关于山寨头目的武功描述，或
者是某些skills. 这样players 就选择的可以去处理掉这个山寨或者是
不加理睬。（当然这应该是有规定的，exp差太远的去就是送死，关于
这个方面，code就不用限制了，如果players' exp 超过头目太过，这
个头目可以主动弃寨而逃，而选择一个其它的地方再次扎寨，所以这个
player 也不能得到奖励， 这样就在某段时间限制了只能有某exp阶段
的player 能做这个job), 当然只是某些时间。因为完全可能一个时间
段期间没有人有兴趣去做这个job,或者是没有找到这山寨，或者是武功
不够，或者是....的原因而是这个寨存活下来,寨主的武功等级会有所
上涨（他自己能lian xxx呀)，或者山寨推举了新头领而导致武功大进，
在这样的情况下，可以做这个job 的player人选就有了改变，如果还是
没人去做，那山寨头领的武功仍然可以再上涨，或者再推举新头领。而
如果想做这个job 的players 当ask 某些npc而得知山寨的置和头目的
武功等级以后，，马上就可以去做，team和单人都可以完成，奖励可以
因player 和npc武功差距+random 而定,我觉得奖励可以给的多些。而
当最后还是没人有去做时，是不是可以设计成山寨头目火并，实力大减，
这样就有机会把头目的武功降低一定层次，从新来一个轮次。
我不知道这样的job 对于程序来说是不是可行，但是我觉得做这样的job
时，player 就有了选择的权利，不是整天就杀和自己一样的npc. 
那些山寨最好不用设计在人多的地方，可以设计在无量山、佛山镇、黄
河河套地区、昆仑红梅山庄附近、苏州柳林，天山脚下的针叶林，dali
巡城途中的某些地方，大草原，绝情谷、等等啦.
不过还有很多细节还没想清楚。
这只是一个建议罢了，说着玩玩，不过我觉得sj最好发展成一个player和
npc相符的网络RPG游戏。如果可以模拟创造一个npc的循环平衡系统就好了。
(blush 大概不可行，我对编写程序了解不是很多)，
闲着无聊，随便说说。  yawn 累了。
