joke                                         本幻(nico) (Sat Sep 25 11:02)
-------------------------------------------------------------------------------
来自 无量功德碑(Board)
　　话说东方不败，武林盖世英雄。打遍天下，难逢敌手。但仍不停地练
功。时闻有一高深功法，尚未传世，若能寻到，并能进入此法，必将练出
天下无敌之武功。此功法名为“葵花宝典”，该书据说是世界武功最发达
，最善用武功的超级大国的老祖宗们一起切磋留下传世的唯一经典。

　　东方经过十有三年的努力，真正是历尽了千辛万苦，不知花了多少金
子，银子，好不容易，千山万水地总算找到那梦寐以求的绝本“葵花宝典
”。真经到手，诸位，东方剧烈兴奋的心情可想而知。哪里还有耐心再等
片刻？

　　那种想立刻功成名就的焦急，强烈地压迫着东方。找了一处绝密的地
方，绝无闲杂。独自一人，捧起宝书，兴奋地翻开第一页，八个大字赫然
印入眼帘：

　　“欲练神功，引刀自宫”。

　　东方心头猛然一震，这是何等利害的功法。尚未开练，就要先付如此
巨大代价？自宫，莫非是要练功之人先就彻底了断孽源？或要考验练功人
的心诚？要你自觉自愿地完成一个准入条件才能进入宝书再往下练功？此
处，无人再可以商量，也绝不能和人商量。一生好不容易走到这一步，为
了这一步，花了我东方多少心血？

　　捧着书，思过来，想过去，脑子里一片混乱。往日里，已根植于头脑
中的一切真理，此时，在宝书面前，全部动摇。终于，实在按耐不住练成
神功的强烈欲望，放下书，下定决心，不怕牺牲，嗖地一声拔刀出鞘，深
吸一口气，运至小腹，封住各路血脉，略看一眼，把准地方，心再一横，
喀嚓一声，刀影过处，自宫完成。好在东方武功高强，略歇片刻，恢复了
精神。擦净钢刀，强忍疼痛，怀着沉重，悲壮，肃穆，景仰，羡慕，渴望
的心情，含两眼泪水，再捧宝书，翻到第二页，但见

　　又是八个大字：

　　“若不自宫，也能成功”

　　随着八字入眼，东方浑身的血往头上一涌，顿时，手脚冰凉，那无以
复加的悔恨心情，如昆仑崩塌，以扑天盖地之势，把一代英雄的精神就此
彻底压垮，一口气都还没转过来，便当即昏死过去。可怜东方，一躺便是
数日。

　　如同去了一趟阴曹地府一样，慢悠悠，口里总算回过一丝阳气。脑子
里想的还是宝书。事已如此，绝不能半途而废。好男人，当自强。宫，已
净；功，还得练吧。缓缓抬起身，不顾几天未进滴水粒米，只有付出，毫
无补进，早已体虚神弱，却还忍不住，再次捧起宝书，艰难地翻开第三页
，又是八个大字：

　　“即使自宫，未必成功”。

　　这八个字不看则已，一看，东方立刻心灰气丧至极，悲惨地又昏死过
去。天见可怜，东方不败，天下如此一条好汉，此刻成了东方大败。非败
于敌手，却因鬼迷心窍，败于自残。

　　话说那东方，昏昏沉沉，沉沉昏昏，似醒非醒，似睡非睡，此时身上
那口阳气，已如游丝。可脑子里怎么也脱不开“葵花宝典”那个套子。为
什么世上那么多人都想入练此法，总还是要有它一番道理在其中吧？对了
，才只看了三页，何不把它看完。已经吃了大亏，真经也许还在后面，不
看完，不得真经，这前面的大亏就白吃了不是？对，看完它，就是死去，
也算对自己有个交代。

　　东方便又勉强挣扎起身，颠抖地捧书翻页，这才发现，宝书内讲来讲
去全是在讨论功与宫，宫与功，自宫与成功，成功与自宫的关系。其实，
什么新鲜有用有利的功法一个字也没见着。好不容易翻到了倒数第二页，
这才看到与全书内容完全不同意思的另外八个大字，实际是该书最后的结
论：

　　“若要成功，不要自宫！”

　　东方到此方才明白，这辈子一世的英名就算毁在这本世界武功强国老
祖宗们合编的宝书上了。自己，算是自觉自愿地被他们彻底地蒙骗了。再
翻，到最后一页，还有八个大字：

　　“若已自宫，快快进宫。”

　　旁边还印有一行极小极小的小字，定睛细看：白宫净事房编审。

　　东方张大咀，可怜已喊不出一声，再细想全书，仅有以下四句还记得
：

　　　　欲练神功，引刀自宫
　　　　若不自宫，也能成功
　　　　若要成功，不要自宫
　　　　若已自宫，快快进宫

　　前后想过一遍，悔恨何及？英雄气短，由不得两眼一瞪，血从口出，
阳气散尽，一命乌呼。一代英雄，巨星殒落。
