handshake kbing                               了逍(hhh) (Sun Sep 26 14:53)
-------------------------------------------------------------------------------
来自 无量功德碑(Board)
adnire kbing
touch kbing 
admire kbing
我想tls也是大家的梦想，要不当初也不会入tls了,这段时间是发生不少事情，可我想
大家都还是一家人。agree hhh?关于pto or jasonaaa我不太清楚，但我和novell
我想那天都有点不冷静，我在这里再次道歉，sorry novell.handshake novell
kbing说的对。tls的兄弟不会为了有点小事会真的大动干戈。我今天pk了个hs dizi
kbing为我出头我很感动。今天我心情不好，就想杀人。也没看是哪派的
杀了才知道。kbing为我说了好多，touch.thank kbing.fdfd也帮我和hs化解,thank kbing
thank fdfd多谢各位师兄了。我今天也知道不死一回完不了事，免得以后天天追杀
死就死一次吧，反正我也死了20多回了。shrug.不过我还是再次多谢各位师兄，
对了，今天我和fbi说话也可能有点不对尊重他，sorry fbi,sorry all
我原大家都快成长，快成材，为tls,为自己，为了大家的梦。addoil
bow 
