idle                                     本无(chenfeng) (Sun Sep 26 21:24)
-------------------------------------------------------------------------------
来自 无量功德碑(Board)
我来 tls 有一段时间了。chenfeng 是我第二个id.
我很少留言和聊天。(sorry all)其实是我不是很会用emote(xixi).
记的我刚来tls时(那时的id pool)天龙寺给我的最深印象是--团结 ！
当时 bigdog  novell fbi guming ......很多前辈都给我和多帮助。在这里我要thank all
kiss all
我和fdfd oooo 在一起玩，长一起整夜整夜的沉醉于mud中。
oooo and fdfd 当时是武当的我在tls。很多比较的机会大家共同的感受都一样tls是全mud 中最团结的门派。
我们差不多一起练了第二个 id 也就是大家现在用的。都是tls的了（当然有我的游说的作用）。
但主要还是因为tls的团结吸引大家。
前面各位的post我看了，不知说些什么好。
idle 
我只希望tls dizi包括我的前辈和现在新来的小兄弟能有什么事大家能多体谅别人的感受。 
希望大家不要因为一些小误会伤了同门兄弟的感情。
我认为只有理解才能真正的团结，并不是同门去拼命才叫团结。
thank all
kiss all
