金风细雨楼第二次比武大会组委会开始运        本北(taoye) (Mon Sep 27 01:44)
转!
-------------------------------------------------------------------------------
来自 太极八卦图(Board)
jfxyl 将在近日推出全新的一次比武大会, 请大家关注yz kedian 留言版!

 暂定日期: 10月中旬
 奖金金额: > 3000 G
 比赛方式: 此次比武将采取sh 站试剑山庄的团体比武方式, 是比武更刺激, 更合理.
 比武项目: 暂定两个:

           一: 门派团体赛:  由同门派间的player 组队, 要求每队至少4人 (可以更多), 队中
                 年龄最大的player 不能超过年龄最小的player 4岁. (即: 如果最小player 为32
                 岁, 最大的player 只能有36岁) 年龄限制以比赛时为准. 请各位player自己注意控
                 制.
            注: 我在此对hs, mr 等主页对jfxyl 第一次比武大会的报道表示感谢. 但是在报道
            中我看到有"武功强弱一下就分出来了, 为巫师平衡门派提供了很好的依据" 云云.
            idle. 我们不是再三强调了民间比武不能拿来当平衡的依据吗? 否则谁还敢在比武
            中用全力?? 为此我们增加了关于年龄的限制, 这样这次比赛比的就不光是武功, 而且
            还包括比一个门派的梯队建设, 看它有没有足够多的player 能参与进来.

           二: 自由团体赛: 对于大多数高手来说, 门派团体赛的年龄限制可能使他们不能参加.
                  因此我们同时将举行自由组队的团体赛. 要求: 每队4人, 每队的exp 总和不能超过
                  3.5 M (如果有哪个老大exp 已经超过3.5 M, 请速与我联系) exp 以比武时为准, 请
                 大家注意控制.

    关于试剑山庄, look 昨天已经在www.mymud.com 里作了一个简介, 大家可以去看. (thumb look,
admire look. )  我们也鼓励大家去sh 站问问sh 的高手关于sjsz 的情况, 熟悉了地点, 
才能更好的准备比武.

addoil all
金风细雨楼第二次比武大会组委会
