对thd的一点看法                            清心风(lary) (Sat Sep 25 06:32)
-------------------------------------------------------------------------------
来自 桃花岛弟子留言板(Board)
THD终于有了自己的job,虽然大家有些意见，不过wiz真的开始在改THD了，
slogan2 wiz,于是又有了post的信心
你振臂高呼：“我们热爱桃花岛，桃花岛万岁！”
THD是个难写的门派，一是金大侠书中对桃花岛武功的描写并不是很精细，多是只
能意会，没有言传；二是桃花岛的看家本领奇门遁甲确实难以清晰的表现出来。
我转过几个mud,只有这里的奇门阵和yun maze有点意思
算起来我在桃花岛也已经呆了一年多的时间了，虽然自己练功不勤，被师弟们一
个个超过，不过眼见耳闻即多，就说说自己对桃花岛的看法
 一，THD的优势：
我个人认为，桃花岛的优势应该有以下几个方面
1，桃花岛上相对安全，外人不能随便上岛，最少有个避难的地方，不至于被人轻
易屠门。
2，THD有wan可以长内力 
3，THD的练功地方较多，剑，掌，腿，暗器，轻工都有
4，THD好兵器较多，3把zyx,2把byx,
5，THD有天下第一宝甲，软猬甲（迟早要开的吧，addoil numa）
 二，THD的弱势：
1，工夫差，skill and perform都差
2，yun maze的优势目前没有显露出来，按理说，yun maze应该是桃花岛的看家本
事，应该是增加身法，增加命中率，减少被命中率，增加逃跑机会,但由于现在基
本都有powerup,这一优势不明显。
3，没有好的perform（这是大家投诉最多的了），和player　fight,输多赢少，
尤其是1M以后，如果exp相当，由于没有什么perform可用，基本上可以说是必输
　三，THD的定位
我记得在以前一篇post中看到说mud中的门派武功应该分三六九等，我对此非常赞
同，9jian绝对应该是最厉害的减法，6mai也应该是最好的指法, 而THD就应该以
奇门冠绝天下，至于其他的skill都不能算是一等一的功夫，所以单就skill来说
，THD应该是中等至中下等的水平。
那么各个门派的平衡如何达到呢？？我个人认为，平衡不能是单纯的武功平衡，
而应该是综合方面的平衡，比如说sl功夫博大精深，那你必须做和尚，就少了找
mm结婚，携佳侣共闯江湖的乐趣；武当气长，就应该只有tjq,tjj可以拿得出手，
比较枯燥；xlz 是天下第一掌法，那你就不要嫌练起来特慢...等等，至于到了高
手阶段，各门派的武功应该是殊途同归，玩家间比得更多的是对mud的理解，如武
功之间的相生相克，使用perform的时机等等
再说回thd,我个人认为，桃花岛应该是功夫中等但花俏，skill高命中率，低伤害
，成长速度较快，相对安全，利于新手成长的门派。
 四，THD的改进
1，增加yun maze 和yun play的威力。yun maze用来保命，yun play用来杀人，
奇门遁甲神鬼莫测，碧海潮生曲杀人不见血，如此方符桃花岛乃海外神秘门派的
地位，也符书中所讲黄老邪武功另僻奇径的说法。
2，改进thd武功的高低次序。现在大家多是hubei,很少有人lian tanzhi,其实
tanzhi更应该是THD的招牌功夫，like help 中所说“黄药师更有兰花拂穴手和弹
指神通两大绝艺，只是兰花拂穴手不传外姓，等常人是无法学到的。而弹指神通
与大理段氏的一阳指各擅胜场，不分伯仲，乃是指法中的并世双雄。”所以应该
是yuxiao-jian<strike and leg<tanzhi。另外，我觉lanhua-shou的
auto-perform是最没用的了，既耗内力，效果又不大,建议改成类似chan的
perform
3，增加一个练finger的地方，这个mud里lian finger的地方太少。
4，为吸引高exp的玩家，可以增加一个perform,比如说“奇门五转”，此perform
要求较高，可以是exp>1M甚至1.2M以后才能学，要求苛刻，但威力较大，凭此可
与天下高手一争高低（其实还有个简单的方法，就是exp到了一定程度，perform
的杀伤力增大，不过加多少，wiz可要好好调一调。THD的perform实在是太差了）


uptime
以上是我个人对THD的一点看法，大家又不同意见，还请多多指正。blush
另：关于THD 的各个perform,diabloo曾经有一篇post详细的写过，我就不多说了，
而且diabloo也确实更有资格评述perform,xixi,wiz去抓diabloo阿
bow
addoill river and numa
bow
