to all tls dizi                            本灰(novell) (Sat Sep 25 04:07)
-------------------------------------------------------------------------------
来自 无量功德碑(Board)
这两天不知道怎么了，tls出了好多的事，sigh,可能有我个人的原因
sorry all
现在tls除了zyzl,kyler不常上线外，我在tls 是exp最高
的了，但是我自人为我做的很好，什么人我都帮，什么要求
我都会尽力去办好，从没有拿exp压过人，今天hhh说的话很令我
厌恶，> 【天龙寺】了逍(Hhh)：是，您现在是tls老大，您的话我哪儿敢不听啊，我错了。以后再也不敢了。成了吧
sigh
大家都是tls的成员，何必呢,我为别人保管东西就应该负责，人家临走的时候
说了，谁也不能给，包括tls all dizi,最后我必须quit时，特意找了一个
什么都不知道的人，让他帮着保管的,回来听他说，有人还要杀他sigh
可能我说话也有点冲了，我想hhh道歉,sorry hhh
但是我申明一点，我从来没认为我是tls的老大，我高的就是exp,
kbing ,taoye ,fbi,nico来的都比我早，我没有资格当什么老大
对他们我是尊重，对新手我是能帮则帮,我的tell and party 都不关的无论谁
有什么事，我都是全力以负
我自认为我做的不错,可是今天听了hhh的话，我有点心需了，我平常是用
命令的口吻和大家说话吗???我有过什么让什么人必须去干什么事吗???
如果有请大家提出来，我一定虚心接受!!!
sigh,自认为自己做的很好，到都来。。。。。。。。。。。。。。。
sigh,自认为自己做的很好，到都来。。。。。。。。。。。。。。。

看了taoye的post感触颇深,agree taoye
所有的新手门，你们不要一味的问问题，让高手帮你们做这做那
所有的人都要玩，都有自己的工作，我建议一门去看看个个门派的网页
对你门的帮助会很大的，遇到问题自己摸所一下,对今后的成长都有帮助
