sure                                          了逍(hhh) (Sat Sep 25 04:29)
-------------------------------------------------------------------------------
来自 无量功德碑(Board)
sure novell???
你别这么说，我不更没办法做了？想让我s -f??我今天也没说你什么啊？只是心里有点别扭
我知道是别人让你保管的东西，可。。。。看一眼都不行吗？何况你还知道我和anita不错
这要是个不明情况的tls dizi干了，还不。。。。我就不说了，今天我来也不理我
第一句话就是问我这事情，且不说今天过节，你也知道我把匣还了，还问我这个那个的，
还说什么幸亏我还了，idle?你能告诉我我要它干嘛吗？？？？？？？？？？
？ novell,不错，我是hit he,get xia,但不到1 min就给他了，结果我还落了不是。
poor hhh,pat hhh.
我只想说，我想要它可以有好多方法，没必要用这一种，但我气的是，同是tls dizi
还不相信这个，不相信那个，你说tls的人都知道是别人托你保管的，能让你为难吗？
laugh.papaya.也可能我就是心眼小，度量窄，sorry.不错，你以前是对我很好，我承认。
非常感谢。touch.但你知道吗？有些事你。。。。。sigh.多了我也就不说了。大家
心里明白就得了，你心里也应该知道我对你怎么样。大家彼此彼此，谁都别说谁，
以后我也来的少了。你也别往心里去，就当我在说胡话。ok?
踏踏实实的练功吧，希望tls能出个高手。tl dizi从此不在受气。那我一定向你
负荆请罪
sorry all.wave all.
