idle                                         本幻(nico) (Sat Sep 25 05:41)
-------------------------------------------------------------------------------
来自 无量功德碑(Board)
idle
    我来天龙寺比较早，那时只有kyler,dread,lean,eills等几个人，
后来free,flashan,guming,me and zyzl等来了天龙。最多的时候十几个人。
那时我们都是新手，kyler and dread一开始就是本，到现在还是本，
我怀疑他们贿赂cool，一入门就成了本。嘻嘻。
    那时大家也忙着练功，我不知道别人怎么样，我来得时候第一次
接触mud,我的id从开始一直玩到现在。因为不会玩，练功也没什么兴
趣，就是聊天。后来慢慢熟悉了，知道自己这个id没法练成高手。
可是用惯了，也不想在练新的了。刚来天龙时，我都不知道怎么eat,
drink,party也不会用。后来会用party了，就开始向kyler,dread他
们求助。不过那时得到的帮助最常见的就是几个gold,或者告诉你门
派主页，自己去找答案。最cool的就是kyler,问个几次没反映是正常
的，dread要快些(nosilver nico).我和free,zyzl他们的互相帮助也
仅此而已。都是自己摸索出来的。那时大家都觉得这很正常，都是萍
水相逢，在一起时间久了，就有了感情，互相提供帮助。但是都有自
己的事要做，谁也没义务放下自己的事不做，去帮别人。你要求助就
要看准别人不忙了再问，否则得不到帮助也不要怨别人。
    那时新手很多，都需要gold,dread就弄了个帮助新手的基金，不
过少得可怜，每个人只给不到10个gold,那时我有个clan的dummy,用来
给新手发gold,每次发了gold还要post给dread看。dread因为弄的钱少
还被人post到天龙笑了一通。现在的新手就幸福多了，我记得当初给
bigdog40几个gold,还被他踢了一脚，嫌太少，不过我在他的exp时，
一次从来没得到过那么过gold.(kick bigdog back).天龙虽然一直很
弱，不过天龙的玩家都很顽强，一直坚持下来了。那时总共也只有四
五个本。
    现在天龙本很多，新手少，得到的帮助已经很多了。不要总是抱
怨。做事还要靠自己，不要什么都问别人。kyler，dread，zyzl不大
来了，天龙现在的本字里，novell练的很快，人也热情，喜欢帮助人，
能做到他这样很够意思了。其他本字也都尽量帮助新手，新入天龙的
玩家在这样的环境里，如果还是不满足，那我们也没法了，总不能替
你们玩吧？
    在一起久了，自然会有矛盾，个人退一步，就算了，没必要非得
分出是非来，我们还是要继续玩下去的。天天见面，心里有疙瘩，玩
起来也没劲。
    我就写这么多了，打字太麻烦，大家将就这看吧。
