无题                                        本苦(kbing) (Sat Sep 25 11:24)
-------------------------------------------------------------------------------
来自 无量功德碑(Board)
关於发生在tls诸兄身上的, 我也不多说了...
每个人都有各自立场..新手固然不全对, 老手也不全错...
agree kbing

现在新手固然可以ask for money..说实在的, 我存款也不少, 但我一
般很少给的..为什麽? 因为不论在现实生活或mud里, 我都信奉 玉不
琢不成器....想当年, 我们都是靠捡changjian卖换钱的...然後在仅
有的数gold数百silver大家互相迁就, 互相帮助帮出来的...hehehe

告诉你们一个秘密, 我到现在只成功做过三次抢劫job..why?因为那
时候没人帮...但我从不怨...因为这令我更明白别人的需要..

agree superfox..
可能我这人的脸皮厚, 不论谁怎麽说我我一般情况下是无所谓的..hehehe
有什麽找就我试吧, 例如想出气, 想骂人之类的...虽然我会robot的..giggle

tls当然在变化中, 是好? 是坏? 以我个人观察, 整体是向好的方向发展..

大家不用太介怀, 不必期望名留青史, 也不必怕遗臭万年, 就作你觉得
该做的吧...从这点出发, 我是十分同意nico之前的post的...nico你这id
也不过比我早一点点而己..xixi...flatter

互谅, 互爱
互谅, 互爱
互谅, 互爱
互谅, 互爱
互谅, 互爱
互谅, 互爱
互谅, 互爱
互谅, 互爱
互谅, 互爱
互谅, 互爱

lalalalalalalalalalalalalala.....对面的尼姑看过来, 看过来看过来, 我
这个大和尚的表演很精彩, ...monk kbing
