sigh TLS                                      本了(fbi) (Sun Sep 26 09:22)
-------------------------------------------------------------------------------
来自 无量功德碑(Board)
kick novell, kick hhh,
idle pto, idle jasonaaa
tmd 我在天龙这么就也没看过这种事.
TMD 新手也太傲了吧.
我来TLS 的是后, 就TAOYE 和MYLOVE (了爱) 给过我 40 SILVER
后来都了子了才从NICO 那搞过 40 GOLD.
记得以前 人少时TLS 只有6 个人时, 5 个本子辈  kyler, did, dread, zyzl, rebort, 
和我,一个新手 经验 < 100 K.
我从没向他们要过宝物, 也没要他们帮忙, 一切靠自己.
后来人多了, (and, faye, kbing, dieroad, dfl, sqs, favor, swind, superfox(bigdog), novell, skyhorse, pool(chenfeng), dimple, lal)
haha, 大家就象兄弟一样, 就算TLS 功夫在差, 没人离开过天龙(KBING 除外). 
我想说啥大家都明白. 
SIGH, 手都打疼了.
不说了 SHUTUP FBI.
