to fbi                                 枯树叶(superfox) (Sun Sep 26 13:10)
-------------------------------------------------------------------------------
来自 无量功德碑(Board)
yun jing
tuna 10
　　FBI,我不知道这一切是为什么，大家到底怎么啦？火气都这么大？
在一起这么久了，有１什么事情不好说明白？何必弄成这个样子呢？
　　jasonaaa是我带进TLS的。我只是为了TLS能有更多的兄弟，难道我
做错了？SLAP SUPERFOX。CRY我不知道是为了什么！也许是我对JASONAAA
给予的条件太好了吧。前一段时间我用BIGDOG不停的去GC GET TIE，给
这些新手，我总是一次就发20~30 GOLD。这比我刚来TLS要强多了。我
只是希望能对新手多帮助一点，让他们更快的成为高手。象JASONAAA
他们是第一次玩MUD，一切就象小孩子学走路，什么都不会。所以难免会
做一些让大家不可接受的事情。就象我的无情(superfox)刚刚来一样，还不
是曾经被DID逐出TLS??
　　也许我是真的错了。我应该埋头好好练自己的武功。也许我不需要去
那么多次GC，可我真的是为了TLS能强大啊。我不知道自己带来的newbei给大
家增添了这么多麻烦。sigh slap superfox.
　　我觉得大家有必要选个时间好好聊聊了！TLS最近发生这么多事情。sigh
   disapp1 superfox
