永失吾爱                                     本痴(free) (Wed Jan 20 21:40)
-------------------------------------------------------------------------------
某日清晨，乍起，一夜梦散，梦中尽是珠穆朗玛，有感而发，郁闷终日.

                  珠穆朗玛

珠穆朗玛，珠穆朗玛……

你的高让我只能仰止，
你的宽广叫做爱的胸怀，
你的洁白是云彩的嫁衣，
你的丰腴孕育了我和我的子弟。

珠穆朗玛，珠穆朗玛……

你美丽而又不失神秘，
你神秘更衬出你的美丽，
我不知道为何上天要把留在天的边际，
让我无法把你接近，
是怕我玷污了你的圣衣？
是怕我揭开了你的神秘？
我只能轻触你的名字，
而你却时常出现在我的梦里。

珠穆朗玛，珠穆朗玛……

每次我轻轻的呼唤你的名字，
每次我渴望着出现奇迹，
我要用多情融化你的冰际，
我要用真诚向你证明我自己。
终于在那个温暖的冬季，
我的痴迷感动了上帝，
一片云彩，带我到了你的身际。

珠穆朗玛，珠穆朗玛……

万物的母亲，自然的灵气，
这里我找到了爱的痕迹，
这里我感悟了人生的真义，
我要把我的身影印在你的心底，
我要把我的脚印留遍你每一片土地。

啊，珠穆朗玛……珠穆朗玛，
你就是那，
我永远的珠穆朗玛。
