bye all                                       几何(jjh) (Tue Mar 30 04:00)
-------------------------------------------------------------------------------
来自 太极八卦图(Board)
    今天心情不大好。想借MUD来寻找欢乐。可是还是老样子，比原来稍坏一点，不会很多。
可能是我笨。
    我第一次post曾说过我刚毕业一年多。我在网上冲着冲着浪。听朋友说MUD好玩，就尝试
着来了。我记得刚进来是follow的第一个人是qhy.他是一个好人。他帮得好详细，使我倍感信心
去玩它，终于爱上了它。。。。。
    随着时间的流逝。在MUD里流逝。。我失去了很多。。。，因为我太爱MUD了。着火弄魔了吧。
在这段时间里有幸认识了许多朋友。我很高兴。。
    我印象深深的有很多 ： qhy, dada, zjz, mzzz,jsc, chxing,enya,njyyy,tomy,....
还有dwxs,&,jewel
我会想念你们的。
以前没有帮到的武当弟子，请你们原谅我的不是。愿大家在MUD里有个好的生活。。。
bye all
