为了忘却的纪念                           道坏(huaihuai) (Wed Apr  7 16:11)
-------------------------------------------------------------------------------
来自 少林弟子留言板(Board)
    人生难得一知己，在茫茫人海中能找到一个懂你，理解你，关怀你的人
是多么不容易的啊，有此知己虽死何憾。但是人们往往不会特别珍惜，只有在
失去的时候才会去体验那种痛入骨髓的感觉。
    她是一个直爽的女孩，在她身上永远找不到那种矫柔造作的风气。有话就直说，
有问题就指出。跟她交流是一种怎么样的愉快啊，我们总能在认识问题上找到共同点
在事业上我们是好搭档，在真实生活中我们互相没有秘密，她经历坎坷，她可以把一些
个人的东西与我分享，我也可以把不想对父母，朋友说的话告诉她。但是我们不是爱人
或者说，命运没有给我时间和机会去把握她。我们很少有分歧，除了在对mud 的问题上。
我是一个金庸迷，读金庸不过瘾，就去玩金庸mud,玩的不过瘾就去写mud。她却没读过一本
金庸，所以在这个问题上她无法理解我，所以她总是对我的这种玩物丧志不以为然。
她总是这样对我说，你写那些东西有什么用？浪费了大量的精力和金钱，应该多考虑更加实际
的问题。我却觉得金庸mud 里面有我的一分心血，所以无法同意她的观点。仍然花费大量的时间
去尽心竭力的做我的金庸，于是我们的少林寺越来越大，除了每天打电话交流外，我和她见面的
机会，时间越来越少。
    我深深的觉得，金庸已经成为我生命中的一部分，这个最好的朋友同样也是我无法失去的。
于是我就保持距离，我不想因为太近造成我mud 情结的失落，我总想让她们和平共处。但是残酷的
命运却一定要替我作出抉择。在三月二十九日这个黑色的星期一，在动物园电车站，一个新司机的
无谓失误，让她永远离开了这个世界。我多想再让她象姐姐一样的教训我啊，可是她的声音我再也
听不到了。在碧血剑中，夏雪宜在遗书中说道，世人重财物而轻别离，即便聚天下财宝于此，欲再见
伊人一面而不可得，愚之极矣。我何尝不是如是？如果我能少一点时间在网上多一点时间去关怀她，
她也许不会就这么轻易的遭遇不幸，即便当天，如果我不是在mud 里呆着而是打个电话和她聊聊天，
约她吃个饭，也许她就能错过这个死亡时刻。她设计的事业方案还在案头，她送来的资料我还没有细看
但她已如烟飘去，再也不能回到我的身边。
    每想到最后一次见到她的情景就让我心酸，她拿到了一些技术资料让我看，要给我送过来。
她说她们公司要到我们公司附近的一个饭店去打保龄，不过时间较晚，要不然第二天她给我送来。
我说没关系，我可以特地等她，实际上我可以在公司上网。大约在七点半左右，她到了楼下，我见到她后
就忙不迭的跟她说去玩个痛快吧，我心里惦记的是楼上金庸的一个quest 的设计。她还是向我一一的交代
手提袋里的资料，我当时也没特别在意。不到一分钟，我就回到楼上我的机器旁继续我的金庸旅程，她则
一个 人消失在茫茫的夜色中。这就是我们的生离死别！现在，我心里除了悔恨和内疚外只有伤痛。我陷入
深深的自责中而无法解脱，即使再来到金庸，我的感觉也只是心痛。
    因为设计少林寺的缘故，我读过金刚经，法华经，我想多了解一些佛教的知识，但是我仍然太浅薄。
在四月四号超度她的法事上，我站在庭院中倾听僧侣们朗声念诵往生咒语，我感到心灵深深的震撼，
最后在法事结束的时候，她的亲人拿着一缕她的生前之物可能是一缕青丝吧包在黄色的布里，轻轻放进
大香炉里，阵阵檀香传来，看着这个东西燃烧殆尽，如同焚烧我的心，
坐在庭院一角的我，泪水不由自主的慢慢滑落......
