about newbie                               渡佑(youyou) (Wed Apr  7 19:59)
-------------------------------------------------------------------------------
来自 少林弟子留言板(Board)
少林和有的门派不同，因为少林有很多好东西，
而且一进少林就可以要到，比如铁罗汉、僧鞋、护具、禅刀精义等等，
甚至包括各种兵器，
所以少林的dummy比任何门派都多，
就拿昨天晚上来说，reboot以后我去抢东西，
等我抢了血刀回来，僧鞋居然已经发完了！
护具没有200件也有100件，难道都是少林弟子领的？
我相信不是！
难道让我们去帮dummy?
少林是一个博大的门派，少林弟子有博大的胸襟，我们欢迎大家来少林，
包括来少林要东西，但是如果还要我们帮dummy什么的话，就太过了
以前我刚人少林的时候，慧字辈以下的弟子是不会受到什么太多的帮助的，
现在虽然不这样了，总不能让我天天去回答一些关于吃饭、睡觉的问题
所以少林实行高代帮助低代的方法，高手之间的帮助正说明了少林友好的门派气氛
低手之间的帮助可能需要加强，但那主要是低手之间的事情，不能责怪到整个少林来
我们热爱少林，我们也不反对dummy，但是我们不能去热爱dommy, agree ?
