为了忘却的纪念                           本枯(superfox) (Sun Jan  2 01:36)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来自 无量功德碑(Board)
　　新年的钟声敲响了，窗外繁星落幕。不知道它是一个黎明，还是一个夜晚。看着街道上拥挤
的人群，我不知道是该快乐，还是悲伤。
　　本苦自杀了，本能，本酷都走了！他们没有能够度过新年。而我的女朋友也在平安夜那天离
开了我。我不知道我现在还剩下什么？一切的一切都留在了过去，一切都以成为追忆。
　　现在FBI也不长来了！那天我苦苦的挽留，最终他还是走了。只留下他的ID作为我们友情的
证明。为什么？为什么会变成这个样子？
　　新年的钟声敲响了！我的一切也失去了。也许我也该走了。也许，我已经被留在了过去。
失去的朋友，失去的爱情，失去的回忆...
　　三月，我也要走了！我将去大洋彼岸开始我的求学生活。那时，我将只身一人去为我的将来
奋斗，也许，我将告别MUD，告别这个曾给我带来快乐和伤心的世界。我希望我能忘却一切，忘
却所有的一切。
　　那时，我将一无所有...
