读47 post有感                            鬼魂(likesoul) (Sun Jan 16 01:33)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来自 隔世石碑(Board)
sigh! 小过兄，各位师兄，师姐大家好！有几句话不知当说不当说！见笑了！
我仰慕古墓已很久了!杨过的侠客风范!还有和小龙女的真挚的爱情.
实在让人汹涌澎湃.激动不已!但终因容貌太差.无缘古墓!在其他门派混了些日子!blush!
终于在一位侠客的指点下,才知道可以在刚出世时就可以算命了!
(可怜我为了拜古墓浪费了多少个日夜!papaya likesoul
经过likesoul的十几次自杀,我终于得尝所愿了!)
可就在我最得意时--我终于是一名古墓弟子了!然而迎接我的第一句话是
likesoul 你是大米吧!"idle! flop! fly!我玩MUD的时间不长!理解不够
也不知道大米会给大家带来什么伤害!所以当时我就矢口否认了!
后来才知道大米的定义!所谓大米无非是指玩家所控制的ID不是第一个进入MUD生存的!
而且是人见人恨的!咳!断断续续玩了几个月的MUD!还未能体会到MUD的乐趣!
先体会到了MUD的辛酸!我承认在likesoul前,我有过其他ID!
上天总喜欢和我们开玩笑!在真实的生活中,有很多不幸的和不完美的事发生!
当然金无足赤.人无完人!我们在现实中不可能有后悔药吃!只有把握每一次的机会去奋斗!
所幸有巫师为我们开辟了这样一个虚拟世界!让我们能重温金庸先生的江湖恩怨!
(谢谢巫师! thank all wiz! 特别感谢古墓的river!)
既然这样的话!为何不让在现实生活中不能实现的梦想在MUD中实现呢?我们还有必要再约束自己吗?
我想我们应该可以人为的塑造一个完美人生!尽管这只是一个泥巴世界!所以我决定重新再来一次!
于是lieksoul诞生了.我也在不知不觉中成了大米!inn! cry!
不过以前的那个ID在江湖上也没混出点什么名堂!无半点声望,纯属无名小卒!disapp likesoul!
当然.我也不喜欢大米!但我们不能将每一位来古墓的newbie说是大米!
我们应该欢迎newbie来古墓!古墓派本来就是一个特殊的门派,光拜师就需要很多条件!
我想只要是古墓的弟子多半为了拜古墓就自杀了n次了吧!一个真正的newbie怎么会可能;轻松拜入古墓!????
也就是说几乎所有的古墓派弟子都不是真正的newbie!换句话说全部是大米!;当然这不是绝对的! fear 各位师兄.师姐!)
既然这样何不面向江湖广大招收古墓弟子呢?
我tiao gou后!实在不知怎样做才能成为古墓弟子!我多次用chat .rumor呼叫!
多希望古墓的弟子能给我一个TELL!我那时太需要帮助了!sigh! 没人理我!
还是yunyan后来帮助我拜了祖师!可是那时我已经在师尊林朝英老人家面前
白白的站了1小时20分钟!当时古墓不下10 个人!难道古墓不欢迎newbie!??
难道古墓不需要newbie??我看是怕进来大米吧！sigh!
据我所知,星河师兄要走!仅仅是因为无人与之和壁而修!叫人怎不心寒,怎不悲哀!;我认为阻碍古墓强大的最大原因就是人太少!
小过师兄,试想假如古墓当真剩下你一人!还叫一个门派吗?就是杨过年轻时,还有小龙女陪着呢!
更何况你还有这么多重情谊的同门师兄妹!我们怎会舍你而去!舍古墓而去呢?
我们能理解你的心情！最近古墓有很多不开心的事发生！你的妻子也离你而去了！
sigh! nocry nissan!
我叫鬼魂的意思即是生是古墓人,死是古墓鬼!
本来只想简单说两句,谁知说着说着就说多了!SORRY ALL !
这些只是我的心里话!有不到之处,请见量!我当过兵!我相信---
团结就是力量!
