傲雪和婷婷                                  傲雪(qiyun) (Mon Jan 17 21:26)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来自 华山正气碑(Board)
 大家好:
      傲雪 跟 婷婷已经在书剑里结婚一年了。
      也算的上是老玩家了，我们从北京的
      《金庸群侠传》到如今锦州站的《书剑》
      从丐帮到华山，整整一起渡过一年的时光。
       风风雨雨的我们一直在一起，挺不容易的
      MUD 太迷人了，有欢乐，也有悲伤；有希
      望，也有失望，但也因如此充满了人情味
      这也许就是MUD 所存在的独特魅力吧。在
      此傲雪和婷婷向所有知道他们名字的，曾
      经帮助过他们的 各位大侠们有礼了。也
      祝福书剑里所有的幸福的夫妻，都能够
      永远生死相守，恩爱白头。

                   永灵犀相通，皆发白首；
                   结草舍茅屋，远离江湖；
                   同揩手共进，不离不弃；
                   心幻化彩凤，共翔九霄。
                                                    
                                            2000 年 1 月 18 日
                                             傲雪   &   婷婷  
