天龙本枯 VS 少林渡空                     本枯(superfox) (Fri Jan 28 02:10)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来自 无量功德碑(Board)
　　　　　　　天龙本枯(superfox)　VS　　少林渡空(mongkey)
　　　　　　　　　　　　　　台球比武大赛
地点：宝鸡市名流桌球城
人物：本枯(superfox)　　渡空(monkey)
裁判：桌球城老板（姓名未知）
奖品：胜利者将免付台费，及按所赢分数为标准获得相应的黄金(GOLD) 
时间：2000年1月28日
　　首先由少林渡空开球。
渡空拿起桌球杆，暗暗运气于心，轻推母球。之间一古阴柔的内力而至，母球撞击红球以后，吃
一库，原路返回，藏于４号球后。
（标准的亨得利开球方式。）
渡空对本枯嘿嘿奸笑几声。
本枯面露惧色，好象害怕什么。
之间本枯运一阳指为枪发，一股纯阳的内力袭向母球，母球狠命撞击红球，只听“啪”的一声，
桌面到处是球在滚动。母球滚到库地－－贴库！
本枯对渡空说道：大和尚我不和你磨蹭。
渡空见本枯露出破绽，一套少林绝学“燃木刀法”使出。红球入库。
（本枯看起来有些累了）
渡空又接连使出“火中取傈”，“玉石俱焚”“张弓望月”三招，母球撞象６号粉球。粉球落入
底袋。
（本枯气喘吁吁，看起来状况并不太好。 )
本枯高声叫到：“打倒渡空！”
渡空阴阴一笑，拿起桌球杆击向洞口边红色球。不料用力过猛，内息走差。红球在洞口连续撞击
几次，又出来了。
桌球老板高声唱到：“渡空此回合赢７分！”
本枯深吸一口气。使出枯容禅功中的“亦枯亦容”，“净与无净”，“乐与无乐”，“不枯不荣”
一气拿下１２分。会到桌旁。
本枯拿起一把小刀在细细的削着指甲。
渡空看起来脸色苍白，似乎受了点内伤。
桌球城老板唱到：“本枯赢得５分”
只见渡空神色突变，神经恍惚，暴喝一声，使出欧阳疯的“蛤蟆三跳”绝迹，试图灭本枯与无形
之间本枯嘴角轻笑，一式“阳关三叠”点出，渡空受伤不轻，母球竟然落入中袋。
本枯高声叫到：“大和尚我最厉害，你们没有一个是对手！”
桌球城老板高声唱到：“渡空本盘净赔４分。”
本枯使出“风雷四击”绝迹，试图快速击伤渡空，可是一连４招，竟然都被渡空轻巧的躲了过去。
本枯说道：“你觉得内力有些不够了。“
本枯高声叫到：“打倒巫师！”
桌球城老板高声唱到：“本枯没有得分。”
渡空见本枯失误，连忙使出“一指禅”绝迹，一式“佛法无边”点向本枯，本枯被定在当场，母球
击红球入袋。
渡空从背后摸出架枪，定好位置，准备吃７号黑球。本枯会过神来，运用慈行鞭中的“普度慈行”
渡空手中的架枪脱手飞出，母球与７号球擦肩而过。
（渡空已经陷入半昏迷状态，随时都可能摔倒晕去)
桌球老板高声唱到：“本枯净赚６分。”
渡空拱手到：“大师武功高强，贫僧十年后在来领教。”
本枯说到：“哪里，哪里。诚让，诚让。”
渡空从钱庄取出一些黄金。
渡空给本枯一些黄金。
完
