感谢少林的所有弟子                       本枯(superfox) (Sat Jan 29 22:54)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来自 少林弟子留言板(Board)
　　每一年的比武大会前后都有PK的。没有想到今年轮到了天龙寺。一切
也许可以称做为缘吧。佛曰：“我不入地狱，谁入地狱。”但我今天想说
的是感谢少林所有弟子。
　　虽然天龙在比武大会上是胜利了！但天龙并不强大。甚至可以说还挺
弱小。但是看到在PK的时候，队伍中能有许多少林的和尚，渡字辈分的很
多高手，我真的很感动。
　　无论是ROCKMAN还是DISK，都可以说是我的前辈了。在PK中看到他们
和天龙生死在一起，我一点也不感觉到被PK的痛苦。“生非同生，死同穴”
也许这就是佛说的缘吧。有了这些朋友，天龙才不至于被灭门。天龙才能
感觉到朋友的力量。
　　一笔写不出来两个“秃”字。我们都是和尚。天龙少林是一家。这次
所有天龙弟子都感谢少林的帮助。在以后，少林有了危难的时刻，天龙万
死不辞。
JOYTHANK ALL SL DIZI!
本枯(superfox)
