关于这次大PK                             本枯(superfox) (Sun Jan 30 07:26)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来自 无量功德碑(Board)
　　以前的我是不post的！因为我很懒。现在我喜欢post!喜欢将自己心中的话说出来。
　　这次PK，是天龙唯一一次主动的PK(后来变成被动）。杀武当弟子是因为武当的papa一直在叫嚷
cut 天龙寺（我不明白天龙哪里惹他了），后来在他最后一次叫嚷声中，天龙寺的最后一个有用
的武功－－一阳指被CUT了。
　　所以，天龙寺弟子不能再沉默下去，开始抗议，开始PK。在PK中天龙弟子和武当弟子各有死伤。
最后，为了NEWBEI,为了大家的利益和MUD的和平，天龙寺住手了。并且去到武当认错。为此，我
JIFA NONE叫MZZZ杀死一次。这次死我无怨无悔，因为只要给天龙寺的生灵带来和平。为了给天龙
留下力量，我死了没有关系。我希望武当能象他们所说的那样真的停止PK。
　　然而，我失望了。在第二天，在比武大会刚刚结束，武当就联合桃花岛PK天龙寺。武当背弃了
自己的承诺。天龙寺弟子死伤惨重。于是天龙寺不能坐视了，不能任人宰割了，天龙寺弟子开始反击
了，开始保护自己了。但是凭借天龙孤单的力量，是无论如何也杀不过强大的武当和桃花岛的。
这个时候，我很感激，真的很感激少林的朋友，他们也看不下去了，看不下去自己的朋友被人追
，被人杀。于是少林出手了。少林的弟子要和天龙寺弟子共生死了。TOUCH!
　　武当害怕了，桃花岛害怕了。他们的高手全部QUIT了。留下一些无辜的新手来充当炮灰。他
们登陆DUMMY来辱骂天龙寺。SNEER！天龙寺没有怕，尽管实力不如人家，尽管武功弱于人家，但
天龙寺弟子几乎全部坚持到最后。无论是“本”字辈分的高僧，还是EXP和底的新手。他们敢于直面
这次PK！他们敢于同敌人斗争。在这里，我忍不住要说：“天龙寺弟子，好样的。”天龙寺没有
改变，天龙寺仍然那么团结。
　　但，我想特别提出；两个天龙寺弟子：本血（HAND)，本痴(liubao)。我想问问你们。在天龙寺
几乎被灭门的情况下，你们两个做什么去了？你们是否为了维护天龙寺的尊严而撒下热血？虽然
平时我也喜欢本血的幽默，虽然我在现实生活中认识本痴。但我仍然要痛斥你们。我不能要求你们
做什么，因为ID毕竟是你们自己的，毕竟你们是花了时间和金钱来玩这个游戏的。不过你们自认为
能对的起这些死过的弟兄？对的起这些坚持到最后的朋友？
　　我感谢少林的渡狂，我感谢少林的渡魔，更加感谢少林的渡兜。这种感谢不是凭借语言就能
表达的。天龙寺永远不会忘记是谁在危难的时候拉了他一把，不会忘记是谁和他生死与共。
　　天龙的巫师小小胖(COOL)一直以来被天龙寺弟子误会，认为他不加强天龙寺。但这几天的事情
叫我明白了，小小胖原来是这么热爱天龙寺，其感情不亚于任何一个天龙弟子。因为天龙的武功
毕竟是他一步一步做出来的，一点一点写出来的。我们的成就也就是他的成就。他一直在默默的
为天龙做贡献，一直在被天龙弟子误会而毫无怨言。SLOAGN2 COOL
　　今天武当的PAPA登陆DUMMY来天龙“认错”，可是他的口气比天龙寺弟子还嚣张。他要求天龙
弟子不再杀武当弟子，却不愿意为死去的天龙弟子道歉。具体的话我不想说了，因为所有的一切
我已经粘贴下来，不久大家就会在主页上面看到的。这次我对PAPA很不客气，虽然我的EXP没有他
高，虽然我没有他那样硬的后台。但我有的是骨气，有的是胆量。我敢于为了天龙弟子在你面前
死亡。你敢吗？我只要求你去KILL　Z3F一次，然后这次PK就到次为止。我承诺给你如果天龙弟子
再先动手杀武当弟子，我以自杀来给你答复。但PAPA叫我失望了！我以为他敢于接受，我以为他
能牺牲自己，保护武当。可是他竟然说出这样的话：“那，叫我用别人Z3F打晕，我再去KILL他，行
吗？”LAUGH！这种话PAPA也能说的出来？flatter PAPA！武当弟子听见不寒心吗？Z3F是谁？他是
你的师傅啊！disapp1 papa!我要是你这样没有种，我真的不会玩这个MUD了。真没有感情。看到
武当弟子的鲜血，还在考虑自己的个人利益！我真的很高兴，我当初没有去武当，我选择的了
天龙。
　　最后希望后来的天龙寺弟子在看到我的POST以后能够牢记－谁是真正的　朋友，谁是永远的
敌人。希望在将来，在我和NOVELL以及现在的弟子归隐以后，天龙寺弟子还能象今天这样团结，
能将这个故事一代一代流传下去。叫我们记住这次PK中的牺牲者吧：
　　本灰（NOVELL)死亡　　二次
 本叁（SKYHORSE)死亡　三次
　　本童(WISH)死亡　三次
　　本北(TAOYE)死亡　　四次
　　本冰（BAOJI)　　幸免
　　本无(CHENFENG)　　幸免
　　本公(DIABLOO)　　幸免
　　本尘(SWIND)　　四次
　　本泥(LOACH)死亡　　六次
　　本木（LJZ)死亡　一次
　　本幻（NICO)死亡　　一次
　　本痴(LIUBAO)死亡　　二次
　　本枯(SUPERFOX)死亡　　七次
　　段本(XIAOJIAN)死亡　　六次
其他“了”字辈分，及家将家丁死亡不计其数！
　　本枫（WUHENG)死亡　　四次
　　本叶(JOB)　　幸免
　　本火（SHENFENG)死亡　二次
　哀哉天龙寺，悲哉天龙寺，幸哉天龙寺
　　　　　　　　　　　　　　　　　　　　　　　　　　　本枯(superfox)
                                                     于２０００年１月２９日比武大会结束后
