我给cool的信，请大家指教。                  本泥(loach) (Mon Jan 31 15:31)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来自 无量功德碑(Board)
cool：
　　这时我第一次给你写信，希望不是最后一次。
　　我是天龙寺的本泥(loach) ，升本还不到一个星期，本来没有太多资格议论
天龙寺该加一个什么样的perform 的，但我又觉得我是最有资格发表意见的一个
。
　　为什么这么说呢？因为我刚刚结束newbie生涯（在这里我的理解是没有升本
就是newbie，xiaojian，lanyun除外），将要开始向成为高手的目标迈进。因此
我相对于novell他们来讲反而更能体会天龙寺到底需要一个什么样的perform 。
　　由于我还没有学到更多的高级武功，所以对于6mai、9chong等的效果没有什
么感性的认识，但通过平时的耳濡目染，加上对低级武功的总结，我有以下几点
意见：
　　１、书剑中的perform 基本上是一旦学会了就可以用一辈子，为什么不改一
改呢？
　　比如风雷四击，从前是很强的，我用它做job 的时候感觉很得心应手。后来
被cut 了。其实这与newbie们的关系是最大的，虽说天龙寺入门难，可也不该太
过苛求，现在的fenglei 新手们用之来做job 实在是太痛苦了。其实fenglei 之
所以被cut 究其原因是高手们用的时候威力太大。若是因此就cut fenglei 对
newbie们来说是极不公平的。
　　我的设想是可不可以以禅宗心法为借口，禁止一定等级的天龙弟子使用
fenglei ，就说“你的佛法修为已如此高深，失去了使用风雷四击的豪气了”云
云。同时适当恢复fenglei 的威力，让新手们做任务的时候能声一点事。
　　２、阳关三叠的命中率不高。
　　这几天我做job 的时候set 一阳指 0，有时连发4 指却一下都捅不上。对方
可是比我低2~3 个描述的杀手啊！一阳指的威力倒是够了，可在决定一个
perform 价值的四项条件（威力、命中率、busy、能否与其他perform 组合）里
sandie只占了威力这一条，是不是忒惨了点？sandie大概不算是低级武功吧，虽
说不如6mai、9chong高级，但确实我现在除fenglei 外围一可用的perform ，无
论pk还是do job都很不爽。:-(
　　希望能提高sandie的命中率（主要是第一指）。也许你会说第一指不中后两
指必中，但连着三指都不中的情况我也不是没遇到过。我觉得提高命中率是必要
的。不然也可以采用后面的办法。
　　３、关于新加perform 。
　　既然cool说要加一个perform 了，我就说一说我的意见。天龙寺现在最不缺
的其实就是高级武功，6mai、9chong都不错（虽说没法有效的与其他功夫组合）
。fenglei 也许该加强，可是cool说天龙寺应该入门难，不改也罢！这新的
perform 自然也不能加到低级武功上。最后就是从低级向高级过渡的功夫了。
　　也许我这么说有些自私，因为我就正处在这样一个阶段，但还有将很多人走
到我今天这一步的，他们也将面临我现在的难题。
　　我认为天龙寺400k~800k 是一个坎，这个阶段除了sandie没有什么实用的
perform ，sandie也有些不尽人意，如果在这个阶段能学到一种好用的perform 
的话，对挺过这一阶段奖是非常有益的。
　　鉴于是过渡性功夫，就应该承前启后，既保留低级武功又需要高级武功的配
合，这样说来最好的组合也许是剑法加指法产生一个perform 。但仔细想想又不
合适：fenglei 就已经是剑法加掌法了，何必再来一个剑法加指法呢？何况天龙
寺讲究的是空手，迟早要放弃剑法的。
　　过了400k就升本了，就可以学枯荣禅功了，就可以指掌互备了。为什么不加
一个指法加掌法的perform 呢？这样一个天龙弟子的成长过程就会是：
3k~60k               巡城，不需要武功
60k~100k             开始作其他job ，无需perform
100k~400k            为升本而奋斗，可用fenglei ，逐渐过渡到sandie
400k~800k            sandie已成，hubei 有一new perform，向完全空手过渡
800k~                大功告成，开始深造6mai及阵法。

　　我不知道这是不是最理想的，但如果真的把天龙寺看作一个入门难的门派的
话，我认为是比较合理的，循序渐进，先苦后甜。
　　以上是一些意见，然后我再说说我心目中这个new perform 的样子。首先这
个perform 应该是do job用的。其次，这个perform 的形式，有两种可能：
　　１、剑、指配合。我并不推荐这种方式，但其他人有这样提的。如果这样的
话可以发4 jian 1 zhi。前4 jian威力不大却迅捷，主要起扰乱敌人心神的作用
，最后一指才是精华之所在，趁敌人慌乱之际施以重击。条件可以是
jifa sword yiyang-zhi,yiyang-zhi>140 lvl,sword>140 lvl,身法>30。
　　至于这个perform 的名字，因为一共要出五招，所以引用《天龙八部》里的
一段话：
    “天”是指天神。在佛教中，天神的地位并非至高无上，只不过比人能享受
    到到更大、更长久的福报而已。佛教认为一切事物无常，天神的寿命终了之
    后，也是要死的。天神临死之前有五种征状：衣裳垢腻、头上花萎、身体臭
    秽、腋下汗出、不乐本座（第五个征状或说是“玉子离散”），这就是所谓
    “天人五衰”，是天神最大的悲哀。帝释是众天神的领袖。
　　“天人五衰”这个名字不知是否恰当，不过至少有个出处。
　　２、指、掌配合。就我个人而言比较推荐这种方式，毕竟天龙寺是空手的门
派。至于配合的方式，我想既然是需要解quest 才能学到，就应该给人一个惊喜
，比如将sandie结合进去，出1 指2 掌。第一指令对手busy，后面两掌因为是
jifa strike kurong-changong，所以应该威猛一些。这个perform主要是应该体
现出一种“正大宏广”的效果。
　　同时，同样是因为要解quest ，要求一定的福缘，比如25以上，加上
yiyang-zhi 160 lvl、kurong-changong 160 lvl、臂力35 、身法33（我觉得在
属性的要求上应适当放宽，谁让天龙弟子先天悟性那么高呢）。
　　至于quest 的解法我想该从kurong dashi入手，不管怎么说这个老家伙自己
闷了那么久，也该有些创造力才对。
　　这样一个perform 的名称我还没想好，翻了许久《天龙八部》也没能找出什
么典故来，只好再议了。
　　以上是一点拙见，希望能起到一点参考作用。


                    致
礼！


