to all tls dizi                            本痴(liubao) (Mon Jan 31 15:53)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来自 无量功德碑(Board)
既然superfox 说了，那我就告诉你吧
kiss
比武那天是星期六，早上我要上班，中午回家是因为我要给家换煤气
快过年了，家里的煤气肯定是我换
可是那天和我回家的还有我的同事
我说上线看看，就下了
没想到都喊着要cut tls
我就多呆了一会，比武我是40-50的no.1，这里面有多少水，大家都知道
我和大家组队后，出去就碰见thd yun play.noevll yun roar 和他抗衡，我没看清屏幕就faint了
但是没死，我在tls很少说话，是因为我是转派来的，也没人听我的
大家都在，我在不在大家心里都清楚
我有事,肯定要quit
关于大家的死我感到心痛，但是这也是和我们管教不严有关系的
谁看见我去fight过,记得在明教的时候，axin,exp 还很低，我和他fight only 2 hit no pfm
poor axin,但是现在他比我高多了,admire axin
其实真的说到tls我是很喜欢的，我不喜欢pk,是因为同是player，何必呢
被pk的感受，谁有我多呢,我五六百k的时候被leontt连杀七八次
exp玩了一个月就没见涨过，我还在乎多死两次!?
