就连bbb都被丢进了监狱。fear             笑三少(liangli) (Wed Jan  5 07:25)
.恐怖的监狱
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来自 客店留言板(Board)
冲出几名大内高手，将何师我乱棒打晕......
何师我神志迷糊，脚下一个不稳，倒在地上昏了过去。
大内高手扛着晕死过去的何师我，扬长而去。
 精  ：   14/   15 (  2%)    精力：  982 / 1391 ( 70%)
 气  ：    3/    4 (  0%)    内力： 1502 / 1818 (+1)
他要是进来 1 hit 我就 die了。所以我就........
【闲聊】呆呆龙(Girlking)：bug
效率极高的某人（bbb)来了
霍都对某人阴阴一笑：送上门的肥肉，Ｂ哥，陪大爷我练练吧！]
霍都都叫B哥了。当然是.........xixi
某人缓缓地移动着，想要找出霍都的破绽
某人==bbb
某人挥拳攻击霍都的左耳！
只听见霍都一声惨叫，整个身体象断了线的风筝一样飞了出去！！
( 霍都摇头晃脑、歪歪斜斜地站都站不稳，眼看就要倒在地上。 )
霍都向后一纵，躬身做揖说道：阁下武艺不凡，果然高明！
霍都深深吸了几口气，脸色看起来好多了。
某人掏出一瓶说不出名的药水，倒在霍都上面，只见霍都慢慢消失了。
霍都王子没了。我终于能放心了。
霍都
你对所有在场的人表示感谢。
某人挥了挥手。
你挥了挥手。
冲出几名大内高手，将某人乱棒打晕......
隐身的杀手神志迷糊，脚下一个不稳，倒在地上昏了过去。
大内高手扛着晕死过去的隐身的杀手，扬长而去。
某人身子动了动，口中呻吟了几声，清醒过来。
奇迹呀。隐身的bbb就这么几下被大内高手打晕了丢进来了。
【闲聊】呆呆龙捧住肚子，嘻嘻哈哈地直笑得两眼翻白，喘不过气来。
你有气无力地说道：知道厉害了吧 ...
某人满脸涨红的指着你高喊：就是你，就是这贱人干的！
我今天死了2次。但是能看到bbb被丢进监狱也值得了。
blush
papaya bbb
