courage darken                           飘零风(eports) (Wed Jan  5 09:48)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来自 桃花岛弟子留言板(Board)
在 Darken 大人的英明领导下，加入 thd 的各路英雄越来越多，thd 也发生了翻天覆地
的变化，一派欣欣向荣的繁华景象，此乃我等 thd 良民之福也！我们衷心的向 Darken 
大人高呼：Darken 大人万岁！Darken 大人万岁！ （怎么我也开始学会拍 ... 了？）

作为 thd 唯一权力超过黄药师的人，在老黄同志三缄其口，一言不发的客观历史条件下，
为了广大 thd 劳动人民能更好的为 thd 的繁荣贡献自己的力量，我们热烈欢迎 Darken
大人为广大 thd 劳动人民解答以下疑难问题！

1、拜入 thd 需要什么先天及后天条件？拜陆乘风及黄药师又各需要什么条件？
2、yun play 需要多少级 bihai-chaosheng ？
3、yuxiao-jian 之 perform qimen ，luoying-zhang 之 perform pikong，lanhua-shou
   之 perform fuxue 及 dianxue ，tanzhi-shentong 之 perform lingxi, perform huayu
   以及 chongxue ，perform fugu 各需要什么要求？
4、lanhua-shou 及 yuxiao-jian 的  autopfm 是否需要设置？怎样设置？
5、zhai bagua 有什么要求？

多谢 Darken 大人为我们解答！大家鼓掌啊！
