写给小流星，也写给我的武当同门们。        叶飞(bingzhi) (Thu Jan  6 12:36)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来自 太极八卦图(Board)
我被PK，我不怨恨别人，那是我的错。
为了早日成为高手，我把密码给了别人（象许多其他高手一样），
谁知我的这个替身对于武当一无所知，根本不知道武当这个只会向 
门人弟子收取公德箱的门派，有什么不可见人宝物（我认为宝物是 
应该有德者居之），更是个见东西就get all的手，所以一见有人
管他要，毫不吝啬的就给了出去。我想哪个外派弟子一定知道这是宝物
才点头哈腰的连声称谢，可惜我当时竟在打着麻将
等我上线时已是哄声四起、人人喊打了！
知道了事情的过程后，我也没什么想法（初出茅庐能有啥想法）。
只是我不明白其他门派也有 把本门宝物借给外派的，为什么我们不能呢？
大家不过是做个任务，有 不是居为己有，为什么要那么生气呢？
不过我还是比较满意的，因为自从本人入武当这是我第一次看见
我们的门人弟子这么心齐，
我想知道我们什么时候能在对付其他门派的时候也这么心起呢？
是不是我们的同门好欺负？
在我们这些新手被外派PK的时候，那些师兄师姐们在哪里？
“对手的武功高”“不要惹事”“忍了吧”……武功高我们可以组队，
我们难道要一辈子做乌龟吗？
我们一定要欺软怕硬吗？
我们一定要看别人的脸色过活吗？
还好，我认识一个流星（GHOST）一个高手时刻肯为我不平
那么其他人呢？他们不认识高手怎么办？
是不是就要忍一辈子，生气的说我们武当只会“欺世盗名”呢？
武当弟子们，请你们想一想吧！
该是我们团结一致的时刻了！
祝你们安康！
                            叶飞
                拜笔
。
l
