say goodbye                               渡舒(shuxiao) (Thu Jan  6 15:54)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来自 少林弟子留言板(Board)
    象小虎队的一首《骊歌》里面唱的：“要说再见真的很伤感”，是啊，
我不忍告别这个玩了一年多的mud，更不忍告别一起经历那么多风雨的少林
师兄弟们。可是天下无不散的宴席，要走的终究还是要走的。
    我是98年8月开始玩这个游戏的，第一次玩mud，什么也不懂，在扬州
城里瞎转悠，四处碰壁，后来是guoguo带我上了少林，过上了衣食无忧的
生活。熬粥、轮值、巡城、送信，艰苦而枯燥的练功，升辈、闯木人巷、
过罗汉阵，我享受每一点成功的喜悦，憧憬着成为giga,telek那样的高手。
    那时候少林弟子都很刻苦，也很团结，我记忆里最深的一件事情是
haohao来pk少林的时候，telek,lokea等高手都不在，是xuew（还是澄雪）
在平台无畏地等着haohao，说少林的高手不在，也不能叫人瞧不起，那天
的结果就是平台上尸横遍地，流的都是少林弟子的血。于是大家都更加刻
苦地练功，希望有朝一日能够扬眉吐气，不再被人欺负。
    终于，youyou，lokea，xuew，meihong，kgb他们升渡了，youyou更
成了书剑的No.1，少林也日渐兴旺了起来。我更加努力，记得99年春节的
大年三十就是在书剑里度过的，那天晚上我在kgb的帮助下升为了玄字辈，
是在新年钟声敲响后一个小时。当从升玄的喜悦中回过头去，看到我老婆
已经睡得很香了，心里有一丝歉疚：怎么没有陪她好好地过这个年三十？
    后来发生了书剑分裂的事件，我的很多朋友象xiongj,monkman,hdd,
leeke都留在了北京，当然也有youyou,kgb,weichen,wangz他们来了辽宁，
可是我感到了失去朋友的悲凉，心里一直有一种失落感，我第一次放弃了
这个mud。
    99年9月以后，因为上班时间闲得无聊，也许是心里还是放不下书剑，
就又开始玩mud了。我要谢谢hunthu做了teach monk这个job，它让我实现
了升渡和exp达到1m这两个目标。我相信少林是有前途的，不是说天下英雄
出少林吗？不要认为少林的武功差，只要肯花工夫，50岁以后的少林弟子
一定是武林高手了，有youyou，leontt，kgb，llj等人为证。
    这几个月以来，又交了很多好朋友：disk,cld,axin,rockman,oooo,
monkey,jufeng,还有beckham,yyyx等等，这里面有帮助过我的（joythank），
也有我帮助过的（flatter）。哦，还忘了leontt,csl,caoduo，外派的
xyzl,diabloo,lovelily,xiaoyz等，这些是以前就认识的了。
    可是我心里是真正的寂寞，因为老朋友都不在了，有做巫师的、自杀
的、留在北京的、转去了其他门派的。他们都不在了，留我一个人做什么？
还有，我时常想，我玩这个游戏得到了什么――我学会了怎样玩mud，我交
了很多朋友，我实现了自己成为一个武林高手的梦想；可是我失去了更多
――我少了很多时间陪我的家人，我少了时间学自己想学的东西，我的身体
变差了。生活在继续，我不能再留在这里了。
    于是我决定要走了。
    昨天傍晚，和look，leontt聊了一会儿，我说等到1.5M就不玩了，其实
现在想来，1.5M和1.47M又有什么区别，早一点走和迟一点走又有什么区别？
在书剑少林的日子给每个人留下的都只是一段回忆而已。一段美好的回忆。




――――――――――――
依稀，依稀……
依稀是当年。
依稀是昨日。
依稀是那失却的倩影，咫尺的眼神……
依稀是天涯的分散，遗憾的眷恋……
依稀是……
依稀。
――――――――――――
