千雪的MUD出师表                           千雪(knightw) (Thu Jan 13 12:38)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来自 客店留言板(Board)
任何事物都是随着时间而增长进步的
倘若没有, 灭亡将是取而代之的命运
MUD , 是世界上的一种事物
游戏, 我们可以说是一种消遣的来源
MUD 的进步和改善是理所当然的
门派的增加, NPC 的增长, JOB 的多样化
让 MUD 变的更加的多彩多姿
接下来的, 就是游戏的公正与公平性了
武功的加强与削弱是众所周知的一种方法
各式各样的武功让新手们不知从何下手
增加了新武功, 让老手们雀跃不已
然而, 增加的, 必定是某些传说中的密技
不可能是那些默默无名的花拳绣腿
为了让自己早日成为高手, 努力的作 JOB 是必经之路
让 JOB 做的轻松, 是每个人都想要的
武功的加强, 满足了玩家的需求
从此之後玩家和巫师过着快快乐乐的生活....
可惜, 好景不常
人们的勾心斗角从现实带来了 MUD
MUD 里, 出现了争斗, PK , 新的名词出现於 MUD
玩家们互相 PK, 所依赖的, 并不是 EXP
他们所仗恃的, 是那些巫师的神来之笔, 武功
使用着强的武功, 打败了比自己强太多的对手, 所在多有
这时新的时代来临了, 弱者并不是永远都被欺负的族群
但是, 这时却有人说话了......
高手们辛辛苦苦赚来的EXP 似乎没有那麽多价值了
巫师们听到了他们的声音, 行动也当然被采取
武功的平衡作战计画, 是MUD 的一大关键
可是, 百密一疏, 并不是那麽的公平
毕竟要创立一个公正的时代并非那麽简单的
"把每种武功都改成一样的, 只是名称不同不就得了 ?" 有人说
"门派就是因为各有特色才为MUD 带来乐趣的不是吗 ?" 也有人说
"武功的运用搭配不同, 也许能有不同的结果喔 ! " 有人天真的说
"大家不用讲了, 别说出来, 咱们转去武功强的门派不就得了 ? " 某人嘿嘿的说着
"................" 看来人们知道怎麽做了
光辉的时代来临了, 由某些特殊的门派创造的新世纪
依靠的是他们心里知道的一个理由, 不错的武功
不久, 没有人用剑了, 没有人用刀了, 大家的头发都没了
巫师觉得大家都那麽一心向善, 吃斋心静, 露出了满足的笑容
POST 上出现越来越多想去向佛的人们, 转派, 跟剃渡是等号
WIZ 的理发刀钝了, 二话不说, 不开理发店了
留下来的是, 一群哑口无言的人们
但是也有人是为自己的理想而奋斗的, 不是吗 ?
他们留在自己的门派, 默默的练功, 希望奇迹能发生在他们身上
爱作梦的人不会不知道幻灭的感觉
幻灭似乎与 "被相同EXP, 或比自己差的人打败" 而被梦想家们避之不急
那麽究竟该如何是好呢 ? 难倒了巫师们........
早晨太阳又缓缓的升起, 看着窗外的我, 键下 quit, 该是向床单报到了
又是新的一天吧 ? 究竟我用的武功会变的好吗 ? 也许一觉醒来真的会实现 ?
不再跟巫师要求加强, 取而代之的是努力的朝梦想前进
也许有一天WIZ 会了解吧, 也许有一天, 我也没了头发................

