让一切都随风而去吧                       阿里巴巴(albb) (Wed Apr  5 01:35)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来自 桃花岛弟子留言板(Board)
刚学会玩书剑时好开心，我发现了一个绚丽而又神秘的世界。
看到各种各样的门派我的眼睛都花了，武当的太极剑法；娥眉的
回风拂柳剑；少林的七十二绝技；天龙寺的一阳指；明教的斗转星
移( 错误，应该是慕容的:> );明教的乾坤大挪移；桃花岛的狂
风绝技，总之在武侠小说里的梦想这里都能实现了。
初入江湖，一切都是那么新奇那么陌生。好不容易到了10k,一只无
情的大脚把我踢出大门，看到外面的世界感觉是那么无助。看着老玩
家做的主页，自己小心翼翼的走到大理ask zhu about 巡城。jump
原来世界上还有巡城呀。
没有经验，下了些alias就开始为大理王府卖命了。谁知道走了几步竟然
走不动了.夜色以深了，周围是那么恐怖，我只能拼命的say 救命呀！
突然一位长的出尘脱俗的少女走到我的面前。她就是霜儿(lynn)
霜儿：你怎么了？
步惊云：我迷路了!
霜儿：你迷路了？
