axin 记得我永远爱你                        小嫣(ruoyan) (Mon Apr 10 05:03)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来自 少林弟子留言板(Board)
我不在乎别人说我什么，也许我以前是有很不好的地方，
但是我的真的变了很多年你也明白。
我尽量少说话，很难控制，但是在改进中，
我现在连死了也不敢多废话，也从没有要报仇，自己功夫不如别人，
我也就算了。
因为有太多的误会说也说不清楚，
真是搞不懂怎么老有人说，我是利用别人，我真是白痴啊！
怎么没有问你要过你的密码，去把他们给杀了，
我不想给你我的密码，也不想要你的密码，是因为希望你我上线的时候
看到的是真的对方，我现在一点也不喜欢PK，因为死了真的很心痛
星期日我和我妈妈吵架了，现在是4点50分，我不知道我一会去干什么。
是不是真的去庙里面，还是在家里发呆，我想以后我又会拿起我的
画笔了，会少来，一般很难做到，但是是没有办法的事情
你昨天没有理我，我很莫名其妙，问了我两个问题。我回答了。
你就set tell 了
缘儿给我看了你们的对话，我好感动，
papaya axin 我没有骗过你，我的改变，别人可以不知道，但是缘儿和你
是最清楚的，我根本懒得理会那些无聊的人。至于XXX的事情。
我已经和他说了，我们还是好朋友，人家不接受，我没办法
我觉得，别人怎么看我，不要紧，我不在乎，因为最起码我还知道
我自己到底是在干嘛，你明白？！
我和你在凌晨说的话，是真的，不是就是想想的，是我真的会去做的
但是我觉得我的观点有点偏差和现实，所以不可能
今天凌晨风很大，窗子的刮的破，我在床上一直想这个问题
也许人跑来跑去，都只是回到原地吧，从哪里来，就回哪里去
以后会又在自己的封闭式的小圈子里画画，虽然真的会郁闷，但是心会
静很多。对你我是真的，虽然也真的好虚，但是感情是真的
因为一点点的缘分加上一点点的奇怪感觉乘上一点点的主动，哦尝到了非常的甜蜜。
因为一点点的韧劲加上一点点的幽默乘上一点点的时间，我获得了美好的回忆。
因为一点点的包容加上一点点的笑容乘上一点点的执着，我拥有了永远的真爱。
只要一点点，足矣！
梁祝中国古代美丽的爱情故事，美丽之处，我觉得就是后来他们两都死了
真是把爱变永恒。现实生活里不可能，根本某博士研究，此种
激素最长时间是维持30个月。
感谢佛祖，我们在网上认识。无言的结局最好的结局。
要我真的放下，我觉得我自己真的放不下。因为现在我发现我真的变和以前不同了
现在还在考虑中，我的观点有偏差，但是绝对基本上是正确的
亲爱的我爱你，请你相信我，我永远都忘不了你，从来没有骗过你
不管怎么样，你一定记住小嫣永远爱着你。
我会回来，因为我真的放不下，但是我想我要调整我自己，
可是我心里真的很难受，不知道该怎么办才好，自己的事情自己解决，
最后我打算投硬币决定，认命~~
我爱你。不要忘了我，我会回来，不要让我知道你....
嘿嘿....cry~~~~
