to lockin                                  ж╙гО(zhiqiu) (Wed Apr 12 06:35)
╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔╘╔
ю╢вт ╦Тйюй╞╠╝(Board)

 нрж╝кЫрт╩Аю╢╣╫уБ╦Жйю╫Г,йгн╙акдЦ!нр╨эуДо╖уБ╦ЖиЗцЭ!
тзсзнр,йгр╩╤нцююЖ╣д╩ьрД!тЬ╬╜╨э╤ЮхкоКр╙нруБ╦Жid,нр
╤╪╬э╬Ьак,рРн╙нр╟якЭ╣╠вЖр╩╦ЖуФй╣╣дхкиЗ,╨цоС
г╟иЗв╒╤╗ак,нрйгн╙дЦ╤ЬиЗ,кЫртЁЩакдЦц╩спхкж╙╣юнр╣дцэбК,
╠╠╬╘╣днрр╡йгхГ╢к!х╩╤Ь,╨цоСиолЛря╬╜в╒╤╗,╫ЯиЗ╣днрм╛яЫсж
йгр╩╦Ж╠╞╬Г,нрж╙╣юнрцгрЖт╣╣д╤оаяйг
нр╣д╢М!╣╚йг,нр╥гЁёуДйсуБ╤нрЖт╣╨мтЬ╬╜╣д╩╤п╕!кДх╩нрцг╡╩
©идэтзпЬг╟т╣!╣╚нр╣ддзпд,оёмШнртзуБ╦Жйю╫ГюО╢Фтз╣дц©р╩лЛ
╤╪йгн╙акдЦ,╢сЁЖиЗж╠жакюмЖ!╫ЯлЛ,©╢╪Швт╪╨м╩х╩сж╤ЮЁЖю╢аксЯ
еЕ,йгдЦ╣д╨цсякм╣д!кШтЬ╬╜р╡р╙гС╧Щ,╣╚йгнр╬э╬Ьак,╡╒
гр,н╙акмЙЁидЦ╨цся╣дпдт╦,╦ЬаккШ╠Пхк╣дid,нчбшкШйгтщй╠╫Хсц,
╩╧йгфДкШ╣дд©╣др╡╨цнр╣дхкиЗря╬╜╣╫ак╬║м╥,╣хдЦцгсцмЙнруБ
╦Жid╣дй╠╨Р,гКиХ╥╗м╗ж╙нр,нроёмШвт╪╨дэгвйжхцнрвт╪╨оШй╖тз
уБ╦Жйю╫ГюО.©идэдЦ╩Ак╣нрвЖвВ╩РйгпИ╪ы,рРн╙нртЬ╬╜х╔л╫
╧Щ╟вмуи╫,ж╠╣╫нркютздгюО,нр╡еж╙╣ю,zhiqiu╤тсзнрйгтУяЫр╩╦Ж
цю╨ц╣д╩ьрД,тздг╦ЖиЗцЭ╣д╪гб╪юО,ж╩спр╩╢нкюмЖ,дг╢нкюмЖ╩╧
йгдЦа╛оъ╣дй╠╨Р╣дйб,╤тсзнрйгуФуФуЩуЩр╩╤н╩╤юж╣дхкиЗ,а╛
уБ╦Жйю╫ГвНвНфум╗╣дЁПи╠╨мpk╤╪ц╩сп╬╜юЗ╧Щ!
нр╨э╠╞ик,╬моСдглЛкюмЖ╣дй╠╨Рр╩яЫ╠╞ик!
нроёмШвт╪╨╫АйЬвт╪╨иЗцЭ╣дхувс©Л╣Ц╣╫ю╢,р

ртдЦ╨цеСсяа╥╧╕╣дкы╤х,нроКуБ╦ЖхувсбМио╬м╩А╣╫ю╢╣д!
вН╨С,тыр╩╢н╠М╢Онр╣дг╦рБ,йгнрхцдЦтзуБ╦Жйю╫Г╣дхкиЗц╩╥╗мЙцю!
sorry lockin!!
╣хнртыю╢╣дй╠╨Р,╬мйг╨муБ╦Жйю╫Гсю╠П╣дй╠©лак!
bye lockin!!
                                                                                       zhiqiu ╬Ь╠й
