╫П╥Го╦сЙб╔╣з╤Ч╢н╠хнД╢С╩А©╙й╪╫сйэ╠╗цШ          акоЮ(ckj) (Fri Oct 29 12:58)
-------------------------------------------------------------------------------
ю╢вт нча©╧╕╣б╠╝(Board)
 ╫П╥Го╦сЙб╔уЩй╫мфЁЖх╚пб╣др╩╢н╠хнД╢С╩А, ╩╤с╜╢С╪р╠╗цШ╡н╪с! гК╢С╪р╪лпЬ╧ьв╒
 tls  аТят╟Ф!

 хуфз: 11тбжпя╝ (╩Рwiz ╫╚ио╨ёу╬йт╫ёи╫в╞load ╣╫ln╨С╣д╣зр╩╦Жжэд╘)
 ╠ххЭ╥╫й╫: team ╠хнД
 ╠ххЭ╣ь╣Ц: йИ╫ёйт╫ёи╫в╞
 ╠хнДоНд©: 

  р╩: цееимелЕхЭ:
                 сим╛цееи╪Д╣д player вИЁи, р╙гСц©╤сжаиы4хк (©ирт╦Э╤Ю), ╤сжпдЙаДвН╢С╣дplayer 
                 ╡╩дэЁ╛╧ЩдЙаДвНп║╣дplayer 4кЙ. (╪╢: хГ╧ШвНп║player н╙32кЙ5╦Жтб, тРвН╢С╣дplayer 
                 ж╩дэсп36кЙ5╦Жтб) дЙаДочжфрт╠ххЭй╠н╙в╪. гК╦Вн╩playerвт╪╨в╒рБ©ьжф.
            в╒: нртз╢к╤тhs, mr ╣хжВрЁ╤тjfxyl ╣зр╩╢н╠хнД╢С╩А╣д╠╗╣ю╠Мй╬╦пп╩. ╣╚йгтз╠╗╣ю
            жпнр©╢╣╫сп"нД╧╕г©хУр╩об╬м╥жЁЖю╢ак, н╙нвй╕ф╫╨БцееилА╧╘ак╨э╨ц╣дрю╬щ" тфтф.
            idle. нрцг╡╩йгтыхЩг©╣ВакцЯ╪Д╠хнД╡╩дэдцю╢╣╠ф╫╨Б╣дрю╬щбП? ╥ЯтРк╜╩╧╦ртз╠хнД
            жпсцх╚а╕?? гК╦Вн╩тз╠╗╣юйгль╠ПтзуБр╩╣ЦиойжобаТгИ!!! нрцгвИн╞╩Ах╚лЕЁит╠охтз
            уБюОп╩╧Щак. уБ╢н╠хнДнрцгльрБтЖ╪сак╧ьсздЙаД╣дочжф, уБяЫуБ╢н╠ххЭ╠х╣д╬м╡╩╧Б
            йгнД╧╕,╤Ьгр╩╧╟Эю╗╠хр╩╦Жцееи╣длщ╤с╫╗иХ, ©╢кЭспц╩спвЦ╧╩╣дplayer дэ╡нсК╫Ью╢.

 ╤Ч: втсимелЕхЭ:
                  ╤тсз╢С╤ЮйЩ╦ъйжю╢к╣, цееимелЕхЭ╣ддЙаДочжф©идэй╧кШцг╡╩дэ╡н╪с.
                  рР╢кнрцгм╛й╠╫╚╬ыппвтсивИ╤с╣дмелЕхЭ. р╙гС: ц©╤сжа╤Ю4хк, ц©╤с╣дexp вэ╨м╡╩дэ
                  Ё╛╧Щ4 M (хГ╧Шспдд╦Жюо╢Сexp ря╬╜Ё╛╧Щ4 M, гКкысКнра╙о╣) exp рт╠хнДй╠н╙в╪, гК
                 ╢С╪рв╒рБ©ьжф.

 хЩ: ╠хнД╧ФтР:
                  ╡нхЭ╤с╫╚╠╩╥жн╙хТ╦ип║вИ╫Ьпп╣╔я╜╩╥╠ххЭ. п║вИЁЖоъ╨Сртлтл╜хЭ╥╫й╫╬ЖЁЖ╧з╬Э. ╠х
                  хЭй╠тйпМкЫспplayer й╧сцхн╨нcommand, хн╨ннД╧╕ (╟Эю╗yun lifesave. fear wudang dizi,
                  congra wd dizi), рт╪╟хн╨нтзйт╫ёи╫в╞юО©иртур╣╫╣д╣ю╬ъ, ╠ххЭхн╨нр╩╥╫╣д
                  х╚╡©player кюмЖтР╠ххЭ╫АйЬ.  ╡╩╥Ш╨одЙаД╩Р╬╜яИочжф╣д╤снИ╫╚╠╩х║оШЁи╪╗.
 кд: ╫╠╫П:

                  цееимелЕхЭ: ╣зр╩цШ:   1600 G                        ╣з╤ЧцШ:  800 G                      г╟кдцШ: 300 G
                  втсимелЕхЭ: ╣зр╩цШ:   1000 G    ╣з╤ЧцШ:  600 G                г╟кдцШ: 200g 
    цееимелЕхЭ: ╣зр╩цШ:   1600 G                        ╣з╤ЧцШ:  800 G        г╟кдцШ: 300 G

 нЕ: ╠╗цШ╥╫й╫:
                  a. кЫсп╠╗цШгКсцemail сй╪д╣╫bdd50@hotmail.com (╡╩р╙тзyz post ╩Р tell taoye ╣д╥╫
                  й╫.) фДжпгКв╒цВ: 1. снИЁит╠ (жпндцШ, id, рт╪╟цееи). 2. ╣╫╠хнДй╠╣дкЫспЁит╠╣д╢Сжб
              й╫.) фДжпгКв╒цВ: 1.╤снИЁит╠(жпндцШ,id,рт╪╟цееи).2.╣╫╠хнДй╠╣дкЫспЁит╠╣д╢Сжб
sorry all...

 нЕ: ╠╗цШ╥╫й╫:
                  a. кЫсп╠╗цШгКсцemail сй╪д╣╫bdd50@hotmail.com (╡╩р╙тзyz post ╩Р 
                  tell taoye ╣д╥╫й╫.) фДжпгКв╒цВ: 1. снИЁит╠ (жпндцШ, id, 
                  рт╪╟цееи). 2. ╣╫╠хнДй╠╣дкЫспЁит╠╣д╢Сжб
                  дЙаД╪╟╬╜яИ. 3. ╡нхЭоНд© (цееи╩╧йгвтси). 4. сЁ╓╪╟сЁ╓╣да╙о╣╥╫╥╗. 5. хГ╧ШспдЁ
                  р╩лЛ╠╬с©о╗нч╥╗╡нхЭ, гКв╒цВй╠╪Д╪╟юМси. хГ╧Шсп©идэ. вИн╞╩А╫╚╬║а©уу╧к╣╫
                  уБр╩╣Ц.
                  b. ╠╗цШгИ©ЖхГ╧ШпХр╙╦Э╦д, гК╬║©Лсцemail м╗ж╙вИн╞╩А, хГ╧ШрРн╙м╗ж╙╡╩╪╟й╠тЛЁикП
                  й╖, вИн╞╩А╫╚╡╩╦╨хн╨нтПхн.
                  c. ожспвИн╞╩АвИн╞н╙ ╠╬╠╠ (taoye) ╨макоЮ(ckj).  нрцгпХр╙аМмБр╩цШвИн╞╟ОжЗ╧╓вВ, сп
                  рБ╣дplayer р╡гКemail ╣╫ртио╣ьж╥. вИн╞╩АЁит╠╫╚©ирт╡н╪с╠хнД.

 аМ: йИ╫ёжВрЁ╪╟sld жВрЁюО╤╪сп╧ьсзйт╫ёи╫в╞╣дцХйЖ, ╢С╪р©иртх╔©╢©╢.
addoil all
addoil all
addoil all
