to all sk dz (续)                             澄清(fit) (Fri Oct 15 21:04)
-------------------------------------------------------------------------------
来自 少林弟子留言板(Board)
现在的少林已经没有2渡,8玄时候辉煌了,sigh sl.至从老一辈的
人都走了之后,少林的团结的凝聚力好象也被他们带走了,
现在的少林好象没有灵魂一样,高辈弟子对低辈弟子的帮助和关心少了很多
也许这样说有人不高兴,可我还是要这样说,这是我的心里话,可能是我总是
回忆过去吧?但过去的日子真的让人怀念.可人不能活在回忆中,所以我只有s -f了,
生命总是有开始的时候,也总会有结束的时候,虽然我只有38岁,可是我的MUD的生命可能就此
结束了,我不知道应该怎么说,人无千日好,花无百日红.花落至有花开时,更待来年!
希望少林会更好!让我带走遗憾,留下祝福.愿少林中兴只日可期,再见!
addoil hunthu 请让少林恢复武林的泰山北斗的姿态吧!thank hunthu!
addoil all sl dz!古人云:求人不如求己.努力吧!
bye sl .bye mud .bye ...
                                            玄清绝笔(fit).
