@_@                                      李坏(aalonely) (Fri Oct 15 23:38)
-------------------------------------------------------------------------------
来自 华山正气碑(Board)
smile
以后的社会，什么是真实的，什么是虚幻的很难说！
我也想了很久，不光是mud,所有的游戏好象都在为了几个代码而玩，
没有一个是真实的
smile
不过所有人在游戏中的欢乐一定是大于痛苦的！（除了国产游戏）
smile
这就够了！在真实中我们只能做一种事或几种，在游戏中可以做任何事
可以当任何人！
smile
安妮自杀他的压力也很大，听说他想了很久！
不管他的压力来自何方，他在这里的得到的欢乐一定大于痛苦
大家加油练吧，我过一段时间忙过去了就常来了！
不过请大家少熬夜，多吃饭，多锻练，身体可是真实的不能再真实的东西了！
还有这里的查robot的rules真是有百害而无一利
本来玩mud就很费时，白天上班，晚上熬夜，这种做法真是害了玩家，
不管怎么说，随然mud不收费，但是我们的网费也没少掏，
所以真希望wiz改一改，把大家解放出来！
怕失去人情喂，没听说谁做job，人不在机子面前，全自动robot!
