上篇继续,sneer metoo                     长岚(changlan) (Sat Oct 16 16:40)
-------------------------------------------------------------------------------
来自 太极八卦图(Board)
小雨伞儿(metoo)告诉你：用不着解释
你回答小雨伞儿：那你说啊,我们什么不对
你回答小雨伞儿：说不出来......sneer
小雨伞儿(metoo)告诉你：我网吧旁边就是书剑的总站
你回答小雨伞儿：那又怎么样
小雨伞儿(metoo)告诉你：我要是真的小气早就找巫师收拾你们了
小雨伞儿(metoo)告诉你：我懒得这么做
你回答小雨伞儿：没根据,你就不要侮辱人,乱说话
你回答小雨伞儿：我就不信wiz不讲理
小雨伞儿(metoo)回答你：我没有去找他们
小雨伞儿(metoo)回答你：什么叫证据？
你回答小雨伞儿：你有什么理由找他们,哼!
 小雨伞儿(metoo)回答你：我的眼睛叫证据
你回答小雨伞儿：那你说枫飞他们怎么你了
小雨伞儿(metoo)回答你：我没找他们
小雨伞儿(metoo)回答你：你们的经验很高了
小雨伞儿(metoo)回答你：所以我不忍心
小雨伞儿(metoo)回答你：不关你的事
你回答小雨伞儿：不帮你报仇就算理由?你自己杀官兵谁会帮你报仇
小雨伞儿(metoo)回答你：不是这事
你回答小雨伞儿：那你说啊
小雨伞儿(metoo)回答你：我现在要练功
你回答小雨伞儿：哼
小雨伞儿(metoo)回答你：别打扰我
枫飞(fengfei)告诉你：叫他有什么不满,有胆跟我说!
小雨伞儿(metoo)回答你：哼什么
小雨伞儿(metoo)回答你：我有不队
小雨伞儿(metoo)回答你：你们就对吗？？？
你告诉小雨伞儿：枫飞(fengfei)告诉你：叫他有什么不满,有胆跟我说!;小雨伞儿(metoo)回答你：我讨厌他
你回答小雨伞儿：那你说我们什么地方不对了
你告诉枫飞：小雨伞儿(metoo)回答你：我讨厌他
小雨伞儿(metoo)回答你：所以我没有必要去和他说话
小雨伞儿(metoo)回答你：叫他不要烦我
小雨伞儿(metoo)回答你：另外替我象大好人金帅辰奇迹等朋友表示我最真诚的感谢
小雨伞儿(metoo)回答你：你杀我就杀了没有什么
你回答小雨伞儿：你以为呢,
小雨伞儿(metoo)回答你：你什么意思？？？以为你自己武工好就为所欲为吗？？？
你回答小雨伞儿：是你look我的,一招死,我连halt都没来得及打
你告诉小雨伞儿：枫飞(fengfei)告诉你：叫他有什么不满,有胆跟我说!;小雨伞儿(metoo)回
小雨伞儿(metoo)回答你：我知道
你回答小雨伞儿：我从来都不pk的
你回答小雨伞儿：那你说呢
小雨伞儿(metoo)回答你：要不然你以为你能杀我吗？
小雨伞儿(metoo)回答你：我才14岁
你回答小雨伞儿： 废话
你回答小雨伞儿：我还不屑杀你呢
你回答小雨伞儿：我根本就不想杀人
小雨伞儿(metoo)回答你：你武工高怎么样
小雨伞儿(metoo)回答你：我喜欢我自己的记录
小雨伞儿(metoo)回答你：你的记录就算有10000000K我都不稀罕
你回答小雨伞儿：我可没恃强凌弱,是你自己look me的
你回答小雨伞儿：你自找的
你回答小雨伞儿：is auto kill
小雨伞儿(metoo)回答你：我一个月后大概就不能玩了
你回答小雨伞儿：not my bussiness
小雨伞儿(metoo)回答你：my 英文不好
你回答小雨伞儿：那你说呢
你回答小雨伞儿：中文解释,不关我事
小雨伞儿(metoo)回答你：nod
小雨伞儿(metoo)回答你：转告枫飞和若尘少干坏事小心有报应
你告诉小雨伞儿：今天的记录我会post的
小雨伞儿(metoo)回答你：你说什么？？？
你回答小雨伞儿：我说,今天我跟你说的话,我会post在wd的留言板上的了
你回答小雨伞儿：放心,我不会断章取义的
小雨伞儿(metoo)回答你：nod
