想说好多的话                               萧寒(stardb) (Sun Oct 17 02:47)
-------------------------------------------------------------------------------
来自 华山正气碑(Board)
自从我从笑傲江湖到侠客行到西游记再到风云,到书剑,
在书剑之前的mud里我从没玩过20岁,因为种种原因,最重要的是里面没人情味
在书剑里面我感受最深的是
大酷带我去ketou,给我gold
这在我玩其他的mud所没遇到的
所以我加紧练功和工作
因为我是华山的弟子而感到骄傲
想到前辈门对我的照顾和关爱,我无以为报
所以我遇到华山的新弟子来华山时只要我能帮的我尽我所力
我虽不是清风夜雨楼的,但是新弟子要ketou我总是倾囊相助
我不是自在给我表功,我只是想说的是,我到华山来,并没有给华山丢脸
我犯了一个不该饶恕的错误,杀我两次,我一点都不觉得怨
当时我犯了错误以后chxing对我说stardb你准备出书剑吧
我还以为chxing给我开玩笑的
chxing说你s -f免得我麻烦时,我知道晚了
当chxing那冰冷的剑砍到我的脑袋上时我的心凉了
当我从武庙里出来时看到chxing&enya时我的心情无言表达
难到我真的要自杀吗?
我当时问我自己
可惜世界上没后悔药,我眼前一黑接着就什么也不知道了
后来chxing & enya原谅了我
我很感激
但是真的我不想失去大伙们
你们不要孤立我,千错万错,我已经错了,我以后决不会再犯
大家给我一次机会,我现在根本不知道华山有什么状况
因为我的所有的频道都被关了
我看不到任何的信息
bow chxing, bow enya ,bow 所有的华山弟子
joythank
