无话可说                                  兰婷婷(enyaa) (Thu Oct 21 11:40)
-------------------------------------------------------------------------------
来自 华山正气碑(Board)
【华山派】双双(Shaer)：比较了解LN站情况的巫师bbb numa look xiaolee;经过开会决定,一致认为 leontt 违反誓言，;再次 PK，应该作出处理,但是没有足够的理由处以极刑。;所以对 leontt 作出如下决定：恢复 leontt;关押桃花源 20 天，直到11.10 日释放。
【华山派】李坏(Aalonely)：回复是迟早的事
> 【华山派】李坏(Aalonely)：我打赌他关不到20天！
【华山派】李坏(Aalonely)：回复是迟早的事

bow all wizs 请看看前面的post, 在一天之内，根据不完全统计，华山弟子
被无故pk 18次，而pk已经持续了几天。如果有任何决定，我相信wiz们
应该同意，被告的杀人者应该知道，而被杀的无辜的人们更应该知道。
今天xiaolee来要我统计死亡情况，说是要恢复。原来是一场由wiz们已经
想好了的交易，而我们恰恰被蒙在鼓里。

据我所知，昨天bbb yuj 也曾经和我们这一方有过对话，答应召开wiz回忆，
并且让所有当事人参加，以示公平。为什么忽然出尔反尔？书剑一共
有25个wiz, 4个wiz的会议似乎连一个多数都说不上。昨天yuj cool hunthu也
都在现场，其他wiz我不了解。请问有没有征求他们的意见？

我今天无话可说。bbb一直再三强调要用制度来维持书剑运行，而不是
靠人治。这是一个很高的目标，目前的中国都没有做到。我同意这个
观点，然而我认为这个决定和bbb的目标恰好背道而驰。希望众位天神
仙人重新考虑。

purge与否，并不重要。重要的是请天神们体谅芸芸众生，高手也罢，
低手也罢。
