材料安全性数据化分析――女人           无法无天(sucker) (Sat Oct 23 10:49)
-------------------------------------------------------------------------------
来自 华山正气碑(Board)
化学分析元素：女人
符号：WO
发现者：亚当
原子量：接受值53.6公斤，但据知可在40――200公斤范围内变动
矿产：在城市中数量甚丰
物理属性：
1.表面通常涂有白膜
2.任何条件下都不沸腾
3.给予特殊处理可融化
4.不能正确使用时，味道极苦
化学属性：
1.对金银和各种宝石有巨大的亲和力
2.吸收大量的昂贵物质
3.可在没有实现警告和无缘无故的情况下自发性地爆炸
4.不溶于水，但实际上经酒精饱和后溶解度大大增加
5.是男人已知的最强的减钱剂
一般用途：
1.极强的装饰性
2.极其有助于放松
3.非常有效的清洁剂
测试：
1.纯品在自然状态下呈玫瑰红色
2.当置于更好的样品旁边时，转为绿色
危险性：
1.除 在经验丰富之手外，高度危险
2.拥有多个实属非法，虽然可有多个保存在不同的地方，但标本之间不能接触
2.拥有多个实属非法，虽然可有多个保存在不同的地方，但标本之间不能接触
2.拥有多个实属非法，虽然可有多个保存在不同的地方，但标本之间不能接触
2.拥有多个实属非法，虽然可有多个保存在不同的地方，但标本之间不能接触
