我的书剑路                                   渡魔(axin) (Sat Oct 23 12:09)
-------------------------------------------------------------------------------
来自 少林弟子留言板(Board)
;书剑的兄弟你们好：
再漫漫的3个月中我从一个出涉江湖的无名小卒，到现在的渡魔。其中的辛酸和痛苦;使我渐渐的长大，明白在MUD中做人的道理。
我很感谢曾经给过我帮助的朋友，是你们让我有信心活在这个世界里。有得到就有失;去我在玩书剑的这段期间由于忽视了女朋友而导致我们分手了 sigh axin,这些我并不在乎;因为我有我的朋友在书剑里。现在我感觉好累，我终于升渡了，完成了我的愿望，想好好歇;歇。在以后的一段时间；里我可能不会常来，给自己一个放松的空间。我想望等我再次重临;书剑的时候我们少林会在老血的带领下更加强大。希望monkey,dcr,fafa.boer,hongyuan...;在我回来时已经升渡了 xixi(尤其是hongyuan,因为他最懒，joke kiss lp),rockman,shuxiao,
weichen,lokea,disk...已经是威镇书剑的绝世高手。这些是我个人的想法,papaya axin
在这段日子里我过的很愉快，也许我做什么事，说什么话得罪过你，但是我想说那是我无心;的，希望你可以原谅我。bow all.在这里也向帮助过我的wiz说声"谢谢你们"(bbb,hunthu,taintain;等);    bye all
cry axin
我会想念你们的我的书剑朋友，我的水利兄弟!!! wave 
。
