第一次pk                                  任我行(qyest) (Fri Dec  1 19:57)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来自 客店留言板(Board)
你从兵器架上拿出一件钢刀。
你「唰」的一声抽出一柄钢刀握在手中。
> 你邀请灭灭加入你的队伍。
> 灭灭「唰」的一声抽出一柄长剑握在手中。
> 灭灭决定加入你的队伍。
你决定用毒龙大法作为你的内功。
你决定用十九点的内力伤敌。
你对著文我喝道：「小王八蛋！今日不是你死就是我们活！」
【神龙教】隐刀(Cnc)：大家注意啦！文我向任我行下手了！
看起来文我想杀死你！
隐刀手握钢杖，眼露凶光，猛地对准文我的裆部挥了过去！
结果只是轻轻地碰撞到了文我一下，没有造成什么伤害。
( 文我气喘嘘嘘，看起来状况并不太好。 )
文我眉头一皱，急速运气，把手放了下来。
文我往你的右肩狠狠地踢了一脚！
你挥动钢刀，斩向文我的右腿！
灭灭正盯着文我的一举一动，随时准备发动攻势。
> 隐刀聚精会神地盯着文我，寻找最佳出招机会。
文我目不转睛地盯着你的动作，寻找进攻的最佳时机。
你挥舞钢刀，对准文我的右腿一阵乱砍！
文我一见你攻击失误，顿时趁机发动攻击！
文我提起拳头往你的左手捶去！
灭灭挥动长剑，斩向文我的右腿！
隐刀手握钢杖，眼露凶光，猛地对准文我的右脚挥了过去！
结果钢杖只将文我的右脚砸出一块瘀红。
( 文我看起来已经力不从心了。 )
文我转身就要开溜，被你一把拦住：想溜？没门儿！
文我往隐刀的后心狠狠地踢了一脚！
结果只是轻轻地碰到隐刀，比拍苍蝇稍微重了点。
( 隐刀动作似乎开始有点不太灵光，但是仍然有条不紊。 )
你挥舞钢刀，对准文我的左脸一阵乱砍！
结果对文我造成轻微的劈伤！
( 文我受了几处伤，不过似乎并不碍事。 )
灭灭用长剑往文我的右手砍去！
结果对文我造成轻微的劈伤！
( 文我已经陷入半昏迷状态，随时都可能摔倒晕去。 )
隐刀挥舞钢杖，往文我的右耳用力一砸！
结果钢杖只将文我的右耳砸出一块瘀红。
( 文我已经陷入半昏迷状态，随时都可能摔倒晕去。 )
文我神志迷糊，脚下一个不稳，倒在地上昏了过去。
jiali  1
你挥舞钢刀，对准文我的后心一阵乱砍！
结果对文我造成颇为严重的劈伤！
( 文我已经陷入半昏迷状态，随时都可能摔倒晕去。 )
灭灭用长剑往文我的胸口刺去！
结果「噗」地一声刺入了文我胸口寸许！
( 文我已经陷入半昏迷状态，随时都可能摔倒晕去。 )
隐刀高高举起钢杖，往文我的右肩当头砸下！
结果「啪」地一声，钢杖打中文我的右肩，登时肿了一块老高！
( 文我受伤过重，已经有如风中残烛，随时都可能断气。 )
文我「啪」的一声倒在地上，挣扎着抽动了几下就死了。
【谣言】某人：文我被隐刀杀害了。
> 【闲聊】隐刀「嘿嘿嘿」奸笑了几声。
・精血・  100 /   100 (100%)  ・精力・  106 /   101(104%)
・气血・  115 /   115 (100%)  ・内力・   83 /    61(+1)
・正气・ 0                ・内力上限・  316 /   674
・食物・  66.83%              ・潜能・   82 /  135
・饮水・  80.40%              ・经验・ 4,232
yeah
