今夜的寂寞                                  青凤(noway) (Sat Dec 30 06:24)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
来自 华山正气碑(Board)
这段时间太忙了，终于抽空到书剑中时，却只看见云华孤零零的身影。
//lean
窗外稀稀传来爆竹的声音，偶尔夹着女孩子的尖叫，我知道这是属于
考试期间难得闲暇的同学的狂欢季节，我却坐在冰冷的电脑前，寻找
我的乐趣--在孤寂中体会心灵的沟通和愉悦，窗外的欢笑似乎距我
dazuo 100
很远。
而这欢笑今夜原本也可以属于我，我却选择了孤寂，当然也就面对了
青凤落寞和尴尬。我知道我掉进了一个由亦真亦幻的情谊编织的网里，
我挣扎得力不从心。
我随青凤欢笑而愉快；随她哀伤而难过。假如我把自己与青凤比作心灵
与理智的话，我真愿意选择心灵的生活，因为理智让我们太冷太累太苦。
dazuo 100
今夜青凤却很落寞，这让我更难过--假如我选择理智的话，今夜我会
很快乐。
而华山曾经是那样的人气十足。
……
sigh
dazuo 100
文章还未完，云华也走了……..
