to zining                                惜生(sighlife) (Tue Jun 22 03:01)
-------------------------------------------------------------------------------
    首先，我要对zining和youyou表示感谢，看了zining的post,本应该马上
答复的，可不想单位突然把我抽到几个县做协助2000年测试(现在银行对这个
问题非常头疼），县里上网不便，不得以停下了手中正在整理的武当工作，
在这里我先对所有关心我和关心这个mud的玩家表示歉意。
    上次zining谈到“`观念上...’说以后就看不到了”，是看不到了呢？
还是不赞同我的说法吧？我就再说说我的想法吧。
    所谓“观念上...”实在的就是我们主观上的一些看法，其实在现实中，
或是理论上讲，如有人能在出完一招后紧急着再出一招什么的话，他应该完
全可以使用他所会的的任意一种武技，所不同的只是难易程度而已，一就是
说两种相近的武功教容易融会贯通，而至阴和至阳的两种武功就相对较难，
但并非完全不可能，石破天就是一个例子，所以在理论上并没有完全排斥不
能互备的武功。在mud里我们写互备，实际上是一种技术处理，玩家更在乎的
是实战中的效果，武当长拳曾与绝户手互备，我在武当做玩家的时候曾习练
过这门武功，说实话，效果不是很好，如果我再让长拳和绵掌互备的话，不疑
是一种重复，即使风格各异，也难免让一些老玩家失望，也正是基于这种想法
我才不赞同绵掌和绝户手互备。
    另外，zining说到陆菲青不会绵掌这门武功。不知是哪里出了问题，在我
的记忆中一直以为陆菲青是以绵掌和金针著称的，而且好象在金先生的著作里
有明确的词句。有谁知道金先生对陆菲青“绵里针”这个绰号的明确定义吗？
blush , 我现在时间实在是很紧，没有太多的时间来细读金先生的作品。
    你深深地叹了一口气说到：“糊涂先生再也不是以前的糊涂先生了。”
    不过我有另一种看法，不知大家认为对否？大家知道，《书剑》是金先生
的第一部作品，应该说在这部书里门派体系及武学系统都还不是很深入完整
的。你痛哭流涕的请求金先生的原谅。书中描叙的武当功夫主要是无极拳，柔
云剑和金针，偶尔用用“十八跌”，我们是否也要因此而认为陆菲青甚至不会
梯云纵呢？“陆”后为无青子，为武当后继掌门，他对武当的武功的了解应该
不会很差才是。书中连从开山祖师张真人就会的太极拳也成了太极门赵半山的
武技非武当之物。sigh,然书已著就，连金先生可能也不无遗憾。我们写mud固
然要遵从原著，可也似乎可以高于原著，使这些些微的遗憾得以完美。:)
    另外除张真人外，好象也再找不出一位合适的武当高人来代为传艺了，而
我总觉得这为老当家的似乎过于繁忙，不利于他的清修，而玩家也需要一些新鲜
的血液，所以我选定了陆菲青，而我也不知记忆哪里出了一些问题，老觉得书
中曾有他使用绵掌的描叙，可一时又找不出来了。disapp lius ,我的时间现在
真是出了大问题了。kick.
    糊涂先生烦恼极了。:(
    让我们再回过头来看看《书剑》中对陆与焦文期的打斗描叙吧。书中虽然
提到陆使开无极拳应敌，可“划手”“印掌”全是掌式，在看看陆的每一次打
斗，除剑外，几乎全是用掌，可见他在掌上的造诣远高于拳。“只觉敌人掌里
甚是柔和浑厚，但柔和之中，却隐藏着一股辛辣的煞气。”这是《飞狐外传》
里陆与胡斐的对掌，胡的感受。拳乎？掌乎？
    我还有一种想法，就是金先生在写《书剑》时也许认为无极拳是一种综合
的拳路，拳掌指腿无所不包，这也是合乎实际的。所以基于这种想法，我们可
不可以认为绵掌并非是一套完整的什么拳法或掌法，而是一种功法，如：铁头
功，铁臂功，金钟罩.....,也或如名教的乾坤大挪移，是在实战应用的一种助
攻或者助守的功法？
    好，就谈到这里吧，有机会再聊聊。再次谢谢你和youyou,你们给了我很
大的帮助，谢谢!!
