风无邪绝笔嵩山                              眼去(black) (Wed Feb 28 11:55)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
我终于选择了离开，在我第十三次死亡之后。
如果说这次的死是我离开的主要原因，
我会说不，它只是根导火线罢了。
原因……？
一个不经意的加入，却有了个经意的未来
风无邪是嵩山的高手也是目前嵩山
唯一的弟子。
左师父，我走了，你唯一的弟子走了。
你老人家多保重。
别怪弟子多说，你的武功实在太差了
我跟你学了两百级的武功，如果
没有辟邪，可能已经死了130次了
你的pfm飞舞被嵩山弟子公认为嵩山最好的pfm
我死之前那场战斗中，我用上了，在他
中毒busy,伤重就要倒地的情况下，连中了4招
你听到这该高兴吧，我学到了你剑法的精髓。
！！！但是最后到下的是我啊！
人家慕容一个普通攻击点穴，我就busy到死
好了，不扁你了，希望以后你研究出好的武功
让嵩山人才济济。
好了，说正题吧。
大家都以为我大四了，其实我才大三。
这个学期很重要，都是专业课，
上学期挂了两门，六级考了三次，没过。
我不能再这样玩下去了，虽然说可以不常来，偶尔来一下
但是我会忍不住，会分心的，拿我的学习和未来来赌
有点划不来的。
其实我真的很喜欢这个mud,不过我玩起来太沉迷了。
说句老实话，在这里玩的不少朋友在现实中都有
或这或那的不如意，而在mud里却能活得潇洒，
自在，开心，我就是其一了。
我想是时候该好好调整一下自己的生活了，
而我却一而再，再而三的舍不得离开，
因为这里也还有我的很多朋友。
noway,silence是我和qqmei 在书剑里认识最早的
那时侯还是理本校的站，他们帮助我，还经常闹出很
多有趣的事，我现在还记忆犹新。
接着sakura,caimin 也来了，我们还在一起到交大
见了面，吃了饭，呵呵。
可是风无邪和帝风相比却是不同的，
帝风怀着激情，冒着危险去将明教的quest一个个
解开了，风无邪也想，可他有心无力
练成了辟邪就注定他将一生的孤独，
而他却只是孤而不高。
新站开了，又认识了很多新朋友。
dongfeng,xiaofei,momo.hwfy.cryboy.
zun.windsnow.huolin,lrl,changel.
还有一群见了面的老朋
silence.noway,sakura.qqmei.
body,afei.caimin.slf.knife
呵呵，我都快数不完了，
哦，还有hcp,hippo,
就是我们这些人组成了太平安乐的盛世
这也是cd站与其他站不同的吧，
我也不喜欢什么pk,大家高高兴兴的玩多好
我想dongfeng.bigbomb,momo这些高手也不喜欢吧，
我走后大家保重，addoil.
别忘了我啊--嵩山-风无邪
dongfeng 继续保持第一啊
大家也快加油别让dongfeng这小子把top1坐着，hoho
momo 快出6mai 啊，那可就厉害了，别抱怨tls了
hwfy 别做那么多ss,脱节太厉害了，跟你师兄学学
silence,noway,sakura 加油做够华山任务，以后要拜上
风清扬，重振华山第一大派
好了，不说那么多了，不然cocktail会怪我了。
对了，cocktail 是个好仙人，好巫师，thank cocktail.
             cncng 绝笔于嵩山
