给已故的朋友                             陈家洛(sakura) (Fri Mar  2 15:34)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    你们自杀的确实爽快，豪气干云。破有大侠不羁一切的风度。
我不能理解你们玩mud是为什么。        

   【谣言】某人：***决定要自杀了。      

party
party ....
    想起往日的玩笑，没有人理会，以为经常会来一个***觉得坚强     
的活下去。但是这次没有，我心里的讶异，以及瞬间而来的悲伤。     
我觉得我是来错了。不顾大家声嘶力竭的“halt!!!”，他们就这么
飘然里潭。   

   【谣言】某人：***自杀了，以后你再也见不到这个人了。

    也许这从头到尾只是一个游戏，彻彻底底的一个游戏。离开这个 
泥潭是明智的。但是，我知道，你们不是理智的为了学习而离开。也
许，离开了mud，我们之间什么都不是。  

    你们确实太令我失望了。祝你们一切顺利，学习进步。


                                        sakura
