无言                                        青凤(noway) (Sat Feb 24 08:38)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    当学校从新开通书剑--成都分站时，我们终于走到一起--要圆了前生姻缘。
        想青凤在刚满18岁时，为了那个曾经的诺言，曾经以为真实的梦，没有细想，也不及
细想，匆匆嫁给无语……成了书剑中最早的第一对夫妻。那时的noway想必也是满怀柔情
与梦想，读着无语在华山正气碑上刻下的"比翼双飞"的文字，何只是感动？！无语是一
个形象，是500年前青凤在神那里求来的某人的化身。
然而这化身也终于慢慢消失。青凤31岁了，却似乎过的是近13年的独身，可怜青凤
还随时随地都戴着那块玉佩甚至在只有亡灵游走的地府………
所有的一切：原来仅仅只是了结一段梦，青凤真傻啊。
    青凤常常自问：自己属于是否可笑？怎么愿意去相信无语是个梦啊！
    既然选择了，青凤等待的，永远是无语…………
    …………
    我连出了无语：「华山七剑--霹雳剑」无语连线进入这个世界。
    无语轻轻地捧起你的脸，给了你一个无限温柔的吻。
    follow silence
    你决定跟无语一起行动。
    我到了大理，这里四季如春，山水秀美，这里每一个角落都有我的脚印，而那时时间
是那么紧迫，我飞跑着巡逻完备，急不可待地向朱丹成交差。甚至没有一点点想要look一
下的念头。
    在平常，我都极为珍惜时间，因为青凤老了，感觉到生命是那样匆匆。
    但今天，我却不做任务了，我要无语带着我，一步步地走，一处处地看。
    点苍山 - 
    应乐峰北 - 
    这是一个盛夏的正午，太阳高挂在你的头顶正上方。
    这里明显的出口是 north 和 southup。
    黄鹿(Huang lu)
    野猪(Pig)
    Kill pig
    ………
    你递给无语一块猪肉：
    然后我心满意足地看着无语将猪肉吃得干干静静……
    虎跳峡 - 
    茶花园 - 
这是一个秋日的凌晨，东方的天空已逐渐发白。
这里唯一的出口是 southwest。
抓破美人脸(Mei renlian)
十八学士(Shiba xueshi)
………
    无语给你一朵红装素裹
    wear all
    你拿出一朵红装素裹，戴在胸前。好一个美丽俏佳娃！
    无语拿出一朵八仙过海，戴在胸前。好一个风流少年郎！………….
    你嘻嘻地笑出了声。
    无语正盯着你看，不知道打些什么主意。
    无语轻轻地捧起你的脸，给了你一个无限温柔的吻。
    ………..
    就这样慢慢地走过夜色，迎来日出，送走夕阳，直到我们相依的影子又融入星光………
    终于走完了。我用快捷方式迅速走到襄阳青龙门内街。
    青龙门内街 - 
    这里是军事重镇襄阳城的东门内，不时地有顶盔贯甲的士兵走来走去。向东出城可以
进入安徽、江苏境内。南边有家木匠铺。北面是襄阳武馆。
这是一个秋日的凌晨，东方的天空一片漆黑。
这里明显的出口是 east、north、south 和 west。
    北面是武馆，南面是木匠铺，青凤站着发呆--一切若旧：我仿佛又看见了那位神情
窘迫的少年向我走来………
    我哭了，脸上挂着冰冷的东西，无语轻轻地替我拭去泪水。
    无语轻轻地捧起你的脸，给了你一个无限温柔的吻。
    无语轻轻地捧起你的脸，给了你一个无限温柔的吻。
    你轻轻地捧起无语的脸，给了他一个无限温柔的吻。
    ………
    suicede -f
    确定的话请输入您的密码：******
